<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1" client="site" method="upgrade">
	<name>JBusinessDirectory - Offers</name>
	<creationDate>June 2014</creationDate>
	<author>CMSJunkie</author>
	<copyright>(C) CMSJunkie. All rights reserved.</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html</license>
	<authorEmail>info@cmsjunkie.com</authorEmail>
	<authorUrl>www.cmsjunkie.com</authorUrl>
	<version>3.0.0</version>	
	<description>Dispaly the offers based on selected criterias</description>
	
	<files>
		<filename module="mod_jbusiness_offers">mod_jbusiness_offers.php</filename>
		<folder>assets</folder>
		<folder>tmpl</folder>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<filename>mod_jbusiness_offers.xml</filename>
	</files>

	<languages>
		<language tag="en-GB">language/en-GB/en-GB.mod_jbusiness_offers.ini</language>
		<language tag="en-GB">language/en-GB/en-GB.mod_jbusiness_offers.sys.ini</language>
	</languages>

	<config>
		<fields name="params">
			<fieldset name="basic" addfieldpath="/administrator/components/com_jbusinessdirectory/models/fields">
				<field
						name="viewtype"
						type="radio"
						class="btn-group"
						default="default"
						label="View type"
						description="Choose the module layout">
						<option
							value="default">Simple</option>
						<option
							value="discount">Discount</option>
						<option
							value="slider">Slider</option>
				</field>
				<field
					name="categoryIds"
					type="businesscategories"
					multiple="true"
					size="10"
					default=""
					category_type="2"
					label="Categories"
					description="Select categories" >
				</field>
				
				<field
					name="citySearch"
					type="businesscities"
					multiple="false"
					size="10"
					default=""
					label="City"
					description="Select city" >
				</field>	
				
				<field
					name="regionSearch"
					type="text"
					label="Region"
					description="Enter the name of the region" />
				
				<field
					name="count"
					type="text"
					default="5"
					label="Number of offers"
					description="Number of offers that will be displayed" />

				<field
					name="only_featured"
					type="radio"
					class="btn-group"
					default="0"
					label="Only featured"
					description="Show only featurd businesses">
					<option
						value="1">JYES</option>
					<option
						value="0">JNO</option>
 				</field>
                <field
                        name="geo_location"
                        type="radio"
                        class="btn-group"
                        default="0"
                        label="User geo location"
                        description="Display businesses based on user geo location - this will do a refresh of the page and the coordinates will be added on current URL">
                    <option
                            value="1">JYES</option>
                    <option
                            value="0">JNO</option>
                </field>

                <field
                        name="radius"
                        type="text"
                        default="100"
                        label="Geo location radius"
                        description="Show offers based on radius"/>

                <field
                        name="order"
                        type="radio"
                        class="btn-group"
                        default="0"
                        label="Ordering"
                        description="Set ordering for displaying latest offers">
                    <option
                            value="3">Alphabetical</option>
                    <option
                            value="2">ID</option>
                    <option
                            value="1">Creation date</option>
                    <option
                            value="0">Random</option>
                </field>
                
                <field
					name="itemId"
					type="text"
					default="0"
					label="Itemid"
					description="The Itemid associated with offers" />
                

                <field
                        name="backgroundColor"
                        type="text"
                        default="#EAEAEA"
                        label="Item background color"
                        description="The background color of latest offer" />

                <field
                        name="borderColor"
                        type="text"
                        default="#AAAAAA"
                        label="Item border color"
                        description="The background color of border of latest offer" />

				<field
					name="showviewall"
					type="radio"
					class="btn-group"
					default="0"
					label="Show view all"
					description="Display view all link at the bottom">
					<option
						value="1">JYES</option>
					<option
						value="0">JNO</option>
				 </field>
			</fieldset>

            <fieldset name="slider" label="Slider view options">
                <field
                        name="nrVisibleItems"
                        type="text"
                        default="4"
                        label="Visible items"
                        description="Number of offers that will be visible at one time" />

                <field
                        name="nrItemsToScrool"
                        type="text"
                        default="1"
                        label="Number of items to scrool"
                        description="Number of offers that will be scrolled" />

                <field
                        name="autoplay"
                        type="radio"
                        class="btn-group"
                        default="0"
                        label="Autoplay"
                        description="Automatic scroll">
                    <option
                            value="1">JYES</option>
                    <option
                            value="0">JNO</option>
                </field>

                <field
                        name="autoplaySpeed"
                        type="text"
                        default="2000"
                        label="Autoplay Speed"
                        description="Speed of the autoplay" />
            </fieldset>

            <fieldset
                    name="advanced">

                <field
                        name="layout"
                        type="modulelayout"
                        label="JFIELD_ALT_LAYOUT_LABEL"
                        description="JFIELD_ALT_MODULE_LAYOUT_DESC" />

                <field
                        name="moduleclass_sfx"
                        type="text"
                        label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
                        description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />

                <field
                        name="cache"
                        type="list"
                        default="1"
                        label="COM_MODULES_FIELD_CACHING_LABEL"
                        description="COM_MODULES_FIELD_CACHING_DESC">
                    <option
                            value="1">JGLOBAL_USE_GLOBAL</option>
                    <option
                            value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
                </field>

                <field
                        name="cache_time"
                        type="text"
                        default="900"
                        label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
                        description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
                <field
                        name="cachemode"
                        type="hidden"
                        default="static">
                    <option
                            value="static"></option>
                </field>
            </fieldset>

        </fields>
    </config>
</extension>
