; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Categories"
COM_KUNENA_CONFIGURATION="Configuration"
COM_KUNENA_DASHBOARD="Dashboard"
COM_KUNENA_EMOTICON_MANAGER="Emoticons"
COM_KUNENA_FILE_MANAGER="Attachments"
COM_KUNENA_FORUM_TOOLS="Tools"
COM_KUNENA_PLUGIN_MANAGER="Plugins"
COM_KUNENA_RANK_MANAGER="Ranks"
COM_KUNENA_TEMPLATE_MANAGER="Templates"
COM_KUNENA_TRASH_MANAGER="Trashbin"
COM_KUNENA_USER_MANAGER="Users"
COM_KUNENA_LOG_MANAGER = "Logs"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Filter"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Reset"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Discussion Boards"
COM_KUNENA_XML_DESCRIPTION="Discussion Boards"

; JROOT/administrator/components/com_kunena/users/

COM_KUNENA_USERS_REMOVE_TOPIC_SUBSCRIPTIONS_DONE="All topic subscriptions are deleted"
COM_KUNENA_USERS_REMOVE_CAT_SUBSCRIPTIONS_DONE="All category subscriptions are deleted"


; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Main Settings"
COM_KUNENA_A_ALL_CATEGORIES="All Categories"
COM_KUNENA_A_TOPICS_TIME="Recent Topics Time"
COM_KUNENA_A_TOPICS_TIME_DESC="Limit recent topics only within defined time."
COM_KUNENA_A_USE_GLOBAL="Use Global"
COM_KUNENA_COM_A_LATESTCATEGORY="Category List in Recent Topics"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Choose all the categories that you want to show or hide in recent topics."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Category Filter in Recent Topics"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Choose if you want show or hide following categories in recent topics."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Hide Categories"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Show Categories"
COM_KUNENA_MENU_CATID="Category Id"
COM_KUNENA_MENU_CATID_DESC="Choose the category that will be used as default."
COM_KUNENA_MENU_HEADER="Page Header"
COM_KUNENA_MENU_INTEGRATION="Use Integration"
COM_KUNENA_MENU_INTEGRATION_DESC="If you choose to use profile integration, this menu item gets redirected to another component."
COM_KUNENA_MENU_SELECTEDVIEW="Select View"
COM_KUNENA_MENU_SELECTEDVIEW_DESC="Select the kind of post you want to show in this view."
COM_KUNENA_MENU_TOPIC_CREATE="Create Topic"
COM_KUNENA_MENU_TOPIC_EDIT="Edit Topic"
COM_KUNENA_MENU_TOPIC_REPLY="Reply Topic"
COM_KUNENA_MENU_USERID="UserId"
COM_KUNENA_MENU_USERID_DESC="Insert an User ID to see only posts from this user."
COM_KUNENA_SHOW_12_HOURS="12 Hours"
COM_KUNENA_SHOW_24_HOURS="24 Hours"
COM_KUNENA_SHOW_48_HOURS="48 Hours"
COM_KUNENA_SHOW_4_HOURS="4 Hours"
COM_KUNENA_SHOW_8_HOURS="8 Hours"
COM_KUNENA_SHOW_ALL="All"
COM_KUNENA_SHOW_LASTVISIT="Since last visit"
COM_KUNENA_SHOW_MONTH="Month"
COM_KUNENA_SHOW_WEEK="Week"
COM_KUNENA_SHOW_YEAR="Year"
COM_KUNENA_TOPLEVEL="Top Level"
COM_KUNENA_SHOW_SELECT_ALL = "All"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Category"
COM_KUNENA_MENU_CATEGORY_DESC="Show category layouts."

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Create Category"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Allows user to create a new category."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Allows user to create a new category."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena Forum: Create Category"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Show Category"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Displays a single category."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Displays a single category."
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunena Forum: Show Category"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Edit Category"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Allows user to edit a single category."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Allows user to edit a single category."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena Forum: Edit Category"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Category List"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Displays category list."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Displays category list."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Kunena Forum: Category Index"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Manage Categories"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Allows user to manage categories."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Allows user to manage categories."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena Forum: Manage Categories"
COM_KUNENA_MENU_PARENTCAT="Parent Category ID"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Category Subscriptions"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Displays category subscriptions."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Displays category subscriptions."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena Forum: Category Subscriptions"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Home Page"
COM_KUNENA_MENU_HOME_DESC="This view defines your forum."

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_MENU_ALLOWEDCAT="Allowed Categories"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Select categories that are allowed under this menu item. For other categories you need to create another menu. This feature can be used to create multiple forums into your site."
COM_KUNENA_MENU_DEFAULTITEM="Default Menu Item"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Select menu item, which is shown by default when you enter to forum. This option allows you to change default view and layout or to create redirection into another menu."
COM_KUNENA_MENU_HOME_DEFAULT="Home Page"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Build your forum menu under this page."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Build your forum menu under this page."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena Forum: Home Page"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Miscellaneous Pages"
COM_KUNENA_MENU_MISC_DESC="Show miscellaneous pages, like help."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Custom Content"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Displays custom content in BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Displays custom content in BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Contents"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Format"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBCode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Text"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunena Forum: Custom Content"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Search"
COM_KUNENA_MENU_SEARCH_DESC="This view shows search."

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Search Topics"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Displays topic search."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Statistics"
COM_KUNENA_MENU_STATISTICS_DESC="This view shows statistics from your forum."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="General Statistics"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Displays general statistics."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Displays general statistics."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena Forum: General Statistics"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Who Is Online"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Displays online users."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Displays online users."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena Forum: Who Is Online"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Topic"
COM_KUNENA_MENU_TOPIC_DESC="This view shows messages in a topic."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Allows user to create a new topic."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Allows user to create a new topic."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Kunena Forum: Create Topic"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Show Topic"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Displays a single topic."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Displays a single topic."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Kunena Forum: Show Topic"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Allows user to edit a topic."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Allows user to edit a topic."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Kunena Forum: Edit Topic"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Show Topic (Indented)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Displays a single topic in indented layout."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Displays a single topic in indented layout."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Kunena Forum: Show Topic (Indented)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Moderate Topic"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Allows user to moderate a topic."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Allows user to moderate a topic."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Kunena Forum: Moderate Topic."

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Allows user to reply a topic."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Allows user to reply a topic."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunena Forum: Reply Topic"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Show Topic (Threaded)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Displays a single topic in threaded layout."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Displays a single topic in threaded layout."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunena Forum: Show Topic (Threaded)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Show Poll"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Displays poll."
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Displays poll."
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunena Forum: Show Poll"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Topics"
COM_KUNENA_MENU_TOPICS_DESC="This view shows recent topics."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_MENU_TOPICS_DEFAULT="Recent Topics"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Displays recent topics with a few options to choose from."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Displays recent topics with a few options to choose from."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Kunena Forum: Recent Topics"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Deleted Topics"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED_DESC="Choose if you want to show or hide deleted topics."
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Locked Topics"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Unanswered Topics"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Recent Topics"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Sticky Topics"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Newest Topics"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Unapproved Topics"

; JROOT/components/com_kunena/views/topics/tmpl/moderator.xml

COM_KUNENA_MENU_TOPICS_MODERATOR="Moderator Topics"
COM_KUNENA_MENU_TOPICS_MODERATOR_DESC="Displays recent topics which haven't been replied by moderators."

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_TOPICS_POSTS="Recent Posts"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Displays recent posts with a few options to choose from."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Displays recent posts with a few options to choose from."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunena Forum: Recent Posts"
COM_KUNENA_MENU_USER="User"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Deleted Posts"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Thank You From Me"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Recent Posts"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Thank You Towards Me"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Unapproved Posts"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="My Topics"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Displays user posts with a few options to choose from."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Displays user posts with a few options to choose from."
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunena Forum: My Topics"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="My Favorites"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="My Recent Topics"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="My Subscriptions"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Posted By Me"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Started By Me"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="By Plugin"
COM_KUNENA_TOPICS_MODETYPE_DESC="Header Text (By Plugin only)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="This view shows user related layouts."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_USER_DEFAULT="User Profile"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Displays user profile."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunena Forum: User Profile"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Edit User"
COM_KUNENA_MENU_USER_EDIT_DESC="Allows user to edit his profile."
COM_KUNENA_MENU_USER_EDIT_LONG="Kunena Forum: Edit User"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="User List"
COM_KUNENA_MENU_USER_LIST_DESC="Displays user list."
COM_KUNENA_MENU_USER_LIST_LONG="Kunena Forum: User List"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Category List"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Home Page"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Custom Content"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Search Topics"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Recent Topics"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Create Topic"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="User Profile"
COM_KUNENA_SHOW="Show"
COM_KUNENA_HIDE="Hide"
