<?xml version="1.0" encoding="utf-8"?>

<form 
    validate="true" 
    serverside_validate="true" 
    enctype="multipart/form-data"
    jsfiles=""
>
    <fieldset 
        name="inspiration_details"
        label="Details"
        addfieldpath="/administrator/components/com_axs/fields"
    >

        <field
            name="username"
            type="username"
            translate="false"
            label="User's Name"
            readonly="true"
        />

        <field
            name="date"
            type="calendar"
            label="Date Created"
            readonly="true"
        />

        <field 
            name="category"
            type="sql" 
            translate="false" 
            query="SELECT * FROM axs_pulse_categories" 
            key_field="id" 
            value_field="name" 
            label="Category"
        />

        <field 
            name="inspiration" 
            type="textarea"
            class="inputbox"
            label="Inspirational Text"
            rows="10" 
            cols="10" 
        />

        <field 
            name="image" 
            type="inspirationimage"     
            label="Image"       
        />        

		<field
            name="deleted"
            type="calendar"
            label="Date Deleted"
            description="The date the declaration was deleted. Leave empty to leave the post published.  Note that this does not delete the post from the database."
        />

	</fieldset>	
</form>