<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Subscription Plan Category Listing">
		<message></message>
	</layout>
	<state>
		<name>AXS_SUBSCRIPTION_PLAN_CATEGORY_LISTING</name>
		<description></description>
		<fields name="request">
			<fieldset 
				name="request"
				addfieldpath="/administrator/components/com_converge/fields"
			>
				<field 
					name="cat_id"
					type="sql"
					query="SELECT * FROM axs_pay_subscription_categories WHERE published = 1"
					key_field="id"
					value_field="title"
					label="Subscription Category(s)"
					required="false"
					multiple="true"					
				/>

				<field
					name="hidden_cat_id"
					type="subplancategories"
					label=" "
				/>
			</fieldset>
		</fields>
	</state>
</metadata>