<?xml version="1.0" encoding="utf-8"?>
<form type="browse"
      show_header="1"
      show_filters="1"
      show_pagination="1"
      jsfiles="../administrator/components/com_reports/assets/js/reports-list.js"
      norows_placeholder="No Activity Reports Yet...">
    <headerset>
        <header name="id"
                type="rowselect"
                tdwidth="30"
                label="Id"
                sortable="true"
        />
        <header name="name"
                type="fieldsearchable"
                label="Report Name"
                sortable="true"
        />
        <header name="start_date"
                type="calendar"
                label="Start Date"
                sortable="true"
        />
        <header name="end_date"
                type="calendar"
                label="End Date"
                sortable="true"
        />
        <header name="run_report"
                type="field"
                tdwidth="80"
                label="View"
                sortable="false"
        />
    </headerset>
    <fieldset name="items">
        <field name="id"
               type="selectrow"
        />
        <field name="name"
               type="text"
               show_link="true"
               url="index.php?option=com_reports&amp;view=activity_report&amp;id=[ITEM:ID]"
        />
        <field name="start_date"
                type="calendar"
                format="%Y-%m-%d %T"
        />
        <field name="end_date"
                type="calendar"
                format="%Y-%m-%d %T"
        />
        <field name="run_report"
               type="linkButton"
               url="index.php?option=com_reports&amp;view=activity_report&amp;layout=report&amp;id=[ITEM:ID]"
               text="View Report"
        />
    </fieldset>
</form>
