<?xml version="1.0" encoding="utf-8"?>
<extension version="3.0" type="plugin" group="system" method="upgrade">
	<name>Jomsocial Update</name>
	<author>AzrulStudio</author>
	<creationDate>March 2011</creationDate>
	<copyright>Copyright (C) 2010. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>support@azrul.com</authorEmail>
	<authorUrl>www.azrul.com</authorUrl>
	<version>4.0.1</version>
	<description>PLG_JOMSOCIALUPDATE_XML_DESCRIPTION</description>
	<languages>
	    <language tag="en-GB">en-GB.plg_system_jomsocialupdate.ini</language>
		<language tag="en-GB">en-GB.plg_system_jomsocialupdate.sys.ini</language>
	</languages>
	<files>
		<filename plugin="jomsocialupdate">jomsocialupdate.php</filename>
	</files>
	<params>
		<param name="lastcheck" type="text" default="0" label="Last check date" description="Jomsocial update last check">
		</param>
	</params>
</extension>
