<?xml version="1.0" encoding="utf-8"?>
<form validate="true"
      serverside_validate="true"
      enctype="multipart/form-data"
>
    <fieldset 
        name="options"
        addfieldpath="/administrator/components/com_splms/fields"
    >
        <field 
            name="file"
            type="scormpackage"
            label="SCORM Package"
        />
        <field 
            name="title"
            type="text"
            label="Title"
            id="title"
            required="true"
            class="col-md-4"
        />
        <field 
            name="scorm_course_id"
            type="text"
            label="SCORM Course ID"
            id="courseid"
            
            readonly="true"
        />
        <field 
            name="editor"
            type="scormproperties"
            label="SCORM Settings"
            id="scorm-properties-editor"
        />
	</fieldset>
</form>