<?xml version="1.0" encoding="utf-8"?>
<access component="com_dbmanager">
	<section name="component">
		<action name="core.admin" 		title="JACTION_ADMIN" 		description="JACTION_ADMIN_COMPONENT_DESC" />
		<action name="core.manage" 		title="JACTION_MANAGE" 		description="JACTION_MANAGE_COMPONENT_DESC" />
		<action name="core.create" 		title="JACTION_CREATE" 		description="JACTION_CREATE_COMPONENT_DESC" />
		<action name="core.delete" 		title="JACTION_DELETE" 		description="JACTION_DELETE_COMPONENT_DESC" />
		<action name="core.edit" 		title="JACTION_EDIT" 		description="JACTION_EDIT_COMPONENT_DESC" />
		<action name="core.edit.state" 	title="JACTION_EDITSTATE" 	description="JACTION_EDITSTATE_COMPONENT_DESC" />
	</section>
</access>