<?xml version="1.0" encoding="utf-8"?>
<extension version="3.4" type="component" method="upgrade">
	<name>DB Manager</name>
	<creationDate>Oct 2016</creationDate>
	<author>Max Runia</author>
	<authorEmail>mrunia@axsteam.com</authorEmail>
	<authorUrl>https://allaxs.com</authorUrl>
	<copyright>Copyright (c) 2010- 2016 AXS Consulting LLC. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later</license>
	<version>0.0.2</version>
	<description>DB Manager Component for AllAXS.com</description>

	<administration>
		<menu view="dashboard">COM_DBMANAGER</menu>
		<submenu>
			<menu view="databases">COM_DBMANAGER_TITLE_DATABASES</menu>
		</submenu>
	</administration>
</extension>
