; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Bestätigungscode nicht gefunden."
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_CAPTCHA_DESC="Bitte führen Sie die Sicherheitsprüfung durch."
COM_USERS_DATABASE_ERROR="Fehler beim Abrufen des Benutzers aus der Datenbank: %s"
COM_USERS_DESIRED_PASSWORD="Geben Sie Ihr gewünschtes Passwort ein."
COM_USERS_DESIRED_USERNAME="Geben Sie Ihren gewünschten Benutzernamen ein."
COM_USERS_EDIT_PROFILE="Profil bearbeiten"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Kontodetails für %s bei %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Hallo Administrator,\n\nEin neuer Benutzer hat sich bei %s registriert.\nDer Benutzer hat seine E-Mail-Adresse bestätigt und fordert Sie auf, sein Konto zu genehmigen.\nDiese E-Mail enthält seine Details:\n\n Name: %s \n E-Mail: %s \n Benutzername: %s \n\nSie können den Benutzer aktivieren, indem Sie auf den Link unten klicken:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Registrierungsgenehmigung für Konto von %s bei %s erforderlich"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Hallo %s,\n\nIhr Konto wurde von einem Administrator aktiviert. Sie können sich jetzt bei %s mit dem Benutzernamen %s und dem Passwort anmelden, das Sie bei der Registrierung gewählt haben."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Konto für %s um %s aktiviert"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Hallo,\n\nEs wurde eine Anfrage zum Zurücksetzen Ihres %s-Kontokennworts gestellt. Um Ihr Passwort zurückzusetzen, müssen Sie diesen Bestätigungscode einreichen, um zu bestätigen, dass die Anfrage legitim war.\n\nDer Bestätigungscode lautet %s\n\nWählen Sie die URL unten aus und fahren Sie mit dem Zurücksetzen Ihres Passworts fort.\n\n %s \n\nVielen Dank."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Ihre Anfrage zum Zurücksetzen des %s-Passworts"
COM_USERS_EMAIL_REGISTERED_BODY="Hallo %s,\n\nDanke, dass Sie sich bei %s registriert haben.\n\nSie können sich jetzt bei %s mit folgendem Benutzernamen und Passwort anmelden:\n\nBenutzername: %s\nPasswort: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Hallo %s,\n\nDanke, dass Sie sich bei %s registriert haben.\n\nSie können sich jetzt bei %s mit dem Benutzernamen und Passwort anmelden, mit dem Sie sich registriert haben."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Hallo Administrator, \n\nEin neuer Benutzer &#39;%s&#39;, Benutzername &#39;%s&#39;, hat sich bei %s registriert."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hallo %s,\n\nVielen Dank für die Registrierung bei %s. Ihr Konto wird erstellt und muss aktiviert werden, bevor Sie es verwenden können.\nUm das Konto zu aktivieren, wählen Sie den folgenden Link oder kopieren Sie ihn und fügen Sie ihn in Ihren Browser ein:\n%s \n\nNach der Aktivierung können Sie sich wie folgt bei %s anmelden Benutzername und Passwort:\n\nBenutzername: %s\nPasswort: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Hallo %s,\n\nVielen Dank für die Registrierung bei %s. Ihr Konto wird erstellt und muss aktiviert werden, bevor Sie es verwenden können.\nUm das Konto zu aktivieren, wählen Sie den folgenden Link oder kopieren Sie ihn und fügen Sie ihn in Ihren Browser ein:\n%s \n\nNach der Aktivierung können Sie sich wie folgt bei %s anmelden Benutzername und das Passwort, das Sie bei der Registrierung eingegeben haben:\n\nBenutzername: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hallo %s,\n\nVielen Dank für die Registrierung bei %s. Ihr Konto wird erstellt und muss verifiziert werden, bevor Sie es verwenden können.\nUm das Konto zu verifizieren, wählen Sie den folgenden Link oder kopieren Sie ihn und fügen Sie ihn in Ihren Browser ein:\n %s \n\nNach der Verifizierung wird ein Administrator benachrichtigt, um Ihr Konto zu aktivieren . Sie erhalten eine Bestätigung, wenn es fertig ist.\nSobald dieses Konto aktiviert wurde, können Sie sich mit folgendem Benutzernamen und Passwort bei %s anmelden:\n\nBenutzername: %s\nPasswort: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Hallo %s,\n\nVielen Dank für die Registrierung bei %s. Ihr Konto wird erstellt und muss verifiziert werden, bevor Sie es verwenden können.\nUm das Konto zu verifizieren, wählen Sie den folgenden Link oder kopieren Sie ihn und fügen Sie ihn in Ihren Browser ein:\n %s \n\nNach der Verifizierung wird ein Administrator benachrichtigt, um Ihr Konto zu aktivieren . Sie erhalten eine Bestätigung, wenn es fertig ist.\nSobald dieses Konto aktiviert wurde, können Sie sich mit dem folgenden Benutzernamen und dem Passwort, das Sie bei der Registrierung eingegeben haben, bei %s anmelden:\n\nBenutzername: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Hallo,\n\nFür Ihr %s-Konto wurde eine Erinnerung an den Benutzernamen angefordert.\n\nIhr Benutzername ist %s.\n\nUm sich bei Ihrem Konto anzumelden, wählen Sie den Link unten.\n\n%s \n\nVielen Dank Sie."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Ihr Benutzername %s"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Sie haben einen Geheimcode eingegeben, aber die Zwei-Faktor-Authentifizierung ist in Ihrem Benutzerkonto nicht aktiviert. Wenn Sie einen Geheimcode verwenden möchten, um Ihre Anmeldung zu sichern, bearbeiten Sie bitte Ihr Benutzerprofil und aktivieren Sie die Zwei-Faktor-Authentifizierung."
COM_USERS_FIELD_PASSWORD_RESET_DESC="Bitte geben Sie die mit Ihrem Benutzerkonto verknüpfte E-Mail-Adresse ein.<br /> Ein Bestätigungscode wird Ihnen zugesandt. Sobald Sie den Verifizierungscode erhalten haben, können Sie ein neues Passwort für Ihr Konto auswählen."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="E-Mail-Addresse"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Bitte geben Sie die mit Ihrem Benutzerkonto verknüpfte E-Mail-Adresse ein.<br /> Ihr Benutzername wird per E-Mail an die hinterlegte E-Mail-Adresse gesendet."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="E-Mail-Addresse"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Geben Sie den Bestätigungscode zum Zurücksetzen des Passworts ein, den Sie per E-Mail erhalten haben."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Verifizierungs-Schlüssel"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Geben Sie Ihren Benutzernamen ein."
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Nutzername"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Gib dein neues Passwort ein."
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Passwort"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Die Passwörter die du eingegeben hast, passen nicht. Bitte geben Sie Ihr gewünschtes Passwort in das Passwortfeld ein und bestätigen Sie Ihre Eingabe, indem Sie es in das Feld Passwort bestätigen eingeben."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Bestätigen Sie Ihr neues Passwort."
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Passwort bestätigen"
COM_USERS_INVALID_EMAIL="Ungültige E-Mail-Adresse"
COM_USERS_LOGIN_IMAGE_ALT="Anmeldebild"
COM_USERS_LOGIN_REGISTER="Sie haben kein Konto?"
COM_USERS_LOGIN_REMEMBER_ME="Erinnere dich an mich"
COM_USERS_LOGIN_REMIND="Nutzername vergessen?"
COM_USERS_LOGIN_RESET="Haben Sie Ihr Passwort vergessen?"
COM_USERS_LOGIN_USERNAME_LABEL="Nutzername"
COM_USERS_MAIL_FAILED="Senden der E-Mail fehlgeschlagen."
COM_USERS_MAIL_SEND_FAILURE_BODY="Beim Senden der Benutzerregistrierungs-E-Mail ist ein Fehler aufgetreten. Der Fehler lautet: %s Der Benutzer, der versucht hat, sich zu registrieren, ist: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Fehler beim Senden der E-Mail"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Das Passwort enthält nicht genügend Ziffern. Es sind mindestens %s Ziffern erforderlich."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Das Passwort enthält nicht genügend Ziffern. Mindestens 1 Ziffer ist erforderlich."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Das Passwort enthält nicht genügend Symbole. Mindestens %s Symbole sind erforderlich."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Das Passwort enthält nicht genügend Symbole. Mindestens 1 Symbol ist erforderlich."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Das Passwort enthält nicht genügend Großbuchstaben. Es sind mindestens %s Großbuchstaben erforderlich."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Das Passwort enthält nicht genügend Großbuchstaben. Mindestens 1 Großbuchstabe ist erforderlich."
COM_USERS_MSG_PASSWORD_TOO_LONG="Passwort ist zu lang. Passwörter müssen weniger als 100 Zeichen lang sein."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Das Passwort ist zu kurz. Passwörter müssen mindestens %s Zeichen haben."
COM_USERS_MSG_SPACES_IN_PASSWORD="Das Passwort darf keine Leerzeichen enthalten."
COM_USERS_OPTIONAL="(Optional)"
COM_USERS_OR="oder"
COM_USERS_PROFILE="Benutzerprofil"
COM_USERS_PROFILE_BIND_FAILED="Profildaten konnten nicht gebunden werden: %s"
COM_USERS_PROFILE_CORE_LEGEND="Profil"
COM_USERS_PROFILE_CUSTOM_LEGEND="Benutzerdefiniertes Profil"
COM_USERS_PROFILE_DEFAULT_LABEL="Bearbeite dein Profil"
COM_USERS_PROFILE_EMAIL1_DESC="Geben sie ihre E-Mailadresse ein."
COM_USERS_PROFILE_EMAIL1_LABEL="E-Mail-Addresse"
COM_USERS_PROFILE_EMAIL1_MESSAGE="Die eingegebene E-Mail-Adresse wird bereits verwendet oder ist ungültig. Bitte geben Sie eine andere E-Mail-Adresse ein."
COM_USERS_PROFILE_EMAIL2_DESC="Bestätigen Sie Ihre E-Mail-Adresse."
COM_USERS_PROFILE_EMAIL2_LABEL="e-Mail-Adresse bestätigen"
COM_USERS_PROFILE_EMAIL2_MESSAGE="Die eingegebenen E-Mail-Adressen stimmen nicht überein. Bitte geben Sie Ihre E-Mail-Adresse in das Feld E-Mail-Adresse ein und bestätigen Sie Ihre Eingabe, indem Sie sie in das Feld E-Mail-Adresse bestätigen eingeben."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Datum des letzten Besuchs"
COM_USERS_PROFILE_MY_PROFILE="Mein Profil"
COM_USERS_PROFILE_NAME_DESC="Geben Sie Ihren vollständigen Namen ein."
COM_USERS_PROFILE_NAME_LABEL="Name"
COM_USERS_PROFILE_NEVER_VISITED="Dies ist das erste Mal, dass Sie diese Website besuchen"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Wenn Sie Ihren Benutzernamen ändern möchten, wenden Sie sich bitte an einen Site-Administrator."
COM_USERS_PROFILE_OTEPS="Einmalige Notfallpasswörter"
COM_USERS_PROFILE_OTEPS_DESC="Wenn Sie keinen Zugriff auf Ihr Zwei-Faktor-Authentifizierungsgerät haben, können Sie eines der folgenden Passwörter anstelle eines regulären Sicherheitscodes verwenden. Jedes dieser Notfallpasswörter wird bei Verwendung sofort zerstört. Wir empfehlen, diese Passwörter auszudrucken und den Ausdruck an einem sicheren und zugänglichen Ort aufzubewahren, z. B. in Ihrer Brieftasche oder einem Bankschließfach."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="In Ihrem Konto werden derzeit keine einmaligen Notfallpasswörter generiert. Die Passwörter werden automatisch generiert und hier angezeigt, sobald Sie die Zwei-Faktor-Authentifizierung aktivieren."
COM_USERS_PROFILE_PASSWORD1_LABEL="Passwort"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Die Passwörter die du eingegeben hast, passen nicht. Bitte geben Sie Ihr gewünschtes Passwort in das Passwortfeld ein und bestätigen Sie Ihre Eingabe, indem Sie es in das Feld Passwort bestätigen eingeben."
COM_USERS_PROFILE_PASSWORD2_DESC="Bestätigen Sie Ihr Passwort."
COM_USERS_PROFILE_PASSWORD2_LABEL="Passwort bestätigen"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Eingetragenes Datum"
COM_USERS_PROFILE_SAVE_FAILED="Profil konnte nicht gespeichert werden: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Profil gespeichert."
COM_USERS_PROFILE_TWO_FACTOR_AUTH="Zwei-Faktor-Authentifizierung"
COM_USERS_PROFILE_TWOFACTOR_LABEL="Authentifizierungsmethode"
COM_USERS_PROFILE_TWOFACTOR_DESC="Welche Zwei-Faktor-Authentifizierungsmethode Sie für das Benutzerkonto aktivieren möchten."
COM_USERS_PROFILE_USERNAME_DESC="Geben Sie Ihren gewünschten Benutzernamen ein."
COM_USERS_PROFILE_USERNAME_LABEL="Nutzername"
COM_USERS_PROFILE_USERNAME_MESSAGE="Der eingegebene Benutzername ist nicht verfügbar. Bitte wählen Sie einen anderen Benutzernamen."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Keine Informationen eingegeben"
COM_USERS_PROFILE_WELCOME="Willkommen, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Ein Konto erstellen"
COM_USERS_REGISTER_EMAIL1_DESC="Geben sie ihre E-Mailadresse ein."
COM_USERS_REGISTER_EMAIL1_LABEL="E-Mail-Addresse"
COM_USERS_REGISTER_EMAIL1_MESSAGE="Die eingegebene E-Mail-Adresse wird bereits verwendet oder ist ungültig. Bitte geben Sie eine andere E-Mail-Adresse ein."
COM_USERS_REGISTER_EMAIL2_DESC="Bestätigen Sie Ihre E-Mail-Adresse."
COM_USERS_REGISTER_EMAIL2_LABEL="e-Mail-Adresse bestätigen"
COM_USERS_REGISTER_EMAIL2_MESSAGE="Die eingegebenen E-Mail-Adressen stimmen nicht überein. Bitte geben Sie Ihre E-Mail-Adresse in das Feld E-Mail-Adresse ein und bestätigen Sie Ihre Eingabe, indem Sie sie in das Feld E-Mail-Adresse bestätigen eingeben."
COM_USERS_REGISTER_NAME_DESC="Geben Sie Ihren vollständigen Namen ein."
COM_USERS_REGISTER_NAME_LABEL="Name"
COM_USERS_REGISTER_PASSWORD1_LABEL="Passwort"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="Die Passwörter die du eingegeben hast, passen nicht. Bitte geben Sie Ihr gewünschtes Passwort in das Passwortfeld ein und bestätigen Sie Ihre Eingabe, indem Sie es in das Feld Passwort bestätigen eingeben."
COM_USERS_REGISTER_PASSWORD2_DESC="Bestätigen Sie Ihr Passwort."
COM_USERS_REGISTER_PASSWORD2_LABEL="Passwort bestätigen"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"rot"_QQ_"&gt;* Pflichtfeld"
COM_USERS_REGISTER_USERNAME_DESC="Geben Sie Ihren gewünschten Benutzernamen ein."
COM_USERS_REGISTER_USERNAME_LABEL="Nutzername"
COM_USERS_REGISTER_USERNAME_MESSAGE="Der eingegebene Benutzername ist nicht verfügbar. Bitte wählen Sie einen anderen Benutzernamen."
COM_USERS_REGISTRATION="Benutzer Registration"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Dein Konto wurde aktiviert. Sie können sich nun mit dem bei der Registrierung gewählten Benutzernamen und Passwort anmelden."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Beim Senden der Aktivierungsbenachrichtigungs-E-Mail ist ein Fehler aufgetreten"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Aktivierungsdaten konnten nicht gespeichert werden: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Das Konto des Benutzers wurde aktiviert und der Benutzer wurde darüber benachrichtigt."
COM_USERS_REGISTRATION_BIND_FAILED="Registrierungsdaten konnten nicht gebunden werden: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Ihr Konto wurde erstellt und ein Aktivierungslink wurde an die von Ihnen eingegebene E-Mail-Adresse gesendet. Beachten Sie, dass Sie das Konto aktivieren müssen, indem Sie den Aktivierungslink auswählen, wenn Sie die E-Mail erhalten, bevor Sie sich anmelden können."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Ihr Konto wurde erstellt und ein Verifizierungslink wurde an die von Ihnen eingegebene E-Mail-Adresse gesendet. Beachten Sie, dass Sie das Konto verifizieren müssen, indem Sie den Verifizierungslink auswählen, wenn Sie die E-Mail erhalten, und dann wird ein Administrator Ihr Konto aktivieren, bevor Sie sich anmelden können."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Benutzer Registration"
COM_USERS_REGISTRATION_SAVE_FAILED="Registrierung fehlgeschlagen: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Danke für die Registrierung. Sie können sich jetzt mit dem Benutzernamen und dem Passwort anmelden, mit dem Sie sich registriert haben."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Beim Senden der Registrierungs-E-Mail ist ein Fehler aufgetreten. Eine Nachricht wurde an den Administrator dieser Website gesendet."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Deine E-Mail-Adresse wurde verifiziert. Sobald ein Administrator Ihr Konto genehmigt, werden Sie per E-Mail benachrichtigt und können sich auf der Website anmelden."
COM_USERS_REMIND="Erinnerung"
COM_USERS_REMIND_DEFAULT_LABEL="Bitte geben Sie die mit Ihrem Benutzerkonto verknüpfte E-Mail-Adresse ein. Ihr Benutzername wird per E-Mail an die hinterlegte E-Mail-Adresse gesendet."
COM_USERS_REMIND_EMAIL_LABEL="Deine E-Mail"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Sie haben die maximal zulässige Anzahl von Kennwortzurücksetzungen überschritten. Bitte versuchen Sie es in %s Stunden erneut."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Sie haben die maximal zulässige Anzahl von Kennwortzurücksetzungen überschritten. Bitte versuchen Sie es in einer Stunde erneut."
COM_USERS_REMIND_REQUEST_ERROR="Fehler beim Anfordern der Passworterinnerung."
COM_USERS_REMIND_REQUEST_FAILED="Erinnerung fehlgeschlagen: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Erinnerung gesendet. Bitte überprüfen Sie Ihre Post."
COM_USERS_REMIND_SUPERADMIN_ERROR="Ein Superuser kann keine Passworterinnerung anfordern. Bitte wenden Sie sich an einen anderen Super User oder verwenden Sie eine alternative Methode."
COM_USERS_RESET="Passwort zurücksetzen"
COM_USERS_RESET_COMPLETE_ERROR="Fehler beim Zurücksetzen des Passworts."
COM_USERS_RESET_COMPLETE_FAILED="Das Zurücksetzen des Passworts ist fehlgeschlagen: %s"
COM_USERS_RESET_COMPLETE_LABEL="Um den Vorgang zum Zurücksetzen des Passworts abzuschließen, geben Sie bitte ein neues Passwort ein."
COM_USERS_RESET_COMPLETE_SUCCESS="Passwort erfolgreich zurücksetzen. Sie können sich jetzt auf der Website anmelden."
COM_USERS_RESET_CONFIRM_ERROR="Fehler beim Bestätigen des Passworts."
COM_USERS_RESET_CONFIRM_FAILED="Ihre Bestätigung zum Zurücksetzen des Passworts ist fehlgeschlagen, da der Bestätigungscode ungültig war. %s"
COM_USERS_RESET_CONFIRM_LABEL="Eine E-Mail wurde an Ihre E-Mail-Adresse gesendet. Die E-Mail enthält einen Bestätigungscode. Bitte fügen Sie den Bestätigungscode in das Feld unten ein, um zu beweisen, dass Sie der Eigentümer dieses Kontos sind."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Ihre Bestätigung zum Zurücksetzen des Passworts ist fehlgeschlagen, weil der Bestätigungscode fehlte."
COM_USERS_RESET_REQUEST_ERROR="Fehler beim Anfordern des Zurücksetzens des Passworts."
COM_USERS_RESET_REQUEST_FAILED="Passwort zurücksetzen fehlgeschlagen: %s"
COM_USERS_RESET_REQUEST_LABEL="Bitte geben Sie die E-Mail-Adresse für Ihr Konto ein. Ein Bestätigungscode wird Ihnen zugesandt. Sobald Sie den Verifizierungscode erhalten haben, können Sie ein neues Passwort für Ihr Konto wählen."
COM_USERS_SETTINGS_FIELDSET_LABEL="Grundeinstellungen"
COM_USERS_USER_BLOCKED="Dieser Benutzer ist gesperrt. Wenn dies ein Fehler ist, wenden Sie sich bitte an einen Administrator."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Wählen Sie Ihre Standardsprache für das Backend."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Backend-Sprache"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Wählen Sie den Vorlagenstil für die Administrator-Backend-Oberfläche aus. Dies betrifft nur diesen Benutzer."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Backend-Vorlagenstil"
COM_USERS_USER_FIELD_EDITOR_DESC="Wählen Sie Ihren Texteditor."
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Wählen Sie Ihre Standardsprache für das Frontend."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Frontend-Sprache"
COM_USERS_USER_FIELD_HELPSITE_DESC="Hilfeseite für das Backend."
COM_USERS_USER_FIELD_HELPSITE_LABEL="Hilfeseite"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Wählen Sie Ihre Zeitzone."
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Zeitzone"
COM_USERS_USER_NOT_FOUND="Benutzer nicht gefunden."
COM_USERS_USER_SAVE_FAILED="Benutzer konnte nicht gespeichert werden: %s"
