; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MAILTO="Mailto"
COM_MAILTO_CANCEL="Absagen"
COM_MAILTO_CLOSE_WINDOW="Fenster schließen"
COM_MAILTO_EMAIL_ERR_NOINFO="Bitte geben Sie eine gültige E-Mail Adresse an."
COM_MAILTO_EMAIL_INVALID="Die Adresse &#39;%s&#39; scheint keine gültige E-Mail-Adresse zu sein."
COM_MAILTO_EMAIL_MSG="Dies ist eine E-Mail von (%s), gesendet von %s (%s). Vielleicht finden Sie auch den folgenden Link interessant: %s"
COM_MAILTO_EMAIL_NOT_SENT="E-Mail konnte nicht gesendet werden."
COM_MAILTO_EMAIL_SENT="E-Mail wurde gesendet."
COM_MAILTO_EMAIL_TO="E-Mail an"
COM_MAILTO_EMAIL_TO_A_FRIEND="Senden Sie diesen Link per E-Mail an einen Freund."
COM_MAILTO_LINK_IS_MISSING="Verbindung fehlt"
COM_MAILTO_SEND="Senden"
COM_MAILTO_SENDER="Absender"
COM_MAILTO_SENT_BY="Artikel gesendet von"
COM_MAILTO_SUBJECT="Thema"
COM_MAILTO_YOUR_EMAIL="Deine E-Mail"
