;@category		Language
;@package		JomSocial
;@copyright (C) 2015 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8
MOD_COMMUNITY_MEMBERS_FILTERPROFILE_SETTINGS="Profilfilter"
MOD_COMMUNITY_MEMBERS_FILTERPROFILE_DESC="Filtern Sie nach Profiltyp"
MOD_COMMUNITY_MEMBERS_SELECTPROFILE_SETTINGS="Profiltyp"
MOD_COMMUNITY_MEMBERS_SELECTPROFILE_DESC="Wählen Sie einen Filter für den Profiltyp aus"
MOD_COMMUNITY_MEMBERS_NOPROFILE_OPTIONS="Kein Profil"
MOD_COMMUNITY_MEMBERS_RESPECTONLINE_SETTINGS="Respektieren Sie die Online-Einstellungen der Benutzer"
MOD_COMMUNITY_MEMBERS_SORTING_SETTINGS="Zeigen"
MOD_COMMUNITY_MEMBERS_SORTING_DESC="Mitglieder sortieren nach"
MOD_COMMUNITY_MEMBERS_NEWEST_OPTIONS="Neueste"
MOD_COMMUNITY_MEMBERS_POPULAR_OPTIONS="Beliebt"
MOD_COMMUNITY_MEMBERS_FEATURED_OPTIONS="Hervorgehoben"
MOD_COMMUNITY_MEMBERS_FRIENDS_OPTIONS="Freunde"
MOD_COMMUNITY_MEMBERS_ONLINE_OPTIONS="Online"
MOD_COMMUNITY_MEMBERS_RESPECTONLINE_DESC="Wenn „Ja“ eingestellt ist, werden Benutzer ausgeschlossen, die so eingestellt sind, dass sie ihren Online-Status nicht anzeigen."
MOD_COMMUNITY_MEMBERS_LIMIT_SETTINGS="Grenze"
MOD_COMMUNITY_MEMBERS_LIMIT_DESC="Maximale Anzahl der angezeigten Mitglieder"
MOD_COMMUNITY_MEMBERS_NO_MEMBERS="Derzeit keine Mitglieder zum Anzeigen"
MOD_COMMUNITY_MEMBERS_LOGIN_TO_VIEW="Bitte melden Sie sich an, um Ihre Freunde anzuzeigen"
MOD_COMMUNITY_MEMBERS_VIEW_ALL="Alle Mitglieder anzeigen"
MOD_COMMUNITY_MEMBERS_SHOW_TOTAL_MEMBERS_SETTINGS="Gesamtzahl der Mitglieder anzeigen"