; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Syndication-Feeds"
MOD_SYNDICATE_XML_DESCRIPTION="Smart Syndication-Modul, das einen syndizierten Feed für die Seite erstellt, auf der das Modul angezeigt wird."
MOD_SYNDICATE_LAYOUT_DEFAULT="Standard"

