; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Tags - Beliebt"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Wolke"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Standard"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Dieses Modul zeigt die auf der Website verwendeten Tags in einer Liste oder einem Cloud-Layout an. Tags können nach Titel oder Anzahl der markierten Artikel geordnet und auf einen bestimmten Zeitraum begrenzt werden."
