; $Id: en-GB.mod_login.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; , see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="Anmeldung"
MOD_LOGIN_XML_DESCRIPTION="Dieses Modul zeigt ein Anmeldeformular mit Benutzername und Passwort an. Es zeigt auch einen Link an, um ein vergessenes Passwort abzurufen. Wenn die Benutzerregistrierung aktiviert ist (in Benutzermanager &gt; Optionen), wird ein weiterer Link angezeigt, um die Selbstregistrierung für Benutzer zu aktivieren."
MOD_LOGIN_LAYOUT_DEFAULT="Standard"

