; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Artikel - Archiviert"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# Monate"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="Die Anzahl der anzuzeigenden Monate (der Standardwert ist 10)."
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Dieses Modul zeigt eine Liste der Kalendermonate mit archivierten Artikeln. Nachdem Sie den Status eines Artikels auf archiviert geändert haben, wird diese Liste automatisch generiert."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"

