; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Artikel - Neueste"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Wählt Artikel aus einer oder mehreren Kategorien aus. Wenn keine Auswahl getroffen wird, werden standardmäßig alle Kategorien angezeigt."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Die Anzahl der anzuzeigenden Artikel (Standard ist 5)."
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Zählen"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Als hervorgehoben gekennzeichnete Artikel ein- oder ausblenden."
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Ausgewählte Artikel"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Kürzlich hinzugefügt zuerst: Sortieren Sie die Artikel nach ihrem Erstellungsdatum<br /> Kürzlich geändert zuerst: Bestellen Sie die Artikel anhand ihres Änderungsdatums<br /> Kürzlich erschienen zuerst: Ordnen Sie die Artikel nach ihrem Veröffentlichungsdatum.<br /> Kürzlich berührt zuerst: Bestellen Sie die Artikel anhand ihres Änderungs- oder Erstellungsdatums."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Befehl"
MOD_LATEST_NEWS_FIELD_USER_DESC="Nach Autor filtern."
MOD_LATEST_NEWS_FIELD_USER_LABEL="Autoren"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Von mir hinzugefügt oder geändert"
MOD_LATEST_NEWS_VALUE_ANYONE="Jeder"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Nicht von mir hinzugefügt oder geändert"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Nur hervorgehobene Artikel anzeigen"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Kürzlich zuerst hinzugefügt"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Kürzlich zuerst geändert"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Zufällige Artikel"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Kürzlich zuerst veröffentlicht"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Kürzlich zuerst berührt"
MOD_LATEST_NEWS_XML_DESCRIPTION="Dieses Modul zeigt eine Liste der zuletzt veröffentlichten und aktuellen Artikel. Einige der angezeigten sind möglicherweise abgelaufen, obwohl sie die neuesten sind."
