; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGLATESTBLOGGER_EASYBLOG_NOT_INSTALLED="EasyBlog ist nicht auf dieser Seite installiert. Bitte wenden Sie sich an den Administrator der Website."
MOD_EASYBLOGLATESTBLOGGER_NO_BLOGGER="Es wurde noch kein Blogger erstellt."
MOD_EASYBLOGLATESTBLOGGER_COUNT_SINGULAR="%1s Beitrag"
MOD_EASYBLOGLATESTBLOGGER_COUNT_PLURAL="%1s Beiträge"
MOD_EASYBLOGLATESTBLOGGER_POST_COUNT="Beitrag(e)"

;@since 5.0
;Settings
MOD_EASYBLOGLATESTBLOGGER_ROUTING_BEHAVIOR="Routing-Verhalten"
MOD_EASYBLOGLATESTBLOGGER_ROUTING_BEHAVIOR_DESC="Legen Sie das Routing-Verhalten für vom Modul generierte Links fest."
MOD_EASYBLOGLATESTBLOGGER_DEFAULT_BEHAVIOR="Standardverhalten"
MOD_EASYBLOGLATESTBLOGGER_RESPECT_CURRENT_MENU="Menüpunkt verwenden"
MOD_EASYBLOGLATESTBLOGGER_USE_MENU_ITEM="Menüpunkt verwenden"
MOD_EASYBLOGLATESTBLOGGER_USE_MENU_ITEM_DESC="Wählen Sie Menüelement, wenn Sie „Menüelement“ als Routing-Typ verwenden möchten"
MOD_EASYBLOGLATESTBLOGGER_COUNT="Zählen"
MOD_EASYBLOGLATESTBLOGGER_COUNT_DESC="Die Anzahl der anzuzeigenden Elemente (setzen Sie sie auf 0, wenn die Anzahl der Blogger begrenzt wird, falls dies nicht erforderlich ist)."
MOD_EASYBLOGLATESTBLOGGER_SHOW_AVATAR="Blogger-Avatar anzeigen"
MOD_EASYBLOGLATESTBLOGGER_SHOW_AVATAR_DESC="Avatar des Bloggers im Modul ein- oder ausblenden."
MOD_EASYBLOGLATESTBLOGGER_SHOW_BIO="Biografie anzeigen"
MOD_EASYBLOGLATESTBLOGGER_SHOW_BIO_DESC="Schalten Sie hier die Anzeige der Biografie um."
MOD_EASYBLOGLATESTBLOGGER_BIO_LENGTH="Biographie Länge"
MOD_EASYBLOGLATESTBLOGGER_BIO_LENGTH_DESC="Die Anzahl der Zeichen, die angezeigt werden sollen, wenn der Benutzer seine Biografie einstellt."
MOD_EASYBLOGLATESTBLOGGER_SHOW_WEBSITE="Blogger-Website anzeigen"
MOD_EASYBLOGLATESTBLOGGER_SHOW_WEBSITE_DESC="Zeigen oder verbergen Sie die Website des Bloggers im Modul."
MOD_EASYBLOGLATESTBLOGGER_SHOW_TOTAL_POST="Gesamtzahl der Beiträge anzeigen"
MOD_EASYBLOGLATESTBLOGGER_SHOW_TOTAL_POST_DESC="Zeigen oder verbergen Sie die Anzahl der gesamten Posts im Modul."
MOD_EASYBLOGLATESTBLOGGER_EXCLUDE_BLOGGER_NO_POST="Blogger ohne Beitrag ausschließen"
MOD_EASYBLOGLATESTBLOGGER_EXCLUDE_BLOGGER_NO_POST_DESC="Schließen Sie Blogger ohne Post von der Anzeige im Modul aus."
MOD_EASYBLOGLATESTBLOGGER_SHOW_FEATURED="Nur vorgestellte Blogger anzeigen"
MOD_EASYBLOGLATESTBLOGGER_SHOW_FEATURED_DESC="Zeige nur empfohlene Blogger im Modul."
MOD_EASYBLOGLATESTBLOGGER_ORDERING="Bestellung von Bloggern"
MOD_EASYBLOGLATESTBLOGGER_ORDERING_DESC="Legen Sie im Modul die Reihenfolge der Blogger fest"

