COM_SUBSCRIPTION_ACCOUNT_INFORMATION = "Kontoinformationen"
COM_SUBSCRIPTION_PAYMENT_INFORMATION = "Zahlungsinformationen"
COM_SUBSCRIPTION_FIRST_NAME = "Vorname"
COM_SUBSCRIPTION_LAST_NAME = "Nachname"
COM_SUBSCRIPTION_LAST_NAME_TIP = "Vollständiger Nachname"
COM_SUBSCRIPTION_EMAIL = "Email"
COM_SUBSCRIPTION_ADDRESS = "Adresse"
COM_SUBSCRIPTION_CITY = "Stadt"
COM_SUBSCRIPTION_STATE = "Bundesland"
COM_SUBSCRIPTION_ZIP = "Postleitzahl"
COM_SUBSCRIPTION_COUNTRY = "Land"
COM_SUBSCRIPTION_USERNAME = "Nutzername"
COM_SUBSCRIPTION_PASSWORD = "Passwort"
COM_SUBSCRIPTION_CONFIRM_PASSWORD = "Passwort bestätigen"
COM_SUBSCRIPTION_PHONE = "Telefon"
COM_SUBSCRIPTION_PROMO_CODE = "Werbe-Code"
COM_SUBSCRIPTION_APPLY = "Sich bewerben"
COM_SUBSCRIPTION_USE_CARD_ON_FILE = "Verwenden Sie eine zuvor registrierte Karte"
COM_SUBSCRIPTION_SELECT_CARD = "Karte auswählen"
COM_SUBSCRIPTION_ENDING_IN_PRETEXT = "Die letzten vier Ziffern"
COM_SUBSCRIPTION_USE_NEW_CARD = "Neue Karte verwenden"
COM_SUBSCRIPTION_CARD_INFO = "Karteninformationen"
COM_SUBSCRIPTION_CARD_NUMBER = "Kartennummer"
COM_SUBSCRIPTION_CARD_EXPIRATION_DATE = "Verfallsdatum"
COM_SUBSCRIPTION_CVV_CODE = "Sicherheitscode"
COM_SUBSCRIPTION_BILLING_ADDRESS = "Rechnungsadresse"
COM_SUBSCRIPTION_PROMO_CODE_NOT_VALID = "Ungültiger Promo-Code."
COM_SUBSCRIPTION_PRINT_RECEIPT = "Druckeingang"
COM_SUBSCRIPTION_TRANSACTION_SUCCESSFUL = "Transaktion Erfolgreich"
COM_SUBSCRIPTION_TRANSACTION_FAILED = "Transaktion fehlgeschlagen"
COM_SUBSCRIPTION_TRANSACTION_DECLINED = "Transaktion abgelehnt"
COM_SUBSCRIPTION_TRANSACTION_ID = "Transaktions-Code"
COM_SUBSCRIPTION_PURCHASE_DATE = "Kaufdatum"
COM_SUBSCRIPTION_BEGIN_COURSE = "Kurs beginnt"
COM_SUBSCRIPTION_UNABLE_TO_REMOVE_ITEM = "Das Produkt kann nicht entfernt werden. Bitte versuche es erneut."
COM_SUBSCRIPTION_PROCESS_TRANSACTION_FAILED = "Transaktionsprozess fehlgeschlagen, bitte versuchen Sie es erneut."
COM_SUBSCRIPTION_TRANSACTION_FAILED_REASON = "Grund"
COM_SUBSCRIPTION_TRANSACTION_RETRY = "Wiederholen"
COM_SUBSCRIPTION_AFFILIATE_CODE = "Affiliate-Code"
COM_SUBSCRIPTION_INITIAL_SIGNUP = "Erstregistrierung"
COM_SUBSCRIPTION_SUBSEQUENT_DUES = "Folgegebühren"
COM_SUBSCRIPTION_BILLING_ADDRESS_SAME = "Die Rechnungsadresse ist die gleiche wie die Kontoadresse"
COM_SUBSCRIPTION_I_ACCEPT = "Ich akzeptiere das"
COM_SUBSCRIPTION_TERMS = "Bedingungen"
COM_SUBSCRIPTION_AND = "und"
COM_SUBSCRIPTION_MEMBER_AGREEMENT = "der Mitgliedsvertrag"
COM_SUBSCRIPTION_REGISTER = "Registrieren"
COM_SUBSCRIPTION_SUBSCRIPTION = "Abonnement"
COM_SUBSCRIPTION_PRIVACY_POLICY = "Datenschutz-Bestimmungen"