; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_BANNERS="Banner"
MOD_BANNERS_XML_DESCRIPTION="Das Banner-Modul zeigt die aktiven Banner der Komponente an."
MOD_BANNERS_LAYOUT_DEFAULT="Standard"

