TPL_MWM_GIN_UPDATE="MITGLIEDER-UPDATE"
TPL_MWM_GIN_PERSONAL_MASTERY="Persönliche Meisterschaft"
TPL_MWM_GIN_PROFESSIONAL_MASTERY="Professionelle Meisterschaft"
TPL_MWM_GIN_COACHING="Coaching &amp; Mentoring"
TPL_MWM_GIN_EMPOWER="Empower-Life-Coaching-Programm"
TPL_MWM_GIN_LEGACY_PAST_EVENTS="Vergangene Großveranstaltungen"
TPL_MWM_GIN_LEGACY_PAST_SEMINARS="Vergangene Meetings &amp; Seminare"
TPL_MWM_GIN_FEATURED="SOZIALEN MEDIEN"
TPL_MWM_GIN_WOMENS_EMPOWERMENT="Die Ermächtigung der Frauen"
TPL_MWM_GIN_UPGRADE_MEMBERSHIP="Upgrade-Mitgliedschaft"
TPL_MWM_GIN_WEEKLY_UPDATE="Wöchentliches Update"
TPL_MWM_GIN_SANCTIONED_SPEAKER="Sanktionierter Sprecher"
TPL_MWM_GIN_SANCTIONED_SPEAKER_TRAINING="Ausbildung"
TPL_MWM_GIN_SANCTIONED_SPEAKER_RESOURCES="Ressourcen"
TPL_MWM_GIN_INNER_CIRCLE="Innerer Kreis"
TPL_MWM_GIN_LEGACY_EDUCATION="Erbe"
TPL_MWM_GIN_HEARTBEAT="KOLLEKTIVER HERZSCHLAG"
TPL_MWM_GIN_TODOS="ZU DOS"
TPL_MWM_GIN_FEATURED_EVENTS="AUSGEWÄHLTE VERANSTALTUNGEN"
TPL_MWM_GIN_COPYRIGHT="Alle Rechte vorbehalten."
TPL_MWM_GIN_DASHBOARD="Armaturenbrett"
TPL_MWM_GIN_BOARDS="Lebenstafeln"
TPL_MWM_GIN_SHOP="Geschäft"
TPL_MWM_GIN_COMMUNITY="Gemeinschaft"
TPL_MWM_GIN_EVENTS="Veranstaltungen"
TPL_MWM_GIN_EDUCATION="Ausbildung"
TPL_MWM_GIN_SUCCESS_MASTERY="Erfolgs-Meisterkurs"
TPL_MWM_GIN_MEDIA="MEDIEN"
TPL_MWM_GIN_REWARDS="BELOHNUNGSPROGRAMM"
TPL_MWM_GIN_NEWS="NACHRICHTEN"
TPL_MWM_GIN_DECLARATION="Erklärung"
TPL_MWM_GIN_GRATITUDE="Dankbarkeit"
TPL_MWM_GIN_INSPIRATION="Inspiration"
TPL_MWM_GIN_LEV1="Level 1"
TPL_MWM_GIN_LEV2="Level 2"
TPL_MWM_GIN_LEV3="Stufe 3"
TPL_MWM_GIN_LEV4="Level 4"
TPL_MWM_GIN_LEV5="Level 5"
TPL_MWM_GIN_LEV6="Stufe 6"
TPL_MWM_GIN_WEBINARS="Webinare"
TPL_MWM_GIN_DEV_SERIES="Entwickler-Serie"
TPL_MWM_GIN_REPORT="Bericht"
TPL_MWM_GIN_BLOG="Bloggen"
TPL_MWM_GIN_ADMIN="Administratoroptionen"
TPL_MWM_GIN_PROFILE="Profil anzeigen"
TPL_MWM_GIN_EDIT_PROFILE="Profil bearbeiten"
TPL_MWM_GIN_MY_REWARDS="Meine Belohnungen"
TPL_MWM_GIN_BILLING="Abrechnungsmanager"
TPL_MWM_GIN_MAIL="Mein Posteingang"
TPL_MWM_GIN_MY_DECLARATION="Meine Erklärungen"
TPL_MWM_GIN_MY_INSPIRATION="Meine Inspiration"
TPL_MWM_GIN_MY_GRATITUDE="Meine Dankbarkeit"
TPL_MWM_GIN_LOGOUT="Ausloggen"
TPL_MWM_GIN_=""