;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by iJoomla, Inc. - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

MOD_LATESTDISC_NO_DISCUSSION="Noch keine Diskussionen."
MOD_LATESTDISC_REPLY_MANY="%1$s Antworten."
MOD_LATESTDISC_REPLY="%1$s Antwort."