;@category		Language
;@package		JomSocial
;@copyright (C) 2015 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

MOD_COMMUNITY_STATISTICS_TOTAL = "Gesamt"
MOD_COMMUNITY_STATISTICS_MEMBERS = "Mitglieder"
MOD_COMMUNITY_STATISTICS_GROUPS = "Gruppen"
MOD_COMMUNITY_STATISTICS_DISCUSSIONS = "Diskussionen"
MOD_COMMUNITY_STATISTICS_ALBUMS = "Alben"
MOD_COMMUNITY_STATISTICS_PHOTOS = "Fotos"
MOD_COMMUNITY_STATISTICS_VIDEOS = "Videos"
MOD_COMMUNITY_STATISTICS_BULLETINS = "Bulletins"
MOD_COMMUNITY_STATISTICS_ACTIVITIES = "Aktivitäten"
MOD_COMMUNITY_STATISTICS_WALLPOST = "Wandpfosten"
MOD_COMMUNITY_STATISTICS_EVENTS = "Veranstaltungen"
MOD_COMMUNITY_STATISTICS_MALES = "Männchen"
MOD_COMMUNITY_STATISTICS_FEMALES = "Frauen"
MOD_COMMUNITY_STATISTICS_UNSPECIFIED = "Nicht spezifiziert"
MOD_COMMUNITY_STATISTIC_GENDERFIELD_SETTINGS="Geschlechtsfeld"
MOD_COMMUNITY_STATISTIC_GENDERFIELD_DESC="Wählen Sie das Geschlechtsfeld aus, aus dem geladen werden soll"
MOD_STATISTIC_TOTAL_GROUPS_SETTINGS="Gesamtgruppen anzeigen"
MOD_STATISTIC_TOTAL_DISCUSSIONS_SETTINGS="Diskussionen insgesamt anzeigen"
MOD_STATISTIC_TOTAL_ANNOUNCEMENTS_SETTINGS="Gesamtankündigungen anzeigen"
MOD_STATISTIC_TOTAL_UPCOMING_EVENTS_SETTINGS="Gesamtzahl anstehender Ereignisse anzeigen"
MOD_STATISTIC_TOTAL_ALBUMS_SETTINGS="Gesamtalben anzeigen"
MOD_STATISTIC_TOTAL_PHOTOS_SETTINGS="Gesamtzahl der Fotos anzeigen"
MOD_STATISTIC_TOTAL_VIDEOS_SETTINGS="Videos insgesamt anzeigen"
MOD_STATISTIC_TOTAL_ACTIVITES_SETTINGS="Gesamtaktivitäten anzeigen"
MOD_STATISTIC_TOTAL_MEMBERS_SETTINGS="Gesamtzahl der Mitglieder anzeigen"
MOD_STATISTIC_TOTAL_MALES_SETTINGS="Gesamtzahl Männer anzeigen"
MOD_STATISTIC_TOTAL_FEMALES_SETTINGS="Gesamtzahl Frauen anzeigen"
MOD_STATISTIC_TOTAL_UNSPECIFIED_SETTINGS="Gesamtzahl nicht angegeben anzeigen"
MOD_STATISTIC_TOTAL_WALL_SETTINGS="Gesamtwände anzeigen"
