; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="Neueste Benutzer"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Filtern Sie nach Gruppen des verbundenen Benutzers."
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Gruppen filtern"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Wählen Sie die Art der anzuzeigenden Informationen aus."
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Nutzerinformation"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Anzahl der zuletzt registrierten Benutzer, die angezeigt werden sollen."
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Anzahl der Nutzer"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Kontakt"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Profil"
MOD_USERS_LATEST_XML_DESCRIPTION="Dieses Modul zeigt die zuletzt registrierten Benutzer an."
