ESHOP_SHOW_PRICE="Preis anzeigen"
ESHOP_SHOW_PRICE_DESC="Ermöglicht dem Kunden, nach Produktpreisen zu suchen oder nicht."
ESHOP_MIN_PRICE="Mindestpreis"
ESHOP_MIN_PRICE_DESC="Dies ist der Mindestpreis, den der Kunde für die Suche eingeben kann. Standard ist 0."
ESHOP_MAX_PRICE="Maximaler Preis"
ESHOP_MAX_PRICE_DESC="Dies ist der maximale Preis, den der Kunde für die Suche eingeben kann. Standard ist 1000."
ESHOP_SHOW_WEIGHT="Gewicht anzeigen"
ESHOP_SHOW_WEIGHT_DESC="Ermöglicht dem Kunden, nach Produktgewichten zu suchen oder nicht."
ESHOP_SAME_WEIGHT_UNIT="Gleiche Gewichtseinheit"
ESHOP_SAME_WEIGHT_UNIT_DESC="Wählen Sie Ja, wenn alle Produkte in Ihrem Geschäft dieselbe Gewichtseinheit wie die Gewichtseinheit des Geschäfts haben"
ESHOP_MIN_WEIGHT="Mindestgewicht"
ESHOP_MIN_WEIGHT_DESC="Dies ist das Mindestgewicht, das der Kunde für die Suche eingeben kann. Standard ist 0."
ESHOP_MAX_WEIGHT="maximales Gewicht"
ESHOP_MAX_WEIGHT_DESC="Dies ist das maximale Gewicht, das der Kunde für die Suche eingeben kann. Standard ist 100."
ESHOP_SHOW_LENGTH="Länge anzeigen"
ESHOP_SHOW_LENGTH_DESC="Ermöglicht dem Kunden, nach Produktlängen zu suchen oder nicht."
ESHOP_SAME_LENGTH_UNIT="Gleiche Längeneinheit"
ESHOP_SAME_LENGTH_UNIT_DESC="Wählen Sie Ja, wenn alle Produkte in Ihrem Geschäft die gleiche Längeneinheit wie die Längeneinheit des Geschäfts haben"
ESHOP_MIN_LENGTH="Minimale Länge"
ESHOP_MIN_LENGTH_DESC="Dies ist die Mindestlänge, die der Kunde für die Suche eingeben kann. Standard ist 0."
ESHOP_MAX_LENGTH="maximale Länge"
ESHOP_MAX_LENGTH_DESC="Dies ist die maximale Länge, die der Kunde für die Suche eingeben kann. Standard ist 100."
ESHOP_SHOW_WIDTH="Breite anzeigen"
ESHOP_SHOW_WIDTH_DESC="Ermöglicht dem Kunden, nach Produktbreiten zu suchen oder nicht."
ESHOP_MIN_WIDTH="Mindestbreite"
ESHOP_MIN_WIDTH_DESC="Dies ist die Mindestbreite, die der Kunde für die Suche eingeben kann. Standard ist 0."
ESHOP_MAX_WIDTH="maximale Breite"
ESHOP_MAX_WIDTH_DESC="Dies ist die maximale Breite, die der Kunde für die Suche eingeben kann. Standard ist 100."
ESHOP_SHOW_HEIGHT="Höhe anzeigen"
ESHOP_SHOW_HEIGHT_DESC="Ermöglicht dem Kunden, nach Produkthöhen zu suchen oder nicht."
ESHOP_MIN_HEIGHT="Mindesthöhe"
ESHOP_MIN_HEIGHT_DESC="Dies ist die Mindesthöhe, die der Kunde für die Suche eingeben kann. Standard ist 0."
ESHOP_MAX_HEIGHT="maximale Höhe"
ESHOP_MAX_HEIGHT_DESC="Dies ist die maximale Höhe, die der Kunde für die Suche eingeben kann. Standard ist 100."
ESHOP_SHOW_STOCK="Bestand anzeigen"
ESHOP_SHOW_STOCK_DESC="Ermöglicht dem Kunden, den Bestandsstatus für die Suche auszuwählen."
ESHOP_SHOW_CATEGORIES="Kategorien anzeigen"
ESHOP_SHOW_CATEGORIES_DESC="Ermöglicht dem Kunden, nach Kategorien zu suchen oder nicht."
ESHOP_CHILD_CATEGORIES_LEVEL="Ebene der untergeordneten Kategorien"
ESHOP_CHILD_CATEGORIES_LEVEL_DESC="Wählen Sie die Ebene der untergeordneten Kategorien aus, die Sie anzeigen möchten"
ESHOP_SHOW_MANUFACTURERS="Hersteller anzeigen"
ESHOP_SHOW_MANUFACTURERS_DESC="Ermöglicht dem Kunden, nach Herstellern zu suchen oder nicht."
ESHOP_SHOW_ATTRIBUTES="Attribute anzeigen"
ESHOP_SHOW_ATTRIBUTES_DESC="Ermöglicht dem Kunden, nach Produktattributen zu suchen oder nicht."
ESHOP_SHOW_OPTIONS="Optionen anzeigen"
ESHOP_SHOW_OPTIONS_DESC="Ermöglicht dem Kunden, nach Produktoptionen zu suchen oder nicht."
ESHOP_FILTER_PRICE="Nach Preis filtern"
ESHOP_FILTER_WEIGHT="Nach Gewicht filtern"
ESHOP_FILTER_LENGTH="Nach Länge filtern"
ESHOP_FILTER_WIDTH="Nach Breite filtern"
ESHOP_FILTER_HEIGHT="Nach Höhe filtern"
ESHOP_FILTER_STOCK="Nach Bestand filtern"
ESHOP_IN_STOCK="Auf Lager"
ESHOP_OUT_OF_STOCK="Ausverkauft"
ESHOP_BOTH="Beide"
ESHOP_FILTER_CATEGORIES="Filtern Sie nach Kategorien"
ESHOP_FILTER_MANUFACTURERS="Filtern Sie nach Herstellern"
ESHOP_FILTER_ATTRIBUTES="Filtern Sie nach Attributen"
ESHOP_FILTER_OPTIONS="Filtern Sie nach Optionen"
ESHOP_FILTER_BY_KEYWORD="Nach Schlüsselwort filtern..."
ESHOP_FROM="Aus"
ESHOP_TO="Zu"
ESHOP_SEARCH="Suche"
ESHOP_RESET_ALL="Alles zurücksetzen"
ESHOP_YES="Ja"
ESHOP_NO="Nein"