; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="Web-Links"
MOD_WEBLINKS_XML_DESCRIPTION="Dieses Modul zeigt Weblinks aus einer in der Weblinks-Komponente definierten Kategorie an."
MOD_WEBLINKS_LAYOUT_DEFAULT="Standard"

