; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_ADDITIONAL_INFORMATION="Zusätzliche Information"
TPL_BEEZ3_ALTCLOSE="ist geschlossen"
TPL_BEEZ3_ALTOPEN="ist offen"
TPL_BEEZ3_BIGGER="Größer"
TPL_BEEZ3_CLICK="auswählen"
TPL_BEEZ3_CLOSEMENU="Menü schließen"
TPL_BEEZ3_DECREASE_SIZE="Größe verringern"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Zur Navigation springen"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="Erstellen Sie eine durch Kommas getrennte Liste aller Komponenten, für die Bootstrap benötigt wird, z. B. com_name, com_anothername."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Erforderliche Komponenten<br /> Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Bitte fügen Sie hier Ihre Seitenbeschreibung hinzu."
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Seitenbeschreibung"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Wählen Sie eine Farbe für den Hintergrund, wenn Benutzerdefiniert als Vorlagenfarbe ausgewählt ist. Wenn das Feld leer gelassen wird, wird der Standardwert (#eeeeee) verwendet."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Hintergrundfarbe"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Wählen Sie ein Bild aus oder laden Sie es hoch, das als Kopfzeilenbild verwendet werden soll, wenn die benutzerdefinierte Farboption ausgewählt ist."
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Header-Bild"
TPL_BEEZ3_FIELD_LOGO_DESC="Bild auswählen oder hochladen. Wenn Sie kein Logo anzeigen möchten, wählen Sie Löschen und lassen Sie das Feld leer."
TPL_BEEZ3_FIELD_LOGO_LABEL="Logo"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Navigation vor oder nach Inhalt."
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Position der Navigation"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Bitte fügen Sie hier Ihren Seitentitel hinzu, er wird nur angezeigt, wenn Sie kein Logo verwenden."
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Seitentitel"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Farbe der Vorlage."
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Vorlagenfarbe"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Umschlagbreite bei geschlossenen Zusatzspalten in Prozent."
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Verpackung groß (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Umschlagbreite mit geöffneten Zusatzspalten in Prozent."
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Wrapper klein (%)"
TPL_BEEZ3_FONTSIZE="Schriftgröße"
TPL_BEEZ3_INCREASE_SIZE="Erhöhen Sie die Größe"
TPL_BEEZ3_JUMP_TO_INFO="Zu zusätzlichen Informationen springen"
TPL_BEEZ3_JUMP_TO_NAV="Zur Hauptnavigation springen und anmelden"
TPL_BEEZ3_NAVIGATION="Navigation"
TPL_BEEZ3_NAV_VIEW_SEARCH="Suche in der Navigationsansicht"
TPL_BEEZ3_NEXTTAB="Nächste Registerkarte"
TPL_BEEZ3_OPENMENU="Menü öffnen"
TPL_BEEZ3_OPTION_AFTER_CONTENT="nach Inhalt"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="vor Inhalt"
TPL_BEEZ3_OPTION_IMAGE="Brauch"
TPL_BEEZ3_OPTION_NATURE="Natur"
TPL_BEEZ3_OPTION_PERSONAL="persönlich"
TPL_BEEZ3_OPTION_RED="Rot"
TPL_BEEZ3_OPTION_TURQ="Türkis"
TPL_BEEZ3_POWERED_BY="Unterstützt von"
TPL_BEEZ3_RESET="Zurücksetzen"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Stile auf Standard zurücksetzen"
TPL_BEEZ3_SEARCH="Suche"
TPL_BEEZ3_SKIP_TO_CONTENT="Zum Inhalt springen"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Zur Fehlermeldung springen und suchen"
TPL_BEEZ3_SMALLER="Kleiner"
TPL_BEEZ3_SYSTEM_MESSAGE="Fehler"
TPL_BEEZ3_TEXTRIGHTCLOSE="Informationen schließen"
TPL_BEEZ3_TEXTRIGHTOPEN="Informationen öffnen"
TPL_BEEZ3_XML_DESCRIPTION="Zugängliche Site-Vorlage für Joomla! 3.x. Beez3, die HTML5-Version."
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="Ihre Seitenbeschreibung"
