; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGPOSTMETA_COMMENTS="%1s Kommentare"
COM_EASYBLOG_POST_HITS="%1s Treffer"
MOD_EASYBLOGPOSTMETA_AUTHOR="Autor anzeigen"
MOD_EASYBLOGPOSTMETA_AVATAR="Avatar anzeigen"

MOD_EASYBLOGPOSTMETA_COMMENT="Kommentar anzeigen"
MOD_EASYBLOGPOSTMETA_DATE="Datum anzeigen"
MOD_EASYBLOGPOSTMETA_HITS="Treffer anzeigen"
MOD_EASYBLOGPOSTMETA_CATEGORY="Kategorie anzeigen"
MOD_EASYBLOGPOSTMETA_AUTHOR_DESC="Autorenbeschreibungen anzeigen"
MOD_EASYBLOGPOSTMETA_AVATAR_DESC="Avatar-Beschreibungen anzeigen"
MOD_EASYBLOGPOSTMETA_COMMENT_DESC="Kommentarbeschreibungen anzeigen"
MOD_EASYBLOGPOSTMETA_DATE_DESC="Datumsbeschreibungen anzeigen"
MOD_EASYBLOGPOSTMETA_HITS_DESC="Trefferbeschreibungen anzeigen"
MOD_EASYBLOGPOSTMETA_CATEGORY_DESC="Kategoriebeschreibungen anzeigen"