; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.



; Settings
MOD_EASYBLOGIMAGEWALL_ROUTING_BEHAVIOR="Routing-Verhalten"
MOD_EASYBLOGIMAGEWALL_ROUTING_BEHAVIOR_DESC="Legen Sie das Routing-Verhalten für vom Modul generierte Links fest."
MOD_EASYBLOGIMAGEWALL_DEFAULT_BEHAVIOR="Standardverhalten"
MOD_EASYBLOGIMAGEWALL_RESPECT_CURRENT_MENU="Menüpunkt verwenden"
MOD_EASYBLOGIMAGEWALL_USE_CATEGORY="Verwenden Sie die Kategorie des Beitrags"
MOD_EASYBLOGIMAGEWALL_USE_TAG="Verwenden Sie das Tag des Beitrags"
MOD_EASYBLOGIMAGEWALL_USE_MENU_ITEM="Menüpunkt verwenden"
MOD_EASYBLOGIMAGEWALL_USE_MENU_ITEM_DESC="Wählen Sie Menüelement, wenn Sie „Menüelement“ als Routing-Typ verwenden möchten"
MOD_EASYBLOGIMAGEWALL_COMMENT_COUNT="Zählen"
MOD_EASYBLOGIMAGEWALL_COMMENT_COUNT_DESC="Die Anzahl der anzuzeigenden Elemente (setzen Sie sie auf 0, wenn die Anzahl der Posts begrenzt wird, falls dies nicht erforderlich ist)."
MOD_EASYBLOGIMAGEWALL_CATEGORY_ID="Kategorie ID"
MOD_EASYBLOGIMAGEWALL_CATEGORY_ID_DESC="Wählen Sie nur Blogbeiträge aus bestimmten Kategorien aus. Leer lassen, um aus allen Kategorien auszuwählen"
MOD_EASYBLOGIMAGEWALL_COLUMN="Säulen"
MOD_EASYBLOGIMAGEWALL_COLUMN_DESC="Geben Sie die Anzahl der Spalten ein, die Sie für jede Zeile anzeigen möchten."
MOD_EASYBLOGIMAGEWALL_SORTING="Sortieren nach"
MOD_EASYBLOGIMAGEWALL_SORTING_DESC="Legen Sie das Sortierverhalten fest"
MOD_EASYBLOGIMAGEWALL_ORDERING="Sortieren nach"
MOD_EASYBLOGIMAGEWALL_ORDERING_DESC="Legen Sie das Sortierverhalten für die Sortierkriterien fest"
MOD_EASYBLOGIMAGEWALL_SORT_CREATION_DATE="Erstellungsdatum"
MOD_EASYBLOGIMAGEWALL_SORT_ALPHABITICALLY="Alphabetisch"
MOD_EASYBLOGIMAGEWALL_SORT_POPULARITY="Popularität"
MOD_EASYBLOGIMAGEWALL_ORDER_ASCENDING="Aufsteigend"
MOD_EASYBLOGIMAGEWALL_ORDER_DESCENDING="Absteigend"
