; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGTAGCLOUD_NO_TAG="Es wurden noch keine Tags erstellt."

;@since 5.0
;Settings
COM_MODULES_TAGCLOUD_FIELDSET_LABEL="Tag-Cloud"
MOD_EASYBLOGTAGCLOUD_ROUTING_BEHAVIOR="Routing-Verhalten"
MOD_EASYBLOGTAGCLOUD_ROUTING_BEHAVIOR_DESC="Legen Sie das Routing-Verhalten für vom Modul generierte Links fest."
MOD_EASYBLOGTAGCLOUD_DEFAULT_BEHAVIOR="Standardverhalten"
MOD_EASYBLOGTAGCLOUD_RESPECT_CURRENT_MENU="Menüpunkt verwenden"
MOD_EASYBLOGTAGCLOUD_USE_MENU_ITEM="Menüpunkt verwenden"
MOD_EASYBLOGTAGCLOUD_USE_MENU_ITEM_DESC="Wählen Sie Menüelement, wenn Sie „Menüelement“ als Routing-Typ verwenden möchten"
MOD_EASYBLOGTAGCLOUD_ORDERING="Bestellung"
MOD_EASYBLOGTAGCLOUD_ORDERING_DESC="Rufen Sie die Tag-Cloud anhand der Anzahl der Beiträge oder des Titels ab (nützlich, wenn Sie die Anzahl der Tags in der Tag-Cloud begrenzen)."
MOD_EASYBLOGTAGCLOUD_POST_COUNT="Beitragszählung"
MOD_EASYBLOGTAGCLOUD_TITLE="Titel"
MOD_EASYBLOGTAGCLOUD_SORTING="Sortierung"
MOD_EASYBLOGTAGCLOUD_SORTING_DESC="Rufen Sie die Tag-Cloud entweder in aufsteigender oder absteigender Reihenfolge ab (nützlich, wenn Sie die Anzahl der Tags in der Tag-Cloud begrenzen)."
MOD_EASYBLOGTAGCLOUD_ASCENDING="Aufsteigend"
MOD_EASYBLOGTAGCLOUD_DESCENDING="Absteigend"
MOD_EASYBLOGTAGCLOUD_COUNT="Zählen"
MOD_EASYBLOGTAGCLOUD_COUNT_DESC="Die Anzahl der anzuzeigenden Elemente (setzen Sie sie auf 0, wenn die Tags einschränken, falls nicht erforderlich)."
MOD_EASYBLOGTAGCLOUD_SHUFFLE="Tags mischen"
MOD_EASYBLOGTAGCLOUD_SHUFFLE_DESC="Mischen der Tags innerhalb der Tag-Cloud."
MOD_EASYBLOGTAGCLOUD_CATEGORY_BASED="Kategoriebasiert"
MOD_EASYBLOGTAGCLOUD_CATEGORY_BASED_DESC="Tags nur für die Kategorie anzeigen, die der Benutzer ansieht."
MOD_EASYBLOGTAGCLOUD_MIN_SIZE="Mindest. Etikettengröße"
MOD_EASYBLOGTAGCLOUD_MIN_SIZE_DESC="Die minimale Tag-Schriftgröße."
MOD_EASYBLOGTAGCLOUD_MAX_SIZE="max. Etikettengröße"
MOD_EASYBLOGTAGCLOUD_MAX_SIZE_DESC="Die maximale Tag-Schriftgröße."
MOD_EASYBLOGTAGCLOUD_LAYOUT_TAG_CLOUD="Tag-Cloud"
MOD_EASYBLOGTAGCLOUD_LAYOUT_LIST="Aufführen"
MOD_EASYBLOGTAGCLOUD_SORT_CREATION_DATE="Erstellungsdatum"