EB_EVENT_REGISTRATION="[EVENT_TITLE] Veranstaltungsregistrierung"
EB_WAIT_PAYPAL="Bitte warten Sie, während Sie zur Zahlung zu Paypal weitergeleitet werden"
EB_PAYMENT_OPTION="Zahlungsmethode"
EB_NEXT="Nächste"
EB_PAYMEMNT_METHOD="Zahlungsmethode"
EB_BACK="Der Rücken"
EB_PROCESS_DONATION="Zahlungsvorgang"
OS_PAYPAL="Paypal"
OS_AUTHNET="Autorisieren.net"
OS_EWAY="Eway"
OS_GOOGLE_CHECKOUT="Google Checkout"
OS_FIRSTDATA="Erste Daten"
OS_MONEYBOOKER="Moneybooker"
OS_WORLDPAY="Weltgeld"
OS_PAYPAL_PRO="Paypal Pro"
OS_ALERTPAY="Alertpay"
OS_DPS="DPS"
OS_NAB="NAB (Nationale Australische Bank)"
EB_ENTER_CARD_HOLDER_NAME="Bitte geben Sie den Namen des Karteninhabers ein"
AUTH_CARD_NUMBER="Kreditkartennummer"
AUTH_CARD_EXPIRY_DATE="Verfallsdatum"
AUTH_CVV_CODE="Kartencode (CVV)."
EB_ONLY_NUMBER="Nur Nummer wird akzeptiert"
EB_SELECT_COUNTRY="Land auswählen"
EB_REQUIRE_FIRST_NAME="Bitte geben Sie Ihren Vornamen ein"
EB_REQUIRE_LAST_NAME="Bitte geben Sie ihren Nachnamen ein"
EB_REQUIRE_ORGANIZATION="Bitte geben Sie Ihre Organisation ein"
EB_REQUIRE_ADDRESS="Bitte geben Sie Ihre Adresse ein"
EB_REQUIRE_CITY="Bitte geben Sie Ihre Stadt ein"
EB_REQUIRE_STATE="Bitte geben Sie Ihr Bundesland ein"
EB_REQUIRE_ZIP="Bitte geben Sie Ihre PLZ ein"
EB_REQUIRE_COUNTRY="Bitte geben Sie Ihr Land ein"
EB_REQUIRE_PHONE="Bitte geben Sie Ihre Telefonnummer ein"
EB_REQUIRE_EMAIL="Bitte geben Sie ihre E-Mail-Adresse ein"
EB_VALID_EMAIL="Bitte geben Sie eine gültige Email-Adresse ein"
EB_REQUIRE_AMOUNT="Bitte Spendenbetrag eingeben"
EB_REQUIRE_CHOOSE_AMOUNT="Bitte wählen Sie aus vordefinierten Beträgen oder geben Sie Ihren eigenen Betrag in das Textfeld ein"
EB_REQUIRE_PAYMENT_OPTION="Bitte wählen Sie Ihre Zahlungsoption"
EB_REQUIRE_COMMENT="Bitte gib deine Nachricht ein"
EB_ENTER_CARD_NUMBER="Bitte geben Sie Ihre Kreditkartennummer ein"
EB_ENTER_EXP_DATE="Bitte geben Sie das Ablaufdatum der Kreditkarte ein"
EB_ENTER_CARD_CODE="Bitte geben Sie den CCV-Code Ihrer Kreditkarte ein"
EB_CONFIRMATION="[EVENT_TITLE] Registrierungsbestätigung"
EB_FAILURE_MESSAGE="Ihre Registrierung ist fehlgeschlagen"
EB_REASON="Grund"
EB_CLICK="Klicken"
EB_HERE="Hier"
EB_TRY_AGAIN="versuchen, die Zahlung erneut zu verarbeiten"
EB_IS_REQUIRED="ist nötig"
EB_ADDITIONAL_INFO="Zusätzliche Information"
EB_SELECT="--Auswählen--"
EB_NO="Nein"
EB_YES="Ja"
EB_ADDRESS2="Adresse 2"
EB_FAX="Fax"
EB_ACCEPT="Mit der Anmeldung zu dieser Veranstaltung akzeptiere ich"
EB_TERM_AND_CONDITION="Geschäftsbedingungen"
EB_ACCEPT_TERM="Sie müssen die Bedingungen akzeptieren"
EB_NO_PAYMENTS="Dieser Benutzer hat noch keine Zahlungen geleistet"
EB_MADE_NO_PAYMENT="Dieser Benutzer hat noch keine Zahlungen getätigt"
EB_TRANSACTION_ID="Transaktions-ID"
EB_PAYMENT_METHOD="Zahlungsmethode"
EB_NAME="Name"
EB_AMOUNT="Menge"
OS_OFFLINE="Offline-Zahlung"
EB_COMPLETE_ORDER="Nächste"
EB_CARD_HOLDER_NAME="Name des Karteninhabers"
EB_AMOUNT_INCLUDE_FEE="$[TOTAL_AMOUNT] (einschließlich $[FEE_AMOUNT])"
EB_PAYMENT_FOR="Zahlung für [FORM_TITLE]"
EB_FORM="Bilden"
EB_PAYMENT_AMOUNT="Zahlungsbetrag"
EB_FAILURE="Zahlungsausfall"
EB_FORM_LIST="Listen bilden"
EB_TITLE="Titel"
EB_PAYMENT_DATE="Zahlungsdatum"
EB_COMPLETE="Zahlung abgeschlossen"
EB_ENTER_AMOUNT="Bitte Zahlungsbetrag eingeben"
EB_INVALID_AMOUNT="Ungültiger Zahlungsbetrag eingegeben"
EB_INTEGER_VALUE="muss eine ganze Zahl sein"
EB_FLOAT_VALUE="muss eine Gleitkommazahl sein"
EB_EMAIL_VALUE="muss ein sein"
EB_WAIT_WORLDPAY="Bitte warten Sie, während Sie zur Zahlungsabwicklung zu worldpay weitergeleitet werden...."
EB_EVENTS="Veranstaltungen"
EB_EVENT_DATE="Veranstaltungsdatum"
EB_CAPACITY="Kapazität"
EB_REGISTER="Registrieren"
EB_NUMBER_ATTENDER="Anzahl Teilnehmer"
EB_NUMBER_ATTENDERS_GUIDE="Wenn die Anzahl der Teilnehmer &gt; 1 ist, können Sie in den nächsten Schritten Informationen zu anderen Teilnehmern eingeben"
EB_INVALID_NUMBER_ATTENDERS="Ungültige Teilnehmerzahl. Nummernbegleiter müssen ein ganzzahliger Wert und größer als 0 sein"
EB_MEMBER_REGISTRATION="Informationen zum Mitglied [ATTENDER_NUMBER]."
EB_SKIP_THIS_MEMBER="Dieses Mitglied überspringen"
EB_MEMBER_INFORMATION="Informationen zu Mitglied %s:"
EB_MEMBERS_INFORMATION="Informationen für Mitglieder"
EB_GENERAL_INFORMATION="Allgemeine Information"
EB_EVENT_TITLE="Vorfall"
EB_NUMBER_ATTENDERS="Anzahl Teilnehmer"
EB_RATE_PER_PERSON="Preis pro Person"
EB_TOTAL_AMOUNT="Gesamtsumme"
EB_PAYMENT_INFORMATION="Zahlungsinformationen"
EB_PROCESS_REGISTRATION="Registrierung verarbeiten"
EB_INDIVIDUAL_EVENT_REGISTRATION="[EVENT_TITLE] Veranstaltung: Einzelanmeldung"
EB_SUB_CATEGORIES="Unterkategorien"
EB_EVENT="Vorfall"
EB_REGISTER_GROUP="Anmelden ( <strong>Gruppe</strong> )"
EB_REGISTER_INDIVIDUAL="Registrieren ( <strong>Individuell</strong> )"
EB_DETAILS="Einzelheiten"
EB_CAPACTIY="Kapazität"
EB_REGISTERED="Eingetragen"
EB_INDIVIDUAL_PRICE="Einzelpreis"
EB_GROUP_PRICE="Gruppenpreis"
EB_CLICK_HERE="Klicken Sie hier"
EB_FREE="Frei"
EB_GROUP_REGISTRATION="Gruppenanmeldung"
EB_NUMBER_REGISTRANTS="#Registranten"
EB_NUMBER_REGISTRANTS_IN_VALID="Die Anzahl der Registranten muss ein ganzzahliger Wert und größer oder gleich %s sein"
EB_BILLING_INFORMATION="Abrechnungsdaten"
EB_REGISTRATION_GROUP_CONFIRMATION="Bestätigung der Gruppenanmeldung"
EB_CATEGORIES="Kategorien"
EB_ERROR_REGISTRATION="Diese Veranstaltung existiert nicht oder wir nehmen keine Anmeldungen für diese Veranstaltung mehr an."
EB_TOTAL_AMOUNT_INCLUDE_FEE="%s(einschließlich %s Zusatzgebühr)"
EB_REGISTRATION_CONFIRMATION="Anmeldebestätigung"
EB_MAX_REGISTRANTS_REACH="Sie können maximal %s Mitglieder registrieren"
EB_CANCEL="Registrierung stornieren"
EB_GROUP_REGISTRATION_BILLING="Gruppenregistrierung: Rechnungsinformationen"
EB_REGISTRATION_COMPLETE="Registrierung vervollständigt"
EB_CUT_OFF_DATE="Stichtag"
EB_LOCATION="Ort"
EB_GET_DIRECTION="[Anweisungen bekommen]"
EB_SUNDAY="Sonntag"
EB_MONDAY="Montag"
EB_TUESDAY="Dienstag"
EB_WEDNESDAY="Mittwoch"
EB_THURSDAY="Donnerstag"
EB_FRIDAY="Freitag"
EB_SATURDAY="Samstag"
EB_CALENDAR="Veranstaltungskalender"
EB_EVENT_LIST="Veranstaltungen"
EB_EVENT_GUIDE="Nachfolgend finden Sie eine Liste der Veranstaltungen, für die Sie sich derzeit anmelden können. Sie können weitere Informationen zu dieser Veranstaltung anzeigen, indem Sie auf den Titel der Veranstaltung klicken."
EB_NO_LONGER_ACCEPT_REGISTRATION="Wir nehmen keine Anmeldungen für diese Veranstaltung mehr an"
EB_NO_EVENTS="Es gibt keine Veranstaltungen in der ausgewählten Kategorie"
EB_INDIVIDUAL_REGISTRATION="Individuelle Anmeldung"
EB_ACCEPT_TERMS="Bitte akzeptieren Sie die Allgemeinen Geschäftsbedingungen"
EB_REGISTRATION_FAILURE="Registrierungsfehler"
EB_REGISTRATION_DATE="Registrierungsdatum"
EB_JAN="Januar"
EB_FEB="Februar"
EB_MARCH="Marsch"
EB_APR="April"
EB_MAY="Kann"
EB_JUNE="Juni"
EB_JULY="Juli"
EB_JUL="Juli"
EB_AUG="August"
EB_SEP="September"
EB_OCT="Oktober"
EB_NOV="November"
EB_DEC="Dezember"
EB_RATE_PERSON="Preis/Person"
EB_EVENT_PROPERTIES="Ereigniseigenschaften"
EB_GROUP_RATE="Gruppentarif"
PF_SELECT="Auswählen"
EB_CARD_TYPE="Speicherkarten-Typ"
EB_EVENT_END_DATE="Enddatum der Veranstaltung"
EB_DISCOUNT="Rabatt"
EB_UNLIMITED="Unbegrenzt"
EB_REGISTRATION_CANCELLED="Ihre Registrierung wurde storniert"
EB_COUPON="Coupon"
EB_INVALID_COUPON="Der eingegebene Gutschein ist ungültig"
EB_SHARE_THIS_EVENT="Teilen Sie diese Veranstaltung:"
EB_EDIT_REGISTRANT="Registrant bearbeiten"
EB_DISCOUNT_AMOUNT="Rabattbetrag"
EB_NET_AMOUNT="Netto-Betrag"
EB_REGISTRANT_LIST="Registrantenliste"
EB_SAVE_REGISTRANT="Registrant speichern"
PF_IS_REQUIRED="ist nötig"
EB_FILTER="Filter"
EB_GO="gehen"
EB_RESET="Zurücksetzen"
EB_REGISTRANTS="Registranten"
EB_ID="ICH WÜRDE"
EB_REGISTRATION_HISTORY="Registrierungsverlauf"
EB_CANCEL_REGISTRATION="Registrierung stornieren"
EB_CANCEL_REGISTRATION_CONFIRM="Möchten Sie diese Registrierung stornieren?"
EB_INVALID_ACTION="Ungültige Aktion"
EB_REGISTRATION_STATUS="Registrationsstatus"
EB_PENDING="Ausstehend"
EB_PAID="Bezahlt"
EB_CANCELLED="Abgesagt"
EB_REGISTRATION_INVITE="Einladung zur Veranstaltungsregistrierung"
EB_INVITE_FRIEND="Freund einladen"
EB_FRIEND_NAMES="Ihre Freundesnamen"
EB_FRIEND_EMAILS="E-Mails deines Freundes"
EB_ONE_NAME_ONE_LINE="Jeder Artikel in einer Zeile"
EB_MESSAGE="Ihre persönliche Nachricht"
EB_INVITE="Einladen"
EB_INVITATION_COMPLETE="Ihre Einladung wurde versendet"
EB_USERNAME="Nutzername"
EB_PASSWORD="Passwort"
EB_RETYPE_PASSWORD="Passwort erneut eingeben"
EB_HAVE_AN_ACCOUNT_ALREADY="Wenn Sie bereits ein Konto haben, geben Sie einfach den Benutzernamen ein und das System wird diese Registrierung Ihrem Konto zuweisen"
EB_WANT_TO_REGISTER="Wenn Sie kein Konto haben und sich für ein Konto registrieren möchten, geben Sie bitte Benutzername und Passwort ein. Wir erstellen ein Konto für Sie."
EB_DONT_WANT_TO_REGISTER="Wenn Sie sich nicht für ein Konto registrieren möchten, lassen Sie die Felder für Benutzername und Passwort leer"
EB_USERNAME_REQUIRED="Bitte geben Sie den Benutzernamen ein, um ein Konto zu erstellen, oder lassen Sie das Passwortfeld leer"
EB_CONFIRMATION_PASSWORD_NOT_MATCH="Bestätigungskennwort stimmt nicht überein"
EB_EMAIL_USED="Diese E-Mail wird bereits von jemand anderem verwendet"
EB_INVALID_USERNAME="Der eingegebene Benutzername ist ungültig"
EB_YOU_HAVENT_REGISTER_FOR_EVENTS="Sie haben sich noch für keine Veranstaltungen angemeldet"
EB_NO_REGISTRATION_RECORDS="Keine Registrierungsunterlagen gefunden"
USER_REGISTRATION="Benutzer Registration"
OS_IDEAL="iDEAL Mollie"
EB_BANK_LIST="iDeal-Bank"
EB_QUANTITY="Menge"
EB_PRICE="Preis"
EB_REMOVE="Entfernen"
EB_ADDED_EVENTS="Ausgewählte Veranstaltungen"
EB_TOTAL="Gesamt"
EB_ADD_MORE_EVENTS="Fügen Sie weitere Ereignisse hinzu"
EB_CHECKOUT="Kasse"
EB_UPDATE="Einkaufswagen aktualisieren"
EB_REMOVE_CONFIRM="Möchten Sie diese Veranstaltung aus dem Einkaufswagen entfernen?"
EB_NO_EVENTS_IN_CART="Es befinden sich keine Veranstaltungen in Ihrem Warenkorb"
EB_INVALID_QUANTITY="Ungültige Menge eingegeben. Anzahl der verfügbaren Plätze ist:"
EB_NO_EVENTS_FOR_CHECKOUT="Es gibt keine Ereignisse für die Verarbeitung der Kasse. Bitte wählen Sie Veranstaltungen für Ihre Anmeldung aus"
EB_MODIFY_CART="Warenkorb ändern"
EB_CHECKOUT_CONFIRMATION="Checkout-Bestätigung"
EB_SUB_TOTAL="Zwischensumme"
EB_QTY="Menge"
EB_RATE="Preis/Person"
EB_CAPTCHA="Verifizierungs-Schlüssel"
EB_CAPTCHA_GUIDE="Bitte geben Sie den Code, den Sie im Bild sehen, in das Textfeld ein"
EB_RELOAD="Neu laden"
EB_ENTER_CAPTCHA="Bitte geben Sie den Bestätigungscode ein"
EB_INVALID_CAPTCHA_ENTERED="Ungültiger Bestätigungscode eingegeben"
EB_VIEW_LIST="[Liste anzeigen]"
EB_AVAILABLE_PLACE="Verfügbarer Platz"
EB_USER_REGISTER_FOR_EVENT="Benutzer <strong>%s</strong> registriert sich für Veranstaltung %s"
EB_ACTOR_REGISTER_FOR_EVENT="{actor} registrieren sich für Veranstaltung %s"
EB_CART_EMPTY="Ihr Warenkorb ist leer"
EB_YOU_REGISTERED_ALREADY="Sie sind bereits für diese Veranstaltung angemeldet"
EB_LOGIN_TO_REGISTER="<html>Bitte"[LOGIN_LINK]"&gt;Loggen Sie sich ein, um sich für diese Veranstaltung anzumelden"
EB_SELECT_STATE="Staat wählen"
EB_USER_EVENTS="Ihre Veranstaltungen"
EB_EDIT="Bearbeiten"
EB_PUBLISH="Veröffentlichen"
EB_UNPUBLISH="Veröffentlichung aufheben"
EB_CHOOSE_CATEGORY="Bitte Kategorie für die Veranstaltung wählen"
EB_NO_PUBLISH_PERMISSION="Sie sind nicht berechtigt, das Ereignis zu veröffentlichen"
EB_PUBLISH_SUCCESS="Veranstaltung erfolgreich veröffentlicht"
EB_PUBLISH_ERROR="Fehler beim Veröffentlichen des Ereignisses"
EB_NO_UNPUBLISH_PERMISSION="Sie sind nicht berechtigt, die Veröffentlichung des Termins aufzuheben"
EB_UNPUBLISH_SUCCESS="Die Veröffentlichung der Veranstaltung wurde erfolgreich aufgehoben"
EB_UNPUBLISH_ERROR="Fehler beim Aufheben der Veröffentlichung des Ereignisses"
EB_NO_ADDING_EVENT_PERMISSION="Sie sind nicht berechtigt, ein Ereignis hinzuzufügen/zu bearbeiten"
EB_INDIVIDUAL_GROUP="Sowohl Einzel- als auch Gruppenregistrierung"
EB_INDIVIDUAL_ONLY="Nur Einzelregistrierung"
EB_GROUP_ONLY="Nur Gruppenregistrierung"
EB_DISABLE_REGISTRATION="Registrierung deaktivieren"
EB_ADD_EDIT_EVENT="Ereignis hinzufügen/bearbeiten"
EB_SAVE="Speichern"
EB_CANCEL_EVENT="Absagen"
EB_PUBLISHED="Veröffentlicht"
EB_AM="BIN"
EB_PM="PN"
EB_SELECT_ARTICLE="Artikel auswählen"
EB_PLEASE_ENTER_TITLE="Bitte geben Sie den Titel der Veranstaltung ein"
EB_ENTER_NUMBER_OF_DAYS="Bitte geben Sie die Anzahl der Tage für täglich wiederkehrende Ereignisse ein"
EB_NUMBER_DAY_INTEGER="Die Anzahl der Tage für täglich wiederkehrende Ereignisse muss ein ganzzahliger Wert sein"
EB_ENTER_NUMBER_OF_WEEKS="Bitte geben Sie die Anzahl der Wochen für wöchentlich wiederkehrende Ereignisse ein"
EB_NUMBER_WEEKS_INTEGER="Anzahl Wochen für wöchentlich wiederkehrende Ereignisse muss ein ganzzahliger Wert sein"
EB_CHOOSE_ONEDAY="Bitte wählen Sie mindestens einen Tag in der Woche für wöchentlich wiederkehrende Ereignisse aus"
EB_ENTER_NUMBER_MONTHS="Bitte geben Sie die Anzahl der Monate für monatlich wiederkehrende Ereignisse ein"
EB_NUMBER_MONTH_INTEGER="Anzahl Monate für monatlich wiederkehrende Ereignisse muss ein ganzzahliger Wert sein"
EB_ENTER_DAY_IN_MONTH="Bitte geben Sie die Tage im Monat ein, an denen die Ereignisse stattfinden"
EB_BASIC_INFORMATION="Grundinformation"
EB_EVENT_DETAIL="Ereignisdetail"
EB_ENTER_EVENT_DATE="Bitte geben Sie das Veranstaltungsdatum ein"
EB_EVENT_CATEGORY="Ereigniskategorie"
EB_EVENT_START_DATE="Startdatum der Veranstaltung"
EB_EVENT_CAPACITY="Veranstaltungskapazität"
EB_CAPACITY_EXPLAIN="Legen Sie die maximale Anzahl an Teilnehmern für diese Veranstaltung fest. Lassen Sie es unbegrenzt leer"
EB_REGISTRATION_TYPE="Registrierungstyp"
EB_CUT_OFF_DATE_EXPLAIN="Nach diesem Datum können sich Benutzer nicht mehr für diese Veranstaltung anmelden"
EB_MAX_NUMBER_REGISTRANTS="Maximale Anzahl von Registranten für die Gruppenregistrierung"
EB_MAX_NUMBER_REGISTRANTS_EXPLAIN="Legen Sie die maximale Anzahl an Registranten für die Gruppenregistrierung fest. Lassen Sie es unbegrenzt leer"
EB_MAX_NUMBER_REGISTRANT_GROUP="Maximale Anzahl von Registranten für die Gruppe"
EB_SHORT_DESCRIPTION="kurze Beschreibung"
EB_DESCRIPTION="Beschreibung"
EB_GROUP_REGISTRATION_RATES="Preise für Gruppenanmeldungen"
EB_REGISTRANT_NUMBER="Registrierungsnummer"
EB_ADD="Hinzufügen"
EB_MISC="Sonstiges"
EB_ACCESS="Zugang"
EB_ACCESS_EXPLAIN="Benutzer mit einer Zugriffsebene, die höher oder gleich dieser Ebene ist, können dieses Ereignis vom Front-End aus sehen"
EB_REGISTRATION_ACCESS="Zugang zur Registrierung"
EB_REGISTRATION_ACCESS_EXPLAIN="Benutzer mit einer Zugriffsebene, die höher oder gleich dieser Ebene ist, können sich über das Front-End für diese Veranstaltung registrieren"
EB_ENABLE_CANCEL="Aktivieren Sie Registrierung stornieren"
EB_CANCEL_BEFORE_DATE="Abbrechen vor dem Datum"
EB_AUTO_REMINDER="Automatische Erinnerung"
EB_REMIND_BEFORE="Registranten vorher erinnern"
EB_TERMS_CONDITIONS="Geschäftsbedingungen"
EB_RECURRING_SETTINGS="Wiederkehrende Einstellungen"
EB_REPEAT_TYPE="Typ wiederholen"
EB_NO_REPEAT="Keine Wiederholung"
EB_REPEAT_EVERY="Wiederhole jeden"
EB_WEEKS="Wochen"
EB_DAYS="Tage"
EB_MONTHS="Monate"
EB_ON="An"
EB_SUN="Sonne"
EB_MON="Mein"
EB_TUE="Di"
EB_WED="Heiraten"
EB_THUR="Do"
EB_FRI="Fr"
EB_SAT="Sa"
EB_RECURRING_ENDING="Wiederkehrendes Ende"
EB_AFTER="Nach"
EB_OCCURENCIES="Vorkommnisse"
EB_AFTER_DATE="Nach Datum"
EB_UPDATE_CHILD_EVENT="Kinderereignisse aktualisieren"
EB_DISCOUNT_SETTING="Rabatteinstellung"
EB_MEMBER_DISCOUNT="Mitgliederrabatt"
EB_MEMBER_DISCOUNT_EXPLAIN="Richten Sie den Rabatttyp für registrierte Benutzer ein, entweder nach Prozent oder nach Betrag"
EB_EARLY_BIRD_DISCOUNT="Frühbucherrabatt"
EB_EARLY_BIRD_DISCOUNT_EXPLAIN="Richten Sie einen Frühbucherrabatt für die Registrierung ein, entweder nach Prozent oder nach Betrag"
EB_EARLY_BIRD_DISCOUNT_DATE="Frühbucherrabatt Datum"
EB_EARLY_BIRD_DISCOUNT_DATE_EXPLAIN="Wenn sich Benutzer vor oder an diesem Datum registrieren, erhalten sie den oben angegebenen Rabatt"
EB_BILLING_FIELDS_SETTING="Einstellung der Abrechnungsfelder"
EB_FIELD="Aufstellen"
EB_SHOW="Zeigen"
EB_REQUIRE="Benötigen"
EB_GROUP_MEMBER_FIELDS="Gruppenmitgliedsfelder"
EB_GROUP_MEMBER_FIELDS_EXPLAIN="Wählen Sie, ob Sie alle Felder im Mitgliedsinformationsformular bei der Gruppenregistrierung anzeigen/ausblenden möchten"
EB_EXTRA_INFORMATION="Zusatzinformation"
EB_ADVANCED_SETTINGS="Erweiterte Einstellungen"
EB_PAYPAL_EMAIL="Paypal Email"
EB_PAYPAL_EMAIL_EXPLAIN="Wenn Sie hier eine Paypal-E-Mail eingeben, wird die Zahlung für die Anmeldung zu dieser Veranstaltung an diese Paypal-E-Mail gesendet. Wenn Sie es leer lassen, wird die Standard-Paypal-E-Mail verwendet"
EB_NOTIFICATION_EMAILS="Benachrichtigungs-E-Mails"
EB_NOTIFICATION_EMAIL_EXPLAIN="Wenn Sie hier Benachrichtigungs-E-Mails eingeben und sich jemand für diese Veranstaltung anmeldet, wird eine Benachrichtigungs-E-Mail an diese E-Mail-Adresse gesendet. Wenn Sie es leer lassen, werden die standardmäßigen Benachrichtigungs-E-Mails in der Konfiguration verwendet"
EB_USER_EMAIL_BODY="E-Mail-Text des Benutzers"
EB_USER_EMAIL_BODY_OFFLINE="E-Mail-Text des Benutzers (Offline-Zahlung)"
EB_AVAILABLE_TAGS="Verfügbare Tags"
EB_THANKYOU_MESSAGE="Danke Nachricht"
EB_THANKYOU_MESSAGE_OFFLINE="Dankesnachricht (Offline)"
EB_NO_ROW_TO_DELETE="Es sind keine Zeilen zum Löschen verfügbar"
EB_PAYMENT_TYPE="Zahlungsart"
EB_FULL_PAYMENT="Vollständige Zahlung"
EB_DEPOSIT_PAYMENT="Anzahlung"
EB_DEPOSIT_AMOUNT="Einzahlungsbetrag"
EB_DUE_AMOUNT="Fälliger Betrag"
EB_AMOUNT_DUE="Fälliger Betrag"
EB_JOIN_WAITINGLIST="Warteliste beitreten"
EB_WATIINGLIST_COMPLETE="Warteliste komplett"
EB_EVENTS_FROM_LOCATION="Ereignisse von Standort : %s"
EB_VIEW_MAP="[Ansichts Karte]"
EB_EVENTS_ARCHIVE="Veranstaltungsarchiv"
EB_SEARCH_WORD="Suche..."
EB_SELECT_CATEGORY="Kategorie wählen"
EB_SELECT_LOCATION="Ort auswählen"
EB_SELECT_PARENT="Übergeordneten Standort verwenden"
EB_SEARCH_RESULT="Suchergebnisse"
EB_SEARCH="Suche"
EB_MONTHLY_VIEW="Monatsansicht"
EB_WEEKLY_VIEW="Wochenansicht"
EB_DAILY_VIEW="Tägliche Ansicht"
EB_PREVIOUS_DAY="Vorheriger tag"
EB_NEXT_DAY="Nächster Tag"
EB_WEEK="WOCHE"
EB_NO_EVENT_ON_THIS_DAY="An diesem Tag finden keine Veranstaltungen statt"
EB_PREVIOUS_WEEK="Letzte Woche"
EB_NEXT_WEEK="Nächste Woche"
EB_FEE_AMOUNT="Gebührenbetrag"
EB_MINICAL_SUNDAY="S"
EB_MINICAL_MONDAY="M"
EB_MINICAL_TUESDAY="T"
EB_MINICAL_WEDNESDAY="Im"
EB_MINICAL_THURSDAY="T"
EB_MINICAL_FRIDAY="F"
EB_MINICAL_SATURDAY="S"
EB_CHOOSE_DATE="Wählen Sie Datum"
EB_PLEASE_CHOOSE_DATE="Bitte wählen Sie das Datum aus, an dem Sie die Veranstaltung anzeigen möchten"
EB_NO_PERMISSION="Sie sind nicht berechtigt, auf diese Seite zuzugreifen"
EB_SEF_VIEW_CAT="Kategorie anzeigen"
EB_SEF_VIEW_EVENT="Veranstaltungsdetails"
EB_SEF_INDIVIDUAL_REGISTRATION="Individuelle Anmeldung"
EB_SEF_GROUP_REGISTRATION="Gruppenregistrierung"
EB_SEF_GROUP_BILLING="Gruppenabrechnung"
EB_SEF_REGISTRATION_COMPLETE="Registrierung abgeschlossen"
EB_SEF_ADD_TO_CART="In den Warenkorb legen"
EB_SEF_VIEW_CART="Warenkorb ansehen"
EB_SEF_REGISTRATION_FAILURE="Registrierungsfehler"
EB_SEF_REGISTRATION_CANCEL="Registrierung stornieren"
EB_SEF_ADD_EVENT="Ereignis hinzufügen"
EB_SEF_EDIT_EVENT="Bearbeiten"
EB_SEF_PUBLISH_EVENT="Veröffentlichen"
EB_SEF_UNPUBLISH_EVENT="Veröffentlichung aufheben"
EB_SEF_CSV_EXPORT="Registranten exportieren"
EB_SEF_EDIT_REGISTRANT="Registrant bearbeiten"
EB_SEF_PAST_EVENT="Vergangene Ereignisse"
EB_SEF_REGISTRATION_HISTORY="Registrierungsverlauf"
EB_SEF_REGISTRANTS_MANAGEMENT="Registrantenverwaltung"
EB_SEF_EVENT_CALENDAR="Veranstaltungskalender"
EB_SEF_MY_EVENTS="Meine Veranstaltungen"
EB_SEF_VIEW_LOCATION="Standort anzeigen"
EB_SEF_VIEW_MAP="Ansichts Karte"
EB_SEF_REGISTRANTS_LIST="Registrantenliste"
EB_SEF_WAITINGLIST_FORM="Warteliste beitreten"
EB_SEF_WAITINGLIST_COMPLETE="Warteliste erfolgreich aufgenommen"
EB_SEF_INVITE_FRIEND="Freund einladen"
EB_SEF_VIEW_CHECKOUT="Kasse"
EB_SEF_REGISTRATION_CANCELLED="Registrierung storniert"
EB_ORIGINAL_PRICE="Original Preis"
EB_DISCOUNTED_PRICE="Herabgesetzter Preis"
EB_CATEGORY="Kategorie"
EB_TBC="Zu bestätigen"
EB_TAX="Steuer"
EB_GRAND_TOTAL="Gesamtsumme"
EB_BASE_PRICE="Grundpreis"
EB_SUB_CATEGORIES_PAGE_TITLE="[KATEGORIENAME]"
EB_CATEGORIES_PAGE_TITLE="Ereigniskategorien"
EB_CATEGORY_PAGE_TITLE="[KATEGORIENAME]"
EB_EVENT_PAGE_TITLE="[EVENT_TITLE]-[CATEGORY_NAME]"
EB_GROUP_BILLING="(Gruppenabrechnung)"
EB_VIEW_GROUP_BILLING="<strong>(Gruppe anzeigen)</strong>"
EB_GROUP="Gruppe:"
EB_NOT_ALLOWED_TO_EXPORT="Sie dürfen keine Registranten exportieren! Bitte wenden Sie sich an den Site-Administrator"
EB_EXPORT_REGISTRANTS="Registranten exportieren"
EB_NO_REGISTRANTS_TO_EXPORT="Es gibt keine Registranten dieser Veranstaltungen"
EB_SELECT_EVENT="Wählen Sie Ereignis aus"
EB_EVENT_IMAGE="Bild"
EB_LOCATIONS_MANAGEMENT="Standortverwaltung"
EB_NO_LOCATION_RECORDS="Sie haben noch keine Standorte hinzugefügt"
EB_LATITUDE="Breite"
EB_LONGITUDE="Längengrad"
EB_SUBMIT_LOCATION="Neuen Standort übermitteln"
EB_ADD_EDIT_LOCATION="Standort hinzufügen/bearbeiten"
EN_ENTER_LOCATION_NAME="Bitte Ortsnamen eingeben"
EB_CANCEL_LOCATION="Absagen"
EB_LOCATION_SAVED="Standort erfolgreich gespeichert"
EB_SAVING_LOCATION_ERROR="Fehler beim Speichern des Standorts"
EB_DELETE_LOCATION="Standort löschen"
EB_DELETE_LOCATION_CONFIRM="Möchten Sie diesen Standort wirklich löschen?"
EB_LOCATION_REMOVED="Standorte entfernt"
EB_UPCOMING_EVENTS_PAGE_TITLE="Kommende Veranstaltungen"
EB_UPCOMING_EVENTS="Kommende Veranstaltungen"
EB_EXISTING_USER_LOGIN="Existierender Benutzer? Bitte loggen Sie sich ein"
EB_NEW_USER_REGISTER="Neuer Benutzer? Bitte registrieren"
EB_LOGIN="Anmeldung"
EB_STATUS="Status"
EB_UNPUBLISHED="Unveröffentlicht"
EB_EMAIL_USED_BY_OTHER_CUSTOMER="Diese E-Mail wurde bereits von jemand anderem verwendet. Bitte verwenden Sie eine andere E-Mail-Adresse für Ihr Konto"
EB_JAN_SHORT="Jan"
EB_FEB_SHORT="FEB"
EB_MARCH_SHORT="BESCHÄDIGEN"
EB_APR_SHORT="APR"
EB_MAY_SHORT="KANN"
EB_JUNE_SHORT="JUNI"
EB_JULY_SHORT="Juli"
EB_AUG_SHORT="AUG"
EB_SEP_SHORT="Sep"
EB_OCT_SHORT="OKT"
EB_NOV_SHORT="NOV"
EB_DEC_SHORT="DEZ"
PLG_EB_MAP="Landkarte"
EB_META_KEYWORDS="Schlüsselwörter"
EB_META_DESCRIPTION="Beschreibung"
EB_THUMB_IMAGE="Daumenbild"
EB_PAGE="Buchseite"
EB_FIXED_GROUP_PRICE="Fester Gruppenpreis"
NOT_AUTHORIZED="Sie dürfen diese Aufgabe nicht ausführen"
EB_NO_UPCOMING_EVENTS="Es gibt keine bevorstehenden Veranstaltungen"
EB_PAYMENT_STATUS="Zahlungsstatus"
EB_PARTIAL_PAYMENT="Teilzahlung"
EB_INVALID_EVENT="Das Ereignis, auf das Sie zugreifen möchten, ist ungültig"
EB_DASHBOARD="Armaturenbrett"
EB_SETUP="Konfiguration"
EB_CUSTOM_FIELDS="Benutzerdefinierte Felder"
EB_LOCATIONS="Standorte"
EB_COUPONS="Gutscheine"
EB_PAYMENT_PLUGINS="Zahlungs-Plugins"
EB_WAITING_LIST="Warteliste"
EB_LASTEST_REGISTRANGS="Neueste Registranten"
EB_USEFUL_LINKS="Nützliche Links"
EB_EMAIL_MESSAGES="Ereignisse - E-Mails und Nachrichten"
EB_CATEGORY_MANAGEMENT="Kategorienverwaltung"
EB_DELETE_CATEGORY_CONFIRM="Möchten Sie die ausgewählten Kategorien entfernen?"
EB_NUMBER_EVENTS="Anzahl Ereignisse"
EB_ORDER="Befehl"
EB_NEW="Neu"
EB_DELETE_CONFIRM="Möchten Sie die ausgewählten Elemente entfernen?"
EB_CATEGORY_NEW="Neue Kategorie"
EB_CATEGORIES_UNPUBLISHED="Die Veröffentlichung von Kategorien wurde erfolgreich aufgehoben"
EB_PARENT="Elternteil"
EB_LAYOUT="Layout"
EB_ACCESS_LEVEL="Zugriffsebene"
EB_EVENT_MANAGEMENT="Veranstaltungsmanagement"
EB_EVENT_NEW="Neues Event"
EB_EVENTS_UNPUBLISHED="Die Veröffentlichung von Ereignissen wurde erfolgreich rückgängig gemacht"
EB_DELETE_EVENT_CONFIRM="Möchten Sie ausgewählte Ereignisse entfernen?"
EB_EVENT_TYPE="Ereignistyp"
EB_STANDARD_EVENT="Standardereignis"
EB_PARENT_EVENT="Elternveranstaltung"
EB_CHILD_EVENT="Kinderereignis"
EB_FIELD_MANAGEMENT="Feldmanagement"
EB_FIELD_NEW="Neues benutzerdefiniertes Feld"
EB_FIELDS_UNPUBLISHED="Die Veröffentlichung benutzerdefinierter Felder wurde erfolgreich aufgehoben"
EB_DELETE_FIELD_CONFIRM="Möchten Sie ausgewählte Felder entfernen?"
EB_FIELD_TYPE="Feldtyp"
EB_REQUIRED="Erforderlich"
EB_NOT_REQUIRED="Nicht benötigt"
EB_NOT_REQUIRE="Benötigt nicht"
EB_FIELD_REQUIRED_STATE_UPDATED="Erforderlicher Status der ausgewählten Felder wurde erfolgreich aktualisiert"
EB_ALL_EVENTS="Alle Veranstaltungen"
EB_SELECT_FIELD="Wählen Sie Feld aus"
EB_ALL="Alle"
EB_INDIVIDUAL_BILLING="Rechnungsformular für die individuelle Registrierung"
EB_INDIVIDUAL_GROUP_BILLING="Rechnungsformular für Einzel- und Gruppenregistrierung"
EB_GROUP_MEMBER_FORM="Gruppenmitgliedsformular"
EB_GROUP_MEMBER_INDIVIDUAL="Sowohl Gruppenmitgliedsformular als auch Einzelabrechnungsformular"
EB_ENTER_FIELD_NAME="Bitte geben Sie einen Namen für dieses benutzerdefinierte Feld ein"
EB_ENTER_FIELD_TITLE="Bitte geben Sie einen Titel für dieses benutzerdefinierte Feld ein"
EB_CHOOSE_FIELD_TYPE="Bitte wählen Sie den Feldtyp für dieses benutzerdefinierte Feld aus"
EB_FIELD_NAME_REQUIREMENT="Bitte verwenden Sie als Feldnamen nur folgende Zeichen: az, AZ, 0-9, _ . Kein Leerzeichen, kein Sonderzeichen im Feldnamen"
EB_DISPLAY_IN="Anzeige ein"
EB_VALUES="Werte"
EB_EACH_ITEM_LINE="Jeder Artikel in einer Zeile"
EB_FEE_FIELD="Gebührenfeld"
EB_DEFAULT_VALUES="Standardwerte"
EB_FEE_VALUES="Gebührenwerte"
EB_FEE_FORMULA="Gebührenformel"
EB_FEE_FORMULA_EXPLAIN="Sie können [FIELD_VALUE] und den mathematischen Operator : +, -, * , / verwenden, um den Gebührenwert für dieses Feld zu berechnen. Es galt nur für Textbox-Feldtypen"
EB_FIELD_MAPPING="Feldzuordnung"
EB_FIELD_MAPPING_EXPLAIN="Geben Sie den Namen des benutzerdefinierten Felds in CB (oder den benutzerdefinierten Feldcode in JomSocial) ein, der den Feldern im Spendenformular zugeordnet wird"
EB_ROWS="Reihen"
EB_COLS="Spalten"
EB_SIZE="Größe"
EB_CSS_CLASS="CSS-Klasse"
EB_COUPON_MANAGEMENT="Gutscheinverwaltung"
EB_COUPON_NEW="Neuer Gutschein"
EB_COUPONS_UNPUBLISHED="Gutscheine wurden erfolgreich rückgängig gemacht"
EB_CODE="Code"
EB_TIMES="Mal"
EB_USED="Gebraucht"
EB_VALID_FROM="Gültig ab"
EB_VALID_TO="Gültig bis"
EB_ENTER_COUPON="Bitte Gutscheincode eingeben"
EN_ENTER_DISCOUNT_AMOUNT="Bitte geben Sie den Rabattbetrag für den Gutschein ein"
EB_TIME_USED="Zeiten verwendet"
EB_VALID_FROM_DATE="Gültig ab Datum"
EB_VALID_TO_DATE="Gültig bis Datum"
EB_LOCATION_MANAGEMENT="Standortverwaltung"
EB_LOCATION_NEW="Neuen Ort"
EB_LOCATIONS_UNPUBLISHED="Die Veröffentlichung von Standorten wurde erfolgreich aufgehoben"
EB_LOCATION_DELETE_CONFIRM="Möchten Sie ausgewählte Standorte entfernen?"
EB_LATITUDE_EXPLAIN="Wenn Sie es leer lassen, berechnet das System automatisch den Breitengrad anhand der angegebenen Adresse"
EB_LONGITUDE_EXPLAIN="Wenn Sie es leer lassen, berechnet das System automatisch den Längengrad anhand der angegebenen Adresse"
EN_ENTER_LOCATION="Bitte Standortnamen eingeben"
EB_PAYMENT_PLUGIN_MANAGEMENT="Verwaltung von Zahlungs-Plugins"
EB_PLUGINS_UNPUBLISHED="Die Veröffentlichung von Zahlungs-Plug-ins wurde erfolgreich aufgehoben"
EB_PLUGIN_DELETE_CONFIRM="Möchten Sie dieses Plugin wirklich deinstallieren?"
EB_AUTHOR="Autor"
EB_AUTHOR_EMAIL="E-Mail des Autors"
EB_INSTALL_PLUGIN="Neues Plugin installieren"
EB_INSTALL="Installieren"
EB_CHOOSE_PLUGIN="Bitte wählen Sie das Zahlungs-Plugin aus, das Sie installieren möchten"
EB_PLUGIN="Plugin"
EB_PLUGIN_DETAIL="Plugin-Details"
EB_CREATION_DATE="Erstellungsdatum"
EB_COPYRIGHT="Urheberrechte ©"
EB_LICENSE="Lizenz"
EB_AUTHOR_URL="Autoren-URL"
EB_VERSION="Ausführung"
EB_PLUGIN_PARAMETER="Plugins-Parameter"
EB_NO_PARAMETTER="Es gibt keine Parameter"
EB_REGISTRANT_MANAGEMENT="Registrantenverwaltung"
EB_DELETE_REGISTRANT_CONFIRM="Möchten Sie die ausgewählten Registranten entfernen?"
EB_CHOOSE_EVENT_TO_ADD="Bitte wählen Sie eine Veranstaltung aus, um den Registrierungsdatensatz hinzuzufügen"
EB_REGISTRANT="Registrant"
EB_NB_REGISTRANTS="Zahl der Registranten"
EB_NUMBER_REGISTRANTS_EXPLAIN="Sie können Mitgliederinformationen bearbeiten, indem Sie auf dem Verwaltungsbildschirm für registrierte Benutzer auf den Link Mitglieder bearbeiten klicken, nachdem Sie diesen Registrierungsdatensatz gespeichert haben"
EB_TRANSLATION_MANAGEMENT="Übersetzungsmanagement"
EB_SELECT_LANGUAGE="Sprache auswählen:"
EB_KEY="Taste"
EB_ORIGINAL="Original"
EB_TRANSLATION="Übersetzung"
EB_NO_INTEGRATION="Keine Integration"
EB_CB="Community-Builder"
EB_JS="Jomsocial"
EB_NO_NO="Nein"
EB_FREE_EVENT_ONLY="Nur kostenlose Veranstaltungen"
EB_PAID_EVENT_ONLY="Nur kostenpflichtige Veranstaltungen"
EB_BOTH_FREE_AND_PAID="Sowohl kostenlose als auch kostenpflichtige Events"
EB_ORDERING="Bestellung"
EB_SELECT_DEFAULT_COUNTRY="Wählen Sie das Standardland aus"
EB_CONFIGURATION="Aufbau"
EB_GENERAL="Allgemein"
EB_INTEGRATION="Integration"
EB_USER_REGISTRATION_INTEGRATION="Integration der Benutzerregistrierung"
EB_REGISTRATION_INTEGRATION_EXPLAIN="Bei Einstellung auf Ja können Benutzer Benutzernamen und Passwort in das Registrierungsformular eingeben, um sich für ein Konto zu registrieren"
EB_EVENT_CUSTOM_FIELD="Benutzerdefiniertes Ereignisfeld"
EB_EVENT_CUSTOM_FIELD_EXPLAIN="Auf Ja setzen, um benutzerdefinierte Felder für Ereignisse definieren zu können. Benutzerdefinierte Felder werden über das XML-Feld definiert, das sich unter components/com_eventbooking/fields.xml befindet"
EB_MULTIPLE_BOOKING="Warenkorb aktivieren?"
EB_MULTIPLE_BOOKING_EXPLAIN="Wenn diese Option auf Ja gesetzt ist, können Registrierte mehrere Veranstaltungen innerhalb eines Checkouts buchen"
EB_PREVENT_DUPLICATE="Verhindern Sie eine doppelte Registrierung"
EB_PREVENT_DUPLICATE_EXPLAIN="Bei Einstellung auf Ja kann sich ein Benutzer nicht zweimal für dieselbe Veranstaltung anmelden"
EB_STATE_DROPDOWN="Dropdown-Menü Status anzeigen"
EB_STATE_DROPDOWN_EXPLAIN="Bei Einstellung auf „Ja“ wird der Staat in einer Dropdown-Liste angezeigt, um zu verhindern, dass Benutzer den falschen Statusnamen eingeben. Dies ist nützlich, falls Ihre Registranten aus den USA stammen."
EB_ENABLE_CAPTCHA="Captcha-Schutz aktivieren"
EB_CAPTCHA_EXPLAIN="Bei Einstellung auf Ja wird das Captcha-Sicherheitsbild zum Schutz vor Spam auf dem Registrierungsformular angezeigt"
EB_ENABLE_COUPON="Gutscheinfunktion aktivieren"
EB_COUNPON_EXPLAIN="Bei Einstellung auf Ja können Benutzer einen Gutscheincode eingeben, um einen Rabatt für ihre Registrierung zu erhalten. Wenn Nein eingestellt ist, können sie einfach die Anzahl der registrierten Personen eingeben und dann zur Abrechnungsseite gehen, um die Zahlung zu verarbeiten. Sie können Mitgliederinformationen später bearbeiten (Melden Sie sich bei der Website an und greifen Sie auf den Registrierungsverlauf zu, um die Informationen zu bearbeiten)."
EB_COLLECT_MEMBER_INFORMATION="Sammeln Sie Mitgliederinformationen in der Gruppenregistrierung"
EB_COLLECT_EXPLAIN="Bei Einstellung auf Ja muss der Registrant die Mitgliedsinformationen aller Mitglieder bei der Gruppenregistrierung eingeben. Bei Nein müssen keine Informationen zu Gruppenmitgliedern eingegeben werden"
EB_INCLUDE_GROUP_MEMBER_IN_CSV_EXPORT="Gruppenmitglied in CSV-Export einbeziehen"
EB_INCLUDE_GROUP_MEMBER_IN_CSV_EXPORT_EXPLAIN="Wenn Ja eingestellt ist, enthält der CSV-Export alle Gruppenmitglieder in der Gruppenregistrierung"
EB_USER_GROUP_CAN_ADD_EVENTS="Benutzer/Gruppen können Ereignisse vom Front-End hinzufügen"
EB_USER_GROUP_ADD_EVENTS_EXPLAIN="Geben Sie die ID von Benutzern oder Gruppen ein, die Ereignisse vom Frontend hinzufügen können. Komma getrennt."
EB_ACCESS_REGISTRANTS="Benutzer können Registranten vom Front-End aus verwalten"
EB_ACCESS_REGISTRANTS_EXPLAIN="Geben Sie eine Liste von Benutzern ein, die vom Front-End aus auf die Liste der registrierten Personen zugreifen können"
EB_ZOOM_LEVEL="Zoomstufe"
EB_ZOOM_LEVEL_EXPLAIN="Stellen Sie die Zoomstufe für die Standortkarte ein"
EB_MAP_WIDTH="Kartenbreite"
EB_MAP_WIDTH_EXPLAIN="Legen Sie die Breite der Standortkarte fest"
EB_MAP_HEIGHT="Kartenhöhe"
EB_MAP_HEIGHT_EXPLAIN="Stellen Sie die Höhe der Standortkarte ein"
EB_ACTIVATE_RECURRING_EVENT="Wiederkehrende Ereignisse aktivieren"
EB_ACTIVATE_RECURRING_EVENT_EXPLAIN="Wenn Sie Ja festlegen, können Sie wiederkehrende Ereignisse erstellen"
EB_ACTIVATE_HTTPS="Aktivieren Sie HTTPS"
EB_ACTIVATE_HTTPS_EXPLAIN="Stellen Sie dies auf Ja ein, wenn Ihre Website HTTPS unterstützt, andernfalls setzen Sie es auf Nein."
EB_HIDE_PAST_EVENTS="Vergangene Ereignisse ausblenden"
EB_HIDE_PAST_EVENTS_EXPLAIN="Bei Einstellung auf Ja werden vergangene Ereignisse nicht in der Liste angezeigt"
EB_FIX_PROCESS_BUTTON_NOT_WORKING="Fix Process-Taste funktioniert nicht"
EB_FIX_PROCESS_BUTTON_NOT_WORKING_EXPLAIN="Wenn Benutzer nach dem Klicken auf die Schaltfläche &quot; <strong>Zahlung</strong> verarbeiten&quot; zur Startseite weitergeleitet werden (oder eine leere Seite anzeigen), wird das Problem durch Setzen dieser Konfigurationseinstellung auf &quot;Ja&quot; behoben. Standard ist Nein ."
EB_SHOW_TERM_AND_CONDITION="Kontrollkästchen Bedingung anzeigen"
EB_SHOW_TERM_AND_CONDITION_EXPLAIN="Wenn Ja eingestellt ist, wird auf der Bestätigungsseite ein Kontrollkästchen für Bedingungen und Konditionen angezeigt. Der Benutzer muss dieses Kontrollkästchen aktivieren, um die Registrierung zu verarbeiten."
EB_TERM_AND_CONDITION_BY_EVENT="Laufzeit und Bedingung nach Ereignis"
EB_TERM_AND_CONDITION_BY_EVENT_EXPLAIN="Wenn Ja eingestellt ist, können Sie Bedingungen und Bedingungen für jedes Ereignis auswählen. Dies ist gut, falls jede Ihrer Veranstaltungen ihre eigene Laufzeit und Bedingung benötigt"
EB_DEFAULT_TERM_AND_CONDITION="Artikel zu den Standardbedingungen"
EB_DATE_FORMAT="Datumsformat"
EB_EVENT_DATE_FORMAT="Ereignisdatumsformat"
EB_CURRENCY_SYMBOL="Währungszeichen"
EB_DEFAULT_COUNTRY="Standardland"
EB_MESSAGES="Mitteilungen"
EB_FROM_NAME="Von Namen"
EB_FROM_NAME_EXPLAIN="Der Absendername in der E-Mail, die an die Registranten gesendet wird"
EB_FROM_EMAIL="Aus der Email"
EB_FROM_EMAIL_EXPLAIN="Die Absender-E-Mail in der E-Mail, die an die Registranten gesendet wird"
EB_NOTIFICATION_EMAILS_EXPLAIN="Wenn Sie mehrere E-Mails verwenden möchten, geben Sie diese durch Kommas getrennt ein. Zum Beispiel: paypal@joomdonation.com,acounting@joomdonation.com"
EB_ADMIN_EMAIL_SUBJECT="E-Mail-Betreff des Administrators"
EB_ADMIN_EMAIL_BODY="E-Mail-Text des Administrators"
EB_USER_EMAIL_SUBJECT="E-Mail-Betreff des Benutzers"
EB_REGISTRATION_FORM_MESSAGE="Nachricht zum Anmeldeformular (Individuell)"
EB_REGISTRATION_FORM_MESSAGE_EXPLAIN="Die Nachricht, die über dem Registrierungsformular für die Einzelregistrierung angezeigt wird."
EB_REGISTRATION_FORM_MESSAGE_GROUP="Anmeldeformular Nachricht (Gruppe)"
EB_REGISTRATION_FORM_MESSAGE_GROUP_EXPLAIN="Die Nachricht, die über dem Registrierungsformular für die Gruppenregistrierung angezeigt wird."
EB_NUMBER_OF_MEMBERS_FORM_MESSAGE="Anzahl der Mitglieder Formular Nachricht"
EB_NUMBER_OF_MEMBERS_FORM_MESSAGE_EXPLAIN="Die über dem Formular angezeigte Nachricht, die die Eingabe der Anzahl der Mitglieder für ihre Gruppenregistrierung ermöglicht"
EB_MEMBER_INFORMATION_FORM_MESSAGE="Mitgliedsinformationsformular Nachricht"
EB_MEMBER_INFORMATION_FORM_MESSAGE_EXPLAIN="Die Nachricht, die über dem Mitgliedsinformationsformular für die Gruppenregistrierung angezeigt wird."
EB_CONFIRMATION_MESSAGE="Bestätigungsmeldung"
EB_CONFIRMATION_MESSAGE_EXPLAIN="Die Nachricht, die über dem Bestätigungsregistrierungsformular angezeigt wird"
EB_THANK_YOU_MESSAGE="Danke Nachricht"
EB_THANK_YOU_MESSAGE_EXPLAIN="Diese Nachricht wird auf der Dankesseite angezeigt, nachdem der Benutzer die Registrierung abgeschlossen hat"
EB_THANK_YOU_MESSAGE_OFFLINE="Dankesnachricht (Offline-Zahlung)"
EB_THANK_YOU_MESSAGE_OFFLINE_EXPLAIN="Diese Nachricht wird auf der Dankesseite angezeigt, nachdem Benutzer die Registrierung mit der Offline-Zahlungsmethode abgeschlossen haben"
EB_CANCEL_MESSAGE="Nachricht abbrechen"
EB_CANCEL_MESSAGE_EXPLAIN="Diese Nachricht wird auf der Seite angezeigt, wenn Benutzer ihre Zahlung stornieren"
EB_REGISTRATION_CANCEL_MESSAGE_FREE="Registrierungsstornierungsnachricht (kostenlose Veranstaltung)"
EB_REGISTRATION_CANCEL_MESSAGE_FREE_EXPLAIN="Diese Nachricht wird auf der Seite angezeigt, wenn Benutzer ihre Registrierung für ein kostenloses Event stornieren (wenn die Registrierung stornieren vom Administrator aktiviert wurde)."
EB_REGISTRATION_CANCEL_MESSAGE_PAID="Registrierungsstornierungsnachricht (kostenpflichtiges Event)"
EB_REGISTRATION_CANCEL_MESSAGE_PAID_EXPLAIN="Diese Nachricht wird auf der Seite angezeigt, wenn Benutzer ihre Registrierung stornieren (kostenpflichtiges Event) (wenn die Registrierung stornieren vom Administrator aktiviert wurde)"
EB_INVITATION_FORM_MESSAGE="Einladungsformular-Nachricht"
EB_INVITATION_FORM_MESSAGE_EXPLAIN="Diese Nachricht wird über der Nachricht des Einladungsformulars angezeigt"
EB_INVITATION_EMAIL_SUBJECT="Betreff der Einladungs-E-Mail"
EB_INVITATION_EMAIL_BODY="Einladungs-E-Mail-Text"
EB_INVITATION_COMPLETE_MESSAGE="Nachricht zum Abschluss der Einladung"
EB_INVITATION_COMPLETE_MESSAGE_EXPLAIN="Diese Nachricht wird angezeigt, nachdem Benutzer Einladungen an ihre Freunde gesendet haben"
EB_REMINDER_EMAIL_SUBJECT="Betreff der Erinnerungs-E-Mail"
EB_REMINDER_EMAIL_BODY="Text der Erinnerungs-E-Mail"
EB_CANCEL_NOTIFICATION_EMAIL_SUBJECT="Benachrichtigung über Registrierungsstornierung E-Mail-Betreff"
EB_CANCEL_NOTIFICATION_EMAIL_BODY="Benachrichtigung über Registrierungsstornierung E-Mail-Text"
EB_THEMES="Themen"
EB_SHOW_EMPTY_CATEGORIES="Leere Kategorien anzeigen"
EB_SHOW_NUMBER_EVENTS="Anzahl der Ereignisse anzeigen"
EB_CATEGORIES_PER_PAGE="Kategorien pro Seite"
EB_EVENTS_PER_PAGE="Ereignisse pro Seite"
EB_EVENT_ORDER_BY="Ereignisse ordnen nach"
EB_SHOW_EVENT_CAPACITY="Ereigniskapazität anzeigen"
EB_SHOW_NUMBER_REGISTERED_USERS="Anzahl registrierter Benutzer anzeigen"
EB_SHOW_AVAILABLE_PLACES="Verfügbare Plätze anzeigen"
EB_SHOW_LIST_OF_REGISTRANTS="Liste der Registranten anzeigen"
EB_SHOW_LOCATION_IN_CATEGORY_VIEW="Standort in der Kategorieansicht anzeigen"
EB_PROCESS_CONTENT_PLUGIN="Content-Plugin verarbeiten"
EB_SHOW_CATEGORY_DESCRIPTION_IN_CALENDAR_LAYOUT="Kategoriebeschreibung im Kalenderlayout anzeigen"
EB_SHOW_CATEGORY_DESCRIPTION_IN_TABLE_LAYOUT="Kategoriebeschreibung im Tabellenlayout anzeigen"
EB_DISPLAY_MESSAGE_FOR_FULL_EVENT="Meldung für vollständiges oder abgelaufenes Ereignis anzeigen"
EB_DISPLAY_MESSAGE_FOR_FULL_EVENT_EXPLAIN="Wenn Ja eingestellt ist, zeigt das System, wenn eine Veranstaltung voll ist (Anzahl der angemeldeten Personen &gt; Kapazität) oder abgelaufen ist, eine Nachricht an: Wir akzeptieren keine Anmeldungen mehr für diese Veranstaltung"
EB_SHOW_PRICE_FOR_FREE_EVENT="Preis für kostenlose Veranstaltung anzeigen"
EB_SHOW_PRICE_FOR_FREE_EVENT_EXPLAIN="Wenn Ja eingestellt ist und eine Veranstaltung kostenlos ist, lautet der Text für den Preis <strong>Kostenlos</strong> . Bei Nein wird kein freies Feld angezeigt"
EB_SHOW_EVENT_DATE="Veranstaltungsdatum anzeigen"
EB_SHOW_EVENT_DATE_EXPLAIN="Falls Sie mehrere Ereignisse mit demselben Namen haben, setzen Sie dies auf Ja. Wenn Sie Ja auswählen, wird das Veranstaltungsdatum auf dem Bildschirm zur Verwaltung der registrierten Personen und in der Bestätigungs-E-Mail an den Benutzer angezeigt"
EB_SHOW_FACEBOOK_LIKE_BUTTON="Facebook-Like-Button anzeigen"
EB_SHOW_FACEBOOKING_LIKE_BUTTON_EXPLAIN="Bei Einstellung auf „Ja“ wird neben dem Veranstaltungstitel der „Gefällt mir“-Button von Facebook angezeigt"
EB_SHOW_SOCIAL_BOOKMARK="Schaltflächen für soziale Lesezeichen anzeigen"
EB_SHOW_SOCIAL_BOOKMARK_EXPLAIN="Bei Einstellung auf „Ja“ werden die Schaltflächen für soziale Lesezeichen unten auf der Detailseite der Veranstaltung angezeigt"
EB_SHOW_INVITE_FRIEND="Schaltfläche &quot;Freund einladen&quot; anzeigen"
EB_SHOW_INVITE_FRIEND_EXPLAIN="Wenn Ja eingestellt ist, gibt es eine Einladungsschaltfläche, mit der Benutzer ihre Freunde per E-Mail einladen können, sich die Veranstaltungen anzusehen und sich dafür anzumelden"
EB_BILLING_FIELDS="Abrechnungsfelder"
EB_CHOOSE_BILLING_FIELDS="Wählen Sie, ob Sie alle Felder im Abrechnungs- / individuellen Registrierungsformular ein- / ausblenden möchten"
EB_GROUP_MEMBER_FIELD_SETTING="Wählen Sie, ob Sie alle Felder im Mitgliedsinformationsformular bei der Gruppenregistrierung anzeigen/ausblenden möchten"
EB_CONFIGURATION_DATA_SAVED="Konfigurationsdaten gespeichert"
EB_CONFIGURATION_DATA_ERROR="Fehler beim Speichern der Konfigurationsdaten"
EB_CATEGORY_SAVED="Kategorie erfolgreich gespeichert"
EB_CATEGORY_SAVING_ERROR="Fehler beim Speichern der Kategorie"
EB_ORDERING_SAVED="Bestellung gespeichert"
EB_ORDERING_SAVING_ERROR="Fehler beim Speichern der Bestellung"
EB_ORDERING_UPDATED="Bestellung aktualisiert"
EB_CATEGORIES_REMOVED="Die ausgewählten Kategorien wurden erfolgreich entfernt"
EB_CATEGORIES_PUBLISHED="Kategorien veröffentlicht"
EB_CATEGORY_PUBLISH_ERROR="Fehler beim Veröffentlichen von Kategorien"
EB_CATEGORY_UNPUBLISHED="Kategorien unveröffentlicht"
EB_CATEGORY_UNPUBLISH_ERROR="Fehler beim Aufheben der Veröffentlichung von Kategorien"
EB_CATEGORY_COPIED="Kategorie erfolgreich kopiert"
EB_EVENT_SAVED="Veranstaltung erfolgreich gespeichert"
EB_EVENT_SAVE_ERROR="Fehler beim Speichern des Ereignisses"
EB_EVENT_COPIED="Ereignis wurde erfolgreich kopiert"
EB_EVENT_REMOVED="Ereignisse wurden erfolgreich entfernt"
EB_EVENT_REMOVE_ERROR="Fehler beim Entfernen von Ereignissen"
EB_EVENT_PUBLISHED="Veranstaltungen erfolgreich veröffentlicht"
EB_EVENT_PUBLISH_ERROR="Fehler beim Veröffentlichen von Ereignissen"
EB_EVENT_UNPUBLISHED="Ereignisse wurden erfolgreich rückgängig gemacht"
EB_EVENT_UNPUBLISH_ERROR="Fehler beim Aufheben der Veröffentlichung von Ereignissen"
EB_FIELD_SAVED="Feld erfolgreich gespeichert"
EB_FIELD_REMOVE_CONFIRM="Möchten Sie ausgewählte Felder entfernen?"
EB_FIELD_SAVE_ERROR="Fehler beim Speichern des Feldes"
EB_FIELD_REMOVED="Felder wurden erfolgreich entfernt"
EB_FIELD_REMOVE_ERROR="Fehler beim Entfernen von Feldern"
EB_FIELD_PUBLISHED="Felder erfolgreich veröffentlicht"
EB_FIELD_PUBLISH_ERROR="Fehler beim Veröffentlichen von Feldern"
EB_FIELD_UNPUBLISHED="Die Veröffentlichung von Feldern wurde erfolgreich aufgehoben"
EB_FIELD_UNPUBLISH_ERROR="Fehler beim Aufheben der Veröffentlichung von Feldern"
EB_FIELD_COPIED="Feld wurde erfolgreich kopiert"
EB_FIELD_REQUIRED="Erforderlicher Status erfolgreich geändert"
EB_FIELD_REQUIRE_ERROR="Fehler beim Ändern des erforderlichen Status"
EB_LOCATION_SAVE_ERROR="Fehler beim Speichern des Standorts"
EB_LOCATION_PUBLISHED="Standorte veröffentlicht"
EB_LOCATION_PUBLISH_ERROR="Fehler beim Veröffentlichen von Standorten"
EB_LOCATION_UNPUBLISHED="Standorte unveröffentlicht"
EB_LOCATION_UNPUBLISH_ERROR="Fehler beim Aufheben der Veröffentlichung von Standorten"
EB_REGISTRANT_SAVED="Der Registrant wurde erfolgreich gespeichert"
EB_REGISTRANT_SAVE_ERROR="Fehler beim Speichern des Registranten"
EB_REGISTRANT_REMOVED="Registranten entfernt"
EB_REGISTRANT_PUBLISHED="Registranten veröffentlicht"
EB_REGISTRANT_PUBLISH_ERROR="Fehler beim Veröffentlichen von Registranten"
EB_REGISTRANT_UNPUBLISHED="Registranten unveröffentlicht"
EB_REGISTRANT_UNPUBLISH_ERROR="Fehler beim Aufheben der Veröffentlichung von registrierten Personen"
EB_PLUGIN_SAVED="Plugin erfolgreich gespeichert"
EB_PLUGIN_SAVE_ERROR="Fehler beim Speichern des Plugins"
EB_PLUGIN_INSTALLED="Plugin installiert"
EB_PLUGIN_INSTALL_ERROR="Fehler beim Installieren des Plugins"
EB_PLUGIN_UNINSTALLED="Plugin erfolgreich deinstalliert"
EB_PLUGIN_UNINSTALL_ERROR="Fehler beim Deinstallieren des Plugins"
EB_PLUGIN_PUBLISHED="Plugins erfolgreich veröffentlicht"
EB_PLUGIN_PUBLISH_ERROR="Fehler beim Veröffentlichen von Plugins"
EB_PLUGIN_UNPUBLISHED="Plugins erfolgreich unpubliziert"
EB_PLUGIN_UNPUBLISH_ERROR="Fehler beim Aufheben der Veröffentlichung von Plugins"
EB_COUPON_SAVED="Coupon erfolgreich speichern"
EB_COUPON_SAVE_ERROR="Fehler beim Speichern des Gutscheins"
EB_COUPON_REMOVED="Coupons erfolgreich entfernen"
EB_COUPON_REMOVE_ERROR="Fehler beim Entfernen von Coupons"
EB_COUPON_PUBLISHED="Gutscheine erfolgreich veröffentlicht"
EB_COUPON_PUBLISH_ERROR="Fehler beim Veröffentlichen von Coupons"
EB_COUPON_UNPUBLISHED="Gutscheine erfolgreich unveröffentlicht"
EB_COUPON_UNPUBLISH_ERROR="Fehler beim Aufheben der Veröffentlichung von Coupons"
EB_CALENDAR_THEME="Kalenderthema"
EB_DEFAULT="Standard"
EB_FIRE="Feuer"
EB_LEAF="Blatt"
EB_OCEAN="Ozean"
EB_SKY="Himmel"
EB_TREE="Baum"
EB_SHOW_LOCATION_IN_EMAIL="Standort in E-Mail anzeigen"
EB_TIME_FORMAT="Ereigniszeitformat"
EB_TIME_FORMAT_EXPLAIN="Format der im Kalender angezeigten Ereigniszeit"
EB_SHOW_EVENT_TIME="Ereigniszeit anzeigen"
EB_SHOW_EVENT_TIME_EXPLAIN="Bei Einstellung auf Ja wird die Ereigniszeit neben dem Ereignistitel im Kalender angezeigt"
EB_ATTACHMENT_FILE_TYPES="Dateitypen für Anhänge"
EB_ATTACHMENT_FILE_TYPES_EXPLAIN="Geben Sie Dateitypen ein, die Benutzer/Administratoren für Ereignisse auswählen dürfen"
EB_ATTACHMENT="Anhang"
EB_ATTACHMENT_EXPLAIN="Wenn Sie möchten, dass das System automatisch einen Dateianhang an Registranten sendet, nachdem sie sich für eine Veranstaltung angemeldet haben, wählen Sie eine Datei aus diesem Dropdown-Menü für Anhänge aus. Alle Anhangsdateien müssen in den Ordner media/com_eventbooking Ihrer Website hochgeladen werden"
EB_SELECT_ATTACHMENT="Wählen Sie Anhang aus"
EB_SHOW_DISCOUNTED_PRICE="Rabattpreis anzeigen"
EB_SHOW_DISCOUNTED_PRICE_EXPLAIN="Wenn Sie einen Rabatt für die Registrierung gewähren (Frühbucherrabatt, Mitgliederrabatt) und diese Konfigurationsoption auf Ja setzen, wird der ermäßigte Preis anstelle des vollen Preises auf der Veranstaltungsliste und der Veranstaltungsdetailseite angezeigt"
EB_ACTIVATE_DEPOSIT_FEATURE="Einzahlungsfunktion aktivieren"
EB_ACTIVATE_DEPOSIT_FEATURE_EXPLAIN="Bei Einstellung auf Ja können Sie den Einzahlungsbetrag für jedes Ereignis festlegen (Prozent oder fester Betrag). Wenn sich Benutzer für die Veranstaltung registrieren, zahlen sie den Anzahlungsbetrag und den Restbetrag, wenn sie an der Veranstaltung teilnehmen"
EB_DEPOSIT_AMOUNT_EXPLAIN="Geben Sie den Einzahlungsbetrag ein, den Benutzer zahlen sollen, wenn sie sich für eine Veranstaltung registrieren"
EB_WAITINGLIST_FIELDS="Wartelistenfelder"
EB_WAITING_FIELD_SETTING="Wählen Sie, ob Felder auf der Wartelistenseite angezeigt/ausgeblendet werden sollen"
EB_WAITINGLIST_FORM_MESSAGE="Nachricht zum Wartelistenformular"
EB_WAITINGLIST_FORM_MESSAGE_EXPLAIN="Die über dem Wartelistenformular angezeigte Nachricht"
EB_WAITINGLIST_COMPLETE_MESSAGE="Meldung Warteliste abgeschlossen"
EB_WAITINGLIST_COMPLETE_MESSAGE_EXPLAIN="Die Nachricht, die angezeigt wird, nachdem Benutzer Informationen in das Wartelistenformular eingegeben haben"
EB_WAITINGLIST_CONFIRMATION_SUBJECT="Betreff der Wartelisten-Bestätigungs-E-Mail"
EB_WAITINGLIST_CONFIRMATION_SUBJECT_EXPLAIN="Betreff der E-Mail, die an Benutzer gesendet wird, nachdem sie das Wartelistenformular ausgefüllt haben"
EB_WAITINGLIST_CONFIRMATION_BODY="E-Mail zur Bestätigung der Warteliste"
EB_WAITINGLIST_CONFIRMATION_BODY_EXPLAIN="Die E-Mail-Nachricht, die an Benutzer gesendet wird, nachdem sie das Wartelistenformular ausgefüllt haben"
EB_WAITINGLIST_NOTIFICATION_SUBJECT="E-Mail-Betreff der Wartelistenbenachrichtigung"
EB_WAITINGLIST_NOTIFICATION_SUBJECT_EXPLAIN="Betreff der E-Mail, die an den Administrator gesendet wird, wenn Benutzer das Wartelistenformular ausgefüllt haben"
EB_WAITINGLIST_NOTIFICATION_BODY="E-Mail-Text der Wartelistenbenachrichtigung"
EB_WAITINGLIST_NOTIFICATION_BODY_EXPLAIN="Die E-Mail-Nachricht, die an den Administrator gesendet wird, wenn Benutzer das Wartelistenformular ausgefüllt haben"
EB_ACTIVATE_WAITINGLIST_FEATURE="Wartelistenfunktion aktivieren"
EB_ACTIVATE_WAITINGLIST_FEATURE_EXPLAIN="Wenn diese Einstellung auf Ja gesetzt ist, können Benutzer ein Formular ausfüllen, um sich der Warteliste anzuschließen, wenn eine Veranstaltung ausgebucht ist. Wenn jemand seine Anmeldung storniert, können Sie Personen von der Warteliste informieren, damit sie sich für diese Veranstaltung anmelden können"
EB_EMAIL_SUBJECT="E-Mail Betreff"
EB_EMAIL_MESSAGE="E-Mail Nachricht"
EB_MASS_MAIL="Massenpost"
EB_SEND_MAILS="E-Mails senden"
EB_CHOOSE_EVENT="Bitte wählen Sie eine Veranstaltung aus"
EB_EMAIL_SENT="Erfolgreiches Senden von E-Mails an registrierte Personen"
EB_WAITING_MANAGEMENT="Wartelistenverwaltung"
EB_DELETE_WAITING_CONFIRM="Möchten Sie die ausgewählten Wartelisten entfernen?"
EB_WAITING="Warteliste"
EB_WAITING_SAVED="Warteliste erfolgreich gespeichert"
EB_WAITING_SAVE_ERROR="Fehler beim Speichern der Warteliste"
EB_WAITING_REMOVED="Wartelisten wurden entfernt"
EB_PAST_EVENTS="Vergangene Ereignisse"
EB_HIDE="Ausblenden"
EB_ACTIVATE_WEEKLY_CALENDAR_VIEW="Aktivieren Sie die wöchentliche Kalenderansicht"
EB_ACTIVATE_DAILY_CALENDAR_VIEW="Tageskalenderansicht aktivieren"
EB_DATE_FORMAT_EXPLAIN="Eine Liste der unterstützten Parameter finden Sie unter <a href='http://php.net/manual/en/function.date.php' target='_blank'><strong>Datum</strong></a>"
EB_EVENT_DATE_FORMAT_EXPLAIN="Eine Liste der unterstützten Parameter finden Sie unter <a href='http://php.net/manual/en/function.date.php' target='_blank'><strong>Datum</strong></a>"
EB_CALENDAR_START_DATE="Startdatum des Kalenders"
EB_SEF_SETTING="SEF-Router-Einstellungen"
EB_SEF_SETTING_EXPLAIN="Diese Einstellungen steuern, wie SEF-URLs für die Erweiterung im Front-End generiert werden"
EB_INSERT_MENU_TITLE="Menütitel einfügen"
EB_INSERT_MENU_TITLE_EXPLAIN="Wenn auf „Ja“ gesetzt, wird der Titel des Menüpunkts, der zur Komponente „Veranstaltungsbuchung“ führt, allen URLs hinzugefügt"
EB_INSERT_EVENT_ID="Ereignis-ID einfügen"
EB_INSERT_EVENT_ID_EXPLAIN="Bei Einstellung auf Ja wird die Ereignis-ID dem Ereignistitel vorangestellt, was erforderlich ist, falls Sie Ereignisse mit demselben Namen haben"
EB_INSERT_EVENT_TITLE="Veranstaltungstitel einfügen"
EB_INSERT_EVENT_TITLE_EXPLAIN="Bei Einstellung auf Ja wird der Ereignistitel eingefügt, um die SEF-URL hinzuzufügen, die zu einer Aktion für dieses Ereignis führt"
EB_INSERT_CATEGORY_ID="Kategorie-ID einfügen"
EB_INSERT_CATEGORY_ID_EXPLAIN="Bei Einstellung auf Ja wird die Kategorie-ID ihrem Namen vorangestellt, was erforderlich ist, falls Sie Kategorien mit demselben Namen haben"
EB_INSERT_CATEGORY="Kategorie einfügen"
EB_ALL_NESTED_CATEGORIES="Alle verschachtelten Kategorien"
EB_ONLY_LAST_ONE="Nur der letzte"
EB_INSERT_CATEGORY_EXPLAIN=""
EB_DECIMALS="Anzahl der Dezimalstellen"
EB_DECIMALS_EXPLAIN="Legt die Anzahl der Dezimalstellen fest."
EB_DECIMAL_POINT="Komma"
EB_DECIMAL_POINT_EXPLAIN="Legt das Trennzeichen für den Dezimalpunkt fest"
EB_THOUNSANDS_SEP="Tausendertrennzeichen"
EB_THOUNSANDS_SEP_EXPLAIN="Legt das Tausendertrennzeichen fest"
EB_CURRENCY_POSITION="Währungsposition"
EB_SELECT_POSITION="Stelle auswählen"
EB_BEFORE_AMOUNT="Vor Menge"
EB_AFTER_AMOUNT="Nach Menge"
EB_SHOW_COUPON_CODE="Gutscheincode in der Registrierungsliste anzeigen"
EB_SHOW_COUPON_CODE_EXPLAIN="Bei Einstellung auf Ja wird der dem Registrierungsdatensatz zugeordnete Gutscheincode in der Registrierungsliste vom Back-End angezeigt."
EB_SHOW_MULTIPLE_DAYS_EVENT_IN_CALENDAR="Alle Tage eines mehrtägigen Ereignisses im Kalender anzeigen"
EB_SHOW_PRICE_IN_TABLE_LAYOUT="Preis im Tabellenlayout anzeigen"
EB_ENABLE_TAX="Steuern aktivieren"
EB_TAX_RATE="Steuersatz"
EB_FIX_TERM_AND_CONDITION_POPUP="Popup-Problem mit den Allgemeinen Geschäftsbedingungen behoben"
EB_FIX_TERM_AND_CONDITION_POPUP_EXPLAIN="Wenn der Link zu den Allgemeinen Geschäftsbedingungen nur einen leeren Bildschirm anzeigt, setzen Sie diese Konfigurationsoption auf Ja, um das Problem zu lösen"
EB_SHOW_PENDING_REGISTRANTS="Ausstehende Registranten anzeigen"
EB_SHOW_PENDING_REGISTRANTS_EXPLAIN="Wenn auf Ja gesetzt, werden alle ausstehenden Registranten (die Online-Zahlungsgateways wie Paypal verwenden, aber keine Zahlungen leisten) vom Back-End angezeigt"
EB_INCLUDE_GROUP_BILLING_IN_CSV_EXPORT="Gruppenabrechnungsdatensätze in den CSV-Export einbeziehen"
EB_INCLUDE_GROUP_BILLING_IN_CSV_EXPORT_EXPLAIN="Bei Einstellung auf Ja wird der Gruppenabrechnungsdatensatz in das Ergebnis des CSV-Exports aufgenommen"
EB_INCLUDE_GROUP_BILLING_IN_REGISTRANTS_MANAGEMENT="Gruppenabrechnungsdatensätze in die Verwaltung der Registranten aufnehmen"
EB_INCLUDE_GROUP_BILLING_IN_REGISTRANTS_MANAGEMENT_EXPLAIN="Wenn dies auf Ja eingestellt ist, werden Gruppenabrechnungsdatensätze auf dem Verwaltungsbildschirm für Registranten angezeigt"
EB_INCLUDE_GROUP_MEMBERS_IN_CSV_EXPORT="Datensätze von Gruppenmitgliedern in den CSV-Export einbeziehen"
EB_INCLUDE_GROUP_MEMBERS_IN_CSV_EXPORT_EXPLAIN="Bei Einstellung auf Ja werden die Registrierungsdatensätze der Gruppenmitglieder in das Ergebnis des CSV-Exports aufgenommen"
EB_INCLUDE_GROUP_MEMBERS_IN_REGISTRANTS_MANAGEMENT="Gruppenmitgliedsdatensätze in die Registrierungsverwaltung einbeziehen"
EB_INCLUDE_GROUP_MEMBERS_IN_REGISTRANTS_MANAGEMENT_EXPLAIN="Wenn dies auf Ja eingestellt ist, werden die Datensätze der Gruppenmitglieder auf dem Bildschirm zur Verwaltung der Registranten angezeigt"
EB_NO_MAPPING="Keine Zuordnung"
EB_FIX_BREADCRUMBS="Breadcrumbs-Problem behoben"
EB_FIX_BREADCRUMBS_EXPLAIN="Wenn Sie Probleme mit Breadcrumbs haben (normalerweise doppelte Breadcrumbs), setzen Sie diese Option auf Ja"
EB_CUSTOM_FIELD_IDS="Benutzerdefinierte Feld-IDs"
EB_CUSTOM_FIELD_IDS_EXPLAIN="Geben Sie die IDs der benutzerdefinierten Felder ein, die in der Funktion [Liste anzeigen] im Frontend angezeigt werden sollen"
EB_USER_GROUP_CAN_VIEW_REGISTRANT_LIST="Benutzer/Gruppen können die Registrierungsliste vom Front-End aus anzeigen"
EB_USER_GROUP_CAN_VIEW_REGISTRANT_LIST_EXPLAIN="Geben Sie die ID der Benutzer/Gruppen ein, die Sie über den Link [LISTE ANZEIGEN] im Front-End anzeigen möchten. Wenn Sie es leer lassen, können alle Benutzer es sehen"
EB_SELECT_STATUS="Status auswählen"
EB_SEND_CONFIRMATION_EMAIL_TO_GROUP_MEMBERS="Bestätigungs-E-Mail an alle Gruppenmitglieder senden"
EB_SEND_CONFIRMATION_EMAIL_TO_GROUP_MEMBERS_EXPLAIN="Bei Einstellung auf Ja erhalten alle Gruppenmitglieder in der Gruppenregistrierung eine Bestätigungs-E-Mail. Standardmäßig sendet die Erweiterung nur eine Bestätigungs-E-Mail an die Person, die die Buchung vorgenommen hat"
EB_SHOW_EVENT_CUSTOM_FIELDS_IN_CATEGORY_VIEW="Benutzerdefinierte Ereignisfelder in der Kategorieansicht anzeigen"
EB_ALL_PAYMENT_METHODS="Alle Zahlungsmethoden"
EB_PAYMENT_METHODS="Zahlungsarten"
EB_PAYMENT_METHODS_EXPLAIN="Bitte wählen Sie die Zahlungsmethoden aus, die Sie verwenden möchten. Wenn Sie hier keine Zahlungsmethoden auswählen, werden alle veröffentlichten Zahlungsmethoden verwendet"
EB_CURRENCY="Währung"
EB_CURRENCY_CODE_EXPLAIN="Wählen Sie die Währung, die Sie für dieses Ereignis verwenden möchten. Wenn Sie es leer lassen, wird die Standardwährung im Zahlungs-Plugin verwendet"
EB_SELECT_CURRENCY="Währung wählen"
EB_CURRENCY_SYMBOL_EXPLAIN="Geben Sie das Währungssymbol ein, das Sie für dieses Ereignis verwenden möchten. Wenn Sie es leer lassen, wird das Standardwährungssymbol in der Konfiguration verwendet"
EB_COLOR="Farbe"
EB_COLOR_EXPLAIN="Wenn Sie hier eine Farbe auswählen, werden alle Ereignisse dieser Kategorie im Kalender mit dieser ausgewählten Farbe angezeigt"
EB_THUMB_WIDTH="Thumbnail-Breite"
EB_THUMB_HEIGHT="Thumbnail-Höhe"
EB_THUMB_WIDTH_EXPLAIN="Die Breite des Thumbnail-Bildes des Ereignisses"
EB_THUMB_HEIGHT_EXPLAIN="Die Höhe des Thumbnail-Bildes des Ereignisses"
EB_DELETE_CURRENT_THUMB="Aktuelles Thumbnail löschen?"
EB_DELETE_CURRENT_THUMB_EXPLAIN="Aktivieren Sie dieses Kontrollkästchen, um das aktuelle Miniaturbild zu löschen"
EB_SHOW_EVENT_IMAGE_IN_TABLE_LAYOUT="Ereignisbild im Tabellenlayout anzeigen"
EB_REGISTRATION_APPROVED_EMAIL_SUBJECT="Registrierung genehmigter E-Mail-Betreff"
EB_REGISTRATION_APPROVED_EMAIL_BODY="Registrierung genehmigter E-Mail-Text"
EB_LANGUAGE="Sprache"
EB_LANGUAGE_EXPLAIN="Wählen Sie die Sprache für die zu speichernde Konfigurationseinstellung aus"
EB_FIX_DAYLIGHT_SAVING_TIME="Fix Sommerzeit"
EB_START_DATE="Startdatum der Sommerzeit"
EB_END_DATE="Enddatum der Sommerzeit"
EB_PROCESS="Verfahren"
EB_SIMPLY_REGISTRATION_PROCESS="Reduzieren Sie den Registrierungsprozess"
EB_SIMPLY_REGISTRATION_PROCESS_EXPLAIN="Wenn auf Ja gesetzt, werden die Registrierungsschritte für kostenlose Veranstaltungen reduziert. Für eine individuelle Registrierung können eingeloggte Benutzer einfach auf die Schaltfläche „Registrieren“ klicken, um die Registrierung zu verarbeiten. Bei der Gruppenregistrierung wird der Gruppenabrechnungsschritt entfernt"
EB_CREATED_BY="Erstellt von"
EB_SELECT_USER="Nutzer wählen"
EB_USER="Benutzer"
EB_CSV_DELIMITTER="CSV-Dateitrennzeichen"
EB_COMMA="Komma (,)"
EB_SEMICOLON="Semikolon (;)"
EB_LOAD_BOOTSTRAP_CSS_IN_FRONTEND="Laden Sie Bootstrap-CSS im Frontend"
EB_LOAD_BOOTSTRAP_CSS_IN_FRONTEND_EXPLAIN="Wenn Ihr Website-Template bereits Twitter Bootstrap verwendet, setzen Sie es bitte auf Nein, um zu vermeiden, dass Twitter Bootstrap zweimal geladen wird. Wenn Ihre Website Twitter Bootstrap nicht verwendet, stellen Sie bitte sicher, dass Sie diese Konfigurationsoption auf Ja setzen"
EB_FRONTEND_SUBMIT_EVENT_FORM_LAYOUT="Layout des Frontend-Ereignis-Einreichungsformulars"
EB_SIMPLE_FORM="Einfaches Layout"
EB_FIELDS_SETTING_WARNING="Die Einstellungen für <strong>Abrechnungsfelder</strong> und <strong>Gruppenmitgliedsfelder</strong> , die Sie hier ändern, WIRKEN SICH NICHT AUF BESTEHENDE EREIGNISSE AUS. Bei bestehenden Ereignissen müssen Sie das Ereignis bearbeiten und die Einstellungen von dort aus ändern"
EB_CURL_NOT_INSTALLED="Für diese Funktion muss CURL lib in Ihrem Hosting-Konto aktiviert sein. Bitte wenden Sie sich an Ihren Hosting-Provider und bitten Sie ihn, es für Sie zu aktivieren. Bitte klicken Sie <a href='http://joomdonation.com/62-general-discussion/6618-locations-setup-not-working.html#6623'>hier</a> , um weitere Informationen anzuzeigen"
EB_BYPASS_CAPTCHA_FOR_REGISTERED_USER="Captcha für registrierte Benutzer umgehen"
EB_BYPASS_CAPTCHA_FOR_REGISTERED_USER_EXPLAIN="Bei Einstellung auf Ja müssen registrierte Benutzer im Registrierungsprozess keinen Captcha-Code eingeben"
EB_EXTRA="Extra"
EB_DATATYPE_VALIDATION="Validierung des Datumstyps"
EB_BYPASS_CONFIRMATION_STEP="Bestätigungsschritt umgehen"
EB_CATEGORY_EDIT="Kategorie bearbeiten"
EB_EVENT_EDIT="Ereignis bearbeiten"
EB_REGISTRANT_EDIT="Registrant bearbeiten"
EB_FIELD_EDIT="Benutzerdefiniertes Feld bearbeiten"
EB_LOCATION_EDIT="Standort bearbeiten"
EB_COORDINATES="Koordinaten"
EB_PINPOINT="Standort von Adresse abrufen"
EB_COUPON_EDIT="Gutschein bearbeiten"
EB_COUPONS_REMOVED="Die ausgewählten Coupons wurden erfolgreich entfernt"
EB_EVENTS_REMOVED="Die ausgewählten Ereignisse wurden erfolgreich entfernt"
EB_LOCATIONS_REMOVED="Die ausgewählten Standorte wurden erfolgreich entfernt"
EB_REGISTRANTS_REMOVED="Die ausgewählten Registranten wurden erfolgreich entfernt"
EB_DEFAULT_REGISTRATION_TYPE="Standardregistrierungstyp"
EB_DEFAULT_ACCESS="Standardzugriff"
EB_DEFAULT_REGISTRATION_ACCESS="Standardregistrierungszugriff"
EB_SHOW_IN_LIST_VIEW="In der Registrierungsliste anzeigen"
EB_SHOW_IN_LIST_VIEW_EXPLAIN="Wenn dies auf Ja eingestellt ist und das benutzerdefinierte Feld allen Veranstaltungen zugewiesen ist, wird dieses benutzerdefinierte Feld auf dem Verwaltungsbildschirm für Registranten angezeigt"
EB_UPDATE_CHECKING="Überprüfung des Aktualisierungsstatus der Veranstaltungsbuchung"
EB_UPDATE_CHECKING_ERROR="Unbekannter Aktualisierungsstatus der Veranstaltungsbuchung"
EB_UPDATE_CHECKING_UPDATEFOUND="Veranstaltungsbuchung %s Jetzt aktualisieren!"
EB_UPDATE_CHECKING_UPTODATE="Die Veranstaltungsbuchung ist auf dem neuesten Stand"
EB_META_DATA="Metadaten"
EB_CREDITS="Kredite"
EB_CREDITS_INFORMATION="In dieser Dashboard-Ansicht verwenden wir einige Symbole, die von <b><a href='http://dryicons.com' target='new'>DryIcons</a></b> entworfen wurden. Vielen Dank an <b><a href='http://dryicons.com' target='new'>DryIcons</a></b> ."
EB_LOAD_JQUERY="Laden Sie die JQuery-Javascript-Bibliothek"
EB_LOAD_JQUERY_EXPLAIN="<strong>Für die Event - Buchung ist die JQuery - Bibliothek erforderlich</strong> . Bitte setzen Sie diese Konfigurationsoption nur dann auf Nein, wenn Sie ein Template verwenden, das bereits JQuery lädt"
EB_API_LOGIN="Authorize.net-API-Anmeldung"
EB_TRANSACTION_KEY="Authorize.net-Transaktionsschlüssel"
EB_DARK="Dunkel"
ENABLE_COUPON="Gutschein aktivieren"
EB_DISABLE="Deaktivieren"
EB_DEPEND_ON_FIELD="Abhängig vom Feld"
EB_DEPEND_ON_OPTIONS="Abhängig von Optionen"
EB_GROUP_MEMBER_EMAIL_SUBJECT="E-Mail-Betreff des Gruppenmitglieds"
EB_GROUP_MEMBER_EMAIL_BODY="E-Mail-Text für Gruppenmitglieder"
EB_INVOICE_STATUS_PENDING="Ausstehend"
EB_INVOICE_STATUS_PAID="Bezahlt"
EB_INVOICE_STATUS_UNKNOWN="Unbekannt"
EB_DOWNLOAD="Download"
EB_INVOICE_NUMBER="Rechnungsnummer"
EB_ITEM_NAME="Artikelname"
EB_GROSS_AMOUNT="Bruttobetrag"
EB_NUMBER_MEMBERS="Anzahl Mitglieder"
EB_INVALID_USERNAME_OR_PASSWORD="Der eingegebene Benutzername oder das eingegebene Passwort ist ungültig. Bitte geben Sie den richtigen Benutzernamen und das richtige Passwort ein, um sich anzumelden"
EB_NA="N / A"
EB_VALIDATION_FIELD_REQUIRED="* Dieses Feld ist erforderlich"
EB_VALIDATION_PLEASE_SELECT_AN_OPTION="* Bitte wähle eine Option"
EB_VALIDATION_CHECKBOX_REQUIRED="* Dieses Kontrollkästchen ist erforderlich"
EB_VALIDATION_BOTH_DATE_RANGE_FIELD_REQUIRED="* Beide Datumsbereichsfelder sind erforderlich"
EB_VALIDATION_FIELD_MUST_EQUAL_TEST="* Feld muss gleich Test sein"
EB_VALIDATION_INVALID="* Ungültig"
EB_VALIDATION_DATE_TIME_RANGE="Datum Zeitbereich"
EB_VALIDATION_MINIMUM="* Minimum"
EB_VALIDATION_MAXIMUM="* Maximal"
EB_VALIDATION_CHACTERS_ALLOWED="Zeichen erlaubt"
EB_VALIDATION_GROUP_REQUIRED="* Sie müssen eines der folgenden Felder ausfüllen"
EB_VALIDATION_MIN="* Mindestwert ist"
EB_VALIDATION_MAX="* Maximalwert ist"
EB_VALIDATION_DATE_PRIOR_TO="*Datum vor"
EB_VALIDATION_DATE_PAST="* Vergangenes Datum"
EB_VALIDATION_OPTION_ALLOW="Optionen erlaubt"
EB_VALIDATION_PLEASE_SELECT="* Bitte auswählen"
EB_VALIDATION_FIELDS_DO_NOT_MATCH="* Felder stimmen nicht überein"
EB_VALIDATION_INVALID_CREDIT_CARD_NUMBER="* Ungültige Kreditkartennummer"
EB_VALIDATION_INVALID_PHONE_NUMBER="* Ungültige Telefonnummer"
EB_VALIDATION_INVALID_EMAIL_ADDRESS="* Ungültige E-Mail-Adresse"
EB_VALIDATION_NOT_A_VALID_INTEGER="* Keine gültige Ganzzahl"
EB_VALIDATION_INVALID_FLOATING_DECIMAL_NUMBER="* Ungültige Gleitkommazahl"
EB_VALIDATION_INVALID_DATE="* Ungültiges Datum, muss im Format JJJJ-MM-TT angegeben werden"
EB_VALIDATION_INVALID_IP_ADDRESS="* Ungültige IP-Adresse"
EB_VALIDATION_INVALID_URL="* Ungültige URL"
EB_VALIDATION_NUMBER_ONLY="* Nur Zahlen"
EB_VALIDATION_LETTERS_ONLY="* Nur Buchstaben"
EB_VALIDATION_NO_SPECIAL_CHACTERS_ALLOWED="* Keine Sonderzeichen erlaubt"
EB_VALIDATION_EXPECTED_FORMAT="Erwartetes Format:"
EB_VALIDATION_PLEASE_LOGIN="Bitte melden Sie sich an, bevor Sie auf diese Seite zugreifen"
EB_TAX_AMOUNT="Steuerbetrag"
EB_ENTER_YOUR_NAME="Bitte geben Sie Ihren Namen ein"
EB_ENTER_YOUR_FRIEND_NAMES="Bitte geben Sie den Namen Ihres Freundes ein"
EB_ENTER_YOUR_FRIEND_EMAILS="Bitte geben Sie die E-Mail-Adresse Ihres Freundes ein"
EB_VALIDATION_INVALID_USERNAME="Dieser Benutzername wurde von jemand anderem verwendet. Bitte wählen Sie einen anderen Benutzernamen"
EB_EMAIL_REGISTER_FOR_EVENT_ALREADY="Sie haben sich bereits für diese Veranstaltung angemeldet"
EB_ALIAS="Alias"
EB_MAIN_EVENT_CATEGORY="Kategorie"
EB_ADDITIONAL_CATEGORIES="Zusätzliche Kategorien"
EB_CAPTCHA_NOT_ACTIVATED_IN_YOUR_SITE="Sie müssen Joomla Captcha aktivieren, damit Captcha in der Veranstaltungsbuchung verwendet werden kann"
EB_PAYMENT_FEE="Zahlungsabwicklungsgebühr"
EB_PRINT_THIS_PAGE="Drucke diese Seite"
EB_CURRENT_FILE="Aktuelle Datei"
EB_CANCEL_DATE_PASSED="Sie können die Registrierung nicht mehr stornieren. Wir erlauben nur die Stornierung der Registrierung für diese Veranstaltung vor dem %s"
EB_PRIVATE_EVENT_VALIDATION="Validierung privater Ereignisse"
EB_PRIVATE_EVENT_VALIDATION_MSG="Dies ist eine private Veranstaltung. Um sich für diese Veranstaltung anzumelden, müssen Sie das Veranstaltungspasswort kennen. Bitte geben Sie das Passwort in das untenstehende Formular ein, um mit der Registrierung fortzufahren"
EB_INVALID_EVENT_PASSWORD="Das eingegebene Passwort ist ungültig. Bitte versuche es erneut!"
EB_CONTINUE="Fortsetzen"
EB_REGISTER_INDIVIDUAL_WAITING_LIST="Warteliste beitreten ( <strong>Individuell</strong> )"
EB_REGISTER_GROUP_WAITING_LIST="Warteliste beitreten ( <strong>Gruppe</strong> )"
EB_REGISTRATION_START_DATE="Startdatum der Registrierung"
EB_REGISTRATION_TIME_ZONE="Ereigniszeitzone"
EB_NO_EVENTS_FOUND="Es wurden keine Veranstaltungen gefunden"
EB_FIRST_NAME="Vorname"
EB_LAST_NAME="Nachname"
EB_ORGANIZATION="Organisation"
EB_ADDRESS="Adresse"
EB_CITY="Stadt"
EB_STATE="Bundesland"
EB_ZIP="Reißverschluss"
EB_COUNTRY="Land"
EB_PHONE="Telefon"
EB_EMAIL="Email"
EB_COMMENT="Kommentar"
EB_SAVE_TO="Speichern unter"
EB_GOOGLE_CALENDAR="Google Kalender"
EB_YAHOO_CALENDAR="Yahoo-Kalender"
EB_DOWNLOAD_ICAL="Speichern Sie Ical"
EB_LAST_4DIGITS="Die letzten 4 Ziffern der Kreditkartennummer"
EB_ENTER_NUMBER_REGISTRANTS="Zahl der Registranten"
EB_NEW_REGISTRANTS="Neue Registranten"
EB_SELECT_EVENT_TO_ADD_REGISTRANT="Bitte wählen Sie Veranstaltungen aus, um neue Registranten hinzuzufügen"
EB_INVALID_CATEGORY_OR_NOT_AUTHORIZED="Die Kategorie, auf die Sie zugreifen möchten, ist ungültig oder Sie sind nicht berechtigt, auf diese Kategorie zuzugreifen"
EB_LATE_FEE="Verspätungsgebühr"
EB_UNTIL_DATE="(Bis %s)"
EB_FROM_DATE="(Von %s)"
EB_INVALID_REGISTRATION_RECORD="Ungültiger Registrierungsdatensatz"
EB_CHECKED_IN="Eingecheckt"
EB_REGISTRANT_ALREADY_CHECKED_IN="Dieser Registrant hat bereits eingecheckt"
EB_CHECKED_IN_SUCCESSFULLY="Registrant erfolgreich eingecheckt"
EB_REDIRECT_HEADING="Bitte warten Sie während der Weiterleitung zu %s zur Verarbeitung der Zahlung..."
EB_CHARACTERS_REQUIRED="Zeichen erforderlich"
EB_REGISTRANT_DELETED="Der Registrant wurde erfolgreich gelöscht"
EB_DELETE="Löschen"
EB_SELECT_FILE="Datei aussuchen"
EB_FILE_NOT_ALLOWED="Datei %s darf nicht hochgeladen werden. Nur folgende Dateitypen %s werden akzeptiert"
EB_FILE_UPLOADED="Datei %s wurde erfolgreich hochgeladen"
EB_FORM_FIELD_IS_REQURED="Feld %s ist erforderlich"
EB_PROCESS_PAYMENT="Zahlungsvorgang"
EB_PROCESS_DEPOSIT_PAYMENT="Anzahlung für Registrierung Nr. [REGISTRATION_ID] – Veranstaltung [EVENT_TITLE]"
EB_DEPOSIT_PAYMENT_COMPLETE="Anzahlung abgeschlossen"
EB_MAKE_PAYMENT="Zahlung leisten"
EB_PAYMENT_MADE="Zahlung erfolgt"
EB_ENABLE_PAYMENT_METHODS="Bitte aktivieren Sie mindestens eine Nicht-Offline-Zahlungsmethoden"
EB_USE_CB_API="Wenn Ja eingestellt ist, verwendet das System die CB-API zum Speichern des Benutzerkontos. Dies ist normalerweise erforderlich, wenn Sie CB verwenden möchten, um eine Bestätigungs-E-Mail an den Benutzer zu senden, wenn das Konto erstellt wird (anstelle der standardmäßigen Joomla-Core-Bestätigungs-E-Mail)."
EB_ADD_NEW_LOCATION="Neuen Standort hinzufügen"
EB_EVENT_REGISTRANTS_INFORMATION="Informationen zu Registrierten von Veranstaltung %s"
EB_CHOOSE_DATE_LOCATION="Wählen Sie Datum &amp; Ort"
EB_CHECKIN_SUCCESSFULLY="Registrant erfolgreich eingecheckt"
EB_RESET_CHECKIN_SUCCESSFULLY="Der Registrant wurde erfolgreich abgemeldet"
EB_CHECKIN="Check-In"
EB_UN_CHECKIN="Einchecken aufheben"
EB_TICKET_INFORMATION="Ticketinformation"
EB_TICKET_TYPE="Art des Tickets"
EB_SELECT_TICKET_TYPE_FOR_REGISTRATION="Bitte wählen Sie den Tickettyp für Ihre Anmeldung aus"
EB_TICKET_QUANTITY_INVALID_WARNING="Sie haben sich für %d %s Tickets registriert, aber es sind nur %d Tickets verfügbar"
EB_NUMBER_REGISTRANTS_ERROR="Sie registrieren sich für %s Mitglieder, aber im Moment können wir nur maximal %s Mitglieder akzeptieren"
EB_EVENT_IS_FULL="Entschuldigung, die Veranstaltung ist jetzt voll und wir konnten keine weiteren Anmeldungen annehmen"
EB_RE_CALCULATE_FEE="Registrierungsgebühr neu berechnen?"
EB_POPULATE_DATA_FROM="Daten ausfüllen von"
EB_MEMBER_NUMBER="Mitglied %d"
EB_LIST_EVENTS_OF="Alle Veranstaltungen von anzeigen"
EB_EVENT_SAVING_ERROR="Fehler beim Speichern des Ereignisses:"
EB_CERTIFICATE="Zertifikat"
EB_VIRTUAL_MEETING="Virtuelles Treffen"
EB_VIRTUAL_MEETINGS="Virtuelle Meetings"
EB_VIRTUAL_MEETING_MANAGEMENT="Virtual Meeting Manager: Virtuelle Meetings"
EB_VIRTUAL_MEETING_NEW="Virtual Meeting Manager: Neues virtuelles Meeting hinzufügen"
EB_VIRTUAL_MEETINGS_UNPUBLISHED="Virtuelle Meetings wurden erfolgreich unveröffentlicht"
EB_VIRTUAL_MEETING_DELETE_CONFIRM="Möchten Sie ausgewählte virtuelle Meetings entfernen?"
EB_VIRTUAL_MEETING_SAVED="Virtuelles Meeting erfolgreich speichern"
EB_VIRTUAL_MEETING_SAVE_ERROR="Fehler beim Speichern des virtuellen Meetings"
EB_VIRTUAL_MEETING_REMOVED="Virtuelle Meetings entfernt"
EB_VIRTUAL_MEETING_PUBLISHED="Virtuelle Meetings veröffentlicht"
EB_VIRTUAL_MEETING_PUBLISH_ERROR="Fehler beim Veröffentlichen von virtuellen Meetings"
EB_VIRTUAL_MEETING_UNPUBLISHED="Virtuelle Meetings unveröffentlicht"
EB_VIRTUAL_MEETING_UNPUBLISH_ERROR="Fehler beim Aufheben der Veröffentlichung von virtuellen Meetings"
EB_VIRTUAL_MEETING_EDIT="Virtual Meeting Manager: Virtuelles Meeting bearbeiten"
EB_VIRTUAL_MEETINGS_REMOVED="Die ausgewählten virtuellen Meetings wurden erfolgreich entfernt"
EB_VIRTUAL_MEETING_COPIED="Das virtuelle Meeting wurde erfolgreich kopiert"
EB_VIRTUAL_MEETINGS_PUBLISHED="Die ausgewählten Virtual Meetings wurden erfolgreich veröffentlicht"
EB_TIME_ZONE="Zeitzone"
EB_TIME_ZONES="Zeitzonen"
EB_TIME_ZONE_MANAGEMENT="Zeitzonen-Manager: Zeitzonen"
EB_TIME_ZONE_NEW="Zeitzonen-Manager: Neue Zeitzone hinzufügen"
EB_TIME_ZONES_UNPUBLISHED="Die Veröffentlichung von Zeitzonen wurde erfolgreich aufgehoben"
EB_TIME_ZONE_DELETE_CONFIRM="Möchten Sie ausgewählte virtuelle Meetings entfernen?"
EB_TIME_ZONE_SAVED="Zeitzone erfolgreich gespeichert"
EB_TIME_ZONE_SAVE_ERROR="Fehler beim Speichern der Zeitzone"
EB_TIME_ZONE_REMOVED="Zeitzonen entfernt"
EB_TIME_ZONE_PUBLISHED="Zeitzonen veröffentlicht"
EB_TIME_ZONE_PUBLISH_ERROR="Fehler beim Veröffentlichen von Zeitzonen"
EB_TIME_ZONE_UNPUBLISHED="Zeitzonen unveröffentlicht"
EB_TIME_ZONE_UNPUBLISH_ERROR="Fehler beim Aufheben der Veröffentlichung von Zeitzonen"
EB_TIME_ZONE_EDIT="Zeitzonen-Manager: Zeitzone bearbeiten"
EB_TIME_ZONES_REMOVED="Die ausgewählten Zeitzonen wurden erfolgreich entfernt"
EB_TIME_ZONE_COPIED="Die Zeitzone wurde erfolgreich kopiert"
EB_TIME_ZONES_PUBLISHED="Die ausgewählten Zeitzonen wurden erfolgreich veröffentlicht"
EB_CALENDAR_LOCATION="Zum Kalenderort hinzufügen"
EB_CALENDAR_LOCATIONS="Zu Kalenderstandorten hinzufügen"
EB_CALENDAR_LOCATION_MANAGEMENT="Zum Kalenderstandort-Manager hinzufügen: Zu Kalenderstandorten hinzufügen"
EB_CALENDAR_LOCATION_NEW="Zum Kalenderort hinzufügen Manager: Neu hinzufügen Zum Kalenderort hinzufügen"
EB_CALENDAR_LOCATIONS_UNPUBLISHED="Die Veröffentlichung von „Zum Kalender hinzufügen“-Standorten wurde erfolgreich aufgehoben"
EB_CALENDAR_LOCATION_DELETE_CONFIRM="Möchten Sie ausgewählte virtuelle Meetings entfernen?"
EB_CALENDAR_LOCATION_SAVED="Zum Kalender hinzufügen wurde erfolgreich gespeichert"
EB_CALENDAR_LOCATION_SAVE_ERROR="Fehler beim Speichern von Zum Kalender hinzufügen"
EB_CALENDAR_LOCATION_REMOVED="Zu Kalenderstandorten hinzufügen entfernt"
EB_CALENDAR_LOCATION_PUBLISHED="Zum Kalender hinzufügen Standorte veröffentlicht"
EB_CALENDAR_LOCATION_PUBLISH_ERROR="Fehler beim Veröffentlichen von Zu Kalenderstandorten hinzufügen"
EB_CALENDAR_LOCATION_UNPUBLISHED="Zum Kalender hinzufügen Standorte unveröffentlicht"
EB_CALENDAR_LOCATION_UNPUBLISH_ERROR="Fehler beim Aufheben der Veröffentlichung von „Zu Kalenderstandorten hinzufügen“."
EB_CALENDAR_LOCATION_EDIT="Zum Kalenderort hinzufügen Manager: Bearbeiten Zum Kalenderort hinzufügen"
EB_CALENDAR_LOCATIONS_REMOVED="Die ausgewählten Zum Kalender hinzufügen-Standorte wurden erfolgreich entfernt"
EB_CALENDAR_LOCATION_COPIED="Der Ort zum Hinzufügen zum Kalender wurde erfolgreich kopiert"
EB_CALENDAR_LOCATIONS_PUBLISHED="Die ausgewählten Zum Kalender hinzufügen-Standorte wurden erfolgreich veröffentlicht"
EB_EVENT_SHORT_START_DATE="Anfangsdatum"
EB_EVENT_SHORT_END_DATE ="Endtermin"

EB_MORE_INFO_URL = "URL für weitere Informationen"
EB_MORE_INFO_TEXT = "Mehr Infotext"
EB_MORE_EXTERNAL_URL = "Externe Webseite"
EB_PRICE_TEXT = "Benutzerdefinierter Preistext"
AXS_CTRL_TO_SELECT_MULTIPLE_CATEGORIES = "Drücken Sie <strong>Strg</strong> , um mehrere Kategorien auszuwählen"

COM_EB_AXS_LESSON_COMMENTS_HOVER = "Lektionskommentare"
COM_EB_AXS_LESSON_COMMENTS_BUTTON = "Kommentar"
COM_EB_AXS_LESSON_COMMENTS_PLACEHOLDER = "Dein Kommentar..."

COM_EB_AXS_LESSON_DISCUSSION_HOVER = "Unterrichtsdiskussion"
COM_EB_AXS_LESSON_DISCUSSION_BUTTON = "Senden"
COM_EB_AXS_LESSON_DISCUSSION_PLACEHOLDER = "Schreibe etwas..."

COM_EB_AXS_LESSON_NEXT = "Nächste"
COM_EB_AXS_LESSON_PREVIOUS = "Vorherige"

COM_EB_AXS_LESSON_TAKE_QUIZ = "Das Quiz machen"
COM_EB_AXS_NO_MORE_QUIZ_ATTEMPTS = "Keine weiteren Quizversuche erlaubt"
COM_EB_AXS_QUIZ_MARK_COMPLETE = "Abgeschlossen markieren"

COM_EB_AXS_QUIZ_COMPLETE_TEXT = "Lektion abgeschlossen"
COM_EB_AXS_QUIZ_COMPLETE_HOVER = "Abgeschlossen"
COM_EB_AXS_QUIZ_STARTED_TEXT = "Lektion gestartet"
COM_EB_AXS_QUIZ_STARTED_HOVER = "Gestartet"
COM_EB_AXS_QUIZ_FAILED_TEXT = "Misslungener Versuch"
COM_EB_AXS_QUIZ_FAILED_HOVER = "Misslungener Versuch"

COM_EB_AXS_LESSON_DISCUSSION = "Diskussion"

COM_EB_AXS_LESSON_LOCKED = "Diese Lektion ist gesperrt."
COM_EB_AXS_LESSON_NO_ACCESS = "Sie haben keinen Zugriff auf diese Lektion."

COM_EB_AXS_LESSON_UNABLE_TO_REMOVE = "Element kann nicht entfernt werden. Bitte versuche es erneut."

COM_EB_AXS_QUIZ_START = "Quiz-Start"
COM_EB_AXS_QUIZ_CANCEL = "Quiz abbrechen"
COM_EB_AXS_QUIZ_SECONDS_LEFT = "Sekunden übrig"
COM_EB_AXS_QUIZ_NEXT_QUESTION = "Nächste Frage"
COM_EB_AXS_QUIZ_RETURN_TO_EVENT = "Kehren Sie zu Ihrem Kurs zurück"

COM_EB_AXS_QUIZ_NO_MORE_ATTEMPTS = "Sie haben dieses Quiz bereits so oft wie möglich versucht."
COM_EB_AXS_QUIZ_REMAINING_ATTEMPTS_PREFIX = "Sie dürfen an diesem Quiz teilnehmen"
COM_EB_AXS_QUIZ_REMAINING_ATTEMPTS_SUFFIX = "mehrere Male"

COM_EB_AXS_QUIZ_PLEASE_SELECT_ANSWER = "Bitte wählen Sie eine Antwort aus"
COM_EB_AXS_QUIZ_SCORE_SHOW_PREFIX = "Dein Ergebnis ist:"
COM_EB_AXS_QUIZ_SCORE_SHOW_SUFFIX = "aus:"
COM_EB_AXS_QUIZ_TIME_IS_UP = "Die Zeit ist um."

//Single View

COM_EB_AXS_TOTAL_DURATION = "Gesamtdauer"
COM_EB_AXS_DOWNLOAD = "Download"
COM_EB_AXS_LESSON_NOTES = "UNTERRICHTSNOTIZEN"

///////////////FROM COURSES//////////////////

// Course
COM_EB_EVENTS_LIST="Kursliste"
COM_EB_APPLY_NOW="Jetzt bewerben"
COM_EB_BUY_NOW="Kaufe jetzt"
COM_EB_ALREADY_BOUGHT="Bereits eingekauft"
COM_EB_FREE="Frei"
COM_EB_MEET_OUR_EVENT_TEACHER="Treffen Sie unseren Lehrer"

// Event
COM_EB_EVENT_DATE="Datum"
COM_EB_EVENT_LOCATION="Ort"
COM_EB_EVENT_SPEAKERS="Lautsprecher"
COM_EB_SPECIALIST_IN="Spezialist"
COM_EB_EVENT_FIELD_EVENT_TIME="Ereigniszeit"
COM_EB_EVENT_FIELD_EVENT_END_TIME="Endzeit des Ereignisses"

// Lesson
COM_EB_LESSON_DOWNLOAD_ATTACHMENT="Anhang herunterladen"
COM_EB_LESOSNS_LIST="Lektionsliste"
COM_EB_VIEW_LESSON_TITLE="Unterricht"
COM_EB_BY="Durch"

// Common
COM_EB_AXS_EVENT_VIEW_EVENT_BUTTON_LOCKED = "Gesperrt"
COM_EB_FIELD_SELECT_EVENT = "Wählen Sie einen Kurs aus"
COM_EB_NO_ITEMS_FOUND="Keine Elemente gefunden"
COM_EB_COMMON_TEACHER_INFO="Lehrerinfos"
COM_EB_COMMON_BY="Durch"
COM_EB_COMMON_EMAIL="Email"
COM_EB_COMMON_EVENTS_LIST="Ereignisliste"
COM_EB_COMMON_WEBSITE="Webseite"
COM_EB_COMMON_SPECIALIST_IN="Spezialist"
COM_EB_COMMON_WEBSITE="Webseite"
COM_EB_COMMON_EXPERIENCE="Erfahrung"
COM_EB_COMMON_TOTAL="Gesamt"
COM_EB_COMMON_TOTAL_SESSION="Sitzung(en)"
COM_EB_COMMON_LESSONS="Unterricht)"
COM_EB_COMMON_ATTACHMENTS="Anhänge)"
COM_EB_COMMON_DURATION="Dauer"
COM_EB_COMMON_DAYS="Tage"
COM_EB_DETAILS="Einzelheiten"
COM_EB_EVENT_TIME="Zeit"

//Order
COM_EB_ORDER_FIELD_ORDER_INVOICE_ID="Rechnungs-ID"
COM_EB_PAYMENT_SUCCESSFUL="Vielen Dank. Die Zahlung war erfolgreich!"
COM_EB_PAYMENT_ERROR="&#39;Ein Fehler ist aufgetreten&#39;"
COM_EB_NO_ITEM_IN_CART="Ihr Warenkorb ist leer"
COM_EB_CART_LOGIN_TO_CHECKOUT="Melden Sie sich an der Kasse an"

//Cart
COM_EB_ORDER_CEHCKOUT="Kasse"
COM_EB_CART_EVENT_NAME="Artikel"
COM_EB_CART_EVENT_PRICE="Preis"
COM_EB_CART_PRICE_TOTAL="Gesamt"
COM_EB_CART_PROCEED_CHECKOUT="Zur Kasse"
COM_EB_CART_PAYPAL_METHOD="Paypal"

//Quiz
COM_EB_QUIZ_LOGIN="Bitte melden Sie sich an, um ein Quiz zu absolvieren"
COM_SPLMS_EMPTY_QUIZ_RESULT="Ihr Quizergebnis ist leer"
COM_EB_QUIZ_NAME="Quizname"
COM_EB_QUIZ_RESULT="Quizergebnis"
COM_EB_EVENT_NAME="Neme-Rennen"
COM_EB_ALREADY_GIVEN_QUIZ="Sie haben dieses Quiz bereits abgeschlossen"


//Purchased
COM_EB_PURCHASED="Gekauft"
COM_EB_PURCHASED_QUIZ_LOGIN="Bitte melden Sie sich an, um die Liste Ihrer gekauften Kurse und die Quizergebnisse anzuzeigen"
COM_SPLMS_NO_EMPTY_PURCHASED="Ihre Einkaufsliste ist leer"
COM_EB_PURCHASED_STATUS="Kaufstatus"
COM_EB_PURCHASED_EVENT_NAME="Kursname"
COM_EB_PURCHASED_DISABLED_PENDING="Ausstehend oder deaktiviert"

// Certificate
COM_SPLMS_EMPTY_CERTIFICATE="Ihr Zertifikatergebnis ist leer"
COM_EB_CERTIFICATE_NAME="Zertifikatname"

COM_EB_CERTIFICATE_OF_COMPLETION="Abschlusszertifikat"
COM_EB_THIS_IS_CERTIFY="Dies wird bestätigt, dass"
COM_EB_ONLINE_EVENT_ON="Online-Kurs an"
COM_EB_CORUSE_INSTRUCTOR="Kursleiter"
COM_EB_CERTIFICATE_NO="Zertifikatsnummer."
COM_EB_EVENT_TYPE="Kurstyp"
COM_EB_EVENT_NAME="Kursname"

//AXS ADDITIONS

//AXS Course Purchase
COM_EB_AXS_EVENTS_FILTER_ATTENDING = "Teilnahme"
COM_EB_AXS_PROMO_CODE = "Werbe-Code"
COM_EB_AXS_APPLY = "Sich bewerben"
COM_EB_AXS_USE_CARD_ON_FILE = "Verwenden Sie eine hinterlegte Karte"
COM_EB_AXS_SELECT_CARD = "Karte auswählen"
COM_EB_AXS_ENDING_IN_PRETEXT = "Endet in"
COM_EB_AXS_USE_NEW_CARD = "Verwenden Sie eine neue Karte"
COM_EB_AXS_CARD_INFO = "Karteninfo"
COM_EB_AXS_CARD_NUMBER = "Kartennummer"
COM_EB_AXS_CARD_EXPIRATION_DATE = "Verfallsdatum"
COM_EB_AXS_CVV_CODE = "CVV-Code"
COM_EB_AXS_BILLING_ADDRESS = "Rechnungsadresse"
COM_EB_AXS_FIRST_NAME = "Vorname"
COM_EB_AXS_LAST_NAME = "Nachname"
COM_EB_AXS_ADDRESS = "Adresse"
COM_EB_AXS_CITY = "Stadt"
COM_EB_AXS_STATE = "Bundesland"
COM_EB_AXS_ZIP = "Reißverschluss"
COM_EB_AXS_COUNTRY = "Land"
COM_EB_AXS_PHONE = "Telefon"
COM_EB_AXS_EMAIL = "Email"
COM_EB_AXS_PURCHASE = "Kaufen"
COM_EB_AXS_PROMO_CODE_NOT_VALID = "Aktionscode ist nicht gültig."
COM_EB_AXS_PRINT_RECEIPT = "Druckeingang"
COM_EB_AXS_TRANSACTION_SUCCESSFUL = "Transaktion Erfolgreich"
COM_EB_AXS_TRANSACTION_FAILED = "Transaktion fehlgeschlagen"
COM_EB_AXS_TRANSACTION_DECLINED = "Transaktion abgelehnt"
COM_EB_AXS_TRANSACTION_ID = "Transaktions-ID"
COM_EB_AXS_PURCHASE_DATE = "Kaufdatum"
COM_EB_AXS_BEGIN_EVENT = "Kurs beginnen"
COM_EB_AXS_UNABLE_TO_REMOVE_ITEM = "Element kann nicht entfernt werden. Bitte versuche es erneut."
COM_EB_AXS_PROCESS_TRANSACTION_FAILED = "Ihre Transaktion konnte nicht verarbeitet werden. Bitte versuchen Sie es erneut."
COM_EB_AXS_TRANSACTION_FAILED_REASON = "Grund"
COM_EB_AXS_TRANSACTION_RETRY = "Wiederholen"

//Axs Course controller

COM_EB_AXS_CATEGORY_NOT_AVAILABLE = "Die angegebene Kategorie ist nicht verfügbar!"

//Axs Certificate View

COM_EB_AXS_DOWNLOAD_CERTIFICATE = "Zertifikat herunterladen"
COM_EB_AXS_EVENT_SUCCESS_SEGWAY = "erfolgreich abgeschlossen"
COM_EB_AXS_VIEW_CERTIFICATE = "Zertifikat ansehen"
COM_EB_AXS_CERTIFICATE_NAME = "Name"
COM_EB_AXS_CERTIFICATE_USER_ID = "Benutzeridentifikation"
COM_EB_AXS_CERTIFICATE_NUMBER = "Zertifikatsnummer"
COM_EB_AXS_CERTIFICATE_INSTRUCTOR = "Lehrer"
COM_EB_AXS_CERTIFICATE_CREATED_ON = "Erstellt am"
COM_EB_AXS_CERTIFICATE_BY = "durch"

//AXS

COM_EB_AXS_UPGRADE_NOW = "Jetzt upgraden"
COM_EB_AXS_BUY_NOW = "Kaufe jetzt"

COM_EB_AXS_RATING_EVENT_5 = "Veränderte mein Leben"
COM_EB_AXS_RATING_EVENT_4 = "Hat meinen Tag verändert"
COM_EB_AXS_RATING_EVENT_3 = "Inspiriere mich"
COM_EB_AXS_RATING_EVENT_2 = "Hat mich zum Nachdenken gebracht"
COM_EB_AXS_RATING_EVENT_1 = "Es war okay"

COM_EB_AXS_RATING_LESSON_5 = "Veränderte mein Leben"
COM_EB_AXS_RATING_LESSON_4 = "Hat meinen Tag verändert"
COM_EB_AXS_RATING_LESSON_3 = "Inspiriere mich"
COM_EB_AXS_RATING_LESSON_2 = "Hat mich zum Nachdenken gebracht"
COM_EB_AXS_RATING_LESSON_1 = "Es war okay"

COM_EB_AXS_RATING_TEACHER_5 = "Außergewöhnlich"
COM_EB_AXS_RATING_TEACHER_4 = "Groß"
COM_EB_AXS_RATING_TEACHER_3 = "Okay"
COM_EB_AXS_RATING_TEACHER_2 = "Könnte besser sein"
COM_EB_AXS_RATING_TEACHER_1 = "Muss verbessert werden"

//Axs Dual Course View

COM_EB_AXS_SHOPPING_CART = "Einkaufswagen"
COM_EB_AXS_ACCESS_LEVEL_PREFIX = "Du musst haben"
COM_EB_AXS_ACCESS_LEVEL_SUFFIX = "Zugang (oder höher) und ein aktives Mitglied sein."
COM_EB_AXS_LESSONS = "Unterricht"
COM_EB_AXS_SEARCH_LESSONS = "Lektionen suchen..."

COM_EB_AXS_EVENT_TAB_TRAINING = "Ausbildung"
COM_EB_AXS_EVENT_TAB_ADDITIONAL = "Zusätzliches Training"
COM_EB_AXS_EVENT_TAB_WEBINARS = "Webinare"
COM_EB_AXS_EVENT_TAB_RESOURCES = "Ressourcen"
COM_EB_AXS_EVENT_TAB_INSTRUCTIONS = "Anleitungen &amp; Checklisten"
COM_EB_AXS_EVENT_TAB_TESTS = "Trainingstests"

COM_EB_AXS_EVENT_DURATION = "Dauer"

COM_EB_AXS_EVENT_QUIZ_NOT_TAKEN = "Nicht vergeben"
COM_EB_AXS_EVENT_QUIZ_PASSED = "Bestanden"
COM_EB_AXS_EVENT_QUIZ_SCORE = "Punktzahl"
COM_EB_AXS_EVENT_QUIZ_REQUIRED = "Erforderlich"
COM_EB_AXS_EVENT_PROGRESS = "Fortschritt"

COM_EB_AXS_EVENT_MUST_PASS_QUIZZES_FOR_ACCESS = "Sie müssen die folgenden Tests bestehen, um Zugang zu erhalten"

COM_EB_AXS_EVENT_PROGRESS_HOVER_COMPLETED = "Abgeschlossen"
COM_EB_AXS_EVENT_PROGRESS_HOVER_STARTED = "Gestartet"
COM_EB_AXS_EVENT_PROGRESS_HOVER_FAILED = "Misslungener Versuch"

COM_EB_AXS_EVENT_QUIZ_ATTEMPTS_SINGULAR = "versuchen"
COM_EB_AXS_EVENT_QUIZ_ATTEMPTS_PLURAL = "Versuche"

COM_EB_AXS_EVENT_TEACHERS = "Lehrer"
COM_EB_AXS_EVENT_LESSONS = "Unterricht"
COM_EB_AXS_EVENT_PRICE = "Preis"

COM_EB_AXS_EVENT_UNABLE_TO_REMOVE_ITEM = "Element kann nicht entfernt werden. Bitte versuche es erneut."
COM_EB_AXS_EVENTS = "Veranstaltungen"
COM_EB_AXS_MY_EVENTS = "Meine Veranstaltungen"
COM_EB_AXS_EVENT_FREE_STATUS = "FREI"
COM_EB_AXS_EVENT_PURCHASED_STATUS = "GEKAUFT"

COM_EB_AXS_EVENTS_FILTER_VIEW_ALL = "Alle ansehen"
COM_EB_AXS_EVENTS_FILTER_PURCHASED = "Gekauft"
COM_EB_AXS_EVENTS_FILTER_WISHLISTED = "Wunschliste"
COM_EB_AXS_EVENTS_FILTER_RECOMMENDED = "Empfohlen"
COM_EB_AXS_EVENTS_FILTER_ASSIGNED = "Zugewiesen"
COM_EB_AXS_EVENTS_FILTER_IN_PROGRESS = "Im Gange"
COM_EB_AXS_EVENTS_FILTER_COMPLETED = "Abgeschlossen"
COM_EB_AXS_EVENTS_FILTER_SELECT_CATEGORY = "Wählen Sie eine Kategorie"

COM_EB_AXS_EVENTS_WISHLIST_HOVER_TITLE = "Wunschzettel"

COM_EB_AXS_EVENTS_LIST_SEARCH = "Suche"
COM_EB_AXS_EVENTS_LIST_SHOPPING_CART = "Einkaufswagen"
COM_EB_AXS_EVENT_VIEW_EVENT_BUTTON = "Kurs ansehen"

COM_EB_AXS_WISHLIST_ERROR_REMOVE = "Fehler beim Entfernen des Kurses von der Wunschliste."
COM_EB_AXS_WISHLIST_ERROR_ADDING = "Fehler bei der Wunschliste dieses Kurses."

COM_EB_AXS_NO_EVENTS_AVAILABLE = "Es sind leider keine Veranstaltungen verfügbar."

COM_EB_AXS_EVENT_EVENT_CATEGORIES = "Kurskategorien"

COM_EB_AXS_EVENT_100_COMPLETE = "100% vollständig!"
COM_EB_AXS_EVENT_DAY_PAST_DUE = "Tag überfällig"
COM_EB_AXS_EVENT_DAYS_PAST_DUE = "Tage überfällig"
COM_EB_AXS_EVENT_DAY_LEFT = "Tag übrig"
COM_EB_AXS_EVENT_DAYS_LEFT = "Tage übrig"

COM_EB_AXS_EVENT_LOWER_CASE_SINGULAR = "Kurs"
COM_EB_AXS_EVENT_LOWER_CASE_PLURAL = "Kurse"

//AXS LESSON VIEW

COM_EB_AXS_LESSON_COMMENT = "Kommentar"

EB_MESSAGES_OVERRIDE_ADMIN_EMAIL_BODY = "<p>Sehr geehrter Administrator</p><p> Benutzer [FIRST_NAME] [LAST_NAME] hat sich gerade für die Veranstaltung <strong>[EVENT_TITLE] angemeldet</strong> . Die Registrierungsdaten lauten wie folgt:</p><p> [REGISTRATION_DETAIL]</p><p> Grüße,</p><p> Veranstaltungsmanagement-Team</p><p></p>"
EB_MESSAGES_OVERRIDE_ADMIN_EMAIL_SUBJECT = "Neue Registrierung für Veranstaltung: [EVENT_TITLE]"
EB_MESSAGES_OVERRIDE_CANCEL_MESSAGE = "<p>Ihre Registrierung für Veranstaltung [EVENT_TITLE] wurde storniert.</p>"
EB_MESSAGES_OVERRIDE_CONFIRMATION_MESSAGE = "<p>Bitte überprüfen Sie Ihre Registrierungsinformationen für die Veranstaltung <strong>[EVENT_TITLE]</strong> . Wenn sie korrekt sind, klicken Sie bitte auf die Schaltfläche „Registrierung abschließen“, um die Registrierung zu verarbeiten.</p>"
EB_MESSAGES_OVERRIDE_DEPOSIT_PAYMENT_ADMIN_EMAIL_BODY = "<p style='font-size: 12.16px; line-height: 15.808px;'>Sehr geehrter Administrator</p><p style='font-size: 12.16px; line-height: 15.808px;'> Registrant <strong>[FIRST_NAME] [LAST_NAME]</strong> hat gerade die Zahlung für den Registrierungsdatensatz <strong>Nr. [REGISTRATION_ID]</strong> mit der Zahlungsmethode [PAYMENT_METHOD] abgeschlossen. Der Zahlungsbetrag ist <strong>[AMOUNT]</strong> und die Transaktions-ID ist <strong>[TRANSACTION_ID]</strong></p><p style='font-size: 12.16px; line-height: 15.808px;'> Grüße,</p><p style='font-size: 12.16px; line-height: 15.808px;'> Website-Administrator-Team</p>"
EB_MESSAGES_OVERRIDE_DEPOSIT_PAYMENT_ADMIN_EMAIL_SUBJECT = "Neue Anzahlung für Registrierung Nr. [REGISTRATION_ID]"
EB_MESSAGES_OVERRIDE_DEPOSIT_PAYMENT_FORM_MESSAGE = "<p>Bitte geben Sie Informationen in das folgende Formular ein, um die Zahlung Ihrer Registrierung <strong>#[REGISTRATION_ID] abzuschließen</strong> . Der zu zahlende Betrag beträgt <strong>[BETRAG]</strong></p>"

EB_MESSAGES_OVERRIDE_DEPOSIT_PAYMENT_REMINDER_EMAIL_BODY = "<p>Hallo [FIRST_NAME] [LAST_NAME]</p><p> Bitte greifen Sie auf <strong>[DEPOSIT_PAYMENT_LINK]</strong> zu, um die Zahlung für Ihre Registrierung <strong>Nr. [REGISTRATION_ID]</strong> der Veranstaltung [EVENT_TITLE] abzuschließen. Der zu zahlende Betrag beträgt <strong>[BETRAG]</strong></p><p> Grüße,</p><p> Website-Administrator-Team</p>"
EB_MESSAGES_OVERRIDE_DEPOSIT_PAYMENT_REMINDER_EMAIL_SUBJECT = "Anzahlungserinnerung"
EB_MESSAGES_OVERRIDE_DEPOSIT_PAYMENT_THANKS_MESSAGE = "<p>Vielen Dank für die vollständige Zahlung Ihrer Registrierung Nr. <strong>[REGISTRATION_ID]</strong> . Der von Ihnen bezahlte Betrag beträgt <strong>[AMOUNT]</strong> und die Transaktions-ID lautet <strong>[TRANSACTION_ID]</strong></p><p> Grüße,</p><p> Website-Administrator-Team</p>"
EB_MESSAGES_OVERRIDE_DEPOSIT_PAYMENT_USER_EMAIL_BODY = "<p><strong>Hallo [FIRST_NAME] [LAST_NAME]</strong></p><p> Vielen Dank, dass Sie die Zahlung für Ihre Registrierung Nr. <strong>[REGISTRATION_ID] abgeschlossen haben</strong> . Der von Ihnen bezahlte Betrag beträgt <strong>[AMOUNT]</strong> und die Transaktions-ID lautet <strong>[TRANSACTION_ID]</strong></p><p> Grüße,</p><p> Website-Administratorteam</p>"
EB_MESSAGES_OVERRIDE_DEPOSIT_PAYMENT_USER_EMAIL_SUBJECT = "Zahlung für die Bestätigung der Registrierung Nr. [REGISTRATION_ID]."
EB_MESSAGES_OVERRIDE_GROUP_MEMBER_EMAIL_BODY = "<p><strong>Hallo [FIRST_NAME] [LAST_NAME]</strong></p><p> Sie wurden gerade als Gruppenmitglied für das Event <strong>[EVENT_TITLE]</strong> registriert. Ihre Registrierungsdaten lauten wie folgt:</p><p> [MEMBER_DETAIL]</p><p> Grüße,</p><p> Veranstaltungsmanagement-Team</p>"
EB_MESSAGES_OVERRIDE_GROUP_MEMBER_EMAIL_SUBJECT = "Bestätigung der Veranstaltungsregistrierung"

EB_MESSAGES_OVERRIDE_INVITATION_COMPLETE = "<p>Die Einladung wurde an Ihre Freunde gesendet. Vielen Dank !</p>"
EB_MESSAGES_OVERRIDE_INVITATION_EMAIL_BODY = "<p>Sehr geehrte <strong>/r [NAME]</strong></p><p> Ihr Freund <strong>[SENDER_NAME]</strong> hat Ihnen vorgeschlagen, sich die Veranstaltung <strong>[EVENT_TITLE]</strong> auf unserer Website anzusehen und sich dafür anzumelden. Bitte greifen Sie auf <strong>[EVENT_DETAIL_LINK]</strong> zu, um die Veranstaltung anzuzeigen und sich dafür anzumelden.</p><p> Hinweis von [SENDER_NAME] :</p><p> <em>[PERSÖNLICHE NACHRICHT]</em></p><p> Grüße,</p><p> Eventmanager-Team</p><p></p>"
EB_MESSAGES_OVERRIDE_INVITATION_EMAIL_SUBJECT = "Einladung zur Registrierung für Veranstaltung [EVENT_TITLE]"
EB_MESSAGES_OVERRIDE_INVITATION_FORM_MESSAGE = "<p>Bitte geben Sie Informationen in das unten stehende Formular ein, um eine Einladung an Ihre Freunde zu senden und sie einzuladen, sich für die Veranstaltung <strong>[EVENT_TITLE] anzumelden.</strong></p>"
EB_MESSAGES_OVERRIDE_MEMBER_INFORMATION_FORM_MESSAGE = "<p>Bitte geben Sie Informationen zu diesem Mitglied in das unten stehende Formular ein . Alle mit ( <span class='required'>*</span> ) gekennzeichneten Felder sind Pflichtfelder.</p>"
EB_MESSAGES_OVERRIDE_NUMBER_MEMBERS_FORM_MESSAGE = "<p>Bitte geben Sie die Anzahl der Mitglieder für Ihre Gruppenanmeldung ein. Die Anzahl der Mitglieder muss größer oder gleich 2 sein. Im nächsten Schritt können Sie Detailinformationen zu diesen Mitgliedern eingeben.</p>"
EB_MESSAGES_OVERRIDE_OPTION = "com_eventbooking"

EB_MESSAGES_OVERRIDE_REGISTRANT_WAITINGLIST_NOTIFICATION_BODY = "<p><strong>Hallo [FIRST_NAME] [LAST_NAME]</strong></p><p> Der Registrant <strong>[REGISTRANT_FIRST_NAME] [REGISTRANT_LAST_NAME]</strong> hat gerade seine Registrierung für die Veranstaltung <strong>[EVENT_TITLE] storniert</strong></p><p> Wenn Sie trotzdem an dieser Veranstaltung teilnehmen möchten, klicken Sie bitte auf den Link unten, um die Veranstaltung anzuzeigen und sich dafür anzumelden.</p><p> <strong>[EVENT_LINK]</strong></p><p> Grüße,</p><p> Website-Administrator-Team</p>"
EB_MESSAGES_OVERRIDE_REGISTRANT_WAITINGLIST_NOTIFICATION_SUBJECT = "Jemand hat die Registrierung storniert"
EB_MESSAGES_OVERRIDE_REGISTRATION_APPROVED_EMAIL_BODY = "<p>Hallo [FIRST_NAME] [LAST_NAME]</p><p> Ihre Registrierung für die Veranstaltung [EVENT_TITLE] wurde gerade von unserem Administratorteam genehmigt. Ihre Registrierungsdaten lauten wie folgt:</p><p> [REGISTRATION_DETAIL]</p><p> Grüße,</p><p> Website-Administrator-Team</p>"
EB_MESSAGES_OVERRIDE_REGISTRATION_APPROVED_EMAIL_SUBJECT = "Ihre Registrierung für Veranstaltung [EVENT_TITLE] genehmigt"
EB_MESSAGES_OVERRIDE_REGISTRATION_CANCEL_EMAIL_BODY = "<p>Sehr geehrter Administrator</p><p> Benutzer <strong>[FIRST_NAME] [LAST_NAME]</strong> hat gerade seine Registrierung für die Veranstaltung <strong>[EVENT_TITLE] storniert</strong> . Sie können sich im Back-End Ihrer Website anmelden, um die Details anzuzeigen und die Rückerstattung bei Bedarf zu bearbeiten.</p><p> Grüße,</p><p> Administrator-Team</p>"
EB_MESSAGES_OVERRIDE_REGISTRATION_CANCEL_EMAIL_SUBJECT = "Registrierung für sogar [EVENT_TITLE] stornieren"
EB_MESSAGES_OVERRIDE_REGISTRATION_CANCEL_MESSAGE_FREE = "<p>Sie haben gerade Ihre Registrierung für die Veranstaltung [EVENT_TITLE] storniert</p><p> Vielen Dank,</p><p> Eventregistrierungsteam</p>"

EB_MESSAGES_OVERRIDE_REGISTRATION_CANCEL_MESSAGE_PAID = "<p>Ihre Registrierung für die Veranstaltung <strong>[EVENT_TITLE]</strong> wurde erfolgreich storniert. Unser Veranstaltungsregistrierungsteam wird Ihre Anmeldung prüfen und die Rückerstattung innerhalb von 24 Stunden bearbeiten.</p><p> Vielen Dank,</p><p> Registrierungsteam</p><p></p>"
EB_MESSAGES_OVERRIDE_REGISTRATION_FORM_MESSAGE = "<p>Bitte geben Sie Informationen in das unten stehende Formular ein, um die Registrierung für die Veranstaltung <strong>[EVENT_TITLE]</strong> zu bearbeiten.</p>"
EB_MESSAGES_OVERRIDE_REGISTRATION_FORM_MESSAGE_GROUP = "<p>Bitte geben Sie Informationen in das folgende Formular ein, um die Gruppenregistrierung für die Veranstaltung <strong>[EVENT_TITLE] abzuschließen</strong> .</p>"
EB_MESSAGES_OVERRIDE_REMINDER_EMAIL_BODY = "<p><strong>Hallo [FIRST_NAME] [LAST_NAME]</strong></p><p> Diese E-Mail wird verwendet, um Sie daran zu erinnern, dass Sie sich für die Veranstaltung [EVENT_TITLE] angemeldet haben. Die Veranstaltung findet am <strong>[EVENT_DATE] statt</strong> , kommen Sie also bitte rechtzeitig und nehmen Sie an der Veranstaltung teil.</p><p> Grüße,</p><p> Website-Administrator-Tee</p>"
EB_MESSAGES_OVERRIDE_REMINDER_EMAIL_SUBJECT = "Erinnerung für Veranstaltung [EVENT_TITLE]"
EB_MESSAGES_OVERRIDE_TASK = "sparen"
EB_MESSAGES_OVERRIDE_THANKS_MESSAGE = "<p>Danke, dass Sie sich für die Veranstaltung <strong>[EVENT_TITLE] angemeldet haben</strong> . Ihre Registrierungsdaten lauten wie folgt:</p><p> [REGISTRATION_DETAIL]</p><p> Grüße,</p><p> Veranstaltungsmanagement-Team</p>"

EB_MESSAGES_OVERRIDE_THANKS_MESSAGE_OFFLINE = "<p>Danke, dass Sie sich für die Veranstaltung <strong>[EVENT_TITLE] angemeldet haben</strong> . Ihre Registrierungsdaten lauten wie folgt:</p><p> [REGISTRATION_DETAIL]</p><p> Bitte senden Sie die Offline-Zahlung über unser Bankkonto. Informationen zu unserem Bankkonto lauten wie folgt:</p><p> Tuan Pham Ngoc, Ngan Hang Ngoai Thuong Vietcombank, Kontonummer XXX045485467</p><p> Wenn wir Ihre Zahlung nicht innerhalb von 3 Tagen erhalten, werden wir die Registrierung stornieren und Sie können nicht an dieser Veranstaltung teilnehmen.</p><p> Grüße,</p><p> Veranstaltungsmanagement-Team</p>"
EB_MESSAGES_OVERRIDE_USER_EMAIL_BODY = "<p><strong>Hallo [FIRST_NAME] [LAST_NAME]</strong></p><p> Sie haben sich gerade für die Veranstaltung <strong>[EVENT_TITLE] angemeldet</strong> . Die Registrierungsdaten lauten wie folgt:</p><p> [REGISTRATION_DETAIL]</p><p> Grüße,</p><p> Veranstaltungsmanagement-Team</p>"
EB_MESSAGES_OVERRIDE_USER_EMAIL_BODY_OFFLINE = "<p><strong>Hallo [FIRST_NAME] [LAST_NAME]</strong></p><p> Sie haben sich gerade für die Veranstaltung <strong>[EVENT_TITLE] angemeldet</strong> . Die Registrierungsdaten lauten wie folgt:</p><p> [REGISTRATION_DETAIL] .</p><p> Bitte senden Sie die Offline-Zahlung über unser Bankkonto. Informationen zu unserem Bankkonto lauten wie folgt:</p><p> Tuan Pham Ngoc, Ngan Hang Ngoai Thuong Vietcombank, Kontonummer XXX045485467</p><p> Wenn wir Ihre Zahlung nicht innerhalb von 3 Tagen erhalten, werden wir die Registrierung stornieren und Sie können nicht an dieser Veranstaltung teilnehmen.</p><p> Grüße,</p><p> Veranstaltungsmanagement-Team</p>"
EB_MESSAGES_OVERRIDE_USER_EMAIL_SUBJECT = "Bestätigung der Veranstaltungsregistrierung"
EB_MESSAGES_OVERRIDE_VIEW = "Botschaft"
EB_MESSAGES_OVERRIDE_WAITINGLIST_COMPLETE_MESSAGE = "<p>Vielen Dank für Ihren Eintrag in die Warteliste von Veranstaltung <strong>[EVENT_TITLE] .</strong> Wir werden Sie per E-Mail benachrichtigen, wenn jemand seine Registrierung storniert.</p>"
EB_MESSAGES_OVERRIDE_WATINGLIST_CONFIRMATION_BODY = "<p><strong>Hallo [FIRST_NAME] [LAST_NAME]</strong></p><p> Vielen Dank, dass Sie sich auf die Warteliste unseres Events [EVENT_TITLE] gesetzt haben. Wir werden Sie so informieren, als ob jemand seine Registrierung storniert und Sie an der Veranstaltung teilnehmen können.</p><p> Grüße,</p><p> Veranstaltungsmanagement-Team</p>"

EB_MESSAGES_OVERRIDE_WATINGLIST_CONFIRMATION_SUBJECT = "Wartelistenbestätigung"
EB_MESSAGES_OVERRIDE_WATINGLIST_NOTIFICATION_BODY = "<p>Sehr geehrter Administrator</p><p> Benutzer <strong>[FIRST_NAME] [LAST_NAME]</strong> ist gerade der Warteliste für Veranstaltung <strong>[EVENT_TITLE] beigetreten.</strong></p><p> Grüße,</p><p> Veranstaltungsmanagement-Team</p>"
EB_MESSAGES_OVERRIDE_WATINGLIST_NOTIFICATION_SUBJECT = "Wartelistenbenachrichtigung"
