; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Artikel - Meistgelesen"
MOD_POPULAR_XML_DESCRIPTION="Dieses Modul zeigt eine Liste der aktuell veröffentlichten Artikel mit den meisten Seitenaufrufen."
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="Standard"

