; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_SUBSCRIBE_MESSAGE="Abonnieren Sie unseren Blog"
MOD_EASYBLOGSUBSCRIBE_MODULE_BEHAVIOR="Modulverhalten"
MOD_EASYBLOGSUBSCRIBE_MODULE_BEHAVIOR_DESC="Legen Sie das Verhalten des Moduls fest."
MOD_EASYBLOG_SUBSCRIBE_NORMAL_LINK="Normaler Hyperlink"
MOD_EASYBLOG_SUBSCRIBE_NAME_EMAIL_FORM="E-Mail- und Namensformular"
MOD_EASYBLOGSUBSCRIBE_YOUR_NAME="Ihren Namen:"
MOD_EASYBLOGSUBSCRIBE_YOUR_EMAIL="Deine E-Mail:"
MOD_EASYBLOGSUBSCRIBE_SUBSCRIBE_BUTTON="Abonniere jetzt"
