; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Erstellungsdatum"
COM_TAGS_DEFAULT_PAGE_TITLE="Stichworte"
COM_TAGS_FILTER_SEARCH_DESC="Geben Sie den gesamten oder einen Teil des Titels ein, nach dem gesucht werden soll."
COM_TAGS_MODIFIED_DATE="Geändertes Datum"
COM_TAGS_NO_ITEMS="Es wurden keine passenden Artikel gefunden."
COM_TAGS_NO_TAGS="Es gibt keine Tags."
COM_TAGS_PUBLISHED_DATE="Veröffentlichungsdatum"
COM_TAGS_TAG_NOT_FOUND="Tag nicht gefunden."
COM_TAGS_TITLE_FILTER_LABEL="Geben Sie einen Teil des Titels ein"