; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Speisekarte"
MOD_MENU_FIELD_ACTIVE_DESC="Wählen Sie einen Menüpunkt aus, der immer als Basis für die Menüanzeige verwendet werden soll. Sie müssen die Startebene auf dieselbe Ebene oder höher als die Ebene des Basiselements festlegen. Dadurch wird das Modul auf allen zugewiesenen Seiten angezeigt. Wenn Aktuell ausgewählt ist, wird das derzeit aktive Element als Basis verwendet. Dadurch wird das Modul nur angezeigt, wenn der übergeordnete Menüpunkt aktiv ist."
MOD_MENU_FIELD_ACTIVE_LABEL="Basisartikel"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Erweitern Sie das Menü und machen Sie seine Untermenüpunkte immer sichtbar."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Untermenüpunkte anzeigen"
MOD_MENU_FIELD_CLASS_DESC="Ein Suffix, das auf die CSS-Klasse der Menüelemente angewendet werden soll."
MOD_MENU_FIELD_CLASS_LABEL="Suffix der Menüklasse"
MOD_MENU_FIELD_ENDLEVEL_DESC="Ebene, bei der das Rendern des Menüs beendet werden soll. Wenn Sie „Alle“ wählen, werden alle Ebenen angezeigt, abhängig von der Einstellung „Untermenüelemente anzeigen“."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Endebene"
MOD_MENU_FIELD_MENUTYPE_DESC="Wählen Sie ein Menü in der Liste aus."
MOD_MENU_FIELD_MENUTYPE_LABEL="Wählen Sie Menü"
MOD_MENU_FIELD_STARTLEVEL_DESC="Ebene, bei der das Rendern des Menüs beginnen soll. Wenn Sie die Start- und Endebene auf dieselbe # setzen und „Untermenüelemente anzeigen“ auf „Ja“ setzen, wird nur diese eine Ebene angezeigt."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Startlevel"
MOD_MENU_FIELD_TAG_ID_DESC="Ein ID-Attribut, das dem Root-ul-Tag des Menüs zugewiesen werden soll (optional)."
MOD_MENU_FIELD_TAG_ID_LABEL="Menü-Tag-ID"
MOD_MENU_FIELD_TARGET_DESC="JavaScript-Werte zum Positionieren eines Popup-Fensters, zB top=50,left=50,width=200,height=300."
MOD_MENU_FIELD_TARGET_LABEL="Zielposition"
MOD_MENU_XML_DESCRIPTION="Dieses Modul zeigt ein Menü auf dem Frontend an."
