EB_EVENT_REGISTRATION="[EVENT_TITLE] event registration"
EB_WAIT_PAYPAL="Please wait while redirecting to Paypal for making Payment"
EB_PAYMENT_OPTION="Payment Method"
EB_NEXT="Next"
EB_PAYMEMNT_METHOD="Payment method"
EB_BACK="Back"
EB_PROCESS_DONATION="Process Payment"
OS_PAYPAL="Paypal"
OS_AUTHNET="Authorize.net"
OS_EWAY="Eway"
OS_GOOGLE_CHECKOUT="Google Checkout"
OS_FIRSTDATA="First Data"
OS_MONEYBOOKER="Moneybooker"
OS_WORLDPAY="Worldpay"
OS_PAYPAL_PRO="Paypal Pro"
OS_ALERTPAY="Alertpay"
OS_DPS="DPS"
OS_NAB="NAB (National Australia Bank)"
EB_ENTER_CARD_HOLDER_NAME="Please enter card holder name"
AUTH_CARD_NUMBER="Credit Card Number"
AUTH_CARD_EXPIRY_DATE="Expiration Date"
AUTH_CVV_CODE="Card (CVV) Code"
EB_ONLY_NUMBER="Only number is accepted"
EB_SELECT_COUNTRY="Select country"
EB_REQUIRE_FIRST_NAME="Please enter your first name"
EB_REQUIRE_LAST_NAME="Please enter your last name"
EB_REQUIRE_ORGANIZATION="Please enter your organization"
EB_REQUIRE_ADDRESS="Please enter your address"
EB_REQUIRE_CITY="Please enter your city"
EB_REQUIRE_STATE="Please enter your state"
EB_REQUIRE_ZIP="Please enter your zip"
EB_REQUIRE_COUNTRY="Please enter your country"
EB_REQUIRE_PHONE="Please enter your phone"
EB_REQUIRE_EMAIL="Please enter your email"
EB_VALID_EMAIL="Please enter a valid email"
EB_REQUIRE_AMOUNT="Please enter donation amount"
EB_REQUIRE_CHOOSE_AMOUNT="Please choose from pre-defined amounts or enter your own amount in the textbox"
EB_REQUIRE_PAYMENT_OPTION="Please choose your payment option"
EB_REQUIRE_COMMENT="Please enter your message"
EB_ENTER_CARD_NUMBER="Please enter your creditcard number"
EB_ENTER_EXP_DATE="Please enter creditcard expiration date"
EB_ENTER_CARD_CODE="Please enter creditcard CCV code"
EB_CONFIRMATION="[EVENT_TITLE] registration confirmation"
EB_FAILURE_MESSAGE="Your registration failed"
EB_REASON="Reason"
EB_CLICK="Click"
EB_HERE="Here"
EB_TRY_AGAIN="to try to process payment again"
EB_IS_REQUIRED="is required"
EB_ADDITIONAL_INFO="Additional information"
EB_SELECT="--Select--"
EB_NO="No"
EB_YES="Yes"
EB_ADDRESS2="Address2"
EB_FAX="Fax"
EB_ACCEPT="By registering for this event, I accept "
EB_TERM_AND_CONDITION="Terms and Conditions"
EB_ACCEPT_TERM="You need to accept term and condition"
EB_NO_PAYMENTS="This user haven't made any payments yet"
EB_MADE_NO_PAYMENT="This user has not made any payments yet"
EB_TRANSACTION_ID="Transaction ID"
EB_PAYMENT_METHOD="Payment Method"
EB_NAME="Name"
EB_AMOUNT="Amount"
OS_OFFLINE="Offline payment"
EB_COMPLETE_ORDER="Next"
EB_CARD_HOLDER_NAME="Card Holder Name"
EB_AMOUNT_INCLUDE_FEE="$[TOTAL_AMOUNT] (including $[FEE_AMOUNT])"
EB_PAYMENT_FOR="Payment for [FORM_TITLE]"
EB_FORM="Form"
EB_PAYMENT_AMOUNT="Payment Amount"
EB_FAILURE="Payment failure"
EB_FORM_LIST="Form lists"
EB_TITLE="Title"
EB_PAYMENT_DATE="Payment date"
EB_COMPLETE="Payment Complete"
EB_ENTER_AMOUNT="Please enter payment amount"
EB_INVALID_AMOUNT="Invalid payment amount entered"
EB_INTEGER_VALUE="must be an integer number"
EB_FLOAT_VALUE="must be an float number"
EB_EMAIL_VALUE="must be an "
EB_WAIT_WORLDPAY="Please wait while redirecting to worldpay for processing payment...."
EB_EVENTS="Events"
EB_EVENT_DATE="Event Date"
EB_CAPACITY="Capacity"
EB_REGISTER="Register"
EB_NUMBER_ATTENDER="Number attenders"
EB_NUMBER_ATTENDERS_GUIDE="If number attenders > 1 , you can enter information of other attenders in the next steps"
EB_INVALID_NUMBER_ATTENDERS="Invalid number attenders. Number attenders must be an integer value and greater than 0"
EB_MEMBER_REGISTRATION="Member [ATTENDER_NUMBER] information"
EB_SKIP_THIS_MEMBER="Skip this member"
EB_MEMBER_INFORMATION="Member %s Information : "
EB_MEMBERS_INFORMATION="Members information"
EB_GENERAL_INFORMATION="General information"
EB_EVENT_TITLE="Event"
EB_NUMBER_ATTENDERS="Number attenders"
EB_RATE_PER_PERSON="Rate per person"
EB_TOTAL_AMOUNT="Total Amount"
EB_PAYMENT_INFORMATION="Payment Information"
EB_PROCESS_REGISTRATION="Process Registration"
EB_INDIVIDUAL_EVENT_REGISTRATION="[EVENT_TITLE] event: Individual registration"
EB_SUB_CATEGORIES="Subcategories"
EB_EVENT="Event"
EB_REGISTER_GROUP="Register (<strong>Group</strong>)"
EB_REGISTER_INDIVIDUAL="Register (<strong>Individual</strong>)"
EB_DETAILS="Details"
EB_CAPACTIY="Capacity"
EB_REGISTERED="Registered"
EB_INDIVIDUAL_PRICE="Individual Price"
EB_GROUP_PRICE="Group Price"
EB_CLICK_HERE="Click Here"
EB_FREE="Free"
EB_GROUP_REGISTRATION="Group registration"
EB_NUMBER_REGISTRANTS="#Registrants"
EB_NUMBER_REGISTRANTS_IN_VALID="Number registrants must be an integer value and greater than or equal %s"
EB_BILLING_INFORMATION="Billing Information"
EB_REGISTRATION_GROUP_CONFIRMATION="Group registration confirmation"
EB_CATEGORIES="Categories"
EB_ERROR_REGISTRATION="This event does not exist or we are no longer accept registration for this event."
EB_TOTAL_AMOUNT_INCLUDE_FEE="%s(including %s extra fee)"
EB_REGISTRATION_CONFIRMATION="Registration Confirmation"
EB_MAX_REGISTRANTS_REACH="You can register maximum %s members"
EB_CANCEL="Cancel Registration"
EB_GROUP_REGISTRATION_BILLING="Group registration: Billing information"
EB_REGISTRATION_COMPLETE="Registration Completed"
EB_CUT_OFF_DATE="Cut Off Date"
EB_LOCATION="Location"
EB_GET_DIRECTION="[Get Directions]"
EB_SUNDAY="Sunday"
EB_MONDAY="Monday"
EB_TUESDAY="Tuesday"
EB_WEDNESDAY="Wednesday"
EB_THURSDAY="Thursday"
EB_FRIDAY="Friday"
EB_SATURDAY="Saturday"
EB_CALENDAR="Events Calendar"
EB_EVENT_LIST="Events"
EB_EVENT_GUIDE="Below are list of events which are open for registering at this time. You can view more information about this event by clicking on title of the event."
EB_NO_LONGER_ACCEPT_REGISTRATION="We are no longer accepting registration for this event"
EB_NO_EVENTS="There are no events in the selected category"
EB_INDIVIDUAL_REGISTRATION="Individual Registration"
EB_ACCEPT_TERMS="Please accept terms & conditions"
EB_REGISTRATION_FAILURE="Registration failure"
EB_REGISTRATION_DATE="Registration Date"
EB_JAN="January"
EB_FEB="February"
EB_MARCH="March"
EB_APR="April"
EB_MAY="May"
EB_JUNE="June"
EB_JULY="July"
EB_JUL="July"
EB_AUG="August"
EB_SEP="September"
EB_OCT="October"
EB_NOV="November"
EB_DEC="December"
EB_RATE_PERSON="Rate/Person"
EB_EVENT_PROPERTIES="Event Properties"
EB_GROUP_RATE="Group Rate"
PF_SELECT="Select"
EB_CARD_TYPE="Card Type"
EB_EVENT_END_DATE="Event End Date"
EB_DISCOUNT="Discount"
EB_UNLIMITED="Unlimited"
EB_REGISTRATION_CANCELLED="Your registration was cancelled"
EB_COUPON="Coupon"
EB_INVALID_COUPON="The coupon you entered is invalid"
EB_SHARE_THIS_EVENT="Share this event:"
EB_EDIT_REGISTRANT="Edit Registrant"
EB_DISCOUNT_AMOUNT="Discount Amount"
EB_NET_AMOUNT="Net Amount"
EB_REGISTRANT_LIST="Registrants List"
EB_SAVE_REGISTRANT="Save Registrant"
PF_IS_REQUIRED="is required"
EB_FILTER="Filter"
EB_GO="Go"
EB_RESET="Reset"
EB_REGISTRANTS="Registrants"
EB_ID="ID"
EB_REGISTRATION_HISTORY="Registration History"
EB_CANCEL_REGISTRATION="Cancel Registration"
EB_CANCEL_REGISTRATION_CONFIRM="Do you want to cancel this registration ?"
EB_INVALID_ACTION="Invalid action"
EB_REGISTRATION_STATUS="Registration Status"
EB_PENDING="Pending"
EB_PAID="Paid"
EB_CANCELLED="Cancelled"
EB_REGISTRATION_INVITE="Event registration invitation"
EB_INVITE_FRIEND="Invite Friend"
EB_FRIEND_NAMES="Your friend names"
EB_FRIEND_EMAILS="Your friend emails"
EB_ONE_NAME_ONE_LINE="Each item in one line"
EB_MESSAGE="Your personal message"
EB_INVITE="Invite"
EB_INVITATION_COMPLETE="Your invitation was sent"
EB_USERNAME="Username"
EB_PASSWORD="Password"
EB_RETYPE_PASSWORD="Retype password"
EB_HAVE_AN_ACCOUNT_ALREADY="If you have an account already, just enter username and the system will assign this registration to your account"
EB_WANT_TO_REGISTER="If you don't have an account and want to register for an account, please enter username and password. We will create an account for you ."
EB_DONT_WANT_TO_REGISTER="If you don't want to register for an account, leave the username and password fields empty"
EB_USERNAME_REQUIRED="Please enter username to create an account or leave the password field empty"
EB_CONFIRMATION_PASSWORD_NOT_MATCH="Confirmation password does not match"
EB_EMAIL_USED="This email is used by someone else already"
EB_INVALID_USERNAME="The username you entered is invalid"
EB_YOU_HAVENT_REGISTER_FOR_EVENTS="You haven't registered for any events yet"
EB_NO_REGISTRATION_RECORDS="No registration records found"
USER_REGISTRATION="User registration"
OS_IDEAL="iDEAL Mollie"
EB_BANK_LIST="iDeal Bank"
EB_QUANTITY="Quantity"
EB_PRICE="Price"
EB_REMOVE="Remove"
EB_ADDED_EVENTS="Selected Events"
EB_TOTAL="Total"
EB_ADD_MORE_EVENTS="Add more events"
EB_CHECKOUT="Checkout"
EB_UPDATE="Update Cart"
EB_REMOVE_CONFIRM="Do you want to remove this event from the cart ?"
EB_NO_EVENTS_IN_CART="There are no events in your cart"
EB_INVALID_QUANTITY="Invalid quantity entered. Number places available is : "
EB_NO_EVENTS_FOR_CHECKOUT="There are no events for processing checkout. Please choose events for your registration"
EB_MODIFY_CART="Modify Cart"
EB_CHECKOUT_CONFIRMATION="Checkout confirmation"
EB_SUB_TOTAL="Sub total"
EB_QTY="Quantity"
EB_RATE="Rate/Person"
EB_CAPTCHA="Verification code"
EB_CAPTCHA_GUIDE="Please enter the code you see in the image into the textbox"
EB_RELOAD="Reload"
EB_ENTER_CAPTCHA="Please enter verification code"
EB_INVALID_CAPTCHA_ENTERED="Invalid verification code entered"
EB_VIEW_LIST="[View List]"
EB_AVAILABLE_PLACE="Available place"
EB_USER_REGISTER_FOR_EVENT="User <strong>%s</strong> register for event %s"
EB_ACTOR_REGISTER_FOR_EVENT="{actor} register for event %s"
EB_CART_EMPTY="Your cart is empty"
EB_YOU_REGISTERED_ALREADY="You are already registered for this event"
EB_LOGIN_TO_REGISTER="Please <a href="[LOGIN_LINK]">login</a> to register for this event"
EB_SELECT_STATE="Select State"
EB_USER_EVENTS="Your Events"
EB_EDIT="Edit"
EB_PUBLISH="Publish"
EB_UNPUBLISH="Unpublish"
EB_CHOOSE_CATEGORY="Please choose category for the event"
EB_NO_PUBLISH_PERMISSION="You don't have permission to publish the event"
EB_PUBLISH_SUCCESS="Event sucessfully published"
EB_PUBLISH_ERROR="Error publishing the event"
EB_NO_UNPUBLISH_PERMISSION="You don't have permission to unpublish the event"
EB_UNPUBLISH_SUCCESS="Event successfully unpublished"
EB_UNPUBLISH_ERROR="Error unpulishing the event"
EB_NO_ADDING_EVENT_PERMISSION="You don't have permission to add/edit event"
EB_INDIVIDUAL_GROUP="Both Individual and Group Registration"
EB_INDIVIDUAL_ONLY="Only Individual Registration"
EB_GROUP_ONLY="Only Group Registration"
EB_DISABLE_REGISTRATION="Disable Registration"
EB_ADD_EDIT_EVENT="Add/Edit Event"
EB_SAVE="Save"
EB_CANCEL_EVENT="Cancel"
EB_PUBLISHED="Published"
EB_AM="AM"
EB_PM="PM"
EB_SELECT_ARTICLE="Select article"
EB_PLEASE_ENTER_TITLE="Please enter title of event"
EB_ENTER_NUMBER_OF_DAYS="Please enter number days for daily recurring events"
EB_NUMBER_DAY_INTEGER="Number days for daily recurring event must be an integer value"
EB_ENTER_NUMBER_OF_WEEKS="Please enter number weeks for weekly recurring events"
EB_NUMBER_WEEKS_INTEGER="Number weeks for weekly recurring event must be an integer value"
EB_CHOOSE_ONEDAY="Please choose atleast one day in the week for weekly recurring event"
EB_ENTER_NUMBER_MONTHS="Please enter number months for monthly recurring events"
EB_NUMBER_MONTH_INTEGER="Number months for monthly recurring event must be an integer value"
EB_ENTER_DAY_IN_MONTH="Please enter the days in the month which the events happens"
EB_BASIC_INFORMATION="Basic information"
EB_EVENT_DETAIL="Event Detail"
EB_ENTER_EVENT_DATE="Please enter event date"
EB_EVENT_CATEGORY="Event Category"
EB_EVENT_START_DATE="Event Start Date"
EB_EVENT_CAPACITY="Event capacity"
EB_CAPACITY_EXPLAIN="Set maximum registrants for this event. Leave it empty for unlimited"
EB_REGISTRATION_TYPE="Registration Type"
EB_CUT_OFF_DATE_EXPLAIN="After this date, users will no longer can register for this event"
EB_MAX_NUMBER_REGISTRANTS="Max Number of Registrants for Group Registration"
EB_MAX_NUMBER_REGISTRANTS_EXPLAIN="Set maximum registrants for group registration. Leave it empty for unlimited"
EB_MAX_NUMBER_REGISTRANT_GROUP="Max Number of Registrants for Group"
EB_SHORT_DESCRIPTION="Short Description"
EB_DESCRIPTION="Description"
EB_GROUP_REGISTRATION_RATES="Group Registration Rates"
EB_REGISTRANT_NUMBER="Registrants Number"
EB_ADD="Add"
EB_MISC="Misc"
EB_ACCESS="Access"
EB_ACCESS_EXPLAIN="User with access level higher or equal this level will be able to see this event from front-end"
EB_REGISTRATION_ACCESS="Registration Access"
EB_REGISTRATION_ACCESS_EXPLAIN="User with access level higher or equal this level will be able to register for this event from front-end"
EB_ENABLE_CANCEL="Enable Cancel Registration"
EB_CANCEL_BEFORE_DATE="Cancel Before Date"
EB_AUTO_REMINDER="Auto Reminder"
EB_REMIND_BEFORE="Remind registrant before"
EB_TERMS_CONDITIONS="Terms and Conditions"
EB_RECURRING_SETTINGS="Recurring Settings"
EB_REPEAT_TYPE="Repeat Type"
EB_NO_REPEAT="No Repeat"
EB_REPEAT_EVERY="Repeat Every"
EB_WEEKS="Weeks"
EB_DAYS="Days"
EB_MONTHS="Months"
EB_ON="On"
EB_SUN="Sun"
EB_MON="Mon"
EB_TUE="Tue"
EB_WED="Wed"
EB_THUR="Thur"
EB_FRI="Fri"
EB_SAT="Sat"
EB_RECURRING_ENDING="Recurring Ending"
EB_AFTER="After"
EB_OCCURENCIES="occurrencies"
EB_AFTER_DATE="After Date"
EB_UPDATE_CHILD_EVENT="Update Children Events"
EB_DISCOUNT_SETTING="Discount Setting"
EB_MEMBER_DISCOUNT="Member Discount"
EB_MEMBER_DISCOUNT_EXPLAIN="Set up discount type for registered user, either by Percent or by Amount"
EB_EARLY_BIRD_DISCOUNT="Early bird discount"
EB_EARLY_BIRD_DISCOUNT_EXPLAIN="Set up Early bird discount for registration, either by Percent or by Amount"
EB_EARLY_BIRD_DISCOUNT_DATE="Early bird discount date"
EB_EARLY_BIRD_DISCOUNT_DATE_EXPLAIN="If user register before or on this date, they will get the discount you specicy above"
EB_BILLING_FIELDS_SETTING="Billing Fields Setting"
EB_FIELD="Field"
EB_SHOW="Show"
EB_REQUIRE="Require"
EB_GROUP_MEMBER_FIELDS="Group Member Fields"
EB_GROUP_MEMBER_FIELDS_EXPLAIN="Choose to show/hide any fields on member information form on group registration"
EB_EXTRA_INFORMATION="Extra information"
EB_ADVANCED_SETTINGS="Advance Settings"
EB_PAYPAL_EMAIL="Paypal Email"
EB_PAYPAL_EMAIL_EXPLAIN="If you enter paypal email here, the payment for registration to this event will be send to this paypal email. If you leave it empty, the defaut paypal email will be used"
EB_NOTIFICATION_EMAILS="Notification emails"
EB_NOTIFICATION_EMAIL_EXPLAIN="If you enter notification emails here, when someone register for this event, notification email will be sent to this emails. If you leave it empty, the defaut notification emails in Configuration will be used"
EB_USER_EMAIL_BODY="User email body"
EB_USER_EMAIL_BODY_OFFLINE="User email body (offline payment)"
EB_AVAILABLE_TAGS="Available Tags"
EB_THANKYOU_MESSAGE="Thank you message"
EB_THANKYOU_MESSAGE_OFFLINE="Thank you message (Offline)"
EB_NO_ROW_TO_DELETE="There are no available rows to delete"
EB_PAYMENT_TYPE="Payment Type"
EB_FULL_PAYMENT="Full Payment"
EB_DEPOSIT_PAYMENT="Deposit Payment"
EB_DEPOSIT_AMOUNT="Deposit Amount"
EB_DUE_AMOUNT="Due amount"
EB_AMOUNT_DUE="Due Amount"
EB_JOIN_WAITINGLIST="Join waitinglist"
EB_WATIINGLIST_COMPLETE="Waitinglist complete"
EB_EVENTS_FROM_LOCATION="Events from location : %s"
EB_VIEW_MAP="[View Map]"
EB_EVENTS_ARCHIVE="Events Archive"
EB_SEARCH_WORD="Search..."
EB_SELECT_CATEGORY="Select Category"
EB_SELECT_LOCATION="Select Location"
EB_SELECT_PARENT="Use Parent Location"
EB_SEARCH_RESULT="Search results"
EB_SEARCH="Search"
EB_MONTHLY_VIEW="Monthly View"
EB_WEEKLY_VIEW="Weekly View"
EB_DAILY_VIEW="Daily View"
EB_PREVIOUS_DAY="Previous Day"
EB_NEXT_DAY="Next Day"
EB_WEEK="WEEK"
EB_NO_EVENT_ON_THIS_DAY="There are no events on this day"
EB_PREVIOUS_WEEK="Previous Week"
EB_NEXT_WEEK="Next Week"
EB_FEE_AMOUNT="Fee Amount"
EB_MINICAL_SUNDAY="S"
EB_MINICAL_MONDAY="M"
EB_MINICAL_TUESDAY="T"
EB_MINICAL_WEDNESDAY="W"
EB_MINICAL_THURSDAY="T"
EB_MINICAL_FRIDAY="F"
EB_MINICAL_SATURDAY="S"
EB_CHOOSE_DATE="Choose Date"
EB_PLEASE_CHOOSE_DATE="Please choose the date you want to view event"
EB_NO_PERMISSION="You don't have permission to access this page"
EB_SEF_VIEW_CAT="View category"
EB_SEF_VIEW_EVENT="Event Details"
EB_SEF_INDIVIDUAL_REGISTRATION="Individual Registration"
EB_SEF_GROUP_REGISTRATION="Group Registration"
EB_SEF_GROUP_BILLING="Group Billing"
EB_SEF_REGISTRATION_COMPLETE="Registration Complete"
EB_SEF_ADD_TO_CART="Add to cart"
EB_SEF_VIEW_CART="View Cart"
EB_SEF_REGISTRATION_FAILURE="Registration Failure"
EB_SEF_REGISTRATION_CANCEL="Registration Cancel"
EB_SEF_ADD_EVENT="Add Event"
EB_SEF_EDIT_EVENT="Edit"
EB_SEF_PUBLISH_EVENT="Publish"
EB_SEF_UNPUBLISH_EVENT="Unpublish"
EB_SEF_CSV_EXPORT="Export Registrants"
EB_SEF_EDIT_REGISTRANT="Edit Registrant"
EB_SEF_PAST_EVENT="Past Events"
EB_SEF_REGISTRATION_HISTORY="Registration History"
EB_SEF_REGISTRANTS_MANAGEMENT="Registrants Management"
EB_SEF_EVENT_CALENDAR="Event Calendar"
EB_SEF_MY_EVENTS="My Events"
EB_SEF_VIEW_LOCATION="View Location"
EB_SEF_VIEW_MAP="View Map"
EB_SEF_REGISTRANTS_LIST="Registrants List"
EB_SEF_WAITINGLIST_FORM="Join Waiting List"
EB_SEF_WAITINGLIST_COMPLETE="Join Waitinglist successfull"
EB_SEF_INVITE_FRIEND="Invite Friend"
EB_SEF_VIEW_CHECKOUT="Checkout"
EB_SEF_REGISTRATION_CANCELLED="Registration Cancelled"
EB_ORIGINAL_PRICE="Original Price"
EB_DISCOUNTED_PRICE="Discounted Price"
EB_CATEGORY="Category"
EB_TBC="To be confirmed"
EB_TAX="Tax"
EB_GRAND_TOTAL="Grand Total"
EB_BASE_PRICE="Base Price"
EB_SUB_CATEGORIES_PAGE_TITLE="[CATEGORY_NAME]"
EB_CATEGORIES_PAGE_TITLE="Event Categories"
EB_CATEGORY_PAGE_TITLE="[CATEGORY_NAME]"
EB_EVENT_PAGE_TITLE="[EVENT_TITLE]-[CATEGORY_NAME]"
EB_GROUP_BILLING="(Group Billing)"
EB_VIEW_GROUP_BILLING="<strong>(View Group)</strong>"
EB_GROUP="Group: "
EB_NOT_ALLOWED_TO_EXPORT="You are not allowed to export registrants! Please contact site administrator"
EB_EXPORT_REGISTRANTS="Export Registrants"
EB_NO_REGISTRANTS_TO_EXPORT="There are no registrants of this events"
EB_SELECT_EVENT="Select Event"
EB_EVENT_IMAGE="Image"
EB_LOCATIONS_MANAGEMENT="Location Management"
EB_NO_LOCATION_RECORDS="You haven't added any locations yet"
EB_LATITUDE="Latitude"
EB_LONGITUDE="Longitude"
EB_SUBMIT_LOCATION="Submit New Location"
EB_ADD_EDIT_LOCATION="Add/edit location"
EN_ENTER_LOCATION_NAME="Please enter name of location"
EB_CANCEL_LOCATION="Cancel"
EB_LOCATION_SAVED="Successfully saving location"
EB_SAVING_LOCATION_ERROR="Error while saving location"
EB_DELETE_LOCATION="Delete Location"
EB_DELETE_LOCATION_CONFIRM="Are you sure want to delete this location ?"
EB_LOCATION_REMOVED="Locations Removed"
EB_UPCOMING_EVENTS_PAGE_TITLE="Upcoming events"
EB_UPCOMING_EVENTS="Upcoming events"
EB_EXISTING_USER_LOGIN="Existing user? Please login"
EB_NEW_USER_REGISTER="New User? Please register"
EB_LOGIN="Login"
EB_STATUS="Status"
EB_UNPUBLISHED="Unpublished"
EB_EMAIL_USED_BY_OTHER_CUSTOMER="This email has been used by someone else already. Please use a different email for your account"
EB_JAN_SHORT="JAN"
EB_FEB_SHORT="FEB"
EB_MARCH_SHORT="MAR"
EB_APR_SHORT="APR"
EB_MAY_SHORT="MAY"
EB_JUNE_SHORT="JUN"
EB_JULY_SHORT="JUl"
EB_AUG_SHORT="AUG"
EB_SEP_SHORT="SEP"
EB_OCT_SHORT="OCT"
EB_NOV_SHORT="NOV"
EB_DEC_SHORT="DEC"
PLG_EB_MAP="Location Map"
EB_META_KEYWORDS="Keywords"
EB_META_DESCRIPTION="Description"
EB_THUMB_IMAGE="Thumb Image"
EB_PAGE="Page"
EB_FIXED_GROUP_PRICE="Fixed group price"
NOT_AUTHORIZED="You are not allowed to perform this task"
EB_NO_UPCOMING_EVENTS="There are no up-coming events"
EB_PAYMENT_STATUS="Payment Status"
EB_PARTIAL_PAYMENT="Partial Payment"
EB_INVALID_EVENT="The event you are trying to access is invalid"
EB_DASHBOARD="Dashboard"
EB_SETUP="Setup"
EB_CUSTOM_FIELDS="Custom Fields"
EB_LOCATIONS="Locations"
EB_COUPONS="Coupons"
EB_PAYMENT_PLUGINS="Payment Plugins"
EB_WAITING_LIST="Waiting List"
EB_LASTEST_REGISTRANGS="Latest Registrants"
EB_USEFUL_LINKS="Useful links"
EB_EMAIL_MESSAGES="Events - Emails & Messages"
EB_CATEGORY_MANAGEMENT="Category Management"
EB_DELETE_CATEGORY_CONFIRM="Do you want to remove the selected categories?"
EB_NUMBER_EVENTS="Number Events"
EB_ORDER="Order"
EB_NEW="New"
EB_DELETE_CONFIRM="Do you want to remove the selected items?"
EB_CATEGORY_NEW="New Category"
EB_CATEGORIES_UNPUBLISHED="Categories were successfully unpublished"
EB_PARENT="Parent"
EB_LAYOUT="Layout"
EB_ACCESS_LEVEL="Access Level"
EB_EVENT_MANAGEMENT="Event Management"
EB_EVENT_NEW="New Event"
EB_EVENTS_UNPUBLISHED="Events were successfully unpublished"
EB_DELETE_EVENT_CONFIRM="Do you want to remove selected events ?"
EB_EVENT_TYPE="Event Type"
EB_STANDARD_EVENT="Standard Event"
EB_PARENT_EVENT="Parent Event"
EB_CHILD_EVENT="Child Event"
EB_FIELD_MANAGEMENT="Field management"
EB_FIELD_NEW="New Custom Field"
EB_FIELDS_UNPUBLISHED="Custom fields were successfully unpublished"
EB_DELETE_FIELD_CONFIRM="Do you want to remove selected fields ?"
EB_FIELD_TYPE="Field Type"
EB_REQUIRED="Required"
EB_NOT_REQUIRED="Not Required"
EB_NOT_REQUIRE="Not Require"
EB_FIELD_REQUIRED_STATE_UPDATED="Required status of the selected fields were updated successfully"
EB_ALL_EVENTS="All events"
EB_SELECT_FIELD="Select Field"
EB_ALL="All"
EB_INDIVIDUAL_BILLING="Invididual Registration Billing Form"
EB_INDIVIDUAL_GROUP_BILLING="Both Individual and Group Registration Billing Form"
EB_GROUP_MEMBER_FORM="Group Member Form"
EB_GROUP_MEMBER_INDIVIDUAL="Both Group Member form and Individual Billing Form"
EB_ENTER_FIELD_NAME="Please enter name for this custom field"
EB_ENTER_FIELD_TITLE="Please enter title for this custom field"
EB_CHOOSE_FIELD_TYPE="Please choose field type for this custom field"
EB_FIELD_NAME_REQUIREMENT="Please only use the folowing character for field name: a-z, A-Z, 0-9, _ . No space, no special character in the field name"
EB_DISPLAY_IN="Display In"
EB_VALUES="Values"
EB_EACH_ITEM_LINE="Each item in one line"
EB_FEE_FIELD="Fee Field"
EB_DEFAULT_VALUES="Default Values"
EB_FEE_VALUES="Fee Values"
EB_FEE_FORMULA="Fee formula"
EB_FEE_FORMULA_EXPLAIN="You can use [FIELD_VALUE] and math operator : +, -, * , / to calculate fee value for this field. It only applied for textbox field type"
EB_FIELD_MAPPING="Fields mapping"
EB_FIELD_MAPPING_EXPLAIN="Enter custom field's name in CB (or custom Field Code in JomSocial) which will be mapped with the fields on Donation Form"
EB_ROWS="Rows"
EB_COLS="Cols"
EB_SIZE="Size"
EB_CSS_CLASS="Css class"
EB_COUPON_MANAGEMENT="Coupon Management"
EB_COUPON_NEW="New Coupon"
EB_COUPONS_UNPUBLISHED="Coupons were successfully unpublished"
EB_CODE="Code"
EB_TIMES="Times"
EB_USED="Used"
EB_VALID_FROM="Valid From"
EB_VALID_TO="Valid To"
EB_ENTER_COUPON="Please enter coupon code"
EN_ENTER_DISCOUNT_AMOUNT="Please enter discount amount for the coupon"
EB_TIME_USED="Times Used"
EB_VALID_FROM_DATE="Valid From Date"
EB_VALID_TO_DATE="Valid To Date"
EB_LOCATION_MANAGEMENT="Location management"
EB_LOCATION_NEW="New Location"
EB_LOCATIONS_UNPUBLISHED="Locations were successfully unpublished"
EB_LOCATION_DELETE_CONFIRM="Do you want to remove selected locations ?"
EB_LATITUDE_EXPLAIN="If you leave it empty, the system will automatic calculate Latitude from given address"
EB_LONGITUDE_EXPLAIN="If you leave it empty, the system will automatic calculate Longitude from given address"
EN_ENTER_LOCATION="Please enter location name"
EB_PAYMENT_PLUGIN_MANAGEMENT="Payment Plugin Management"
EB_PLUGINS_UNPUBLISHED="Payment Plugins were successfully unpublished"
EB_PLUGIN_DELETE_CONFIRM="Are you sure want to uninstall this plugin ?"
EB_AUTHOR="Author"
EB_AUTHOR_EMAIL="Author email"
EB_INSTALL_PLUGIN="Install New Plugin"
EB_INSTALL="Install"
EB_CHOOSE_PLUGIN="Please choose the payment plugin you want to install"
EB_PLUGIN="Plugin"
EB_PLUGIN_DETAIL="Plugin Detail"
EB_CREATION_DATE="Creation date"
EB_COPYRIGHT="Copyright"
EB_LICENSE="License"
EB_AUTHOR_URL="Author URL"
EB_VERSION="Version"
EB_PLUGIN_PARAMETER="Plugins Parameter"
EB_NO_PARAMETTER="There are no parametters"
EB_REGISTRANT_MANAGEMENT="Registrant Management"
EB_DELETE_REGISTRANT_CONFIRM="Do you want to remove the selected registrants?"
EB_CHOOSE_EVENT_TO_ADD="Please choose an event to add registration record"
EB_REGISTRANT="Registrant"
EB_NB_REGISTRANTS="Number Registrants"
EB_NUMBER_REGISTRANTS_EXPLAIN="You can edit members information by clicking on Edit Members link on registrants management screen after saving this registration record"
EB_TRANSLATION_MANAGEMENT="Translation management"
EB_SELECT_LANGUAGE="Select language:"
EB_KEY="Key"
EB_ORIGINAL="Original"
EB_TRANSLATION="Translation"
EB_NO_INTEGRATION="No integration"
EB_CB="Community Builder"
EB_JS="Jomsocial"
EB_NO_NO="No"
EB_FREE_EVENT_ONLY="Free Events Only"
EB_PAID_EVENT_ONLY="Paid Events Only"
EB_BOTH_FREE_AND_PAID="Both Free and Paid Events"
EB_ORDERING="Ordering"
EB_SELECT_DEFAULT_COUNTRY="Select defaul country"
EB_CONFIGURATION="Configuration"
EB_GENERAL="General"
EB_INTEGRATION="Integration"
EB_USER_REGISTRATION_INTEGRATION="User registration integration"
EB_REGISTRATION_INTEGRATION_EXPLAIN="If set to Yes, users will be able to enter username and password on registration form to register for an account"
EB_EVENT_CUSTOM_FIELD="Event Custom Field"
EB_EVENT_CUSTOM_FIELD_EXPLAIN="Set to Yes to allow define custom fields for event. Custom fields are defined via xml field located at components/com_eventbooking/fields.xml"
EB_MULTIPLE_BOOKING="Activate Shopping Cart?"
EB_MULTIPLE_BOOKING_EXPLAIN="If set to Yes, registrants will be able to book serveral events within one checkout"
EB_PREVENT_DUPLICATE="Prevent duplicate registration"
EB_PREVENT_DUPLICATE_EXPLAIN="If set to Yes, a user won't be able to register for the same event twice"
EB_STATE_DROPDOWN="Display state dropdown"
EB_STATE_DROPDOWN_EXPLAIN="If set to Yes, state will be displayed in a dropdown to prevent users to type the wrong state name. It is usefull in case your registrants are from US."
EB_ENABLE_CAPTCHA="Enable captcha protection"
EB_CAPTCHA_EXPLAIN="If set to Yes, captcha security image will be displayed on registration form to protect spam"
EB_ENABLE_COUPON="Enable Coupon Feature"
EB_COUNPON_EXPLAIN="If set to Yes, users will be able to enter coupon code to get discount for their registration. If set to No, they can simply enter number of registrants, then go to billing page to process payment. They can edit members information later (Login to the site and access to registration history to edit the information)"
EB_COLLECT_MEMBER_INFORMATION="Collect Members Information in Group Registration"
EB_COLLECT_EXPLAIN="If set to Yes, registrant will need to enter member information of all members in group registration. If set to No, no information of group members need to be entered"
EB_INCLUDE_GROUP_MEMBER_IN_CSV_EXPORT="Include Group Member in CSV export"
EB_INCLUDE_GROUP_MEMBER_IN_CSV_EXPORT_EXPLAIN="If set to Yes, the csv export will contains all group members in group registration"
EB_USER_GROUP_CAN_ADD_EVENTS="Users/Groups can add events from front-end"
EB_USER_GROUP_ADD_EVENTS_EXPLAIN="Enter ID of users or groups, who can add events from front-end. Comma seperated."
EB_ACCESS_REGISTRANTS="Users can manage registrants from front-end"
EB_ACCESS_REGISTRANTS_EXPLAIN="Enter list of users, who can access to registrants list from front-end"
EB_ZOOM_LEVEL="Zoom level"
EB_ZOOM_LEVEL_EXPLAIN="Set zoom level for location map"
EB_MAP_WIDTH="Map width"
EB_MAP_WIDTH_EXPLAIN="Set the width of location map"
EB_MAP_HEIGHT="Map height"
EB_MAP_HEIGHT_EXPLAIN="Set the height of location map"
EB_ACTIVATE_RECURRING_EVENT="Activate recurring events"
EB_ACTIVATE_RECURRING_EVENT_EXPLAIN="If you set to Yes, you will be able to create recurring events"
EB_ACTIVATE_HTTPS="Activate HTTPS"
EB_ACTIVATE_HTTPS_EXPLAIN="Set to Yes if your site support HTTPS, otherwise, set it to No."
EB_HIDE_PAST_EVENTS="Hide Past Events"
EB_HIDE_PAST_EVENTS_EXPLAIN="If set to Yes, past events will not be displayed in the list"
EB_FIX_PROCESS_BUTTON_NOT_WORKING="Fix Process button not working"
EB_FIX_PROCESS_BUTTON_NOT_WORKING_EXPLAIN="If users redirected to homepage (or show an empty page) after pressing <strong>Process Payment</strong> button, set this config setting to Yes will solve the problem . Default is No ."
EB_SHOW_TERM_AND_CONDITION="Show term and condition checkbox"
EB_SHOW_TERM_AND_CONDITION_EXPLAIN="If set to Yes, a term and condition checkbox will be showed in confirmation page. User need to check on this checkbox to process registration."
EB_TERM_AND_CONDITION_BY_EVENT="Term and Condition By Event"
EB_TERM_AND_CONDITION_BY_EVENT_EXPLAIN="If set to Yes, you can choose term and condition for each event. This is good in case each of your event need it's own term and condtion"
EB_DEFAULT_TERM_AND_CONDITION="Default Term and condition article"
EB_DATE_FORMAT="Date Format"
EB_EVENT_DATE_FORMAT="Event Date Format"
EB_CURRENCY_SYMBOL="Currency symbol"
EB_DEFAULT_COUNTRY="Default country"
EB_MESSAGES="Messages"
EB_FROM_NAME="From Name"
EB_FROM_NAME_EXPLAIN="The sender name in the email sent to registrants"
EB_FROM_EMAIL="From Email"
EB_FROM_EMAIL_EXPLAIN="The sender email in the email sent to registrants"
EB_NOTIFICATION_EMAILS_EXPLAIN="If you want to user multiple emails, put it as comma seperated. For example: paypal@joomdonation.com,acounting@joomdonation.com"
EB_ADMIN_EMAIL_SUBJECT="Admin email subject"
EB_ADMIN_EMAIL_BODY="Admin email body"
EB_USER_EMAIL_SUBJECT="User email subject"
EB_REGISTRATION_FORM_MESSAGE="Registration Form Message (Individual)"
EB_REGISTRATION_FORM_MESSAGE_EXPLAIN="The message displayed above the registration form For Individual Registration. "
EB_REGISTRATION_FORM_MESSAGE_GROUP="Registration Form Message (Group)"
EB_REGISTRATION_FORM_MESSAGE_GROUP_EXPLAIN="The message displayed above the registration form for Group Registration."
EB_NUMBER_OF_MEMBERS_FORM_MESSAGE="Number of members Form Message"
EB_NUMBER_OF_MEMBERS_FORM_MESSAGE_EXPLAIN="The message displayed above the form which allow entering number of members for their group registration"
EB_MEMBER_INFORMATION_FORM_MESSAGE="Member Information Form Message"
EB_MEMBER_INFORMATION_FORM_MESSAGE_EXPLAIN="The message displayed above the member information form for Group Registration."
EB_CONFIRMATION_MESSAGE="Confirmation message"
EB_CONFIRMATION_MESSAGE_EXPLAIN="The message displayed above the confirmation registration form"
EB_THANK_YOU_MESSAGE="Thank you message"
EB_THANK_YOU_MESSAGE_EXPLAIN="This message will be displayed on the thank you page after users complete registration"
EB_THANK_YOU_MESSAGE_OFFLINE="Thank you message (offline payment)"
EB_THANK_YOU_MESSAGE_OFFLINE_EXPLAIN="This message will be displayed on the thank you page after users complete registration using offline payment method"
EB_CANCEL_MESSAGE="Cancel message"
EB_CANCEL_MESSAGE_EXPLAIN="This message will be displayed on the page if users cancel their payment"
EB_REGISTRATION_CANCEL_MESSAGE_FREE="Registration Cancel Message (Free Event)"
EB_REGISTRATION_CANCEL_MESSAGE_FREE_EXPLAIN="This message will be displayed on the page if users cancel their registration for free event (if cancel registration is enabled by admin)"
EB_REGISTRATION_CANCEL_MESSAGE_PAID="Registration Cancel Message (Paid Event)"
EB_REGISTRATION_CANCEL_MESSAGE_PAID_EXPLAIN="This message will be displayed on the page if users cancel their registration (paid event) (if cancel registration is enabled by admin)"
EB_INVITATION_FORM_MESSAGE="Invitation Form Message"
EB_INVITATION_FORM_MESSAGE_EXPLAIN="This message will be displayed above invitation form message"
EB_INVITATION_EMAIL_SUBJECT="Invitation Email subject"
EB_INVITATION_EMAIL_BODY="Invitation email body"
EB_INVITATION_COMPLETE_MESSAGE="Invitation complete message"
EB_INVITATION_COMPLETE_MESSAGE_EXPLAIN="This message will be displayed after users send invitation to their friends"
EB_REMINDER_EMAIL_SUBJECT="Reminder Email subject"
EB_REMINDER_EMAIL_BODY="Reminder email body"
EB_CANCEL_NOTIFICATION_EMAIL_SUBJECT="Registration cancel notification Email subject"
EB_CANCEL_NOTIFICATION_EMAIL_BODY="Registration cancel notification Email body"
EB_THEMES="Themes"
EB_SHOW_EMPTY_CATEGORIES="Show empty Categories"
EB_SHOW_NUMBER_EVENTS="Show Number of Events"
EB_CATEGORIES_PER_PAGE="Categories per Page"
EB_EVENTS_PER_PAGE="Events per Page"
EB_EVENT_ORDER_BY="Order Events By"
EB_SHOW_EVENT_CAPACITY="Show Event Capacity"
EB_SHOW_NUMBER_REGISTERED_USERS="Show number registered users"
EB_SHOW_AVAILABLE_PLACES="Show available places"
EB_SHOW_LIST_OF_REGISTRANTS="Show List Of Registrants"
EB_SHOW_LOCATION_IN_CATEGORY_VIEW="Show Location in category view"
EB_PROCESS_CONTENT_PLUGIN="Process content plugin"
EB_SHOW_CATEGORY_DESCRIPTION_IN_CALENDAR_LAYOUT="Show category description in Calendar layout"
EB_SHOW_CATEGORY_DESCRIPTION_IN_TABLE_LAYOUT="Show category description in Table layout"
EB_DISPLAY_MESSAGE_FOR_FULL_EVENT="Display message for full or expired event"
EB_DISPLAY_MESSAGE_FOR_FULL_EVENT_EXPLAIN="If set to Yes, when an event is full (number registrants > capacity) or expried, the system will display a message: We are no longer accept registration for this event"
EB_SHOW_PRICE_FOR_FREE_EVENT="Show price for free event"
EB_SHOW_PRICE_FOR_FREE_EVENT_EXPLAIN="If set to Yes, if an event is free, the text for price will be <strong>Free</strong>. If set to No, there will be no free field displayed"
EB_SHOW_EVENT_DATE="Show event date"
EB_SHOW_EVENT_DATE_EXPLAIN="In case you have multiple event with same name, set this to Yes. When you set to Yes, the event date will be showed in registrants management screen and in confirmation email to user"
EB_SHOW_FACEBOOK_LIKE_BUTTON="Show facebook like button"
EB_SHOW_FACEBOOKING_LIKE_BUTTON_EXPLAIN="If set to Yes, the facebook like button will be showed next to event title"
EB_SHOW_SOCIAL_BOOKMARK="Show social bookmark buttons"
EB_SHOW_SOCIAL_BOOKMARK_EXPLAIN="If set to yes, social bookmark buttons will be displayed at the bottom of event detail page"
EB_SHOW_INVITE_FRIEND="Show invite friend button"
EB_SHOW_INVITE_FRIEND_EXPLAIN="If set to Yes, there will be an invite button which allow users to invite their friend via emails to view and register for the events"
EB_BILLING_FIELDS="Billing Fields"
EB_CHOOSE_BILLING_FIELDS="Choose to show/hide any fields on Billing / individual registration form"
EB_GROUP_MEMBER_FIELD_SETTING="Choose to show/hide any fields on member information form on group registration"
EB_CONFIGURATION_DATA_SAVED="Configuration data saved"
EB_CONFIGURATION_DATA_ERROR="Error saving configuration data"
EB_CATEGORY_SAVED="Successfully saving category"
EB_CATEGORY_SAVING_ERROR="Error while saving category"
EB_ORDERING_SAVED="Ordering saved"
EB_ORDERING_SAVING_ERROR="Error saving ordering"
EB_ORDERING_UPDATED="Ordering updated"
EB_CATEGORIES_REMOVED="The selected categories were successfully removed"
EB_CATEGORIES_PUBLISHED="Categories published"
EB_CATEGORY_PUBLISH_ERROR="Error while publishing categories"
EB_CATEGORY_UNPUBLISHED="Categories unpublished"
EB_CATEGORY_UNPUBLISH_ERROR="Error while unpublishing categories"
EB_CATEGORY_COPIED="Category successfully copied"
EB_EVENT_SAVED="Successfully saving event"
EB_EVENT_SAVE_ERROR="Error while saving event"
EB_EVENT_COPIED="Event was successfully copied"
EB_EVENT_REMOVED="Successfully removing events"
EB_EVENT_REMOVE_ERROR="Error while removing events"
EB_EVENT_PUBLISHED="Events successfully published"
EB_EVENT_PUBLISH_ERROR="Error while publishing events"
EB_EVENT_UNPUBLISHED="Events successfully unpublished"
EB_EVENT_UNPUBLISH_ERROR="Error while unpublishing events"
EB_FIELD_SAVED="Successfully saving field"
EB_FIELD_REMOVE_CONFIRM="Do you want to remove selected fields ?"
EB_FIELD_SAVE_ERROR="Error while saving field"
EB_FIELD_REMOVED="Successfully removing fields"
EB_FIELD_REMOVE_ERROR="Error while removing fields"
EB_FIELD_PUBLISHED="Fields successfully published"
EB_FIELD_PUBLISH_ERROR="Error while publishing fields"
EB_FIELD_UNPUBLISHED="Fields successfully unpublished"
EB_FIELD_UNPUBLISH_ERROR="Error while unpublishing fields"
EB_FIELD_COPIED="Field was successfully copied"
EB_FIELD_REQUIRED="Required status successfully change"
EB_FIELD_REQUIRE_ERROR="Error while changing required status"
EB_LOCATION_SAVE_ERROR="Error while saving location"
EB_LOCATION_PUBLISHED="Locations published"
EB_LOCATION_PUBLISH_ERROR="Error while publishing locations"
EB_LOCATION_UNPUBLISHED="Locations unpublished"
EB_LOCATION_UNPUBLISH_ERROR="Error while unpublishing locations"
EB_REGISTRANT_SAVED="Successfully saving registrant"
EB_REGISTRANT_SAVE_ERROR="Error while saving registrant"
EB_REGISTRANT_REMOVED="Registrants Removed"
EB_REGISTRANT_PUBLISHED="Registrants published"
EB_REGISTRANT_PUBLISH_ERROR="Error while publishing registrants"
EB_REGISTRANT_UNPUBLISHED="Registrants unpublished"
EB_REGISTRANT_UNPUBLISH_ERROR="Error while unpublishing registrants"
EB_PLUGIN_SAVED="Plugin successfully saved"
EB_PLUGIN_SAVE_ERROR="Error while saving plugin"
EB_PLUGIN_INSTALLED="Plugin installed"
EB_PLUGIN_INSTALL_ERROR="Error installing the plugin"
EB_PLUGIN_UNINSTALLED="Plugin successfully uninstalled"
EB_PLUGIN_UNINSTALL_ERROR="Error uninstalling the plugin"
EB_PLUGIN_PUBLISHED="Plugins successfully published"
EB_PLUGIN_PUBLISH_ERROR="Error while publishing plugins"
EB_PLUGIN_UNPUBLISHED="Plugins successfully unpublished"
EB_PLUGIN_UNPUBLISH_ERROR="Error while unpublishing plugins"
EB_COUPON_SAVED="Successfully saving coupon"
EB_COUPON_SAVE_ERROR="Error while saving coupon"
EB_COUPON_REMOVED="Successfully removing coupons"
EB_COUPON_REMOVE_ERROR="Error while removing coupons"
EB_COUPON_PUBLISHED="Coupons successfully published"
EB_COUPON_PUBLISH_ERROR="Error while publishing coupons"
EB_COUPON_UNPUBLISHED="Coupons successfully unpublished"
EB_COUPON_UNPUBLISH_ERROR="Error while unpublishing coupons"
EB_CALENDAR_THEME="Calendar Theme"
EB_DEFAULT="Default"
EB_FIRE="Fire"
EB_LEAF="Leaf"
EB_OCEAN="Ocean"
EB_SKY="Sky"
EB_TREE="Tree"
EB_SHOW_LOCATION_IN_EMAIL="Show Location in Email"
EB_TIME_FORMAT="Event Time Format"
EB_TIME_FORMAT_EXPLAIN="Format of event time displayed in the calendar"
EB_SHOW_EVENT_TIME="Show event time"
EB_SHOW_EVENT_TIME_EXPLAIN="If set to Yes, event time will be displayed next to event title in the calendar"
EB_ATTACHMENT_FILE_TYPES="Attachment File Types"
EB_ATTACHMENT_FILE_TYPES_EXPLAIN="Enter file types which users/administrator are allowed to choose for events"
EB_ATTACHMENT="Attachment"
EB_ATTACHMENT_EXPLAIN="If you want the system to send file attachment to registrants automatically after they register for event, choose a file from this attachment dropdown. All attachment files must be uploaded to media/com_eventbooking folder of your site"
EB_SELECT_ATTACHMENT="Select Attachment"
EB_SHOW_DISCOUNTED_PRICE="Show discounted price"
EB_SHOW_DISCOUNTED_PRICE_EXPLAIN="If you give discount for registration (early bird discount, member discount) and set this config option to Yes, the discounted price will be showed on event list and event detail page instead of full price"
EB_ACTIVATE_DEPOSIT_FEATURE="Activate Deposit Feature"
EB_ACTIVATE_DEPOSIT_FEATURE_EXPLAIN="If set to Yes, you can setup deposit amount for each event (percent or fixed amount). When users register for the event, they will pay the deposit amount and then pay the remaining when they attends the event"
EB_DEPOSIT_AMOUNT_EXPLAIN="Enter deposit amount you want users to pay when they register for event"
EB_WAITINGLIST_FIELDS="Waiting List Fields"
EB_WAITING_FIELD_SETTING="Choose to show/hide fields on waitinglist page"
EB_WAITINGLIST_FORM_MESSAGE="Waitinglist form message"
EB_WAITINGLIST_FORM_MESSAGE_EXPLAIN="The message displayed above waitinglist form"
EB_WAITINGLIST_COMPLETE_MESSAGE="Waiting list complete message"
EB_WAITINGLIST_COMPLETE_MESSAGE_EXPLAIN="The message displayed after users entered information on waitinglist form"
EB_WAITINGLIST_CONFIRMATION_SUBJECT="Waitinglist confirmation email subject"
EB_WAITINGLIST_CONFIRMATION_SUBJECT_EXPLAIN="Subject of the email sent to users after they completed waitinglist form"
EB_WAITINGLIST_CONFIRMATION_BODY="Waitinglist confirmation email body"
EB_WAITINGLIST_CONFIRMATION_BODY_EXPLAIN="The email message sent to users after they completed waitinglist form"
EB_WAITINGLIST_NOTIFICATION_SUBJECT="Waitinglist notification email subject"
EB_WAITINGLIST_NOTIFICATION_SUBJECT_EXPLAIN="Subject of the email sent to administrator when users completed waitinglist form"
EB_WAITINGLIST_NOTIFICATION_BODY="Waitinglist notification email body"
EB_WAITINGLIST_NOTIFICATION_BODY_EXPLAIN="The email message sent to administrator when users completed waitinglist form"
EB_ACTIVATE_WAITINGLIST_FEATURE="Activate waitinglist feature"
EB_ACTIVATE_WAITINGLIST_FEATURE_EXPLAIN="If set to Yes, when an event is full, users will be able to fill-in a form to join the waitling list. If someone cancel their registration, you can inform people from waitling list so that they can register for that event"
EB_EMAIL_SUBJECT="Email Subject"
EB_EMAIL_MESSAGE="Email Message"
EB_MASS_MAIL="Mass Mail"
EB_SEND_MAILS="Send Mails"
EB_CHOOSE_EVENT="Please choose an event"
EB_EMAIL_SENT="Successfully sending email to registrants"
EB_WAITING_MANAGEMENT="Waiting List Management"
EB_DELETE_WAITING_CONFIRM="Do you want to remove the selected waiting lists?"
EB_WAITING="Waiting List"
EB_WAITING_SAVED="Successfully saving waiting list"
EB_WAITING_SAVE_ERROR="Error while saving waiting list"
EB_WAITING_REMOVED="Waiting lists Removed"
EB_PAST_EVENTS="Past Events"
EB_HIDE="Hide"
EB_ACTIVATE_WEEKLY_CALENDAR_VIEW="Activate Weekly Calendar View"
EB_ACTIVATE_DAILY_CALENDAR_VIEW="Activate Daily Calendar View"
EB_DATE_FORMAT_EXPLAIN="For list of supported parametters, please see <a href='http://php.net/manual/en/function.date.php' target='_blank'><strong>date</strong></a>"
EB_EVENT_DATE_FORMAT_EXPLAIN="For list of supported parametters, please see <a href='http://php.net/manual/en/function.date.php' target='_blank'><strong>date</strong></a>"
EB_CALENDAR_START_DATE="Calendar Start Date"
EB_SEF_SETTING="SEF router Settings"
EB_SEF_SETTING_EXPLAIN="These settings will control how SEF urls are generated for the extension in the front-end"
EB_INSERT_MENU_TITLE="Insert Menu Title"
EB_INSERT_MENU_TITLE_EXPLAIN="If set to Yes, the title of menu item lead to Event Booking component will be added to all urls"
EB_INSERT_EVENT_ID="Insert Event ID"
EB_INSERT_EVENT_ID_EXPLAIN="If set to Yes, Event ID will be prepended to event title, which is needed in case you have events with same name"
EB_INSERT_EVENT_TITLE="Insert Event Title"
EB_INSERT_EVENT_TITLE_EXPLAIN="If set to Yes, Event title will be inserted to add SEF url leading to an action on this event"
EB_INSERT_CATEGORY_ID="Insert Category ID"
EB_INSERT_CATEGORY_ID_EXPLAIN="If set to Yes, category ID will be prepended to it's name, which is needed in case you have categories with same name"
EB_INSERT_CATEGORY="Insert Category"
EB_ALL_NESTED_CATEGORIES="All Nested Categories"
EB_ONLY_LAST_ONE="Only the last one"
EB_INSERT_CATEGORY_EXPLAIN=""
EB_DECIMALS="Number of decimal"
EB_DECIMALS_EXPLAIN="Sets the number of decimal points."
EB_DECIMAL_POINT="Decimal point"
EB_DECIMAL_POINT_EXPLAIN="Sets the separator for the decimal point"
EB_THOUNSANDS_SEP="Thousands separator"
EB_THOUNSANDS_SEP_EXPLAIN="Sets the thousands separator"
EB_CURRENCY_POSITION="Currency Postion"
EB_SELECT_POSITION="Select Postion"
EB_BEFORE_AMOUNT="Before amount"
EB_AFTER_AMOUNT="After amount"
EB_SHOW_COUPON_CODE="Show Coupon Code In Registrant List"
EB_SHOW_COUPON_CODE_EXPLAIN="If set to Yes, the coupon code associated to the registration record will be showed in registrants list from back-end."
EB_SHOW_MULTIPLE_DAYS_EVENT_IN_CALENDAR="Show all days of multiple days event in calendar"
EB_SHOW_PRICE_IN_TABLE_LAYOUT="Show Price in table layout"
EB_ENABLE_TAX="Enable Tax"
EB_TAX_RATE="Tax Rate"
EB_FIX_TERM_AND_CONDITION_POPUP="Fix Terms and Conditions popup issue"
EB_FIX_TERM_AND_CONDITION_POPUP_EXPLAIN="If the terms and conditions link just display an empty screen, set this config option to Yes will solve the issue"
EB_SHOW_PENDING_REGISTRANTS="Show Pending Registrants"
EB_SHOW_PENDING_REGISTRANTS_EXPLAIN="If Set to Yes, all pending registrants (who use online payment gateways like Paypal but doesn't make payments) will be showed from back-end"
EB_INCLUDE_GROUP_BILLING_IN_CSV_EXPORT="Include Group Billing Records in CSV Export"
EB_INCLUDE_GROUP_BILLING_IN_CSV_EXPORT_EXPLAIN="If set to Yes, group billing record will be included in CSV Export result"
EB_INCLUDE_GROUP_BILLING_IN_REGISTRANTS_MANAGEMENT="Include Group Billing Records in registrants managemenet"
EB_INCLUDE_GROUP_BILLING_IN_REGISTRANTS_MANAGEMENT_EXPLAIN="If set to Yes, Group Billing records will be displayed in registrants management screen"
EB_INCLUDE_GROUP_MEMBERS_IN_CSV_EXPORT="Include Group Members Records in CSV Export"
EB_INCLUDE_GROUP_MEMBERS_IN_CSV_EXPORT_EXPLAIN="If set to Yes, group members registration records will be included in CSV Export result"
EB_INCLUDE_GROUP_MEMBERS_IN_REGISTRANTS_MANAGEMENT="Include Group Members Records in registrants managemenet"
EB_INCLUDE_GROUP_MEMBERS_IN_REGISTRANTS_MANAGEMENT_EXPLAIN="If set to Yes, Group Members records will be displayed in registrants management screen"
EB_NO_MAPPING="No Mapping"
EB_FIX_BREADCRUMBS="Fix Breadcrumbs issue"
EB_FIX_BREADCRUMBS_EXPLAIN="If you have issues with Breadcrumbs (usually Duplicate breadcrumbs), set this option to Yes"
EB_CUSTOM_FIELD_IDS="Custom Field IDs"
EB_CUSTOM_FIELD_IDS_EXPLAIN="Enter IDs of custom fields which you want to appear on [View List] function in the front-end"
EB_USER_GROUP_CAN_VIEW_REGISTRANT_LIST="Users/Groups can view registrant list from front-end"
EB_USER_GROUP_CAN_VIEW_REGISTRANT_LIST_EXPLAIN="Enter ID of users/groups which you want to view list of registrants of an event from front-end via [VIEW LIST] link. If you leave it empty, all users can view it"
EB_SELECT_STATUS="Select Status"
EB_SEND_CONFIRMATION_EMAIL_TO_GROUP_MEMBERS="Send confirmation email to all group members"
EB_SEND_CONFIRMATION_EMAIL_TO_GROUP_MEMBERS_EXPLAIN="If set to Yes, all group members in Group Registration will received confirmation email. By default, the extension only send confirmation email to the person who made the booking only"
EB_SHOW_EVENT_CUSTOM_FIELDS_IN_CATEGORY_VIEW="Show event custom fields in category view"
EB_ALL_PAYMENT_METHODS="All Payment Methods"
EB_PAYMENT_METHODS="Payment Methods"
EB_PAYMENT_METHODS_EXPLAIN="Please choose the payment methods you want to use. If you don't choose any payment methods here, all published payment methods will be used"
EB_CURRENCY="Currency"
EB_CURRENCY_CODE_EXPLAIN="Choose the currency you want to use for this event. If you leave it empty, the default currency in the payment plugin will be used"
EB_SELECT_CURRENCY="Choose currency"
EB_CURRENCY_SYMBOL_EXPLAIN="Enter currency symbol you want to use for this event. If you leave it empty, the default currency symbol in Configuration will be used"
EB_COLOR="Color"
EB_COLOR_EXPLAIN="If you select a color here, all events of this category will be displayed in calendar using this selected color"
EB_THUMB_WIDTH="Thumbnail width"
EB_THUMB_HEIGHT="Thumbnail height"
EB_THUMB_WIDTH_EXPLAIN="The width of event thumbnail image"
EB_THUMB_HEIGHT_EXPLAIN="The height of event thumbnail image"
EB_DELETE_CURRENT_THUMB="Delete current thumbnail?"
EB_DELETE_CURRENT_THUMB_EXPLAIN="Check on this checkbox to delete the current thumbnail"
EB_SHOW_EVENT_IMAGE_IN_TABLE_LAYOUT="Show event image in table layout"
EB_REGISTRATION_APPROVED_EMAIL_SUBJECT="Registration Approved Email Subject"
EB_REGISTRATION_APPROVED_EMAIL_BODY="Registration Approved Email Body"
EB_LANGUAGE="Language"
EB_LANGUAGE_EXPLAIN="Choose the language for the configuration setting you are saving"
EB_FIX_DAYLIGHT_SAVING_TIME="Fix Day Light Saving Time"
EB_START_DATE="Day Light Saving Time Start Date"
EB_END_DATE="Day Light Saving Time End Date"
EB_PROCESS="Process"
EB_SIMPLY_REGISTRATION_PROCESS="Reduce Registration process"
EB_SIMPLY_REGISTRATION_PROCESS_EXPLAIN="If set to Yes, the registration steps for free events will be reduced. For individual registration, logged in users can simply click on register button to process registration. For group registration, the group billing step will be removed"
EB_CREATED_BY="Created By"
EB_SELECT_USER="Select User"
EB_USER="User"
EB_CSV_DELIMITTER="CSV File Delimiter"
EB_COMMA="Comma (,)"
EB_SEMICOLON="Semicolon (;)"
EB_LOAD_BOOTSTRAP_CSS_IN_FRONTEND="Load bootstrap CSS in the front-end"
EB_LOAD_BOOTSTRAP_CSS_IN_FRONTEND_EXPLAIN="If your site template use twitter bootstrap already, please set it to No in order to avoid loading twitter bootstrap twice. If your site doesn't use twitter bootstrap, please make sure you set this config option to Yes"
EB_FRONTEND_SUBMIT_EVENT_FORM_LAYOUT="Frontend event submission form layout"
EB_SIMPLE_FORM="Simple Layout"
EB_FIELDS_SETTING_WARNING="The <strong>Billing Fields</strong> and <strong>Group Member Fields</strong> setting which you change here WON'T AFFECT EXISTING EVENTS. For existing events, you will need to edit the event and change the settings from there"
EB_CURL_NOT_INSTALLED="This feature need CURL lib enabled on your hosting account. Please contact your hosting provider and ask them to enable it for you. Please click <a href='http://joomdonation.com/62-general-discussion/6618-locations-setup-not-working.html#6623'>here</a> to see more information"
EB_BYPASS_CAPTCHA_FOR_REGISTERED_USER="Bypass captcha for registered users"
EB_BYPASS_CAPTCHA_FOR_REGISTERED_USER_EXPLAIN="If set to Yes, registered users won't have to enter captcha code in registration process"
EB_EXTRA="Extra"
EB_DATATYPE_VALIDATION="Date type vailidation"
EB_BYPASS_CONFIRMATION_STEP="Bypass confirmation step"
EB_CATEGORY_EDIT="Edit Category"
EB_EVENT_EDIT="Edit Event"
EB_REGISTRANT_EDIT="Edit Registrant"
EB_FIELD_EDIT="Edit Custom Field"
EB_LOCATION_EDIT="Edit Location"
EB_COORDINATES="Coordinates"
EB_PINPOINT="Get Location From Address"
EB_COUPON_EDIT="Edit Coupon"
EB_COUPONS_REMOVED="The selected coupons were successfully removed"
EB_EVENTS_REMOVED="The selected events were successfully removed"
EB_LOCATIONS_REMOVED="The selected locations were successfully removed"
EB_REGISTRANTS_REMOVED="The selected registrants were successfully removed"
EB_DEFAULT_REGISTRATION_TYPE="Default Registration Type"
EB_DEFAULT_ACCESS="Default Access"
EB_DEFAULT_REGISTRATION_ACCESS="Default Registration Access"
EB_SHOW_IN_LIST_VIEW="Show in registrant list"
EB_SHOW_IN_LIST_VIEW_EXPLAIN="If set to Yes and the custom field is assigned to all events, this custom field will be showed in registrants management screen"
EB_UPDATE_CHECKING="Checking Event Booking update status"
EB_UPDATE_CHECKING_ERROR="Unknown Event Booking update status"
EB_UPDATE_CHECKING_UPDATEFOUND="Event Booking %s Update now!"
EB_UPDATE_CHECKING_UPTODATE="Event Booking is up-to-date"
EB_META_DATA="Meta data"
EB_CREDITS="Credits"
EB_CREDITS_INFORMATION="In this Dashboard view, we are using some icons which are designed by <b><a href='http://dryicons.com' target='new'>DryIcons</a></b>. Thanks to <b><a href='http://dryicons.com' target='new'>DryIcons</a></b> so much."
EB_LOAD_JQUERY="Load JQuery javascript library"
EB_LOAD_JQUERY_EXPLAIN="<strong>Event Booking requires JQuery library to work</strong>. Please only set this config option to No if you are using a template which load JQuery already"
EB_API_LOGIN="Authorize.net API Login"
EB_TRANSACTION_KEY="Authorize.net Transaction Key"
EB_DARK="Dark"
ENABLE_COUPON="Enable Coupon"
EB_DISABLE="Disable"
EB_DEPEND_ON_FIELD="Depend On Field"
EB_DEPEND_ON_OPTIONS="Depend On Options"
EB_GROUP_MEMBER_EMAIL_SUBJECT="Group Member Email Subject"
EB_GROUP_MEMBER_EMAIL_BODY="Group Member Email Body"
EB_INVOICE_STATUS_PENDING="Pending"
EB_INVOICE_STATUS_PAID="Paid"
EB_INVOICE_STATUS_UNKNOWN="Unknown"
EB_DOWNLOAD="Download"
EB_INVOICE_NUMBER="Invoice Number"
EB_ITEM_NAME="Item Name"
EB_GROSS_AMOUNT="Gross amount"
EB_NUMBER_MEMBERS="Number Members"
EB_INVALID_USERNAME_OR_PASSWORD="The username or password you entered is invalid. Please enter the correct username and password to login"
EB_NA="N/A"
EB_VALIDATION_FIELD_REQUIRED="* This field is required"
EB_VALIDATION_PLEASE_SELECT_AN_OPTION="* Please select an option"
EB_VALIDATION_CHECKBOX_REQUIRED="* This checkbox is required"
EB_VALIDATION_BOTH_DATE_RANGE_FIELD_REQUIRED="* Both date range fields are required"
EB_VALIDATION_FIELD_MUST_EQUAL_TEST="* Field must equal test"
EB_VALIDATION_INVALID="* Invalid"
EB_VALIDATION_DATE_TIME_RANGE="Date Time Range"
EB_VALIDATION_MINIMUM="* Minimum"
EB_VALIDATION_MAXIMUM="* Maximum"
EB_VALIDATION_CHACTERS_ALLOWED="characters allowed"
EB_VALIDATION_GROUP_REQUIRED="* You must fill one of the following fields"
EB_VALIDATION_MIN="* Minimum value is"
EB_VALIDATION_MAX="* Maximum value is"
EB_VALIDATION_DATE_PRIOR_TO="* Date prior to "
EB_VALIDATION_DATE_PAST="* Date past "
EB_VALIDATION_OPTION_ALLOW="options allowed"
EB_VALIDATION_PLEASE_SELECT="* Please select"
EB_VALIDATION_FIELDS_DO_NOT_MATCH="* Fields do not match"
EB_VALIDATION_INVALID_CREDIT_CARD_NUMBER="* Invalid credit card number"
EB_VALIDATION_INVALID_PHONE_NUMBER="* Invalid phone number"
EB_VALIDATION_INVALID_EMAIL_ADDRESS="* Invalid email address"
EB_VALIDATION_NOT_A_VALID_INTEGER="* Not a valid integer"
EB_VALIDATION_INVALID_FLOATING_DECIMAL_NUMBER="* Invalid floating decimal number"
EB_VALIDATION_INVALID_DATE="* Invalid date, must be in YYYY-MM-DD format"
EB_VALIDATION_INVALID_IP_ADDRESS="* Invalid IP address"
EB_VALIDATION_INVALID_URL="* Invalid URL"
EB_VALIDATION_NUMBER_ONLY="* Numbers only"
EB_VALIDATION_LETTERS_ONLY="* Letters only"
EB_VALIDATION_NO_SPECIAL_CHACTERS_ALLOWED="* No special characters allowed"
EB_VALIDATION_EXPECTED_FORMAT="Expected Format:"
EB_VALIDATION_PLEASE_LOGIN="Please login before accessing to this page"
EB_TAX_AMOUNT="Tax amount"
EB_ENTER_YOUR_NAME="Please enter your name"
EB_ENTER_YOUR_FRIEND_NAMES="Please enter your friends name"
EB_ENTER_YOUR_FRIEND_EMAILS="Please enter your friends email"
EB_VALIDATION_INVALID_USERNAME="This username has been used by someone else. Please choose a different username"
EB_EMAIL_REGISTER_FOR_EVENT_ALREADY="You have registered for this event already"
EB_ALIAS="Alias"
EB_MAIN_EVENT_CATEGORY="Category"
EB_ADDITIONAL_CATEGORIES="Additional Categories"
EB_CAPTCHA_NOT_ACTIVATED_IN_YOUR_SITE="You need to enable Joomla captcha so that captcha can be used in Events Booking"
EB_PAYMENT_FEE="Payment processing fee"
EB_PRINT_THIS_PAGE="Print this page"
EB_CURRENT_FILE="Current File"
EB_CANCEL_DATE_PASSED="You are not allowed to cancel the registration anymore. We only allow cancel registration for this event before %s"
EB_PRIVATE_EVENT_VALIDATION="Private event validation"
EB_PRIVATE_EVENT_VALIDATION_MSG="This is a private event. In order to register for this event, you need to know event password. Please enter password in the form below to continue the registration"
EB_INVALID_EVENT_PASSWORD="The password you entered is invalid. Please try again!"
EB_CONTINUE="Continue"
EB_REGISTER_INDIVIDUAL_WAITING_LIST="Join Waiting List(<strong>Individual</strong>)"
EB_REGISTER_GROUP_WAITING_LIST="Join Waiting List (<strong>Group</strong>)"
EB_REGISTRATION_START_DATE="Registration Start Date"
EB_REGISTRATION_TIME_ZONE="Event Time Zone"
EB_NO_EVENTS_FOUND="There are no events found"
EB_FIRST_NAME="First Name"
EB_LAST_NAME="Last Name"
EB_ORGANIZATION="Organization"
EB_ADDRESS="Address"
EB_CITY="City"
EB_STATE="State"
EB_ZIP="Zip"
EB_COUNTRY="Country"
EB_PHONE="Phone"
EB_EMAIL="Email"
EB_COMMENT="Comment"
EB_SAVE_TO="Save to"
EB_GOOGLE_CALENDAR="Google Calendar"
EB_YAHOO_CALENDAR="Yahoo Calendar"
EB_DOWNLOAD_ICAL="Save Ical"
EB_LAST_4DIGITS="Last 4 digits in creditcard number"
EB_ENTER_NUMBER_REGISTRANTS="Number Registrants"
EB_NEW_REGISTRANTS="New Registrants"
EB_SELECT_EVENT_TO_ADD_REGISTRANT="Please select events to add new registrants"
EB_INVALID_CATEGORY_OR_NOT_AUTHORIZED="The category you are trying to access is invalid or you are not authorized to access that category"
EB_LATE_FEE="Late Fee"
EB_UNTIL_DATE="(Until %s)"
EB_FROM_DATE="(From %s)"
EB_INVALID_REGISTRATION_RECORD="Invalid Registration Record"
EB_CHECKED_IN="Checked In"
EB_REGISTRANT_ALREADY_CHECKED_IN="This registrant has already checked in"
EB_CHECKED_IN_SUCCESSFULLY="Successfully checkin registrant"
EB_REDIRECT_HEADING="Please wait while redirecting to %s for processing payment..."
EB_CHARACTERS_REQUIRED="characters required"
EB_REGISTRANT_DELETED="The registrant was successfully deleted"
EB_DELETE="Delete"
EB_SELECT_FILE="Select File"
EB_FILE_NOT_ALLOWED="File %s is not allowed to upload. Only following file types %s are accepted"
EB_FILE_UPLOADED="File %s was successfull uploaded"
EB_FORM_FIELD_IS_REQURED="Field %s is required"
EB_PROCESS_PAYMENT="Process Payment"
EB_PROCESS_DEPOSIT_PAYMENT="Deposit payment for registration #[REGISTRATION_ID] - event [EVENT_TITLE]"
EB_DEPOSIT_PAYMENT_COMPLETE="Deposit Payment Complete"
EB_MAKE_PAYMENT="Make payment"
EB_PAYMENT_MADE="Payment Made"
EB_ENABLE_PAYMENT_METHODS="Please enable atleast one none offline payment methods"
EB_USE_CB_API="If set to Yes, the system will use CB API for saving user account. This is usually needed if you want to use CB to send confirmation email to user when the account being created (instead of the standard Joomla core confirmation email)"
EB_ADD_NEW_LOCATION="Add New Location"
EB_EVENT_REGISTRANTS_INFORMATION="Event %s registrants information"
EB_CHOOSE_DATE_LOCATION="Choose Date & Location"
EB_CHECKIN_SUCCESSFULLY="Successfully checked in the registrant"
EB_RESET_CHECKIN_SUCCESSFULLY="Successfully un-checkin the registrant"
EB_CHECKIN="Check in"
EB_UN_CHECKIN="Un-Checkin"
EB_TICKET_INFORMATION="Ticket Information"
EB_TICKET_TYPE="Ticket Type"
EB_SELECT_TICKET_TYPE_FOR_REGISTRATION="Please select ticket type for your registration"
EB_TICKET_QUANTITY_INVALID_WARNING="You registered for %d %s tickets but only %d tickets avaialable"
EB_NUMBER_REGISTRANTS_ERROR="You are registering for %s members but at the moment, we can only accept maximum %s members"
EB_EVENT_IS_FULL="Sorry, the event is now full and we could not accept more registration"
EB_RE_CALCULATE_FEE="Re-calculate Registration Fee?"
EB_POPULATE_DATA_FROM="Populate Data From"
EB_MEMBER_NUMBER="Member %d"
EB_LIST_EVENTS_OF="View all events of"
EB_EVENT_SAVING_ERROR="Error while saving event:"
EB_CERTIFICATE="Certificate"
EB_VIRTUAL_MEETING="Virtual Meeting"
EB_VIRTUAL_MEETINGS="Virtual Meetings"
EB_VIRTUAL_MEETING_MANAGEMENT="Virtual Meeting Manager: Virtual Meetings"
EB_VIRTUAL_MEETING_NEW="Virtual Meeting Manager: Add New Virtual Meeting"
EB_VIRTUAL_MEETINGS_UNPUBLISHED="Virtual Meetings were successfully unpublished"
EB_VIRTUAL_MEETING_DELETE_CONFIRM="Do you want to remove selected vitual meetings?"
EB_VIRTUAL_MEETING_SAVED="Successfully saving Virtual Meeting"
EB_VIRTUAL_MEETING_SAVE_ERROR="Error while saving Virtual Meeting"
EB_VIRTUAL_MEETING_REMOVED="Virtual Meetings Removed"
EB_VIRTUAL_MEETING_PUBLISHED="Virtual Meetings published"
EB_VIRTUAL_MEETING_PUBLISH_ERROR="Error while publishing Virtual Meetings"
EB_VIRTUAL_MEETING_UNPUBLISHED="Virtual Meetings unpublished"
EB_VIRTUAL_MEETING_UNPUBLISH_ERROR="Error while unpublishing Virtual Meetings"
EB_VIRTUAL_MEETING_EDIT="Virtual Meeting Manager: Edit Virtual Meeting"
EB_VIRTUAL_MEETINGS_REMOVED="The selected Virtual Meetings were successfully removed"
EB_VIRTUAL_MEETING_COPIED="The Virtual Meeting was successfully copied"
EB_VIRTUAL_MEETINGS_PUBLISHED="The selected Virtual Meetings were successfully published"
EB_TIME_ZONE="Time Zone"
EB_TIME_ZONES="Time Zones"
EB_TIME_ZONE_MANAGEMENT="Time Zone Manager: Time Zones"
EB_TIME_ZONE_NEW="Time Zone Manager: Add New Time Zone"
EB_TIME_ZONES_UNPUBLISHED="Time Zones were successfully unpublished"
EB_TIME_ZONE_DELETE_CONFIRM="Do you want to remove selected vitual meetings?"
EB_TIME_ZONE_SAVED="Successfully saving Time Zone"
EB_TIME_ZONE_SAVE_ERROR="Error while saving Time Zone"
EB_TIME_ZONE_REMOVED="Time Zones Removed"
EB_TIME_ZONE_PUBLISHED="Time Zones published"
EB_TIME_ZONE_PUBLISH_ERROR="Error while publishing Time Zones"
EB_TIME_ZONE_UNPUBLISHED="Time Zones unpublished"
EB_TIME_ZONE_UNPUBLISH_ERROR="Error while unpublishing Time Zones"
EB_TIME_ZONE_EDIT="Time Zone Manager: Edit Time Zone"
EB_TIME_ZONES_REMOVED="The selected Time Zones were successfully removed"
EB_TIME_ZONE_COPIED="The Time Zone was successfully copied"
EB_TIME_ZONES_PUBLISHED="The selected Time Zones were successfully published"
EB_CALENDAR_LOCATION="Add to Calendar Location"
EB_CALENDAR_LOCATIONS="Add to Calendar Locations"
EB_CALENDAR_LOCATION_MANAGEMENT="Add to Calendar Location Manager: Add to Calendar Locations"
EB_CALENDAR_LOCATION_NEW="Add to Calendar Location Manager: Add New Add to Calendar Location"
EB_CALENDAR_LOCATIONS_UNPUBLISHED="Add to Calendar Locations were successfully unpublished"
EB_CALENDAR_LOCATION_DELETE_CONFIRM="Do you want to remove selected vitual meetings?"
EB_CALENDAR_LOCATION_SAVED="Successfully saving Add to Calendar Location"
EB_CALENDAR_LOCATION_SAVE_ERROR="Error while saving Add to Calendar Location"
EB_CALENDAR_LOCATION_REMOVED="Add to Calendar Locations Removed"
EB_CALENDAR_LOCATION_PUBLISHED="Add to Calendar Locations published"
EB_CALENDAR_LOCATION_PUBLISH_ERROR="Error while publishing Add to Calendar Locations"
EB_CALENDAR_LOCATION_UNPUBLISHED="Add to Calendar Locations unpublished"
EB_CALENDAR_LOCATION_UNPUBLISH_ERROR="Error while unpublishing Add to Calendar Locations"
EB_CALENDAR_LOCATION_EDIT="Add to Calendar Location Manager: Edit Add to Calendar Location"
EB_CALENDAR_LOCATIONS_REMOVED="The selected Add to Calendar Locations were successfully removed"
EB_CALENDAR_LOCATION_COPIED="The Add to Calendar Location was successfully copied"
EB_CALENDAR_LOCATIONS_PUBLISHED="The selected Add to Calendar Locations were successfully published"
EB_EVENT_SHORT_START_DATE="Start Date"
EB_EVENT_SHORT_END_DATE ="End Date"

EB_MORE_INFO_URL = "URL for more information"
EB_MORE_INFO_TEXT = "More information text"
EB_MORE_EXTERNAL_URL = "External website"
EB_PRICE_TEXT = "Custom price text"
AXS_CTRL_TO_SELECT_MULTIPLE_CATEGORIES = "Press <strong> Ctrl </strong> to select multiple categories"

COM_EB_AXS_LESSON_COMMENTS_HOVER = "Lesson Comments"
COM_EB_AXS_LESSON_COMMENTS_BUTTON = "Comment"
COM_EB_AXS_LESSON_COMMENTS_PLACEHOLDER = "Your comment..."

COM_EB_AXS_LESSON_DISCUSSION_HOVER = "Lesson Discussion"
COM_EB_AXS_LESSON_DISCUSSION_BUTTON = "Send"
COM_EB_AXS_LESSON_DISCUSSION_PLACEHOLDER = "Write Something..."

COM_EB_AXS_LESSON_NEXT = "Next"
COM_EB_AXS_LESSON_PREVIOUS = "Previous"

COM_EB_AXS_LESSON_TAKE_QUIZ = "Take the Quiz"
COM_EB_AXS_NO_MORE_QUIZ_ATTEMPTS = "No more quiz attempts allowed"
COM_EB_AXS_QUIZ_MARK_COMPLETE = "Mark Completed"

COM_EB_AXS_QUIZ_COMPLETE_TEXT = "Lesson Completed"
COM_EB_AXS_QUIZ_COMPLETE_HOVER = "Completed"
COM_EB_AXS_QUIZ_STARTED_TEXT = "Lesson Started"
COM_EB_AXS_QUIZ_STARTED_HOVER = "Started"
COM_EB_AXS_QUIZ_FAILED_TEXT = "Failed Attempt"
COM_EB_AXS_QUIZ_FAILED_HOVER = "Failed Attempt"

COM_EB_AXS_LESSON_DISCUSSION = "Discussion"

COM_EB_AXS_LESSON_LOCKED = "This lesson is locked."
COM_EB_AXS_LESSON_NO_ACCESS = "You do not have access to this lesson."

COM_EB_AXS_LESSON_UNABLE_TO_REMOVE = "Unable to remove item.  Please try again."

COM_EB_AXS_QUIZ_START = "Quiz Start"
COM_EB_AXS_QUIZ_CANCEL = "Cancel Quiz"
COM_EB_AXS_QUIZ_SECONDS_LEFT = "Seconds Left"
COM_EB_AXS_QUIZ_NEXT_QUESTION = "Next Question"
COM_EB_AXS_QUIZ_RETURN_TO_EVENT = "Return to your Course"

COM_EB_AXS_QUIZ_NO_MORE_ATTEMPTS = "You have already attempted this quiz the maximum amount of times."
COM_EB_AXS_QUIZ_REMAINING_ATTEMPTS_PREFIX = "You are allowed to attempt this quiz"
COM_EB_AXS_QUIZ_REMAINING_ATTEMPTS_SUFFIX = "more times"

COM_EB_AXS_QUIZ_PLEASE_SELECT_ANSWER = "Please select an answer"
COM_EB_AXS_QUIZ_SCORE_SHOW_PREFIX = "Your score is:"
COM_EB_AXS_QUIZ_SCORE_SHOW_SUFFIX = "out of:"
COM_EB_AXS_QUIZ_TIME_IS_UP = "Time's up."

//Single View

COM_EB_AXS_TOTAL_DURATION = "Total Duration"
COM_EB_AXS_DOWNLOAD = "Download"
COM_EB_AXS_LESSON_NOTES = "LESSON NOTES"

///////////////FROM COURSES//////////////////

// Course
COM_EB_EVENTS_LIST="Course List"
COM_EB_APPLY_NOW="Apply Now"
COM_EB_BUY_NOW="Buy Now"
COM_EB_ALREADY_BOUGHT="Already Bought"
COM_EB_FREE="Free"
COM_EB_MEET_OUR_EVENT_TEACHER="Meet Our Teacher"

// Event
COM_EB_EVENT_DATE="Date"
COM_EB_EVENT_LOCATION="Location"
COM_EB_EVENT_SPEAKERS="Speaker"
COM_EB_SPECIALIST_IN="Specialist"
COM_EB_EVENT_FIELD_EVENT_TIME="Event Time"
COM_EB_EVENT_FIELD_EVENT_END_TIME="Event End Time"

// Lesson
COM_EB_LESSON_DOWNLOAD_ATTACHMENT="Download Attachment"
COM_EB_LESOSNS_LIST="Lesson List"
COM_EB_VIEW_LESSON_TITLE="Lessons"
COM_EB_BY="By"

// Common
COM_EB_AXS_EVENT_VIEW_EVENT_BUTTON_LOCKED = "Locked"
COM_EB_FIELD_SELECT_EVENT = "Select a Course"
COM_EB_NO_ITEMS_FOUND="No Items Found"
COM_EB_COMMON_TEACHER_INFO="Teachers Info"
COM_EB_COMMON_BY="By"
COM_EB_COMMON_EMAIL="Email"
COM_EB_COMMON_EVENTS_LIST="Events List"
COM_EB_COMMON_WEBSITE="Website"
COM_EB_COMMON_SPECIALIST_IN="Specialist"
COM_EB_COMMON_WEBSITE="Website"
COM_EB_COMMON_EXPERIENCE="Experience"
COM_EB_COMMON_TOTAL="Total"
COM_EB_COMMON_TOTAL_SESSION="Session(s)"
COM_EB_COMMON_LESSONS="Lesson(s)"
COM_EB_COMMON_ATTACHMENTS="Attachment(s)"
COM_EB_COMMON_DURATION="Duration"
COM_EB_COMMON_DAYS="Days(s)"
COM_EB_DETAILS="Details"
COM_EB_EVENT_TIME="Time"

//Order
COM_EB_ORDER_FIELD_ORDER_INVOICE_ID="Invoice ID"
COM_EB_PAYMENT_SUCCESSFUL="Thank you. The payment was successful!"
COM_EB_PAYMENT_ERROR="'An error occurred'"
COM_EB_NO_ITEM_IN_CART="Your cart is empty"
COM_EB_CART_LOGIN_TO_CHECKOUT="Login to Checkout"

//Cart
COM_EB_ORDER_CEHCKOUT="Checkout"
COM_EB_CART_EVENT_NAME="Item"
COM_EB_CART_EVENT_PRICE="Price"
COM_EB_CART_PRICE_TOTAL="Total"
COM_EB_CART_PROCEED_CHECKOUT="Proceed to Checkout"
COM_EB_CART_PAYPAL_METHOD="Paypal"

//Quiz
COM_EB_QUIZ_LOGIN="Please login to complete a quiz"
COM_SPLMS_EMPTY_QUIZ_RESULT="Your quiz result is empty"
COM_EB_QUIZ_NAME="Quiz Name"
COM_EB_QUIZ_RESULT="Quiz Result"
COM_EB_EVENT_NAME="Course Neme"
COM_EB_ALREADY_GIVEN_QUIZ="You already completed this quiz"


//Purchased
COM_EB_PURCHASED="Purchased"
COM_EB_PURCHASED_QUIZ_LOGIN="Please login for see your purchased courses list & Quiz Results"
COM_SPLMS_NO_EMPTY_PURCHASED="Your purchased list is empty"
COM_EB_PURCHASED_STATUS="Purchase status"
COM_EB_PURCHASED_EVENT_NAME="Course Name"
COM_EB_PURCHASED_DISABLED_PENDING="Pending or Disabled"

// Certificate
COM_SPLMS_EMPTY_CERTIFICATE="Your Certificate result is empty"
COM_EB_CERTIFICATE_NAME="Certificate Name"

COM_EB_CERTIFICATE_OF_COMPLETION="Certificate of Completion"
COM_EB_THIS_IS_CERTIFY="This is to certify that"
COM_EB_ONLINE_EVENT_ON="online course on"
COM_EB_CORUSE_INSTRUCTOR="Course Instructor"
COM_EB_CERTIFICATE_NO="Certificate No."
COM_EB_EVENT_TYPE="Course Type"
COM_EB_EVENT_NAME="Course Name"

//AXS ADDITIONS

//AXS Course Purchase
COM_EB_AXS_EVENTS_FILTER_ATTENDING = "Attending"
COM_EB_AXS_PROMO_CODE = "Promo Code"
COM_EB_AXS_APPLY = "Apply"
COM_EB_AXS_USE_CARD_ON_FILE = "Use a card on file"
COM_EB_AXS_SELECT_CARD = "select card"
COM_EB_AXS_ENDING_IN_PRETEXT = "Ending in"
COM_EB_AXS_USE_NEW_CARD = "Use a new card"
COM_EB_AXS_CARD_INFO = "Card Info"
COM_EB_AXS_CARD_NUMBER = "Card Number"
COM_EB_AXS_CARD_EXPIRATION_DATE = "Expiration Date"
COM_EB_AXS_CVV_CODE = "CVV code"
COM_EB_AXS_BILLING_ADDRESS = "Billing Address"
COM_EB_AXS_FIRST_NAME = "First Name"
COM_EB_AXS_LAST_NAME = "Last Name"
COM_EB_AXS_ADDRESS = "Address"
COM_EB_AXS_CITY = "City"
COM_EB_AXS_STATE = "State"
COM_EB_AXS_ZIP = "Zip"
COM_EB_AXS_COUNTRY = "Country"
COM_EB_AXS_PHONE = "Phone"
COM_EB_AXS_EMAIL = "Email"
COM_EB_AXS_PURCHASE = "Purchase"
COM_EB_AXS_PROMO_CODE_NOT_VALID = "Promo Code is not valid."
COM_EB_AXS_PRINT_RECEIPT = "Print Receipt"
COM_EB_AXS_TRANSACTION_SUCCESSFUL = "Transaction Successful"
COM_EB_AXS_TRANSACTION_FAILED = "Transaction Failed"
COM_EB_AXS_TRANSACTION_DECLINED = "Transaction Declined"
COM_EB_AXS_TRANSACTION_ID = "Transaction ID"
COM_EB_AXS_PURCHASE_DATE = "Purchase Date"
COM_EB_AXS_BEGIN_EVENT = "Begin Course"
COM_EB_AXS_UNABLE_TO_REMOVE_ITEM = "Unable to remove item.  Please try again."
COM_EB_AXS_PROCESS_TRANSACTION_FAILED = "Failed to process your transaction, please try again."
COM_EB_AXS_TRANSACTION_FAILED_REASON = "Reason"
COM_EB_AXS_TRANSACTION_RETRY = "Retry"

//Axs Course controller

COM_EB_AXS_CATEGORY_NOT_AVAILABLE = "The specified category is not available!"

//Axs Certificate View

COM_EB_AXS_DOWNLOAD_CERTIFICATE = "Download Certificate"
COM_EB_AXS_EVENT_SUCCESS_SEGWAY = "succesfully completed the"
COM_EB_AXS_VIEW_CERTIFICATE = "View Certificate"
COM_EB_AXS_CERTIFICATE_NAME = "Name"
COM_EB_AXS_CERTIFICATE_USER_ID = "User ID"
COM_EB_AXS_CERTIFICATE_NUMBER = "Certificate No"
COM_EB_AXS_CERTIFICATE_INSTRUCTOR = "Instructor"
COM_EB_AXS_CERTIFICATE_CREATED_ON = "Created on"
COM_EB_AXS_CERTIFICATE_BY = "by"

//AXS

COM_EB_AXS_UPGRADE_NOW = "Upgrade Now"
COM_EB_AXS_BUY_NOW = "Buy Now"

COM_EB_AXS_RATING_EVENT_5 = "Changed my life"
COM_EB_AXS_RATING_EVENT_4 = "Changed my day"
COM_EB_AXS_RATING_EVENT_3 = "Inspired me"
COM_EB_AXS_RATING_EVENT_2 = "Made me think"
COM_EB_AXS_RATING_EVENT_1 = "It was okay"

COM_EB_AXS_RATING_LESSON_5 = "Changed my life"
COM_EB_AXS_RATING_LESSON_4 = "Changed my day"
COM_EB_AXS_RATING_LESSON_3 = "Inspired me"
COM_EB_AXS_RATING_LESSON_2 = "Made me think"
COM_EB_AXS_RATING_LESSON_1 = "It was okay"

COM_EB_AXS_RATING_TEACHER_5 = "Exceptional"
COM_EB_AXS_RATING_TEACHER_4 = "Great"
COM_EB_AXS_RATING_TEACHER_3 = "Okay"
COM_EB_AXS_RATING_TEACHER_2 = "Could be better"
COM_EB_AXS_RATING_TEACHER_1 = "Needs improvement"

//Axs Dual Course View

COM_EB_AXS_SHOPPING_CART = "Shopping cart"
COM_EB_AXS_ACCESS_LEVEL_PREFIX = "You must have"
COM_EB_AXS_ACCESS_LEVEL_SUFFIX = "access (or higher) and be an active Member."
COM_EB_AXS_LESSONS = "Lessons"
COM_EB_AXS_SEARCH_LESSONS = "Search Lessons..."

COM_EB_AXS_EVENT_TAB_TRAINING = "Training"
COM_EB_AXS_EVENT_TAB_ADDITIONAL = "Additional Training"
COM_EB_AXS_EVENT_TAB_WEBINARS = "Webinars"
COM_EB_AXS_EVENT_TAB_RESOURCES = "Resources"
COM_EB_AXS_EVENT_TAB_INSTRUCTIONS = "Instructions & Checklists"
COM_EB_AXS_EVENT_TAB_TESTS = "Training Tests"

COM_EB_AXS_EVENT_DURATION = "Duration"

COM_EB_AXS_EVENT_QUIZ_NOT_TAKEN = "Not taken"
COM_EB_AXS_EVENT_QUIZ_PASSED = "Passed"
COM_EB_AXS_EVENT_QUIZ_SCORE = "Score"
COM_EB_AXS_EVENT_QUIZ_REQUIRED = "Required"
COM_EB_AXS_EVENT_PROGRESS = "Progress"

COM_EB_AXS_EVENT_MUST_PASS_QUIZZES_FOR_ACCESS = "You need to pass the following quizzes to gain access"

COM_EB_AXS_EVENT_PROGRESS_HOVER_COMPLETED = "Completed"
COM_EB_AXS_EVENT_PROGRESS_HOVER_STARTED = "Started"
COM_EB_AXS_EVENT_PROGRESS_HOVER_FAILED = "Failed Attempt"

COM_EB_AXS_EVENT_QUIZ_ATTEMPTS_SINGULAR = "attempt"
COM_EB_AXS_EVENT_QUIZ_ATTEMPTS_PLURAL = "attempts"

COM_EB_AXS_EVENT_TEACHERS = "Teachers"
COM_EB_AXS_EVENT_LESSONS = "Lessons"
COM_EB_AXS_EVENT_PRICE = "Price"

COM_EB_AXS_EVENT_UNABLE_TO_REMOVE_ITEM = "Unable to remove item.  Please try again."
COM_EB_AXS_EVENTS = "Events"
COM_EB_AXS_MY_EVENTS = "My Events"
COM_EB_AXS_EVENT_FREE_STATUS = "FREE"
COM_EB_AXS_EVENT_PURCHASED_STATUS = "PURCHASED"

COM_EB_AXS_EVENTS_FILTER_VIEW_ALL = "View All"
COM_EB_AXS_EVENTS_FILTER_PURCHASED = "Purchased"
COM_EB_AXS_EVENTS_FILTER_WISHLISTED = "Wishlisted"
COM_EB_AXS_EVENTS_FILTER_RECOMMENDED = "Recommended"
COM_EB_AXS_EVENTS_FILTER_ASSIGNED = "Assigned"
COM_EB_AXS_EVENTS_FILTER_IN_PROGRESS = "In Progress"
COM_EB_AXS_EVENTS_FILTER_COMPLETED = "Completed"
COM_EB_AXS_EVENTS_FILTER_SELECT_CATEGORY = "select a category"

COM_EB_AXS_EVENTS_WISHLIST_HOVER_TITLE = "Wishlist"

COM_EB_AXS_EVENTS_LIST_SEARCH = "Search"
COM_EB_AXS_EVENTS_LIST_SHOPPING_CART = "Shopping Cart"
COM_EB_AXS_EVENT_VIEW_EVENT_BUTTON = "View Course"

COM_EB_AXS_WISHLIST_ERROR_REMOVE = "Error removing course from wishlist."
COM_EB_AXS_WISHLIST_ERROR_ADDING = "Error wishlisting this course."

COM_EB_AXS_NO_EVENTS_AVAILABLE = "Sorry, no courses are available."

COM_EB_AXS_EVENT_EVENT_CATEGORIES = "Course Categories"

COM_EB_AXS_EVENT_100_COMPLETE = "100% Complete!"
COM_EB_AXS_EVENT_DAY_PAST_DUE = "day past due"
COM_EB_AXS_EVENT_DAYS_PAST_DUE = "days past due"
COM_EB_AXS_EVENT_DAY_LEFT = "day left"
COM_EB_AXS_EVENT_DAYS_LEFT = "days left"

COM_EB_AXS_EVENT_LOWER_CASE_SINGULAR = "course"
COM_EB_AXS_EVENT_LOWER_CASE_PLURAL = "courses"

//AXS LESSON VIEW

COM_EB_AXS_LESSON_COMMENT = "Comment"

EB_MESSAGES_OVERRIDE_ADMIN_EMAIL_BODY = "<p>Dear administrator</p> <p>User [FIRST_NAME] [LAST_NAME] has just registered for event <strong>[EVENT_TITLE]</strong>. The registration detail is as follow :</p> <p>[REGISTRATION_DETAIL]</p> <p>Regards,</p> <p>Events management team</p> <p> </p>"
EB_MESSAGES_OVERRIDE_ADMIN_EMAIL_SUBJECT = "New Registration For Event : [EVENT_TITLE]"
EB_MESSAGES_OVERRIDE_CANCEL_MESSAGE = "<p>Your registration for event [EVENT_TITLE] was cancelled.</p>"
EB_MESSAGES_OVERRIDE_CONFIRMATION_MESSAGE = "<p>Please review your registration information for event <strong>[EVENT_TITLE]</strong>. If they are correct, please press Complete Registration Button to process the registration.</p>"
EB_MESSAGES_OVERRIDE_DEPOSIT_PAYMENT_ADMIN_EMAIL_BODY = "<p style='font-size: 12.16px; line-height: 15.808px;'>Dear administrator</p> <p style='font-size: 12.16px; line-height: 15.808px;'>Registrant <strong>[FIRST_NAME] [LAST_NAME]</strong> has just completed payment for the registration record <strong>#[REGISTRATION_ID] </strong>using [PAYMENT_METHOD] payment method. The payment amount is <strong>[AMOUNT] </strong> and the Transaction ID is <strong>[TRANSACTION_ID]</strong></p> <p style='font-size: 12.16px; line-height: 15.808px;'>Regards,</p> <p style='font-size: 12.16px; line-height: 15.808px;'>Website administrator team</p>"
EB_MESSAGES_OVERRIDE_DEPOSIT_PAYMENT_ADMIN_EMAIL_SUBJECT = "New Deposit payment for registration #[REGISTRATION_ID]"
EB_MESSAGES_OVERRIDE_DEPOSIT_PAYMENT_FORM_MESSAGE = "<p>Please enter information in the form below to complete payment your registration <strong>#[REGISTRATION_ID]</strong>. The amount you have to pay is <strong>[AMOUNT]</strong></p>"

EB_MESSAGES_OVERRIDE_DEPOSIT_PAYMENT_REMINDER_EMAIL_BODY = "<p>Dear [FIRST_NAME] [LAST_NAME]</p> <p>Please access to  <strong>[DEPOSIT_PAYMENT_LINK] </strong>to complete pay for your registration <strong>#[REGISTRATION_ID] </strong>of event [EVENT_TITLE]. The amount you have to pay is <strong>[AMOUNT]</strong></p> <p>Regards,</p> <p>Website administrator team</p>"
EB_MESSAGES_OVERRIDE_DEPOSIT_PAYMENT_REMINDER_EMAIL_SUBJECT = "Deposit Payment Reminder"
EB_MESSAGES_OVERRIDE_DEPOSIT_PAYMENT_THANKS_MESSAGE = "<p>Thanks for complete payment for your registration #<strong>[REGISTRATION_ID]</strong>. The amount you paid is <strong>[AMOUNT] </strong>and the Transaction ID is <strong>[TRANSACTION_ID]</strong></p> <p>Regards,</p> <p>Website administrator team</p>"
EB_MESSAGES_OVERRIDE_DEPOSIT_PAYMENT_USER_EMAIL_BODY = "<p>Dear <strong>[FIRST_NAME] [LAST_NAME]</strong></p> <p>Thanks for completing payment for your registration #<strong>[REGISTRATION_ID]</strong>. The amount you paid is <strong>[AMOUNT] </strong>and the Transaction ID is <strong>[TRANSACTION_ID]</strong></p> <p>Regards,</p> <p>Wesite administrator team</p>"
EB_MESSAGES_OVERRIDE_DEPOSIT_PAYMENT_USER_EMAIL_SUBJECT = "Payment for registration #[REGISTRATION_ID] confirmation"
EB_MESSAGES_OVERRIDE_GROUP_MEMBER_EMAIL_BODY = "<p>Dear <strong>[FIRST_NAME] [LAST_NAME]</strong></p> <p>You have just been registered for event <strong>[EVENT_TITLE] </strong>as a group member. Your registration details is as follow:</p> <p>[MEMBER_DETAIL]</p> <p>Regards,</p> <p>Events management Team</p>"
EB_MESSAGES_OVERRIDE_GROUP_MEMBER_EMAIL_SUBJECT = "Event registration confirmation"

EB_MESSAGES_OVERRIDE_INVITATION_COMPLETE = "<p>The invitation was sent to your friends. Thank you !</p>"
EB_MESSAGES_OVERRIDE_INVITATION_EMAIL_BODY = "<p>Dear <strong>[NAME]</strong></p> <p>Your friend <strong>[SENDER_NAME]</strong> has suggested you to view and register for the event <strong>[EVENT_TITLE]</strong> in our site. Please access to <strong>[EVENT_DETAIL_LINK]</strong> to view and register for the event.</p> <p>Note from [SENDER_NAME] :</p> <p><em>[PERSONAL_MESSAGE]</em></p> <p>Regards,</p> <p>Events manager team</p> <p> </p>"
EB_MESSAGES_OVERRIDE_INVITATION_EMAIL_SUBJECT = "Invitation to register for event [EVENT_TITLE]"
EB_MESSAGES_OVERRIDE_INVITATION_FORM_MESSAGE = "<p>Please enter information in the form below to send invitation to your friends to invite them to register for the event <strong>[EVENT_TITLE]</strong></p>"
EB_MESSAGES_OVERRIDE_MEMBER_INFORMATION_FORM_MESSAGE = "<p>Please enter information of this member in the form below . All fields marked with (<span class='required'>*</span>) is required .</p>"
EB_MESSAGES_OVERRIDE_NUMBER_MEMBERS_FORM_MESSAGE = "<p>Please enter number of members for your group registration. Number of members need to be greater than or equal 2. You can enter detail information of these members in the next step.</p>"
EB_MESSAGES_OVERRIDE_OPTION = "com_eventbooking"

EB_MESSAGES_OVERRIDE_REGISTRANT_WAITINGLIST_NOTIFICATION_BODY = "<p>Dear <strong>[FIRST_NAME] [LAST_NAME]</strong></p> <p>The registrant <strong>[REGISTRANT_FIRST_NAME] [REGISTRANT_LAST_NAME]</strong> has just cancelled his registration for the event <strong>[EVENT_TITLE]</strong></p> <p>If you still want to attend to this event, please click on the link below to view and register for the event.</p> <p><strong>[EVENT_LINK]</strong></p> <p>Regards,</p> <p>Website Administrator Team</p>"
EB_MESSAGES_OVERRIDE_REGISTRANT_WAITINGLIST_NOTIFICATION_SUBJECT = "Someone cancel the registration"
EB_MESSAGES_OVERRIDE_REGISTRATION_APPROVED_EMAIL_BODY = "<p>Dear [FIRST_NAME] [LAST_NAME]</p> <p>Your registration for event [EVENT_TITLE] has just approved by our administrator team. Your registration details is as follow:</p> <p>[REGISTRATION_DETAIL]</p> <p>Regards,</p> <p>Website Administrator Team</p>"
EB_MESSAGES_OVERRIDE_REGISTRATION_APPROVED_EMAIL_SUBJECT = "Your registration for event [EVENT_TITLE] approved"
EB_MESSAGES_OVERRIDE_REGISTRATION_CANCEL_EMAIL_BODY = "<p>Dear administrator</p> <p>User <strong>[FIRST_NAME] [LAST_NAME]</strong> has just cancel their registration for event <strong>[EVENT_TITLE]</strong> . You can login to back-end of your site to see the detail and process the refund if needed .</p> <p>Regards,</p> <p>Administrator Team</p>"
EB_MESSAGES_OVERRIDE_REGISTRATION_CANCEL_EMAIL_SUBJECT = "Registration Cancel for even [EVENT_TITLE]"
EB_MESSAGES_OVERRIDE_REGISTRATION_CANCEL_MESSAGE_FREE = "<p>You have just cancel your registration for event [EVENT_TITLE]</p> <p>Thanks,</p> <p>Event Registration Team</p>"

EB_MESSAGES_OVERRIDE_REGISTRATION_CANCEL_MESSAGE_PAID = "<p>Your registration for event <strong>[EVENT_TITLE]</strong> has successfully cancelled. Our event registration team will check your registration and process the refund within 24 hours from now .</p> <p>Thanks,</p> <p>Registration Team</p> <p> </p>"
EB_MESSAGES_OVERRIDE_REGISTRATION_FORM_MESSAGE = "<p>Please enter information in the form below to process registration for event <strong>[EVENT_TITLE]</strong>.</p>"
EB_MESSAGES_OVERRIDE_REGISTRATION_FORM_MESSAGE_GROUP = "<p>Please enter information in the form below to complete group registration for event <strong>[EVENT_TITLE]</strong>.</p>"
EB_MESSAGES_OVERRIDE_REMINDER_EMAIL_BODY = "<p>Dear <strong>[FIRST_NAME] [LAST_NAME]</strong></p> <p>This email is used to remind you that you have registered for event [EVENT_TITLE]. The event will occur on <strong>[EVENT_DATE]</strong>, so please come and attend the event on time.</p> <p>Regards,</p> <p>Website administrator tea</p>"
EB_MESSAGES_OVERRIDE_REMINDER_EMAIL_SUBJECT = "Reminder for event [EVENT_TITLE]"
EB_MESSAGES_OVERRIDE_TASK = "save"
EB_MESSAGES_OVERRIDE_THANKS_MESSAGE = "<p>Thanks for registering for event <strong>[EVENT_TITLE]</strong>. Your registration detail is as follow :</p> <p>[REGISTRATION_DETAIL]</p> <p>Regards,</p> <p>Events management Team</p>"

EB_MESSAGES_OVERRIDE_THANKS_MESSAGE_OFFLINE = "<p>Thanks for registering for event <strong>[EVENT_TITLE]</strong>. Your registration detail is as follow :</p> <p>[REGISTRATION_DETAIL]</p> <p>Please send the offline payment via our bank account . Information of our bank account is as follow :</p> <p>Tuan Pham Ngoc, Ngan Hang Ngoai Thuong Vietcombank, Account Number XXX045485467</p> <p>If we don't receive your payment within 3 days, we will cancel the registration and you cannot attend to this event .</p> <p>Regards,</p> <p>Events management Team</p>"
EB_MESSAGES_OVERRIDE_USER_EMAIL_BODY = "<p>Dear <strong>[FIRST_NAME] [LAST_NAME]</strong></p> <p>You have just registered for event <strong>[EVENT_TITLE]</strong>. The registration detail is as follow :</p> <p>[REGISTRATION_DETAIL]</p> <p>Regards,</p> <p>Events management Team</p>"
EB_MESSAGES_OVERRIDE_USER_EMAIL_BODY_OFFLINE = "<p>Dear <strong>[FIRST_NAME] [LAST_NAME]</strong></p> <p>You have just registered for event <strong>[EVENT_TITLE]</strong>. The registration detail is as follow :</p> <p>[REGISTRATION_DETAIL] .</p> <p>Please send the offline payment via our bank account . Information of our bank account is as follow :</p> <p>Tuan Pham Ngoc, Ngan Hang Ngoai Thuong Vietcombank, Account Number XXX045485467</p> <p>If we don't receive your payment within 3 days, we will cacel the registration and you cannot attend to this event .</p> <p>Regards,</p> <p>Events management Team</p>"
EB_MESSAGES_OVERRIDE_USER_EMAIL_SUBJECT = "Event registration confirmation"
EB_MESSAGES_OVERRIDE_VIEW = "message"
EB_MESSAGES_OVERRIDE_WAITINGLIST_COMPLETE_MESSAGE = "<p>Thanks for joiing waitinglist of event <strong>[EVENT_TITLE] . </strong>We will email you if there is anyone cancel their registration.</p>"
EB_MESSAGES_OVERRIDE_WATINGLIST_CONFIRMATION_BODY = "<p>Dear <strong>[FIRST_NAME] [LAST_NAME]</strong></p> <p>Thanks for joining waitinglist of our event [EVENT_TITLE] . We will inform you as if there is someone cancel their registration and you can attend the event.</p> <p>Regards,</p> <p>Events management team</p>"

EB_MESSAGES_OVERRIDE_WATINGLIST_CONFIRMATION_SUBJECT = "Waitinglist confirmation"
EB_MESSAGES_OVERRIDE_WATINGLIST_NOTIFICATION_BODY = "<p>Dear Administrator</p> <p>User <strong>[FIRST_NAME] [LAST_NAME] </strong>has just joined waitinglist for event <strong>[EVENT_TITLE] . </strong></p> <p>Regards,</p> <p>Events management team</p>"
EB_MESSAGES_OVERRIDE_WATINGLIST_NOTIFICATION_SUBJECT = "Waitinglist Notification"
