;@category		Language
;@package		JomSocial
;@copyright (C) 2015 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

MOD_COMMUNITY_EVENTS_DISPLAY_SETTINGS_SETTINGS="Anzeige"
MOD_COMMUNITY_EVENTS_DISPLAY_SETTINGS_TIPS="Ereignisse anzeigen von"
MOD_COMMUNITY_EVENTS_UPCOMING_OPTIONS="Kommende Veranstaltungen"
MOD_COMMUNITY_EVENTS_MYEVENTS_OPTIONS="Meine Veranstaltungen"
MOD_COMMUNITY_EVENTS_FILTERBY_SETTINGS_SETTINGS="Filtern nach"
MOD_COMMUNITY_EVENTS_AVAILABLE_OPTIONS="Alles Verfügbar"
MOD_COMMUNITY_EVENTS_FEATURED_OPTIONS="Nur vorgestellt"
MOD_COMMUNITY_EVENTS_LIMIT_SETTINGS_SETTINGS="Grenze"
MOD_COMMUNITY_EVENTS_FILTERBY_SETTINGS_TIPS="Begrenzen Sie die Anzahl der Ereignisse"