; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Verpackung"
MOD_WRAPPER_NO_IFRAMES="nicht iframe"
MOD_WRAPPER_XML_DESCRIPTION="Dieses Modul zeigt ein Iframe-Fenster an der angegebenen Stelle."
MOD_WRAPPER_LAYOUT_DEFAULT="Standard"

