; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Zufälliges Bild"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Dieses Modul zeigt ein zufälliges Bild aus Ihrem ausgewählten Ordner an."
MOD_RANDOM_IMAGE_LAYOUT_DEFAULT="Standard"

