; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Sprach Wechsler"
MOD_LANGUAGES_XML_DESCRIPTION="Dieses Modul zeigt eine Liste der verfügbaren Inhaltssprachen (wie auf der Registerkarte Inhalt des Sprachmanagers definiert und veröffentlicht) zum Wechseln zwischen ihnen an, wenn Sie Joomla! als mehrsprachige Seite.<br /> --Das Plugin &#39;System - Sprachfilter&#39; muss aktiviert sein.--<br /> Beim Umschalten der Sprache und wenn das auf der Seite angezeigte Element keinem anderen Element zugeordnet ist, leitet das Modul auf die für die gewählte Sprache definierte Startseite um.<br /> Andernfalls, wenn der Parameter für das Sprachfilter-Plugin gesetzt ist, wird es auf das zugehörige Element in der gewählten Sprache umgeleitet. Danach ist die Navigation diejenige, die für diese Sprache definiert ist.<br /> Wenn das Plugin <strong>„System – Sprachfilter“</strong> deaktiviert ist, kann dies zu unerwünschten Ergebnissen führen.<br /> <strong>Methode:</strong><br /> 1. Öffnen Sie die Registerkarte Inhalt des Sprachmanagers und stellen Sie sicher, dass die Sprachen, die Sie in Inhalten verwenden möchten, veröffentlicht sind und einen Sprachcode für die URL sowie ein Präfix für das Bild haben, das in der Modulanzeige verwendet wird.<br /> 2. Erstellen Sie eine Startseite, indem Sie einem Menüpunkt eine Sprache zuweisen und diese als Standard-Startseite für jede veröffentlichte Inhaltssprache definieren.<br /> 3. Danach können Sie jedem Artikel, jeder Kategorie, jedem Modul, jedem Newsfeed und jedem Weblink in Joomla eine Sprache zuweisen.<br /> 4. Stellen Sie sicher, dass das Modul veröffentlicht und das Plugin aktiviert ist.<br /> 5. Stellen Sie bei der Verwendung verknüpfter Elemente sicher, dass das Modul auf den betreffenden Seiten angezeigt wird.<br /> 6. Die Art und Weise, wie die Flaggen oder Namen der Sprachen angezeigt werden, wird durch die Reihenfolge im Sprachmanager - Inhaltssprachen festgelegt.<br ><br > Wenn dieses Modul veröffentlicht wird, wird empfohlen, das mehrsprachige Statusmodul für Administratoren zu veröffentlichen."
MOD_LANGUAGES_LAYOUT_DEFAULT="Standard"

