;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by iJoomla, Inc. - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8
MOD_DATINGSEARCH_LOOKING_FOR="ich suche nach"
MOD_DATINGSEARCH_AGE_BETWEEN="Alter zwischen"
MOD_DATINGSEARCH_LOCATION="Ort"
MOD_DATINGSEARCH_SEARCH="Suche"
MOD_DATINGSEARCH_GENDER="Geschlecht"
MOD_DATINGSEARCH_COUNTRY="Land"
MOD_DATINGSEARCH_STATE="Bundesland"
MOD_DATINGSEARCH_CITY="Stadt"
MOD_DATINGSEARCH_TO="zu"