;@category		Language
;@package		JomSocial
;@copyright (C) 2015 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8
MOD_COMMUNITY_NOTIFICATIONS_SHOW_GLOBAL_SETTINGS="Globale Benachrichtigungen anzeigen"
MOD_COMMUNITY_NOTIFICATIONS_SHOW_GLOBAL_DESC="Zeigen Sie dem Benutzer das globale Benachrichtigungssymbol"
MOD_COMMUNITY_NOTIFICATIONS_SHOW_PRIVATEMSG_SETTINGS="Private Nachrichten anzeigen"
MOD_COMMUNITY_NOTIFICATIONS_SHOW_PRIVATEMSG_DESC="Zeigen Sie dem Benutzer das Symbol für private Nachrichten"
MOD_COMMUNITY_NOTIFICATIONS_SHOW_FREQUEST_SETTINGS="Freundschaftsanfragen anzeigen"
MOD_COMMUNITY_NOTIFICATIONS_SHOW_FREQUEST_DESC="Zeigen Sie dem Benutzer das Symbol für die Freundschaftsanfrage"