; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Wer ist online"
MOD_WHOSONLINE_XML_DESCRIPTION="Das Who&#39;s Online-Modul zeigt die Anzahl der anonymen Benutzer (Gäste) und registrierten Benutzer (eingeloggte Benutzer) an, die derzeit auf die Website zugreifen."
MOD_WHOSONLINE_LAYOUT_DEFAULT="Standard"

