; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Zufälliges Bild"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Pfad zum Bildordner relativ zur Site-URL (z. B. Bilder)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Bildordner"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Bildhöhe erzwingt, dass alle Bilder mit der Höhe in Pixeln angezeigt werden."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Höhe (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="Eine URL, auf die umgeleitet werden soll, wenn das Bild ausgewählt ist (z. B. https://www.joomla.org)."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Verknüpfung"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Bildtyp PNG/GIF/JPG usw. (Standard ist JPG)."
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Bildtyp"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Bildbreite erzwingt, dass alle Bilder mit dieser Breite in Pixeln angezeigt werden."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Breite (Pixel)"
MOD_RANDOM_IMAGE_NO_IMAGES="Keine Bilder"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Dieses Modul zeigt ein zufälliges Bild aus Ihrem ausgewählten Ordner an."
