; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="Intelligente Suche INDEXER"
FINDER_CLI_BATCH_COMPLETE="* Verarbeiteter Stapel %s in %s Sekunden."
FINDER_CLI_FILTER_RESTORE_WARNING="Warnung: Taxonomie %s/%s in Filter %s nicht gefunden"
FINDER_CLI_INDEX_PURGE="Klarer Index"
FINDER_CLI_INDEX_PURGE_FAILED="- Löschen des Index fehlgeschlagen."
FINDER_CLI_INDEX_PURGE_SUCCESS="- Index löschen erfolgreich"
FINDER_CLI_PEAK_MEMORY_USAGE="Maximale Speicherauslastung: %s Bytes"
FINDER_CLI_PROCESS_COMPLETE="Gesamtverarbeitungszeit: %s Sekunden."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- Anzahl der wiederhergestellten Filter: %s"
FINDER_CLI_RESTORE_FILTERS="Filter wiederherstellen"
FINDER_CLI_SAVE_FILTER_COMPLETED="- Anzahl gespeicherter Filter: %s"
FINDER_CLI_SAVE_FILTERS="Filter speichern"
FINDER_CLI_SETTING_UP_PLUGINS="Einrichten von Smart-Search-Plugins"
FINDER_CLI_SETUP_ITEMS="Richten Sie %s Artikel in %s Sekunden ein."
FINDER_CLI_STARTING_INDEXER="Indexer starten"

