; SP LMS
; Copyright (C) 2010 - 2015 JoomShaper. All rights reserved.
; License GNU General Public License version 2 or later;

MOD_SPLMS_SEARCH_PLACEHOLDER_TEXT="Platzhaltertext"
MOD_SPLMS_SEARCH_PLACEHOLDER_TEXT_DESC="Geben Sie Text für den Platzhalter für die Sucheingabe ein. zB Suchen Sie Ihre Kurse"
MOD_SPLMSCOURSESEARCH_NO_ITEM_FOUND="Kein Artikel gefunden"