ESHOP_THUMBNAIL_WIDTH="Breite Miniaturansicht"
ESHOP_THUMBNAIL_WIDTH_DESC="Breite der Miniaturansicht des Herstellers, die im Modul angezeigt werden soll"
ESHOP_THUMBNAIL_HEIGHT="Höhe Miniaturansicht"
ESHOP_THUMBNAIL_HEIGHT_DESC="Höhe der Miniaturansicht des Herstellers, die im Modul angezeigt werden soll"
ESHOP_MANUFACTURERS_TOTAL="Total Hersteller"
ESHOP_MANUFACTURERS_TOTAL_DESC="Gesamtzahl der im Modul anzuzeigenden Hersteller"
ESHOP_MANUFACTURERS_SHOW="Gesamtzahl der anzuzeigenden Hersteller"
ESHOP_MANUFACTURERS_SHOW_DESC="Gesamtzahl der Hersteller, die im Modul angezeigt werden sollen"
ESHOP_SLIDE_WIDTH="Folienbreite"
ESHOP_SLIDE_WIDTH_DESC="Breite der gesamten Folie."