; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Artikel - Kategorie"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Wählen Sie aus, wie die Artikel gruppiert werden sollen."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Artikelgruppierung"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Wählen Sie die Richtung aus, nach der die Artikelgruppierungen sortiert werden sollen."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Gruppierungsrichtung"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Wählen Sie aus, nach welchem Feld Artikel bestellt werden sollen. Featured Ordering sollte nur verwendet werden, wenn die Filteroption für Featured Articles auf „Nur“ eingestellt ist."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Artikelfeld zum Bestellen nach"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Wählen Sie die Richtung aus, in der Artikel bestellt werden sollen."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Bestellrichtung"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Wählen Sie einen oder mehrere Autoren aus der Liste unten aus."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Autoren"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Wählen Sie einen oder mehrere Autorenaliase aus der Liste unten aus."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Autoren-Aliase"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Wählen Sie „Inklusive“, um die ausgewählten Autorenaliase einzuschließen, und „Exklusiv“, um die ausgewählten Autorenaliase auszuschließen."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Autoren-Alias-Filtertyp"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Wählen Sie Inklusive, um die ausgewählten Autoren einzuschließen, Exklusiv, um die ausgewählten Autoren auszuschließen."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Autor-Filtertyp"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="Die Anzahl der zurückzugebenden untergeordneten Kategorieebenen."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Kategorie Tiefe"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Bitte wählen Sie eine oder mehrere Kategorien aus."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Wählen Sie „Inklusive“, um die ausgewählten Kategorien einzuschließen, „Exklusiv“, um die ausgewählten Kategorien auszuschließen."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Kategoriefiltertyp"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Die Anzahl der anzuzeigenden Elemente. Der Standardwert 0 zeigt alle Artikel an."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Zählen"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Wählen Sie aus, auf welches Datumsfeld der Datumsbereich angewendet werden soll."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Datumsbereichsfeld"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Wählen Sie aus, welches Datumsfeld Sie anzeigen möchten."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Datumsfeld"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Bitte geben Sie ein gültiges Datumsformat ein. Siehe: http://php.net/date für Informationen zur Formatierung."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Datumsformat"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Wählen Sie den Typ der Datumsfilterung aus."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Datumsfilterung"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Wenn oben ein Datumsbereich ausgewählt ist, geben Sie bitte ein Enddatum ein."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Miteinander ausgehen"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Bitte geben Sie jede Artikel-ID in einer neuen Zeile ein."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="Auszuschließende Artikel-IDs"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Anzeigeoptionen"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Dynamische Modusoptionen"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Filteroptionen"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Gruppierungsoptionen"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Bestelloptionen"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Bitte geben Sie einen numerischen Zeichengrenzwert ein. Der Introtext wird auf die von Ihnen eingegebene Zeichenzahl gekürzt."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Introtext-Limit"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Verknüpfte Titel"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Verlinkte Titel."
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Bitte wählen Sie den Modus aus, den Sie verwenden möchten. Wenn der Normalmodus ausgewählt ist, konfigurieren Sie einfach das Modul und es wird eine statische Liste von Artikeln in den Menüelementen angezeigt, denen Sie das Modul zuweisen. Wenn der dynamische Modus ausgewählt ist, können Sie das Modul immer noch normal konfigurieren, aber jetzt wird die Option Kategorie nicht mehr verwendet. Stattdessen erkennt das Modul dynamisch, ob Sie sich in einer Kategorieansicht befinden, und zeigt die Liste der Artikel innerhalb dieser Kategorie entsprechend an. Wenn der dynamische Modus ausgewählt ist, ist es am besten, das Modul so eingestellt zu lassen, dass es auf allen Seiten angezeigt wird, da es entscheidet, alles dynamisch anzuzeigen."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Modus"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Bitte geben Sie ein gültiges Datumsformat ein. Siehe: http://php.net/date für Informationen zur Formatierung."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Anzeigeformat für Monat und Jahr"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Wenn oben Relatives Datum ausgewählt ist, geben Sie bitte einen numerischen Tageswert ein. Die Ergebnisse werden relativ zum aktuellen Datum und dem von Ihnen eingegebenen Wert abgerufen."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Relatives Datum"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Wählen Sie Anzeigen, wenn Sie möchten, dass der Autor (oder stattdessen der Autorenalias, falls verfügbar) angezeigt wird."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Wählen Sie Anzeigen, wenn der Kategoriename angezeigt werden soll."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Einschließen oder Ausschließen von Artikeln aus untergeordneten Kategorien."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Artikel der untergeordneten Kategorie"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Wählen Sie Anzeigen, wenn das Datum angezeigt werden soll."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Wählen Sie aus, ob Sie empfohlene Artikel anzeigen, ausblenden oder nur anzeigen möchten."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Ausgewählte Artikel"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Wählen Sie Anzeigen, wenn Sie möchten, dass die Treffer für jeden Artikel angezeigt werden."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Treffer"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Wählen Sie Anzeigen, wenn Sie möchten, dass der Introtext angezeigt wird."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Einführungstext"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Wählen Sie diese Option aus, um die Artikelliste auf den Artikelseiten anzuzeigen oder auszublenden. Das bedeutet, dass sich das Modul nur dynamisch auf Kategorieseiten anzeigt."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Auf Artikelseite anzeigen"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Wenn oben ein Datumsbereich ausgewählt ist, geben Sie bitte ein Startdatum ein."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Startdatumsbereich"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Aufsteigend"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Erstellungsdatum"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Datumsbereich"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Absteigend"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dynamisch"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Ausschließen"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Exklusiv"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Treffer"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ICH WÜRDE"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Enthalten"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Inklusive"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Geändertes Datum"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Monat und Jahr"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normal"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Aus"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Nur"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Artikel bestellen"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Reihenfolge der empfohlenen Artikel"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="Zufällig"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="Bewertung"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Relatives Datum"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Beginn der Veröffentlichung"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Veröffentlichungsdatum beenden"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="Abstimmung"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Jahr"
MOD_ARTICLES_CATEGORY_READ_MORE="Weiterlesen:"
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Weiterlesen ..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Registrieren Sie sich, um mehr zu lesen"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Dieses Modul zeigt eine Liste von Artikeln aus einer oder mehreren Kategorien an."