; @package		EasyBlog
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

 ; Settings

MOD_EASYBLOGTICKER_ROUTING_BEHAVIOR="Routing-Verhalten"
MOD_EASYBLOGTICKER_ROUTING_BEHAVIOR_DESC="Legen Sie das Routing-Verhalten für vom Modul generierte Links fest."
MOD_EASYBLOGTICKER_DEFAULT_BEHAVIOR="Standardverhalten"
MOD_EASYBLOGTICKER_RESPECT_CURRENT_MENU="Menüpunkt verwenden"
MOD_EASYBLOGTICKER_USE_CATEGORY="Verwenden Sie die Kategorie des Beitrags"
MOD_EASYBLOGTICKER_USE_TAG="Verwenden Sie das Tag des Beitrags"
MOD_EASYBLOGTICKER_USE_MENU_ITEM="Menüpunkt verwenden"
MOD_EASYBLOGTICKER_USE_MENU_ITEM_DESC="Wählen Sie Menüelement, wenn Sie „Menüelement“ als Routing-Typ verwenden möchten"
MOD_EASYBLOGTICKER_COMMENT_COUNT="Zählen"
MOD_EASYBLOGTICKER_COMMENT_COUNT_DESC="Die Anzahl der anzuzeigenden Elemente (setzen Sie sie auf 0, wenn die Anzahl der Posts begrenzt wird, falls dies nicht erforderlich ist)."
MOD_EASYBLOGTICKER_CATEGORY_ID="Kategorie ID"
MOD_EASYBLOGTICKER_CATEGORY_ID_DESC="Wählen Sie nur Blogbeiträge aus bestimmten Kategorien aus. Leer lassen, um aus allen Kategorien auszuwählen"
MOD_EASYBLOGTICKER_HEADLINE_TEXT="Neueste"