; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGARCHIVE_EASYBLOG_NOT_INSTALLED="EasyBlog ist auf dieser Seite nicht installiert."
MOD_EASYBLOGARCHIVE_NO_POST="Es wurde noch kein Beitrag erstellt."
MOD_EASYBLOGARCHIVE_POSTED_BY="gepostet von %s auf %s"

; Settings
MOD_EASYBLOGARCHIVE_FILTER="Filtern nach"
MOD_EASYBLOGARCHIVE_FILTER_DESC="Bestimmen Sie den Filtertyp für die Blogs."
MOD_EASYBLOGARCHIVE_NO_FILTER="Kein Filter"
MOD_EASYBLOGARCHIVE_BLOGGER="Blogger"
MOD_EASYBLOGARCHIVE_TEAM="Mannschaft"
MOD_EASYBLOGARCHIVE_BLOGGER_ID="Blogger-ID"
MOD_EASYBLOGARCHIVE_BLOGGER_ID_DESC="Geben Sie die Blogger-ID ein, wenn Sie nach Blogger filtern möchten."
MOD_EASYBLOGARCHIVE_TEAM_ID="Team-ID"
MOD_EASYBLOGARCHIVE_TEAM_ID_DESC="Geben Sie die Team-ID ein, wenn Sie nach Team filtern möchten."
MOD_EASYBLOGARCHIVE_COUNT="Zählen"
MOD_EASYBLOGARCHIVE_COUNT_DESC="Die Anzahl der anzuzeigenden Jahre (setzen Sie sie auf 0, um alle anzuzeigen)."
MOD_EASYBLOGARCHIVE_SHOW_FUTURE_MONTHS="Zukünftige Monate anzeigen"
MOD_EASYBLOGARCHIVE_SHOW_FUTURE_MONTHS_DESC="Ein- oder Ausblenden der zukünftigen Monate, damit diese nicht im Modul angezeigt werden."
MOD_EASYBLOGARCHIVE_SHOW_EMPTY_MONTHS="Leere Monate anzeigen"
MOD_EASYBLOGARCHIVE_SHOW_EMPTY_MONTHS_DESC="Blenden Sie die leeren Monate ein oder aus, damit diese nicht im Modul angezeigt werden."
MOD_EASYBLOGARCHIVE_SHOW_EMPTY_YEARS="Leere Jahre anzeigen"
MOD_EASYBLOGARCHIVE_SHOW_EMPTY_YEARS_DESC="Blenden Sie die leeren Jahre ein oder aus, damit sie nicht im Modul angezeigt werden."
MOD_EASYBLOGARCHIVE_COLLAPSE_MONTHS="Monatsanzeige einklappen"
MOD_EASYBLOGARCHIVE_COLLAPSE_MONTHS_DESC="Wenn ja, werden alle Monate im komprimierten Format angezeigt"
MOD_EASYBLOGARCHIVE_MONTHS_ORDERING="Monate bestellen"
MOD_EASYBLOGARCHIVE_MONTHS_ORDERING_DESC="Zeigen Sie die Monate in aufsteigender oder absteigender Reihenfolge an."
MOD_EASYBLOGARCHIVE_CATEGORY_ID="Kategorie ID"
MOD_EASYBLOGARCHIVE_CATEGORY_ID_DESC="Wählen Sie nur Blogbeiträge aus bestimmten Kategorien aus. Trennen Sie jede Kategorie-ID durch ein Komma. Bsp.: 1,2,3 . Leer lassen, um aus allen Kategorien auszuwählen"
MOD_EASYBLOGARCHIVE_EXCLUDE_CATEGORY_ID="Kategorie-ID ausschließen"
MOD_EASYBLOGARCHIVE_EXCLUDE_CATEGORY_ID_DESC="Schließen Sie Blogbeiträge aus bestimmten Kategorien aus. Trennen Sie jede Kategorie-ID durch ein Komma. Bsp.: 1,2,3 . Leer lassen, wenn keine Kategorie ausgeschlossen werden soll."
MOD_EASYBLOG_ARCHIVE_MONTH_JANUARY="Januar"
MOD_EASYBLOG_ARCHIVE_MONTH_FEBRUARY="Februar"
MOD_EASYBLOG_ARCHIVE_MONTH_MARCH="Marsch"
MOD_EASYBLOG_ARCHIVE_MONTH_APRIL="April"
MOD_EASYBLOG_ARCHIVE_MONTH_MAY="Kann"
MOD_EASYBLOG_ARCHIVE_MONTH_JUNE="Juni"
MOD_EASYBLOG_ARCHIVE_MONTH_JULY="Juli"
MOD_EASYBLOG_ARCHIVE_MONTH_AUGUST="August"
MOD_EASYBLOG_ARCHIVE_MONTH_SEPTEMBER="September"
MOD_EASYBLOG_ARCHIVE_MONTH_OCTOBER="Oktober"
MOD_EASYBLOG_ARCHIVE_MONTH_NOVEMBER="November"
MOD_EASYBLOG_ARCHIVE_MONTH_DECEMBER="Dezember"


