;@category		Language
;@package		JomSocial
;@copyright (C) 2015 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

MOD_COMMUNITY_VIDEOS_DISPLAYTYPE_SETTINGS="Anzeige"
MOD_COMMUNITY_VIDEOS_FROM_SETTINGS="Aus"
MOD_COMMUNITY_VIDEOS_FROM_DESC="Videos aus dieser Kategorie anzeigen"
MOD_COMMUNITY_VIDEOS_ALL_OPTION="Alle"
MOD_COMMUNITY_VIDEOS_USER_OPTION="Nur Benutzer"
MOD_COMMUNITY_VIDEOS_GROUP_OPTION="Nur Gruppen"
MOD_COMMUNITY_VIDEOS_EVENT_OPTION="Nur Veranstaltungen"
MOD_COMMUNITY_VIDEOS_SORT_SETTINGS="Sortieren nach"
MOD_COMMUNITY_VIDEOS_NEWEST_OPTION="Neueste"
MOD_COMMUNITY_VIDEOS_POPULAR_OPTION="Beliebt"
MOD_COMMUNITY_VIDEOS_FEATURED_OPTION="Hervorgehoben"
MOD_COMMUNITY_VIDEOS_LIMIT_SETTINGS="Grenze"
MOD_COMMUNITY_VIDEOS_LIMIT_DESC="Begrenzen Sie die angezeigten Videos"
