; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA_ALIGN="Bildschweben"
COM_MEDIA_ALIGN_DESC="Dadurch werden die Klassen &#39;pull-left&#39;, &#39;pull-center&#39; oder &#39;pull-right&#39; auf die &#39;<figure> &#39; oder &#39;<img> &#39; Element."
COM_MEDIA_BROWSE_FILES="Dateien durchsuchen"
COM_MEDIA_CAPTION="Bildbeschriftung"
COM_MEDIA_CAPTION_CLASS_LABEL="Beschriftungsklasse"
COM_MEDIA_CAPTION_CLASS_DESC="Dies wendet die eingegebene Klasse auf die &#39;<figcaption> &#39; Element. Zum Beispiel: &#39;Text-links&#39;, &#39;Text-rechts&#39;, &#39;Text-Mitte&#39;."
COM_MEDIA_CLEAR_LIST="Liste leeren"
COM_MEDIA_CONFIGURATION="Medien: Optionen"
COM_MEDIA_CREATE_FOLDER="Ordner erstellen"
COM_MEDIA_CURRENT_PROGRESS="Laufender Fortschritt"
COM_MEDIA_DESCFTP="Um Mediendateien hochzuladen, zu ändern und zu löschen, unterstützt Joomla! wird höchstwahrscheinlich Ihre FTP-Kontodaten benötigen. Bitte tragen Sie diese in die unten stehenden Formularfelder ein."
COM_MEDIA_DESCFTPTITLE="FTP-Anmeldedaten"
COM_MEDIA_DETAIL_VIEW="Detailansicht"
COM_MEDIA_DIRECTORY="Mappe"
COM_MEDIA_DIRECTORY_UP="Ordner auf"
COM_MEDIA_ERROR_BAD_REQUEST="Ungültige Anforderung"
COM_MEDIA_ERROR_FILE_EXISTS="Die Datei existiert bereits."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Ordner kann nicht erstellt werden. Der Ordnername darf nur alphanumerische Zeichen und keine Leerzeichen enthalten."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Durchsuchen nicht möglich: %s. Der Ordnername darf nur alphanumerische Zeichen und keine Leerzeichen enthalten."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Löschen nicht möglich:"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Löschen nicht möglich: %s. Der Dateiname darf nur alphanumerische Zeichen und keine Leerzeichen enthalten."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Löschen nicht möglich: %s. Ordner ist nicht leer!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Löschen nicht möglich: %s. Der Ordnername darf nur alphanumerische Zeichen und keine Leerzeichen enthalten."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Hochladen der Datei nicht möglich."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Diese Datei ist zu groß zum Hochladen."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Die Gesamtgröße des Uploads überschreitet das Limit."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Verwenden Sie MIME Magic oder Fileinfo, um zu versuchen, Dateien zu überprüfen. Versuchen Sie, dies zu deaktivieren, wenn Sie ungültige MIME-Typfehler erhalten."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Überprüfen Sie die MIME-Typen"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignorierte Dateierweiterungen für die Überprüfung des MIME-Typs und eingeschränkte Uploads."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorierte Erweiterungen"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Eine durch Kommas getrennte Liste illegaler MIME-Typen zum Hochladen (schwarze Liste)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Unzulässige MIME-Typen"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Erweiterungen (Dateitypen), die Sie hochladen dürfen (kommagetrennt)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Rechtliche Erweiterungen (Dateitypen)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Bilderweiterungen (Dateitypen), die Sie hochladen dürfen (durch Kommas getrennt). Diese werden verwendet, um auf gültige Bildheader zu prüfen."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Legale Bilderweiterungen (Dateitypen)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Eine durch Kommas getrennte Liste legaler MIME-Typen zum Hochladen."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Legale MIME-Typen"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Die maximale Größe für einen Upload (in Megabyte). Verwenden Sie Null für unbegrenzt. Hinweis: Ihr Server hat eine Höchstgrenze."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maximale Größe (in MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Geben Sie den Pfad zum Dateiordner relativ zum Stamm ein."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Pfad zum Dateiordner"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Geben Sie den Pfad zum Bildordner relativ zum Stammverzeichnis ein."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Pfad zum Bildordner"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Beschränken Sie Uploads für niedrigere als Manager-Benutzer nur auf Bilder, wenn Fileinfo oder MIME Magic nicht installiert ist."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Uploads beschränken"
COM_MEDIA_FILES="Dateien"
COM_MEDIA_FILESIZE="Dateigröße"
COM_MEDIA_FOLDER="Mappe"
COM_MEDIA_FOLDERS="Ordner"
COM_MEDIA_IMAGE_DESCRIPTION="Bildbeschreibung"
COM_MEDIA_IMAGE_URL="Bild URL"
COM_MEDIA_INSERT="Einfügung"
COM_MEDIA_INSERT_IMAGE="Bild einfügen"
COM_MEDIA_MAXIMUM_SIZE="Maximale Größe"
COM_MEDIA_MEDIA="Medien"
COM_MEDIA_NAME="Bildname"
COM_MEDIA_NO_IMAGES_FOUND="Keine Bilder gefunden"
COM_MEDIA_NOT_SET="Nicht festgelegt"
COM_MEDIA_OVERALL_PROGRESS="Gesamtfortschritt"
COM_MEDIA_PIXEL_DIMENSIONS="Pixelabmessungen (B x H)"
COM_MEDIA_START_UPLOAD="Upload starten"
COM_MEDIA_THUMBNAIL_VIEW="Miniaturansicht"
COM_MEDIA_TITLE="Bildtitel"
COM_MEDIA_UP="Hoch"
COM_MEDIA_UPLOAD="Hochladen"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Dateien hochladen (Maximale Größe: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Dateien hochladen (keine maximale Größe)"
COM_MEDIA_UPLOAD_COMPLETE="Hochladen abgeschlossen"
COM_MEDIA_UPLOAD_FILE="Datei hochladen"
COM_MEDIA_UPLOAD_SUCCESSFUL="Hochladen erfolgreich"
