; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

COM_MODULES_FILTERBYLATEST_FIELDSET_LABEL="Nach Neuesten filtern"
COM_MODULES_FILTERBYBLOGGER_FIELDSET_LABEL="Nach Blogger filtern"
COM_MODULES_FILTERBYCATEGORY_FIELDSET_LABEL="Filtern Sie nach Kategorie"
COM_MODULES_FILTERBYTAG_FIELDSET_LABEL="Nach Schlagwort filtern"
COM_MODULES_FILTERBYTEAM_FIELDSET_LABEL="Nach Team filtern"
COM_MODULES_MAP_FIELDSET_LABEL="Kartenoptionen"
MOD_EASYBLOGPOSTMAP_POST_BY="Von %1s"
MOD_EASYBLOGPOSTMAP_ADDRESS_AT="Bei %1s"
MOD_EASYBLOGPOSTMAP_HITS="Treffer: %1s"
MOD_EASYBLOGPOSTMAP_TOTAL_COMMENTS="Kommentare: %1s"
MOD_EASYBLOGPOSTMAP_ERROR_LOADING_HEADERS="EasyBlog-Post-Map-Fehler! Fehler beim Laden der Header."
MOD_EASYBLOGPOSTMAP_NO_LOCATION_POST_FOUND="Kein Post mit Ortskennzeichen gefunden."


;@since 5.0
;Settings
MOD_EASYBLOGPOSTMAP_ROUTING_BEHAVIOR="Routing-Verhalten"
MOD_EASYBLOGPOSTMAP_ROUTING_BEHAVIOR_DESC="Legen Sie das Routing-Verhalten für vom Modul generierte Links fest."
MOD_EASYBLOGPOSTMAP_DEFAULT_BEHAVIOR="Standardverhalten"
MOD_EASYBLOGPOSTMAP_RESPECT_CURRENT_MENU="Menüpunkt verwenden"
MOD_EASYBLOGPOSTMAP_RESPECT_POST_CATEGORY="Beachten Sie den Kategoriemenüpunkt des Beitrags"
MOD_EASYBLOGPOSTMAP_RESPECT_POST_TAG="Beachten Sie das Tag-Menü des Beitrags"
MOD_EASYBLOGPOSTMAP_USE_MENU_ITEM="Menüpunkt verwenden"
MOD_EASYBLOGPOSTMAP_USE_MENU_ITEM_DESC="Wählen Sie Menüelement, wenn Sie „Menüelement“ als Routing-Typ verwenden möchten"
MOD_EASYBLOGPOSTMAP_FILTER_TYPE="Filter Typ"
MOD_EASYBLOGPOSTMAP_FILTER_TYPE_DESC="Wählen Sie den Modulfiltertyp (Konfigurieren Sie die Filteroptionen unten."
MOD_EASYBLOGPOSTMAP_COUNT="Zählen"
MOD_EASYBLOGPOSTMAP_COUNT_DESC="Die maximale Anzahl der anzuzeigenden Pins."
MOD_EASYBLOGPOSTMAP_SHOW_IMAGE="Bild anzeigen"
MOD_EASYBLOGPOSTMAP_SHOW_IMAGE_DESC="Bild des Beitrags ein- oder ausblenden."
MOD_EASYBLOGPOSTMAP_SHOW_AUTHOR="Autor des Blogs anzeigen"
MOD_EASYBLOGPOSTMAP_SHOW_AUTHOR_DESC="Wenn deaktiviert, wird der Autorenbereich nicht angezeigt."
MOD_EASYBLOGPOSTMAP_SHOW_AVATAR="Avatar anzeigen"
MOD_EASYBLOGPOSTMAP_SHOW_AVATAR_DESC="Avatar des Autors ein- oder ausblenden."
MOD_EASYBLOGPOSTMAP_SHOW_SHOW_ADDRESS="Adresse anzeigen"
MOD_EASYBLOGPOSTMAP_SHOW_SHOW_ADDRESS_DESC="Standortadresse ein- oder ausblenden"
MOD_EASYBLOGPOSTMAP_SHOW_HITS="Treffer anzeigen"
MOD_EASYBLOGPOSTMAP_SHOW_HITS_DESC="Treffer ein- oder ausblenden."
MOD_EASYBLOGPOSTMAP_ENABLE_RATINGS="Bewertungen aktivieren"
MOD_EASYBLOGPOSTMAP_ENABLE_RATINGS_DESC="Bewertungen für den Beitrag aktivieren."
MOD_EASYBLOGPOSTMAP_SHOW_RATINGS="Bewertungen anzeigen"
MOD_EASYBLOGPOSTMAP_SHOW_RATINGS_DESC="Zeigen oder verbergen Sie die Bewertungen des Beitrags."
MOD_EASYBLOGPOSTMAP_SHOW_COMMENT_COUNT="Kommentaranzahl anzeigen"
MOD_EASYBLOGPOSTMAP_SHOW_COMMENT_COUNT_DESC="Zeigen oder verbergen Sie die Gesamtzahl der Kommentare des Beitrags im Modul."
MOD_EASYBLOGPOSTMAP_SHOW_FEATURED_ONLY="Nur hervorgehobene Beiträge anzeigen"
MOD_EASYBLOGPOSTMAP_SHOW_FEATURED_ONLY_DESC="Wenn aktiviert, ruft das Modul nur hervorgehobene Blogeinträge ab."
MOD_EASYBLOGPOSTMAP_BLOGGERID="Blogger-ID"
MOD_EASYBLOGPOSTMAP_BLOGGERID_DESC="Wählen Sie nur Blogbeiträge von bestimmten Bloggern aus."
MOD_EASYBLOGPOSTMAP_CATEGORYID="Kategorie ID"
MOD_EASYBLOGPOSTMAP_CATEGORYID_DESC="Wählen Sie nur Blogbeiträge aus einer bestimmten Kategorie aus."
MOD_EASYBLOGPOSTMAP_TAGID="Tag-ID"
MOD_EASYBLOGPOSTMAP_TAGID_DESC="Wählen Sie nur Blog-Beiträge mit einem bestimmten Tag aus."
MOD_EASYBLOGPOSTMAP_TEAMID="Team-ID"
MOD_EASYBLOGPOSTMAP_TEAMID_DESC="Wählen Sie nur Blogbeiträge von einem bestimmten Team aus."
MOD_EASYBLOGPOSTMAP_MAP_WIDTH="Kartenbreite"
MOD_EASYBLOGPOSTMAP_MAP_WIDTH_DESC="Breite der Karte (in Pixel)."
MOD_EASYBLOGPOSTMAP_MAP_HEIGHT="Kartenhöhe"
MOD_EASYBLOGPOSTMAP_MAP_HEIGHT_DESC="Höhe der Karte (in Pixel)."
MOD_EASYBLOGPOSTMAP_INFO_MAX_WIDTH="Max. Breite des Infofensters"
MOD_EASYBLOGPOSTMAP_INFO_MAX_WIDTH_DESC="Maximale Breite des Infofensters (in Pixel)."
MOD_EASYBLOGPOSTMAP_FEATURED_IMAGE_MAX_WIDTH="Ausgewähltes Bild Max. Breite"
MOD_EASYBLOGPOSTMAP_FEATURED_IMAGE_MAX_WIDTH_DESC="Maximale Breite des vorgestellten Bildes (in Pixel). Dies wird nur wirksam, wenn Show Featured Image aktiviert ist."
MOD_EASYBLOGPOSTMAP_FEATURED_IMAGE_MAX_HEIGHT="Ausgewähltes Bild Max. Höhe"
MOD_EASYBLOGPOSTMAP_FEATURED_IMAGE_MAX_HEIGHT_DESC="Maximale Höhe des vorgestellten Bildes (in Pixel). Dies wird nur wirksam, wenn Show Featured Image aktiviert ist."
MOD_EASYBLOGPOSTMAP_SHOW_MAPS_UI="Maps-Benutzeroberfläche anzeigen"
MOD_EASYBLOGPOSTMAP_SHOW_MAPS_UI_DESC="Zeigen Sie die Benutzeroberfläche von Google Maps auf der Karte an."
MOD_EASYBLOGPOSTMAP_FIT_MARKER="Markierungen in Kartengrenzen einpassen"
MOD_EASYBLOGPOSTMAP_FIT_MARKER_DESC="Wenn aktiviert, wird die Zoomstufe nicht eingehalten, damit die Karte alle Markierungen in der Kartengrenze einpasst"
MOD_EASYBLOGPOSTMAP_FLUID_MODE="Fluid-Modus"
MOD_EASYBLOGPOSTMAP_FLUID_MODE_DESC="Wenn diese Option aktiviert ist, wird die Kartenbreite nicht eingehalten und stattdessen auf 100 % festgelegt."
MOD_EASYBLOGPOSTMAP_ZOOM_LEVEL="Zoomstufe"
MOD_EASYBLOGPOSTMAP_ZOOM_LEVEL_DESC="Legen Sie die Standard-Zoomstufe beim Laden der Karte fest. Dies wird nur wirksam, wenn Fit Markers in Map Bounds deaktiviert ist."
MOD_EASYBLOGPOSTMAP_MAP_LANGUAGE="Kartensprache"
MOD_EASYBLOGPOSTMAP_MAP_LANGUAGE_DESC="Stellen Sie die verwendete Kartensprache ein"
MOD_EASYBLOGPOSTMAP_RATEBLOG="Bewerten Sie diesen Blogeintrag"

MOD_EASYBLOGPOSTMAP_ENABLE_MARKERCLUSTERER="MarkerClusterer aktivieren"
MOD_EASYBLOGPOSTMAP_ENABLE_MARKERCLUSTERER_DESC="Der MarkerClusterer ist eine clientseitige Dienstprogrammbibliothek, die rasterbasiertes Clustering auf eine Sammlung von Markierungen anwendet und dafür sorgt, dass die mehreren Markierungen gut auf den Karten erscheinen."

