; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Tags - ähnlich"
MOD_TAGS_SIMILAR_FIELD_ALL="Alle"
MOD_TAGS_SIMILAR_FIELD_HALF="Halb"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Wie genau die Tags eines Artikels übereinstimmen müssen. Alle – erfordert, dass alle Tags im angezeigten Element übereinstimmen. Beliebig – erfordert, dass mindestens ein Tag übereinstimmt. Half - erfordert, dass mindestens die Hälfte der Tags übereinstimmen (bei Dezimalzahlen aufgerundet)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Übereinstimmungstyp"
MOD_TAGS_SIMILAR_FIELD_ONE="Irgendein"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Standard"
MOD_TAGS_SIMILAR_MAX_DESC="Maximale Anzahl der anzuzeigenden Elemente."
MOD_TAGS_SIMILAR_MAX_LABEL="Maximale Artikel"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Keine übereinstimmenden Tags."
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Das Modul &quot;Ähnliche Tags&quot; zeigt Links zu anderen Artikeln mit ähnlichen Tags an. Die Nähe der Übereinstimmung kann angegeben werden."
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Bestellergebnisse"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="Wählen Sie die Reihenfolge aus, in der die Abfrageergebnisse angezeigt werden sollen."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Anzahl übereinstimmender Tags"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Zufällig"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Anzahl der übereinstimmenden Tags &amp; Random"
