; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGRANDOMPOST_EASYBLOG_NOT_INSTALLED="EasyBlog ist nicht auf dieser Seite installiert. Bitte wenden Sie sich an den Administrator der Website."
MOD_EASYBLOGRANDOMPOST_NO_POST="Es wurde noch kein Beitrag erstellt."
MOD_EASYBLOGRANDOMPOST_POSTED_BY="Geschrieben von"
MOD_EASYBLOGRANDOMPOST_ON="an"
MOD_EASYBLOGRANDOMPOST_READMORE="Weiterlesen"
MOD_EASYBLOGRANDOMPOST_COMMENTS="%1s Kommentar(e)"
MOD_EASYBLOGRANDOMPOST_COMMENTS_SINGULAR="%1s Kommentar"
MOD_EASYBLOGRANDOMPOST_COMMENTS_PLURAL="%1s Kommentare"
MOD_EASYBLOGRANDOMPOST_HITS="%1s Treffer"
MOD_EASYBLOGRANDOMPOST_RATEBLOG="Bewerten Sie diesen Blogeintrag"

; Settings
MOD_EASYBLOGRANDOMPOST_ROUTING_BEHAVIOR="Routing-Verhalten"
MOD_EASYBLOGRANDOMPOST_ROUTING_BEHAVIOR_DESC="Legen Sie das Routing-Verhalten für vom Modul generierte Links fest."
MOD_EASYBLOGRANDOMPOST_DEFAULT_BEHAVIOR="Standardverhalten"
MOD_EASYBLOGRANDOMPOST_RESPECT_CURRENT_MENU="Menüpunkt verwenden"
MOD_EASYBLOGRANDOMPOST_USE_CATEGORY="Verwenden Sie die Kategorie des Beitrags"
MOD_EASYBLOGRANDOMPOST_USE_TAG="Verwenden Sie das Tag des Beitrags"
MOD_EASYBLOGRANDOMPOST_USE_MENU_ITEM="Menüpunkt verwenden"
MOD_EASYBLOGRANDOMPOST_USE_MENU_ITEM_DESC="Wählen Sie Menüelement, wenn Sie „Menüelement“ als Routing-Typ verwenden möchten"
MOD_EASYBLOGRANDOMPOST_CATEGORY_ID="Kategorie ID"
MOD_EASYBLOGRANDOMPOST_CATEGORY_ID_DESC="Wählen Sie nur Blogbeiträge aus bestimmten Kategorien aus. Leer lassen, um aus allen Kategorien auszuwählen"
MOD_EASYBLOGRANDOMPOST_COUNT="Zählen"
MOD_EASYBLOGRANDOMPOST_COUNT_DESC="Die Anzahl der anzuzeigenden Elemente."
MOD_EASYBLOGRANDOMPOST_SHOW_RATINGS="Bewertungen anzeigen"
MOD_EASYBLOGRANDOMPOST_SHOW_RATINGS_DESC="Bewertung für den Beitrag ein- oder ausblenden"
MOD_EASYBLOGRANDOMPOST_ENABLE_RATINGS="Bewertungen aktivieren"
MOD_EASYBLOGRANDOMPOST_ENABLE_RATINGS_DESC="Bewertungen für den Beitrag aktivieren"
MOD_EASYBLOGRANDOMPOST_SHOW_HITS="Treffer des Beitrags anzeigen"
MOD_EASYBLOGRANDOMPOST_SHOW_HITS_DESC="Zeigen oder verbergen Sie die Anzahl der Treffer des Beitrags im Modul."
MOD_EASYBLOGRANDOMPOST_SHOW_AVATAR="Blogger-Avatar anzeigen"
MOD_EASYBLOGRANDOMPOST_SHOW_AVATAR_DESC="Blogger-Avatar des Beitrags ein- oder ausblenden."
MOD_EASYBLOGRANDOMPOST_SHOW_READ_MORE="Weiterlesen anzeigen"
MOD_EASYBLOGRANDOMPOST_SHOW_READ_MORE_DESC="Weiterlesen-Link ein- oder ausblenden."
MOD_EASYBLOGRANDOMPOST_SHOW_POST_BY="Beitrag von anzeigen"
MOD_EASYBLOGRANDOMPOST_SHOW_POST_BY_DESC="Zeigen oder verbergen Sie Beitrag nach Autorennamen."
MOD_EASYBLOGRANDOMPOST_SHOW_DATE="Beitragsdatum anzeigen"
MOD_EASYBLOGRANDOMPOST_SHOW_DATE_DESC="Beitragsdatum anzeigen oder ausblenden."
MOD_EASYBLOGRANDOMPOST_COMMENT_COUNT="Anzahl Kommentare"
MOD_EASYBLOGRANDOMPOST_COMMENT_COUNT_DESC="Zeigt die Anzahl der Kommentare an."
MOD_EASYBLOGRANDOMPOST_SHOW_INTRO="Einführungstext anzeigen"
MOD_EASYBLOGRANDOMPOST_SHOW_INTRO_DESC="Blenden Sie den Einführungstext des Beitrags im Modul ein oder aus."
MOD_EASYBLOGRANDOMPOST_TOTAL_CHARACTERS="Gesamtzeichen"
MOD_EASYBLOGRANDOMPOST_TOTAL_CHARACTERS_DESC="Stellen Sie die Anzahl der Zeichen ein, die angezeigt werden sollen (stellen Sie 0 ein, um das Abschneiden zu deaktivieren)."
MOD_EASYBLOGRANDOMPOST_VERTICAL="Vertikal"
MOD_EASYBLOGRANDOMPOST_HORIZONTAL="Horizontal"
MOD_EASYBLOGRANDOMPOST_LAYOUT="Modullayout"
MOD_EASYBLOGRANDOMPOST_LAYOUT_DESC="Sie können das Layout des Moduls horizontal oder vertikal wählen"
MOD_EASYBLOGRANDOMPOST_COLUMN_NUMBER="Anzahl der Spalten"
MOD_EASYBLOGRANDOMPOST_COLUMN_NUMBER_DESC="Geben Sie die Nummer der zu verwendenden Spalte an. Gilt nur für horizontales Layout."

; field tab label
COM_MODULES_VIDEOS_FIELDSET_LABEL="Video"
COM_MODULES_PHOTOS_FIELDSET_LABEL="Foto-Cover"

;Post meta
MOD_EASYBLOGRANDOMPOST_META_PHOTO="Foto geteilt von"
MOD_EASYBLOGRANDOMPOST_META_VIDEO="Video geteilt von"
MOD_EASYBLOGRANDOMPOST_META_LINK="Link geteilt von"
MOD_EASYBLOGRANDOMPOST_META_QUOTE="Zitat geteilt von"
MOD_EASYBLOGRANDOMPOST_META_EMAIL="Gepostet per E-Mail von"
MOD_EASYBLOGRANDOMPOST_META_TWITTER="Gepostet über Twitter von"

; Video parameters
MOD_EASYBLOGRANDOMPOST_VIDEO_SHOW="Video anzeigen"
MOD_EASYBLOGRANDOMPOST_VIDEO_SHOW_DESC="Wenn aktiviert, wird das Video im Modul angezeigt."
MOD_EASYBLOGRANDOMPOST_VIDEO_WIDTH="Breite"
MOD_EASYBLOGRANDOMPOST_VIDEO_WIDTH_DESC="Geben Sie die Breite der Videos in Pixel an."
MOD_EASYBLOGRANDOMPOST_VIDEO_HEIGHT="Höhe"
MOD_EASYBLOGRANDOMPOST_VIDEO_HEIGHT_DESC="Geben Sie die Höhe der Videos in Pixel an."

; Photo parameters
MOD_EASYBLOGRANDOMPOST_PHOTO_SHOW="Foto anzeigen"
MOD_EASYBLOGRANDOMPOST_PHOTO_SHOW_DESC="Wenn aktiviert, wird das Video im Modul angezeigt."
MOD_EASYBLOGRANDOMPOST_PHOTO_MAX_WIDTH="Fotobreite<br /> (Für Layout mit fester Größe)"
MOD_EASYBLOGRANDOMPOST_PHOTO_MAX_WIDTH_DESC="Geben Sie die Breite in Pixeln für die Fotos / Bilder an, die im Modul angezeigt werden."
MOD_EASYBLOGRANDOMPOST_PHOTO_MAX_HEIGHT="Fotohöhe<br /> (Für Layout mit fester Größe)"
MOD_EASYBLOGRANDOMPOST_PHOTO_MAX_HEIGHT_DESC="Geben Sie die Höhe in Pixel für die Fotos / Bilder an, die im Modul angezeigt werden."
MOD_EASYBLOGRANDOMPOST_PHOTO_ALIGNMENT="Ausrichtung"
MOD_EASYBLOGRANDOMPOST_PHOTO_ALIGNMENT_DESC="Legen Sie die Ausrichtung der Fotos fest"

MOD_EASYBLOGRANDOMPOST_CENTER="Center"
MOD_EASYBLOGRANDOMPOST_LEFT="Links"
MOD_EASYBLOGRANDOMPOST_RIGHT="Recht"

MOD_EASYBLOGRANDOMPOST_PHOTO_SIZE="Fotoquelle"
MOD_EASYBLOGRANDOMPOST_PHOTO_SIZE_LARGE="Groß"
MOD_EASYBLOGRANDOMPOST_PHOTO_SIZE_MEDIUM="Mittel"
MOD_EASYBLOGRANDOMPOST_PHOTO_SIZE_SMALL="Klein"
MOD_EASYBLOGRANDOMPOST_PHOTO_LAYOUT_TYPE="Foto-Layout"
MOD_EASYBLOGRANDOMPOST_PHOTO_LAYOUT_TYPE_DESC="Legen Sie fest, ob das Foto in responsiver oder fester Größe angezeigt werden soll."

MOD_EASYBLOGRANDOMPOST_PHOTO_LEGACY="Legacy-Verhalten aktivieren"
MOD_EASYBLOGRANDOMPOST_PHOTO_LEGACY_DESC="Wenn es aktiviert ist, verwendet dieses Modul das erste Bild aus dem Inhalt, wenn der Beitrag kein Titelbild hat."
MOD_EASYBLOGRANDOMPOST_CROP_POST_COVER="Pfostenabdeckung zuschneiden"
MOD_EASYBLOGRANDOMPOST_CROP_POST_COVER_DESC="Wenn diese Option aktiviert ist, schneidet das Modul das Foto so zu, dass es in einem schönen Cover-Layout angezeigt wird."
MOD_EASYBLOGRANDOMPOST_STRIP_HTML_TAGS="Entfernen Sie HTML-Tags"
MOD_EASYBLOGRANDOMPOST_STRIP_HTML_TAGS_DESC="Legt fest, ob das Modul HTML-Tags aus dem Inhalt des Blogbeitrags entfernen soll"

MOD_EASYBLOGRANDOMPOST_INCREASE_HITS="Post-Hits automatisch erhöhen"
MOD_EASYBLOGRANDOMPOST_INCREASE_HITS_DESC="Wenn diese Option aktiviert ist, werden Beiträge, die vom Modul gerendert werden, automatisch mehr Treffer erhalten"