; $Id: en-GB.mod_login.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; , see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="Anmeldung"
MOD_LOGIN_FIELD_GREETING_DESC="Den einfachen Begrüßungstext ein-/ausblenden"
MOD_LOGIN_FIELD_GREETING_LABEL="Begrüßung anzeigen"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Wählen Sie die Seite aus, auf die der Benutzer nach erfolgreicher Anmeldung weitergeleitet wird. Wählen Sie aus allen im Dropdown-Menü aufgeführten Seiten aus. Wenn Sie "_QQ_"Default"_QQ_" wählen, kehren Sie zur gleichen Seite zurück."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Anmeldeumleitungsseite"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Wählen Sie die Seite aus, auf die der Benutzer umgeleitet wird, nachdem er seine aktuelle Sitzung erfolgreich beendet hat, indem er sich abmeldet. Wählen Sie aus allen im Dropdown-Menü aufgeführten Seiten aus. Wenn Sie "_QQ_"Default"_QQ_" wählen, kehren Sie zur selben Seite zurück."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Logout-Umleitungsseite"
MOD_LOGIN_FIELD_NAME_DESC="Zeigt den Namen oder Benutzernamen nach der Anmeldung an"
MOD_LOGIN_FIELD_NAME_LABEL="Name/Benutzername anzeigen"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Dies ist der Text oder HTML-Code, der unter dem Anmeldeformular angezeigt wird."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Nachtext"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Dies ist der Text oder HTML-Code, der über dem Anmeldeformular angezeigt wird."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Vorwand"
MOD_LOGIN_FIELD_USESECURE_DESC="Anmeldedaten verschlüsselt übermitteln (erfordert SSL). Aktivieren Sie diese Option nicht, wenn auf Joomla nicht mit dem Protokollpräfix https:// zugegriffen werden kann."
MOD_LOGIN_FIELD_USESECURE_LABEL="Anmeldeformular verschlüsseln"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Haben Sie das Passwort vergessen?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Benutzerkonto vergessen?"
MOD_LOGIN_HINAME="Waren,"
MOD_LOGIN_REGISTER="Ein Konto erstellen"
MOD_LOGIN_REMEMBER_ME="Erinnere dich an mich"
MOD_LOGIN_VALUE_NAME="Name"
MOD_LOGIN_VALUE_USERNAME="Nutzername"
MOD_LOGIN_XML_DESCRIPTION="Dieses Modul zeigt ein Anmeldeformular mit Benutzername und Passwort an. Es zeigt auch einen Link an, um ein vergessenes Passwort abzurufen. Wenn die Benutzerregistrierung aktiviert ist (in Benutzermanager &gt; Optionen), wird ein weiterer Link angezeigt, um die Selbstregistrierung für Benutzer zu aktivieren."
JLIB_LOGIN_AUTHENTICATE = "Benutzername und Passwort stimmen nicht überein oder Sie haben kein Konto erstellt." 