; @copyright	Copyright (c) 2015 Skyline Technology Ltd (http://extstore.com). All rights reserved.
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

COM_ADVPOLL="Advanced Poll"

COM_ADVPOLL_SUBMENU_POLLS="Polls"
COM_ADVPOLL_SUBMENU_CATEGORIES="Categories"
COM_ADVPOLL_SUBMENU_ANSWERS="Answers"
COM_ADVPOLL_SUBMENU_LOGS="Logs"
