COM_JBUSINESSDIRECTORY="J-BusinessDirectory" 
LNG_BUSINESS_DIRECTORY="J-BusinessDirectory"
LNG_COM_JBUSINESSDIRECTORY="J-BusinessDirectory"
COM_JBUSINESSDIRECTORY_CONFIGURATION="J-BusinessDirectory Configuration"

LNG_APPLICATION_SETTINGS="General Settings"
LNG_YES="yes"
LNG_NO="no"
LNG_CURRENCY="Currency"
LNG_SELECT_A_CURRENCY_FOR_THE_PRICES_DISPLAYED_IN_THE_RESERVATION_PROCESS="Please select a currency for the prices display"
LNG_SPECIAL_NOTES="Special Notes"
LNG_TERMS_AND_CONDITIONS="Terms and conditions"
LNG_MODULE="Module"
LNG_COMPONENT="Component"
LNG_POLICY="Policy"
LNG_FRONT_END_STYLE="Front End Settings"
LNG_SETTINGS_APPLICATION_SAVED="The application settings were successfully saved!"
LNG_ERROR_SAVING_SETTINGS_APPLICATION="There was an error in saving the application settings"
LNG_OPERATION_CANCELLED="The operation was canceled by the user"
LNG_COMPANY_SAVED="Business Saved"
LNG_COMPANY="Business"
LNG_COMPANY_INFORMATION="Business Information"
LNG_DEFAULT_LANGUAGE="Default language"
LNG_LANGUAGE="Language"

LNG_NAME="Name"
LNG_ADDRESS="Address"
LNG_CITY="City"
LNG_DISTRICT="State"
LNG_COUNTRY="Country"
LNG_POSTAL_CODE="Postal code"
LNG_TELEPHONE_NUMBER="Telephone number"
LNG_EMAIL="Email"
LNG_CONFIRM_EMAIL="Confirm email"

LNG_STATE="State"
 
LNG_MANAGE_CATEGORIES="Categories"
LNG_MANAGE_COMPANIES="Business Listings"
LNG_MANAGE_REVIEWS="Reviews"
LNG_CANCEL="Cancel"
LNG_ERROR_ADDING_FILE="ERROR ADDING FILE"
LNG_ERROR_GD_LIBRARY="ERROR GD LIBRARY"
LNG_ERROR_RESIZING_FILE="ERROR RESIZING FILE"
LNG_FILE_ALLREADY_ADDED="FILE ALLREADY ADDED"
LNG_MANAGE_CATEGORY="MANAGE CATEGORY"
LNG_CLICK_TO_EDIT="Click to edit"
LNG_REGISTRATION_CODE="Registration ID"
LNG_TAX_CODE="Tax Code"
LNG_WEB_ADDRESS="Website"
LNG_YOU_MUST_SELECT_ONE_RECORD="You must select one record"
LNG_ABOUT="About"
LNG_ARE_YOU_SURE_YOU_WANT_TO_DELETE="Are you sure you want to delete?"
LNG_COMPANY_SETTINGS="Business Settings"
LNG_COMPANY_PICTURES="Business pictures"

LNG_EDIT="Edit"
LNG_ADD_NEW="Add New"
LNG_DELETE="Delete"

LNG_COMPANY_CONTACT_INFORMATION="Business Contact Information"
LNG_COMPANY_DETAILS="Business Details"
LNG_COMPANY_LOGO="Business Logo"
LNG_COMPANY_NAME="Business Name"
LNG_COMPANY_TYPE="Business Type"
LNG_COMPANY_USER="Business User"
LNG_COUNTY="Region"
LNG_DESCRIPTION="Description"
LNG_FAX="Fax"
LNG_KEYWORDS="Keywords"
LNG_LATITUDE="Latitude"
LNG_LONGITUDE="Longitude"
LNG_REMAINING="Remaining"
LNG_REQUIRED_FIELD="This is a required field"
LNG_TELEPHONE="Telephone"
LNG_USERID="User ID"

LNG_DISPLAY_INFO_TXT="This information will be displayed on your business listing details."
LNG_SELECT_CATEGORY="Please choose a category from the categories provided. You can choose a category or a sub category if any that is specific to your business listing."
LNG_MAIN_SUBCATEGORY="Main category"
LNG_ADD_LOGO="Add image to represent your listing"
LNG_ADD_LOGO_TEXT="Upload your image. It will be used as main image on search results list and on your business listing details"
LNG_LOGO_MAX_SIZE=""
LNG_ADD_LOGO_CONTINUE="You may now continue if you do not have access to your logo at this time."
LNG_COMPANY_CONTACT_INFORMATION_TEXT="Add your email, telephone, cell phone and give the choice to your potential customers to reach you."

LNG_SELECT_IMAGE_TYPE="Select a JPG/GIF or PNG file"

LNG_CATEGORY_LIST="Category List"
LNG_FIND_BUSINESS="Find Business"
LNG_TYPE="TYPE"

LNG_CATEGORIES="Categories"
LNG_CLOSE="Close"
LNG_MORE_INFO="More Info"
LNG_NOT_NOW="Not Now"
LNG_REVIEW_TXT="Don't stop here. Say why!"
LNG_THANKS_FOR_YOUR_RATING="Thank you for your rating"
LNG_TYPE="Type"
LNG_WEBSITE="Website"
LNG_YOU_HAVE_TO_BE_LOGGED_IN="In order to perform this action you have to login"
LNG_YOU_SEARCHED_FOR="You searched for"
LNG_RESULTS="Results"

LNG_AVG_OF="Avg of"
LNG_BE_THE_FIRST_TO_REVIEW="Be the first to review"
LNG_BUSINESS_DETAILS="Business Details"
LNG_MAP="Map"
LNG_RATINGS="Ratings"
LNG_REVIEWS="Reviews"
LNG_SHARE="Share"
LNG_YOUR_RATING="Your Rating"
LNG_SAVE_REVIEW="Save Review"
LNG_WRITE_REVIEW="Write Review"
LNG_CANCEL_REVIEW="Cancel"

LNG_NO_REVIEWS="There are no reviews at the moment"
LNG_WRITE_A_REVIEW="Write a review"
LNG_NAME_YOUR_REVIEW="Name your review"
LNG_REVIEW_RATING_TEXT="This business deserves a star rating of"
LNG_REVIEW_DESCRIPTION_TXT="What's your opinion related to this business"

LNG_INFO="INFO"
LNG_SHOW_CATEGORY="Show Category"
LNG_USE_ONE_OF_EMAILS_TAG_IN_THE_EDITOR_TO_INSERT_CONTENT_WHEN_EMAIL_IS_SENT="Use from the available email tags to customize your email:"
LNG_MANAGE_EMAIL_TEMPLATES="E-Mail Templates"

LNG_BUSINESS_NAME_OR_CATEGORY="Search keyword"
LNG_MANAGE_BANNERS="Banners"

LNG_ALL_CATEGORIES="All categories"

LNG_OFFERS="Offers"
LNG_OFFER="Offer"
LNG_OFFER_DETAILS="Offer details"
LNG_SUBJECT="Subject"
LNG_PRICE="Price"
LNG_SPECIAL_PRICE="Special price"
LNG_START_DATE="Start date"
LNG_END_DATE="End date"
LNG_PICTURES="Pictures"
LNG_PLEASE_CHOOSE_A_FILE="Please choose a file"
LNG_STR_UP="Up"
LNG_STR_DOWN="Down"
LNG_OFFER_SAVED="Offer saved successfully"

LNG_OPTIONAL="Optional"
LNG_COMPANY_VIDEOS="Business Videos"

LNG_GALLERY="Gallery"
LNG_VIDEOS="Video"

LNG_DISCOUNT="Discount"

LNG_APROVE="Approve"
LNG_DISAPROVE="Disapprove"
LNG_APROVED="Approved"
LNG_NEEDS_APPROVAL="Need Approval"


LNG_MANAGE_OFFERS="Offers"
ARE_YOU_SURE_YOU_WANT_TO_DELETE="Are you sure you want to delete?"
BACK="Back"
DELETE="Delete"

LNG_APPROVE="Approve"
LNG_DISAPPROVE="Disapprove"

LNG_ADD_VIDEO="Add video"
LNG_CONFIRM_DELETE_PICTURE="Confirm picture delete"
LNG_ERROR_REMOVING_FILE="Error removing file"
LNG_FILE_DOESNT_EXIST="File already exists"
LNG_VIDEO="Video"

LNG_OFFER_OF_THE_DAY="Offer of the day"

LNG_CREATION_DATE="Created date"
LNG_DISLIKE_COUNT="Dislike count"
LNG_LIKE_COUNT="Like count"
LNG_USER="User"
LNG_EDIT_REVIEW="Edit Review"
LNG_REVIEW_SAVED="Review saved successfully!"
LNG_REVIEW="Review"

LNG_ADD_NEW_BANNER_TYPE="Add new banner type"
LNG_EDIT_TYPES="Edit types"
LNG_FROM="From"
LNG_IMAGE="Image"
LNG_MANAGE_BANNERS_TYPES="Banners types"
LNG_TIME_PERIOD="Time period"
LNG_TO="To"

LNG_BANNERS="Banners"
LNG_OFFER_PERIOD="Offer period"
LNG_OFFER_DESCRIPTION="Offer description"
LNG_CONTROL_PANEL="Control Panel"
LNG_CONTENT="Content"
LNG_DEFAULT="Default"
LNG_EMAIL_DETAILS="Email Details"

LNG_BANNER_HAS_BEEN_DELETED="Banner has been deleted successfully!"
LNG_ERROR_DELETE_BANNER="There was an error deleting the banner!"

LNG_EMAIL_ADDRESS="E-mail address"
LNG_FIRST_NAME="First name"
LNG_LAST_NAME="Last name"
LNG_REPORT_ABUSE="Report abuse"
LNG_REPORT_ABUSE_BECAUSE="Report abuse because"
LNG_RESPOND_REVIEW="Respond to review"
LNG_REVIEW_RESPONSE="Review response"
LNG_SUBMIT="Submit"
LNG_RESPOND_TO_REVIEW="Respond to review"
LNG_REPORT_LISTING="Report cause"

LNG_SAVE="Save"

LNG_DATE_FORMAT="Date format" 

LNG_COMPANY_PICTURE_INFORMATION_TEXT="Images added will be shown in business photo gallery"
LNG_COMPANY_VIDEO_INFORMATION_TEXT="Video added will be shown in business video gallery. You can share any video from Youtube and Vimeo"
LNG_OFFER_PICTURES_INFORMATION_TEXT="Images added will be shown in special offer photo gallery"

LNG_JOPTION_SELECT_STATUS="Select status"
LNG_JOPTION_SELECT_STATE="Select state"
LNG_JOPTION_SELECT_TYPE="Select type"


LNG_ADD_MODIFY_COMPANY_DATA="Business Listings"
LNG_ADD_MODIFY_OFFERS="Special Offers"
LNG_ADD_MODIFY_USER_DATA="Manage Your Account"

LNG_ERROR_SAVING_COMPANY="There was an error on saving the business!"
LNG_REVIEW_RESPONSE_SAVED="Review response has been saved successfully!"

LNG_BACK_TO_CONTROL_PANEL="Control Panel"
LNG_ADD_NEW_OFFER="Add special offer"
LNG_NO_MAP_COORDINATES_DEFINED="Business location has not been defined"

LNG_CLAIM_COMPANY_TEXT ="Business has not been claimed"
LNG_CLAIM_COMPANY="Claim Business"

LNG_VIEW_NUMBER="Number of views"
COM_CONTENT_FILTER_SEARCH_DESC="CONTENT FILTER SEARCH DESC"
LNG_ACTIVE="Active"
LNG_APPROVED="Approved"
LNG_DISAPPROVED="Disapproved"
LNG_INACTIVE="Inactive"
LNG_DISABLED="Disabled"
LNG_NEEDS_CLAIM_APROVAL="Needs claim approval"
LNG_NEEDS_CREATION_APPROVAL="Needs creation approval"
LNG_VIEW_NUMBER="View number"

LNG_NO_COMPANY_DETAILS="Business details have not been completed"
LNG_ADD_REVIEW="Add review"
LNG_PLAY_SLIDESHOW="Play slideshow"
LNG_PAUSE_SLIDESHOW="Stop slideshow"
LNG_PREVIOUS_PHTO="Prev"
LNG_NEXT_PHOTO="Next"
LNG_NEXT="Next"
LNG_PREV="Prev"
LNG_NO_COMPANY_VIDEO="Currently there are no videos."
LNG_NO_COMPANY_OFFERS="Currently there are no offers."
LNG_SEARCH_FILTER="Search Filter"
LNG_SEARCH="Search"

LNG_COMPANY_CLAIM_TEXT="The business can be claimed by one of the owners or a legal representative"
LNG_FUNCTION="Function"
LNG_PHONE="Phone"
LNG_COMPANY_CLAIM_DECLARATION="Hereby I declare that I have the right / are entitled to represent the business"
LNG_TERMS_AGREAMENT="I agree to the terms and conditions"
 
LNG_CLAIM_DETAILS_TEXT="Business has been claimed by:"
LNG_USER_DETAILS_TXT=" with the following details"
LNG_COMPANY_COMERCIAL_NAME="Commercial name"
LNG_COMPANY_NAME_ALREADY_EXISTS="Business name already exists!"
LNG_USER_DETAILS_TXT="User details"
LNG_USERNAME="Username"
LNG_APPROVE_CLAIM="Approve claim"
LNG_DISAPPROVE_CLAIM="Disapprove claim"

LNG_CLAIM_SUCCESSFULLY="Business was successfully claimed"
LNG_ERROR_CLAIMING_COMPANY="The business could not be claimed!"
LNG_COMPANY_NEED_CLAIM_APPROVAL="Currently the business has been claimed and require administrator approval. It will be available for editing in the shortest possible time."
LNG_CLAIM_DECLARATION_ERROR="To claim the business must accept sole responsibility statement"
LNG_TERMS_CONDITIONS_ERROR="To claim the business you must agree to the terms and conditions"
LNG_TERMS_CONDITIONS_REVIEW_ERROR="To add a review to this business you must agree to the terms and conditions"
LNG_BANNER_HAS_BEEN_CHANGED="Banner was saved successfully"
LNG_URL="Url"
LNG_CLAIM_COMPANY_EXISTS="You can claim this business"
LNG_FACEBOOK_TEXT="Facebook Text"
LNG_NO_IMAGES="Currently there are no images."
LNG_NO_OFFER_FOUND="No offers found."

LNG_CLAIM_EMAIL_TXT="Business <b>[company_name]</b> has been claimed.<br/>To analyze the claim please go to business listing section on directory administration."
LNG_CLAIM_EMAIL_SUBJECT="Business [company_name] has been claimed."
LNG_CLAIM_RESPONSE_EMAIL="Email Response Claim"
LNG_CLAIM_NEGATIVE_RESPONSE_EMAIL="Email Negative Response Claim"

LNG_COMPANY_DESCR_INFO="This field must contain the business description. Be concise and straightforward in describing your business and offers. The text must be clear and easily understood by potential collaborators."
LNG_COMPANY_KEYWORD_INFO="Fill the next field with a phrase or keyword that is strictly related to business activity. These keywords will be used to identify your business."

LNG_MANAGE_EMAILS="Emails"
LNG_PLEASE_INSERT_EMAIL_NAME="Please enter email name"
LNG_REVIEW_EMAIL="Review E-Mail"
LNG_REVIEW_RESPONSE_EMAIL="Review Response E-mail"

LNG_COMPANY_HAS_BEEN_DELETED="Business has been deleted successfully"
LNG_EMAIL_SAVED="E-mail template has been saved successfully"
LNG_BANNER_SAVED="Banner has been saved successfully"

LNG_ADMINISTRATION="Administration"
LNG_ADD_MODIFY_COMPANY_DATA_INFO="Manage your business listings."
LNG_ADD_MODIFY_OFFERS_INFO="Add or modify your special offers."
LNG_ADD_MODIFY_USER_DATA_INFO="Modify user account details."
LNG_CLAIM_COMPANY_INFO="Search and claim your business."

LNG_MAP_INFO="Choose your location by clicking on the map below"

LNG_ABOUT_APPLICATION="J-BusinessDirectory"

LNG_CATEGORY="Category"
LNG_COMPANY_CATEGORIES="Business Categories"
LNG_EVENT_CATEGORIES="Event Categories"
LNG_OFFER_CATEGORIES="Offer Categories"

COM_JBUSINESSDIRECTORY_EDIT_COMPANY="J-BusinessDirectory - Edit Business"
COM_JBUSINESSDIRECTORY_NEW_COMPANY="J-BusinessDirectory - New Business"
COM_JBUSINESSDIRECTORY_COMPANY_SAVE_SUCCESS="Business has been saved successfully."

LNG_ID="ID"

COM_JBUSINESS_DIRECTORY_COMPANIES_CONFIRM_DELETE="Are you sure you want to delete selected companies?"
COM_JBUSINESSDIRECTORY_REVIEW_CONFIRM_DELETE="Are you sure you want to delete selected reviews?"
COM_JBUSINESS_DIRECTORY_OFFERS_CONFIRM_DELETE="Are you sure you want to delete selected offers?"

COM_JBUSINESS_DIRECTORY_SUBMENU_CATEGORIES="Categories"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANIES="Business Listings"
COM_JBUSINESS_DIRECTORY_SUBMENU_EMAILS_TEMPLATES="Email Templates"
COM_JBUSINESS_DIRECTORY_SUBMENU_OFFERS="Offers"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW="Reviews"
COM_JBUSINESS_DIRECTORY_SUBMENU_SETTINGS="General Settings"
COM_JBUSINESS_DIRECTORY_SUBMENU_PACKAGES="Packages"
COM_JBUSINESS_DIRECTORY_SUBMENU_ORDERS="Orders"
COM_JBUSINESS_DIRECTORY_SUBMENU_PAYMENT_PROCESSORS="Payment Processors"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANY_TYPES="Business Types"
COM_JBUSINESS_DIRECTORY_SUBMENU_ATTRIBUTES="Custom Attributes"

LNG_COMPANIES="Business Listings"

COM_JBUSINESS_DIRECTORY_N_COMPANIES_DELETED="%d companies successfully deleted"
COM_JBUSINESS_DIRECTORY_N_RATINGS_DELETED="%d ratings successfully deleted"
LNG_RATING="Rating"

COM_JBUSINESSDIRECTORY_N_OFFERS_DELETED="%d offers successfully deleted"
COM_JBUSINESS_DIRECTORY_N_EMAIL_TEMPLATES_DELETED="%d email templates successfully deleted"

COM_JBUSINESSDIRECTORY_NEW_OFFER="J-BusinessDirectory - New Offer"
COM_JBUSINESSDIRECTORY_EDIT_OFFER="J-BusinessDirectory - Edit Offer"
COM_JBUSINESSDIRECTORY_OFFER_SAVE_SUCCESS="Offer has been saved successfully."
LNG_OFFER_PICTURES="Offer Pictures"

LNG_EMAIL_TEMPLATES="Email Templates"
COM_JBUSINESSDIRECTORY_EMAIL_TEMPLATE_SAVE_SUCCESS="Email Template has been saved successfully."
COM_JBUSINESSDIRECTORY_NEW_EMAIL_TEMPLATE="J-BusinessDirectory - New Email Template"
COM_JBUSINESSDIRECTORY_EDIT_EMAIL_TEMPLATE="J-BusinessDirectory - Edit Email Template"

LNG_OPERATION_CANCELLED="Operation canceled by user!"

COM_JBUSINESS_DIRECTORY_COMPANY_CONTACTED="Business has been successfully contacted!"
COM_JBUSINESS_DIRECTORY_COMPANY_NOT_CONTACTED="An error has occurred during processing!"
COM_JBUSINESS_DIRECTORY_CONTACT_SUBJECT="You have been contacted on %s"

LNG_CONTACT_COMPANY="Contact business"
LNG_COMPANY_CONTACT_TEXT="Send a contact e-mail to business owner"
LNG_CONTACT_TEXT="Your text here"
LNG_CONTACT_NUMBER="# of Contacts"

LNG_MANAGE_PACKAGES="Packages"
LNG_SPECIAL_START_DATE="Special Price From Date"
LNG_SPECIAL_END_DATE="Special Price To Date"
LNG_DAYS="Days"	
LNG_STATUS="Status"
LNG_PACKAGE_FEATURES="Package Features"
LNG_PACKAGE_FEATURES_INFORMATION_TEXT="To assign a feature please drag&drop from the right panel to the left panel. To remove a value please click on the minus of that value from the left panel. Click the Save button to save the changes."
LNG_FEATURES="Features"
LNG_PACKAGE_DETAILS="Package Details"
LNG_UPGRADE_PACKAGE="Upgrade Package"
COM_JBUSINESSDIRECTORY_EDIT_PACKAGE="Edit Package"
LNG_CURRENT_PACKAGE="Current package"
LNG_SELECT_PACKAGE="Select package"
COM_JBUSINESSDIRECTORY_PACKAGE_SAVE_SUCCESS="Package has been saved successfully."
LNG_LISTING_EXPIRED_ADMIN="This user's subscription has expired, or no longer allows for business listings.<br>This listing is not visible to users."

LNG_HTML_DESCRIPTION="Html Description"
LNG_MULTIPLE_CATEGORIES="Multiple categories"
LNG_IMAGE_UPLOAD="Image upload"
LNG_VIDEOS="Videos"
LNG_GOOGLE_MAP="Google Map"
LNG_CONTACT_FORM="Contact Form"
LNG_COMPANY_OFFERS="Business Offers"
LNG_SOCIAL_NETWORK="Social Networks"


LNG_SOCIAL_NETWORKS="Social Networks"
LNG_SOCIAL_NETWORKS_TEXT="Enter your pages for the following social networks"
LNG_FACEBOOK="Facebook"
LNG_TWITTER="Twitter"
LNG_GOOGLE_PLUS="Google+"


LNG_MANAGE_ORDERS="Orders"
LNG_MANAGE_YOUR_ORDERS="Manage your orders"
LNG_ORDERS="Orders"
LNG_INVOICE="Invoice"
LNG_PAY_NOW="Pay now"
LNG_ORDERS_INFO="View complete/awaiting orders"

LNG_ENABLE_PACKAGES="Enable packages"
LNG_ENABLE_RATINGS="Enable ratings"
LNG_ENABLE_REVIEWS="Enable review"

LNG_INVOICE_DATE="Invoice Date"
LNG_ORDER_ID="Order ID"
LNG_PRODUCT_SERVICE="Product/Service" 	
LNG_QUANTITY="Quantity" 	
LNG_UNIT_PRICE="Unit Price" 	
LNG_TOTAL="Total"	
LNG_SUB_TOTAL="Subtotal"
LNG_AMOUNT="Amount" 		 
LNG_TRANSACTION_ID="Transaction ID"
LNG_CREATED="Created"
LNG_PAYMENT_DATE="Payment date"

LNG_NEW_LISTING="New Listing"
LNG_PACKAGE="Package"
LNG_PACKAGES="Packages"
LNG_UPGRADE="Upgrade"

LNG_PAID="Paid"
LNG_NOT_PAID="Requires payment"
LNG_AWAITING_PAYMENT="Awaiting payment"

COM_JBUSINESSDIRECTORY_ORDER_SAVE_SUCCESS="Order has been saved successfully."
COM_JBUSINESSDIRECTORY_N_ORDERS_DELETED="%d orders successfully deleted"
COM_JBUSINESSDIRECTORY_EDIT_ORDER="Edit order"
COM_JBUSINESS_DIRECTORY_ORDERS_CONFIRM_DELETE="Are you sure you want to delete selected orders?"

LNG_FREE="Free"
LNG_NO_TIME_LIMIT="No time limit"
LNG_LISTSING="Listing"

LNG_CONFIGURATION="Configuration"
LNG_PASSWORD="Password"
LNG_DEFINE_PROCESSOR_EXTRA_FIELDS="Define extra fields"
LNG_COLUMN_NAME="Name"
LNG_COLUMN_VALUE="Value"

LNG_COMPANY_TYPE="Business type"
LNG_COMPANY_TYPES="Business types"
COM_JBUSINESSDIRECTORY_NEW_COMPANY_TYPE="New business type"
COM_JBUSINESSDIRECTORY_EDIT_COMPANY_TYPE="Edit business type"
COM_JBUSINESSDIRECTORY_COMPANY_TYPE_SAVE_SUCCESS="Business type has been saved successfully."
COM_JBUSINESS_DIRECTORY_N_COMPANY_TYPES_DELETED="%d business types successfully deleted"
COM_JBUSINESS_DIRECTORY_COMPANY_TYPES_CONFIRM_DELETE="Are you sure you want to delete selected business listing types?"

LNG_PAYMENT_PROCESSOR="Payment processor"
LNG_PAYMENT_PROCESSORS="Payment processors"
COM_JBUSINESSDIRECTORY_PAYMENT_PROCESSOR_SAVE_SUCCESS="Payment processor has been saved successfully."
COM_JBUSINESS_DIRECTORY_PAYMENT_PROCESSORS_CONFIRM_DELETE="Are you sure you want to delete selected payment processors?"
COM_JBUSINESSDIRECTORY_N_PACKAGES_DELETED="%d packages successfully deleted"
COM_JBUSINESSDIRECTORY_EDIT_PAYMENT_PROCESSOR="Edit payment processor"
COM_JBUSINESSDIRECTORY_NEW_PAYMENT_PROCESSOR="New payment processor"
LNG_MODE="Mode"
LNG_PAYPAL_EMAIL="Paypal Email"
LNG_LIVE="LIVE"
LNG_TEST="TEST"

LNG_FOLLOW_US="Follow us"
LNG_PAYMENT_REDIRECT="You will be redirected to payment website to place the order"
LNG_CONTINUE="Continue"
LNG_WAIT_TO_REDIRECT_PAY_SITE="Please wait. You are being redirected to the payment website ..."
LNG_EDIT_ORDER="Edit Order"
LNG_LISTING="Listing"

LNG_AVAILABLE_CATEGORIES="Available categories"
LNG_SELECTED_CATEGORIES="Selected categories"

COM_JBUSINESSDIRECTORY_NEW_PACKAGE="New Package"
LNG_MANAGE_COMPANY_TYPES="Business Types"

COM_JBUSINESSDIRECTORY_PAYMENT_SUCCESSFULLY="Payment has been successfully done. To return to control panel click <a href='%s'>here</a>."
LNG_BACK_TO_CONTROL_PANEL="Back to control panel"

COM_JBUSINESS_DIRECTORY_N_CATEGORIES_IMPORTED="%d categories successfully imported"
COM_JBUSINESS_DIRECTORY_N_SUB_CATEGORIES_IMPORTED="%d sub categories successfully imported"
COM_JBUSINESS_DIRECTORY_N_TYPES_IMPORTED="%d business types successfully imported"
COM_JBUSINESS_DIRECTORY_N_COMPANIES_IMPORTED="%d companies successfully imported"

LNG_IMPORT_CSV="Import from CSV"
LNG_IMPORT_FROM_CSV="Import companies from CSV"
LNG_IMPORT_FROM_CSV_TEXT="Import the companies based on CSV file. Please read the import instruction from user manual before proceeding with the import."
LNG_SELECT_CSV_FILE="Select CSV file"
LNG_DELIMITER="CSV Delimiter"
LNG_COMMA="Comma"
LNG_SEMICOLON="Semicolon"
LNG_IMPORT="Import"
LNG_MOBILE_PHONE="Mobile Phone"
LNG_HERE="here"
LNG_ORDER_EMAIL="Order E-mail"
LNG_ERROR_CHANGE_STATE="Error changing state"
LNG_ENABLE_SEO="Enable SEO"
LNG_ENABLE_SEARCH_FILTER="Enable search filter"
LNG_ENABLE_OFFERS="Enable offers"
LNG_ENABLE_SEARCH_LETTERS="Enable letters"

CONTACT_EMAIL="Contact email"
LNG_CONTACT_EMAIL="Contact email"
LNG_UPDATE_COMPANIES_TO_PACKAGE="Assign a default package to companies (for companies without package):"

LNG_SORT_BY="Sort by"
LNG_FEATURED_COMPANY="Featured Business Listings"
LNG_SHOW_COMPANY_LOGO="Show Business Logo"
LNG_ENABLE_REVIEWS_USERS_ONLY="Reviews by users only"
LNG_ENABLE_NUMBERING="Enable numbering"
LNG_GENERAL_SETTINGS="General settings"
LNG_ENABLE_SEARCH_FILTER_OFFERS="Enable search filter offers"
LNG_REPORT_ABUSE_EMAIL="Report Abuse E-Mail"

LNG_VALID="Valid"
LNG_EXPIRED="Expired"
LNG_EXPIRATION_DATE="Expiration date"
LNG_RENEW_PACKAGE="Renew package"
LNG_EXTEND_PERIOD="Extend period"
COM_JBUSINESSDIRECTORY_EXTENDED_NEW_ORDER_CREATED="A new order was created to extend the availability period"


LNG_ALL_CITIES="All cities"
LNG_BUSINESS_MAP_LOCATION="Map Location"
LNG_BUSINESS_MEDIA="BUSINESS MEDIA"
LNG_BUSINESS_REVIEWS="BUSINESS REVIEWS"
LNG_CLOSE_MAP="Close map(X)"
LNG_GENERAL_INFO="General info"

LNG_ATTRIBUTE_DETAILS="Attribute details"
LNG_CODE="Code"
LNG_CODE_USAGE="Code usage"
LNG_INPUT_TYPE_NO_OPTIONS="No option for input type"
LNG_MANDATORY="Mandatory"
LNG_OPTION_NAME="Option name"
LNG_PLEASE_INSERT_ATTRIBUTE_NAME="Please insert attribute name"
LNG_PLEASE_INSERT_OPTION_NAME="Please insert option name"
LNG_SHOW_IN_FILTER="Show in filter"
LNG_SHOW_IN_FRONT="Show in front"

LNG_ATTRIBUTES="Attributes"
LNG_OPTIONS="Options"
LNG_ADDITIONAL_INFO="Additional Info"
LNG_ADDITIONAL_INFO_TEXT="This information will be added in Business Details section"
LNG_COMPANY_SLOGAN="Business Slogan"
LNG_COMPANY_SLOGAN_INFO="The slogan will appear in front-end on Business Details section. It must be short and suggestive."

LNG_SELECT="Select"

LNG_SHOW_SEARCH_MAP="Show map on search"
LNG_SHOW_DETAILS_ONLY_FOR_USERS="Show details only<br/>for login users"
LNG_SHOW_DETAILS_ONLY_FOR_USERS_INFO="Show details only for login users"
LNG_SEARCH_RESULT_DESCRIPTION="Show business description on search"
LNG_EXPORT_CSV="Export to CSV"
LNG_EXPORT="Export"
LNG_WEBSITE_ADDRESS="Website Address"
LNG_COMPANY_VIEW="Business listing view"
LNG_TABS="Tabs"   
LNG_ONE_PAGE="One page"
COM_JBUSINESSDIRECTORY_ATTRIBUTE_SAVE_SUCCESS="Attribute has been successfully saved!"
COM_JBUSINESS_DIRECTORY_N_ATTRIBUTES_DELETED="%d attributes successfully deleted!"
COM_JBUSINESSDIRECTORY_NO_ATTRIBUTE_SELECTED="No attributes selected!"
COM_JBUSINESS_DIRECTORY_ATTRIBUTES_CONFIRM_DELETE="Are you sure you want to delete selected attributes?"
LNG_MANAGE_CUSTOM_FIELDS="Custom Fields"
LNG_STREET_NUMBER="Street number"
LNG_READ_MORE="Read more"
LNG_NR_IMAGES_SLIDE="Number of images per slide (company preview)"
LNG_CLICK_LOGIN="Click here to login"

LNG_ADD_NEW_LISTING="New"
LNG_EDIT_LISTING="Edit"
LNG_CONTROL_PANEL="Control Panel"
LNG_BUSINESS_LISTINGS="Business Listings"
LNG_SPECIAL_OFFERS="Special Offers"
LNG_NOT_SHOW="Not show"

LNG_GENERAL_INFORMATION="General information"
LNG_FRONT_END="Front end"
LNG_COMPANY_ATTRIBUTES="Business listing attributes"
LNG_BUSINESSES_BY_CATEGORY="Businesses by category"

LNG_GRID="Grid"
LNG_LIST="List"
LNG_SHOW_MAP="Show Map"
LNG_HIDE_MAP="Hide Map"
LNG_SHOW_ON_SEARCH="Show on search"

COM_JBUSINESSDIRECTORY_EVENT_TYPE_SAVE_SUCCESS="Event type saved successfully"
COM_JBUSINESSDIRECTORY_NO_EVENT_TYPE_SELECTED="No event type selected!"
COM_JBUSINESS_DIRECTORY_N_EVENT_TYPES_DELETED="%d event types successfully deleted"

COM_JBUSINESSDIRECTORY_NO_EVENT_SELECTED="No event selected!"
COM_JBUSINESSDIRECTORY_N_EVENTS_DELETED="%d events successfully deleted"
COM_JBUSINESSDIRECTORY_EVENT_SAVE_SUCCESS="Event saved successfully"

LNG_MANAGE_EVENTS="Events"
LNG_MANAGE_EVENT_TYPES="Event types"

LNG_EVENT="Event"
LNG_EVENTS="Events"
LNG_EVENT_DETAILS="Event Details"
LNG_LOCATION="Location"
LNG_EVENT_PICTURES="Pictures"
LNG_EVENT_PICTURES_INFORMATION_TEXT="Images added will be shown in special event photo gallery"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENTS="Events"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENT_TYPES="Event types"
COM_JBUSINESSDIRECTORY_EDIT_EVENT="Edit Event"
COM_JBUSINESSDIRECTORY_NEW_EVENT="New Event"

LNG_ALL_REGIONS="All regions"
LNG_EVENT_PERIOD="Event period"
LNG_UNTIL="until"

LNG_EVENTS_INFO="Add/Edit/Delete events"
LNG_MANAGE_YOUR_EVENTS="Events"

COM_JBUSINESS_DIRECTORY_EVENTS_CONFIRM_DELETE="Are you sure you want to delete this event(s)?"
JGLOBAL_CHECK_ALL="CHECK ALL"
LNG_ADD_NEW_EVENT="Add new event"
LNG_COMPANY_EVENTS="Business Events"
LNG_NO_EVENT_FOUND="No event found."

LNG_CLICK_TO_DELETE="Click to delete"
LNG_ALL_COUNTRIES="All countries"
LNG_TIMEOUT_PROCESSOR_DESC="Time allocated until a pending payment will expire"
LNG_TIMEOUT="Timeout"
LNG_PRESHAREDKEY="Preshared Key"
LNG_MERCHANTID="Merchant ID"

LNG_DISPLAY_FRONT="Display Front"
LNG_BANK_ACCOUNT_NUMBER="Bank account number"
LNG_BANK_ADDRESS="Bank address"
LNG_BANK_CITY="Bank city"
LNG_BANK_COUNTRY="Bank country"
LNG_BANK_HOLDER_NAME="Bank holder name"
LNG_BANK_NAME="Bank name"
LNG_IBAN="IBAN"
LNG_SECRETKEY="Secret Key"
LNG_SWIFT_CODE="SWIFT CODE"
EXPORT_TO_CSV="Export to csv"
IMPORT_FROM_CSV="Export from csv"
LNG_PAYMENT_PROCESSED_SUCCESSFULLY="Payment processed successfully"
LNG_FINALIZE_PAYMENT="Finalize payment"
LNG_PROCESSOR_BUCKAROO="Buckaroo"
LNG_PROCESSOR_CARDSAVE="PROCESSOR CARDSAVE"
LNG_REDIRECT="REDIRECT"
LNG_WIRE_TRANSFER="WIRE TRANSFER"
LNG_ENABLE_SEARCH_FILTER_EVENTS="Events - Enable search filter"
LNG_EVENT_TYPES="Event Types"
LNG_EVENT_TYPE="Event Type"
COM_JBUSINESSDIRECTORY_EDIT_EVENT_TYPE="Edit Event Type"
COM_JBUSINESSDIRECTORY_NEW_EVENT_TYPE="New Event Type"

LNG_METADATA_SETTINGS="Metadata settings"
LNG_META_DESCRIPTION="Meta Description"	
LNG_META_KEYWORDS="Meta Keywords"	
LNG_META_DESCRIPTION_FACEBOOK="Meta Description Facebook"
LNG_SHOW_PENDING_APPROVAL="Show pending approval"
LNG_ALLOW_MULTIPLE_COMPANIES_PER_USER="Allow multiple listings per user"
LNG_ENABLE_EVENTS="Enable events"

LNG_SHORT_DESCRIPTION="Short Description"
LNG_COMPANY_SHORT_DESCR_INFO="This field must contain the business short description. It will appear on search results listing. The text must be clear and easily understood by potential collaborators. Html code is not accepted!"
LNG_COMPANY_CONTACT_PERSON_INFORMATION="Business Contact Person"
LNG_COMPANY_CONTACT_PERSON_INFORMATION_TEXT="Contact Person Information - will be displayed on business listing details web page"
LNG_CONTACT="Contact"
LNG_MOBILE="Mobile"
LNG_TABS_STYLE_1="Tabs Style 1"
LNG_TABS_STYLE_2="Tabs Style 2"
LNG_BOXES="Boxes"
LNG_ACCORDION="Accordion"
LNG_CATEGORIES_VIEW="Categories view" 
LNG_SEARCH_RESULT_VIEW="Search result list view"
LNG_STYLE_1="Style 1"
LNG_STYLE_2="Style 2"

LNG_YOU_ARE_HERE="You are here"
LNG_EXPIRATION_NOTIFICATION_EMAIL="Expiration notification e-mail"
LNG_COMPANY_DETAILS_TXT="Please enter your address in the field below, the system will automatically populate the required fields (including map co-ordinates - if they are active) so your location appears on the google map that is included in your listing."
LNG_USER_OPTION_INFO="Once you have created your listing you will be able to create Offers and Events that are related to your listing"

LNG_MANAGE_CITIES="Manage Cities"
LNG_CITIES="Cities"
COM_JBUSINESSDIRECTORY_NEW_CITY="New city"
COM_JBUSINESSDIRECTORY_EDIT_CITY="Edit city"
LNG_LIMIT_CITIES="Limit cities"

LNG_ZIPCODE="ZIP Code"
LNG_DISTANCE="Distance"
LNG_REGION="Region"

LNG_ENABLE_CAPTCHA="Enable CAPTCHA"
LNG_METRIC="Metric"	
LNG_KM="km"   
LNG_MILES="miles"
LNG_ENABLE_USER_LOCATION="Enable user location"
LNG_REGULAR="regular"   
LNG_FACETED="faceted"

LNG_VIEW_DETAILS="View details"
LNG_ZIPCODE_SEARCH_TYPE="Zipcode search type"
LNG_BY_DISTANCE="By distance"
LNG_BY_BUSINESS_ACTIVITY_RADIUS="By business activity radius"
LNG_ACTIVITY_RADIUS="Activity radius"
LNG_MAP_AUTO_SHOW="Map auto-show"
LNG_MENU_ITEM_ID="Menu item ID"
LNG_PAYMENT_DETAILS_EMAIL="Payment Details E-mail"
LNG_NEW_COMPANY_NOTIFICATION_EMAIL="New business listing notification"
LNG_APPROVE_EMAIL="Approve e-mail"

LNG_UPDATE_INFO="Update Information"
LNG_UPDATE="Update"
LNG_UPDATES="J-BusinessDirectory Updates"
LNG_SAVE_ORDER="Save order details"
LNG_CURRENT_VERSION="Your Current Version"
COM_INSTALLER_TOOLBAR_UPDATE="Update"
COM_INSTALLER_TOOLBAR_FIND_UPDATES=" Find Updates"
LNG_ORDER_NOTICE="Please enter your purchase order id from CMSJunkie"
LNG_UPDATE_NOTICE="<b>Please note</b> that any custom modifications you made to the code or css might be overwritten. Please back up your modifications before updating."
LNG_AVAILABLE_UPDATES="Available updates"
LNG_ORDER_SAVED="Order saved"
LNG_UPDATE_DESC="Check for updates"
LNG_INVALID_ORDER_OR_EXPIRED_SUPPORT="You support & updates plan has expired. Please renew."
LNG_INSTALL_UPDATE_ERROR="Unable to retrieve update."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="No updates found"
LNG_ORDER_EMAIL_NOTICE="Please enter the email address registered with your order at CMSJunkie"
LNG_DIRECTORY_STATISTICS="Directory statistics"
LNG_TOTAL_BUSINESSES="Total business listings"
LNG_TODAY="Today"
LNG_THIS_WEEK="This week"
LNG_THIS_MONTH="This month"
LNG_THIS_YEAR="This year"
LNG_TOTAL_CATEGORIES="Total categories"
LNG_TOTAL_OFFERS="Total offers"
LNG_ACTIVE="Active"
LNG_TOTAL_EVENTS="Total events"
LNG_TOTAL_INCOME="Total income"
LNG_OPERATION_CANCELED_BY_USER="Operation canceled by user"

LNG_REVIEW_POSTED="Review posted"
LNG_CHECK_ALL="Check all"
LNG_UNCHECK_ALL="Uncheck all"

LNG_ACTIVITY_CITIES="Town/City to be listed under"
LNG_ACTIVITY_CITIES_INFO=" Please choose the town to be used to indicate your location, this is used as a search parameter and is usually the town in your address. In special circumstances some listings may be allowed to be displayed in more than one town and this is at the discretion of the Admin"
LNG_SELECT_ACTIVITY_CITY="Select activity city"

LNG_CLICK_TO_ADD="Click to add"
LNG_CLICK_TO_REMOVE="Click to remove"
LNG_WEBSITE_CLICKS="Website clicks"

LNG_REPORTS="Reports"
LNG_REPORTS_STANDARD ="Standard reports"	
LNG_REPORTS_STATISTICS ="Statistic reports"
LNG_REPORTS_INCOME ="Income reports"
COM_JBUSINESS_DIRECTORY_SUBMENU_REPORTS="Reports"
COM_JBUSINESSDIRECTORY_EDIT_REPORT="Edit report"
COM_JBUSINESSDIRECTORY_NEW_REPORT="New report"
LNG_GENERATE_REPORT="Generate Report"
LNG_ACTION="Action"
COM_JBUSINESSDIRECTORY_NO_REPORT_SELECTED="No report selected!"
COM_JBUSINESSDIRECTORY_N_REPORTS_DELETED="%d reports successfully deleted"
LNG_REPORT_PARAMS="Report columns"
LNG_REPORT_PARAMS_INFORMATION_TEXT="Please select the parameters that you want to be included in your report"
LNG_PARAMS="Column names"
LNG_CUSTOM_PARAMS="Custom column names"
LNG_ACCESS_RESTRICTED="You are not allowed to access this item"
LNG_POST_BY="Posted by"
LNG_ON="on"

LNG_ENABLE_CLAIM_BUSINESS="Enable Claim Business"
LNG_COMPANY_LOCATION="Business Location"
LNG_COMPANY_LOCATIONS="Business Locations"
COM_JBUSINESSDIRECTORY_LOCATION_SAVE_SUCCESS="Business location successfully saved."
LNG_COMPANY_SECONDARY_LOCATIONS="Business listing secondary locations"
LNG_COMPANY_SECONDARY_LOCATIONS_TXT="Please add your secondary locations for your business. They will appear on front-end on a dedicated section"
LNG_ADD_NEW_LOCATION="Add new location"
LNG_MARKER="Map marker"
LNG_TERMS_AND_CONDITIONS="Terms & Conditions"
LNG_AGREE_WITH_TERMS="I agree with the terms and conditions."
LNG_PRINT="Print"
LNG_VAT="Vat"

LNG_LAST_PAID_PACKAGE="Last paid package"
LNG_BUSINESS_NOT_SHOWN="The business listing is not visible on search results. Please make sure the order associated with the business listing is paid."
LNG_BUSINESS_FEATURES_NOT_SHOWN="Package features will be available on front-end only when the order associated with the package is paid."
LNG_LAST_MODIFIED="Modified"
LNG_PACKAGE_STATUS="Package status"

LNG_PAYMENT_WAITING="The payment details have been sent."
LNG_SHOW_CAT_DESCRIPTION="Show category description"
LNG_RATE_REVIEW="Rate this review"
LNG_THUMB_UP="Thumb up"
LNG_THUMB_DOWN="Thumb down"
LNG_ABUSE_INFO="Use this form to report any questionable or inappropriate reviews."
LNG_RESPOND_REVIEW_INFO="Thank you for responding to this review. A thoughtful response shows your commitment to service. Please fill out this form completely. Only your first name and response will appear on the site."
LNG_DOWNLOAD="Download"
LNG_TITLE="Title"
LNG_EXPIRATION_DAYS_NOTICE="Expiration notification days"
LNG_DELETE_LOCATION_CONF="Are you sure you want to delete the location?"
LNG_LOCATION_DELETE_FAILED="Failed to delete location!"

LNG_PROCESSOR_BUCKAROO_INFO="You will be redirected to Buckaroo site"
LNG_PROCESSOR_PAYPAL_INFO="You will be redirected to PayPal site"
LNG_WIRE_TRANSFER_INFO="The payment is done through bank transfer. You will receive an email with the payment details."
LNG_PROCESSOR_CARDSAVE_INFO="You will be redirected to CardSave site"
LNG_CASH_PROC_INFO=""
LNG_PROCESSOR_CASH="Cash"
LNG_COMPANY_INACTIVE="The business listing is not active anymore."
LNG_PROCESSOR_MOLLIE_INFO="You will be redirected to Mollie site"

COM_JBUSINESS_ERROR="An error has occurred!"
LNG_QUOTE="Quote"
LNG_REQUEST_QUOTE="Request Quote"

LNG_USER_ACCOUNT_DETAILS="Account details"
LNG_USER_ACCOUNT_DETAILS_TXT="We need this information to create your account. You can use it to edit your business details at any time."
LNG_PAYMENT_METHODS="Payment methods"
LNG_CONFIRM_PASSWORD="Confirm password"
LNG_ADDRESS_SUGESTION="Ex. 77777 Coon Creek Road, Armada, MI, United States"

LNG_SELECT_CAT="Select category"
LNG_PREVIOUS="Previous"
LNG_FILL_IN_DETAILS="Fill in your details"
LNG_STYLE_3="Style 3"
LNG_DIRECT_PROCESSING="Direct processing"
LNG_QUOTE_COMPANY="Request quote"
LNG_QUOTE_COMPANY="Send a request quote e-mail to business owner"

LNG_CHOOSE_PACKAGE="Pick a package"
LNG_BASIC_INFO="Account information"
LNG_LISTING_INFO="Listing info"
LNG_PUBLISH_ONLY_CITY="Only publish my City and Region"
LNG_MAX_PICTURES="Max. number of pictures"
LNG_MAX_VIDEOS="Max. number of videos"

LNG_STEP_1="General"
LNG_STEP_2="Business classification"
LNG_STEP_3="Business location details"
LNG_STEP_4="Business contact information"
LNG_STEP_5="Business media & social networks"


LNG_TAB_1="General info"
LNG_TAB_2="Classification"
LNG_TAB_3="Location"
LNG_TAB_4="Contact"
LNG_TAB_5="Media & Social"


LNG_REMOVE_LOGO="Remove logo"
LNG_DEFAULT_SEARCH_VIEW ="Default search view mode"
LNG_LIST_MODE="List"
LNG_GRID_MODE="Grid"
LNG_SHOW_SECONDARY_LOCATIONS="Enable secondary locations"
LNG_ALL_TYPES="All types"
LNG_ALIAS="Alias"
LNG_EXPORT_CSV_TEXT="Export the business listings to a csv file"

LNG_ARTICLE ="Article"
LNG_ARTICLE_ID="Article ID"
LNG_VIEW_TYPE="View Type"
LNG_ASSOCIATED_COMPANY="Associated company"

LNG_OFFER_START_DATE="Start date"
LNG_OFFER_END_DATE="End date"
LNG_PUBLISH_START_DATE="Publish start date"
LNG_PUBLISH_END_DATE ="Publish end date"

LNG_CATALOG="Catalog"
LNG_SEARCH_RESULTS="Search results"
LNG_FEATURED="Featured"
LNG_STYLE_4="Style 4"
LNG_SIMPLE="Simple"
LNG_ADDRESS_FORMAT="Address format"
LNG_AMERICAN="American"
LNG_EUROPEAN="European"

LNG_ALREADY_HAVE_ACCOUNT="Already have an account?"
LNG_ALREADY_HAVE_ACCOUNT_TXT="Please enter your username and password."
LNG_LOG_IN="Log in"
LNG_CREATE_ACCOUNT="Create account"

LNG_REQUIRED_INFO="This information is required"
LNG_OFFER_SEARCH_RESULT_GRID_VIEW="Offer search results grid view"

LNG_WEEKS="Weeks"
LNG_MONTHS="Months"
LNG_YEARS="Years"
LNG_TIME_PERIOD="Time period"
LNG_CLAIM_APPROVED="Claim approved"

LNG_CATEGORIES_EXPORT_CSV="Export Categories to CSV"
LNG_CATEGORIES_EXPORT_CSV_TEXT="Export categories to on CSV file."
LNG_CATEGORIES_IMPORT_FROM_CSV="Import Categories from CSV"
LNG_CATEGORIES_IMPORT_FROM_CSV_TEXT="Import the categories based on CSV file. Please read the import instruction from user manual before proceeding with the import."
COM_JBUSINESS_DIRECTORY_N_SUBCATEGORIES_IMPORTED="%d subcategories successfully imported"
LNG_INVOICE_NUMBER="Invoice number"
LNG_REMOVE="Remove"

LNG_DISCOUNT_TXT="Please enter your coupon here"
LNG_APPLY="Apply"
LNG_DISCOUNT_AMOUNT="Discount Ammount"
LNG_LISTING_CREATION_NOTIFICATION_EMAIL="Listing creation notification"

LNG_DISCOUNTS="Discounts"
LNG_MANAGE_DISCOUNTS="Discounts"
LNG_VALUE="Amount"
LNG_PERCENT ="Percent"
LNG_DISCOUNT_DETAILS="Discount details"
LNG_RELEVANCE="Relevance"
LNG_ALL="All"
LNG_VIEW="View"

LNG_ENABLE_MULTILINGUAL="Enable multilingual content"
COM_JBUSINESSDIRECTORY_CATEGORY_SAVE_SUCCESS="Category was successfully saved."
LNG_CATEGORY_DETAILS="Category details"
LNG_PARENT="Parent"
COM_JBUSINESSDIRECTORY_DISCOUNT_SAVE_SUCCESS="Discount saved successfully"

LNG_COUPON_CODE="Coupon code"
LNG_USES_PER_COUPON="Uses per coupon"
LNG_USED="Used"

COM_JBUSINESS_DIRECTORY_SUBMENU_DISCOUNTS="Discounts"

LNG_DEFAULT_OFFERS_VIEW="Default offers view"
COM_JBUSINESSDIRECTORY_NEW_DISCOUNT="New discount"

COM_JBUSINESSDIRECTORY_N_ITEMS_UNPUBLISHED="%d items successfully unplublished"
COM_JBUSINESSDIRECTORY_N_ITEMS_PUBLISHED="%d items successfully plublished"
COM_JBUSINESSDIRECTORY_N_ITEMS_DELETED="%d items successfully deleted"
COM_JBUSINESSDIRECTORY_EDIT_DISCOUNT= "Edit discount"
LNG_GENERATE="Generate"
LNG_GENERATE_DISCOUNTS="Generate discounts"
LNG_NR_DISCOUNTS="Number of discounts" 
LNG_COUPON_CODE_PREFIX="Code prefix"
LNG_COUPON_CODE_LENGTH="Code length"

LNG_NO_PAYMENT_INFO_REQUIRED="No payment information required"
LNG_JOPTION_SELECT_PACKAGE="Select package"

LNG_ATTACHMENTS="Attachments"
LNG_ATTACHMENTS_INFORMATION_TEXT="Please upload the files that will be published on front-end"

LNG_ENABLE_GEOLOCATION="Enable geolocation"
LNG_GENERAL="General"
LNG_BUSINESS_LISTING_DETAILS="Business listing details"
LNG_ENTER_ADDRESS="Enter your address"

LNG_NOTE="Note"
LNG_BOOKMARK="Bookmark"
LNG_BOOKMARKS="Bookmarks"
LNG_UPDATE_BOOKMARK="Update bookmark"
LNG_REMOVE_BOOKMARK="Remove bookmark"
LNG_ADD_BOOKMARK="Add bookmark"
LNG_COMPANY_ID="Business id"		 
LNG_USER_ID="User id"
LNG_ADD="Add"	 
COM_JBUSINESSDIRECTORY_EDIT_BOOKMARK="Edit bookmark"
COM_JBUSINESSDIRECTORY_NEW_BOOKMARK="New bookmark"
LNG_LISTING_NOT_ACTIVE="This listing is currently not active"

LNG_OPENING_HOURS="Opening hours"
LNG_OPEN="Open"
LNG_ADD_URL_ID="Add id in url"
LNG_ADD_URL_LANGUAGE="Add language code to URL"
LNG_PACKAGES_ARE_NOT_ENABLED="Packages are not enabled"
LNG_POPULAR="Popular"

LNG_CURRENCY_SYMBOL="Currency symbol"
LNG_CURRENCY_DISPLAY="Currency display"
LNG_SYMBOL="Symbol"
LNG_SHOW_CURRENCY="Show currency"
LNG_BEFORE_PRICE="Before price"
LNG_AFTER_PRICE="After price"
LNG_AMOUNT_SEPARATOR="Amount separator"
LNG_DOT_SEPARATOR="Dot(.)"
LNG_COMMA_SEPARATOR="Comma(,)"

LNG_BILLING_DETAILS="Billing details"
LNG_BILLING_DETAILS_TXT="Please enter your billing details"
LNG_BILLING_DETAILS_INFO="Enter/Modify billing details"
COM_JBUSINESSDIRECTORY_BILLING_DETAILS_SAVE_SUCCESS="Billling details were successfully saved"

LNG_PROCESSOR_2CHECKOUT_INFO = "You will be redirected to 2Checkout website"
LNG_PROCESSOR_EWAY_INFO = "You will be redirected to Eway website"

LNG_NAME_OF_CARD="Name on Credit Card"
LNG_CREDIT_CARD_NUMBER="Card number" 	
LNG_SECURITY_CODE="Security code"
LNG_NUMBER="Number"
LNG_DATE="Date"
LNG_DETAILS="Details"
LNG_ORDER_DETAILS="Order details"

LNG_SEARCH_PREFERENCES="Location preferences"
LNG_RADIUS="Radius"

LNG_OFF="OFF"
LNG_GEOLOCATION="Geo location"
LNG_CONTACT_PERSON="Contact person"

LNG_MANAGE_YOUR_BOOKMARKS="Manage bookmarks"
LNG_BOOKMARKS_INFO="Edit/Delete bookmarks"
   
LNG_FIND_OUT_MORE="FIND<br/>OUT<br/>MORE"

LNG_CONTACT_NAME="Contact name"
LNG_CONTACT_EMAIL="Cotact email"
LNG_CONTACT_PHONE="Contact phone"
LNG_CONTACT_FAX="Contact fax"

LNG_ACCOUNT_NUMBER="Account number"
LNG_SECRET_WORD="Secret word"

LNG_TRANSACTION_KEY="Transaction key"
LNG_API_LOGIN_ID="Api login id"
LNG_USER_NAME="User name" 	
LNG_CUSTOMER_ID="Customer Id"
LNG_SHOW_EMAIL="Show email"
LNG_COMPANY_LOCATION_TXT="Enter the location details of the business listing"

COM_JBUSINESSDIRECTORY_NEW_ITEM="New item"
COM_JBUSINESSDIRECTORY_EDIT_ITEM="Edit item"
COM_JBUSINESS_DIRECTORY_N_ITEMS_DELETED="%d items successfully deleted"
COM_JBUSINESSDIRECTORY_ITEM_SAVE_SUCCESS="Item was successfully saved"
LNG_ENABLE_ATTACHMENTS="Enable attachments"
LNG_CONFIRM_DELETE_ATTACHMENT="Do you want to delete attachment?"

LNG_REVIEW_CRITERIAS="Review criterias"
LNG_REVIEW_CRITERIA="Review criteria"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_CRITERIA="New Review Criteria"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_CRITERIA="Edit Review Criteria"
LNG_EXPIRATION_NOTIFICATION="Expiration notification"
COM_CATEGORIES_REBUILD_SUCCESS="Categories have been rebuild"

LNG_MERCHANT_ID="Merchant Id"
LNG_MERCHANT_KEY="Merchant Key"
LNG_PROCESSOR_PAYFAST="PayFast"
LNG_PROCESSOR_PAYFAST_INFO="You will be redirected on PayFast website to complete the payment"
LNG_RESULTS_FOR="results for"

LNG_FILES="Files"
LNG_START_TIME ="Start time"
LNG_END_TIME ="End time"
LNG_ALL_EVENTS="All events"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW="Edit review"
LNG_COMPANY_QUTE_TEXT=""
LNG_LINKEDIN="LinkedIn"
LNG_YOUTUBE="YouTube"
LNG_GET_MAP_DIRECTIONS="Map Directions"

LNG_ORDER_SEARCH_LISTINGS="Default order listings"
LNG_ORDER_SEARCH_OFFERS="Default order offers"
LNG_ORDER_SEARCH_EVENTS="Default order events"
LNG_RANDOM="Random"

LNG_MONTH="Month"
LNG_WEEK="Week"
LNG_DAY="Day"
LNG_PAST="Past"
LNG_TOMORROW="Tomorrow"
LNG_NEXT_WEEK="Next week"
LNG_NEXT_MONTH="Next month"
LNG_FUTURE="Future"
		
LNG_REPEAT="Repeat"
LNG_REPEATS="Repeats"
LNG_REPEAT_EVERY="Repeat every"
LNG_START_ON="Start on"
LNG_ENDS="Ends"
LNG_AFTER_OCCURRENCES = "After occurrences"
LNG_REPEAT_BY="Repeat by"
LNG_DAY_OF_MONTH= "day of the month"
LNG_DAY_OF_WEEK="day of the week"
		
COM_JBUSINESS_BOOKMARK_ADDED="Bookmark added successfully"
LNG_AFTER="after"
LNG_OCCURANCES="occurances"
LNG_DEFAULT_EVENTS_VIEW="Default events view"

LNG_DELETE_RECURRING_EVENT="Delete recurring event"
LNG_DELETE_RECURRING_EVENT_INFO="Would you like to delete only this event, this and all future events in the series, or all events in the series?"
LNG_DELETE_ONLY_THIS_EVENT="Only this event"
LNG_DELETE_ONLY_THIS_EVENT_INFO="All other events will remain"
LNG_DELETE_ALL_FOLLOWINGS_EVENT="All following events"
LNG_DELETE_ALL_FOLLOWINGS_EVENT_INFO="All following events will beleted"
LNG_DELETE_ALL_SERIES_EVENTS="All events in the series"
LNG_DELETE_ALL_SERIES_EVENTS_INFO="All events in the series will be deleted"

LNG_EDIT_RECURRING_EVENT="Edit recurring event"
LNG_EDIT_RECURRING_EVENT_INFO="Would you like to change only this event, all events in the series, or this and all following events in the series?"
LNG_EDIT_ONLY_THIS_EVENT="Only this event"
LNG_EDIT_ONLY_THIS_EVENT_INFO="All other events in the series will remain the same."
LNG_EDIT_ALL_FOLLOWINGS_EVENT="All following events"
LNG_EDIT_ALL_FOLLOWINGS_EVENT_INFO="This and all the following events will be changed. Future events will be overwritten."
LNG_EDIT_ALL_SERIES_EVENTS="All events in the series"
LNG_EDIT_ALL_SERIES_EVENTS_INFO="All events in the series will be changed. Future events will be overwritten."

LNG_AUTO_GENERATE_FROM_NAME="Auto generate from item name"

MANAGE_COUNTRIES="Countries"
LNG_MANAGE_COUNTRIES="Countries"
LNG_COUNTRY_DETAILS="Country details"
LNG_CURRENCY_SHORT="Currency short"
LNG_LOGO="Logo"
COM_JBUSINESSDIRECTORY_COUNTRY_SAVE_SUCCESS="Country saved successfully"
LNG_COUNTRIES="Countries"
COM_JBUSINESSDIRECTORY_NEW_COUNTRY="New country"
COM_JBUSINESSDIRECTORY_EDIT_COUNTRY="Edit country"

LNG_ENABLE_GOOGLE_MAP_CLUSTERING="Enable Google Map Clustering"

COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_CONFIRM_DELETE="Are you sure you want to delete selected review responses?"
COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_SAVE_SUCCESS="Review response has been saved successfully."
COM_JBUSINESS_DIRECTORY_N_REVIEW_RESPONSES_DELETED="%d review responses successfully deleted"
COM_JBUSINESSDIRECTORY_NO_REVIEW_RESPONSE_SELECTED="No review responses selected!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_RESPONSE="New review response"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_RESPONSE="Edit review response"
LNG_ERROR_SAVING_REVIEW_RESPONSE="There was an error on saving the review response!"
LNG_REVIEW_RESPONSE_SAVED="Review response has been saved successfully!"
LNG_EDIT_REVIEW_RESPONSE="Edit Review Response"
LNG_REVIEW_RESPONSES="Review responses"
LNG_FIRSTNAME="First name"
LNG_LASTNAME="Last name"
LNG_RESPONSE="Response"

LNG_IP_ADDRESS="IP Address"

LNG_MANAGE_REVIEW_RESPONSES="Review Responses"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_RESPONSE="Review Responses"
LNG_REVIEW_NAME="Review name"
LNG_MAX_CATEGORIES="Maximum number of categories"
LNG_ENABLE_BOOKMARKS="Enable bookmarks"
LNG_MAX_ATTACHMENTS="Maximum number<br/>of attachments"
LNG_MAX_ATTACHMENTS_INFO="Maximum number of attachments"
LNG_MAX_ATTACHMENTS_ALLOWED="The maximum number of files allowed is: "

LNG_NOT_AUTHORIZED="You are not authorized to view this section"
JACTION_ACCESS_BOOKMARKS="Access Bookmarks"
JACTION_ACCESS_BOOKMARKS_COMPONENT_DESC="Allows users in the group to access the bookmarks section for this extension."
JACTION_ACCESS_CATEGORIES="Access Categories"
JACTION_ACCESS_CATEGORIES_COMPONENT_DESC="Allows users in the group to access the categories section for this extension."
JACTION_ACCESS_CITIES="Access Cities"
JACTION_ACCESS_CITIES_COMPONENT_DESC="Allows users in the group to access the cities section for this extension."
JACTION_ACCESS_CONTROL_PANEL="Front-end Control Panel"
JACTION_ACCESS_CONTROL_PANEL_COMPONENT_DESC="Allows users in the group to access the front-end control panel for this extension."
JACTION_ACCESS_COUNTRIES="Access Countries"
JACTION_ACCESS_COUNTRIES_COMPONENT_DESC="Allows users in the group to access the countires section for this extension."
JACTION_ACCESS_DIRECTORY_MANAGEMENT="Access Directory Management"
JACTION_ACCESS_DIRECTORY_MANAGEMENT_COMPONENT_DESC="Allows users in the group to access several management sections for this extension."
JACTION_ACCESS_DISCOUNTS="Access Discounts"
JACTION_ACCESS_DISCOUNTS_COMPONENT_DESC="Allows users in the group to access the discount section for this extension."
JACTION_ACCESS_EMAILS="Access Emails"
JACTION_ACCESS_EMAILS_COMPONENT_DESC="Allows users in the group to access the emails section for this extension."
JACTION_ACCESS_EVENTS="Access Events"
JACTION_ACCESS_EVENTS_COMPONENT_DESC="Allows users in the group to access the events section for this extension."
JACTION_ACCESS_LISTINGS="Access business listings"
JACTION_ACCESS_LISTINGS_COMPONENT_DESC="Allows users in the group to access the business listing section for this extension."
JACTION_ACCESS_OFFERS="access offers"
JACTION_ACCESS_OFFERS_COMPONENT_DESC="Allows users in the group to access the offers section for this extension."
JACTION_ACCESS_PACKAGES="Access Packages"
JACTION_ACCESS_PACKAGES_COMPONENT_DESC="Allows users in the group to access the packages section for this extension."
JACTION_ACCESS_PAYMENT_CONFIG="Access Payment Config"
JACTION_ACCESS_PAYMENT_CONFIG_COMPONENT_DESC="Allows users in the group to access the payment config section for this extension."
JACTION_ACCESS_REPORTS="Access Reports"
JACTION_ACCESS_REPORTS_COMPONENT_DESC="Allows users in the group to access the reports section for this extension."
JACTION_ACCESS_REVIEWS="Access Reviews"
JACTION_ACCESS_REVIEWS_COMPONENT_DESC="Allows users in the group to access the reviews&ratings sections for this extension."

LNG_HOURS="Hours"
LNG_TIME_FORMAT="Time format"
LNG_POST_METHOD="Post method"
LNG_POST="Post"
LNG_GET="Get"

COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_CONFIRM_DELETE="Are you sure you want to delete selected review abuses?"
COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_SAVE_SUCCESS="Review abuse has been saved successfully."
COM_JBUSINESS_DIRECTORY_N_REVIEW_ABUSES_DELETED="%d review abuses successfully deleted"
COM_JBUSINESSDIRECTORY_NO_REVIEW_ABUSE_SELECTED="No review abuses selected!"
LNG_ERROR_SAVING_REVIEW_ABUSE="There was an error on saving the review abuse!"
LNG_REVIEW_ABUSE_SAVED="Review abuse has been saved successfully!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_ABUSE="New review abuse"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_ABUSE="Edit review abuse"
LNG_EDIT_REVIEW_ABUSE="Edit Review Abuse"
LNG_REVIEW_ABUSES="Review abuses"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_ABUSE="Review Abuses"
LNG_MANAGE_REVIEW_ABUSES="Review Abuses"
LNG_PHONE="Phone"
LNG_ATTACHMENTS="Attachments"

COM_JBUSINESSDIRECTORY_BATCH_OPTIONS = "Batch process the selected business listings"
COM_JBUSINESSDIRECTORY_BATCH_TIP="All actions are applied to the selected business listings."
LNG_SET_APPROVAL_STATUS="Set approval status"
LNG_SET_FEATURED_STATUS="Set featured status"
LNG_SET_STATE="Set state"
LNG_KEEP_ORIGINAL_FEATURED_STATUS="- Keep original featured status -"
LNG_KEEP_ORIGINAL_APPROVAL_STATUS="- Keep original approval status -"
LNG_KEEP_ORIGINAL_STATE="- Keep original state -"
LNG_NOT_FEATURED="Not featured"

COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS="Rating has been saved successfully."
LNG_RATING_SAVED="Rating has been saved successfully!"
LNG_ERROR_SAVING_RATING="There was an error on saving the rating!"
COM_JBUSINESS_DIRECTORY_N_REVIEW_DELETED="%d reviews successfully deleted"
COM_JBUSINESSDIRECTORY_REVIEW_SAVE_SUCCESS="Review has been saved successfully."
COM_JBUSINESSDIRECTORY_EDIT_RATING="Edit rating"
COM_JBUSINESSDIRECTORY_NEW_RATING="New rating"
COM_JBUSINESSDIRECTORY_RATING_CONFIRM_DELETE="Are you sure you want to delete selected ratings?"
COM_JBUSINESS_DIRECTORY_SUBMENU_RATING="Ratings"
LNG_EDIT_RATING="Edit Rating"
LNG_MANAGE_RATINGS="Ratings"
COM_JBUSINESS_DIRECTORY_N_REVIEWS_DELETED="%d reviews successfully deleted"
LNG_SKYPE_ID="Skype ID"
LNG_ENABLE_FRONT_END_ACL="Enable front-end ACL"

LNG_LANGUAGES="Languages"
LNG_NEW="New"
LNG_LANGUAGE_FILE="Language file"
LNG_CODE_NOT_SPECIFIED="Language code not specified"
LNG_CONTENT_CANNOT_BE_BLANK="File cannot be empty"
LNG_SEND_EMAIL="Send"
LNG_FILE="File"
LNG_SEND_THE_LANGUAGE_FILES_TO_AUTHOR="Send language files to author"
LNG_LANGUAGE_SUCCESSFULLY_SAVED="Language successfully saved"
LNG_LANGUAGE_FILES_SUCCESSFULLY_SEND="Language files successfully sent"
LNG_FILE_CUSTOM="Custom file"
LNG_DELETE_LANGUAGES="Delete languages"
LNG_NEW_LANGUAGE="New language"
LNG_SAVE_CHANGES="Save changes"
LNG_CANCEL_OPERATION="Cancel operation"
LNG_SOMETHING_WENT_WRONG="Something went wrong"
LNG_ERROR_SAVING_LANGUAGE="Error saving language"
LNG_COULD_NOT_OPEN_THE_FILE="Could not open the file"
LNG_LANGUAGE_PACK_SUCCESSFULLY_DELETED="Language pack successfully removed"
LNG_LANGUAGE_PACK_NOT_DELETED="Language pack cannot be removed"
LNG_CUSTOM_LANGUAGE_VALUES_DELETED="Custom values successfully removed"
LNG_UNABLE_TO_DELETE_CUSTOM_LANGUAGE_VALUES="Custom values cannot be removed"
LNG_NO_LANGUAGES_SELECTED="No languages selected"

LNG_URL_TYPE="Business Url Type"
LNG_OFFER_CREATION_NOTIFICATION="Offer Creation Notification"
LNG_OFFER_APPROVAL_NOTIFICATION="Offer Approval Notification"
LNG_EVENT_CREATION_NOTIFICATION="Event Creation Notification"
LNG_EVENT_APPROVAL_NOTIFICATION="Event Approval Notification"
LNG_SHOW_SECONDARY_MAP_LOCATIONS="Show secondary locations"
LNG_LATEST="Latest"

LNG_SEARCH_RESULTS_GRID_VIEW="Search results grid view"

LNG_COLOR="Color"
LNG_PLACE="Place"
COM_JBUSINESSDIRECTORY_CONFERENCE_BATCH_OPTION="Export Conferences"
COM_JBUSINESSDIRECTORY_CONFERENCE="Conference"
LNG_CONFERENCES="Conferences"
COM_JBUSINESSDIRECTORY_CONFERENCE_SAVE_SUCCESS="Conference has been saved successfully."
COM_JBUSINESSDIRECTORY_NO_CONFERENCE_SELECTED="No conferences selected!"
COM_JBUSINESSDIRECTORY_N_CONFERENCES_DELETED="%d conferences successfully deleted!"
COM_JBUSINESSDIRECTORY_NEW_CONFERENCE="New Conference"
COM_JBUSINESSDIRECTORY_EDIT_CONFERENCE="Edit Conference"
LNG_CONFERENCE_DETAILS="Conference Details"
LNG_REGISTRATION_LINK="Registration link"
LNG_CONFERENCE_LOGO="Conference Logo"
COM_JBUSINESS_DIRECTORY_CONFERENCES_CONFIRM_DELETE="Are you sure you want to delete selected conferences?"

LNG_SPEAKER_TYPE="Speaker Type"
LNG_SPEAKER_TYPES="Speaker Types"
COM_JBUSINESSDIRECTORY_SPEAKER_TYPE_SAVE_SUCCESS="Speaker type has been saved successfully."
COM_JBUSINESSDIRECTORY_SPEAKER_TYPE="Speaker Type"
COM_JBUSINESS_DIRECTORY_SPEAKER_TYPES_CONFIRM_DELETE="Are you sure you want to delete selected speaker types?"
COM_JBUSINESSDIRECTORY_NO_SPEAKER_TYPE_SELECTED="No speaker types selected!"
COM_JBUSINESS_DIRECTORY_N_SPEAKER_TYPES_DELETED="%d speaker types successfully deleted!"
COM_JBUSINESSDIRECTORY_NEW_SPEAKER_TYPE="New Speaker Type"
COM_JBUSINESSDIRECTORY_EDIT_SPEAKER_TYPE="Edit Speaker Type"
LNG_MORE_DETAILS="More details"

COM_JBUSINESSDIRECTORY_NEW_SESSION_TYPE="New Session Type"
COM_JBUSINESSDIRECTORY_EDIT_SESSION_TYPE="Edit Session Type"
LNG_SESSION_TYPE="Session Type"
LNG_SESSION_TYPES="Session Types"
COM_JBUSINESSDIRECTORY_SESSION_TYPE="Session Type"
COM_JBUSINESSDIRECTORY_SESSION_TYPE_SAVE_SUCCESS="Session type has been saved successfully."
COM_JBUSINESSDIRECTORY_NO_SESSION_TYPE_SELECTED="No session types selected!"
COM_JBUSINESS_DIRECTORY_N_SESSION_TYPES_DELETED="%d session types successfully deleted!"
COM_JBUSINESS_DIRECTORY_SESSION_TYPES_CONFIRM_DELETE="Are you sure you want to delete selected session types?"

COM_JBUSINESSDIRECTORY_NEW_SESSION_LEVEL="New Session Level"
COM_JBUSINESSDIRECTORY_EDIT_SESSION_LEVEL="Edit Session Level"
LNG_SESSION_LEVEL="Session Level"
LNG_SESSION_LEVELS="Session Levels"
COM_JBUSINESSDIRECTORY_SESSION_LEVEL="Session Level"
COM_JBUSINESSDIRECTORY_SESSION_LEVEL_SAVE_SUCCESS="Session level has been saved successfully."
COM_JBUSINESSDIRECTORY_NO_SESSION_LEVEL_SELECTED="No session levels selected!"
COM_JBUSINESS_DIRECTORY_N_SESSION_LEVELS_DELETED="%d session levels successfully deleted!"
COM_JBUSINESS_DIRECTORY_SESSION_LEVELS_CONFIRM_DELETE="Are you sure you want to delete selected session levels?"

LNG_SESSION_POSITION="Session Position"
LNG_SESSION_LOCATIONS="Session Locations"
LNG_SESSION_LOCATION_DETAILS="Session Location Details"
COM_JBUSINESSDIRECTORY_NEW_SESSION_LOCATION="New Session Location"
COM_JBUSINESSDIRECTORY_EDIT_SESSION_LOCATION="Edit Session Location"
COM_JBUSINESSDIRECTORY_SESSION_LOCATION="Session Location"
COM_JBUSINESSDIRECTORY_SESSION_LOCATION_SAVE_SUCCESS="Session location has been saved successfully."
COM_JBUSINESSDIRECTORY_NO_SESSION_LOCATION_SELECTED="No session locations selected!"
COM_JBUSINESSDIRECTORY_N_SESSION_LOCATIONS_DELETED="%d session locations successfully deleted!"
COM_JBUSINESS_DIRECTORY_SESSION_LOCATIONS_CONFIRM_DELETE="Are you sure you want to delete selected session locations?"
COM_JBUSINESSDIRECTORY_SESSION_LOCATION_BATCH_OPTION="Export Session Locations"

LNG_MANAGE_CONFERENCES="Conferences"
LNG_MANAGE_SPEAKERS="Speakers"
LNG_MANAGE_SPEAKER_TYPES="Speaker Types"
LNG_MANAGE_SESSIONS="Sessions"
LNG_MANAGE_SESSION_TYPES="Session Types"
LNG_MANAGE_SESSION_LOCATIONS="Session Locations"
LNG_MANAGE_SESSION_LEVELS="Session Levels"

COM_JBUSINESS_DIRECTORY_SUBMENU_CONFERENCES="Conferences"
COM_JBUSINESS_DIRECTORY_SUBMENU_SPEAKERS="Speakers"
COM_JBUSINESS_DIRECTORY_SUBMENU_SPEAKER_TYPES="Speaker types"
COM_JBUSINESS_DIRECTORY_SUBMENU_SESSIONS="Sessions"
COM_JBUSINESS_DIRECTORY_SUBMENU_SESSION_TYPES="Session types"
COM_JBUSINESS_DIRECTORY_SUBMENU_SESSION_LOCATIONS="Session locations"
COM_JBUSINESS_DIRECTORY_SUBMENU_SESSION_LEVELS="Session levels"

LNG_LEVEL="Level"
LNG_SPEAKER="Speaker"
LNG_SESSION="Session"
LNG_SESSIONS="Sessions"
LNG_SELECT_SPEAKER="Select speaker"
LNG_SELECT_COMPANY="Select business"
LNG_SESSION_DETAILS="Session Details"
LNG_JOPTION_SELECT_PLACE="Select place"
LNG_JOPTION_SELECT_LEVEL="Select level"
COM_JBUSINESSDIRECTORY_NEW_SESSION="New Session"
COM_JBUSINESSDIRECTORY_EDIT_SESSION="Edit Session"
COM_JBUSINESSDIRECTORY_NO_SESSION_SELECTED="No sessions selected!"
COM_JBUSINESS_DIRECTORY_N_SESSIONS_DELETED="%d sessions successfully deleted!"
COM_JBUSINESSDIRECTORY_SESSION_SAVE_SUCCESS="Session has been saved successfully."
COM_JBUSINESS_DIRECTORY_SESSIONS_CONFIRM_DELETE="Are you sure you want to delete selected sessions?"

LNG_LINK="Link"
LNG_TEXT="Text"
LNG_SPEAKERS="Speakers"
LNG_BIOGRAPHY="Biography"
LNG_SPEAKER_DETAILS="Speaker Details"
LNG_ADDITIONAL_INFORMATION="Additional Information"
LNG_ADDITIONAL_INFORMATION_TEXT="Additional information for the speaker."
COM_JBUSINESSDIRECTORY_SPEAKER="Speaker"
COM_JBUSINESSDIRECTORY_NEW_SPEAKER="New Speaker"
COM_JBUSINESSDIRECTORY_EDIT_SPEAKER="Edit Speaker"
COM_JBUSINESSDIRECTORY_SPEAKER_BATCH_OPTION="Export Speakers"
COM_JBUSINESSDIRECTORY_NO_SPEAKER_SELECTED="No speakers selected!"
COM_JBUSINESS_DIRECTORY_N_SPEAKERS_DELETED="%d speakers successfully deleted!"
COM_JBUSINESSDIRECTORY_SPEAKER_SAVE_SUCCESS="Speaker has been saved successfully."
COM_JBUSINESS_DIRECTORY_SPEAKERS_CONFIRM_DELETE="Are you sure you want to delete selected speakers?"

LNG_FORMAT="Format"
LNG_EXPORT_TO_CSV="Export to CSV"
LNG_EXPORT_TO_XLS="Export to XLS"
LNG_EXPORT_TO_JSON="Export to JSON"

LNG_SELECT_SESSION="Select session"

LNG_CONFERENCE="Conference"
LNG_TOPICS_HEADER="Topics"
LNG_CONFERECE_SESSIONS="Conference Sessions"
LNG_LEVELS_HEADER="Levels"
LNG_ALL_LEVELS = "All levels"

BACK_TO_SPEAKERS="Back to speakers"
LNG_FUTURE_SESSIONS="Future sessions"
LNG_SESSION_SPEAKERS="Session speakers"

COM_JBUSINESSDIRECTORY_REPORT_SAVE_SUCCESS="Report has been saved successfully."
LNG_REPORT_DETAILS="Report Details"
LNG_REPORT_INFO_TXT="The information for this report"
LNG_REPORT_TYPE="Report Type"
LNG_REPORT_TYPE_INFORMATION_TEXT="Please select below the kind of report you need"
LNG_REPORT_ABUSE_EXPLANATION = "Chosse your cause and enter an email address and a message "

LNG_CONFERENCE_VIEW_NUMBER="Conference view count"
LNG_SESSION_VIEW_NUMBER="Session view count"
LNG_SPEAKER_VIEW_NUMBER="Speaker view count"
LNG_CATEGORY_CLICK_NUMBER="Category click count"
LNG_SESSION_TYPE_CLICK_NUMBER="Session type click count"

BACK_TO_SPEAKERS="Back to speakers"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_CRITERIAS="Review criterias"
COM_JBUSINESS_DIRECTORY_SUBMENU_UPDATE="Update"

LNG_CATEGORY_NAME="Category name"
LNG_CONFERENCE_NAME="Conference name"
LNG_SPEAKER_NAME="Speaker name"
LNG_SESSION_NAME="Session name"

COM_JBUSINESS_DIRECTORY_COUNTRY_DELETED = "Countries successfully deleted"
COM_JBUSINESS_DIRECTORY_N_COUNTRY_DELETED="%d countries successfully deleted"
COM_JBUSINESS_DIRECTORY_COUNTRIES_CONFIRM_DELETE="Are you sure you want to delete selected countries?"
COM_JBUSINESS_DIRECTORY_SUBMENU_COUNTRIES="Countries"

LNG_ZOOM="Zoom"
LNG_ENABLE_AUTO_LOCATE="Enable auto locate"
LNG_APPLY_SEARCH="Apply in search"

LNG_ACTIVATE="Activate"
LNG_DEACTIVATE="Deactivate"
LNG_PUBLISHED="Published"
LNG_UNPUBLISHED="Unpublished"
LNG_DEACTIVATED="Deactivated"
LNG_PENDING="Pending"
LNG_CLAIM_PENDING="Claim pending"

LNG_STATUS_MESSAGES_LEGEND="Status Messages Legend"
LNG_PUBLISHED_LEGEND="Your request is visible to all users."
LNG_DEACTIVATED_LEGEND="Your request is been approved and is now available."
LNG_PENDING_LEGEND="Your request is pending review and is not yet available."
LNG_CLAIM_PENDING_LEGEND="Your request is claim pending review and is not available for the moment."
LNG_DISAPPROVED_LEGEND="Your request failed to pass our review and is not visible to anyone."

COM_JBUSINESS_DIRECTORY_SUBMENU_DASHBOARD="Dashboard"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_AND_RATING="Reviews & Ratings"

LNG_BAD="bad"
LNG_POOR="poor"
LNG_REGULAR="regular"
LNG_GOOD="good"
LNG_GORGEOUS="gorgeous"
LNG_NOT_RATED_YET="not rated yet"
LNG_CANCEL_THIS_RATING="cancel this rating"

LNG_VIEW_ALL_NEWS="View all news"
LNG_ADDITIONAL_TAB="Extra tab information"
LNG_ADDITIONAL_TAB_TXT="Please enter the details for the extra tab bellow."
LNG_CUSTOM_TAB_NAME="Tab name"
LNG_CUSTOM_TAB_DESCRIPTION="Tab content"

LNG_JBUSINESSDIRECTORY="Business Directory"
LNG_DASHBOARD="Dashboard"
LNG_JBUSINESSDIRECTORY_HEADER_DESCR="Dashboard"
LNG_APPLICATIONSETTINGS="General settings"
LNG_APPLICATIONSETTINGS_HEADER_DESCR="Configure the behaviour & user interface of your directory."
LNG_CATEGORIES_HEADER_DESCR="Manage the structure of categories."
LNG_COMPANIES_HEADER_DESCR="Manage the directory listings."
LNG_ATTRIBUTES_HEADER_DESCR="Manage the custom attributes for directory listings."
LNG_COMPANYTYPES="Company Types"
LNG_COMPANYTYPES_HEADER_DESCR="Manage the types for directory listings."
LNG_OFFERS_HEADER_DESCR="Manage the directory offers."
LNG_EVENTS_HEADER_DESCR="Manage the directory events."
LNG_EVENTTYPES="Event types"
LNG_EVENTTYPES_HEADER_DESCR="Manage the types of directory events."
LNG_PACKAGES_HEADER_DESCR="Manage the packages(payment plans) for directory listings."
LNG_DISCOUNTS_HEADER_DESCR="Manage the discount coupons."
LNG_ORDERS_HEADER_DESCR="Manage the orders for your payment plans."
LNG_PAYMENTPROCESSORS="Payment processors (payment methods)"
LNG_PAYMENTPROCESSORS_HEADER_DESCR="Setup the directory payment methods."
LNG_COUNTRIES_HEADER_DESCR="Manage the countries available on directory."
LNG_RATINGS_HEADER_DESCR="Manage the ratings of directory listings."
LNG_REVIEWS_HEADER_DESCR="Manage the reviews of directory listings."
LNG_REVIEWCRITERIAS="Review Criteria"
LNG_REVIEWCRITERIAS_HEADER_DESCR="Manage the review criteria that will be available on reviews."
LNG_REVIEWRESPONSES="Review Responces"
LNG_REVIEWRESPONSES_HEADER_DESCR="Manage the review responses for listing reviews."
LNG_REVIEWABUSES="Review Abuses"
LNG_REVIEWABUSES_HEADER_DESCR="Manage the abuses that were reported for listing reviews."
LNG_REPORTS_HEADER_DESCR="Create & setup the reports for your directory."
LNG_EMAILTEMPLATES="Email templates"
LNG_EMAILTEMPLATES_HEADER_DESCR="Manage the emails that are sent to you and your customers."
LNG_CONFERENCES_HEADER_DESCR="Manage the conferences."
LNG_SPEAKERS_HEADER_DESCR="Manage the speakers."
LNG_SPEAKERTYPES="Speakers types"
LNG_SPEAKERTYPES_HEADER_DESCR="Manage the types for the speakers."
LNG_SESSIONS_HEADER_DESCR="Manage the conference sessions."
LNG_SESSIONTYPES="Session types"
LNG_SESSIONTYPES_HEADER_DESCR="Manage the types for the conferece sessions."
LNG_SESSIONLOCATIONS="Session locations"
LNG_SESSIONLOCATIONS_HEADER_DESCR="Manage the locations for the conference sessions."
LNG_SESSIONLEVELS="Session levels"
LNG_SESSIONLEVELS_HEADER_DESCR="Manage the levels for the conference sessions."
LNG_UPDATES_HEADER_DESCR="Update your directory with the latest version available."
LNG_RETRIEVING_REFRESH_PAGE="News are being retrieved. Please refresh the page."

LNG_MANAGECOMPANIES="Business listings"
LNG_MANAGECOMPANIES_HEADER_DESCR="Manage your business listing details"
LNG_MANAGECOMPANYOFFERS="Offers"
LNG_MANAGECOMPANYOFFERS_HEADER_DESCR="Manage your offers"
 LNG_MANAGECOMPANYEVENTS="Events"
LNG_MANAGECOMPANYEVENTS_HEADER_DESCR="Manage your events"

COM_JBUSINESS_DIRECTORY_SUBMENU_BOOKMARKS="Bookmarks"
LNG_MANAGEBOOKMARKS="Bookmarks"
LNG_MANAGEBOOKMARKS_HEADER_DESCR="Manage your bookmarks"
COM_JBUSINESS_DIRECTORY_SUBMENU_BILLING_DETAILS="Billing details"
LNG_BILLINGDETAILS="Billing details"
LNG_BILLINGDETAILS_HEADER_DESCR="Manage your billing details"
LNG_USEROPTIONS="Dashboard"
LNG_USEROPTIONS_HEADER_DESCR="Manage your directory data"

LNG_RETRIEVING_REFRESH_PAGE="News are being retrieved. Please refresh the page."

LNG_SELECT_COMPANYTYPE="Select business type"
LNG_SELECT_COUNTRY="Select country"
LNG_SELECT_EVENTTYPE="Select event type"
LNG_SELECT_SESSIONTYPE="Select session type"
LNG_SELECT_LOCATION="Select location"
LNG_SELECT_LEVEL="Select level"
LNG_SELECT_CONFERENCE="Select conference"
LNG_SELECT_SPEAKERTYPE="Select speaker type"

LNG_JOPTION_SELECT_CONFERENCE="Select conference"
LNG_SEND_TO_ADMIN="Send to admin (on bcc)"

LNG_STYLE_5="Style 5"
LNG_SHOW_ON_MAP="Show on map"

LNG_MAX_OFFERS="Maximum number of offers"
LNG_MAX_EVENTS="Maximum number of events"
LNG_MAX_OFFERS_REACHED="You have reached the maximum number of offers allowed!"
LNG_MAX_EVENTS_REACHED="You have reached the maximum number of events allowed!"

LNG_ICON="Icon"
LNG_CURRENT="Current"
LNG_CHOOSE_ICON="Choose an icon..."
LNG_SHOW_ALL="Show All"
LNG_VIEW_ALL="View all"
LNG_FILTER="Filter"
LNG_SUBMIT_METHOD="Submit method"

LNG_BUSINESS_LISTING_VIEWS="Business listing views"
LNG_EVENT_VIEWS="Event views"
LNG_INCOME="Income"
LNG_OFFER_VIEWS="Offer views"
LNG_TOTAL_VIEWS="Total views"

LNG_EXTENSION_VERSION ="Current Version"
LNG_VERSION_STATUS="Version status"
LNG_UPDATE_VERSION = "Latest version"
LNG_NONE = "None"
LNG_UPDATES_NOTICE_MISSING = "Please enter your order details <a href='index.php?option=com_jbusinessdirectory&view=updates'>here</a>"
LNG_OUT_OF_DATE = "You are running an older version"
LNG_UP_TO_DATE = "Your version is up to date" 

LNG_SESSION_VIDEO_INFORMATION_TEXT="You can share any video from any video service that allows embedded sharing. You can find below an example from youtube.<br/><br/> &lt;iframe width='420' height='315' src='//www.youtube.com/embed/WW3T2tqFMGQ?rel=0' frameborder='0' allowfullscreen&gt;&lt;/iframe&gt;"

LNG_COPY_ME="Send me a copy"
LNG_ENDS_IN="Ends in"
LNG_MINUTES="Minutes"
LNG_SHOW_REMAINING_TIME="Show remaining time"

LNG_END_DATE_LOWER_THAN_START_DATE="Start date is higher than end date"
LNG_INSTAGRAM="Instagram"
COM_JBUSINESS_BOOKMARK_UPDATED="Bookmark updated successfully"
COM_JBUSINESS_BOOKMARK_REMVED="Bookmark removed successfully"

LNG_COUPON="Coupon"
LNG_GENERATED_TIME="Generated on"
LNG_EXPIRATION_TIME="Expire on"
LNG_PDF="PDF"
COM_JBUSINESS_DIRECTORY_SUBMENU_OFFERCOUPONS="Coupons"
LNG_MANAGECOMPANYOFFERCOUPONS="Coupons"
LNG_MANAGECOMPANYOFFERCOUPONS_HEADER_DESCR="Manage your coupons"

LNG_OFFERCOUPONS="Coupons"
LNG_OFFERCOUPONS_HEADER_DESCR="Manage the offer coupons."

LNG_GENERATE_COUPON="Get this deal"
LNG_CONGRATULATION_FOR_YOUR_COUPON="Congratulation! Here is your deal."
LNG_SORRY_COUPONS_TAKEN="We are sorry! All coupons are taken."
LNG_QRCODE_MESSAGE="You can print this coupon or open it on your mobile phone and show the merchant your phone."


LNG_CUSTOM_TAB="Custom tab"
LNG_ENABLE_RSS="Enable RSS Feeds"
LNG_RSS="RSS Feeds"
LNG_UNLIMITED="Unlimited"
LNG_ADD_COUNTRY_ADDRESS="Include Country in address"

LNG_CLICK_TO_VIEW="Click to view"
LNG_CLICK_TO_CHANGE_STATE="Click to change state"

LNG_SELECT_CURRENCY="Select currency"
LNG_COUPONS_NUMBER="Coupons number"

LNG_METADATA_INFORMATION="Metadata Information"
LNG_METADATA_INFORMATION_TEXT="This information will be the metadata information of your business listing"
LNG_META_TITLE="Meta Title"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANY_MESSAGES="Business Messages"
COM_JBUSINESS_DIRECTORY_COMPANY_MESSAGE_CONFIRM_DELETE="Are you sure you want to delete this message?"
COM_JBUSINESSDIRECTORY_NO_COMPANY_MESSAGES_SELECTED="No messages selected"
COM_JBUSINESS_DIRECTORY_N_COMPANY_MESSAGES_DELETED="%d messages successfully deleted"
LNG_COMPANYMESSAGES="Business messages"
LNG_COMPANYMESSAGES_HEADER_DESCR="Manage the business messages."
LNG_MESSAGE="Message"
LNG_MESSAGE_DETAILS="Message Details"

LNG_MANAGECOMPANYMESSAGES="Business messages"
LNG_MANAGECOMPANYMESSAGES_HEADER_DESCR="Manage your businesses' messages"
LNG_EVENT_NUMBER="Events"
LNG_OFFER_NUMBER="Offers"
LNG_REVIEW_NUMBER="Reviews"
LNG_USER="User"

LNG_ENABLE_OFFER_COUPONS="Enable offer coupons"

LNG_ENABLE_SOCIALS="Enable social sharing"

LNG_CHOOSE_USERGROUP="Choose usergroup"

LNG_FOR="for"
LNG_IN="in"
LNG_INTO="into"
LNG_SEARCH_MODULE_INFO="You can search for a keyword also in"

LNG_CATEGORY_URL_TYPE="Category Url Type"
LNG_PLAIN="Plain"
LNG_KEYWORD="Keyword"

LNG_FIRST_ADDED="First Added"
LNG_LAST_ADDED="Last Added"

COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANY_CATEGORIES="Business Categories"
COM_JBUSINESS_DIRECTORY_SUBMENU_OFFER_CATEGORIES="Offer Categories"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENT_CATEGORIES="Event Categories"

LNG_ATTRIBUTE_TYPE="Attribute Type"

LNG_GALLERY_ADAPTIVE_HEIGHT="Gallery adaptive height"
LNG_GALLERY_AUTOPLAY="Gallery autoplay"
LNG_CITIES_HEADER_DESCR="Manage the directory cities."

LNG_EARLIEST_DATE="Earliest Date"
LNG_LATEST_DATE="Latest Date"

LNG_FILTER_BY="Filter by"

LNG_ICONS="Icons"

LNG_ADD_MENU_ALIAS_URL="Add menu item alias on Url"

LNG_INVOICE_DETAILS="Invoice Details"
LNG_INVOICE_INFORMATION="Invoice Information"
LNG_ISSUED_TO="Issued to"
LNG_INVOICE_FOR="Invoice for"
LNG_VAT_NUMBER="VAT identification number"
LNG_SEO_SETTINGS="SEO Settings"
LNG_SEO="SEO"
LNG_PINTEREST="Pinterest"

LNG_MAX_BUSINESS_LISTINGS="Max. number of business<br/> listings"
LNG_MAX_BUSINESS_LISTINGS_INFO="Max. number of business listings"
LNG_MAX_BUSINESS_LISTINGS_REACHED="You have reached the maximum number of business listings allowed!"

LNG_BUSINESS_COVER_IMAGE="Business Cover Image"
LNG_ADD_BUSINESS_COVER_IMAGE="Add a Business Cover Image"
LNG_ADD_BUSINESS_COVER_IMAGE_TEXT="Upload an image which will be used as a background cover on your business listing details view."
LNG_REMOVE_BUSINESS_COVER_IMAGE="Remove Cover Image"

LNG_EXPIRED_LEGEND="Your request has expired and is not visible to anyone."
LNG_NOT_INCLUDED="Not included"
LNG_NOT_INCLUDED_LEGEND="Your request is not listed as a feature on your package and is not visible to anyone."

LNG_SHOW_TOTAL_BUSINESS_COUNT="Show the total number of<br/>businesses in a category"
LNG_SHOW_TOTAL_BUSINESS_COUNT_INFO="Show the total number of businesses in a category"
LNG_NO_ACTIVE_PACKAGE="No package is active!"
LNG_SELECT_ZIPCODE_COUNTRY="Zip code countries"
LNG_SECRET_KEY ="Secret key"

LNG_REVIEW_QUESTIONS="Review Questions"
LNG_REVIEW_QUESTION="Review Question"
LNG_REVIEWQUESTIONS="Review Questions"
LNG_REVIEWQUESTIONS_HEADER_DESCR="Manage the review questions that will be available on reviews."
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_QUESTIONS="Review Questions"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_QUESTION="New Review Question"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_QUESTION="Edit Review Question"

LNG_YES_NO_QUESTION="Yes/No Question"
LNG_ENABLE="Enable"
LNG_REVIEW_TYPE="Review Type"

LNG_SHOW_REVIEW_QUESTIONS="Show Review Questions"
LNG_HIDE_REVIEW_QUESTIONS="Hide Review Questions"

LNG_DRAG_N_DROP="Drag & Drop photos here"
LNG_ADD_FILES="Add Files.."
LNG_UPLOAD_ALL="Upload All"

LNG_UPDATE_EXISTING_LISTINGS="Update existing business listings"
LNG_REGIONS="Regions"
LNG_TYPES="Types"

LNG_TRANSACTION_FAILED="Transaction Failed"
LNG_CLEAR_ALL="Clear All"
LNG_RESET_FILTER="Reset"


LNG_EVENT_CONTACT_INFORMATION="Event Contact Information"
LNG_EVENT_CONTACT_INFORMATION_TEXT="Add your email and phone number in order for people who are interested in the event to reach you"
LNG_EVENT_DATES="Event Dates"
LNG_EVENT_DATES_TEXT="Choose your event dates and whether you want them to be displayed or not"
LNG_EVENT_DOORS_OPEN="Doors Open"
LNG_DOORS_OPEN_TIME="Doors open time"

LNG_SHOW_END_DATE="Show end date"
LNG_SHOW_START_TIME="Show start time"
LNG_SHOW_END_TIME="Show end time"
LNG_SHOW_DOORS_OPEN_TIME="Show doors open time"

LNG_BOOKING_DATES="Booking Dates"
LNG_BOOKING_DATES_TEXT="Choose when you want to start or end your ticket sales"
LNG_BOOKING_OPEN_DATE="Booking open date"
LNG_BOOKING_OPEN_TIME="Booking open time"
LNG_BOOKING_CLOSE_DATE="Booking close date"
LNG_BOOKING_CLOSE_TIME="Booking close time"

LNG_CONTACT_DETAILS="Contact Details"

LNG_PRICE_BASE="Price base"
LNG_PRICE_BASE_UNIT="Price base unit"
LNG_SPECIAL_PRICE_BASE="Special price base"
LNG_SPECIAL_PRICE_BASE_UNIT="Special price base unit"

LNG_END_TIME_LOWER_THAN_START_TIME="End time must be higher than start time"

COM_JBUSINESSDIRECTORY_N_COUPONS_DELETED = "%d coupons successfully deleted"
COM_JBUSINESS_DIRECTORY_COUPONS_CONFIRM_DELETE ="Are you sure you want to delete selected coupons?"
LNG_GOOGLE_MAP_KEY="Google map key"
LNG_ADD_URL_LANGUAGE="Add language code to URL"

LNG_JOPTION_SELECT_CONTACT="Select Contact"
LNG_SELECT_CONTACT="Select Contact"
LNG_ADD_NEW_CONTACT="Add new contact"
LNG_REMOVE_CONTACT="remove"
LNG_COMPANY_CONTACT="Company Contact"
LNG_CONTACT_PERSONS="Contact Persons"

LNG_NO_REPEAT="No repeat"
LNG_DAILY="Daily"
LNG_WEEKLY="Weekly"
LNG_MONTHLY="Monthly"
LNG_YEARLY="Yeary"
LNG_ON="On"
LNG_DAY_OF_MONTH="day of month"
LNG_DAY_OF_WEEK="day of week"

LNG_SELECT_EVENT_FOR_TICKETS="Select an event to see it's tickets"
LNG_EVENTTICKETS="Event Tickets"
LNG_EVENTTICKETS_HEADER_DESCR="Manage event tickets"
LNG_JOPTION_SELECT_EVENT="Select Event"
LNG_EVENT_TICKET="Event Ticket"
LNG_TICKET="Ticket"
LNG_TICKETS="Tickets"
LNG_TOTAL_TICKETS="Total Tickets"
LNG_TICKET_PRICE="Ticket Price"
LNG_MIN_TICKET_BOOKING="Min. number of Tickets per Booking"
LNG_MAX_TICKET_BOOKING="Max. number of Tickets per Booking"
LNG_TICKET_QUANTITY="Ticket Quantity"

COM_JBUSINESS_DIRECTORY_SUBMENU_EVENT_TICKETS="Event Tickets"
COM_JBUSINESSDIRECTORY_NEW_EVENT_TICKET="New Event Ticket"
COM_JBUSINESSDIRECTORY_EDIT_EVENT_TICKET="Edit Event Ticket"
COM_JBUSINESS_DIRECTORY_N_EVENT_TICKETS_DUPLICATED="%d event tickets duplicated"
COM_JBUSINESS_DIRECTORY_N_EVENT_TICKETS_DELETED="%d event tickets deleted"
COM_JBUSINESS_DIRECTORY_EVENT_TICKET_CONFIRM_DELETE="Are you sure you want to delete this ticket?"

LNG_MANAGECOMPANYEVENTTICKETS="Event Tickets"
LNG_MANAGECOMPANYEVENTTICKETS_HEADER_DESCR="Manage your Event Tickets"

LNG_CLICK_TO_DUPLICATE="Click to duplicate"
LNG_DUPLICATE="Duplicate"
LNG_ADD_NEW_EVENT_TICKET="Add new Ticket"

LNG_JOPTION_NONE="None"
LNG_MAKE_BOOKING="Book now"
LNG_BOOKING_DETAILS="Booking Details"
LNG_RESERVE_SEAT="Reserve Seat"
LNG_ENABLE_EVENT_RESERVATION="Enable event reservation"

LNG_ALL_TYPES ="All types"

LNG_QUANTITY_NUMERIC_OR_NOT_ZERO="Ticket quantity should be a numeric value larger than zero"

LNG_EVENT_GUEST_DETAILS="Event guest details"
LNG_EVENT_GUEST_DETAILS_TXT="Please enter your details"
LNG_EVENT_RESERVATION_NOTIFICATION="Event Reservation Notification"
COM_JBUSINESS_EVENT_GUEST_NOTIFIED="Event guest notified by email"
COM_JBUSINESS_EVENT_GUEST_NOT_NOTIFIED="Notification email could not be sent to event guest"

LNG_MAX_BOOKING_HIGHER_THAN_QUANTITY="Maximum number of tickets per booking is higher than the actual quantity!"
COM_JBUSINESS_DIRECTORY_N_EVENT_RESERVATIONS_DELETED = "%d event reservations successfully deleted."
LNG_EVENT_RESERVED_SUCCESSFULLY="Event reservation successfully done."
LNG_ENABLE_HTTPS_ON_PAYMENT="Enable HTTPS on <br/>payment page"
LNG_ENABLE_HTTPS_ON_PAYMENT_INFO="Enable HTTPS on payment page"

LNG_LOCATION_ID="Location ID"
LNG_ACCESS_TOKEN="Access token"
LNG_APPLICATION_ID="Aplication ID"

LNG_RATIO = "Ratio"
LNG_EASYSOCIAL_PROC_INFO= "Pay with EasySocial points"
LNG_EASYSOCIAL_PROCESSOR = "EasySocial processor"
LNG_EASYSOCIAL_NOT_INSTALLED = "EasySocial extension not found"
LNG_EASYSOCIAL_NOT_ENOUGH_POINTS = "You don't have enough EasySocial points"
LNG_EASYSOCIAL_CHARGE = "Pay with points for business plan "
LNG_APPLICATION_ID="Aplication ID"

COM_JBUSINESS_DIRECTORY_SUBMENU_EVENT_RESERVATIONS="Event Reservations"
COM_JBUSINESSDIRECTORY_EVENT_RESERVATION_SAVE_SUCCESS="Event Reservation saved successfuly"
COM_JBUSINESSDIRECTORY_EDIT_EVENT_RESERVATION="Edit Event Reservation"
COM_JBUSINESS_DIRECTORY_EVENT_RESERVATION_CONFIRM_DELETE="Are you sure you want to delete this reservation?"
LNG_EVENTRESERVATIONS="Event Reservations"
LNG_EVENTRESERVATIONS_HEADER_DESCR="Manage Event Reservations"
LNG_RESERVED="Reserved"
LNG_BOOKING_ID="Booking Id"
LNG_BOOKING_INFORMATION="Booking Information"
LNG_PAID_AT="Paid at"
LNG_EDIT_EVENT_RESERVATION="Edit Event Reservation"
LNG_MANAGECOMPANYEVENTRESERVATIONS="Event Reservations"
LNG_MANAGECOMPANYEVENTRESERVATIONS_HEADER_DESCR="Manage your Event Reservations"

LNG_TICKETS_INFO = "Tickets Info"
LNG_TICKETS_DETAILS="Tickets Details"
LNG_BOOKING_TOTAL = "Total"
LNG_GUEST_DETAILS="Guest Details"
LNG_TICKESTS_FOR="Tickets for"
LNG_PAYMENT_STATUS="Payment status"
LNG_CONFIRMED="Confirmed"
LNG_CANCELED="Canceled"
LNG_FAILURE="Failure"
LNG_PENDING="Pending"
LNG_WAITING="Waiting"

LNG_NO_TICKET_SELECTED="Please select at least 1 ticket"
LNG_ALL_TICKETS_SOLD="All tickest are sold!"
LNG_TICKET_MAX_NUMBER_EXCEED="The number of booked tickets exeed the number of available tickets!"
LNG_EVENT_PAYMENT_DETAILS_SENT="Payment details successfully sent"
LNG_EVENT_PAYMENT_DETAILS="Event payment details"

LNG_SELECT_FIELDS="Select Fields"
LNG_SELECT_SEARCH_FIELDS="Select the search fields"

LNG_EVENT_EXPIRATION_NOTIFICATION_EMAIL="Event Expiration notification e-mail"
LNG_OFFER_EXPIRATION_NOTIFICATION_EMAIL="Offer Expiration notification e-mail"

LNG_STARTING_FROM="Starting from"
LNG_BOOKING_END_DATE_LOWER_THAN_START_DATE="Booking start date is higher than booking end date"
LNG_BOOKING_END_TIME_LOWER_THAN_START_TIME="Booking start time is higher than booking end time"

LNG_PUBLISH_START_TIME="Publish start time"
LNG_PUBLISH_END_TIME="Publish end time"

LNG_RATIO = "Ratio"
LNG_EASYSOCIAL_PROC_INFO= "Pay with EasySocial points"
LNG_EASYSOCIAL_PROCESSOR = "EasySocial processor"
LNG_EASYSOCIAL_NOT_INSTALLED = "EasySocial extension not found"
LNG_EASYSOCIAL_NOT_ENOUGH_POINTS = "You don't have enough EasySocial points"
LNG_EASYSOCIAL_CHARGE = "Pay with points for business plan "

LNG_EMAIL_SENT = "Email has been sent"
LNG_ERROR_SENDING_EMAIL="Error sending email"
LNG_REPORT_LISTING="Report listing"

LNG_SELECT_DATE_INTERVAL="Please select a valid date interval"
LNG_TIME="Time"
LNG_ADD_TO_TRIP="Add to my trip"
LNG_PRINT_ALL_ACTIVITIES="Print all activities"
LNG_MY_ITINERARY="My Itinerary"
LNG_PRINT_MY_ITINERARY="Print my itinerary"
LNG_NO_ACTIVITIES_ADDED="You haven't added any activities for this day."
LNG_NO_ACTIVITIES_PRESENT="No activities present!"
LNG_NO_ACTIVITIES_FOR_THIS_DAY="There are no activities for this day."
LNG_RESET="Reset"

LNG_SHOW_PENDING_REVIEW="Show pending review"

LNG_COMPANY_VIEW_COUNT = "Show number of views"
LNG_VIEW_COUNT = "Number of views"

LNG_PACKAGES_ARE_NOT_ENABLED="Packages are not enabled"
LNG_POPULAR="Popular"
LNG_ERROR_SAVING_REVIEW="There was an error saving the review"
LNG_BROWSE_HIGHLIGHTS="Browse the highlights"
LNG_VIEW_ALL_OFFERS="View all offers"

LNG_BUSINESS_UPDATE_NOTIFICATION="Business update notification"

LNG_DATE_FORMAT_DESCRIPTION="The format of the date displayed throughout the application, front end and backend."
LNG_TIME_FORMAT_DESCRIPTION="The format of the time displayed throughout the application, front end and backend."
LNG_ENABLE_RSS_DESCRIPTION="You can set whether you want to activate RSS Feeds or not. If the mechanism is enabled an RSS icon will appear on business listings, offers and events list view."
LNG_ENABLE_SOCIALS_DESCRIPTION="You can set whether you want to activate social sharing or not. If the mechanism is enabled a button will be displayed on business listing, offer and event view."
LNG_ENABLE_MULTILINGUAL_DESCRIPTION="A separate tab, linked to each language located in extension language folder, will appear above the principal items of the extension."
LNG_ENABLE_CAPTCHA_DESCRIPTION="Enable CAPTCHA on contact form and review form."
LNG_ENABLE_CAPTCHA_DESCRIPTION_NOTE="Note: Also enable CAPTCHA plugin in manage plugins and set default captcha in Joomla General Configuration."
LNG_ENABLE_BOOKMARKS_DESCRIPTION="You can set whether you want to activate bookmarks or not. If the mechanism is enabled a new box will be also displayed in the control panel section."
LNG_ENABLE_ATTACHMENTS_DESCRIPTION="You can set whether you want to activate attachments or not. If the mechanism is enabled the attachments upload section will be displayed."
LNG_MAX_ATTACHMENTS_DESCRIPTION="You can set the maximum number of attachments that can be added."
LNG_METRIC_DESCRIPTION="Set the metric to miles or kilometres."
LNG_EXPIRATION_DAYS_NOTICE_DESCRIPTION="An e-mail will be send to business owner before expiration with number of days provided."
LNG_ENABLE_FRONT_END_ACL_DESCRIPTION="Enables the Access Control List on front-end. If disabled, the ACL would not be activated on front-end."
LNG_CHOOSE_USERGROUP_DESCRIPTION="You can determine the usergroup of the users that are going to be registered, in this way you can assign the desired rights to the users."
LNG_ENABLE_HTTPS_ON_PAYMENT_DESCRIPTION="It enables HTTPS protocol on payment page."
LNG_ENABLE_HTTPS_ON_PAYMENT_DESCRIPTION_2="Note: HTTPS is especially important over insecure networks (such as public WiFi access points)."
LNG_BUSINESS_UPDATE_NOTIFICATION_DESCRIPTION="It sends an email to administrator when a business is updated."
LNG_NAME_CURRENCY_DESCRIPTION="The name of the currency that will be used in the directory."
LNG_CURRENCY_SYMBOL_DESCRIPTION="The currency symbol that will be used in the directory. It can be html code or text."
LNG_CURRENCY_DISPLAY_DESCRIPTION="The format of the currency displayed throughout the application, name or symbol."
LNG_SHOW_CURRENCY_DESCRIPTION="The position of the currency related to amount, before price or after price."
LNG_AMOUNT_SEPARATOR_DESCRIPTION="The decimal separator that will be used in the directory, dot(.) or comma(,)."

LNG_NAME_BUSINESS_DETAILS="The name of the business directory displayed throughout the application."
LNG_EMAIL_BUSINESS_DETAILS="The email of the business, used when you send emails."
LNG_FACEBOOK_BUSINESS_DETAILS="Facebook URL of the business directory."
LNG_TWITTER_BUSINESS_DETAILS="Twitter URL of the business directory."
LNG_GOOGLE_PLUS_BUSINESS_DETAILS="Google+ URL of the business directory."
LNG_LINKEDIN_BUSINESS_DETAILS="LinkedIn URL of the business directory."
LNG_YOUTUBE_BUSINESS_DETAILS="YouTube URL of the business directory."
LNG_LOGO_BUSINESS_DETAILS="The logo used on the business directory."
LNG_NAME_INVOICE="Name of the business directory that will be applied on user invoice."
LNG_ADDRESS_INVOICE="Address of the business directory that will be applied on user invoice."
LNG_TELEPHONE_NUMBER_INVOICE="Telephone number of the business directory that will be applied on user invoice."
LNG_EMAIL_NUMBER_INVOICE="Email of the business directory that will be applied on user invoice."
LNG_VAT_NUMBER_NUMBER_INVOICE="VAT ID number of the business directory that will be applied on user invoice."
LNG_VAT_NUMBER_INVOICE="The value added tax (VAT) which will be applied on user invoice."
LNG_INVOICE_DETAILS_NUMBER_INVOICE="The invoice details of the business directory that will be applied on user invoice."

LNG_ENABLE_SEO_SEO="You can set whether you want to activate SEO mechanism for companies or not."
LNG_MENU_ITEM_ID_SEO="Menu item ID sets the menu item id for search and business listing view."
LNG_URL_TYPE_SEO="Business Url Type provides the possibility to set the business listing url based on region or category."
LNG_CATEGORY_URL_TYPE_SEO="Category Url Type provides the possibility to add/remove the category keyword on category URL."
LNG_ADD_MENU_ALIAS_URL_SEO="Add menu item alias on URL provides the possibility to add/remove the menu item alias from URL."
LNG_ADD_URL_ID_SEO="Add id in url provides the possibility to add/remove the item ID from URL."
LNG_ADD_URL_LANGUAGE_SEO="Add language code to URL provides the possibility to add/remove language code to/from URL."

LNG_META_DESCRIPTION_META="This section allows you to enter the metadata description that will be shown for each business listing page."
LNG_META_KEYWORDS_META="This section allows you to enter the metadata keywords that will be shown for each business listing page."
LNG_META_DESCRIPTION_FACEBOOK_META="This section allows you to introduce the text that will be published on Facebook on business listing sharing."

LNG_ENABLE_OFFERS_DESCRIPTION="You can set whether you want to activate offers or not."
LNG_MAX_OFFERS_DESCRIPTION="You can set the maximum number of offers that can be created."
LNG_ENABLE_OFFER_COUPONS_DESCRIPTION="You can set whether you want to activate or not coupons functionality for offers."
LNG_ENABLE_SEARCH_FILTER_OFFERS_DESCRIPTION="You can enable/disable search filter on offers page."
LNG_OFFER_SEARCH_RESULT_GRID_VIEW_DESCRIPTION="You have the possibility to choose between two grid layouts Style 1/Style 2."
LNG_DEFAULT_OFFERS_VIEW_DESCRIPTION="You can set the default view for offer search results, grid or layout."
LNG_ORDER_SEARCH_OFFERS_DESCRIPTION="You can determine the order of the offers that will be shown."

LNG_ENABLE_EVENTS_DESCRIPTION="You can set whether you want to activate events or not."
LNG_MAX_EVENTS_DESCRIPTION="You can set the maximum number of events that can be created."
LNG_ENABLE_SEARCH_FILTER_EVENTS_DESCRIPTION="Enable/disable search filter on events page."
LNG_DEFAULT_EVENTS_VIEW_DESCRIPTION="You have the possibility to choose between different layouts."
LNG_ENABLE_EVENT_RESERVATION_DESCRIPTION="You can set whether you want to activate event reservations or not."
LNG_ORDER_SEARCH_EVENTS_DESCRIPTION="You can determine the order of the events that will be shown."

LNG_ADD_COUNTRY_ADDRESS_DESCRIPTION="You can set whether you want to include country in address or not."
LNG_ADDRESS_FORMAT_DESCRIPTION="You can choose one from different address formats available (American style or European style)."
LNG_GALLERY_ADAPTIVE_HEIGHT_DESCRIPTION="You can set whether you want to activate adaptive height mode on galleries or not."
LNG_GALLERY_AUTOPLAY_DESCRIPTION="You can set whether you want to activate autoplay mode on galleries or not."
LNG_GOOGLE_MAP_KEY_DESCRIPTION="Enter the map key from your Google API Dashboard"
LNG_MAP_AUTO_SHOW_DESCRIPTION="You can set whether you want to show the Google Map with the business listings markers result or not."
LNG_ENABLE_GOOGLE_MAP_CLUSTERING_DESCRIPTION="You can set whether you want to activate Google Map Clustering or not."
LNG_LATITUDE_DESCRIPTION="You can determine the latitude of the initial point that you need to be centered in the map."
LNG_LONGITUDE_DESCRIPTION="You can determine the longitude of the initial point that you need to be centered in the map."
LNG_ZOOM_DESCRIPTION="You can determine the zoom level that fits your needs best, it will be applied in the map."
LNG_ENABLE_AUTO_LOCATE_DESCRIPTION="By activating this option you will make sure that all markers will fit within the map borders."
LNG_APPLY_SEARCH_DESCRIPTION="By enabling this option you will activate the initial point that you determined by setting the latitude, longitude and zoom above."
LNG_CATEGORIES_VIEW_DESCRIPTION="Categories can be presented in 4 ways: Accordion, Boxes, Simple, Icons."
LNG_SHOW_CAT_DESCRIPTION_DESCRIPTION="You can choose to show/hide category description on search results."
LNG_MAX_CATEGORIES_DESCRIPTION="You can set the maximum number of categories that can be created."
LNG_SHOW_TOTAL_BUSINESS_COUNT_DESCRIPTION="You can set whether you want to show the total number of businesses in a category or not."

LNG_ENABLE_PACKAGES_DESCRIPTION="You can set whether you want to activate packages or not."
LNG_ENABLE_RATINGS_DESCRIPTION="You can set whether you want to enable/disable ratings."
LNG_ENABLE_REVIEWS_DESCRIPTION="You can set whether you want to enable/disable reviews."
LNG_ENABLE_REVIEWS_USERS_ONLY_DESCRIPTION="You can set whether reviews can be posted only by login users or not."
LNG_ENABLE_CLAIM_BUSINESS_DESCRIPTION="You can set whether you want to enable/disable claim button."
LNG_SHOW_PENDING_APPROVAL_DESCRIPTION="This allows the possibility to show on search results the businesses that have approval status to pending approval. The business listing will be shown directly on front-end without the site admin action to validate the business listing."
LNG_SHOW_PENDING_REVIEW_DESCRIPTION="This allows the possibility to show on front-end the reviews that have approval status to pending approval. The reviews will be shown directly on front-end without the site admin action to approve the review."
LNG_LIMIT_CITIES_DESCRIPTION="You can limit the activity cities of a business. The business owner will have the possibility to choose the activity city from a list of cities. Manage city section will be shown when this option is set to yes."
LNG_SHOW_DETAILS_ONLY_FOR_USERS_DESCRIPTION="When this option is active only some basic information is displayed to non-login users. Only after a user login, the full information will be shown."
LNG_SHOW_EMAIL_DESCRIPTION="Shows the business listing email on business listing details page."
LNG_MAX_PICTURES_DESCRIPTION="Enter the maximum number of pictures that can be uploaded on business listing page."
LNG_MAX_VIDEOS_DESCRIPTION="Enter the maximum number of videos that can be set on business listing page."
LNG_MAX_BUSINESS_LISTINGS_DESCRIPTION="Enter the maximum number of businesses that can be created by a user account."
LNG_SHOW_SECONDARY_LOCATIONS_DESCRIPTION="Allows the possibility of entering a second location."
LNG_SUBMIT_METHOD_DESCRIPTION="You can set the submit method that you need GET/POST."
LNG_ENABLE_GEOLOCATION_DESCRIPTION="You can set whether you want to activate/deactivate geolocation functionality."
LNG_SELECT_ZIPCODE_COUNTRY_DESCRIPTION="Limit the resolving of zip code (postal code) to the area of selected countries."
LNG_DEFAULT_SEARCH_VIEW_DESCRIPTION="You can set the default view mode for search results (grid or list)."
LNG_ENABLE_NUMBERING_DESCRIPTION="You can set whether you want to enable/disable numbering on business search results."
LNG_SHOW_SEARCH_MAP_DESCRIPTION="You can show/hide map on business search results."
LNG_SHOW_SECONDARY_MAP_LOCATIONS_DESCRIPTION="You can set whether you want to show or not secondary locations for a business listing."
LNG_ENABLE_SEARCH_FILTER_DESCRIPTION="You can set whether you want to enable/disable search filter on business search results."
LNG_ENABLE_SEARCH_LETTERS_DESCRIPTION="You can set whether you want to enable/disable search letter on business listing."
LNG_SEARCH_FILTER_DESCRIPTION="You can set the type of search filter to regular or faceted. The faceted view allows you to select multiple items within the search filter while the regular view performs a drill down of the categories."
LNG_ZIPCODE_SEARCH_TYPE_DESCRIPTION="You can set the zip code search type by distance or business activity."
LNG_SEARCH_RESULT_VIEW_DESCRIPTION="You can choose between five different list layouts for your results."
LNG_SEARCH_RESULTS_GRID_VIEW_DESCRIPTION="You can choose between two different grid layouts for your results."
LNG_ORDER_SEARCH_LISTINGS_DESCRIPTION="You can determine the order of the business listings that will be shown."
LNG_SELECT_SEARCH_FIELDS_DESCRIPTION="You can configure what types of search fields the user can use for its search."
LNG_COMPANY_VIEW_DESCRIPTION="You can choose between five different layouts for displaying your business listing information."
LNG_COMPANY_VIEW_COUNT_DESCRIPTION="You can choose to show or not number of your business views in business listing details/offers/events."

LNG_BUSINESS_SEEN="Views: "
LNG_EVENT_SEEN="Views: "
LNG_OFFER_SEEN="Views: "
LNG_BUSINESS_SEEN_TIMES=""

LNG_CAUSE_REPORT="Cause for the report"
LNG_OUTDATED_INFORMATION="Outdated Information"
LNG_OFFENSIVE_MATERIAL="Offensive Material"
LNG_INCORRECT_INFORMATION="Inaccurate/Incorrect Information"

LNG_NOT_ACTIVE="Not Active"
LNG_STYLE_6="Style 6"

COM_JBUSINESSDIRECTORY_ORDER_BATCH_OPTIONS="Batch process the selected orders"
COM_JBUSINESSDIRECTORY_ORDER_BATCH_TIP="All actions are applied to the selected orders."
LNG_SET_START_DATE="Set start date"
LNG_SET_PAYMENT_DATE="Ser payment date"

COM_JBUSINESSDIRECTORY_REVIEW_BATCH_OPTIONS="Batch process the selected reviews"
COM_JBUSINESSDIRECTORY_REVIEW_BATCH_TIP="All actions are applied to the selected reviews."

LNG_ACTIVE_LEGEND="Your request is active and visible to anyone."
LNG_NOT_ACTIVE_LEGEND="Your request is inactive and not visible to anyone."
LNG_URL_MENU_ALIAS_SEO="Menu item alias"
LNG_SEARCH_ZIPCODE="Location or zip code"
LNG_EVENT_UNAVAILABLE ="Event is not available"
LNG_OFFER_UNAVAILABLE ="Offer is not available"

LNG_EVENT_CREATION_NOT_ALLOWED="Event creation is not allowed. You must have at least one business listing created or you have to upgrade to a package that contains events!"
LNG_OFFER_CREATION_NOT_ALLOWED="Offer creation is not allowed. You must have at least one business listing created or you have to upgrade to a package that contains offers!"
