; Note : All ini files need to be saved as UTF-8

;since version 1.2


PLG_TECHJOOMLA_CLICKATELL_USER_NAME="Enter Click-a-tell UserName"
PLG_TECHJOOMLA_CLICKATELL_API_SECRETE_KEY_DESC="Enter Click-a-tell UserName"

PLG_TECHJOOMLA_CLICKATELL_API_PASSWORD_KEY="Enter Click-a-tell Password"
PLG_TECHJOOMLA_CLICKATELL_API_PASSWORD_KEY="Enter Click-a-tell Password"

PLG_TECHJOOMLA_CLICKATELL_API_KEY="Enter Click-a-tell App_Id"
PLG_TECHJOOMLA_CLICKATELL_API_KEY="Enter Click-a-tell App_Id"

PLG_TECHJOOMLA_CLICKATELL_API_SEND_MSG="Limit to send messages[For Invitex]"
PLG_TECHJOOMLA_CLICKATELL_API_SEND_MSG_DESC="Enter no of allowed messages"

PLG_TECHJOOMLA_LINKEDIN_API_LOG_FILE_PATH="Log File Path"
PLG_TECHJOOMLA_LINKEDIN_API_LOG_FILE_PATH_DESC="Enter the Path of Folder where Log files will stored"

PLG_TECHJOOMLA_CLICKATELL_API_STATUS_UPDATE="Limit for status update[For Broadcast]"
PLG_TECHJOOMLA_CLICKATELL_API_STATUS_UPDATE_DESC="Enter the Limit for no of statuses to get"

PLG_TECHJOOMLA_CLICKATELL_API_GET_KEY="Get Your Keys From Here"
PLG_TECHJOOMLA_CLICKATELL_API_GET_KEY_DESC="Click Here to get the application key and secret"

PLG_TECHJOOMLA_CLICKATELL_API_THROTTLE_LIMIT="Throttle Limit of Click-a-tell API"
PLG_TECHJOOMLA_CLICKATELL_API_THROTTLE_LIMIT_DESC="This is Throttle Limit For send Message per day per application"

PLG_TECHJOOMLA_CLICKATELL_API_PARAMETER="Plugin parameters"
