;Joomla! Project
;Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
;License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
;Note : All ini files need to be saved as UTF-8 - No BOM

LOGIN_SUCCESSFUL="Login successful"
LOGIN_FAILED="Login failed"
YOU_HAVE_LOGGED_OUT="You have logged out."
REDIRECTED_TO_COMMUNITY_REGISTRATION="Redirected to Community Registration"