; @copyright	Copyright (c) 2015 Skyline Technology Ltd (http://extstore.com). All rights reserved.
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL


;==============================================================================
; GLOBAL
;==============================================================================
COM_ADVPOLL="Advanced Poll"

COM_ADVPOLL_SUBMENU_DASHBOARD="Dashboard"
COM_ADVPOLL_DASHBOARD_MANAGER="Advanced Poll Manager: Dashboard"
COM_ADVPOLL_SUBMENU_CONFIG="Configuration"
COM_ADVPOLL_CONFIGURATION="Advanced Poll Configuration"
COM_ADVPOLL_SEARCH_IN_TITLE="Search"

;==============================================================================
; DASHBOARD
;==============================================================================

COM_ADVPOLL_DASHBOARD_LATEST_POLLS="Latest Polls"
COM_ADVPOLL_DASHBOARD_NO_DATA="No Data"


;==============================================================================
; POLLS
;==============================================================================

COM_ADVPOLL_SUBMENU_POLLS="Polls"
COM_ADVPOLL_SUBMENU_CATEGORIES="Categories"
COM_ADVPOLL_POLLS_MANAGER="Advanced Poll Manager: Polls"


COM_ADVPOLL_POLLS_BATCH_OPTIONS="Batch process the selected Polls"
COM_ADVPOLL_POLLS_BATCH_TIP="If choosing to copy a Poll, any other actions selected will be applied to the copied Poll. Otherwise, all actions are applied to the selected Poll."

COM_ADVPOLL_POLLS_NO_ITEM_SELECTED="No Poll selected"
COM_ADVPOLL_POLLS_N_ITEMS_DELETED="%d Polls successfully deleted"
COM_ADVPOLL_POLLS_N_ITEMS_DELETED_1="%d Poll successfully deleted"
COM_ADVPOLL_POLLS_N_ITEMS_PUBLISHED="%d Polls successfully published"
COM_ADVPOLL_POLLS_N_ITEMS_PUBLISHED_1="%d Poll successfully published"
COM_ADVPOLL_POLLS_N_ITEMS_UNPUBLISHED="%d Polls successfully unpublished"
COM_ADVPOLL_POLLS_N_ITEMS_UNPUBLISHED_1="%d Poll successfully unpublished"
COM_ADVPOLL_POLLS_N_ITEMS_ARCHIVED="%d Polls successfully archived"
COM_ADVPOLL_POLLS_N_ITEMS_ARCHIVED_1="%d Poll successfully archived"
COM_ADVPOLL_POLLS_N_ITEMS_TRASHED="%d Polls successfully trashed"
COM_ADVPOLL_POLLS_N_ITEMS_TRASHED_1="%d Poll successfully trashed"
COM_ADVPOLL_POLLS_N_ITEMS_CHECKED_IN="%d Polls successfully checked in"
COM_ADVPOLL_POLLS_N_ITEMS_CHECKED_IN_1="%d Poll successfully checked in"

COM_ADVPOLL_POLL_MANAGER="Advanced Poll Manager: Poll"
COM_ADVPOLL_POLL_NEW="New Poll"
COM_ADVPOLL_POLL_EDIT="Edit Poll"
COM_ADVPOLL_POLL_FIELD_TITLE_DESC="Poll must have a title"
COM_ADVPOLL_POLL_FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each Poll in the same category."
COM_ADVPOLL_POLL_FIELD_CATEGORY_LABEL="Category"
COM_ADVPOLL_POLL_FIELD_CATEGORY_DESC="Choose a Category for this Poll"
COM_ADVPOLL_POLL_FIELD_DESCRIPTION_DESC="Enter a description for this Poll"
COM_ADVPOLL_POLL_FIELD_STATE_DESC="Filter State"
COM_ADVPOLL_POLL_FIELD_LANGUAGE_DESC="Assign a language to this Poll"
COM_ADVPOLL_POLL_FIELD_MODIFIED_DESC="The date and time the Poll was last modified"

COM_ADVPOLL_POLL_ERROR_TABLES_NAME="There is already a Poll with that name in this category. Please try again"
COM_ADVPOLL_POLL_ERROR_TABLES_TITLE="Your Poll must contain a title"
COM_ADVPOLL_POLL_ERROR_UNIQUE_ALIAS="Another Poll from this category has the same alias"

COM_ADVPOLL_POLL_SELECT="Select a Poll"
COM_ADVPOLL_POLL_CHANGE="Select or change Poll"

COM_ADVPOLL_POLL_FIELDSET_ANSWERS="Answers"

;==============================================================================
; ANSWERS
;==============================================================================

COM_ADVPOLL_SUBMENU_ANSWERS="Answers"
COM_ADVPOLL_ANSWERS_MANAGER="Advanced Poll Manager: Answers"

COM_ADVPOLL_ANSWERS_NO_ITEM_SELECTED="No Answer selected"
COM_ADVPOLL_ANSWERS_N_ITEMS_DELETED="%d Answers successfully deleted"
COM_ADVPOLL_ANSWERS_N_ITEMS_DELETED_1="%d Answer successfully deleted"
COM_ADVPOLL_ANSWERS_N_ITEMS_PUBLISHED="%d Answers successfully published"
COM_ADVPOLL_ANSWERS_N_ITEMS_PUBLISHED_1="%d Answer successfully published"
COM_ADVPOLL_ANSWERS_N_ITEMS_UNPUBLISHED="%d Answers successfully unpublished"
COM_ADVPOLL_ANSWERS_N_ITEMS_UNPUBLISHED_1="%d Answer successfully unpublished"
COM_ADVPOLL_ANSWERS_N_ITEMS_ARCHIVED="%d Answers successfully archived"
COM_ADVPOLL_ANSWERS_N_ITEMS_ARCHIVED_1="%d Answer successfully archived"
COM_ADVPOLL_ANSWERS_N_ITEMS_TRASHED="%d Answers successfully trashed"
COM_ADVPOLL_ANSWERS_N_ITEMS_TRASHED_1="%d Answer successfully trashed"

COM_ADVPOLL_ANSWER_MANAGER="Advanced Poll Manager: Answer"
COM_ADVPOLL_ANSWER_NEW="New Answer"
COM_ADVPOLL_ANSWER_EDIT="Edit Answer"
COM_ADVPOLL_ANSWER_FIELD_TITLE_DESC="Answer must have a title"
COM_ADVPOLL_ANSWER_FIELD_POLL_LABEL="Poll"
COM_ADVPOLL_ANSWER_FIELD_POLL_DESC="Choose a Poll for this Answer"
COM_ADVPOLL_ANSWER_FIELD_STATE_DESC="Filter State"

COM_ADVPOLL_ANSWER_FIELD_VOTES_LABEL="Votes"
COM_ADVPOLL_ANSWER_FIELD_VOTES_DESC="Votes"

COM_ADVPOLL_ANSWER_FIELD_TYPE_LABEL="Type"
COM_ADVPOLL_ANSWER_FIELD_TYPE_DESC="Type"

COM_ADVPOLL_ANSWER_ERROR_TABLES_NAME="There is already a Answer with that name in this category. Please try again"
COM_ADVPOLL_ANSWER_ERROR_TABLES_TITLE="Your Answer must contain a title"

COM_ADVPOLL_ANSWER_TITLE="Answer"
COM_ADVPOLL_ANSWER_VOTES="Votes"
COM_ADVPOLL_ANSWER_COLOR="Color"


;==============================================================================
; LOGS
;==============================================================================

COM_ADVPOLL_SUBMENU_LOGS="Log/Statistics"
COM_ADVPOLL_LOGS_MANAGER="Advanced Poll Manager: Logs"

COM_ADVPOLL_LOGS_POLL_TITLE="Poll Title"
COM_ADVPOLL_LOGS_ANSWER_TITLE="Answers"
COM_ADVPOLL_LOGS_GUESTS="Guests"
COM_ADVPOLL_LOGS_USER_NAME="User Name"
COM_ADVPOLL_LOGS_USER_IP="IP"
COM_ADVPOLL_LOGS_USER_COUNTRY="Country"

COM_ADVPOLL_LOGS_OPTION_PERIOD_SELECT="Select an option"
COM_ADVPOLL_LOGS_OPTION_PERIOD_1_MONTH="1 Month"
COM_ADVPOLL_LOGS_OPTION_PERIOD_3_MONTH="3 Months"
COM_ADVPOLL_LOGS_OPTION_PERIOD_6_MONTH="6 Months"
COM_ADVPOLL_LOGS_OPTION_PERIOD_CUSTOM="Custom"

COM_ADVPOLL_LOGS_VIEW_LOG="View Log"
COM_ADVPOLL_LOGS_VIEW_STATISTIC="View Statistics"

COM_ADVPOLL_NUMBER_OF_VOTES="Number of votes"
COM_ADVPOLL_STATISTICS_VOTE="Vote Analysis"
COM_ADVPOLL_STATISTICS_COUNTRY="Country Analysis"
COM_ADVPOLL_STATISTICS_TOTAL_VOTES="Total Votes"
COM_ADVPOLL_STATISTICS_TOP_IP_ADDRESSES="Top IP Addresses"
COM_ADVPOLL_STATISTICS_TOP_COUNTRIES="Top Countries"

COM_ADVPOLL_LOGS_BATCH_OPTIONS="Batch process the selected Logs"
COM_ADVPOLL_LOGS_BATCH_TIP="If choosing to copy a Log, any other actions selected will be applied to the copied Log. Otherwise, all actions are applied to the selected Log."

COM_ADVPOLL_LOGS_NO_ITEM_SELECTED="No Log selected"
COM_ADVPOLL_LOGS_N_ITEMS_DELETED="%d Logs successfully deleted"
COM_ADVPOLL_LOGS_N_ITEMS_DELETED_1="%d Log successfully deleted"

COM_ADVPOLL_LOG_MANAGER="Advanced Poll Manager: Log"
COM_ADVPOLL_LOG_NEW="New Log"
COM_ADVPOLL_LOG_EDIT="Edit Log"
COM_ADVPOLL_LOG_FIELD_TITLE_DESC="Log must have a title"
COM_ADVPOLL_LOG_FIELD_POLL_LABEL="Poll"
COM_ADVPOLL_LOG_FIELD_POLL_DESC="Choose a Poll for this Log"

COM_ADVPOLL_LOG_FIELD_IP_LABEL="IP Address"
COM_ADVPOLL_LOG_FIELD_IP_DESC="IP Address"

COM_ADVPOLL_LOG_FIELD_ANSWER_ID_LABEL="Answer ID"
COM_ADVPOLL_LOG_FIELD_ANSWER_ID_DESC="Answer ID"

COM_ADVPOLL_LOG_ERROR_TABLES_NAME="There is already a Log with that name in this category. Please try again"
COM_ADVPOLL_LOG_ERROR_TABLES_TITLE="Your Log must contain a title"


;==============================================================================
; CONFIGURATION
;==============================================================================

COM_ADVPOLL_CONFIG_FIELDSET_GENERAL_LABEL="General"
COM_ADVPOLL_CONFIG_FIELDSET_GENERAL_DESC=""

COM_ADVPOLL_CONFIG_FIELDSET_JBASIC="Options"

COM_ADVPOLL_CONFIG_FIELD_MAX_CHOICES_LABEL="Max Choices"
COM_ADVPOLL_CONFIG_FIELD_MAX_CHOICES_DESC="Number of answers that voters can select"
COM_ADVPOLL_CONFIG_FIELD_MAX_CHOICES_ONE="One"
COM_ADVPOLL_CONFIG_FIELD_MAX_CHOICES_ANY="Any"
COM_ADVPOLL_CONFIG_FIELD_MAX_CHOICES_CUSTOM="Custom"

COM_ADVPOLL_CONFIG_FIELD_LAG_LABEL="Allow Voting Again"
COM_ADVPOLL_CONFIG_FIELD_LAG_DESC="How often voters can vote this poll"
COM_ADVPOLL_CONFIG_FIELD_LAG_NEVER="Never"
COM_ADVPOLL_CONFIG_FIELD_LAG_HOUR="Hour"
COM_ADVPOLL_CONFIG_FIELD_LAG_DAY="Day"
COM_ADVPOLL_CONFIG_FIELD_LAG_WEEK="Week"
COM_ADVPOLL_CONFIG_FIELD_LAG_MONTH="Month"
COM_ADVPOLL_CONFIG_FIELD_LAG_YEAR="Year"

COM_ADVPOLL_CONFIG_FIELD_SHOW_RESULT_LABEL="Show Result"
COM_ADVPOLL_CONFIG_FIELD_SHOW_RESULT_DESC="Show result and result button"
COM_ADVPOLL_CONFIG_FIELD_SHOW_RESULT_ALWAYS="Always"
COM_ADVPOLL_CONFIG_FIELD_SHOW_RESULT_AFTER_VOTING="After Voting"
COM_ADVPOLL_CONFIG_FIELD_SHOW_RESULT_AFTER_NEVER="Never"

COM_ADVPOLL_CONFIG_FIELD_DISPLAY_ANSWERS_LABEL="Display Answers"
COM_ADVPOLL_CONFIG_FIELD_DISPLAY_ANSWERS_DESC="Number of columns to display answers"
COM_ADVPOLL_CONFIG_FIELD_DISPLAY_ANSWERS_1_COLUMN="1 Column"
COM_ADVPOLL_CONFIG_FIELD_DISPLAY_ANSWERS_2_COLUMNS="2 Columns"
COM_ADVPOLL_CONFIG_FIELD_DISPLAY_ANSWERS_3_COLUMNS="3 Columns"
COM_ADVPOLL_CONFIG_FIELD_DISPLAY_ANSWERS_4_COLUMNS="4 Columns"

COM_ADVPOLL_CONFIG_FIELD_OTHER_ANSWER_LABEL="Other Answer"
COM_ADVPOLL_CONFIG_FIELD_OTHER_ANSWER_DESC="Voters can tick 'Other' and type their own answers"

COM_ADVPOLL_CONFIG_FIELD_OTHER_ANSWER_TEXT_LABEL="Other Answer Text"
COM_ADVPOLL_CONFIG_FIELD_OTHER_ANSWER_TEXT_DESC="Other answer text"

COM_ADVPOLL_CONFIG_FIELD_SHOW_OTHER_ANSWER_LABEL="Show Other Answer"
COM_ADVPOLL_CONFIG_FIELD_SHOW_OTHER_ANSWER_DESC="Show answers in result page"

COM_ADVPOLL_CONFIG_FIELD_VOTE_BUTTON_TEXT_LABEL="Vote Button Text"
COM_ADVPOLL_CONFIG_FIELD_VOTE_BUTTON_TEXT_DESC="Vote button text"

COM_ADVPOLL_CONFIG_FIELD_BACK_BUTTON_TEXT_LABEL="Back Button Text"
COM_ADVPOLL_CONFIG_FIELD_BACK_BUTTON_TEXT_DESC="Back button text"

COM_ADVPOLL_CONFIG_FIELD_RESULT_BUTTON_TEXT_LABEL="Results Button Text"
COM_ADVPOLL_CONFIG_FIELD_RESULT_BUTTON_TEXT_DESC="Results button text"

COM_ADVPOLL_CONFIG_FIELD_RESULT_DISPLAY_LABEL="Result Display"
COM_ADVPOLL_CONFIG_FIELD_RESULT_DISPLAY_DESC="Display results inline or as popup"
COM_ADVPOLL_CONFIG_FIELD_RESULT_DISPLAY_INLINE="Inline"
COM_ADVPOLL_CONFIG_FIELD_RESULT_DISPLAY_POPUP="Popup"

COM_ADVPOLL_CONFIG_FIELD_GRAPH_TYPE_LABEL="Result Graph"
COM_ADVPOLL_CONFIG_FIELD_GRAPH_TYPE_DESC="Display result graph"
COM_ADVPOLL_CONFIG_FIELD_GRAPH_TYPE_SCALING_LINE="Scaling Line"
COM_ADVPOLL_CONFIG_FIELD_GRAPH_TYPE_RELATIVE_LINE="Relative Line"
COM_ADVPOLL_CONFIG_FIELD_GRAPH_TYPE_PIE_CHART="Pie Chart"
COM_ADVPOLL_CONFIG_FIELD_GRAPH_TYPE_DOUGHNUT_CHART="Doughnut Chart"
COM_ADVPOLL_CONFIG_FIELD_GRAPH_TYPE_RADAR_CHART="Radar Chart"
COM_ADVPOLL_CONFIG_FIELD_GRAPH_TYPE_POLAR_CHART="Polar Chart"
COM_ADVPOLL_CONFIG_FIELD_GRAPH_TYPE_LINE_CHART="Line Chart"
COM_ADVPOLL_CONFIG_FIELD_GRAPH_TYPE_BAR_CHART="Bar Chart"

COM_ADVPOLL_CONFIG_FIELD_SHOW_VOTES_LABEL="Show Votes"
COM_ADVPOLL_CONFIG_FIELD_SHOW_VOTES_DESC="Show number of votes in result screen"

COM_ADVPOLL_CONFIG_FIELD_SHOW_DESCRIPTION_LABEL="Show Description"
COM_ADVPOLL_CONFIG_FIELD_SHOW_DESCRIPTION_DESC="Show poll description"
COM_ADVPOLL_CONFIG_FIELD_SHOW_DESCRIPTION_AFTER="After Question"
COM_ADVPOLL_CONFIG_FIELD_SHOW_DESCRIPTION_BEFORE="Before Question"

COM_ADVPOLL_CONFIG_FIELD_SECURITY_LAYERS_LABEL="Security Layers"
COM_ADVPOLL_CONFIG_FIELD_SECURITY_LAYERS_DESC="Security layers to check if voter vote again"
COM_ADVPOLL_CONFIG_FIELD_SECURITY_LAYERS_COOKIE="Cookie"
COM_ADVPOLL_CONFIG_FIELD_SECURITY_LAYERS_IP="IP Address"
COM_ADVPOLL_CONFIG_FIELD_SECURITY_LAYERS_USER="User"

COM_ADVPOLL_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_ADVPOLL_CONFIG_FIELD_CAPTCHA_DESC="Select the captcha plugin that will be used in the poll. You may need to enter required information for your captcha plugin in the Plugin Manager.<br />If 'Use Default' is selected, make sure a captcha plugin is selected in Global Configuration."


COM_ADVPOLL_CONFIG_FIELDSET_THEME="Theme Options"

COM_ADVPOLL_CONFIG_FIELD_CUSTOM_THEME_LABEL="Custom Theme"
COM_ADVPOLL_CONFIG_FIELD_CUSTOM_THEME_DESC="Use custom theme for this poll"
COM_ADVPOLL_CONFIG_FIELD_CUSTOM_THEME_CUSTOM="Custom"

COM_ADVPOLL_CONFIG_FIELD_BORDER_COLOR_LABEL="Border Color"
COM_ADVPOLL_CONFIG_FIELD_BORDER_COLOR_LABEL="Border color of poll"

COM_ADVPOLL_CONFIG_FIELD_BACKGROUND_COLOR_LABEL="Background Color"
COM_ADVPOLL_CONFIG_FIELD_BACKGROUND_COLOR_DESC="Background color of poll"

COM_ADVPOLL_CONFIG_FIELD_BACKGROUND_IMAGE_LABEL="Background Image"
COM_ADVPOLL_CONFIG_FIELD_BACKGROUND_IMAGE_DESC="Background image of poll"

COM_ADVPOLL_CONFIG_FIELD_BACKGROUND_REPEAT_LABEL="Image Repeat"
COM_ADVPOLL_CONFIG_FIELD_BACKGROUND_REPEAT_DESC="Background image repeat"
COM_ADVPOLL_CONFIG_FIELD_BACKGROUND_REPEAT_NO="None"
COM_ADVPOLL_CONFIG_FIELD_BACKGROUND_REPEAT_X="Across Only"
COM_ADVPOLL_CONFIG_FIELD_BACKGROUND_REPEAT_Y="Down Only"
COM_ADVPOLL_CONFIG_FIELD_BACKGROUND_REPEAT_XY="Across & Down"

COM_ADVPOLL_CONFIG_FIELD_BACKGROUND_ALIGNMENT_LABEL="Image Alignment"
COM_ADVPOLL_CONFIG_FIELD_BACKGROUND_ALIGNMENT_DESC="Background image alignment"
COM_ADVPOLL_CONFIG_FIELD_BACKGROUND_ALIGNMENT_TOP_LEFT="Top Left"
COM_ADVPOLL_CONFIG_FIELD_BACKGROUND_ALIGNMENT_TOP_CENTER="Top Center"
COM_ADVPOLL_CONFIG_FIELD_BACKGROUND_ALIGNMENT_TOP_RIGHT="Top Right"
COM_ADVPOLL_CONFIG_FIELD_BACKGROUND_ALIGNMENT_CENTER_LEFT="Center Left"
COM_ADVPOLL_CONFIG_FIELD_BACKGROUND_ALIGNMENT_CENTER_CENTER="Center Center"
COM_ADVPOLL_CONFIG_FIELD_BACKGROUND_ALIGNMENT_CENTER_RIGHT="Center Right"
COM_ADVPOLL_CONFIG_FIELD_BACKGROUND_ALIGNMENT_BOTTOM_LEFT="Bottom Left"
COM_ADVPOLL_CONFIG_FIELD_BACKGROUND_ALIGNMENT_BOTTOM_CENTER="Bottom Center"
COM_ADVPOLL_CONFIG_FIELD_BACKGROUND_ALIGNMENT_BOTTOM_RIGHT="Bottom Right"

COM_ADVPOLL_CONFIG_FIELD_QUESTION_BACKGROUND_COLOR_LABEL="Question Background"
COM_ADVPOLL_CONFIG_FIELD_QUESTION_BACKGROUND_COLOR_DESC="Background color of question wrapper"

COM_ADVPOLL_CONFIG_FIELD_QUESTION_TEXT_COLOR_LABEL="Question Color"
COM_ADVPOLL_CONFIG_FIELD_QUESTION_TEXT_COLOR_DESC="Text color of question"


COM_ADVPOLL_CONFIG_FIELD_DESCRIPTION_BACKGROUND_COLOR_LABEL="Description Background"
COM_ADVPOLL_CONFIG_FIELD_DESCRIPTION_BACKGROUND_COLOR_DESC="Background color of description wrapper"

COM_ADVPOLL_CONFIG_FIELD_DESCRIPTION_TEXT_COLOR_LABEL="Description Color"
COM_ADVPOLL_CONFIG_FIELD_DESCRIPTION_TEXT_COLOR_DESC="Text color of description"

COM_ADVPOLL_CONFIG_FIELD_ANSWER_WRAPPER_BACKGROUND_COLOR_LABEL="Answers Wrapper Background"
COM_ADVPOLL_CONFIG_FIELD_ANSWER_WRAPPER_BACKGROUND_COLOR_DESC="Background color of answer wrapper"

COM_ADVPOLL_CONFIG_FIELD_ANSWER_BACKGROUND_COLOR_LABEL="Answer Background"
COM_ADVPOLL_CONFIG_FIELD_ANSWER_BACKGROUND_COLOR_DESC="Background color of answer item"

COM_ADVPOLL_CONFIG_FIELD_ANSWER_TEXT_COLOR_LABEL="Answer Color"
COM_ADVPOLL_CONFIG_FIELD_ANSWER_TEXT_COLOR_DESC="Text color of answer"

COM_ADVPOLL_CONFIG_FIELD_FOOTER_BACKGROUND_COLOR_LABEL="Footer Background Color"
COM_ADVPOLL_CONFIG_FIELD_FOOTER_BACKGROUND_COLOR_DESC="Background color of poll footer"
COM_ADVPOLL_CONFIG_FIELD_FOOTER_TEXT_COLOR_LABEL="Footer Text Color"
COM_ADVPOLL_CONFIG_FIELD_FOOTER_TEXT_COLOR_DESC="Text color of footer text"

COM_ADVPOLL_CONFIG_FIELD_VOTE_BTN_BACKGROUND_COLOR_LABEL="Vote Button Background"
COM_ADVPOLL_CONFIG_FIELD_VOTE_BTN_BACKGROUND_COLOR_DESC="Background color of vote button"
COM_ADVPOLL_CONFIG_FIELD_VOTE_BTN_TEXT_COLOR_LABEL="Vote Button Color"
COM_ADVPOLL_CONFIG_FIELD_VOTE_BTN_TEXT_COLOR_DESC="Text color of vote button"
COM_ADVPOLL_CONFIG_FIELD_VOTE_BTN_HOVER_BACKGROUND_COLOR_LABEL="Vote Button Hover Background"
COM_ADVPOLL_CONFIG_FIELD_VOTE_BTN_HOVER_BACKGROUND_COLOR_DESC="Background color of vote button on mouse hover"
COM_ADVPOLL_CONFIG_FIELD_VOTE_BTN_HOVER_TEXT_COLOR_LABEL="Vote Button Hover Color"
COM_ADVPOLL_CONFIG_FIELD_VOTE_BTN_HOVER_TEXT_COLOR_DESC="Text color of vote button on mouse hover"

COM_ADVPOLL_CONFIG_FIELD_RESULT_BTN_BACKGROUND_COLOR_LABEL="Results Button Background"
COM_ADVPOLL_CONFIG_FIELD_RESULT_BTN_BACKGROUND_COLOR_DESC="Background color of results button"
COM_ADVPOLL_CONFIG_FIELD_RESULT_BTN_TEXT_COLOR_LABEL="Results Button Color"
COM_ADVPOLL_CONFIG_FIELD_RESULT_BTN_TEXT_COLOR_DESC="Text color of results button"
COM_ADVPOLL_CONFIG_FIELD_RESULT_BTN_HOVER_BACKGROUND_COLOR_LABEL="Results Button Hover BG"
COM_ADVPOLL_CONFIG_FIELD_RESULT_BTN_HOVER_BACKGROUND_COLOR_DESC="Background color of results button on mouse hover"
COM_ADVPOLL_CONFIG_FIELD_RESULT_BTN_HOVER_TEXT_COLOR_LABEL="Results Button Hover Color"
COM_ADVPOLL_CONFIG_FIELD_RESULT_BTN_HOVER_TEXT_COLOR_DESC="Text color of results button on mouse hover"

COM_ADVPOLL_CONFIG_FIELD_CUSTOM_CSS_LABEL="Custom Css"
COM_ADVPOLL_CONFIG_FIELD_CUSTOM_CSS_DESC="Add custom css for poll display"

COM_ADVPOLL_FIELD_WRAPPER_HEADER_LABEL="Wrapper Style"
COM_ADVPOLL_FIELD_HEADER_HEADER_LABEL="Header Style"
COM_ADVPOLL_FIELD_BODY_HEADER_LABEL="Body Style"
COM_ADVPOLL_FIELD_FOOTER_BODY_HEADER_LABEL="Footer Style"
COM_ADVPOLL_FIELD_LINE_RESULT_HEADER_LABEL="Line Graph Style"
COM_ADVPOLL_FIELD_CHARTJS_RESULT_HEADER_LABEL="ChartJS Style"
COM_ADVPOLL_FIELD_CUSTOM_CUSS_HEADER_LABEL="Custom CSS"

COM_ADVPOLL_CONFIG_FIELD_RESULT_LINE_COLOR_LABEL="Line Color"
COM_ADVPOLL_CONFIG_FIELD_RESULT_LINE_COLOR_DESC="Color of line graph"
COM_ADVPOLL_CONFIG_FIELD_RESULT_LINE_BACKGROUND_COLOR_LABEL="Line Background Color"
COM_ADVPOLL_CONFIG_FIELD_RESULT_LINE_BACKGROUND_COLOR_DESC="Background color of line graph"

COM_ADVPOLL_CONFIG_FIELD_CHARTJS_FILL_COLOR_LABEL="Fill Color"
COM_ADVPOLL_CONFIG_FIELD_CHARTJS_FILL_COLOR_DESC="Fill Color"
COM_ADVPOLL_CONFIG_FIELD_CHARTJS_STROKE_COLOR_LABEL="Stroke Color"
COM_ADVPOLL_CONFIG_FIELD_CHARTJS_STROKE_COLOR_DESC="Stroke Color"
COM_ADVPOLL_CONFIG_FIELD_CHARTJS_HIGHLIGHT_FILL_COLOR_LABEL="Highlight Fill Color"
COM_ADVPOLL_CONFIG_FIELD_CHARTJS_HIGHLIGHT_FILL_COLOR_DESC="Highlight Fill Color"
COM_ADVPOLL_CONFIG_FIELD_CHARTJS_HIGHLIGHT_STROKE_COLOR_LABEL="Highlight Stroke Color"
COM_ADVPOLL_CONFIG_FIELD_CHARTJS_HIGHLIGHT_STROKE_COLOR_DESC="Highlight Stroke Color"
COM_ADVPOLL_CONFIG_FIELD_CHARTJS_POINT_COLOR_LABEL="Point Color"
COM_ADVPOLL_CONFIG_FIELD_CHARTJS_POINT_COLOR_DESC="Point Color"
COM_ADVPOLL_CONFIG_FIELD_CHARTJS_ANGLE_LINE_COLOR_LABEL="Angle Line Color"
COM_ADVPOLL_CONFIG_FIELD_CHARTJS_ANGLE_LINE_COLOR_DESC="Angle Line Color"
COM_ADVPOLL_CONFIG_FIELD_CHARTJS_SCALE_LINE_COLOR_LABEL="Scale Line Color"
COM_ADVPOLL_CONFIG_FIELD_CHARTJS_SCALE_LINE_COLOR_DESC="Scale Line Color"
COM_ADVPOLL_CONFIG_FIELD_CHARTJS_SCALE_GRID_LINE_COLOR_LABEL="Scale Grid Line Color"
COM_ADVPOLL_CONFIG_FIELD_CHARTJS_SCALE_GRID_LINE_COLOR_DESC="Scale Grid Line Color"
COM_ADVPOLL_CONFIG_FIELD_CHARTJS_SCALE_FONT_COLOR_LABEL="Scale Font Color"
COM_ADVPOLL_CONFIG_FIELD_CHARTJS_SCALE_FONT_COLOR_DESC="Scale Font Color"

COM_ADVPOLL_CONFIG_FIELD_THEME_LABEL="Theme"
COM_ADVPOLL_CONFIG_FIELD_THEME_DESC="Select a theme"

COM_ADVPOLL_VOTE_PERMISSION_TITLE="Vote a Poll"
COM_ADVPOLL_VOTE_PERMISSION_DESC="Vote a Poll in frontend"

COM_ADVPOLL_IMPORT_FROM_V2="Import From Version 2"
COM_ADVPOLL_IMPORT_CATEGORIES_SUCCESS="Import categories successfully."
COM_ADVPOLL_IMPORT_CATEGORIES_FAIL="Import categories failed."
COM_ADVPOLL_IMPORT_POLLS_SUCCESS="Import polls successfully."
COM_ADVPOLL_IMPORT_POLLS_FAIL="Import polls failed"
COM_ADVPOLL_IMPORT_ANSWERS_SUCCESS="Import answers successfully."
COM_ADVPOLL_IMPORT_ANSWERS_FAIL="Import answers failed."
COM_ADVPOLL_IMPORT_LOGS_SUCCESS="Import logs successfully."
COM_ADVPOLL_IMPORT_LOGS_FAIL="Import logs failed."