<?xml version="1.0" encoding="utf-8"?>
<extension version="3.0" type="plugin" group="system" method="upgrade">
    <name>Axs - Community</name>
    <author>Max Runia</author>
    <creationDate>July 2016</creationDate>
    <copyright>Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.</copyright>
    <license>GNU General Public License version 2 or later.</license>
    <authorEmail>mrunia@asxteam.com</authorEmail>
    <authorUrl>allaxs.com</authorUrl>
    <version>1.0.0</version>
    <description>This plugin allows us to set up different custom event handlers for events related to the community.</description>
    <files>
        <filename plugin="community">community.php</filename>
        <filename>community.xml</filename>
    </files>
    <config>
        <fields name="params">

        </fields>
    </config>
</extension>