<?xml version="1.0" encoding="utf-8"?>
<extension version="3.0" type="plugin" group="axs" method="upgrade">
    <name>Axs - Rewards</name>
    <author>Max Runia</author>
    <creationDate>July 2016</creationDate>
    <copyright>Copyright (C) 2005 - 2016 AXS. All rights reserved.</copyright>
    <version>1.0.0</version>
    <description>This plugin does the rewards program.</description>
    <files>
        <filename plugin="rewards">rewards.php</filename>
        <filename>rewards.xml</filename>
    </files>
    <config>

    </config>
</extension>