/.idea/*
/sftp-config.json
/githubPushHook.php
/log.githubpush.txt
/administrator/cache/*
/administrator/components/com_cache/*
/administrator/components/com_jrealtimeanalytics/cache/*
/cache/*
/media/com_eshop/*
/media/com_eventbooking/*
/media/kunena/cache/crypsis/
/gin-media/*
/pages/*
/logs/*
/configuration.php
/modules/mod_improved_ajax_login/cache/*
/output
/interactive/content/files/*
/.vscode
/.vscode/*
testAPI.php
.scannerwork
/media/jce/cache
/media/jce/cache/*
awslogs/*
local_dev
configuration.php
cachegrind*
99-xdebug.ini
webgrind/