<?xml version="1.0" encoding="utf-8"?>
<form 
    type="browse"
    show_header="1"
    show_filters="1"
    show_pagination="1"
    norows_placeholder="No Fonts Have Been Added Yet..."
>
    <headerset>
        <header 
            name="id" 
            type="rowselect" 
            tdwidth="2%"
        />
        <header 
            name="status"
            label="Published"
            type="published"
            sortable="true"
            tdwidth="2%"
        />      
        <header 
            name="title"
            type="fieldsearchable"
            translate="false"
            label="Font"
            sortable="true"
        />
    </headerset>

    <fieldset 
        name="items"
    >
        <field 
            name="id" 
            type="selectrow" 
        />
        <field 
            name="enabled"
            type="published"
        />
        <field 
            name="title"
            type="text"
            show_link="true"
            url="index.php?option=com_axs&amp;view=font&amp;id=[ITEM:ID]"
        />     
    </fieldset>
</form>