<?xml version="1.0" encoding="utf-8"?>
<extension method="upgrade" version="2.5" type="plugin" group="search">
	<name>JBusinessDirectory Offer Search</name>
	<author>CMSJunkie</author>
	<creationDate>December 2015</creationDate>
	<copyright>Copyright (C) CMSJunkie. All rights reserved.</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html</license>
	<authorEmail>info@cmsjunkie.com</authorEmail>
	<authorUrl>www.cmsjunkie.com</authorUrl>
	<version>1.0.0</version>
	<description>JBD_OFFERS_XML_DESC</description>

	<files>
		<filename plugin="jbdoffers">jbdoffers.php</filename>
		<filename>index.html</filename>
	</files>

	<languages>
		<language tag="en-GB">language/en-GB/en-GB.plg_search_jbdoffers.ini</language>
		<language tag="en-GB">language/en-GB/en-GB.plg_search_jbdoffers.sys.ini</language>
	</languages>

	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="orderby" type="list" default="ordering" label="JBD_OFFERS_XML_ORDER_BY_LABEL" description="JBD_OFFERS_XML_ORDER_BY_DESC">
					<option value="subject">JBD_OFFERS_XML_ORDER_BY_OPTION_OFFERNAME</option>
					<option value="startDate">JBD_OFFERS_XML_ORDER_BY_OPTION_OFFERSTARTDATE</option>
					<option value="endDate">JBD_OFFERS_XML_ORDER_BY_OPTION_OFFERENDDATE</option>
				</field>
				<field name="asc_desc" type="list" default="ASC" label="JBD_OFFERS_XML_ASC_DESC_LABEL" description="JBD_OFFERS_XML_ASC_DESC_DESC">
					<option value="ASC">JBD_OFFERS_XML_ASC_DESC_OPTION_ASC</option>
					<option value="DESC">JBD_OFFERS_XML_ASC_DESC_OPTION_DESC</option>
				</field>
				<field name="searchfields" type="list" multiple="multiple" default="jbdoffers_offers, jbdoffers_categories" label="JBD_OFFERS_XML_SEARCH_FIELDS_LABEL" description="JBD_OFFERS_XML_SEARCH_FIELDS_DESC">
					<option value="jbdoffers_offers">JBD_OFFERS_XML_OFFERS</option>
					<option value="jbdoffers_categories">JBD_OFFERS_XML_CATEGORIES</option>
				</field>
				<field name="browsernav" type="list" default="1" label="JBD_XML_BROWSER_NAV" description="JBD_XML_BROWSER_NAV_DESC">
					<option value="0">JBD_XML_SAME_TAB</option>
					<option value="1">JBD_XML_NEW_TAB</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>