<?xml version="1.0" encoding="utf-8"?>
<form
	validate="true"
	serverside_validate="true"  
	enctype="multipart/form-data"
>
	<fieldset 
		name="report_details"
		label="Details"
		class="tab-pane active"
		addfieldpath="/administrator/components/com_reports/fields"
	>		
		
		<field 
			name="name"
			type="text"
			label="Report Name"
			required="true"
		/>
		<field
			name="report_theme"
			type="list"
			label="Report Theme"
			default="bootstrap"
		>
			<option value="bootstrap">Bootstrap</option>
			<option value="office365">Office 365</option>
			<option value="material">Material</option>
			<option value="materialblack">Material Black</option>
			<option value="flat">Flat</option>
			<option value="default">Default</option>
			<option value="default-v2">Default V2</option>
			<option value="black">Black</option>
			<option value="blueopal">Blue Opal</option>
			<option value="fiori">Fiori</option>
			<option value="highcontrast">High Contrast</option>
			<option value="metro">Metro</option>
			<option value="moonlight">Moonlight</option>
			<option value="nova">Nova</option>
			<option value="silver">Silver</option>
			<option value="uniform">Uniform</option>
		</field>

		<field
			name="chart_default"
			type="list"
			label="Default Layout"
			default="month"
		>
			<option value="day">Day</option>
			<option value="week">Week</option>
			<option value="month">Month</option>
			<option value="year">Year</option>
		</field>

		<field
			name="height"
			type="number"
			label="Chart Height"
			default="700"
			description="Height in Pixels"
		/>
		
		<field
			name="start_date"
			type="calendar"
			label="Start Date"
			default="NOW"
		/>
		<field
			name="end_date"
			type="calendar"
			label="End Date"
			default="NOW + 6 month"
		/>

		<field 
			name="created_date"
			type="calendar"
			default="NOW"
			label="Created Date"
			readonly="true"
		/>
		
	</fieldset>
</form>