; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS = "Zugang"
COM_KUNENA_ADMIN = "Kategoriemanager"
COM_KUNENA_ADMIN_POLLS = "Umfragen"
COM_KUNENA_ADVANCEDDESC = "Einstellungen"
COM_KUNENA_ADVANCEDDESCINFO = "Kategorieeinstellungen"
COM_KUNENA_ADVANCEDDISPINFO = "Kategorieanzeige"
COM_KUNENA_ANN_ID = "ICH WÜRDE"
COM_KUNENA_ATTACH = "Anhang"
COM_KUNENA_A_ACCESSTYPE_DESC = "Zugriffssteuerungstyp, der in dieser Kategorie verwendet werden soll."
COM_KUNENA_A_ACCESSTYPE_TITLE = "Zugangskontrolltyp:"
COM_KUNENA_A_CATEGORY_ALIAS = "Alias:"
COM_KUNENA_A_DISPLAY = "Anzeige #"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED = "Umfragen zulassen"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC = "Stellen Sie <em>Ja</em> ein, wenn Sie Umfragen in dieser Kategorie zulassen möchten."
COM_KUNENA_BASICSFORUMINFO = "Kategoriename und Beschreibung"
COM_KUNENA_BY = "durch"
COM_KUNENA_CANCEL = "Absagen"
COM_KUNENA_CATEGORY = "Kategorie"
COM_KUNENA_CATEGORY_ANONYMOUS = "Anonym"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW = "Anonyme Nachrichten zulassen"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC = "Anonyme Nachrichten können von registrierten Benutzern verwendet werden, um sensible Informationen in dieser Kategorie zu posten: Mit anonymen Nachrichten (einschließlich IP-Adresse) werden <b>keine benutzerbezogenen Informationen</b> gespeichert."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT = "Standardmäßig posten Sie Antworten als"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC = "Wenn anonyme Nachrichten aktiviert wurden, wählt diese Option die Standardauswahl für den Benutzer aus. Normale Benutzer können später ihre eigenen Beiträge anonym bearbeiten, aber nur Moderatoren haben die Möglichkeit, anonyme Beiträge zu bearbeiten."
COM_KUNENA_CATEGORY_CHANNELS = "Kategorie Kanäle"
COM_KUNENA_CATEGORY_CHANNELS_DESC = "<em>Mit Kategoriekanälen</em> können Sie ändern, welche Themen Personen sehen, wenn sie die Kategorie betreten. Mit dieser Funktion können Sie <strong>Kategorie-Aliasnamen</strong> , <strong>Ankündigungen</strong> für mehrere Kategorien und <strong>Kategoriesammlungen</strong> erstellen."
COM_KUNENA_CATEGORY_INFO = "Grundinformation"
COM_KUNENA_CATEGORY_PERMISSIONS = "Kategorieberechtigungen"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS = "Kategorie Abonnements"
COM_KUNENA_CATEGORY_TOPIC_ORDERING = "Themen sortieren nach"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC = "Wählen Sie die standardmäßige Themenreihenfolge innerhalb dieser Kategorie aus."
COM_KUNENA_CATID = "ICH WÜRDE"
COM_KUNENA_CHECKEDOUT = "Kasse"
COM_KUNENA_CLASS_SFX = "Kategorie CSS-Klassen-Suffix"
COM_KUNENA_CLASS_SFXDESC = "CSS-Suffixe, die auf Index, Showcat, View angewendet werden, und ermöglichen unterschiedliche Designs pro Kategorie."
COM_KUNENA_DESCRIPTIONADD = "Beschreibung:"
COM_KUNENA_DESCRIPTIONADD_DESC="Eine Beschreibung, die im Forum-Index und in der Meta-Beschreibung angezeigt wird."
COM_KUNENA_EDIT = "Bearbeiten"
COM_KUNENA_EDITOR_INSERT = "Einfügung"
COM_KUNENA_EDITOR_IN_MESSAGE="In Nachricht"
COM_KUNENA_EMAIL_DISABLED = "Es wurden keine E-Mails gesendet (Anfrage wurde von localhost gestellt)"
COM_KUNENA_EMAIL_INVALID = "Das Forum hat versucht, eine E-Mail von einer ungültigen Adresse zu senden. Bitte wenden Sie sich an den Site-Administrator!"
COM_KUNENA_ERROR1 = "Abschnitt/Kategorie muss einen Namen haben"
COM_KUNENA_ERROR_TOKEN = "Sie haben Informationen aus einer anderen Sitzung in ein veraltetes Formular eingegeben. Bitte vergewissern Sie sich, dass das Benutzerkonto Ihnen gehört, und versuchen Sie es erneut!"
COM_KUNENA_FILENAME = "Dateiname:"
COM_KUNENA_FILESIZE = "Dateigröße:"
COM_KUNENA_FILTER = "Filter"
COM_KUNENA_GEN_EMAIL = "Email"
COM_KUNENA_GEN_REMOVE_FILE = "Datei löschen"
COM_KUNENA_GEN_SUBJECT = "Thema"
COM_KUNENA_GO = "gehen"
COM_KUNENA_HEADERADD = "Kategorie-Überschrift:"
COM_KUNENA_LIB_HTML_DISPLAY_NUM = "Anzeige #"
COM_KUNENA_LOCKED = "Gesperrt"
COM_KUNENA_LOCKED1 = "Gesperrt:"
COM_KUNENA_LOCKEDDESC = "Stellen Sie <em>Ja</em> ein, wenn Sie diese Kategorie sperren möchten. Niemand außer Moderatoren und Administratoren kann neue Themen oder Antworten in einer gesperrten Kategorie erstellen (oder Beiträge dorthin verschieben)."
COM_KUNENA_MESSAGE = "Nachricht"
COM_KUNENA_MODERATORS = "Moderatoren"
COM_KUNENA_MODHEADER = "Moderationseinstellungen für diese Kategorie"
COM_KUNENA_MODNEWDESC = "Mäßigung"
COM_KUNENA_MODSASSIGNED = "Dieser Kategorie zugeordnete Moderatoren:"
COM_KUNENA_MYPROFILE_BIRTHDATE = "Geburtsdatum"
COM_KUNENA_MYPROFILE_GENDER = "Geschlecht"
COM_KUNENA_MYPROFILE_LOCATION = "Ort"
COM_KUNENA_MYPROFILE_WEBSITE = "Webseite"
COM_KUNENA_NAMEADD = "Name:"
COM_KUNENA_NO = "Nein"
COM_KUNENA_NOMODS = "Dieser Kategorie sind keine Moderatoren zugeordnet"
COM_KUNENA_NO_ACCESS = "Sie sind nicht berechtigt, auf diese Seite zuzugreifen."
COM_KUNENA_PAGE = "Buchseite:"
COM_KUNENA_PAGES = "Buchseite"
COM_KUNENA_PARENT = "Elternteil:"
COM_KUNENA_PARENTDESC = "Tipp: Um einen Abschnitt zu erstellen, wählen Sie <em>oberste Ebene</em> als übergeordnetes Element. Ein Abschnitt ist ein Container für Kategorien.<br /> Nachrichten können <strong>nur</strong> in Kategorien innerhalb von Abschnitten gepostet werden."
COM_KUNENA_PERMISSIONS = "Berechtigungen"
COM_KUNENA_PMS_INBOX = "Private Nachrichten"
COM_KUNENA_PUBLISHED = "Veröffentlicht"
COM_KUNENA_REORDER = "Neu anordnen"
COM_KUNENA_RESET = "Zurücksetzen"
COM_KUNENA_REV = "Beiträge überprüfen:"
COM_KUNENA_REVDESC = "Stellen Sie <em>Ja</em> ein, wenn Beiträge von Moderatoren überprüft werden sollen, bevor sie in dieser Kategorie veröffentlicht werden. Dies ist nur in moderierten Kategorien sinnvoll!<br /> Wenn Sie dies ohne Angabe von Moderatoren festlegen, ist der Site-Administrator allein verantwortlich für die Genehmigung/Löschung von eingereichten Beiträgen, da diese in der Warteschleife gehalten werden!"
COM_KUNENA_REVIEW = "Rezension"
COM_KUNENA_SECTION = "Abschnitt"
COM_KUNENA_SHOW_12_HOURS = "12 Stunden"
COM_KUNENA_SHOW_24_HOURS = "24 Stunden"
COM_KUNENA_SHOW_48_HOURS = "48 Stunden"
COM_KUNENA_SHOW_4_HOURS = "4 Stunden"
COM_KUNENA_SHOW_8_HOURS = "8 Stunden"
COM_KUNENA_SHOW_LASTVISIT = "Seit dem letzten Besuch"
COM_KUNENA_SHOW_MONTH = "Monat"
COM_KUNENA_SHOW_WEEK = "Woche"
COM_KUNENA_SHOW_YEAR = "Jahr"
COM_KUNENA_STAT_FORUMSTATS = "Forenstatistik"
COM_KUNENA_SUBSCRIPTIONS = "Abonnements"
COM_KUNENA_TOPIC_LAST_LINK_TITLE = "Letzten Beitrag im Thema &#39;%s&#39; anzeigen"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE = "Fehler beim Schreiben der Datei auf Festplatte."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK = "Extra Chunk in AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED = "Datei wurde nicht hochgeladen."
COM_KUNENA_UPLOAD_ERROR_NO_FILE = "Es wurde keine Datei hochgeladen."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR = "Es fehlt ein temporärer Ordner."
COM_KUNENA_UPLOAD_ERROR_PARTIAL = "Die hochgeladene Datei wurde nur teilweise hochgeladen."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION = "Eine PHP-Erweiterung hat den Datei-Upload gestoppt."
COM_KUNENA_UPLOAD_ERROR_SIZE = "Die Dateigröße überschreitet das vom Administrator festgelegte Maximum."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN = "Unbekannter Fehler aufgetreten."
COM_KUNENA_UPLOAD_FAILED = "Datei &#39;%s&#39; konnte nicht hochgeladen werden"
COM_KUNENA_USERNAME = "Nutzername"
COM_KUNENA_USERNAME_ANONYMOUS = "Anonym"
COM_KUNENA_USER_BANNED_DONE = "Benutzer erfolgreich gesperrt."
COM_KUNENA_USER_BLOCKED_DONE = "Benutzerkonto erfolgreich gesperrt."
COM_KUNENA_USER_ORDER_ASC = "Erster Beitrag zuerst"
COM_KUNENA_USER_ORDER_DESC = "Letzter Beitrag zuerst"
COM_KUNENA_USRL_AVATAR = "Benutzerbild"
COM_KUNENA_USRL_HITS = "Treffer"
COM_KUNENA_USRL_POSTS = "Beiträge"
COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE = "Kategorie &#39;%s&#39; anzeigen"
COM_KUNENA_YES = "Ja"
COM_KUNENA_AVATAR_UPLOAD_NOT_VALID_EXTENSIONS = "Die für das Hochladen von Avataren zulässigen Erweiterungen sind: %s"
COM_KUNENA_STATS_NOT_ALLOWED_TOSEE_STATS = "Sie dürfen keine Statistiken sehen"
COM_KUNENA_NEW = "Neu"
COM_KUNENA_UPLOADED_LABEL_ERROR_REACHED_MAX_NUMBER_FILES = "Sie haben die maximal zulässige Anzahl von Dateien erreicht (maximal zulässig sind %d Dateien)"
COM_KUNENA_UPLOADED_LABEL_UPLOAD_BUTTON = "Hochladen"
COM_KUNENA_UPLOADED_LABEL_PROCESSING_BUTTON = "Wird bearbeitet..."
COM_KUNENA_UPLOADED_LABEL_ABORT_BUTTON = "Abbrechen"
COM_KUNENA_UPLOADED_LABEL_ADD_FILES_BUTTON = "Dateien hinzufügen..."
COM_KUNENA_UPLOADED_LABEL_DRAG_AND_DROP_OR_BROWSE = "Sie können Dateien hier ablegen oder die Schaltfläche „Durchsuchen“ verwenden"
COM_KUNENA_UPLOAD_ERROR_FILE_RIGHT_MEDIA_DIR = "Fehler beim Verschieben der Avatar-Datei in das Medienverzeichnis"
COM_KUNENA_UPLOAD_ERROR_AVATAR_EXCEED_LIMIT_IN_CONFIGURATION = "Die Größe der Avatardatei überschreitet das von der Konfiguration erlaubte Limit"
COM_KUNENA_UPLOADED_LABEL_INSERT_ALL_BUTTON="Alle einfügen"
COM_KUNENA_UPLOADED_LABEL_REMOVE_ALL_BUTTON="Alles entfernen"
COM_KUNENA_UPLOAD_ERROR_FILE_EXCEED_LIMIT_IN_CONFIGURATION  = "Die Dateigröße des Anhangs überschreitet das von der Konfiguration erlaubte Limit"
COM_KUNENA_UPLOAD_ERROR_IMAGE_EXCEED_LIMIT_IN_CONFIGURATION  = "Die Bildgröße des Anhangs überschreitet das von der Konfiguration erlaubte Limit"

; Automatically generated strings for COM_KUNENA_BUTTON_*

COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE = "Löschen"
COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT = "Bearbeiten"
COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST = "Schalttafel"
COM_KUNENA_BUTTON_CATEGORY_MANAGE = "Kategorien verwalten"
COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG = "Betreten Sie den Category Manager."
COM_KUNENA_BUTTON_CATEGORY_MARKREAD = "Themen als gelesen markieren"
COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG = "Markiere alle Themen in dieser Kategorie als gelesen."
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE = "Abonnieren"
COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG = "Abonnieren Sie diese Kategorie."
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE = "Abbestellen"
COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG = "Abmelden von dieser Kategorie."
COM_KUNENA_BUTTON_FORUM_MARKREAD = "Alles als gelesen markieren"
COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG = "Markiere alle Themen als gelesen."
COM_KUNENA_BUTTON_LAYOUT_FLAT = "Eben"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG = "Zeigen Sie Nachrichten in einem flachen Layout an."
COM_KUNENA_BUTTON_LAYOUT_INDENTED = "Eingerückt"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG = "Meldungen eingerückt anzeigen."
COM_KUNENA_BUTTON_LAYOUT_THREADED = "Gewinde"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG = "Zeigen Sie Nachrichten in einem baumartigen Layout an."
COM_KUNENA_BUTTON_MESSAGE_APPROVE = "Genehmigen"
COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG = "Genehmigen Sie diese Nachricht."
COM_KUNENA_BUTTON_MESSAGE_DELETE = "Löschen"
COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG = "Löschen Sie diese Nachricht."
COM_KUNENA_BUTTON_MESSAGE_EDIT = "Bearbeiten"
COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG = "Bearbeiten Sie diese Nachricht."
COM_KUNENA_BUTTON_MESSAGE_MODERATE = "Mäßig"
COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG = "Moderieren Sie diese Nachricht."
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE = "Permanent löschen"
COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG = "Löschen Sie diese Nachricht endgültig."
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY = "Schnelle Antwort"
COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG = "Antworten Sie schnell auf diese Nachricht."
COM_KUNENA_BUTTON_MESSAGE_QUOTE = "Zitieren"
COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG = "Zitieren Sie diese Nachricht."
COM_KUNENA_BUTTON_MESSAGE_REPLY = "Antwort"
COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG = "Antworten Sie auf diese Nachricht."
COM_KUNENA_BUTTON_MESSAGE_REPORT = "Melde dies"
COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG = "Melden Sie diese Nachricht den Moderatoren."
COM_KUNENA_BUTTON_MESSAGE_THANKYOU = "Danke"
COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG = "Ich möchte mich für diese Nachricht bedanken."
COM_KUNENA_BUTTON_MESSAGE_UNTHANKYOU = "Vielen Dank"
COM_KUNENA_BUTTON_MESSAGE_UNTHANKYOU_LONG = "Ich möchte mich für diese Nachricht bei Ihnen bedanken."
COM_KUNENA_BUTTON_MESSAGE_UNDELETE = "Wiederherstellen"
COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG = "Stellen Sie diese Nachricht wieder her."
COM_KUNENA_BUTTON_SECTION_MARKREAD = "Alle Kategorien als gelesen markieren"
COM_KUNENA_BUTTON_TOPIC_CREATE = "Neues Thema"
COM_KUNENA_BUTTON_TOPIC_CREATE_LONG = "Erstellen Sie ein neues Thema."
COM_KUNENA_BUTTON_TOPIC_DELETE = "Thema löschen"
COM_KUNENA_BUTTON_TOPIC_DELETE_LONG = "Löschen Sie dieses Thema."
COM_KUNENA_BUTTON_TOPIC_FAVORITE = "Favorit"
COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG = "Favorit dieses Thema."
COM_KUNENA_BUTTON_TOPIC_LOCK = "Sperren"
COM_KUNENA_BUTTON_TOPIC_LOCK_LONG = "Sperren Sie dieses Thema."
COM_KUNENA_BUTTON_TOPIC_MODERATE = "Moderates Thema"
COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG = "Moderieren Sie dieses Thema."
COM_KUNENA_BUTTON_TOPIC_REPLY = "Antwortthema"
COM_KUNENA_BUTTON_TOPIC_REPLY_LONG = "Auf dieses Thema antworten."
COM_KUNENA_BUTTON_TOPIC_STICKY = "Klebrig"
COM_KUNENA_BUTTON_TOPIC_STICKY_LONG = "Stick dieses Thema."
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE = "Abonnieren"
COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG = "Abonnieren Sie dieses Thema."
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE = "Unfavorit"
COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG = "Dieses Thema aus den Favoriten entfernen."
COM_KUNENA_BUTTON_TOPIC_UNLOCK = "Freischalten"
COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG = "Schalte dieses Thema frei."
COM_KUNENA_BUTTON_TOPIC_UNSTICKY = "Unklebrig"
COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG = "Dieses Thema entfernen."
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE = "Abbestellen"
COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG = "Dieses Thema abbestellen."
COM_KUNENA_BUTTON_TOPIC_UNDELETE = "Thema wiederherstellen"
COM_KUNENA_BUTTON_TOPIC_UNDELETE_LONG = "Stellen Sie dieses Thema wieder her."
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY = "Abbestellen"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG = "Kategorie abbestellen"

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT_FROM = "Danke erhalten von"
COM_KUNENA_THANKYOU_SAID_TO = "Danke gesagt"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE = "Weiterlesen..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS = "Ankündigungen"
COM_KUNENA_A_GEN_NEWCHAR = "NEU"
COM_KUNENA_BACK = "Der Rücken"
COM_KUNENA_DELETE = "Löschen"
COM_KUNENA_EDITOR_HELPLINE_OPTION = "Umfrage: Option für die Umfrage"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED = "Kunena: Sitzungsinformationen konnten nicht gespeichert werden!"
COM_KUNENA_GEN_MODERATED = "Kategorie wird moderiert. Vor der Veröffentlichung überprüft."
COM_KUNENA_MANAGE_ATTACHMENTS = "Anhang-Manager"
COM_KUNENA_MYPROFILE_GENDER_FEMALE = "Weiblich"
COM_KUNENA_MYPROFILE_GENDER_MALE = "Männlich"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN = "Unbekannt"
COM_KUNENA_PMS_INBOX_NEW = "Neue private Nachrichten: %s"
COM_KUNENA_POST_LOCK_SET = "Das Thema wurde gesperrt."
COM_KUNENA_SEARCH_ADVSEARCH = "Erweiterte Suche"
COM_KUNENA_SEARCH_SORTBY_VIEWS = "Anzahl der Aufrufe"
COM_KUNENA_TOGGLER_COLLAPSE = "Zusammenbruch"
COM_KUNENA_TOGGLER_EXPAND = "Erweitern"
COM_KUNENA_USRL_SEARCH = "Benutzer finden"
COM_KUNENA_SEARCH_AT_A_SPECIFIC_DATE = "Suchen Sie an einem bestimmten Datum"

COM_KUNENA_ALERT_WARNING_X = "Warnung: %s"
COM_KUNENA_ALERT_ERROR_X = "Fehler: %s"
COM_KUNENA_ALERT_SUCCESS_X = "Erfolg: %s"
COM_KUNENA_ALERT_INFO_X = "Info: %s"

COM_KUNENA_LIB_TIME_NOW = "Gerade jetzt"
COM_KUNENA_LIB_TIME_AGO = "vor %s"
COM_KUNENA_MYPROFILE_LASTLOGIN = "Letzte Anmeldung"
COM_KUNENA_VIEW_BLOCKED = "verstopft"
COM_KUNENA_RANK_BLOCKED = "Benutzer ist gesperrt"

COM_KUNENA_TEASER_TEXT = "Bitte melden Sie sich an, um die Antworten anzuzeigen"
COM_KUNENA_STATISTICS = "Statistiken"
COM_KUNENA_MEMBERS = "Mitglieder"

COM_KUNENA_FILTERACTIVE = "Filter"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR = "Klar"

COM_KUNENA_TOPIC_VOTE_RESULTS = "Ergebnisse"
COM_KUNENA_EDITOR_HR = "Horizontale Linie"
COM_KUNENA_EDITOR_HELPLINE_HR = "Horizontale Linie: [Std]"

COM_KUNENA_ONLINE = "Online"
COM_KUNENA_AWAY = "Ein Weg"
COM_KUNENA_BUSY = "Belebt"
COM_KUNENA_INVISIBLE = "Unsichtbar"
COM_KUNENA_OFFLINE = "Offline"
COM_KUNENA_UNKNOWN_STATUS = "Unbekannter Zustand"
COM_KUNENA_STATUS_TOOLONG = "Statustext ist zu lang."
COM_KUNENA_STATUS_SAVED = "Statustext erfolgreich gespeichert"
COM_KUNENA_STATUS_MESSAGE = "Statusmeldung einstellen"
COM_KUNENA_STATUS_TYP = "Geben Sie unten Ihre Nachricht ein"
COM_KUNENA_UPLOAD_ATTACHMENT_FILE_WEIGHT_MB = "MB"
COM_KUNENA_GO_TO_EDITOR="Zum Editor gehen.."
COM_KUNENA_REPORT_CLOSEMODAL_LABEL="Nah dran"
COM_KUNENA_TITLE_MODERATE_TAB_BAN_HISTORY="Ban Geschichte"
COM_KUNENA_TITLE_MODERATE_TAB_MOVE_OPTIONS="Optionen verschieben"
COM_KUNENA_TITLE_MODERATE_TAB_BASIC_INFO="Basisinformation"
COM_KUNENA_STATUS="Statustext"
COM_KUNENA_MESSAGE_CREATED="Thema erstellt:"
COM_KUNENA_MESSAGE_REPLIED="zum Thema geantwortet:"
COM_KUNENA_GEN_INFO_GUEST_CANNOT_EDIT_DELETE_MESSAGE = "<strong>HINWEIS</strong> : Sie posten die Nachricht als „Gast“, Sie können die Nachricht nicht bearbeiten oder löschen"
COM_KUNENA_META_PROFILE="%s ist auf %s. Um sich mit %s zu verbinden, treten Sie noch heute %s bei."
COM_KUNENA_PROFILE_ACCOUNT_NOT_SAVED="Profil nicht gespeichert"
COM_KUNENA_PROFILE_SAVE_ERROR="Fehler beim Speichern des Profils"
COM_KUNENA_THANKYOU_MORE_USERS = "und dieser Benutzer hat %s andere danke"
COM_KUNENA_TOPICS_NEEDS_ATTENTION="Themen, die Aufmerksamkeit erfordern"
COM_KUNENA_PROFILE_SAVED_BY_MODERATOR="Profil gespeichert."
COM_KUNENA_POST_ATTACHMENTS_IMAGE_ONLY_FOR_MODERATORS="Das Posten von Bilddateien ist nur für Moderatoren erlaubt"
COM_KUNENA_TEAM_MEMBER="Teammitglied"
COM_KUNENA_X_TOPICS_0 = "Keine Themen"
COM_KUNENA_X_TOPICS_1 = "%s Thema"
COM_KUNENA_X_TOPICS_MORE = "%s Themen"
COM_KUNENA_BY_X = "von %s"
COM_KUNENA_FAVORITE = "Favorit"
COM_KUNENA_MYPOSTS = "Enthält meine Beiträge"
COM_KUNENA_TOPIC_STARTED_ON = "Thema gestartet"
COM_KUNENA_VIEW_NO_POSTS = "Es gibt keine Beiträge in dieser Kategorie."
COM_KUNENA_VIEW_NO_TOPICS = "Es gibt keine anzuzeigenden Themen."
COM_KUNENA_NEW_TOPIC = "Neues Thema"
COM_KUNENA_USERTYPE = "Benutzertyp"
COM_KUNENA_X_VIEWS = "%d Aufrufe"
COM_KUNENA_X_POSTS = "%d Beiträge"
COM_KUNENA_X_THANKS = "%d Danke"
COM_KUNENA_EMAIL = "Email"
COM_KUNENA_REPLYTO_X = "Antworte auf %s"
COM_KUNENA_X_MESSAGES_MORE = "%s Nachrichten"

COM_KUNENA_X_HIDDEN = "% d versteckt"
COM_KUNENA_SEE_ALL_SUBJECTS = "Siehe Vollständige Themenliste"
COM_KUNENA_SEE_MORE = "Mehr sehen..."

; JROOT/components/com_kunena/template/crypsis/html/category/default.php

COM_KUNENA_FORUM_HEADER = "Kategorie-Überschrift"
COM_KUNENA_GEN_GOTOBOTTOM = "Gehen Sie nach unten"

; JROOT/components/com_kunena/template/crypsis/html/category/list.php

COM_KUNENA_MARK_ALL_READ = "Markiere alles Gelesene"
COM_KUNENA_MARK_CATEGORIES_READ = "als gelesen markieren"

; JROOT/components/com_kunena/template/crypsis/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS = "Es gibt keine Kategorien in der Rubrik!"
COM_KUNENA_LOCKED_CATEGORY = "Kategorie ist gesperrt"
COM_KUNENA_SHOWCAT_PENDING = "anstehende Nachricht(en)"
COM_KUNENA_CATEGORIES_LABEL_CREATECATEGORY = "Neue Kategorie"
COM_KUNENA_CATEGORIES_LABEL_EDITSECTION = "Abschnitt bearbeiten"
COM_KUNENA_CATEGORIES_LABEL_GETRSS = "Holen Sie sich die neuesten Beiträge direkt auf Ihren Desktop"
COM_KUNENA_CATEGORIES_LABEL_MARKCATEGORYREAD = "Kategorie als gelesen markieren"

; JROOT/components/com_kunena/template/crypsis/html/category/manage.php

COM_KUNENA_PUBLICACCESS = "Öffentlicher Zugang"

; JROOT/components/com_kunena/template/crypsis/html/category/user_row.php

COM_KUNENA_MY_POSTS = "Beiträge"

; JROOT/components/com_kunena/template/crypsis/html/common/statistics.php

COM_KUNENA_STAT_USERLIST = "Benutzerliste"

; JROOT/components/com_kunena/template/crypsis/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS = "Anzeige von %s von %s Ergebnissen."
COM_KUNENA_SEARCH_ANSWERS = "Antworten"
COM_KUNENA_SEARCH_FIND_WITH = "Finden Sie Themen mit"
COM_KUNENA_SEARCH_LEAST = "Wenigstens"
COM_KUNENA_SEARCH_MOST = "Maximal"
COM_KUNENA_SEARCH_OPTIONS = "Suchoptionen"
COM_KUNENA_SEARCH_USER_ACTIVE = "Aktivität in Themen"
COM_KUNENA_SEARCH_USER_POSTED = "Nachrichten gepostet von"
COM_KUNENA_SEARCH_USER_STARTED = "Themen gestartet von"

; JROOT/components/com_kunena/template/crypsis/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS = "Allgemeine Statistiken"

; JROOT/components/com_kunena/template/crypsis/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO = "Gehe zu"

; JROOT/components/com_kunena/template/crypsis/html/topic/default_message_actions.php

COM_KUNENA_REPORT = "dem Moderator melden"
COM_KUNENA_THANKYOU = "Die folgenden Benutzer haben sich bedankt"

; JROOT/components/com_kunena/template/crypsis/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET = "Stimmen zurücksetzen"

; JROOT/components/com_kunena/template/crypsis/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE = "Datei hinzufügen"
COM_KUNENA_TOPIC_EDIT_PLACEHOLDER_SUBJECT = "Geben Sie den Betreff ein"
COM_KUNENA_TOPIC_EDIT_PLACEHOLDER_EMAIL = "Geben Sie die E-Mail ein"
COM_KUNENA_TOPIC_EDIT_PLACEHOLDER_AUTHORNAME = "Geben Sie den Namen des Autors ein"
COM_KUNENA_UPLOAD_MAX_FILES_WEIGHT = "Maximale Dateigröße"
COM_KUNENA_UPLOAD_MAX_IMAGES_WEIGHT = "Maximale Bilddateigröße"

; JROOT/components/com_kunena/template/crypsis/layouts/topic/edit/editor/default.php

COM_KUNENA_EDITOR_MODAL_TITLE_MAP_SETTINGS="Karteneinstellungen"
COM_KUNENA_EDITOR_MODAL_MAP_SETTINGS_TYPE="Typ"
COM_KUNENA_EDITOR_MODAL_MAP_SETTINGS_ZOOM_LEVEL="Zoomstufe"
COM_KUNENA_EDITOR_MODAL_MAP_SETTINGS_CITY="Stadt"
COM_KUNENA_EDITOR_MODAL_MAP_SETTINGS_CITY_DESC="zB New York"
COM_KUNENA_EDITOR_MODAL_MAP_SETTINGS_HYBRID="Hybrid"
COM_KUNENA_EDITOR_MODAL_MAP_SETTINGS_ROADMAP="Fahrplan"
COM_KUNENA_EDITOR_MODAL_MAP_SETTINGS_TERRAIN="Terrain"
COM_KUNENA_EDITOR_MODAL_MAP_SETTINGS_SATELLITE="Satellit"
COM_KUNENA_EDITOR_MODAL_TITLE_CODE_SETTINGS="Code-Einstellungen"
COM_KUNENA_EDITOR_MODAL_TITLE_PICTURE_SETTINGS="Bildeinstellungen"
COM_KUNENA_EDITOR_MODAL_TITLE_PICTURE_SETTINGS_SIZE="Größe"
COM_KUNENA_EDITOR_MODAL_TITLE_PICTURE_SETTINGS_URL="URL"
COM_KUNENA_EDITOR_MODAL_TITLE_PICTURE_SETTINGS_ALT="Alles"
COM_KUNENA_EDITOR_MODAL_TITLE_PICTURE_SETTINGS_SIZE_PLACEHOLDER="Geben Sie die Breite des Bildes ein"
COM_KUNENA_EDITOR_MODAL_TITLE_PICTURE_SETTINGS_URL_PLACEHOLDER="Geben Sie die URL des Bildes ein"
COM_KUNENA_EDITOR_MODAL_TITLE_PICTURE_SETTINGS_ALT_PLACEHOLDER="Geben Sie das Alt des Bildes ein"
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS="Link-Einstellungen"
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS_URL="URL"
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS_URL_PLACEHOLDER="https://beispiel.com"
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS_TEXT="Text"
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS_TEXT_PLACEHOLDER="Linktitel"
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS_SIZE="Größe"
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS_WIDTH="Breite"
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS_HEIGHT="Höhe"
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS_ID="ICH WÜRDE"
COM_KUNENA_EDITOR_MODAL_TITLE_VIDEO_URL_PROVIDER="URL-Anbieter"
COM_KUNENA_EDITOR_MODAL_TITLE_VIDEO_URL_PROVIDER_URL="URL"
COM_KUNENA_EDITOR_MODAL_TITLE_POLL_SETTINGS="Umfrageeinstellungen"
COM_KUNENA_EDITOR_MODAL_ADD_LABEL="Hinzufügen"
COM_KUNENA_EDITOR_MODAL_CLOSE_LABEL="Modal schließen"
COM_KUNENA_EDITOR_MODAL_TITLE_VIDEO_SETTINGS="Video-Einstellungen"

; Rating

COM_KUNENA_TOPIC_RATING_ROCKS = "Groß"
COM_KUNENA_TOPIC_RATING_PRETTYGOOD = "Gut"
COM_KUNENA_TOPIC_RATING_MEH = "Mittel"
COM_KUNENA_TOPIC_RATING_KINDABAD = "Schlecht"
COM_KUNENA_TOPIC_RATING_SUCKS = "Sehr schlecht"
COM_KUNENA_RATE_LOGIN = "Sie müssen angemeldet sein, um das Thema bewerten zu können"
COM_KUNENA_RATE_NOT_YOURSELF = "Sie können Ihr eigenes Thema nicht bewerten"
COM_KUNENA_RATE_ALLREADY = "Sie haben dieses Thema bereits bewertet"
COM_KUNENA_RATE_SUCCESSFULLY_SAVED = "Ihre Bewertung wurde erfolgreich gespeichert"

; JROOT/components/com_kunena/template/crypsis/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY = "Thema Geschichte von"

; JROOT/components/com_kunena/template/crypsis/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED = "Fortfahren"
COM_KUNENA_TITLE_MODERATE_MESSAGE = "Moderate Nachricht"

; JROOT/components/com_kunena/template/crypsis/html/topics/

COM_KUNENA_LOCKED_TOPIC = "Thema ist gesperrt"

; JROOT/components/com_kunena/template/crypsis/html/user/default_attachments.php

COM_KUNENA_FILETYPE = "Typ"

; JROOT/components/com_kunena/template/crypsis/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC = "JJJJ-MM-TT - HH:MM:SS"

; JROOT/components/com_kunena/template/crypsis/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD = "Neuen Avatar hochladen"

; JROOT/components/com_kunena/template/crypsis/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS = "%s hat <strong>%d</strong> registrierte Benutzer"

; JROOT/components/com_kunena/template/crypsis/html/common/logout_menu.php

COM_KUNENA_LOGOUTMENU_LABEL_PREFERENCES = "Einstellungen"
COM_KUNENA_LOGOUTMENU_LABEL_HELP = "Hilfe"

; JROOT/components/com_kunena/template/crypsis/html/announcement/list.php

COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_ADD = "Hinzufügen"
COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_DELETE = "Löschen"
COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_EDIT = "Bearbeiten"
COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_PUBLISH = "Veröffentlichen"
COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_UNPUBLISH = "Veröffentlichung aufheben"
COM_KUNENA_ANNOUNCEMENT_AUTHOR = "Autor"

; JROOT/components/com_kunena/template/crypsis/layouts/message/actions.php

COM_KUNENA_MESSAGE_ACTIONS_LABEL_QUICK_REPLY = "Schnelle Antwort"
COM_KUNENA_MESSAGE_ACTIONS_LABEL_ACTION = "Aktion"
COM_KUNENA_MESSAGE_ACTIONS_LABEL_MODERATE = "Mäßig"

; JROOT/components/com_kunena/template/crypsis/layouts/topic/actions.php

COM_KUNENA_TOPIC_ACTIONS_LABEL_ACTION = "Aktion"
COM_KUNENA_TOPIC_ACTIONS_LABEL_MODERATION = "Mäßigung"
COM_KUNENA_TOPIC_ACTIONS_LABEL_LAYOUT = "Layout"

; JROOT/components/com_kunena/template/crypsis/layouts/topic/row/table.php

COM_KUNENA_TOPIC_ROW_TABLE_LABEL_QUESTION = "Frage"

; JROOT/components/com_kunena/site/template/crypsis/layouts/topic/poll/results/default.php

COM_KUNENA_TOPIC_MODAL_LABEL_VOTE_RESET = "Bestätigen Sie das Zurücksetzen der Stimmen"
COM_KUNENA_TOPIC_MODAL_DESC_VOTE_RESET = "Sind Sie sicher, dass Sie alle Stimmen in dieser Umfrage zurücksetzen möchten? Diese Aktion kann nicht rückgängig gemacht werden."
COM_KUNENA_TOPIC_MODAL_LABEL_CLOSE_RESETVOTE = "Absagen"
COM_KUNENA_TOPIC_MODAL_LABEL_CONFIRM_RESETVOTE = "Bestätigen"

; JROOT/components/com_kunena/site/template/crypsis/layouts/announcement/edit/default.php

COM_KUNENA_ANN_LABEL_PLACEHOLDER_TITLE = "Geben Sie den Titel der Ankündigung ein"
COM_KUNENA_ANN_LABEL_PLACEHOLDER_SDESCRIPTION = "Geben Sie die Kurzbeschreibung der Ankündigung ein"
COM_KUNENA_ANN_LABEL_PLACEHOLDER_DESCRITPION = "Geben Sie die vollständige Beschreibung der Ankündigung ein"

; JROOT/components/com_kunena/site/template/crypsis/layouts/user/profile/default.php

COM_KUNENA_USER_PROFILE_BUTTON_LABEL_LESS = "Weniger"
COM_KUNENA_USER_PROFILE_BUTTON_LABEL_MORE = "Mehr"
COM_KUNENA_TOPIC_AUTHOR="Thema Autor"
COM_KUNENA_MODERATOR="Moderation"

; JROOT/components/com_kunena/site/template/crypsis/layouts/user/item/summary/default.php
COM_KUNENA_PROFILE_VIEWS = "Profilansichten"
COM_KUNENA_THANK_YOU_RECEIVED = "Vielen Dank erhalten"

; new Crypsis
COM_KUNENA_GEN_CATEGORY = "Kategorie"
COM_KUNENA_GEN_MESSAGE = "Nachricht"
COM_KUNENA_GEN_AUTHOR = "Autor"
COM_KUNENA_EDITOR_EMOTICONS_LABEL = "Emoticons"
COM_KUNENA_TOPICLIST_AUTHOR_LABEL = "Autor"
COM_KUNENA_EDITOR_SMILIES = "Smileys"
COM_KUNENA_EDITOR_HELPLINE_SMILIES = "Wählen Sie einen Smiley aus der Liste unten oder verwenden Sie Emojis im Textfeld"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT_GUESTS = "Diese Nachricht enthält vertrauliche Informationen"
COM_KUNENA_WRITEACCESS="Zugang zum Forum"
COM_KUNENA_MODERATION_CHANGE_LABEL = "Bezeichnung ändern"
COM_KUNENA_TEMPLATE_ICON_SET = "Standard-Icon-Set"
COM_KUNENA_TEMPLATE_ICON_SET_DESC = "Geben Sie hier den Namen des Standardverzeichnisses für Symbole ein"
COM_KUNENA_MODERATION_TARGET_TOPIC_ID="Zielthemen-ID"
COM_KUNENA_DONATE="Spenden:"
COM_KUNENA_FROM="aus"
COM_KUNENA_ON="an"
COM_KUNENA_MENU_ITEM_INDEX="Index"
COM_KUNENA_MENU_ITEM_RECENT_TOPICS="Aktuelle Themen"
COM_KUNENA_MENU_ITEM_NEW_TOPIC="Neues Thema"
COM_KUNENA_MENU_ITEM_NO_REPLIES="Keine Antworten"
COM_KUNENA_MENU_ITEM_MY_TOPICS="Meine Themen"
COM_KUNENA_MENU_ITEM_PROFILE="Profil"
COM_KUNENA_MENU_ITEM_SEARCH="Suche"
COM_KUNENA_FORUM="Forum"