<?xml version="1.0" encoding="utf-8"?>
<extension version="3.4" type="component" method="upgrade">
	<name>AXS</name>
	<creationDate>Jan 2016</creationDate>
	<author>Justin Lloyd</author>
	<authorEmail>jlloyd@axsteam.com</authorEmail>
	<authorUrl>http://allaxs.com</authorUrl>
	<copyright>Copyright (c) 2010- 2016 AXS Consulting LLC. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later</license>
	<version>0.0.1</version>
	<description>AXS Component for AllAXS.com</description>

	<administration>
		<languages folder="language/admin">
			<language tag="en-GB">en-GB/en-GB.com_axs.ini</language>
			<language tag="en-GB">en-GB/en-GB.com_axs.sys.ini</language>
		</languages>
	</administration>
	
</extension>
