<?xml version="1.0" encoding="utf-8"?>
<form 
    type="browse"
    show_header="1"
    show_filters="1"
    show_pagination="1"
    norows_placeholder="No Teams have been created..."
>
    <headerset>
        <header 
            name="id" 
            type="rowselect" 
            tdwidth="20" 
        />
        <header 
			name="enabled" 
			type="published" 
			sortable="true" 
			tdwidth="5%" 
			label="Published" 
		/>
        <header 
            name="title"
            type="fieldsearchable"
            tdwidth="100"            
            label="Title"
            sortable="true"
        />
        <header 
            name="members"
            type="text"
            tdwidth="20"            
            label="Member Count"
            sortable="true"
        />        
        <header 
            name="date_created"
            type="field"
            tdwidth="100"            
            label="Created On"
            sortable="true"
        />
    </headerset>

    <fieldset name="items">
        <field 
            name="id" 
            type="selectrow" 
        />   
        <field 
			name="enabled" 
			type="published"
		/>    
        <field 
            name="title"
            type="text"
            show_link="true"
            url="index.php?option=com_axs&amp;view=team&amp;id=[ITEM:ID]"
        />
        <field 
            name="members"
            type="teammembers"            
        />
        <field 
            name="date_created"
            type="calendar"
            format="%m/%d/%Y"
        />
    </fieldset>
</form>