<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.0" client="site" method="upgrade">
	<name>Easyblog - Categories Module</name>
	<author>Stack Ideas Sdn Bhd</author>
	<creationDate>12th August 2016</creationDate>
	<copyright>Copyright 2009 - 2015 Stack Ideas Sdn Bhd. All rights reserved.</copyright>
	<license>GPL License v2</license>
	<authorEmail>support@stackideas.com</authorEmail>
	<authorUrl>http://stackideas.com</authorUrl>
	<version>5.0.37</version>
	<description>
		<![CDATA[Lists down categories which are created in EasyBlog.]]>
	</description>
	<languages>
		<language tag="en-GB">en-GB.mod_easyblogcategories.ini</language>
	</languages>
	<files>
		<folder>styles</folder>
		<folder>tmpl</folder>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<filename module="mod_easyblogcategories">mod_easyblogcategories.php</filename>
		<filename>mod_easyblogcategories.xml</filename>
	</files>

	<config>
		<fields name="params">
			<fieldset name="basic" addfieldpath="/administrator/components/com_easyblog/elements/fields">

				<field name="order" type="list" default="popular" label="MOD_EASYBLOGCATEGORIES_ORDERING" description="MOD_EASYBLOGCATEGORIES_ORDERING_DESC" >
					<option value="alphabet">MOD_EASYBLOGCATEGORIES_ORDERING_ALPHABETICAL</option>
					<option value="latest">MOD_EASYBLOGCATEGORIES_ORDERING_LATEST</option>
					<option value="popular">MOD_EASYBLOGCATEGORIES_ORDERING_POPULAR</option>
					<option value="ordering">MOD_EASYBLOGCATEGORIES_ORDERIN_ITEM</option>
				</field>

				<field name="layouttype" type="list" label="MOD_EASYBLOGCATEGORIES_LAYOUT_TYPE" description="MOD_EASYBLOGCATEGORIES_LAYOUT_TYPE_DESC">
					<option value="toggle">MOD_EASYBLOGCATEGORIES_TOGGLE_ABLE</option>
					<option value="tree">MOD_EASYBLOGCATEGORIES_TREE</option>
					<option value="flat">MOD_EASYBLOGCATEGORIES_FLAT</option>
					<option value="flatmain">MOD_EASYBLOGCATEGORIES_FLAT_WITHOUT_CATEGORIES</option>
				</field>

				<field name="catid" type="text" default="" label="MOD_EASYBLOGCATEGORIES_CATEGORY_ID" description="MOD_EASYBLOGCATEGORIES_CATEGORY_ID_DESC" />

				<field name="count" type="text" default="" label="MOD_EASYBLOGCATEGORIES_COUNT_LIMIT" description="MOD_EASYBLOGCATEGORIES_COUNT_LIMIT_DESC" />

				<field name="showcount" type="radio" class="btn-group" default="0" label="MOD_EASYBLOGCATEGORIES_SHOW_COUNTER" description="MOD_EASYBLOGCATEGORIES_SHOW_COUNTER_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field name="hideemptypost" type="radio" class="btn-group" default="1" label="MOD_EASYBLOGCATEGORIES_HIDE_CATEGORIES" description="MOD_EASYBLOGCATEGORIES_HIDE_CATEGORIES_DESC" >
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field name="showcavatar" type="radio" class="btn-group" default="1" label="MOD_EASYBLOGCATEGORIES_SHOW_AVATAR" description="MOD_EASYBLOGCATEGORIES_SHOW_AVATAR_DESC" >
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field name="showrss" type="radio" class="btn-group" default="1" label="MOD_EASYBLOGCATEGORIES_SHOW_RSS" description="MOD_EASYBLOGCATEGORIES_SHOW_RSS_DESC" >
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

			</fieldset>
			<fieldset name="advanced">
				<field name="layout" type="modulelayout" label="JFIELD_ALT_LAYOUT_LABEL" description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
				<field name="moduleclass_sfx" type="text" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />

				<field name="cache" type="list" default="0" label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC" >
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING
					</option>
				</field>

				<field name="cache_time" type="text" default="900" label="COM_MODULES_FIELD_CACHE_TIME_LABEL" description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
			</fieldset>
		</fields>
	</config>

</extension>
