﻿ESHOP="EShop"

; Citando
COM_ESHOP_QUOTE_VIEW_DEFAULT_TITLE="Pagina Quote"
COM_ESHOP_QUOTE_VIEW_DEFAULT_DESC="Visualizza preventivo carrello pagina"

; Visualizza Carrello
COM_ESHOP_CART_VIEW_DEFAULT_TITLE="Pagina Carrello"
COM_ESHOP_CART_VIEW_DEFAULT_DESC="Pagina del carrello"

; Vista Categorie
COM_ESHOP_CATEGORIES_VIEW_DEFAULT_TITLE="Lista delle Categorie"
COM_ESHOP_CATEGORIES_VIEW_DEFAULT_DESC="Visualizza un elenco di categorie"
COM_ESHOP_CATEGORIES_FIELD_SELECT_TITLE="Seleziona categoria"
COM_ESHOP_CATEGORIES_FIELD_SELECT_TITLE_DESC="Scegli la categoria che si desidera visualizzare con le sue sotto-categorie"

;Visualizzazione per categorie
COM_ESHOP_CATEGORY_VIEW_DEFAULT_TITLE ="Layout Categoria"
COM_ESHOP_CATEGORY_VIEW_DEFAULT_DESC="Visualizza un elenco di prodotti di una categoria"
COM_ESHOP_CATEGORY_FIELD_SELECT_TITLE="Seleziona categoria"
COM_ESHOP_CATEGORY_FIELD_SELECT_TITLE_DESC="Scegli la categoria di cui si desidera visualizzarne i prodotti"

; Aperto!
COM_ESHOP_CHECKOUT_VIEW_DEFAULT_TITLE="Pagina Concludi Ordine"
COM_ESHOP_CHECKOUT_VIEW_DEFAULT_DESC="Visualizza pagina di Pagamento"

; Confronta
COM_ESHOP_COMPARE_VIEW_DEFAULT_TITLE="Pagina Confronta"
COM_ESHOP_COMPARE_VIEW_DEFAULT_DESC="Visualizza pagina dove confrontare i prodotti"

; Vista del cliente
COM_ESHOP_CUSTOMER_VIEW_DEFAULT_TITLE="Pagina del Cliente"
COM_ESHOP_CUSTOMER_VIEW_DEFAULT_DESC="Pagina cliente"

; PAGINA VISTA
COM_ESHOP_FRONTPAGE_VIEW_DEFAULT_TITLE="Prima pagina"
COM_ESHOP_FRONTPAGE_VIEW_DEFAULT_DESC="Pagina iniziale del negozio"
COM_ESHOP_FRONTPAGE_OPTIONS="Pagina iniziale"
COM_ESHOP_FRONTPAGE_NUM_CATEGORIES="Numero Categorie"
COM_ESHOP_FRONTPAGE_NUM_CATEGORIES_DESC="Numero di categorie da visualizzare"
COM_ESHOP_FRONTPAGE_NUM_PRODUCTS ="Numero di prodotti"
COM_ESHOP_FRONTPAGE_NUM_PRODUCTS_DESC="Numero di prodotti da visualizzare"

; PRODUTTORE VISTA
COM_ESHOP_MANUFACTURER_VIEW_DEFAULT_TITLE="Layout Produttore"
COM_ESHOP_MANUFACTURER_VIEW_DEFAULT_DESC="Visualizza un elenco di prodotti da un produttore"
COM_ESHOP_MANUFACTURER_FIELD_SELECT_TITLE="Selezione del produttore"
COM_ESHOP_MANUFACTURER_FIELD_SELECT_TITLE_DESC="Scegli il produttore il quale si desidera visualizzare i prodotti"

; Vedi articolo
COM_ESHOP_PRODUCT_VIEW_DEFAULT_TITLE="Pagina di dettaglio del prodotto"
COM_ESHOP_PRODUCT_VIEW_DEFAULT_DESC ="Visualizza informazioni di dettaglio di un prodotto"
COM_ESHOP_PRODUCT_FIELD_SELECT_TITLE="Seleziona prodotto"
COM_ESHOP_PRODUCT_FIELD_SELECT_TITLE_DESC="Scegliere il prodotto che si desidera visualizzare le informazioni di dettaglio"

; Carrello Visualizza
COM_ESHOP_WISHLIST_VIEW_DEFAULT_TITLE="Pagina Lista dei desideri"
COM_ESHOP_WISHLIST_VIEW_DEFAULT_DESC="Pagina lista dei desideri"