<?xml version="1.0" encoding="utf-8"?><extension type="module" version="3.1" client="site" method="upgrade">	<name>JBusinessCategories</name>	<creationDate>January 2012</creationDate>	<author>CMSJunkie</author>	<copyright>(C) CMSJunkie. All rights reserved.</copyright>	<license>http://www.gnu.org/copyleft/gpl.html</license>	<authorEmail>info@cmsjunkie.com</authorEmail>	<authorUrl>www.cmsjunkie.com</authorUrl>	<version>1.1.0</version>		<description>JBusinessCategories</description>    <files>        <filename>mod_jbusinesscategories.xml</filename>        <filename module="mod_jbusinesscategories">mod_jbusinesscategories.php</filename>        <filename>index.html</filename>        <filename>helper.php</filename>        <folder>tmpl</folder>		<folder>assets</folder>    </files>	<languages>		<language tag="en-GB">language/en-GB/en-GB.mod_jbusinesscategories.ini</language>		<language tag="en-GB">language/en-GB/en-GB.mod_jbusinesscategories.sys.ini</language>	</languages>	<config>		<fields name="params">			<fieldset name="basic" addfieldpath="/administrator/components/com_jbusinessdirectory/models/fields">				<field					name="viewtype"					type="radio"					class="btn-group"					default="menu"					label="View type"					description="Choose the module layout">					<option						value="menu">Menu</option>					<option						value="slider">Slider</option>						<option						value="simple">Simple</option>					<option						value="accordion">Accordion</option>					<option						value="grid_icons">Grid Icons</option>					<option						value="grid">Grid</option>					<option						value="boxes">Boxes</option>				</field>				<field					name="categoryIds"					type="businesscategories"					multiple="true"					size="10"					default="0"					label="Categories"					category_type="1"					description="Select categories">				</field>			</fieldset>			<fieldset				name="advanced">				<field					name="layout"					type="modulelayout"					label="JFIELD_ALT_LAYOUT_LABEL"					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />				<field					name="moduleclass_sfx"					type="text"					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />				<field					name="cache"					type="list"					default="1"					label="COM_MODULES_FIELD_CACHING_LABEL"					description="COM_MODULES_FIELD_CACHING_DESC">					<option						value="1">JGLOBAL_USE_GLOBAL</option>					<option						value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>				</field>				<field					name="cache_time"					type="text"					default="900"					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"					description="COM_MODULES_FIELD_CACHE_TIME_DESC" />			</fieldset>		</fields>	</config></extension>