<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="2.5.0" method="upgrade">
  <name>Event Booking</name>
  <creationDate>July 2010</creationDate>
  <author>Tuan Pham Ngoc</author>
  <authorEmail>tuanpn@joomdonation.com</authorEmail>
  <authorUrl>http://www.joomdonation.com</authorUrl>
  <copyright>Copyright (C) 2010 - 2016 Ossolution Team</copyright>
  <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
  <version>2.11.2</version>  
  <description>Event Booking is a simple, secure, extendable, intuititive event registration extension for Joomla 2.5 and Joomla 3.x</description> 
  <scriptfile>install.eventbooking.php</scriptfile>
  <install>
    <sql>
      <file driver="mysql" charset="utf8">sql/install.eventbooking.sql</file>
    </sql>
  </install>  
  <uninstall>
    <sql>
      <file driver="mysql" charset="utf8">sql/uninstall.eventbooking.sql</file>
    </sql>
  </uninstall>
  <media destination="com_eventbooking" folder="site/media">	
	<folder>images</folder>	
	<folder>flags</folder>
	<folder>invoices</folder>
	<folder>certificates</folder>
    <folder>icsfiles</folder>
	<folder>assets</folder>
	<folder>qrcodes</folder>
	<filename>ajax-loadding-animation.gif</filename>
	<filename>invoice_logo.png</filename>		
  </media>
  <languages>
	<language tag="en-GB">site/languages/en-GB/en-GB.com_eventbooking.ini</language>
  </languages>
  <files folder="site">      
    <filename>eventbooking.php</filename>
    <filename>router.php</filename>
    <filename>fields.xml</filename>
    <folder>controller</folder>	
    <folder>model</folder>		    
    <folder>view</folder>	
    <folder>helper</folder>
    <folder>payments</folder>         
    <folder>tcpdf</folder>    
  </files>
  <administration>
    <menu>EB_EVENT_BOOKING</menu>
    <submenu>
    	<menu link="option=com_eventbooking&amp;view=dashboard">EB_DASHBOARD</menu>
		<menu link="option=com_eventbooking&amp;view=configuration">EB_CONFIGURATION</menu>      	
		<menu link="option=com_eventbooking&amp;view=categories">EB_CATEGORIES</menu>      		
		<menu link="option=com_eventbooking&amp;view=events">EB_EVENTS</menu>	  	 	
		<menu link="option=com_eventbooking&amp;view=registrants">EB_REGISTRANTS</menu>	  		
		<menu link="option=com_eventbooking&amp;view=fields">EB_CUSTOM_FIELDS</menu>  			
		<menu link="option=com_eventbooking&amp;view=locations">EB_LOCATIONS</menu>
		<menu link="option=com_eventbooking&amp;view=coupons">EB_COUPONS</menu>  
		<menu link="option=com_eventbooking&amp;view=plugins">EB_PAYMENTS_PLUGIN</menu>
		<menu link="option=com_eventbooking&amp;view=message">EB_EMAIL_MESSAGES</menu>  	  		     
		<menu link="option=com_eventbooking&amp;view=language">EB_TRANSLATION</menu>      
		<menu link="option=com_eventbooking&amp;task=registrant.export">EB_EXPORT_REGISTRANTS</menu>
		<menu link="option=com_eventbooking&amp;view=massmail">EB_MASS_MAIL</menu>
        <menu link="option=com_eventbooking&amp;view=countries">EB_COUNTRIES</menu>
        <menu link="option=com_eventbooking&amp;view=states">EB_STATES</menu>		
    </submenu>    
    <languages>
	<language tag="en-GB">admin/languages/en-GB/en-GB.com_eventbooking.sys.ini</language>      
	<language tag="en-GB">admin/languages/en-GB/en-GB.com_eventbooking.ini</language>
  </languages>
    <files folder="admin">		
		<filename>eventbooking.php</filename>		
		<filename>config.xml</filename>
		<filename>access.xml</filename>
		<filename>config.json</filename>
		<folder>controller</folder>		
		<folder>assets</folder>		
		<folder>model</folder>
		<folder>view</folder>	  		
		<folder>elements</folder>
		<folder>sql</folder>
		<folder>libraries</folder>
        <folder>table</folder>
    </files>    
  </administration>  
</extension>