; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="記事-ニュースフラッシュ"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="ニュースフラッシュモジュールは、特定のカテゴリからの固定数の記事を表示します。"
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="デフォルト"

