; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="ログイン"
MOD_LOGIN_FIELD_GREETING_DESC="簡単な挨拶のテキストを表示または非表示にします。"
MOD_LOGIN_FIELD_GREETING_LABEL="あいさつを表示"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="ログインに成功すると、ユーザーがリダイレクトされるページを選択または作成します。デフォルトでは、同じページに留まります。"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="ログインリダイレクトページ"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="ログアウトして現在のセッションを終了した後、ユーザーがリダイレクトされるページを選択または作成します。デフォルトでは、同じページに留まります。"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="ログアウトリダイレクトページ"
MOD_LOGIN_FIELD_NAME_DESC="ログイン後に名前またはユーザー名を表示します。"
MOD_LOGIN_FIELD_NAME_LABEL="名前/ユーザー名を表示"
MOD_LOGIN_FIELD_POST_TEXT_DESC="これは、ログインフォームの下に表示されるテキストまたはHTMLです。"
MOD_LOGIN_FIELD_POST_TEXT_LABEL="ポストテキスト"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="これは、ログインフォームの上に表示されるテキストまたはHTMLです。"
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="プレテキスト"
MOD_LOGIN_FIELD_PROFILE_LABEL="プロファイルリンクを表示"
MOD_LOGIN_FIELD_PROFILE_DESC="ログイン後、[ユーザープロファイル]ページへのリンクを表示します。"
MOD_LOGIN_FIELD_USESECURE_DESC="HTTPS（https：//プロトコルプレフィックスを使用した暗号化されたHTTP接続）を使用して暗号化されたログインデータを送信します。このオプションを利用するには、サーバーでHTTPSを有効にする必要があることに注意してください。"
MOD_LOGIN_FIELD_USESECURE_LABEL="ログインフォームを暗号化する"
MOD_LOGIN_FIELD_USETEXT_DESC="テキストまたはアイコンを選択して、フィールドラベルを表示します。デフォルトはアイコンです。"
MOD_LOGIN_FIELD_USETEXT_LABEL="表示ラベル"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="パスワードをお忘れですか？"
MOD_LOGIN_FORGOT_YOUR_USERNAME="ユーザーネームを忘れましたか？"
MOD_LOGIN_HINAME="彼の、"
MOD_LOGIN_PROFILE="プロフィールを見る"
MOD_LOGIN_REGISTER="アカウントを作成する"
MOD_LOGIN_REMEMBER_ME="私を覚えてますか"
MOD_LOGIN_VALUE_ICONS="アイコン"
MOD_LOGIN_VALUE_NAME="名前"
MOD_LOGIN_VALUE_TEXT="文章"
MOD_LOGIN_VALUE_USERNAME="ユーザー名"
MOD_LOGIN_VALUE_USERNAME_EMAIL="ユーザー名または電子メール"
MOD_LOGIN_XML_DESCRIPTION="このモジュールは、ユーザー名とパスワードのログインフォームを表示します。また、忘れたパスワードを取得するためのリンクも表示されます。ユーザー登録が有効になっている場合（[ユーザー]&gt;[管理]&gt;[オプション]で）、ユーザーの自己登録を有効にするための別のリンクが表示されます。"
