; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="住所"
COM_CONTACT_ARTICLES_HEADING="連絡先の記事"
COM_CONTACT_CAPTCHA_LABEL="キャプチャ"
COM_CONTACT_CAPTCHA_DESC="セキュリティチェックを完了してください。"
COM_CONTACT_CAT_NUM="連絡先の数："
COM_CONTACT_CONTACT_DEFAULT_LABEL="メールを送る"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="指定したアドレスにメッセージのコピーを送信します。"
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="自分にコピーを送る"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="あなたの名前。"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="名前"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="ここにメッセージを入力してください。"
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="メッセージ"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="有効なメールアドレスを入力してください。"
COM_CONTACT_CONTACT_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong>必須フィールド"
COM_CONTACT_CONTENT_TYPE_CONTACT="コンタクト"
COM_CONTACT_CONTENT_TYPE_CATEGORY="連絡先カテゴリ"
COM_CONTACT_FILTER_LABEL="フィルタフィールド"
COM_CONTACT_FILTER_SEARCH_DESC="連絡先フィルター検索"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="ここにメッセージの件名を入力してください。"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="主題"
COM_CONTACT_CONTACT_SEND="メールを送る"
COM_CONTACT_COPYSUBJECT_OF="のコピー：%s"
COM_CONTACT_COPYTEXT_OF="これは、%sを介して%sに送信した次のメッセージのコピーです。"
COM_CONTACT_COUNT="連絡先数："
COM_CONTACT_COUNTRY="国"
COM_CONTACT_DEFAULT_PAGE_TITLE="連絡先"
COM_CONTACT_DETAILS="コンタクト"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="次のように情報をダウンロードします。"
COM_CONTACT_EMAIL_BANNEDTEXT="メールの%sには禁止されたテキストが含まれています。"
COM_CONTACT_EMAIL_DESC="連絡先のメールアドレス。"
COM_CONTACT_EMAIL_FORM="お問い合わせフォーム"
COM_CONTACT_EMAIL_LABEL="Eメール"
COM_CONTACT_EMAIL_THANKS="メールありがとう。"
COM_CONTACT_ENQUIRY_TEXT="これは、%s経由の問い合わせメールです。"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="連絡先が見つかりません"
COM_CONTACT_FAX="ファックス"
COM_CONTACT_FAX_NUMBER="ファックス：%s"
COM_CONTACT_FORM_LABEL="メールを送る。アスタリスク（*）が付いているすべてのフィールドは必須です。"
COM_CONTACT_FORM_NC="フォームが完全で有効であることを確認してください。"
COM_CONTACT_IMAGE_DETAILS="連絡先画像"
COM_CONTACT_LINKS="リンク"
COM_CONTACT_MAILENQUIRY="%sお問い合わせ"
COM_CONTACT_MOBILE="モバイル"
COM_CONTACT_MOBILE_NUMBER="モバイル：%s"
COM_CONTACT_NO_CONTACTS="表示する連絡先はありません"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="複数のメールアドレスを入力することはできません。"
COM_CONTACT_NUM_ITEMS="連絡先数："
COM_CONTACT_OPTIONAL="（オプション）"
COM_CONTACT_OTHER_INFORMATION="その他の情報"
COM_CONTACT_POSITION="位置"
COM_CONTACT_PROFILE="プロフィール"
COM_CONTACT_PROFILE_HEADING="連絡先プロファイル"
COM_CONTACT_SELECT_CONTACT="連絡先を選択します。"
COM_CONTACT_SESSION_INVALID="無効なセッションCookie。 WebブラウザでCookieが有効になっていることを確認してください。"
COM_CONTACT_STATE="州"
COM_CONTACT_SUBURB="郊外"
COM_CONTACT_TELEPHONE="電話"
COM_CONTACT_TELEPHONE_NUMBER="電話番号：%s"
COM_CONTACT_USER_FIELDS="田畑"
COM_CONTACT_VCARD="vCard"
