; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="記事-アーカイブ"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="このモジュールは、アーカイブされた記事を含む暦月のリストを表示します。記事のステータスをアーカイブ済みに変更すると、このリストが自動的に生成されます。"
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="デフォルト"

