; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="統計学"
MOD_STATS_ARTICLES="記事"
MOD_STATS_ARTICLES_VIEW_HITS="記事ビューヒット"
MOD_STATS_CACHING="キャッシング"
MOD_STATS_FIELD_COUNTER_DESC="ヒットカウンターを表示します。"
MOD_STATS_FIELD_COUNTER_LABEL="ヒットカウンター"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="ヒット数を入力して、カウンターを増やします。"
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="カウンターを増やす"
MOD_STATS_FIELD_SERVERINFO_DESC="サーバー情報を表示します。"
MOD_STATS_FIELD_SERVERINFO_LABEL="サーバー情報"
MOD_STATS_FIELD_SITEINFO_DESC="サイト情報を表示します。"
MOD_STATS_FIELD_SITEINFO_LABEL="サイト情報"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="あなた"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="時間"
MOD_STATS_USERS="ユーザー"
MOD_STATS_WEBLINKS="Webリンク"
MOD_STATS_XML_DESCRIPTION="統計モジュールは、サーバーのインストールに関する情報を、Webサイトのユーザーに関する統計、データベース内の記事の数、および提供するWebリンクの数とともに表示します。"
