; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="ランダム画像"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="サイトのURLを基準にした画像フォルダへのパス（画像など）。"
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="画像フォルダ"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="画像の高さにより、すべての画像がピクセル単位の高さで表示されます。"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="高さ（px）"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="画像が選択された場合にリダイレクトするURL（例：https：//www.joomla.org）。"
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="リンク"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="画像の種類PNG/GIF / JPGなど（デフォルトはJPG）。"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="画像タイプ"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="画像の幅は、すべての画像をこの幅のピクセル単位で表示するように強制します。"
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="幅（px）"
MOD_RANDOM_IMAGE_NO_IMAGES="画像なし"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="このモジュールは、選択したフォルダからランダムな画像を表示します。"
