; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGMOSTPOPULARPOST_EASYBLOG_NOT_INSTALLED="EasyBlogはこのサイトにインストールされていません。サイトの管理者に連絡してください。"
MOD_EASYBLOGMOSTPOPULARPOST_NO_POST="投稿はまだ作成されていません。"
MOD_EASYBLOGMOSTPOPULARPOST_POSTED_BY="投稿者"
MOD_EASYBLOGMOSTPOPULARPOST_ON="の上"
MOD_EASYBLOGMOSTPOPULARPOST_READMORE="続きを読む"
MOD_EASYBLOGMOSTPOPULARPOST_HITS="%1sヒット"
MOD_EASYBLOGMOSTPOPULARPOST_COMMENTS="%1sコメント"
MOD_EASYBLOGMOSTPOPULARPOST_COMMENTS_SINGULAR="%1sコメント"
MOD_EASYBLOGMOSTPOPULARPOST_COMMENTS_PLURAL="%1sコメント"
MOD_EASYBLOGMOSTPOPULARPOST_RATEBLOG="このブログエントリを評価する"

; Settings
MOD_EASYBLOGMOSTPOPULARPOST_ROUTING_BEHAVIOR="ルーティング動作"
MOD_EASYBLOGMOSTPOPULARPOST_ROUTING_BEHAVIOR_DESC="モジュールから生成されたリンクのルーティング動作を設定します。"
MOD_EASYBLOGMOSTPOPULARPOST_DEFAULT_BEHAVIOR="デフォルトの動作"
MOD_EASYBLOGMOSTPOPULARPOST_RESPECT_CURRENT_MENU="メニュー項目を使用する"
MOD_EASYBLOGMOSTPOPULARPOST_USE_CATEGORY="投稿のカテゴリを使用する"
MOD_EASYBLOGMOSTPOPULARPOST_USE_TAG="投稿のタグを使用する"
MOD_EASYBLOGMOSTPOPULARPOST_USE_MENU_ITEM="メニュー項目を使用する"
MOD_EASYBLOGMOSTPOPULARPOST_USE_MENU_ITEM_DESC="ルーティングタイプとして「メニュー項目」を使用することを選択した場合は、メニュー項目を選択します"
MOD_EASYBLOGMOSTPOPULARPOST_COMMENT_COUNT="カウント"
MOD_EASYBLOGMOSTPOPULARPOST_COMMENT_COUNT_DESC="表示するアイテムの数（不要な場合はポスト制限の数の場合は0に設定します）。"
MOD_EASYBLOGMOSTPOPULARPOST_TOTAL_CHARACTERS="総文字数"
MOD_EASYBLOGMOSTPOPULARPOST_TOTAL_CHARACTERS_DESC="表示する文字数を設定します（切り捨てを無効にするには0を設定します）。注目の投稿のみをピックアップするオプションを有効にしなかった場合にのみ適用されます。"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_INTRO="イントロテキストを表示"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_INTRO_DESC="モジュール内の投稿の紹介テキストを表示または非表示にします。"
MOD_EASYBLOGMOSTPOPULARPOST_CATEGORY_ID="カテゴリID"
MOD_EASYBLOGMOSTPOPULARPOST_CATEGORY_ID_DESC="特定のカテゴリからのみブログ投稿を選択します。空のままにして、すべてのカテゴリから選択します"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_COMMENT_COUNT="コメント数を表示"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_COMMENT_COUNT_DESC="モジュール内の投稿のコメントの総数を表示または非表示にします。"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_RATINGS="評価を表示"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_RATINGS_DESC="投稿の評価を表示または非表示にする"
MOD_EASYBLOGMOSTPOPULARPOST_ENABLE_RATINGS="評価を有効にする"
MOD_EASYBLOGMOSTPOPULARPOST_ENABLE_RATINGS_DESC="投稿の評価を有効にする"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_HITS="投稿のヒットを表示"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_HITS_DESC="モジュール内の投稿のヒット数を表示または非表示にします。"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_BLOGGER_AVATAR="Bloggerのアバターを表示する"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_BLOGGER_AVATAR_DESC="投稿のブロガーアバターを表示または非表示にします。"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_READ_MORE="続きを見る"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_READ_MORE_DESC="続きを読むリンクを表示または非表示にします。"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_POST_BY="投稿者を表示"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_POST_BY_DESC="投稿者を表示または非表示にします。"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_DATE="投稿日を表示"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_DATE_DESC="投稿日を表示または非表示にします。"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_CATEGORY="カテゴリを表示"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_CATEGORY_DESC="投稿のカテゴリを表示または非表示にします。"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_ALLIGNMENT="写真の配置"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_ALLIGNMENT_DESC="写真の配置を設定します。"
MOD_EASYBLOGMOSTPOPULARPOST_CENTER="中心"
MOD_EASYBLOGMOSTPOPULARPOST_LEFT="左"
MOD_EASYBLOGMOSTPOPULARPOST_RIGHT="右"
MOD_EASYBLOGMOSTPOPULARPOST_VERTICAL="垂直"
MOD_EASYBLOGMOSTPOPULARPOST_HORIZONTAL="水平"
MOD_EASYBLOGMOSTPOPULARPOST_LAYOUT="モジュールレイアウト"
MOD_EASYBLOGMOSTPOPULARPOST_LAYOUT_DESC="モジュールのレイアウトを水平または垂直に選択できます"
MOD_EASYBLOGMOSTPOPULARPOST_COLUMN_NUMBER="列数"
MOD_EASYBLOGMOSTPOPULARPOST_COLUMN_NUMBER_DESC="使用する列の数を記述します。水平レイアウトにのみ適用されます。"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_POST_TYPE_ICON="投稿タイプアイコンを表示"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_POST_TYPE_ICON_DESC="投稿タイプアイコンを表示または非表示にします。"

; field tab label
COM_MODULES_VIDEOS_FIELDSET_LABEL="ビデオ"
COM_MODULES_PHOTOS_FIELDSET_LABEL="写真カバー"

;Post meta
MOD_EASYBLOGMOSTPOPULARPOST_META_PHOTO="共有する写真"
MOD_EASYBLOGMOSTPOPULARPOST_META_VIDEO="によって共有されるビデオ"
MOD_EASYBLOGMOSTPOPULARPOST_META_LINK="によって共有されるリンク"
MOD_EASYBLOGMOSTPOPULARPOST_META_QUOTE="によって共有された引用"
MOD_EASYBLOGMOSTPOPULARPOST_META_EMAIL="メールで投稿"
MOD_EASYBLOGMOSTPOPULARPOST_META_TWITTER="Twitter経由で投稿"

; Video parameters
MOD_EASYBLOGMOSTPOPULARPOST_VIDEO_SHOW="ビデオを表示"
MOD_EASYBLOGMOSTPOPULARPOST_VIDEO_SHOW_DESC="有効にすると、ビデオがモジュールに表示されます。"
MOD_EASYBLOGMOSTPOPULARPOST_VIDEO_WIDTH="幅"
MOD_EASYBLOGMOSTPOPULARPOST_VIDEO_WIDTH_DESC="ビデオの幅をピクセル単位で指定します。"
MOD_EASYBLOGMOSTPOPULARPOST_VIDEO_HEIGHT="身長"
MOD_EASYBLOGMOSTPOPULARPOST_VIDEO_HEIGHT_DESC="ビデオの高さをピクセル単位で指定します。"

; Photo parameters
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_SHOW="写真を表示"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_SHOW_DESC="有効にすると、写真がモジュールに表示されます。"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_MAX_WIDTH="ピクセル単位の写真の幅<br />（固定サイズレイアウトの場合）"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_MAX_WIDTH_DESC="モジュールに表示される写真/画像の幅をピクセル単位で指定します。"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_MAX_HEIGHT="ピクセル単位の写真の高さ<br />（固定サイズレイアウトの場合）"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_MAX_HEIGHT_DESC="モジュールに表示される写真/画像の高さをピクセル単位で指定します。"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_ALIGNMENT="アラインメント"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_ALIGNMENT_DESC="写真の配置を指定します"

MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_SIZE="写真ソース"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_SIZE_LARGE="大きい"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_SIZE_MEDIUM="中くらい"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_SIZE_SMALL="小さな"

MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_RESPONSIVE="写真に反応する"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_RESPONSIVE_DESC="有効にすると、写真は常に100%表示されます"

MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_LAYOUT_TYPE="写真のレイアウト"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_LAYOUT_TYPE_DESC="写真をレスポンシブサイズで表示するか、固定サイズで表示するかを決定します。"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_LAYOUT_TYPE_RESPONSIVE="レスポンシブ"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_LAYOUT_TYPE_FIXED="固定サイズ"

MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_LEGACY="レガシー動作を有効にする"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_LEGACY_DESC="有効にすると、投稿にカバー画像がない場合、このモジュールはコンテンツの最初の画像を使用します。"
