; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_TOPBLOGS_NO_BLOGS_YET="ブログエントリはまだありません"
MOD_TOPBLOGS_HITS="%1sヒット"
MOD_TOPBLOGS_COMMENTS="%1sコメント"
MOD_TOPBLOGS_RATEBLOG="このブログエントリを評価する"
MOD_TOPBLOGS_READMORE="続きを読む"
MOD_TOPBLOGS_COMMENTS_SINGULAR="%1sコメント"
MOD_TOPBLOGS_COMMENTS_PLURAL="%1sコメント"
MOD_TOPBLOGS_POSTED_BY="投稿者"
MOD_TOPBLOGS_ON="の上"

MOD_TOPBLOGS_ROUTING_BEHAVIOR="ルーティング動作"
MOD_TOPBLOGS_ROUTING_BEHAVIOR_DESC="モジュールから生成されたリンクのルーティング動作を設定します。"
MOD_TOPBLOGS_DEFAULT_BEHAVIOR="デフォルトの動作"
MOD_TOPBLOGS_RESPECT_CURRENT_MENU="メニュー項目を使用する"
MOD_TOPBLOGS_USE_CATEGORY="投稿のカテゴリを使用する"
MOD_TOPBLOGS_USE_TAG="投稿のタグを使用する"
MOD_TOPBLOGS_USE_MENU_ITEM="メニュー項目を使用する"
MOD_TOPBLOGS_USE_MENU_ITEM_DESC="ルーティングタイプとして「メニュー項目」を使用することを選択した場合は、メニュー項目を選択します"
MOD_TOPBLOGS_CATEGORY_ID="カテゴリID"
MOD_TOPBLOGS_CATEGORY_ID_DESC="特定のカテゴリからのみブログ投稿を選択します。空のままにして、すべてのカテゴリから選択します"
MOD_TOPBLOGS_COUNT="カウント"
MOD_TOPBLOGS_COUNT_DESC="表示するアイテムの数。"
MOD_TOPBLOGS_TOTAL_CHARACTERS="総文字数"
MOD_TOPBLOGS_TOTAL_CHARACTERS_DESC="表示する文字数を設定します（切り捨てを無効にするには0を設定します）。"
MOD_TOPBLOGS_SHOW_INTRO="イントロテキストを表示"
MOD_TOPBLOGS_SHOW_INTRO_DESC="モジュール内の投稿の紹介テキストを表示または非表示にします。"
MOD_TOPBLOGS_SHOW_PRIVATE="プライベートを表示"
MOD_TOPBLOGS_SHOW_PRIVATE_DESC="プライベート投稿がモジュールに表示されないようにする。"
MOD_TOPBLOGS_SHOW_RATINGS="評価を表示"
MOD_TOPBLOGS_SHOW_RATINGS_DESC="投稿の評価を表示または非表示にする"
MOD_TOPBLOGS_ENABLE_RATINGS="評価を有効にする"
MOD_TOPBLOGS_ENABLE_RATINGS_DESC="投稿の評価を有効にする"
MOD_TOPBLOGS_SHOW_HITS="投稿のヒットを表示"
MOD_TOPBLOGS_SHOW_HITS_DESC="モジュール内の投稿のヒット数を表示または非表示にします。"
MOD_TOPBLOGS_SHOW_AVATAR="Bloggerのアバターを表示する"
MOD_TOPBLOGS_SHOW_AVATAR_DESC="投稿のブロガーアバターを表示または非表示にします。"
MOD_TOPBLOGS_SHOW_READ_MORE="続きを見る"
MOD_TOPBLOGS_SHOW_READ_MORE_DESC="続きを読むリンクを表示または非表示にします。"
MOD_TOPBLOGS_SHOW_POST_BY="投稿者を表示"
MOD_TOPBLOGS_SHOW_POST_BY_DESC="投稿者名で投稿を表示または非表示にします。"
MOD_TOPBLOGS_SHOW_DATE="投稿日を表示"
MOD_TOPBLOGS_SHOW_DATE_DESC="投稿日を表示または非表示にします。"
MOD_TOPBLOGS_COMMENT_COUNT="コメント数"
MOD_TOPBLOGS_COMMENT_COUNT_DESC="コメント数を表示します。"
MOD_TOPBLOGS_CATEGORY_TITLE="カテゴリタイトル"
MOD_TOPBLOGS_CATEGORY_TITLE_DESC="カテゴリタイトルを有効または無効にします。"
MOD_TOPBLOGS_PHOTO_ALIGNMENT="アラインメント"
MOD_TOPBLOGS_PHOTO_ALIGNMENT_DESC="写真の配置を設定します。"
MOD_TOPBLOGS_PHOTO_ALIGNMENT_DEFAULT="デフォルト"
MOD_TOPBLOGS_PHOTO_ALIGNMENT_LEFT="左"
MOD_TOPBLOGS_PHOTO_ALIGNMENT_RIGHT="右"
MOD_TOPBLOGS_VERTICAL="垂直"
MOD_TOPBLOGS_HORIZONTAL="水平"
MOD_TOPBLOGS_LAYOUT="モジュールレイアウト"
MOD_TOPBLOGS_LAYOUT_DESC="モジュールのレイアウトを水平または垂直に選択できます"
MOD_TOPBLOGS_COLUMN_NUMBER="列数"
MOD_TOPBLOGS_COLUMN_NUMBER_DESC="使用する列の数を記述します。水平レイアウトにのみ適用されます。"


; field tab label
COM_MODULES_VIDEOS_FIELDSET_LABEL="ビデオ"
COM_MODULES_PHOTOS_FIELDSET_LABEL="写真カバー"

;Post meta
MOD_TOPBLOGS_META_PHOTO="共有する写真"
MOD_TOPBLOGS_META_VIDEO="によって共有されるビデオ"
MOD_TOPBLOGS_META_LINK="によって共有されるリンク"
MOD_TOPBLOGS_META_QUOTE="によって共有された引用"
MOD_TOPBLOGS_META_EMAIL="メールで投稿"
MOD_TOPBLOGS_META_TWITTER="Twitter経由で投稿"

; Video parameters
MOD_TOPBLOGS_VIDEO_SHOW="ビデオを表示"
MOD_TOPBLOGS_VIDEO_SHOW_DESC="有効にすると、ビデオがモジュールに表示されます。"
MOD_TOPBLOGS_VIDEO_WIDTH="幅"
MOD_TOPBLOGS_VIDEO_WIDTH_DESC="ビデオの幅をピクセル単位で指定します。"
MOD_TOPBLOGS_VIDEO_HEIGHT="身長"
MOD_TOPBLOGS_VIDEO_HEIGHT_DESC="ビデオの高さをピクセル単位で指定します。"

; Photo parameters
MOD_TOPBLOGS_PHOTO_SHOW="写真を表示"
MOD_TOPBLOGS_PHOTO_SHOW_DESC="有効にすると、ビデオがモジュールに表示されます。"
MOD_TOPBLOGS_PHOTO_MAX_WIDTH="写真の幅<br />（固定サイズレイアウトの場合）"
MOD_TOPBLOGS_PHOTO_MAX_WIDTH_DESC="モジュールに表示される写真/画像の幅をピクセル単位で指定します。"
MOD_TOPBLOGS_PHOTO_MAX_HEIGHT="写真の高さ<br />（固定サイズレイアウトの場合）"
MOD_TOPBLOGS_PHOTO_MAX_HEIGHT_DESC="モジュールに表示される写真/画像の高さをピクセル単位で指定します。"
MOD_TOPBLOGS_PHOTO_ALIGNMENT="アラインメント"
MOD_TOPBLOGS_PHOTO_ALIGNMENT_DESC="写真の配置を指定します"

MOD_TOPBLOGS_CENTER="中心"
MOD_TOPBLOGS_LEFT="左"
MOD_TOPBLOGS_RIGHT="右"
MOD_TOPBLOGS_PHOTO_SIZE="写真ソース"
MOD_TOPBLOGS_PHOTO_SIZE_LARGE="大きい"
MOD_TOPBLOGS_PHOTO_SIZE_MEDIUM="中くらい"
MOD_TOPBLOGS_PHOTO_SIZE_SMALL="小さな"

MOD_TOPBLOGS_PHOTO_LAYOUT_TYPE="写真のレイアウト"

MOD_TOPBLOGS_PHOTO_LEGACY="レガシー動作を有効にする"
MOD_TOPBLOGS_PHOTO_LEGACY_DESC="有効にすると、投稿にカバー画像がない場合、このモジュールはコンテンツの最初の画像を使用します。"
MOD_TOPBLOGS_CROP_POST_COVER="クロップポストカバー"
MOD_TOPBLOGS_CROP_POST_COVER_DESC="このオプションを有効にすると、モジュールは写真をトリミングして、きれいなカバーレイアウトで表示します。"



