; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="記事-カテゴリ"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="表示する第1レベルのサブカテゴリの数を選択します。デフォルトはallです。"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="＃最初のサブカテゴリ"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="各サブカテゴリの最大レベル深度を選択します。デフォルトはallです。"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="最大レベルの深さ"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="親カテゴリを選択します。"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="親カテゴリ"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="サブカテゴリを表示または非表示にします。"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="サブカテゴリを表示"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="記事の数を表示または非表示にします。"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="記事数を表示"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="カテゴリの説明を表示または非表示にします。"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="カテゴリの説明"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="このモジュールは、1つの親カテゴリのカテゴリのリストを表示します。"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="見出しスタイル"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="使用する見出しスタイルを設定します。"