; JCE Project
; Copyright (C) 2006 - 2013 Ryan Demmer. All rights reserved
; GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8

[common]
WF_COMMON_EDIT_CONFIRM="このテキストエリアにWYSIWYGモードを使用しますか？"
WF_COMMON_APPLY="申し込み"
WF_COMMON_INSERT="入れる"
WF_COMMON_UPDATE="アップデート"
WF_COMMON_CANCEL="キャンセル"
WF_COMMON_CLOSE="近い"
WF_COMMON_BROWSE="ブラウズ"
WF_COMMON_CLASS_NAME="クラス"
WF_COMMON_NOT_SET="-  設定されていません  -"
WF_COMMON_WF_CLIPBOARD_MSG="カットアンドコピーは、MozillaとFirefoxでは使用できません。 \ n代わりにキーボードショートカット%s + Cと%s+Xを使用してください。\n\ nこの問題について詳しく知りたいですか？"
WF_COMMON_WF_CLIPBOARD_NO_SUPPORT="現在、ブラウザではサポートされていません。代わりにキーボードショートカットを使用してください。"
WF_COMMON_POPUP_BLOCKED="申し訳ありませんが、ポップアップブロッカーによってアプリケーション機能を提供するウィンドウが無効になっていることがわかりました。このツールを十分に活用するには、このサイトでポップアップブロックを無効にする必要があります。"
WF_COMMON_INVALID_DATA="{#field}が無効です"
WF_COMMON_INVALID_DATA_NUMBER="{#field}は数字でなければなりません"
WF_COMMON_INVALID_DATA_MIN="{#field}は{#min}より大きい数値である必要があります"
WF_COMMON_INVALID_DATA_SIZE="{#field}は数値またはパーセンテージである必要があります"
WF_COMMON_MORE_COLORS="より多くの色"

[colorpicker]
WF_COLORPICKER_HEX_F0F8FF="アリスブルー"
WF_COLORPICKER_HEX_FAEBD7="AntiqueWhite"
WF_COLORPICKER_HEX_00FFFF="シアン"
WF_COLORPICKER_HEX_7FFFD4="アクアマリン"
WF_COLORPICKER_HEX_F0FFFF="Azure"
WF_COLORPICKER_HEX_F5F5DC="ベージュ"
WF_COLORPICKER_HEX_FFE4C4="ビスク"
WF_COLORPICKER_HEX_000000="黒"
WF_COLORPICKER_HEX_FFEBCD="BlanchedAlmond"
WF_COLORPICKER_HEX_0000FF="青い"
WF_COLORPICKER_HEX_8A2BE2="青紫色"
WF_COLORPICKER_HEX_A52A2A="茶色"
WF_COLORPICKER_HEX_DEB887="BurlyWood"
WF_COLORPICKER_HEX_5F9EA0="CadetBlue"
WF_COLORPICKER_HEX_7FFF00="シャルトリューズ"
WF_COLORPICKER_HEX_D2691E="チョコレート"
WF_COLORPICKER_HEX_FF7F50="コーラル"
WF_COLORPICKER_HEX_6495ED="コーンフラワーブルー"
WF_COLORPICKER_HEX_FFF8DC="トウモロコシの毛"
WF_COLORPICKER_HEX_DC143C="真紅"
WF_COLORPICKER_HEX_00008B="濃紺"
WF_COLORPICKER_HEX_008B8B="DarkCyan"
WF_COLORPICKER_HEX_B8860B="DarkGoldenRod"
WF_COLORPICKER_HEX_A9A9A9="暗灰色"
WF_COLORPICKER_HEX_006400="濃い緑色"
WF_COLORPICKER_HEX_BDB76B="DarkKhaki"
WF_COLORPICKER_HEX_8B008B="DarkMagenta"
WF_COLORPICKER_HEX_556B2F="DarkOliveGreen"
WF_COLORPICKER_HEX_FF8C00="ダーオレンジ"
WF_COLORPICKER_HEX_9932CC="DarkOrchid"
WF_COLORPICKER_HEX_8B0000="暗赤色"
WF_COLORPICKER_HEX_E9967A="DarkSalmon"
WF_COLORPICKER_HEX_8FBC8F="DarkSeaGreen"
WF_COLORPICKER_HEX_483D8B="DarkSlateBlue"
WF_COLORPICKER_HEX_2F4F4F="DarkSlateGrey"
WF_COLORPICKER_HEX_00CED1="DarkTurquoise"
WF_COLORPICKER_HEX_9400D3="DarkViolet"
WF_COLORPICKER_HEX_FF1493="深いピンク"
WF_COLORPICKER_HEX_00BFFF="DeepSkyBlue"
WF_COLORPICKER_HEX_696969="DimGrey"
WF_COLORPICKER_HEX_1E90FF="ドジャーブルー"
WF_COLORPICKER_HEX_B22222="耐火レンガ"
WF_COLORPICKER_HEX_FFFAF0="フローラルホワイト"
WF_COLORPICKER_HEX_228B22="フォレストグリーン"
WF_COLORPICKER_HEX_FF00FF="赤紫色"
WF_COLORPICKER_HEX_DCDCDC="ゲインズボロ"
WF_COLORPICKER_HEX_F8F8FF="GhostWhite"
WF_COLORPICKER_HEX_FFD700="金"
WF_COLORPICKER_HEX_DAA520="ゴールデンロッド"
WF_COLORPICKER_HEX_808080="グレー"
WF_COLORPICKER_HEX_008000="緑"
WF_COLORPICKER_HEX_ADFF2F="黄緑"
WF_COLORPICKER_HEX_F0FFF0="甘露"
WF_COLORPICKER_HEX_FF69B4="ホトピンク"
WF_COLORPICKER_HEX_CD5C5C="IndianRed"
WF_COLORPICKER_HEX_4B0082="インジゴ"
WF_COLORPICKER_HEX_FFFFF0="象牙"
WF_COLORPICKER_HEX_F0E68C="カーキ"
WF_COLORPICKER_HEX_E6E6FA="ラベンダー"
WF_COLORPICKER_HEX_FFF0F5="LavenderBlush"
WF_COLORPICKER_HEX_7CFC00="ローングリーン"
WF_COLORPICKER_HEX_FFFACD="レモンシフォン"
WF_COLORPICKER_HEX_ADD8E6="ライトブルー"
WF_COLORPICKER_HEX_F08080="LightCoral"
WF_COLORPICKER_HEX_E0FFFF="LightCyan"
WF_COLORPICKER_HEX_FAFAD2="LightGoldenRodYellow"
WF_COLORPICKER_HEX_D3D3D3="ライトグレー"
WF_COLORPICKER_HEX_90EE90="ライトグリーン"
WF_COLORPICKER_HEX_FFB6C1="LightPink"
WF_COLORPICKER_HEX_FFA07A="LightSalmon"
WF_COLORPICKER_HEX_20B2AA="LightSeaGreen"
WF_COLORPICKER_HEX_87CEFA="LightSkyBlue"
WF_COLORPICKER_HEX_778899="LightSlateGrey"
WF_COLORPICKER_HEX_B0C4DE="LightSteelBlue"
WF_COLORPICKER_HEX_FFFFE0="LightYellow"
WF_COLORPICKER_HEX_00FF00="ライム"
WF_COLORPICKER_HEX_32CD32="ライムグリーン"
WF_COLORPICKER_HEX_FAF0E6="リネン"
WF_COLORPICKER_HEX_800000="あずき色"
WF_COLORPICKER_HEX_66CDAA="MediumAquaMarine"
WF_COLORPICKER_HEX_0000CD="ミディアムブルー"
WF_COLORPICKER_HEX_BA55D3="ミディアムオーキッド"
WF_COLORPICKER_HEX_9370D8="ミディアムパープル"
WF_COLORPICKER_HEX_3CB371="MediumSeaGreen"
WF_COLORPICKER_HEX_7B68EE="MediumSlateBlue"
WF_COLORPICKER_HEX_00FA9A="MediumSpringGreen"
WF_COLORPICKER_HEX_48D1CC="ミディアムターコイズ"
WF_COLORPICKER_HEX_C71585="MediumVioletRed"
WF_COLORPICKER_HEX_191970="ミッドナイトブルー"
WF_COLORPICKER_HEX_F5FFFA="MintCream"
WF_COLORPICKER_HEX_FFE4E1="MistyRose"
WF_COLORPICKER_HEX_FFE4B5="モカシン"
WF_COLORPICKER_HEX_FFDEAD="ナバホホワイト"
WF_COLORPICKER_HEX_000080="海軍"
WF_COLORPICKER_HEX_FDF5E6="OldLace"
WF_COLORPICKER_HEX_808000="オリーブ"
WF_COLORPICKER_HEX_6B8E23="OliveDrab"
WF_COLORPICKER_HEX_FFA500="オレンジ"
WF_COLORPICKER_HEX_FF4500="オレンジレッド"
WF_COLORPICKER_HEX_DA70D6="蘭"
WF_COLORPICKER_HEX_EEE8AA="PaleGoldenRod"
WF_COLORPICKER_HEX_98FB98="薄緑色"
WF_COLORPICKER_HEX_AFEEEE="PaleTurquoise"
WF_COLORPICKER_HEX_D87093="PaleVioletRed"
WF_COLORPICKER_HEX_FFEFD5="パパイヤホイップ"
WF_COLORPICKER_HEX_FFDAB9="ピーチパフ"
WF_COLORPICKER_HEX_CD853F="ペルー"
WF_COLORPICKER_HEX_FFC0CB="ピンク"
WF_COLORPICKER_HEX_DDA0DD="梅"
WF_COLORPICKER_HEX_B0E0E6="パウダーブルー"
WF_COLORPICKER_HEX_800080="紫の"
WF_COLORPICKER_HEX_FF0000="赤"
WF_COLORPICKER_HEX_BC8F8F="RosyBrown"
WF_COLORPICKER_HEX_4169E1="ロイヤルブルー"
WF_COLORPICKER_HEX_8B4513="サドルブラウン"
WF_COLORPICKER_HEX_FA8072="鮭"
WF_COLORPICKER_HEX_F4A460="SandyBrown"
WF_COLORPICKER_HEX_2E8B57="海の緑"
WF_COLORPICKER_HEX_FFF5EE="SeaShell"
WF_COLORPICKER_HEX_A0522D="シエナ"
WF_COLORPICKER_HEX_C0C0C0="銀"
WF_COLORPICKER_HEX_87CEEB="空色"
WF_COLORPICKER_HEX_6A5ACD="SlateBlue"
WF_COLORPICKER_HEX_708090="SlateGrey"
WF_COLORPICKER_HEX_FFFAFA="雪"
WF_COLORPICKER_HEX_00FF7F="SpringGreen"
WF_COLORPICKER_HEX_4682B4="SteelBlue"
WF_COLORPICKER_HEX_D2B48C="タン"
WF_COLORPICKER_HEX_008080="ティール"
WF_COLORPICKER_HEX_D8BFD8="アザミ"
WF_COLORPICKER_HEX_FF6347="トマト"
WF_COLORPICKER_HEX_40E0D0="ターコイズ"
WF_COLORPICKER_HEX_EE82EE="バイオレット"
WF_COLORPICKER_HEX_F5DEB3="小麦"
WF_COLORPICKER_HEX_FFFFFF="白"
WF_COLORPICKER_HEX_F5F5F5="白い煙"
WF_COLORPICKER_HEX_FFFF00="黄色"
WF_COLORPICKER_HEX_9ACD32="イエローグリーン"
WF_COLORPICKER_PICKER="ピッカー"
WF_COLORPICKER_COLORPICKER="カラーピッカー"
WF_COLORPICKER_TEMPLATE_DESC="テンプレートスタイルシートから次の色が取得されました"
WF_COLORPICKER_PALETTE="ウェブ"
WF_COLORPICKER_NAMED="名前付き"
WF_COLORPICKER_TEMPLATE="テンプレート"
WF_COLORPICKER_CUSTOM="カスタム"
WF_COLORPICKER_COLOR="色"
WF_COLORPICKER_APPLY="申し込み"
WF_COLORPICKER_NAME="名前"

[contextmenu]
WF_CONTEXTMENU_ALIGN="アラインメント"
WF_CONTEXTMENU_LEFT="左"
WF_CONTEXTMENU_CENTER="中心"
WF_CONTEXTMENU_RIGHT="右"
WF_CONTEXTMENU_FULL="満杯"

[print]
WF_PRINT_DESC="印刷"

[preview]
WF_PREVIEW_DESC="プレビュー"

[directionality]
WF_DIRECTIONALITY_LTR_DESC="左から右への方向"
WF_DIRECTIONALITY_RTL_DESC="右から左への方向"

[layer]
WF_LAYER_INSERTLAYER_DESC="新しいレイヤーを挿入します"
WF_LAYER_FORWARD_DESC="前進する"
WF_LAYER_BACKWARD_DESC="後方に移動"
WF_LAYER_ABSOLUTE_DESC="絶対測位を切り替えます"
WF_LAYER_CONTENT="新しいレイヤー..."

[nonbreaking]
WF_NONBREAKING_DESC="改行しないスペース文字を挿入します"

[searchreplace]
WF_SEARCHREPLACE_SEARCH_DESC="探す"
WF_SEARCHREPLACE_REPLACE_DESC="検索/置換"
WF_SEARCHREPLACE_DELTA_WIDTH=0
WF_SEARCHREPLACE_DELTA_HEIGHT=0

[xhtmlxtras]
WF_XHTMLXTRAS_CITE_DESC="引用"
WF_XHTMLXTRAS_ABBR_DESC="略語"
WF_XHTMLXTRAS_ACRONYM_DESC="頭字語"
WF_XHTMLXTRAS_DEL_DESC="消す"
WF_XHTMLXTRAS_INS_DESC="挿入"
WF_XHTMLXTRAS_ATTRIBS_DESC="属性の挿入/編集"
WF_XHTMLXTRAS_DELTA_WIDTH=0
WF_XHTMLXTRAS_DELTA_HEIGHT=0

[style]
WF_STYLE_DESC="CSSスタイルを編集する"
WF_STYLE_DELTA_WIDTH=0
WF_STYLE_DELTA_HEIGHT=0

[clipboard]
WF_CLIPBOARD_PASTE_DESC="ペースト"
WF_CLIPBOARD_PASTE_TEXT_DESC="プレーンテキストとして貼り付け"
WF_CLIPBOARD_PASTE_WORD_DESC="Wordから貼り付け"
WF_CLIPBOARD_SELECTALL_DESC="すべて選択"
WF_CLIPBOARD_PASTE_DLG_TITLE="キーボードの%s + Vを使用して、ウィンドウにテキストを貼り付けます。"

[table]
WF_TABLE_DESC="テーブルを挿入します"
WF_TABLE_ROW_BEFORE_DESC="前に行を挿入"
WF_TABLE_ROW_AFTER_DESC="後に行を挿入"
WF_TABLE_DELETE_ROW_DESC="行を削除"
WF_TABLE_COL_BEFORE_DESC="前に列を挿入"
WF_TABLE_COL_AFTER_DESC="後に列を挿入"
WF_TABLE_DELETE_COL_DESC="列を削除します"
WF_TABLE_SPLIT_CELLS_DESC="マージされたテーブルセルを分割する"
WF_TABLE_MERGE_CELLS_DESC="テーブルセルをマージする"
WF_TABLE_ROW_DESC="テーブル行のプロパティ"
WF_TABLE_CELL_DESC="テーブルセルのプロパティ"
WF_TABLE_PROPS_DESC="テーブルのプロパティ"
WF_TABLE_PASTE_ROW_BEFORE_DESC="前にテーブル行を貼り付けます"
WF_TABLE_PASTE_ROW_AFTER_DESC="後にテーブル行を貼り付けます"
WF_TABLE_CUT_ROW_DESC="テーブルの行を切り取ります"
WF_TABLE_COPY_ROW_DESC="テーブル行をコピーします"
WF_TABLE_DEL="テーブルを削除する"
WF_TABLE_ROW="行"
WF_TABLE_COL="桁"
WF_TABLE_CELL="細胞"
WF_TABLE_DELTA_WIDTH=0
WF_TABLE_DELTA_HEIGHT=0
WF_TABLE_CELLPROPS_DELTA_WIDTH=0
WF_TABLE_CELLPROPS_DELTA_HEIGHT=0
WF_TABLE_ROWPROPS_DELTA_WIDTH=0
WF_TABLE_ROWPROPS_DELTA_HEIGHT=0

[autosave]
WF_AUTOSAVE_UNLOAD_MSG="このページから移動すると、行った変更は失われます。"
WF_AUTOSAVE_RESTORE_CONTENT="自動保存されたコンテンツを復元します。"
WF_AUTOSAVE_WARNING_MESSAGE="保存したコンテンツを復元すると、現在エディタにあるすべてのコンテンツが失われます。\ n \ n保存したコンテンツを復元してもよろしいですか？"

[fullscreen]
WF_FULLSCREEN_DESC="フルスクリーンモードを切り替えます"

[visualchars]
WF_VISUALCHARS_DESC="視覚的な制御文字のオン/オフ。"

[spellchecker]
WF_SPELLCHECKER_DESC="スペルチェッカーを切り替えます"
WF_SPELLCHECKER_MENU="スペルチェッカーの設定"
WF_SPELLCHECKER_IGNORE_WORD="単語を無視する"
WF_SPELLCHECKER_IGNORE_WORDS="全無視"
WF_SPELLCHECKER_LANGS="言語"
WF_SPELLCHECKER_WAIT="お待ちください..."
WF_SPELLCHECKER_SUG="提案"
WF_SPELLCHECKER_NO_SUG="提案はありません"
WF_SPELLCHECKER_NO_MPELL="スペルミスは見つかりませんでした。"
WF_SPELLCHECKER_LEARN_WORD="単語を学ぶ"

[advlist]
WF_ADVLIST_TYPES="種類"
WF_ADVLIST_DEF="デフォルト"
WF_ADVLIST_LOWER_ALPHA="低いアルファ"
WF_ADVLIST_LOWER_GREEK="下ギリシャ語"
WF_ADVLIST_LOWER_ROMAN="下のローマ人"
WF_ADVLIST_UPPER_ALPHA="アッパーアルファ"
WF_ADVLIST_UPPER_ROMAN="アッパーローマン"
WF_ADVLIST_CIRCLE="サークル"
WF_ADVLIST_DISC="ディスク"
WF_ADVLIST_SQUARE="四角"

[aria]
WF_ARIA_RICH_TEXT_AREA="リッチテキストエリア"

[wordcount]
WF_WORDCOUNT_WORDS="言葉："

[iframe]
WF_IFRAME_DESC="IFrameの挿入/編集"

[imgmanager]
WF_IMGMANAGER_DESC="画像の挿入/編集"
WF_IMGMANAGER_DELTA_WIDTH="0"
WF_IMGMANAGER_DELTA_HEIGHT="0"

[imgmanager_ext]
WF_IMGMANAGER_EXT_DESC="画像の挿入/編集"
WF_IMGMANAGER_EXT_DELTA_WIDTH="0"
WF_IMGMANAGER_EXT_DELTA_HEIGHT="0"

[link]
WF_LINK_DESC="リンクの挿入/編集"
WF_LINK_DELTA_WIDTH="0"
WF_LINK_DELTA_HEIGHT="0"

[filemanager]
WF_FILEMANAGER_DESC="ファイルの挿入/編集"
WF_FILEMANAGER_DELTA_WIDTH="0"
WF_FILEMANAGER_DELTA_HEIGHT="0"

[mediamanager]
WF_MEDIAMANAGER_DESC="メディアの挿入/編集"
WF_MEDIAMANAGER_DELTA_WIDTH="0"
WF_MEDIAMANAGER_DELTA_HEIGHT="0"

[caption]
WF_CAPTION_DESC="キャプションの挿入/編集"
WF_CAPTION_DELTA_WIDTH="0"
WF_CAPTION_DELTA_HEIGHT="0"
WF_CAPTION_DELETE="キャプションを削除"

[templatemanager]
WF_TEMPLATEMANAGER_DESC="事前定義されたテンプレートコンテンツを挿入します"
WF_TEMPLATEMANAGER_DELTA_WIDTH="0"
WF_TEMPLATEMANAGER_DELTA_HEIGHT="0"

[article]
WF_ARTICLE_PAGEBREAK="ページブレークの挿入/編集"
WF_ARTICLE_READMORE="挿入続きを読む"
WF_ARTICLE_READMORE_TITLE="続きを読む"
WF_ARTICLE_READMORE_ALERT="この記事にはすでに続きを読む休憩が挿入されています。そのような休憩は1回だけ許可されます。 Pagebreakを使用して、ページをさらに分割します。"
WF_ARTICLE_TITLE="ページタイトル"
WF_ARTICLE_ALIAS="目次エイリアス"

[source]
WF_SOURCE_DESC="ソースコードエディタ"
WF_SOURCE_WRAP="ワードラップを切り替えます"
WF_SOURCE_LINENUMBERS="行番号を切り替えます"
WF_SOURCE_HIGHLIGHT="コードの強調表示を切り替えます"
WF_SOURCE_REPLACE="交換"
WF_SOURCE_REPLACE_ALL="すべて置換"
WF_SOURCE_SEARCH="探す"
WF_SOURCE_SEARCH_PREV="前を検索"
WF_SOURCE_REGEX="正規表現"
WF_SOURCE_FORMAT="HTMLをフォーマットする"

[textcase]
WF_TEXTCASE_UPPERCASE="大文字"
WF_TEXTCASE_LOWERCASE="小文字"
WF_TEXTCASE_SENTENCECASE="文の場合"
WF_TEXTCASE_CAMELCASE="キャメルケース"

[visualblocks]
WF_VISUALBLOCKS_DESC="ブロック要素の表示/非表示"

[kitchensink]
WF_KITCHENSINK_DESC="ツールバーの切り替え"

[anchor]
WF_ANCHOR_DESC="アンカーの挿入/編集"
WF_ANCHOR_NAME="名前"
WF_ANCHOR_INVALID="有効なアンカー名またはIDを指定してください。値は文字で始まる必要があります。"
WF_ANCHOR_EXISTS="その名前またはIDのアンカーはすでに存在します"

[upload]
WF_UPLOAD_RESPONSE_ERROR="無効なアップロード応答"
WF_UPLOAD_HTTP_ERROR="HTTPエラー"
WF_UPLOAD_BUTTON_DESCRIPTION="クリックしてファイルをアップロード"
WF_UPLOAD_LABEL="アップロード"

[advanced]
WF_ADVANCED_STYLE_SELECT="スタイル"
WF_ADVANCED_FONT_SIZE="フォントサイズ"
WF_ADVANCED_FONTDEFAULT="フォントファミリー"
WF_ADVANCED_BLOCK="フォーマット"
WF_ADVANCED_PARAGRAPH="段落"
WF_ADVANCED_DIV="Div"
WF_ADVANCED_DIV_CONTAINER="Divコンテナ"
WF_ADVANCED_ADDRESS="住所"
WF_ADVANCED_PRE="事前フォーマット済み"
WF_ADVANCED_H1="見出し1"
WF_ADVANCED_H2="見出し2"
WF_ADVANCED_H3="見出し3"
WF_ADVANCED_H4="見出し4"
WF_ADVANCED_H5="見出し5"
WF_ADVANCED_H6="見出し6"
WF_ADVANCED_BLOCKQUOTE="ブロッククォート"
WF_ADVANCED_CODE="コード"
WF_ADVANCED_SAMP="コードサンプル"
WF_ADVANCED_DT="定義用語"
WF_ADVANCED_DD="定義説明"
WF_ADVANCED_SPAN="スパン"
WF_ADVANCED_SECTION="セクション"
WF_ADVANCED_ARTICLE="論文"
WF_ADVANCED_HGROUP="HGroup"
WF_ADVANCED_ASIDE="脇白"
WF_ADVANCED_FIGURE="形"
WF_ADVANCED_FIGCAPTION="Figcaption"
WF_ADVANCED_HEADER="ヘッダ"
WF_ADVANCED_FOOTER="フッター"
WF_ADVANCED_NAV="ない"
WF_ADVANCED_BOLD_DESC="太字（Ctrl + B）"
WF_ADVANCED_ITALIC_DESC="イタリック（Ctrl + I）"
WF_ADVANCED_UNDERLINE_DESC="下線（Ctrl + U）"
WF_ADVANCED_STRIKETROUGH_DESC="取り消し線"
WF_ADVANCED_JUSTIFYLEFT_DESC="左揃え"
WF_ADVANCED_JUSTIFYCENTER_DESC="中央に揃える"
WF_ADVANCED_JUSTIFYRIGHT_DESC="右揃え"
WF_ADVANCED_JUSTIFYFULL_DESC="完全に揃える"
WF_ADVANCED_BULLIST_DESC="順不同リスト"
WF_ADVANCED_NUMLIST_DESC="注文リスト"
WF_ADVANCED_OUTDENT_DESC="アウトデント"
WF_ADVANCED_INDENT_DESC="インデント"
WF_ADVANCED_UNDO_DESC="元に戻す（Ctrl + Z）"
WF_ADVANCED_REDO_DESC="ラウンド（Ctrl + Y）"
WF_ADVANCED_WF_LINK_DESC="リンクの挿入/編集"
WF_ADVANCED_UNWF_LINK_DESC="リンクを解除する"
WF_ADVANCED_IMAGE_DESC="画像の挿入/編集"
WF_ADVANCED_CLEANUP_DESC="クリーンアップHTML"
WF_ADVANCED_CODE_DESC="HTMLソースを編集する"
WF_ADVANCED_SUB_DESC="添字"
WF_ADVANCED_SUP_DESC="上付き文字"
WF_ADVANCED_HR_DESC="水平定規を挿入します"
WF_ADVANCED_REMOVEFORMAT_DESC="フォーマットを削除する"
WF_ADVANCED_CUSTOM1_DESC="ここにあなたのカスタム説明"
WF_ADVANCED_FORECOLOR_DESC="テキストの色を選択"
WF_ADVANCED_BACKCOLOR_DESC="背景色を選択"
WF_ADVANCED_CHARMAP_DESC="カスタム文字を挿入"
WF_ADVANCED_VISUALAID_DESC="ガイドライン/非表示要素を切り替えます"
WF_ADVANCED_CUT_DESC="切る"
WF_ADVANCED_COPY_DESC="コピー"
WF_ADVANCED_PASTE_DESC="ペースト"
WF_ADVANCED_IMAGE_PROPS_DESC="画像のプロパティ"
WF_ADVANCED_NEWDOCUMENT_DESC="新しいドキュメント"
WF_ADVANCED_HELP_DESC="ヘルプ"
WF_ADVANCED_BLOCKQUOTE_DESC="ブロッククォート"
WF_ADVANCED_WF_CLIPBOARD_MSG="コピー/切り取り/貼り付けはMozillaとFirefoxでは使用できません。\r\ nこの問題について詳しく知りたいですか？"
WF_ADVANCED_PATH="道"
WF_ADVANCED_NEWDOCUMENT="すべての内容をクリアしてもよろしいですか？"
WF_ADVANCED_TOOLBAR_FOCUS="ツールボタンにジャンプ-Alt+Q、エディタにジャンプ-Alt-Z、要素パスにジャンプ-Alt-X"
WF_ADVANCED_MORE_COLORS="より多くの色"
WF_ADVANCED_SHORTCUTS_DESC="アクセシビリティヘルプ"
WF_ADVANCED_HELP_SHORTCUT="ツールバーのALTF10を押します。ヘルプが必要な場合は、ALT0を押してください。"
WF_ADVANCED_RICH_TEXT_AREA="リッチテキストエリア"
WF_ADVANCED_TOOLBAR="ツールバー"
WF_ADVANCED_NO_COLOR="色なし"

[dlg]
WF_DLG_MODIFIED="変更"
WF_DLG_FILE="ファイル"
WF_DLG_FOLDER="フォルダ"
WF_DLG_FILES="ファイル"
WF_DLG_FOLDERS="フォルダ"
WF_DLG_COMMENTS="コメントコメント"
WF_DLG_SIZE="サイズ"
WF_DLG_PREVIEW="プレビュー"
WF_DLG_DURATION="間隔"
WF_DLG_DIMENSIONS="寸法"
WF_DLG_CONTENTS="コンテンツ"
WF_DLG_UNWRITABLE="書き込み不可"
WF_DLG_BAD_NAME="ファイル名またはフォルダ名が無効です"
WF_DLG_MESSAGE_TREE="ツリーリストを作成しています..."
WF_DLG_MESSAGE_LOAD="読み込んでいます..."
WF_DLG_MESSAGE_PROPERTIES="プロパティを取得しています..."
WF_DLG_CURRENT_DIR="現在のディレクトリは："
WF_DLG_HELP="ヘルプ"
WF_DLG_NAME="名前"
WF_DLG_ROOT="根"
WF_DLG_OPTIONS="オプション"
WF_DLG_CONFIRM="確認"
WF_DLG_DLG_YES="はい"
WF_DLG_DLG_NO="いいえ"
WF_DLG_ALERT="アラート"
WF_DLG_FOLDER_NEW="新しいフォルダ"
WF_DLG_FOLDER_EXISTS="その名前のフォルダはすでに存在します"
WF_DLG_RENAME="名前を変更"
WF_DLG_DELETE="消去"
WF_DLG_SAVE="保存"
WF_DLG_DELETE_ITEM_ALERT="選択したアイテムを削除しますか？"
WF_DLG_RENAME_FOLDER="フォルダの名前を変更"
WF_DLG_RENAME_FILE="ファイル名を変更する"
WF_DLG_RENAME_ITEM_ALERT="ファイル/フォルダの名前を変更すると、既存のリンクが壊れます。"
WF_DLG_RENAME_ITEM_NAME_NEW="ファイル/フォルダの新しい名前を指定してください"
WF_DLG_FILE_SELECT="挿入するファイル名をクリックし、名前の右側をクリックしてそのプロパティを表示します。 Ctrlキーを押しながらクリックすると、複数のファイルが選択されます。"
WF_DLG_NOTWRITABLE="書き込み不可"
WF_DLG_NOTWRIWF_TABLE_DESC="Unwritable :: Folderまたはfileは書き込み可能ではなく、名前の変更、移動、または削除できません。"
WF_DLG_BAD_NAME_DESC="無効なファイルまたはフォルダ名::フォルダ/ファイル名には、a-zA-Z0-9 _-。〜の文字のみを含めることができます"
WF_DLG_SELECT_VALUE="付加価値"
WF_DLG_SELECT_LABEL="付加価値"
WF_DLG_SIZE_BYTES="バイト"
WF_DLG_SIZE_KB="KB"
WF_DLG_SIZE_MB="MB"
WF_DLG_DATE_FORMAT=""
WF_DLG_MEDIA_NOT_SUPPORTED="このブラウザでサポートされていないメディアタイプ"
WF_DLG_ONE_OF_MANY="%mの%o"
WF_DLG_ELEMENT_SELECTION="混合要素/テキストの選択"
WF_DLG_UPLOADING="アップロード中..."
WF_DLG_UPLOAD="アップロード"
WF_DLG_QUEUE="列"
WF_DLG_UPLOAD_DROP="ここにファイルをドロップ"
WF_DLG_CANCEL="キャンセル"
WF_DLG_OK="わかった"
WF_DLG_BROWSE="ブラウズ"
WF_DLG_FILE_EXTENSION_ERROR="サポートされていないファイルタイプ"
WF_DLG_FILE_SIZE_ERROR="ファイルサイズが最大許容サイズを超えています"
WF_DLG_FILE_INVALID_ERROR="無効なファイルタイプ"
WF_DLG_UPLOAD_QUEUE="アップロードキュー"
WF_DLG_CLOSE="近い"
WF_DLG_ERROR_600="%f（%s）が最大許容サイズの%mを超えています"
WF_DLG_ERROR_601="FILE =%s"
WF_DLG_ERROR_800="FILE =%s"
WF_DLG_ERROR_200="アップロードエラー。サーバーが無効な応答を返しました。"
WF_DLG_ORIGINAL="オリジナル"
WF_DLG_VIEW_IMAGES="サムネイルビュー"
WF_DLG_VIEW_LIST="リストビュー"
WF_DLG_RESIZE="サイズ変更"
WF_DLG_ROTATE="回転する"
WF_DLG_PROPORTIONAL="比例"
WF_DLG_CROPPED="クロップド"
WF_DLG_MODE="モード"
WF_DLG_QUALITY="品質"
WF_DLG_SIZE="サイズ"
WF_DLG_TRANSFORM="変身"
WF_DLG_WIDTH="幅"
WF_DLG_HEIGHT="身長"
WF_DLG_UPLOAD_RESIZE_TIP="Resize ::アップロードされた画像のサイズを、元の画像のアスペクト比を維持しながら、指定された幅と高さに収まるように変更します。"
WF_DLG_FX_GRAYSCALE="グレースケール"
WF_DLG_FX_SEPIA="セピア"
WF_DLG_FX_INVERT="ネガティブ"
WF_DLG_FX_POLAROID="ポラロイド"
WF_DLG_FX_BRIGHTNESS="輝度"
WF_DLG_FX_CONTRAST="対比"
WF_DLG_FX_SATURATION="飽和"
WF_DLG_FX_HUE="色相"
WF_DLG_FX_SHARPEN="研ぐ"
WF_DLG_FX_BLUR="ぼかし"
WF_DLG_FX_GAMMA="ガンマ"
WF_DLG_DISPLAY="画面"
WF_DLG_IMAGE_OPTIONS="画像オプション"
WF_DLG_UPLOAD_WATERMARK="透かし"
WF_DLG_UPLOAD_WATERMARK_TIP="アップロードされた画像にテキストまたは画像の透かしを追加します"
WF_DLG_PASTE_ITEM_CONFIRM="同じ名前のアイテムがこのフォルダにすでに存在します。貼り付けているものと交換しますか？"
WF_DLG_UPLOAD_RESIZE_SUFFIX="サフィックス"

[table_dlg]
WF_TABLE_DLG_MISSING_SCOPE="このテーブルヘッダーセルのスコープを指定せずに続行してもよろしいですか？これがないと、一部の障害を持つユーザーがテーブルに表示される内容やデータを理解するのが難しい場合があります。"

[imgmanager_dlg]
WF_IMGMANAGER_DLG_MISSING_ALT="画像の代替テキストを含めずに続行してもよろしいですか？これがないと、一部の障害を持つユーザー、テキストブラウザを使用しているユーザー、または画像をオフにしてWebを閲覧しているユーザーが画像にアクセスできない場合があります。"
WF_IMGMANAGER_DLG_NO_SRC="URLが必要です。画像を選択するか、URLを入力してください"

[link_dlg]
WF_LINK_DLG_IS_EMAIL="入力したURLはメールアドレスのようですが、必要なmailto：プレフィックスを追加しますか？"
WF_LINK_DLG_IS_EXTERNAL="入力したURLは外部リンクのようですが、必要なhttp：//プレフィックスを追加しますか？"
WF_LINK_DLG_NO_HREF="URLが必要です。リンクを選択するか、URLを入力してください"
WF_LINK_DLG_NO_TEXT="リンクのテキストを入力してください"
WF_LINK_DLG_EMAIL="電子メールアドレスを作成する"
WF_LINK_DLG_MAILTO="に"
WF_LINK_DLG_CC="CC"
WF_LINK_DLG_BCC="BCC"
WF_LINK_DLG_SUBJECT="主題"
WF_LINK_DLG_INVALID_EMAIL="%sは有効な電子メールアドレスではありません！"
WF_LINK_DLG_CREATE_EMAIL="メールを作成する"

;#################### Emotions ################################
WF_EMOTIONS_TITLE="感情"
WF_EMOTIONS_DESC="感情のキャラクター画像を挿入する"
WF_EMOTIONS_PARAM_URL="感情のURL"
WF_EMOTIONS_PARAM_URL_DESC="Emotions画像フォルダへの絶対URL。デフォルトはEmotionsプラグインのimgフォルダーです。"
WF_EMOTIONS_PARAM_SMILIES="感情リスト"
WF_EMOTIONS_PARAM_SMILIES_DESC="拡張子を含むスマイリーのコンマ区切りリスト。例：smiley-confused.gif、smiley-cool.gif"

[emotions]
WF_EMOTIONS_TITLE="感情を挿入する"
WF_EMOTIONS_DESC="感情"
WF_EMOTIONS_CONFUSED="混乱している"
WF_EMOTIONS_COOL="涼しい"
WF_EMOTIONS_CRY="泣く"
WF_EMOTIONS_EEK="Eek"
WF_EMOTIONS_EMBARASSED="恥ずかしい"
WF_EMOTIONS_EVIL="悪の"
WF_EMOTIONS_FROWN="しかめっ面"
WF_EMOTIONS_GRIN="グリン"
WF_EMOTIONS_LAUGHING="笑い"
WF_EMOTIONS_MAD="狂った"
WF_EMOTIONS_NEUTRAL="中性"
WF_EMOTIONS_ROLL="ロールアイズ"
WF_EMOTIONS_SAD="悲しい"
WF_EMOTIONS_SMILE="笑顔"
WF_EMOTIONS_SURPRISED="驚いた"
WF_EMOTIONS_TONGUE_OUT="舌を出す"
WF_EMOTIONS_WINK="ウィンク"
WF_EMOTIONS_YELL="エール"
WF_EMOTIONS_GRINNING_FACE="ニヤリと顔"
WF_EMOTIONS_GRINNING_FACE_WITH_SMILING_EYES="笑顔の目でニヤリと顔"
WF_EMOTIONS_FACE_WITH_TEARS_OF_JOY="喜びの涙と向き合う"
WF_EMOTIONS_SMILING_FACE_WITH_OPEN_MOUTH="口を開けて笑顔"
WF_EMOTIONS_SMILING_FACE_WITH_OPEN_MOUTH_AND_SMILING_EYES="開いた口と笑顔の目で笑顔"
WF_EMOTIONS_SMILING_FACE_WITH_OPEN_MOUTH_AND_COLD_SWEAT="口を開けて冷たい汗で笑顔"
WF_EMOTIONS_SMILING_FACE_WITH_OPEN_MOUTH_AND_TIGHTLY_CLOSED_EYES="口を開けて目を閉じた笑顔"
WF_EMOTIONS_SMILING_FACE_WITH_HALO="ハローと笑顔"
WF_EMOTIONS_SMILING_FACE_WITH_HORNS="角と笑顔"
WF_EMOTIONS_WINKING_FACE="ウインク顔"
WF_EMOTIONS_SMILING_FACE_WITH_SMILING_EYES="笑顔の目で笑顔"
WF_EMOTIONS_FACE_SAVOURING_DELICIOUS_FOOD="おいしい食べ物を味わう顔"
WF_EMOTIONS_RELIEVED_FACE="ほっとした顔"
WF_EMOTIONS_SMILING_FACE_WITH_HEART_SHAPED_EYES="ハート型の目で笑顔"
WF_EMOTIONS_SMILING_FACE_WITH_SUNGLASSES="サングラスと笑顔"
WF_EMOTIONS_SMIRKING_FACE="にやにや笑い顔"
WF_EMOTIONS_NEUTRAL_FACE="ニュートラルフェイス"
WF_EMOTIONS_EXPRESSIONLESS_FACE="無表情な顔"
WF_EMOTIONS_UNAMUSED_FACE="面白くない顔"
WF_EMOTIONS_FACE_WITH_COLD_SWEAT="冷たい汗と顔"
WF_EMOTIONS_PENSIVE_FACE="物思いにふける顔"
WF_EMOTIONS_CONFUSED_FACE="混乱した顔"
WF_EMOTIONS_CONFOUNDED_FACE="困惑した顔"
WF_EMOTIONS_KISSING_FACE="キスの顔"
WF_EMOTIONS_FACE_THROWING_A_KISS="キスを投げる顔"
WF_EMOTIONS_KISSING_FACE_WITH_SMILING_EYES="笑顔の目で顔にキス"
WF_EMOTIONS_KISSING_FACE_WITH_CLOSED_EYES="目を閉じて顔にキス"
WF_EMOTIONS_FACE_WITH_STUCK_OUT_TONGUE="突き出た舌で顔"
WF_EMOTIONS_FACE_WITH_STUCK_OUT_TONGUE_AND_WINKING_EYE="突き出た舌とまばたきの目で顔"
WF_EMOTIONS_FACE_WITH_STUCK_OUT_TONGUE_AND_TIGHTLY_CLOSED_EYES="突き出た舌としっかりと目を閉じた顔"
WF_EMOTIONS_DISAPPOINTED_FACE="がっかりした顔"
WF_EMOTIONS_WORRIED_FACE="心配そうな顔"
WF_EMOTIONS_ANGRY_FACE="怒った顔"
WF_EMOTIONS_POUTING_FACE="ふくれっ面"
WF_EMOTIONS_CRYING_FACE="泣いている顔"
WF_EMOTIONS_PERSEVERING_FACE="忍耐強い顔"
WF_EMOTIONS_FACE_WITH_LOOK_OF_TRIUMPH="勝利の表情を持つ顔"
WF_EMOTIONS_DISAPPOINTED_BUT_RELIEVED_FACE="がっかりしましたが安心した顔"
WF_EMOTIONS_FROWNING_FACE_WITH_OPEN_MOUTH="口を開けてしかめっ面"
WF_EMOTIONS_ANGUISHED_FACE="苦悩した顔"
WF_EMOTIONS_FEARFUL_FACE="恐ろしい顔"
WF_EMOTIONS_WEARY_FACE="疲れた顔"
WF_EMOTIONS_SLEEPY_FACE="眠そうな顔"
WF_EMOTIONS_TIRED_FACE="疲れた顔"
WF_EMOTIONS_GRIMACING_FACE="しかめっ面"
WF_EMOTIONS_LOUDLY_CRYING_FACE="大声で泣く顔"
WF_EMOTIONS_FACE_WITH_OPEN_MOUTH="口を開けて顔を向ける"
WF_EMOTIONS_HUSHED_FACE="静まり返った顔"
WF_EMOTIONS_FACE_WITH_OPEN_MOUTH_AND_COLD_SWEAT="開いた口と冷たい汗で顔"
WF_EMOTIONS_FACE_SCREAMING_IN_FEAR="恐怖で叫ぶ顔"
WF_EMOTIONS_ASTONISHED_FACE="びっくりした顔"
WF_EMOTIONS_FLUSHED_FACE="顔を紅潮"
WF_EMOTIONS_SLEEPING_FACE="眠っている顔"
WF_EMOTIONS_DIZZY_FACE="めまい顔"
WF_EMOTIONS_FACE_WITHOUT_MOUTH="口のない顔"
WF_EMOTIONS_FACE_WITH_MEDICAL_MASK="医療用マスクの顔"
WF_EMOTIONS_GRINNING_CAT_FACE_WITH_SMILING_EYES="笑顔の目でニヤリと猫の顔"
WF_EMOTIONS_CAT_FACE_WITH_TEARS_OF_JOY="喜びの涙と猫の顔"
WF_EMOTIONS_SMILING_CAT_FACE_WITH_OPEN_MOUTH="口を開けて猫の顔を笑顔"
WF_EMOTIONS_SMILING_CAT_FACE_WITH_HEART_SHAPED_EYES="ハート型の目で笑顔の猫の顔"
WF_EMOTIONS_CAT_FACE_WITH_WRY_SMILE="苦笑い猫の顔"
WF_EMOTIONS_KISSING_CAT_FACE_WITH_CLOSED_EYES="目を閉じて猫の顔にキス"
WF_EMOTIONS_POUTING_CAT_FACE="猫の顔をふくれっ面"
WF_EMOTIONS_CRYING_CAT_FACE="泣いている猫の顔"
WF_EMOTIONS_WEARY_CAT_FACE="疲れた猫の顔"
WF_EMOTIONS_SLIGHTLY_FROWNING_FACE="少ししかめっ面"
WF_EMOTIONS_SLIGHTLY_SMILING_FACE="少し笑顔"
WF_EMOTIONS_FACE_WITH_NO_GOOD_GESTURE="良いジェスチャーのない顔"
WF_EMOTIONS_FACE_WITH_OK_GESTURE="Okジェスチャとの顔"
WF_EMOTIONS_PERSON_BOWING_DEEPLY="深くお辞儀をする人"
WF_EMOTIONS_SEE_NO_EVIL_MONKEY="See-No-Evil Monkey"
WF_EMOTIONS_HEAR_NO_EVIL_MONKEY="聞く-邪悪な猿"
WF_EMOTIONS_SPEAK_NO_EVIL_MONKEY="話す-邪悪な猿"
WF_EMOTIONS_HAPPY_PERSON_RAISING_ONE_HAND="片手を上げる幸せな人"
WF_EMOTIONS_PERSON_RAISING_BOTH_HANDS_IN_CELEBRATION="お祝いに両手を上げる人"
WF_EMOTIONS_PERSON_FROWNING="しかめっ面人"
WF_EMOTIONS_PERSON_WITH_POUTING_FACE="ふくれっ面の人"
WF_EMOTIONS_PERSON_WITH_FOLDED_HANDS="手を組んだ人"
WF_EMOTIONS_UPSIDE_DOWN_FACE="逆さまの顔"
WF_EMOTIONS_FACE_WITH_ROLLING_EYES="ローリングアイズの顔"