; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="：行のエラー%s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="アクセス禁止。"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication：：getName（）：クラス名を取得または解析できません。"
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="アプリケーションを読み込めません：%s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="このカテゴリで新しいアイテムを作成することは許可されていません。"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="これらのアイテムの1つ以上を編集することは許可されていません。"
JLIB_APPLICATION_ERROR_BATCH_FAILED="バッチプロセスが次のエラーで失敗しました：%s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="この移動の宛先カテゴリが見つかりません。"
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="移動中のアイテムが見つかりません。"
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="チェックインは次のエラーで失敗しました：%s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="アイテムはチェックアウトされていません。"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="チェックインするユーザーが、アイテムをチェックアウトしたユーザーと一致しません。"
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="チェックアウトは次のエラーで失敗しました：%s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="チェックアウトするユーザーは、アイテムをチェックアウトしたユーザーと一致しません。"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="コンポーネントが見つかりません。"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="コンポーネントの読み込みエラー：%1$s、%2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController：：getName（）：クラス名を取得または解析できません。"
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="レコードの作成は許可されていません。"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="削除は許可されていません。"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="状態の編集は許可されていません。"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="編集は許可されていません。"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="編集は許可されていません。"
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="履歴からアイテムのバージョンを復元中にエラーが発生しました。"
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="バッチ操作を実行するには情報が不十分です。"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="無効なコントローラークラス：%s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="無効なコントローラー：name =&#39;%s&#39;、format =&#39;%s&#39;"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="レイアウト%sが見つかりません。"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="ライブラリが見つかりません。"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="ライブラリの読み込みエラー：%1$s、%2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="メニューの読み込みエラー：%s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel：：getName（）：クラス名を取得または解析できません。"
JLIB_APPLICATION_ERROR_MODULE_LOAD="モジュール%sのロード中にエラーが発生しました"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="パスウェイをロードできません：%s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="再注文に失敗しました。エラー：%s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="ルーターをロードできません：%s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="モデルクラス%sがファイルに見つかりません。"
JLIB_APPLICATION_ERROR_SAVE_FAILED="次のエラーで保存に失敗しました：%s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="保存は許可されていません。"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="テーブル%sはサポートされていません。ファイルが見つかりません。"
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="タスク[%s]が見つかりません。"
JLIB_APPLICATION_ERROR_UNHELD_ID="そのリンクを使用してそのページ（＃%d）に直接アクセスすることは許可されていません。"
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="ビュークラスが見つかりません[クラス、ファイル]：%1$s、%2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView：：getName（）：クラス名にサブストリング「view」が含まれています。これにより、オブジェクトビューの名前からクラス名を抽出するときに問題が発生します。サブストリング「view」を含むオブジェクト名は避けてください。"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView：：getName（）：クラス名を取得または解析できません。"
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="ビューが見つかりません[名前、タイプ、プレフィックス]：%1$s、%2$s、%3$s"
JLIB_APPLICATION_SAVE_SUCCESS="アイテムが保存されました。"
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="提出されたアイテム。"
JLIB_APPLICATION_SUCCESS_BATCH="バッチプロセスが完了しました。"
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="注文が保存されました。"
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="注文が保存されました。"
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="以前のバージョンが復元されました。 %s%sに保存されました。"

JLIB_LOGIN_AUTHENTICATE="ユーザー名とパスワードが一致しないか、まだアカウントを持っていません。"

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="キャッシュハンドラーを読み込めません：%s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="キャッシュストレージを読み込めません：%s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="キャプチャプラグインが設定されていないか、見つかりません。サイト管理者に連絡してください。"

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP：：connect：ポート&#39;%2$s&#39;でホスト&#39;%1$s&#39;に接続できませんでした"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP：：connect：ポート&#39;%2$s&#39;でホスト&#39;%1$s&#39;に接続できませんでした。ソケットエラー番号：%3$sおよびエラーメッセージ：%4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP：：connect：応答が悪い。サーバーの応答：%s [予想：220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP：：login：不正なユーザー名。サーバーの応答：%1$s [予想：331]。送信されたユーザー名：%2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP：：login：不正なパスワード。サーバーの応答：%1$s [予想：230]。送信されたパスワード：%2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP：：pwd：応答が悪い。"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP：：pwd：応答が悪い。サーバーの応答：%s [予想：257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP：：syst：応答が悪い。"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP：：syst：応答が悪い。サーバーの応答：%s [予想：215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP ：： chdir：応答が悪い。"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP：：chdir：応答が悪い。サーバーの応答：%1$s [予想：250]。送信されたパス：%2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP：：reinit：応答が悪い。"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP：：reinit：応答が悪い。サーバーの応答：%s [予想：220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP：：rename：応答が悪い。"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP：：rename：応答が悪い。サーバーの応答：%1$s [予想：350]。送信されたパスから：%2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP：：rename：応答が悪い。サーバーの応答：%1$s [予想：250]。送信されたパスへ：%2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP：：chmod：応答が悪い。"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP：：chmod：応答が悪い。サーバーの応答：%1$s [予想：250]。送信されたパス：%2$s。送信されたモード：%3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP：：delete：応答が悪い。"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP：：delete：応答が悪い。サーバーの応答：%1$s [予想：250]。送信されたパス：%2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP：：mkdir：応答が悪い。"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP：：mkdir：応答が悪い。サーバーの応答：%1$s [予想：257]。送信されたパス：%2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP：：restart：応答が悪い。"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP：：restart：応答が悪い。サーバーの応答：%1$s [予想：350]。送信されたリスタートポイント：%2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP：：create：応答が悪い。"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP：：create：パッシブモードを使用できません。"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP：：create：応答が悪い。サーバーの応答：%1$s [予想：150または125]。送信されたパス：%2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP：：create：転送に失敗しました。サーバーの応答：%1$s [予想：226]。送信されたパス：%2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP：：read：応答が悪い。"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP：：read：パッシブモードを使用できません。"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP：：read：応答が悪い。サーバーの応答：%1$s [予想：150または125]。送信されたパス：%2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP：：read：転送に失敗しました。サーバーの応答：%1$s [予想：226]。送信されたパス：%2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP：：get：応答が悪い。"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP：：get：パッシブモードを使用できません。"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP：：get：書き込み用にローカルファイルを開くことができません。ローカルパス：%s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP：：get：応答が悪い。サーバーの応答：%1$s [予想：150または125]。送信されたパス：%2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP：：get：転送に失敗しました。サーバーの応答：%1$s [予想：226]。送信されたパス：%2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP：：store：パッシブモードを使用できません。"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP：：store：応答が悪い。"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP：：store：読み取り用にローカルファイルを開くことができません。ローカルパス：%s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP：：store：ローカルファイルが見つかりません。ローカルパス：%s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP：：store：応答が悪い。サーバーの応答：%1$s [予想：150または125]。送信されたパス：%2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP：：store：データポートソケットに書き込めません。"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP：：store：転送に失敗しました。サーバーの応答：%1$s [予想：226]。送信されたパス：%2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP：：write：パッシブモードを使用できません。"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP：：write：応答が悪い。"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP：：write：応答が悪い。サーバーの応答：%1$s [予想：150または125]。送信されたパス：%2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP：：write：データポートソケットに書き込めません。"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP：：write：転送に失敗しました。サーバーの応答：%1$s [予想：226]。送信されたパス：%2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP：：append：パッシブモードを使用できません"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP：：append：悪い応答"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP：：append：応答が悪い。サーバーの応答：%1$s [予想：150または125]。送信されたパス：%2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP：：append：データポートソケットに書き込めません"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP：：append：転送に失敗しました。サーバーの応答：%1$s [予想：226]。送信されたパス：%2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP：：size：悪い応答"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP：：size：パッシブモードを使用できません"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP：：listNames：パッシブモードを使用できません"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP：：listNames：悪い応答"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP：：listNames：応答が悪い。サーバーの応答：%1$s [予想：150または125]。送信されたパス：%2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP：：listNames：転送に失敗しました。サーバーの応答：%1$s [予想：226]。送信されたパス：%2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP：：listDetails：応答が悪い。"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP：：listDetails：パッシブモードを使用できません。"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP：：listDetails：応答が悪い。サーバーの応答：%1$s [予想：150または125]。送信されたパス：%2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP：：listDetails：転送に失敗しました。サーバーの応答：%1$s [予想：226]。送信されたパス：%2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP：：listDetails：認識されないフォルダリスト形式。"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP：：_putCmd：制御ポートに接続されていません。"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP：：_putCmd：コマンドを送信できません：%s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP：：_verifyResponse：サーバーからの応答を待っている間にタイムアウトまたは認識されない応答。サーバーの応答：%s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP：：_passive：制御ポートに接続されていません。"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP：：_passive：サーバーからの応答を待っている間にタイムアウトまたは認識されない応答。サーバーの応答：%s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP：：_passive：データ転送用のIPとポートを取得できません。サーバーの応答：%s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP：：_passive：データ転送用のIPとポートが無効です。サーバーの応答：%s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP：：_passive：ポート%2$sでホスト%1$sに接続できませんでした。ソケットエラー番号：%3$sおよびエラーメッセージ：%4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP：：_mode：応答が悪い。サーバーの応答：%s [予想：200]。送信されるモード：バイナリ。"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP：：_mode：応答が悪い。サーバーの応答：%s [予想：200]。送信されたモード：ASCII。"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="ユーザーの資格情報は適切ではないようです。"
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="アドレスは利用できません。"

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="有効な空白以外のタイトルを入力してください。"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQLアダプタ「mysql」は使用できません。"
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQLアダプタ「mysqli」は使用できません。"
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s：：bindが失敗しました。ソース引数が無効です。"
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="このカテゴリの別の記事にも同じエイリアスがあります（ゴミ箱のアイテムである可能性があることに注意してください）。"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="同じ親カテゴリを持つ別のカテゴリには同じエイリアスがあります（ゴミ箱のアイテムである可能性があることに注意してください）。"
JLIB_DATABASE_ERROR_CHECK_FAILED="%s :: check Failed-%s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s：：チェックインに失敗しました-%s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s ::チェックアウトに失敗しました-%s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="子行がチェックアウトされました。"
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%sは注文をサポートしていません。"
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="データベースにフィールドがありません：%s%s。"
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="テーブルクラス%sがファイルに見つかりません。"
JLIB_DATABASE_ERROR_CONNECT_DATABASE="データベースに接続できません：%s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQLに接続できませんでした。"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="データベースに接続できません。"
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="MySQLデータベースのアップグレードに失敗しました。<a href="_QQ_"index.php?option=com_installer&view=database"_QQ_">データベースフィクサー</a>を確認してください。"
JLIB_DATABASE_ERROR_DELETE_CATEGORY="左右のデータの不整合。カテゴリを削除できません。"
JLIB_DATABASE_ERROR_DELETE_FAILED="%s：：deleteが失敗しました-%s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="ルートカテゴリは削除できません。"
JLIB_DATABASE_ERROR_EMAIL_INUSE="このメールアドレスはすでに登録されています。"
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="データベースの行は空です。"
JLIB_DATABASE_ERROR_FUNCTION_FAILED="DB関数がエラー番号%sで失敗しました<br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s：：getNextOrderが失敗しました-%s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s：：getTreeが失敗しました-%s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s：：_getNode Failed-%s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s：：getRootId Failed-%s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s：：ヒットに失敗しました-%s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s：：setLocation-場所が無効です。"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s：：moveFailed-ノードを移動してそれ自体の子にすることはできません。"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="親IDが無効です。"
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="言語にはタイトルが必要です。"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="この画像にはコンテンツ言語がすでに存在します。"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="この言語タグにはコンテンツ言語がすでに存在します。"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="このURL言語コードにはコンテンツ言語がすでに存在します。"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="データベースドライバを読み込めません：%s"
JLIB_DATABASE_ERROR_MENUTYPE="このメニュータイプに関連する一部のメニュー項目または一部のメニューモジュールは、別のユーザーによってチェックアウトされているか、デフォルトのメニュー項目がこのメニューにあります。"
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="チェックアウトするユーザーは、このメニューおよび/またはリンクされたメニューモジュールをチェックアウトしたユーザーと一致しません。"
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="メニュータイプが空です。"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="メニュータイプが存在します：%s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="このメニュー項目の言語パラメータは「すべて」に設定する必要があります。サイトが多言語であっても、少なくとも1つのデフォルトメニュー項目で[言語]を[すべて]に設定する必要があります。"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="少なくとも1つのメニュー項目をデフォルトとして設定する必要があります。"
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="デフォルトのホームを非公開にすることはできません。"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="この言語の現在のホームメニューがチェックアウトされています。"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="エイリアス<strong>%1$s</strong>は、 <strong>%3$s</strong>メニューの<strong>%2$s</strong>メニュー項目ですでに使用されています（ゴミ箱の項目である可能性があることに注意してください）。"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="別のメニュー項目のルートに同じエイリアスがあります（ゴミ箱に入れられた項目である可能性があることに注意してください）。ルートは最上位の親です。"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="ホームメニュー項目はコンポーネントである必要があります。"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="メニューには、デフォルトのホームを1つだけ含める必要があります。"
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="第1レベルのメニュー項目のエイリアスを「コンポーネント」にすることはできません。"
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="&#39;%s&#39;はjoomlaインストールフォルダのサブフォルダであるため、第1レベルのメニュー項目エイリアスを&#39;%s&#39;にすることはできません。"
JLIB_DATABASE_ERROR_MOVE_FAILED="%s：：moveが失敗しました-%s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="カテゴリにはタイトルが必要です。"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="拡張子にはタイトルが必要です。"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="メニュー項目にはタイトルが必要です。"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="モジュールにはタイトルが必要です。"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="更新サイトにはタイトルが必要です。"
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%sを負にすることはできません。"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="行が選択されていません。"
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="テーブル%sはサポートされていません。ファイルが見つかりません。"
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="ヌルの主キーは許可されていません。"
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s：：orderDown Failed-%s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s：：orderUp Failed-%s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="ユーザー名を入力してください。"
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="お名前を入力してください。"
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s ::公開に失敗しました-%s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s：：rebuild Failed-%s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s：：rebuildPathが失敗しました-%s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s：：reorderに失敗しました-%s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s：：reorder update the row%s failed-%s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="ルートノードが見つかりません。"
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Asset_idフィールドを更新できませんでした。"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s::storeが失敗しました<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="ユーザーグループにはタイトルが必要です。"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="ユーザーグループのタイトルはすでに存在します。タイトルは、同じ親で一意である必要があります。"
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="「%s」という名前のレベルはすでに存在します。"
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="このユーザー名は使用できません。"
JLIB_DATABASE_ERROR_USERNAME_INUSE="使用中のユーザー名。"
JLIB_DATABASE_ERROR_VALID_AZ09="有効なユーザー名を入力してください。開始または終了にスペースを入れず、少なくとも%d文字で、次の文字を含めることはできませ<strong>ん</strong>：&lt;&gt; \ &quot;&#39;%;（）＆。"
JLIB_DATABASE_ERROR_VALID_MAIL="有効なメールアドレスを入力してください。"
JLIB_DATABASE_ERROR_VIEWLEVEL="ビューレベルにはタイトルが必要です。"
JLIB_DATABASE_FUNCTION_NOERROR="DB関数はエラーを報告しません。"
JLIB_DATABASE_QUERY_FAILED="データベースクエリが失敗しました（エラー＃%s）：%s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="ドキュメントクラスを読み込めません。"
JLIB_ENVIRONMENT_SESSION_EXPIRED="セッションの有効期限が切れました。もう一度ログインしてください。"
JLIB_ENVIRONMENT_SESSION_INVALID="無効なセッションCookie。 WebブラウザでCookieが有効になっていることを確認してください。"
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="%sコンポーネントのACL構成ファイルが欠落しているか、不適切に構造化されています。"
JLIB_ERROR_INFINITE_LOOP="JErrorで無限ループが検出されました。"
JLIB_EVENT_ERROR_DISPATCHER="JEventDispatcher：：register：イベントハンドラーが認識されません。ハンドラー：%s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2はサポートされていません。"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="アーカイブ（bz2）を読み取ることができません。"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="アーカイブ（bz2）を書き込めません。"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="ファイル（bz2）を書き込めません。"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlibはサポートされていません。"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="アーカイブ（gz）を読み取ることができません。"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="アーカイブ（gz）を書き込めません。"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="ファイル（gz）を書き込めません。"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="データを解凍できません。"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="アーカイブ（tar）を読み取れません。"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="データを解凍できません。"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="宛先を作成できません。"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="エントリを書き込めません。"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlibはサポートされていません。"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="アーカイブ（zip）を読み取ることができません。"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="ZIP情報の取得に失敗しました。"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="宛先を作成できません。"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="エントリを書き込めません。"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="エントリを読み取ることができません。"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="アーカイブを開くことができません。"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="無効なZIPデータ。"
JLIB_FILESYSTEM_STREAM_FAILED="文字列ストリームの登録に失敗しました。"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="不明なアーカイブタイプ。"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="アーカイブを読み込めません。"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile：：copy：ファイルが見つからないか読み取れません：%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile：：copy（%1$s、%2$s）：%3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="コピーに失敗しました。"
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="コピーに失敗しました：%1$sから%2$s"
JLIB_FILESYSTEM_DELETE_FAILED="%sの削除に失敗しました"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="ソースファイルが見つかりません。"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile：：move：%s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="名前の変更に失敗しました。"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile：：read：ファイルを開くことができません：%s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile：：write（%1$s）：%2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile：：upload：%s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="警告：ファイルのアクセス許可を変更できませんでした！"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="警告：ファイルの移動に失敗しました！"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="警告：セキュリティ上の理由から、ファイル%sはアップロードされていません。"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="警告：ファイルの移動に失敗しました：%1$sから%2$s"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="ソースフォルダが見つかりません。"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="フォルダはすでに存在します。"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="ターゲットフォルダを作成できません。"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="ソースフォルダを開くことができません。"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="無限ループが検出されました。"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="open_basedirパスにないパス。"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="フォルダを作成できませんでした。"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="ベースフォルダを削除することはできません。"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder：：delete：パスはフォルダではありません。パス：%s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder：：delete：フォルダを削除できませんでした。パス：%s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="名前の変更に失敗しました：%s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder：：files：パスはフォルダーではありません。パス：%s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder：：folder：パスはフォルダーではありません。パス：%s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="ファイルサイズの取得に失敗しました。これはすべてのストリームで機能するとは限りません。"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="ファイルが開かれていません。"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="ファイル名が設定されていません。"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="警告：データは書き込まれていません。"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="ライターを開くことができませんでした：%s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="リーダーを開けませんでした：%s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="アップロードされたファイルではありません！"

JLIB_FILTER_PARAMS_ALNUM="英数字"
JLIB_FILTER_PARAMS_FLOAT="浮く"
JLIB_FILTER_PARAMS_INTEGER="整数"
JLIB_FILTER_PARAMS_RAW="生"
JLIB_FILTER_PARAMS_SAFEHTML="安全なHTML"
JLIB_FILTER_PARAMS_TEL="電話"
JLIB_FILTER_PARAMS_TEXT="文章"

JLIB_FORM_BUTTON_CLEAR="クリア"
JLIB_FORM_BUTTON_SELECT="選択する"
JLIB_FORM_CHANGE_IMAGE="画像を変更する"
JLIB_FORM_CHANGE_IMAGE_BUTTON="画像変更ボタン"
JLIB_FORM_CHANGE_USER="ユーザーを選択"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="カテゴリフィールドの拡張属性は空です。"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="不明な要素タイプ：%s"
JLIB_FORM_ERROR_NO_DATA="データなし。"
JLIB_FORM_ERROR_VALIDATE_FIELD="無効なxmlフィールド。"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XMLファイルがロードされませんでした。"
JLIB_FORM_FIELD_INVALID="無効なフィールド："
JLIB_FORM_INPUTMODE="ラテン"
JLIB_FORM_INVALID_FORM_OBJECT="無効なフォームオブジェクト::%s"
JLIB_FORM_INVALID_FORM_RULE="無効なフォームルール::%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="選択した画像。"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="画像が選択されていません。"
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="選択した画像。"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="プレビュー"
JLIB_FORM_SELECT_USER="ユーザーを選択"
JLIB_FORM_VALIDATE_FIELD_INVALID="無効なフィールド：%s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="必要なフィールド：%s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="検証ルールがありません：%s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="無効なURL：%1$sにURLスキーマがありません。最初に次のいずれかを追加してください：%2$s。"
JLIB_FORM_VALUE_CACHE_APC="代替PHPキャッシュ"
JLIB_FORM_VALUE_CACHE_APCU="APCユーザーキャッシュ"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="ファイル"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached（実験的）"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windowsキャッシュ"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="代替PHPキャッシュ"
JLIB_FORM_VALUE_SESSION_DATABASE="データベース"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached（実験的）"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windowsキャッシュ"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="協定世界時（UTC）"
JLIB_FORM_VALUE_FROM_TEMPLATE="テンプレートから"
JLIB_FORM_VALUE_INHERITED="遺伝性の"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="テーブル"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACLサマリーテーブル"
JLIB_HTML_ACCESS_SUMMARY_DESC="以下に、この記事の権限設定の概要を示します。上記のタブを選択して、アクションごとにこれらの設定をカスタマイズします。"
JLIB_HTML_ACCESS_SUMMARY="概要。"
JLIB_HTML_ADD_TO_ROOT="ルートに追加します。"
JLIB_HTML_ADD_TO_THIS_MENU="このメニューに追加します。"
JLIB_HTML_BATCH_ACCESS_LABEL="アクセスレベルの設定"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="選択しないと、処理時に元のアクセスレベルが維持されます。"
JLIB_HTML_BATCH_COPY="コピー"
JLIB_HTML_BATCH_LANGUAGE_LABEL="言語を設定する"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="選択しないと、処理時に元の言語が保持されます。"
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="-元の言語を維持する-"
JLIB_HTML_BATCH_MENU_LABEL="選択範囲を移動またはコピーするには、カテゴリを選択してください。"
JLIB_HTML_BATCH_MOVE="動く"
JLIB_HTML_BATCH_MOVE_QUESTION="アイテムを移動しますか、それともコピーを作成しますか？"
JLIB_HTML_BATCH_NO_CATEGORY="-移動またはコピーしないでください-"
JLIB_HTML_BATCH_NOCHANGE="-元のアクセスレベルを維持します-"
JLIB_HTML_BATCH_TAG_LABEL="タグ付けする"
JLIB_HTML_BATCH_TAG_LABEL_DESC="選択したアイテムにタグを追加します。"
JLIB_HTML_BATCH_TAG_NOCHANGE="-元のタグを保持します-"
JLIB_HTML_BATCH_USER_LABEL="ユーザーを設定します。"
JLIB_HTML_BATCH_USER_LABEL_DESC="選択しないと、処理時に元のユーザーが保持されます。"
JLIB_HTML_BATCH_USER_NOCHANGE="-元のユーザーを維持します-"
JLIB_HTML_BATCH_USER_NOUSER="ユーザーなし。"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="カレンダーについて"
JLIB_HTML_BEHAVIOR_CLOSE="近い"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="日付の選択：\ n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="%sを最初に表示"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="ドラッグして移動します。"
JLIB_HTML_BEHAVIOR_GO_TODAY="今日行く"
JLIB_HTML_BEHAVIOR_GREEN="緑"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="-選択を高速化するには、上のボタンのいずれかでマウスボタンを押したままにします。"
JLIB_HTML_BEHAVIOR_MONTH_SELECT="-&lt;および&gt;ボタンを使用して月を選択します\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="翌月に移動する場合に選択します。月のリストを選択して押し続けます。"
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="翌年に移動する場合に選択します。年のリストを選択して押し続けます。"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="前月に移動する場合に選択します。月のリストを選択して押し続けます。"
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="前年に移動する場合に選択します。年のリストを選択して押し続けます。"
JLIB_HTML_BEHAVIOR_SELECT_DATE="日付を選択します。"
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="（Shift-）選択またはドラッグして値を変更します。"
JLIB_HTML_BEHAVIOR_TIME="時間："
JLIB_HTML_BEHAVIOR_TODAY="今日"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a、%b%e"
JLIB_HTML_BEHAVIOR_WK="週"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="-«および»ボタンを使用して年を選択します\n"
JLIB_HTML_BUTTON_BASE_CLASS="ボタンの基本クラスを読み込めませんでした。"
JLIB_HTML_BUTTON_NO_LOAD="ボタン%s（%s）を読み込めませんでした。"
JLIB_HTML_BUTTON_NOT_DEFINED="タイプ=%sにボタンが定義されていません"
JLIB_HTML_CALENDAR="カレンダー"
JLIB_HTML_CHECKED_OUT="チェックアウトされた"
JLIB_HTML_CHECKIN="チェックイン"
JLIB_HTML_CLOAKING="このメールアドレスはスパムボットから保護されています。表示するにはJavaScriptを有効にする必要があります。"
JLIB_HTML_DATE_RELATIVE_DAYS="%s日前。"
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s日前。"
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s日前。"
JLIB_HTML_DATE_RELATIVE_HOURS="%s時間前。"
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s時間前。"
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s時間前。"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="1分未満前。"
JLIB_HTML_DATE_RELATIVE_MINUTES="%s分前。"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s分前。"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s分前。"
JLIB_HTML_DATE_RELATIVE_WEEKS="%s週間前。"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s週間前。"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s週間前。"
JLIB_HTML_EDIT_MENU_ITEM="メニュー項目を編集します。"
JLIB_HTML_EDIT_MENU_ITEM_ID="アイテムID：%s"
JLIB_HTML_EDIT_MODULE="モジュールの編集"
JLIB_HTML_EDIT_MODULE_IN_POSITION="位置：%s"
JLIB_HTML_EDITOR_CANNOT_LOAD="エディターを読み込めません。"
JLIB_HTML_END="終わり"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="機能はサポートされていません。"
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s：：%sがファイルに見つかりません。"
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s：：%sはサポートされていません。ファイルが見つかりません。"
JLIB_HTML_ERROR_NOTSUPPORTED="%s：：%sはサポートされていません。"
JLIB_HTML_MOVE_DOWN="下に移動"
JLIB_HTML_MOVE_UP="上に移動"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="このアイテムのパラメータはありません。"
JLIB_HTML_NO_RECORDS_FOUND="レコードが見つかりません。"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="%sのページ%s"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="まずリストから選択してください。"
JLIB_HTML_PUBLISH_ITEM="アイテムを公開する"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="公開されましたが、期限切れになりました。"
JLIB_HTML_PUBLISHED_FINISHED="終了：%s"
JLIB_HTML_PUBLISHED_ITEM="公開されており、現在です。"
JLIB_HTML_PUBLISHED_PENDING_ITEM="公開されましたが、保留中です。"
JLIB_HTML_PUBLISHED_START="開始：%s"
JLIB_HTML_RESULTS_OF="結果%s-%sの%s"
JLIB_HTML_SAVE_ORDER="注文を保存"
JLIB_HTML_SELECT_STATE="状態を選択"
JLIB_HTML_START="始める"
JLIB_HTML_UNPUBLISH_ITEM="アイテムの非公開"
JLIB_HTML_VIEW_ALL="すべて表示"
JLIB_HTML_SETDEFAULT_ITEM="デフォルトに設定"
JLIB_HTML_UNSETDEFAULT_ITEM="デフォルトの設定を解除"

JLIB_INSTALLER_ABORT="言語インストールの中止：%s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="拡張機能はすでにインストールされています。"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="内線%1$s：内線%2$sはすでに存在します。"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="管理者メニューの作成中にエラーが発生しました。"
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="コンポーネント%1$s：PHPマニフェストファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="コンポーネント%1$s：セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="コンポーネント%s：管理者ファイルのコピーに失敗しました。"
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="コンポーネント%s：サイトファイルのコピーに失敗しました。"
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="コンポーネントのインストール：セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="コンポーネントのインストール：カスタムインストールルーチンの失敗。"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="コンポーネントのインストール：PHPマニフェストファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="コンポーネントのインストール：PHPインストールファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="コンポーネントのインストール：PHPアンインストールファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="コンポーネントのインストール：%s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="コンポーネントのインストール：SQLエラーファイル%s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="コンポーネントのインストール：メニュー項目の更新に失敗しました。"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="コンポーネントの更新：XMLファイルに管理要素が含まれていませんでした。"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="コンポーネントの更新：セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="コンポーネントの更新：PHPマニフェストファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="コンポーネントの更新：PHPインストールファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="コンポーネントの更新：PHPアンインストールファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="コンポーネントの更新：%s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="コンポーネントの更新：SQLエラーファイル%s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="内線%1$s：フォルダの作成に失敗しました：%2$s"
JLIB_INSTALLER_ABORT_DEBUG="インストールが予期せず終了しました："
JLIB_INSTALLER_ABORT_DETECTMANIFEST="マニフェストファイルを検出できません。"
JLIB_INSTALLER_ABORT_DIRECTORY="内線%1$s：別の%2$sがすでに名前付きフォルダー%3$sを使用しています。同じ拡張機能を再度インストールしようとしていますか？"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="拡張機能のレコードをデータベースから削除できませんでした。"
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="拡張子が無効です。"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="ファイルのインストール：セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="ファイルのインストール：カスタムインストールルーチンの失敗。"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="ファイルのインストール：ソースフォルダが見つかりませんでした：%s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="ファイルのインストール：%s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="ファイル%1$s：SQLエラーファイル%2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="ファイルのインストール：%s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="ファイルのインストール：同じ名前の別の拡張機能がすでに存在します。"
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="ファイルの更新：SQLエラーファイル%s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="拡張機能%s：カスタムインストールルーチンの失敗。"
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="ライブラリ%s：ソースからファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="ライブラリのインストール：ライブラリはすでにインストールされています。"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="ライブラリのインストール：セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="ライブラリのインストール：フォルダの作成に失敗しました：%s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="ライブラリのインストール：ライブラリファイルが指定されていません。"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="ライブラリのインストール：%s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="拡張機能の詳細を読み込めませんでした。"
JLIB_INSTALLER_ABORT_MANIFEST="拡張機能%1$s：PHPマニフェストファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="この拡張タイプではサポートされていないメソッド。"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="この拡張タイプではサポートされていないメソッド：%s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="モジュール%s：ソースからファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="モジュールのインストール：セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="モジュール%1$s：フォルダの作成に失敗しました：%2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="モジュールのインストール：カスタムインストールルーチンの失敗。"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="モジュール%1$s：別のモジュールがすでにフォルダーを使用しています：%2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="モジュールのインストール：PHPマニフェストファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="モジュール%s：モジュールファイルが指定されていません。"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="モジュール%1$s：SQLエラーファイル%2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="モジュール%1$s：%2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="モジュールのアンインストール：不明なクライアントタイプ[%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="モジュール%1$s：不明なクライアントタイプ[%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="インストールパスが存在しません。"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="更新パスが存在しません。"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="パッケージのインストール：セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="パッケージのインストール：フォルダの作成に失敗しました：%s。"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="パッケージのインストール：カスタムインストールルーチンの失敗。"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="インストールに失敗しました：PHPマニフェストファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="パッケージ%1$s：拡張機能のインストール中にエラーが発生しました：%2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="パッケージ%s：インストールするファイルがありませんでした！"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="パッケージ%s：パッケージファイルが指定されていません。"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="パッケージのインストール：%s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="プラグイン%s：ソースからファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="プラグイン%1$s：プラグイン%2$sは既に存在します。"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="プラグイン%s：セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="プラグイン%1$s：フォルダの作成に失敗しました：%2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="プラグインのインストール：カスタムインストールルーチンの失敗。"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="プラグイン%1$s：別のプラグインがすでにフォルダーを使用しています：%2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="プラグイン%s：PHPマニフェストファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="プラグイン%s：プラグインファイルが指定されていません。"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="プラグイン%1$s：%2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="プラグイン%1$s：SQLエラーファイル%2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="プラグインのアンインストール：SQLエラーファイル%s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="マニフェストキャッシュの更新に失敗しました：拡張機能は現在インストールされていません。"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="マニフェストキャッシュの更新に失敗しました：拡張機能が無効です。"
JLIB_INSTALLER_ABORT_ROLLBACK="内線%1$s：%2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="拡張機能%1$s：SQLエラー処理クエリ：%2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="テンプレートのインストール：テンプレートはすでにインストールされています。"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="テンプレートのインストール：名前付きフォルダー%sを使用するテンプレートが既に存在します。同じテンプレートを再度インストールしようとしていますか？"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="テンプレートのインストール：%sソースからファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="テンプレートのインストール：セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="テンプレートのインストール：フォルダの作成に失敗しました：%s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="テンプレートのインストール：%s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="テンプレートのインストール：不明なクライアントタイプ[%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="拡張機能の場合、%1$sバージョン%2$sが利用可能ですが、システムには%4$sしかないのに対し、少なくともPHPバージョン%3$sが必要です。"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="拡張機能の場合、%1$sバージョン%2$sが使用可能ですが、現在のデータベース%3$sはバージョン%4$sであり、サポートされていません。データベースのバージョンを少なくともバージョン%5$sに更新するには、Webホストに連絡してください。"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="拡張機能%1$sバージョン%2$sが利用可能ですが、現在のデータベース%3$sはサポートされなくなりました。"
JLIB_INSTALLER_PURGED_UPDATES="クリアされた更新"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="更新をクリアできませんでした。"
JLIB_INSTALLER_DEFAULT_STYLE="%s-デフォルト"
JLIB_INSTALLER_DISCOVER="発見する"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="%s拡張機能はパッケージの一部であり、個々の拡張機能をアンインストールすることはできません。"
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="コンポーネント検出インストール：コンポーネントの詳細を保存できませんでした。"
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="コンポーネント%1$s：フォルダーの作成に失敗しました：%2$s。"
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="コンポーネントのインストール：XMLファイルに管理要素が含まれていませんでした。"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="コンポーネントのインストール：別のコンポーネントがすでにフォルダーを使用しています：%s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="コンポーネントのインストール：別のコンポーネントがすでにフォルダーを使用しています：%s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="コンポーネントのインストール：管理者フォルダーの作成に失敗しました：%s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="コンポーネントのインストール：サイトフォルダの作成に失敗しました：%s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="コンポーネント更新マニフェストキャッシュ：コンポーネントの詳細を保存できませんでした。"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="管理者メニューを削除できませんでした。"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="コンポーネントのアンインストール：カスタムアンインストールスクリプトが失敗しました。"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="コンポーネントのアンインストール：コンポーネントカテゴリを削除できません。"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="コンポーネントのアンインストール：アンインストールできません。手動で削除してください。"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="コンポーネントのアンインストール：不明な拡張機能。"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="コンポーネントのアンインストール：コンポーネント管理者フォルダーを削除できません。"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="コンポーネントのアンインストール：コンポーネントサイトフォルダを削除できません。"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="コンポーネントのアンインストール：オプションフィールドが空です。ファイルを削除できません。"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="コンポーネントのアンインストール：SQLエラーファイル%s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="コンポーネントのアンインストール：コアコンポーネントをアンインストールしようとしています。"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="コンポーネントの更新：管理者フォルダーの作成に失敗しました：%s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="コンポーネントの更新：サイトフォルダーの作成に失敗しました：%s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller：：Install：フォルダの作成に失敗しました：%s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="フォルダの作成に失敗しました[%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="非推奨のインストール形式（client = "_QQ_" both "_QQ_"）、将来的にはパッケージインストーラーを使用してください。"
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="%s拡張機能は、discoverメソッドを使用してインストールすることはできません。 Extension Managerからこの拡張機能をインストールしてください：インストール。"
JLIB_INSTALLER_ERROR_DOWNGRADE="ごめん！バージョン%sから%sにダウングレードすることはできません"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="サーバーへの接続中にエラーが発生しました：%s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller :: Install：ファイル%1$sから%2$sへのコピーに失敗しました"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller :: Install：フォルダー%1$sから%2$sへのコピーに失敗しました"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="ネットワークリソースの読み取りに失敗しました：%s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller：：Install：ファイルはすでに存在します%s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="ファイルまたはフォルダ%sの削除中にエラーが発生しました"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="ファイルのアンインストール：マニフェストファイルが無効です。"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="ファイルのアンインストール：マニフェストファイルが無効であるか、見つかりません。"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="ファイルのアンインストール：拡張エントリを読み込めませんでした。"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="ファイルのアンインストール：マニフェストファイルを読み込めませんでした。"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="ファイルのアンインストール：SQLエラーファイル%s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="ファイルのアンインストール：コアファイルをアンインストールしようとしています。"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="別の拡張機能はすでにフォルダ[%s]を使用しています"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="言語検出のインストール：言語の詳細を保存できませんでした。"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="この言語は、デフォルト言語として定義されている限り、アンインストールできません。"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="言語のアンインストール：指定された言語フォルダーを削除できません。"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="言語のアンインストール：要素が空で、ファイルをアンインストールできません。"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="言語のアンインストール：言語パスが空で、ファイルをアンインストールできません。"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="この言語はアンインストールできません。データベース（通常はen-GB）で保護されています。"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Library Discoverのインストール：ライブラリの詳細を保存できませんでした。"
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="ライブラリ更新マニフェストキャッシュ：ライブラリの詳細を保存できませんでした。"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="ライブラリのアンインストール：マニフェストファイルが無効です。"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="ライブラリのアンインストール：マニフェストファイルが無効であるか、見つかりません。"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="ライブラリのアンインストール：マニフェストファイルを読み込めませんでした。"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="ライブラリのアンインストール：コアライブラリをアンインストールしようとしています。"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller：：Install：XMLファイルのロードに失敗しました：%s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="モジュール検出インストール：モジュールの詳細を保存できませんでした。"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="モジュール更新マニフェストキャッシュ：モジュールの詳細を保存できませんでした。"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="モジュールのアンインストール：不明な拡張機能。"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="モジュールのアンインストール：%s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="モジュールのアンインストール：マニフェストファイルが無効であるか、見つかりません。"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="モジュールのアンインストール：SQLエラーファイル%s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="モジュールのアンインストール：コアモジュールをアンインストールしようとしています：%s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="言語[%s]のコアパックは存在しません"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller :: Install：ファイルが存在しません%s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="パッケージは言語タグを指定していませんでした。古い言語パッケージをインストールしようとしていますか？"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller：：Install：JoomlaXMLセットアップファイルが見つかりません。"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller：：Install：XMLセットアップファイルが見つかりません。"
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="パッケージ更新マニフェストキャッシュ：パッケージの詳細を保存できませんでした。"
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="このパッケージの拡張機能のパッケージIDを記録できませんでした。"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="パッケージのアンインストール：マニフェストファイルが無効です。"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="パッケージのアンインストール：マニフェストファイルが無効または見つかりません：%s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="パッケージのアンインストール：マニフェストファイルを読み込めませんでした。"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="パッケージのアンインストール：エラーが検出されました。マニフェストファイルは削除されませんでした。"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="パッケージのアンインストール：マニフェストファイルがありません。"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="パッケージのアンインストール：この拡張機能はすでにアンインストールされているか、正しくアンインストールされていない可能性があります：%s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="パッケージのアンインストール：コアパッケージをアンインストールしようとしています。"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="プラグイン検出インストール：プラグインの詳細を保存できませんでした。"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="プラグイン更新マニフェストキャッシュ：プラグインの詳細を保存できませんでした。"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="プラグインのアンインストール：不明な拡張機能。"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="プラグインのアンインストール：フォルダフィールドが空です。ファイルを削除できません。"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="プラグインのアンインストール：マニフェストファイルが無効です。"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="プラグインのアンインストール：マニフェストファイルが無効であるか、見つかりません。"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="プラグインのアンインストール：マニフェストファイルを読み込めませんでした。"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="プラグインのアンインストール：コアプラグインをアンインストールしようとしています：%s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller ::インストール：エラーSQL%s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller：：Install：SQLファイルが見つかりません%s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller：：Install：SQLファイルバッファ読み取りエラー。"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="テンプレート検出インストール：テンプレートの詳細を保存できませんでした。"
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="テンプレート更新マニフェストキャッシュ：テンプレートの詳細を保存できませんでした。"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="テンプレートのアンインストール：不明な拡張子。"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="テンプレートのアンインストール：クライアントが無効です。"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="テンプレートのアンインストール：マニフェストファイルが無効であるか、見つかりません。"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="テンプレートのアンインストール：デフォルトのテンプレートを削除できません。"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="テンプレートのアンインストール：フォルダが存在しないため、ファイルを削除できません。"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="テンプレートのアンインストール：テンプレートIDが空で、ファイルをアンインストールできません。"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="テンプレートのアンインストール：コアテンプレートをアンインストールしようとしています：%s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="不明なクライアントタイプ[%s]"
JLIB_INSTALLER_FILE_ERROR_MOVE="ファイル%sの移動中にエラーが発生しました"
JLIB_INSTALLER_INCORRECT_SEQUENCE="バージョン%1$sからバージョン%2$sへのダウングレードは許可されていません。"
JLIB_INSTALLER_INSTALL="インストール"
JLIB_INSTALLER_MINIMUM_JOOMLA="J%sの最小Joomlaバージョン要件がありません"
JLIB_INSTALLER_MINIMUM_PHP="サーバーが%sの最小PHPバージョン要件を満たしていません"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="%dユーザーの言語はデフォルトに設定されています。"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="%dユーザーの言語がデフォルトに設定されています。"
JLIB_INSTALLER_UNINSTALL="アンインストール"
JLIB_INSTALLER_UPDATE="アップデート"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="拡張マニフェストで無効なクライアント識別子が指定されました。"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="パッケージから不明な拡張機能をアンインストールしようとしています。この拡張機能は、以前にすでに削除されている可能性があります。"
JLIB_INSTALLER_NOT_ERROR="エラーがTinyMCE言語ファイルのインストールに関連している場合、言語のインストールには影響しません。 Joomla！より前に作成されたいくつかの言語パック！ 3.2.0は、個別のTinyMCE言語ファイルをインストールしようとする場合があります。これらはコアに含まれるようになったため、インストールする必要はありません。"
JLIB_INSTALLER_UPDATE_LOG_QUERY="ファイル%1$sからクエリを実行しました。クエリテキスト：%2$s。"
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="%s言語のコンテンツ言語を作成できません：%s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="JSONデータのフェッチ中に接続アボートが発生しました。"
JLIB_JS_AJAX_ERROR_NO_CONTENT="コンテンツは返されませんでした。"
JLIB_JS_AJAX_ERROR_OTHER="JSONデータのフェッチ中にエラーが発生しました：HTTP%sステータスコード。"
JLIB_JS_AJAX_ERROR_PARSE="次のJSONデータの処理中に解析エラーが発生しました。<br/> <code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="JSONデータのフェッチ中にタイムアウトが発生しました。"

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="%sから%s言語XMLファイルを読み込めませんでした。"
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="%sから%sメタデータを読み込めませんでした。"

JLIB_MAIL_FUNCTION_DISABLED="mail（）関数が無効になっており、メールを送信できません。"
JLIB_MAIL_FUNCTION_OFFLINE="管理者によりメール機能が無効になっています。"
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail ::無効な電子メール送信者：%s、JMail：：setSender（%s）。"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="ファイルをアップロードできません。"
JLIB_MEDIA_ERROR_WARNFILENAME="ファイル名には英数字のみを含める必要があり、スペースを含めることはできません。"
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="このファイルは大きすぎてアップロードできません。"
JLIB_MEDIA_ERROR_WARNFILETYPE="このファイルタイプはサポートされていません。"
JLIB_MEDIA_ERROR_WARNIEXSS="IEXSS攻撃の可能性が見つかりました。"
JLIB_MEDIA_ERROR_WARNINVALID_IMG="有効な画像ではありません。"
JLIB_MEDIA_ERROR_WARNINVALID_MIME="無効なmimeタイプが検出されました。"
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="不正なmimeタイプが検出されました：%s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="アップロードされたファイルは画像ファイルではなく、権限がありません。"

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="エディタープラグインが公開されていないため、エディターを表示できません。"

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="プラグインの読み込みエラー：%s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="フォーマットクラスを読み込めません。"

JLIB_RULES_ACTION="アクション"
JLIB_RULES_ALLOWED="許可された"
JLIB_RULES_ALLOWED_ADMIN="許可（スーパーユーザー）"
JLIB_RULES_ALLOWED_INHERITED="許可（継承）"
JLIB_RULES_CALCULATED_SETTING="計算された設定"
JLIB_RULES_CONFLICT="対立"
JLIB_RULES_DATABASE_FAILURE="データベースへのデータの保存に失敗しました。"
JLIB_RULES_DENIED="拒否された"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="グループ"
JLIB_RULES_INHERIT="継承"
JLIB_RULES_INHERITED="遺伝性の"
JLIB_RULES_NOT_ALLOWED="禁止されている"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="対立"
JLIB_RULES_NOT_ALLOWED_DEFAULT="許可されていません（デフォルト）"
JLIB_RULES_NOT_ALLOWED_INHERITED="許可されていません（継承されます）"
JLIB_RULES_NOT_ALLOWED_LOCKED="許可されていません（ロックされています）"
JLIB_RULES_NOT_SET="設定されていません"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="スーパーユーザーの権限が変更されました。保存または再読み込みして、このグループの権限を再計算します。"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="子グループを持つグループで権限が変更されました。保存または再ロードして、子グループの権限を再計算します。"
JLIB_RULES_REQUEST_FAILURE="サーバーへのデータの送信に失敗しました。"
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="権限を変更する前に保存してください。"
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="%sグループのユーザーに対して%sを許可または拒否します。"
JLIB_RULES_SELECT_SETTING="新しい設定を選択"
JLIB_RULES_SETTING_NOTES="設定を変更すると、これとすべての子グループ、コンポーネント、およびコンテンツに適用されます。 <em><strong>Denied</strong></em>は、継承された設定と、子グループ、コンポーネント、またはコンテンツの設定を無効にすることに注意してください。設定が競合する場合は、<em><strong>拒否</strong></em>が優先されます。 <em><strong>Not Set</strong></em>は<em><strong>Denied</strong></em>と同等ですが、子グループ、コンポーネント、およびコンテンツで変更できます。"
JLIB_RULES_SETTING_NOTES_ITEM="設定を変更すると、このアイテムに適用されます。ご了承ください：<br /><em><strong>継承</strong></em>とは、グローバル構成、親グループ、およびカテゴリーからのアクセス許可が使用されることを意味します。<br /><em><strong>拒否</strong></em>とは、グローバル構成、親グループ、またはカテゴリの設定に関係なく、編集中のグループがこのアイテムに対してこのアクションを実行できないことを意味します。<br /><em><strong>許可</strong></em>とは、編集中のグループがこのアイテムに対してこのアクションを実行できることを意味します（ただし、これがグローバル構成、親グループ、またはカテゴリと競合している場合、影響はありません。競合は、<em><strong>許可されていない（継承された）</strong></em>で示されます。計算された設定の下）。"
JLIB_RULES_SETTINGS_DESC="以下のユーザーグループの権限設定を管理します。下部の注記を参照してください。"

JLIB_STEMMER_INVALID_STEMMER="無効な投票タイプ%s"

JLIB_UNKNOWN="わからない"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHPのallow_url_fopen設定が無効になっています。アップデータを機能させるには、この設定を有効にする必要があります。"
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="更新::コレクション：%sを開くことができませんでした"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="更新::コレクション：%sを解析できませんでした"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="更新::拡張子：%sを開くことができませんでした"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="更新::拡張子：%sを解析できませんでした"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="更新：更新サイトを開くことができませんでした＃%d &quot;%s&quot;、URL：%s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication :: authenticate：プラグインのロードに失敗しました：%s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication :: __construct：認証ライブラリを読み込めませんでした。"
JLIB_USER_ERROR_BIND_ARRAY="配列をユーザーオブジェクトにバインドできません。"
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="ユーザーは、スーパーユーザーグループの権限を変更することはできません。"
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="ユーザーは、自分のグループの権限を変更することはできません。"
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="ユーザーは、自分のグループの親グループの権限を変更することはできません。"
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="独自のスーパーユーザー権限を削除することはできません。"
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="現在のパスワードを再利用することはできません。新しいパスワードを入力してください。"
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser：：_load：ユーザー%sは存在しません。"
JLIB_USER_ERROR_NOT_SUPERADMIN="他のスーパーユーザーユーザーアカウントを変更できるのは、スーパーユーザー権限を持つユーザーのみです。"
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="パスワードが一致していません。パスワードを再入力してください。"
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="指定されたアクティベーション文字列を持つユーザーが見つかりません。"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser：：_load：ID：%sのユーザーを読み込めません"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="ユーザーグループが存在しません。"
JLIB_UTIL_ERROR_APP_INSTANTIATION="アプリケーションの起動エラー。"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase：：getInstance：データベースに接続できませんでした<br />joomla.library：%1$s-%2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocumentは非推奨になりました。代わりにDomDocumentを使用してください。"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="フィードデータの読み込み中にエラーが発生しました。"
JLIB_UTIL_ERROR_XML_LOAD="XMLファイルのロードに失敗しました。"
