; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="ラッパー"
MOD_WRAPPER_FIELD_ADD_DESC="デフォルトでは、指定したURLでhttp：//またはhttps：//が検出されない限り、http：//が追加されます。これにより、この機能をオフに切り替えることができます。"
MOD_WRAPPER_FIELD_ADD_LABEL="自動追加"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="高さは自動的に外部ページのサイズに設定されます。これは、自分のドメインのページでのみ機能します。"
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="自動高さ"
MOD_WRAPPER_FIELD_HEIGHT_DESC="iframeウィンドウの高さ。"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="身長"
MOD_WRAPPER_FIELD_SCROLL_DESC="水平および垂直スクロールバーを表示または非表示にします。"
MOD_WRAPPER_FIELD_SCROLL_LABEL="スクロールバー"
MOD_WRAPPER_FIELD_TARGET_DESC="ターゲットとして使用する場合のiframeの名前。"
MOD_WRAPPER_FIELD_TARGET_LABEL="ターゲット名"
MOD_WRAPPER_FIELD_URL_DESC="iframe内に表示したいサイト/ファイルへのURL。"
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_VALUE_AUTO="自動"
MOD_WRAPPER_FIELD_WIDTH_DESC="iframeウィンドウの幅。 %を追加することにより、絶対値をピクセル単位で入力することも、相対値を入力することもできます。"
MOD_WRAPPER_FIELD_WIDTH_LABEL="幅"
MOD_WRAPPER_NO_IFRAMES="iframeではありません"
MOD_WRAPPER_XML_DESCRIPTION="このモジュールは、指定された場所へのiframeウィンドウを表示します。"
MOD_WRAPPER_FIELD_FRAME_LABEL="枠線"
MOD_WRAPPER_FIELD_FRAME_DESC="iframeをラップするフレームの境界線を表示します。"