; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGCATEGORIES_EASYBLOG_NOT_INSTALLED="EasyBlogはこのサイトにインストールされていません。サイトの管理者に連絡してください。"
MOD_EASYBLOGCATEGORIES_NO_CATEGORY="カテゴリはまだ作成されていません。"
MOD_EASYBLOGCATEGORIES_COUNT="%1s投稿"

; Settings
MOD_EASYBLOGCATEGORIES_ROUTING_BEHAVIOR="ルーティング動作"
MOD_EASYBLOGCATEGORIES_ROUTING_BEHAVIOR_DESC="モジュールから生成されたリンクのルーティング動作を設定します。"
MOD_EASYBLOGCATEGORIES_DEFAULT_BEHAVIOR="デフォルトの動作"
MOD_EASYBLOGCATEGORIES_RESPECT_CURRENT_MENU="メニュー項目を使用する"
MOD_EASYBLOGCATEGORIES_USE_MENU_ITEM="メニュー項目を使用する"
MOD_EASYBLOGCATEGORIES_USE_MENU_ITEM_DESC="ルーティングタイプとして「メニュー項目」を使用することを選択した場合は、メニュー項目を選択します"
MOD_EASYBLOGCATEGORIES_ORDERING="注文"
MOD_EASYBLOGCATEGORIES_ORDERING_DESC="任意の順序に基づいてカテゴリを取得します。"
MOD_EASYBLOGCATEGORIES_LAYOUT_TYPE="レイアウトタイプ"
MOD_EASYBLOGCATEGORIES_LAYOUT_TYPE_DESC="モジュールに表示するものを選択します"
MOD_EASYBLOGCATEGORIES_TREE="カテゴリツリー（サブカテゴリ付き）"
MOD_EASYBLOGCATEGORIES_FLAT="フラットレイアウト（サブカテゴリ付き）"
MOD_EASYBLOGCATEGORIES_FLAT_WITHOUT_CATEGORIES="フラットレイアウト（サブカテゴリなし）"
MOD_EASYBLOGCATEGORIES_TOGGLE_ABLE="トグル可能なレイアウト"
MOD_EASYBLOGCATEGORIES_CATEGORY_ID="カテゴリID"
MOD_EASYBLOGCATEGORIES_CATEGORY_ID_DESC="特定のカテゴリからのみアイテムを選択します。空のままにして、すべてのカテゴリから選択します"
MOD_EASYBLOGCATEGORIES_SORTING="並べ替え"
MOD_EASYBLOGCATEGORIES_SORTING_DESC="カテゴリを昇順または降順で表示します。"
MOD_EASYBLOGCATEGORIES_COUNT_LIMIT="カウント"
MOD_EASYBLOGCATEGORIES_COUNT_LIMIT_DESC="表示するアイテムの数（カテゴリが必要でない場合は制限する場合は0に設定します）。"
MOD_EASYBLOGCATEGORIES_SHOW_COUNTER="カウンターを表示"
MOD_EASYBLOGCATEGORIES_SHOW_COUNTER_DESC="有効にすると、カテゴリ内のブログ投稿の数が表示されます"
MOD_EASYBLOGCATEGORIES_HIDE_CATEGORIES="投稿のないカテゴリを非表示"
MOD_EASYBLOGCATEGORIES_HIDE_CATEGORIES_DESC="投稿せずにカテゴリを非表示にします。"
MOD_EASYBLOGCATEGORIES_SHOW_AVATAR="カテゴリアバターを表示"
MOD_EASYBLOGCATEGORIES_SHOW_AVATAR_DESC="カテゴリアバターを表示します。"
MOD_EASYBLOGCATEGORIES_SORTING_ASCENDING="上昇"
MOD_EASYBLOGCATEGORIES_SORTING_DESCENDING="降順"
MOD_EASYBLOGCATEGORIES_ORDERING_ALPHABETICAL="アルファベット順"
MOD_EASYBLOGCATEGORIES_ORDERING_LATEST="最新"
MOD_EASYBLOGCATEGORIES_ORDERING_POPULAR="人気"
MOD_EASYBLOGCATEGORIES_ORDERIN_ITEM="アイテムの注文"
MOD_EASYBLOGCATEGORIES_SHOW_RSS="RSSを表示"
MOD_EASYBLOGCATEGORIES_SHOW_RSS_DESC="カテゴリのRSSを表示します。"
MOD_EASYBLOGCATEGORIES_SUBSCRIBE_FEEDS="RSS経由で購読する"



