; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="Webリンク"
MOD_WEBLINKS_XML_DESCRIPTION="このモジュールは、Webリンクコンポーネントで定義されたカテゴリのWebリンクを表示します。"
MOD_WEBLINKS_LAYOUT_DEFAULT="デフォルト"

