;; @package JUX Mega Menu
;; @copyright Copyright (c)2008-2013 JoomlaUX Solution
;; @license GNU General Public License version 3, or later
;;
MOD_JUX_MEGAMENU="JUXメガメニュー"
MOD_JUX_MEGAMENU_MODULE_DESC="
        <div class='megamenu-content'>
			<h2>JUX Mega Menu</h2>
			<img alt='JUX Mega Menu' src='http://www.joomlaux.com/images/zj_fileseller/images/JUX_Mega_Menu_Small.png' />
			<span><p>Bring HTML and multimedia content in your navigation bar, Setup multiple columns for submenu. And there are many more things you can play with Mega menu.
				</p></span>
			<div>
				<h4>Most completed Mega Menu</h4>
				<ul>
					<li>JUX Mega Menu is fully<strong> responsive</strong></li>
					<li>Come with <strong><strong>horizontal </strong></strong>or <strong><strong>vertical </strong></strong>version</li>
					<li><strong>Mobile &amp; Tablets compatible!</strong></li>
					<li><span>Available for Joomla™ 2.5 &amp; Joomla™ 3.x</span></li>
					<li>Support for <strong>Pure CSS</strong> (non-JavaScript) menus</li>
				</ul>
				<h4>Easy to use</h4>
				<ul>
					<li>Works out of the box with most Joomla Templates</li>
					<li><strong>No coding required!</strong></li>
				</ul>
				<h4>Highly Customizable</h4>
				<ul>
					<li><span>Includes </span><strong>6 Themes and continue adding</strong></li>
					<li><span>Supports both </span><strong>Slide and Fade Effects</strong><span> for Sub Menus, or deactivate animations completely</span></li>
					<li><span>Choose from </span><strong>Click or Hover</strong><span> Trigger</span></li>
				</ul>
				<h3>Userful Links</h3>
				<ul>
					<li><a target='_blank' href='http://wiki.joomlaux.com/JUX_Mega_Menu'>Userguide</a></li>
					<li><a target='_blank' href='http://extensions.joomla.org/extensions/structure-a-navigation/menu-systems/drop-a-tab-menus/18101'>Leave review on JED!</a></li>
					<li><a target='_blank' href='http://joomlaux.com/forum'>Forums</a></li>
					<li><a target='_blank' href='http://support.joomlaux.com'>Submit Ticket</a></li>
				</ul>
				<p>Copyright 2008 - 2013 <a href='http://www.joomlaux.com/' title='Visit JoomlaUX.com'>JoomlaUX.com</a>.</p>
			</div>
		</div>
		<div class='clearfix'></div>"
MOD_JUX_MEGAMENU_TOGGLE_MENU="メニュー"

MOD_JUX_MEGAMENU_SELECT_MENU="メニューを選択"
MOD_JUX_MEGAMENU_SELECT_MENU_DESC="表示するモジュールのメニューを選択します"
MOD_JUX_MEGAMENU_FIELD_STARTLEVEL_LABEL="開始レベル"
MOD_JUX_MEGAMENU_FIELD_STARTLEVEL_DESC="メニューのレンダリングを開始するレベル。開始レベルと終了レベルを同じ＃に設定し、「サブメニュー項目の表示」を「はい」に設定すると、その単一のレベルのみが表示されます。"
MOD_JUX_MEGAMENU_FIELD_ENDLEVEL_LABEL="エンドレベル"
MOD_JUX_MEGAMENU_FIELD_ENDLEVEL_DESC="メニューのレンダリングを停止するレベル。 「すべて」を選択すると、「サブメニュー項目の表示」設定に応じてすべてのレベルが表示されます。"
MOD_JUX_MEGAMENU_MENU_THEME="メニューテーマ"
MOD_JUX_MEGAMENU_MENU_LAYOUT_DESC="メニューのスタイルの1つを選択してください。"
MOD_JUX_MEGAMENU_SUBMENU_HORIZONTAL_VERTICLE_LBL="オリエンテーション"
MOD_JUX_MEGAMENU_SUBMENU_HORIZONTAL_VERTICLE_DESC="水平メニューまたは垂直メニューを選択します"
MOD_JUX_MEGAMENU_HORIZONTAL_MENU="水平"
MOD_JUX_MEGAMENU_VERTICLE_MENU="頂点"
MOD_JUX_MEGAMENU_HORIZONTAL_SUBMENU_DIRECTION="サブメニューの方向"
MOD_JUX_MEGAMENU_HORIZONTAL_SUBMENU_DIRECTION_DESC="サブメニューの方向。デフォルトは下です。ページの下部にあるメガメニューを使用する場合は、上方向を使用できます。"
MOD_JUX_MEGAMENU_UP="上"
MOD_JUX_MEGAMENU_DOWN="下"
MOD_JUX_MEGAMENU_VERTICAL_SUBMENU_DIRECTION="サブメニューの方向"
MOD_JUX_MEGAMENU_VERTICAL_SUBMENU_DIRECTION_DESC="サブメニューの方向。デフォルトは左から右です。垂直メガメニューを右に配置する場合、これは右から左になります。"
MOD_JUX_MEGAMENU_VERTICAL_SUBMENU_DIRECTION_LEFT_2_RIGHT="左から右へ"
MOD_JUX_MEGAMENU_VERTICAL_SUBMENU_DIRECTION_RIGHT_2_LEFT="右から左へ"
MOD_JUX_MEGAMENU_MENU_ALIGNMENT="メニューの配置"
MOD_JUX_MEGAMENU_MENU_ALIGNMENT_DESC="メニューの配置：左-右-中央。"
MOD_JUX_MEGAMENU_LEFT="左"
MOD_JUX_MEGAMENU_RIGHT="右"
MOD_JUX_MEGAMENU_CENTER="中心"
MOD_JUX_MEGAMENU_RESPONSIVE_MENU_LBL="レスポンシブメニュー"
MOD_JUX_MEGAMENU_RESPONSIVE_MENU_DESC="はいの場合、ブラウザのサイズを低解像度に変更したり、スマートフォンで表示したりすると、メニューは[ナビゲーション]メニュー項目に折りたたまれます。"
MOD_JUX_MEGAMENU_RESPONSIVE_TOGGLE_BUTTON_LBL="レスポンシブトグルボタン"
MOD_JUX_MEGAMENU_RESPONSIVE_TOGGLE_BUTTON_DESC="小型デバイスでメニューが折りたたまれている場合は、[切り替えボタンを表示または非表示]を選択します。"

MOD_JUX_MEGAMENU_MODULE_ID="モジュールID"
MOD_JUX_MEGAMENU_MODULE_ID_DESC="モジュールのID。同じページで複数のJUXメガメニューモジュールを使用する場合は、このフィールドがモジュールごとに異なることを確認する必要があります。"
MOD_JUX_MEGAMENU_CSS3_NO_SCRIPT_LBL="CSS3スタイル（JSなし）"
MOD_JUX_MEGAMENU_CSS3_NO_SCRIPT_DESC="アニメーションでCSS3スタイルを使用し、JavaScriptアニメーションを無効にします。サイトでjQueryを使用している場合、またはメガメニューがサイトスクリプトと競合している場合は、このオプションを有効にする必要があります。すべてのCSS3ブラウザでのみサポートされます。 IE8以下では動作しません。"
MOD_JUX_MEGAMENU_MOUSE_ACTION="引き金"
MOD_JUX_MEGAMENU_MOUSE_ACTION_DESC="サブメニューを開くためのマウスアクション"
MOD_JUX_MEGAMENU_MOUSE_ENTER="ホバー"
MOD_JUX_MEGAMENU_MOUSE_CLICK="クリック"
MOD_JUX_MEGAMENU_MOUSE_HOVER_DELAY_LBL="ホバー遅延時間"
MOD_JUX_MEGAMENU_MOUSE_HOVER_DELAY_DESC="サブメニュー遷移前の遅延時間（ミリ秒単位）。このオプションは、ユーザーが誤ってメニューを通過した場合のメニューの反応を防ぐためのものです。"
MOD_JUX_MEGAMENU_STICKY_MENU_LBL="スティッキーメニュー"
MOD_JUX_MEGAMENU_STICKY_MENU_DESC="はいの場合、スティッキーメニューのときにメニューが画面の上部に表示されます。この機能を機能させるにはJavascriptが必要であり、メニューが折りたたまれていると機能しません。"
MOD_JUX_MEGAMENU_STICKY_ALIGNMENT_LBL="スティッキーメニューの配置"
MOD_JUX_MEGAMENU_MENU_ALIGNMENT_DESC="スティッキー時のメニューの配置：左-右-中央。"
MOD_JUX_MEGAMENU_SUBMENU_ANIMATION="遷移"
MOD_JUX_MEGAMENU_SUBMENU_ANIMATION_DESC="サブメニューの表示方法を選択します。スライド/フェード効果を使用するか、[なし]を選択して常にサブメニューを表示します。"
MOD_JUX_MEGAMENU_SLIDE="滑り台"
MOD_JUX_MEGAMENU_FADE="フェード"
MOD_JUX_MEGAMENU_NONE="なし"
MOD_JUX_MEGAMENU_SHOWING_TIME="持続時間の伝統"
MOD_JUX_MEGAMENU_SHOWING_TIME_DESC="サブメニューの表示に必要な時間（ミリ秒単位）を設定します。"
MOD_JUX_MEGAMENU_HIDING_TIME="トラクションアウト期間"
MOD_JUX_MEGAMENU_HIDING_TIME_DESC="サブメニューを非表示にするために必要な時間（ミリ秒単位）を設定します"
;MOD_JUX_MEGAMENU_ENABLE_MENU_ICONS="メニューアイコンを有効にする"
;MOD_JUX_MEGAMENU_ENABLE_MENU_ICONS_DESC="すべてのメニューアイコンを有効/無効にします。"
;MOD_JUX_MEGAMENU_MENU_IMAGE_TYPE="メニュー画像タイプ"
;MOD_JUX_MEGAMENU_MENU_IMAGE_TYPE_DESC="メニュー画像の種類：背景画像または画像"
MOD_JUX_MEGAMENU_MEGA_DEFAULT_COLUMN_WIDTH="デフォルトの列幅"
MOD_JUX_MEGAMENU_MEGA_DEFAULT_COLUMN_WIDTH_DESC="サブメニューで列のデフォルト幅を設定します。"
;MOD_JUX_MEGAMENU_IMAGE="画像"
;MOD_JUX_MEGAMENU_BACKGROUND="バックグラウンド"
