; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_SHOWCASE_VIEW_MORE_FEATURED="その他の注目のブログエントリを表示する"
MOD_SHOWCASE_VIEW_MORE_LATEST="ブログエントリをもっと見る"
MOD_SHOWCASE_RATE_BLOG_ENTRY="このブログエントリを評価する"
MOD_SHOWCASE_READ_MORE="続きを読む"
MOD_SHOWCASE_BY="に"

; Settings tabs
COM_MODULES_SLIDESHOW_FIELDSET_LABEL="基本的なスライドショー"

; Settings
MOD_EASYBLOGSHOWCASE_ENABLE="有効"
MOD_EASYBLOGSHOWCASE_DISABLE="無効にする"
MOD_EASYBLOGSHOWCASE_TOTAL_POSTS="表示する投稿の総数"
MOD_EASYBLOGSHOWCASE_TOTAL_POSTS_HELP="表示するアイテムの数（不要な場合はポスト制限の場合は0に設定します）。注目の投稿のみをピックアップするオプションを有効にしなかった場合にのみ適用されます。"
MOD_EASYBLOGSHOWCASE_CATEGORY="カテゴリー"
MOD_EASYBLOGSHOWCASE_CATEGORY_HELP="EasyBlogカテゴリを選択してください。複数のカテゴリを含めるには、値をコンマで区切ります。"
MOD_EASYBLOGSHOWCASE_CONTENT_TRUNCATION="テキストの切り捨て"
MOD_EASYBLOGSHOWCASE_CONTENT_TRUNCATION_HELP="ここの設定で定義された特定の文字数で投稿の内容を切り捨てることができます。"
MOD_EASYBLOGSHOWCASE_SOURCE="ショーケースソース"
MOD_EASYBLOGSHOWCASE_SOURCE_HELP="モジュールが通常の投稿を取得するか、注目の投稿を取得するかを決定します。"
MOD_EASYBLOGSHOWCASE_LATEST_POSTS_AND_FEATURED="すべての投稿"
MOD_EASYBLOGSHOWCASE_LATEST_POSTS_ONLY="最新の投稿のみ"
MOD_EASYBLOGSHOWCASE_FEATURED_POSTS="注目の投稿のみ"
MOD_EASYBLOGSHOWCASE_SHOW_RATINGS="表示評価"
MOD_EASYBLOGSHOWCASE_SHOW_RATINGS_HELP="モジュールに評価を表示するかどうかを決定します。"
MOD_EASYBLOGSHOWCASE_ENABLE_RATINGS="ユーザー評価"
MOD_EASYBLOGSHOWCASE_ENABLE_RATINGS_HELP="ユーザーがモジュールで評価できるかどうかを決定します。"
MOD_EASYBLOGSHOWCASE_CONTENT_SOURCE="コンテンツソース"
MOD_EASYBLOGSHOWCASE_CONTENT_SOURCE_HELP="コンテンツを取得する場所を決定します。"
MOD_EASYBLOGSHOWCASE_CONTENT_SOURCE_INTRO="イントロテキスト"
MOD_EASYBLOGSHOWCASE_CONTENT_SOURCE_FULLTEXT="全文"
MOD_EASYBLOGSHOWCASE_SHOW_READMORE="続きを見る"
MOD_EASYBLOGSHOWCASE_SHOW_READMORE_HELP="続きを読むリンクをモジュールに表示するかどうかを決定します。"
MOD_EASYBLOGSHOWCASE_RANDOMIZE_ITEMS="投稿をランダム化"
MOD_EASYBLOGSHOWCASE_RANDOMIZE_ITEMS_HELP="システムが投稿の結果をランダム化する必要があるかどうかを決定します"
MOD_EASYBLOGSHOWCASE_AUTO_ROTATE_SLIDES="スライドを自動的に回転させる"
MOD_EASYBLOGSHOWCASE_AUTO_ROTATE_SLIDES_HELP="これにより、モジュールがスライドを自動的に回転させるかどうかが決まります。"
MOD_EASYBLOGSHOWCASE_SHOW_DATE="表示日"
MOD_EASYBLOGSHOWCASE_SHOW_DATE_HELP="これにより、モジュールがモジュール内の投稿の日付を表示するかどうかが決まります。"
MOD_EASYBLOGSHOWCASE_AUTO_ROTATE_TIMER="自動回転時間"
MOD_EASYBLOGSHOWCASE_AUTO_ROTATE_TIMER_HELP="これにより、ローテーションされる各アイテムの時間（秒）が決まります。"

MOD_EASYBLOGSHOWCASE_PHOTO_LEGACY="レガシー写真の動作を有効にする"
MOD_EASYBLOGSHOWCASE_PHOTO_LEGACY_DESC="有効にすると、投稿にカバー画像がない場合、このモジュールはコンテンツの最初の画像を使用します。"
MOD_EASYBLOGSHOWCASE_LAYOUT_TYPE="ショーケースレイアウト"
MOD_EASYBLOGSHOWCASE_LAYOUT_TYPE_DESC="この設定では、別のレイアウトで表示するようにモジュールを構成できます。"
COM_MODULES_PHOTOS_FIELDSET_LABEL="ポストカバー"
MOD_EASYBLOGSHOWCASE_SHOW_COVER="ポストカバーを表示"
MOD_EASYBLOGSHOWCASE_SHOW_COVER_DESC="この設定では、ポストカバーを表示/非表示にするようにモジュールを構成できますが、デフォルトおよびレガシーレイアウトにのみ適用されます。"
MOD_EASYBLOGSHOWCASE_PHOTO_SIZE="ポストカバーソース"
MOD_EASYBLOGSHOWCASE_PHOTO_SIZE_DESC="ポストカバーとして使用する画像ソースを選択します。"
MOD_EASYBLOGSHOWCASE_PHOTO_SIZE_LARGE="大きい"
MOD_EASYBLOGSHOWCASE_PHOTO_SIZE_MEDIUM="中くらい"
MOD_EASYBLOGSHOWCASE_PHOTO_SIZE_SMALL="小さな"
MOD_EASYBLOGSHOWCASE_PHOTO_LAYOUT="ポストカバーレイアウト"
MOD_EASYBLOGSHOWCASE_PHOTO_LAYOUT_DESC="この設定は、ポストカバーの動作を設定します。デフォルトおよびレガシーレイアウトにのみ適用されます。"
MOD_EASYBLOGSHOWCASE_PHOTO_ALIGNMENT="アラインメント"
MOD_EASYBLOGSHOWCASE_PHOTO_ALIGNMENT_DESC="この設定は、ポストカバーの配置を設定します。デフォルトおよびレガシーレイアウトにのみ適用されます。"
MOD_EASYBLOGSHOWCASE_LEFT="左"
MOD_EASYBLOGSHOWCASE_RIGHT="右"

MOD_EASYBLOGSHOWCASE_INCLUDE_SUBCATEGORY="子カテゴリを含める"
MOD_EASYBLOGSHOWCASE_INCLUDE_SUBCATEGORY_DESC="上で選択したカテゴリの子カテゴリを含めます。"