; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="この記事の<strong>削除アクション</strong>の継承された状態と、メニュー選択に基づいて計算された状態。"
COM_CONTENT_ACCESS_EDIT_DESC="この記事の<strong>編集アクション</strong>の継承された状態と、メニュー選択に基づいて計算された状態。"
COM_CONTENT_ACCESS_EDITSTATE_DESC="この記事の<strong>状態編集アクション</strong>の継承状態と、メニュー選択に基づいて計算された状態。"
COM_CONTENT_ARTICLE_CONTENT="コンテンツ"
COM_CONTENT_ARTICLE_HITS="ヒット数：%s"
COM_CONTENT_ARTICLE_INFO="詳細"
COM_CONTENT_ARTICLE_VOTE_FAILURE="あなたはすでにこの記事を今日評価しました！"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="この記事を評価していただきありがとうございます。"
COM_CONTENT_AUTHOR_FILTER_LABEL="著者フィルター"
COM_CONTENT_CAPTCHA_DESC="セキュリティチェックを完了してください。"
COM_CONTENT_CAPTCHA_LABEL="キャプチャ"
COM_CONTENT_CATEGORY="カテゴリ：%s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="カテゴリ%sの記事のリスト"
COM_CONTENT_CHECKED_OUT_BY="%sによるチェックアウト"
COM_CONTENT_CONTENT_TYPE_ARTICLE="論文"
COM_CONTENT_CONTENT_TYPE_CATEGORY="記事のカテゴリ"
COM_CONTENT_CREATE_ARTICLE="新しい記事を送信する"
COM_CONTENT_CREATED_DATE="作成日"
COM_CONTENT_CREATED_DATE_ON="作成：%s"
COM_CONTENT_EDIT_ITEM="記事を編集する"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="記事が見つかりません"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="記事を表示するにはログインしてください"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="親カテゴリが見つかりません"
COM_CONTENT_FEED_READMORE="続きを読む ..."
COM_CONTENT_FIELD_FULL_DESC="単一の記事を表示するための画像を選択またはアップロードします。"
COM_CONTENT_FIELD_FULL_LABEL="記事全文画像"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="画像にアクセスできない訪問者に使用される代替テキスト。"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="代替テキスト"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="画像に付けられたキャプション。"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="キャプション"
COM_CONTENT_FIELD_IMAGE_DESC="表示する画像。"
COM_CONTENT_FIELD_INTRO_DESC="ブログや特集などのイントロテキストレイアウトの画像を選択またはアップロードします。"
COM_CONTENT_FIELD_INTRO_LABEL="イントロ画像"
COM_CONTENT_FIELD_URL_DESC="表示用のリンク。"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="リンクに表示するテキスト。"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="リンクテキスト"
COM_CONTENT_FIELD_URLA_LABEL="リンクA"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="テキストをリンクする"
COM_CONTENT_FIELD_URLB_LABEL="リンクB"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="リンクBテキスト"
COM_CONTENT_FIELD_URLC_LABEL="リンクC"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="リンクCテキスト"
COM_CONTENT_FILTER_SEARCH_DESC="コンテンツフィルター検索"
COM_CONTENT_FLOAT_DESC="画像の配置を制御します。"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="フルテキスト画像フロート。"
COM_CONTENT_FLOAT_INTRO_LABEL="イントロ画像フロート"
COM_CONTENT_FLOAT_LABEL="画像フロート"
COM_CONTENT_FORM_EDIT_ARTICLE="記事を編集する"
COM_CONTENT_FORM_FILTER_LEGEND="フィルタ"
COM_CONTENT_FORM_FILTER_SUBMIT="フィルター"
COM_CONTENT_HEADING_TITLE="題名"
COM_CONTENT_HITS_FILTER_LABEL="ヒットフィルター"
COM_CONTENT_IMAGES_AND_URLS="画像とリンク"
COM_CONTENT_INTROTEXT="記事には内容が含まれている必要があります。"
COM_CONTENT_INVALID_RATING="記事の評価：無効な評価：%s"
COM_CONTENT_LAST_UPDATED="最終更新日：%s"
COM_CONTENT_LEFT="左"
COM_CONTENT_METADATA="Metadata"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="タイトルとエイリアスで検索します。 ID：またはAUTHOR：のプレフィックスは、記事IDまたは記事の著者を検索します。"
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="記事を検索"
COM_CONTENT_MODIFIED_DATE="変更日"
COM_CONTENT_MONTH="月"
COM_CONTENT_MORE_ARTICLES="その他の記事..。"
COM_CONTENT_NEW_ARTICLE="新しい記事"
COM_CONTENT_NO_ARTICLES="このカテゴリの記事はありません。このページにサブカテゴリが表示されている場合は、記事が含まれている可能性があります。"
COM_CONTENT_NONE="なし"
COM_CONTENT_NUM_ITEMS="記事数："
COM_CONTENT_NUM_ITEMS_TIP="記事数"
COM_CONTENT_ON_NEW_CONTENT="&#39;%2$s&#39;というタイトルの新しい記事が&#39;%1$s&#39;によって提出されました。"
COM_CONTENT_ORDERING="注文：<br />新しい記事は、デフォルトでカテゴリの最初の位置になります。順序はバックエンドで変更できます。"
COM_CONTENT_PAGEBREAK_DOC_TITLE="ページ分割"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="ページ分割を挿入"
COM_CONTENT_PAGEBREAK_TITLE="ページタイトル："
COM_CONTENT_PAGEBREAK_TOC="目次エイリアス："
COM_CONTENT_PARENT="親カテゴリ：%s"
COM_CONTENT_PUBLISHED_DATE="公開日"
COM_CONTENT_PUBLISHED_DATE_ON="公開済み：%s"
COM_CONTENT_PUBLISHING="出版"
COM_CONTENT_RATINGS="評価"
COM_CONTENT_RATINGS_COUNT="評価：%s"
COM_CONTENT_READ_MORE="続きを読む："
COM_CONTENT_READ_MORE_TITLE="続きを読む ..."
COM_CONTENT_REGISTER_TO_READ_MORE="続きを読むために登録..."
COM_CONTENT_RIGHT="右"
COM_CONTENT_SAVE_SUCCESS="記事が保存されました。"
COM_CONTENT_SAVE_WARNING="エイリアスはすでに存在していたため、最後に番号が追加されました。エイリアスを変更する場合は、サイト管理者に連絡してください"
COM_CONTENT_SELECT_AN_ARTICLE="記事を選択"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="投稿された記事。"
COM_CONTENT_TITLE_FILTER_LABEL="タイトルフィルター"
COM_CONTENT_VOTES="投票"
COM_CONTENT_VOTES_COUNT="投票：%s"
COM_CONTENT_WRITTEN_BY="%sによって書かれました"
