COM_COMMUNITY_LANG_NAME_AFGHANISTAN="アフガニスタン"
COM_COMMUNITY_LANG_CODE_AF="の"
COM_COMMUNITY_LANG_NAME_ALANDISLANDS="オーランド諸島"
COM_COMMUNITY_LANG_CODE_AX="斧"
COM_COMMUNITY_LANG_NAME_ALBANIA="アルバニア"
COM_COMMUNITY_LANG_CODE_AL="AL"
COM_COMMUNITY_LANG_NAME_ALGERIA="アルジェリア"
COM_COMMUNITY_LANG_CODE_DZ="ジャーナル"
COM_COMMUNITY_LANG_NAME_AMERICANSAMOA="アメリカ領サモア"
COM_COMMUNITY_LANG_CODE_AS="なので"
COM_COMMUNITY_LANG_NAME_ANDORRA="アンドラ"
COM_COMMUNITY_LANG_CODE_AD="広告"
COM_COMMUNITY_LANG_NAME_ANGOLA="アンゴラ"
COM_COMMUNITY_LANG_CODE_AO="に"
COM_COMMUNITY_LANG_NAME_ANGUILLA="アンギラ"
COM_COMMUNITY_LANG_CODE_AI="AI"
COM_COMMUNITY_LANG_NAME_ANTARCTICA="南極大陸"
COM_COMMUNITY_LANG_CODE_AQ="AQ"
COM_COMMUNITY_LANG_NAME_ANTIGUAANDBARBUDA="アンティグアバーブーダ"
COM_COMMUNITY_LANG_CODE_AG="AG"
COM_COMMUNITY_LANG_NAME_ARGENTINA="アルゼンチン"
COM_COMMUNITY_LANG_CODE_AR="と"
COM_COMMUNITY_LANG_NAME_ARMENIA="アルメニア"
COM_COMMUNITY_LANG_CODE_AM="午前"
COM_COMMUNITY_LANG_NAME_ARUBA="アルバ"
COM_COMMUNITY_LANG_CODE_AW="AW"
COM_COMMUNITY_LANG_NAME_AUSTRALIA="オーストラリア"
COM_COMMUNITY_LANG_CODE_AU="に"
COM_COMMUNITY_LANG_NAME_AUSTRIA="オーストリア"
COM_COMMUNITY_LANG_CODE_AT="で"
COM_COMMUNITY_LANG_NAME_AZERBAIJAN="アゼルバイジャン"
COM_COMMUNITY_LANG_CODE_AZ="THE"
COM_COMMUNITY_LANG_NAME_BAHAMAS="バハマ"
COM_COMMUNITY_LANG_CODE_BS="BS"
COM_COMMUNITY_LANG_NAME_BAHRAIN="バーレーン"
COM_COMMUNITY_LANG_CODE_BH="BH"
COM_COMMUNITY_LANG_NAME_BANGLADESH="バングラデシュ"
COM_COMMUNITY_LANG_CODE_BD="BD"
COM_COMMUNITY_LANG_NAME_BARBADOS="バルバドス"
COM_COMMUNITY_LANG_CODE_BB="BB"
COM_COMMUNITY_LANG_NAME_BELARUS="ベラルーシ"
COM_COMMUNITY_LANG_CODE_BY="に"
COM_COMMUNITY_LANG_NAME_BELGIUM="ベルギー"
COM_COMMUNITY_LANG_CODE_BE="なれ"
COM_COMMUNITY_LANG_NAME_BELIZE="ベリーズ"
COM_COMMUNITY_LANG_CODE_BZ="BZ"
COM_COMMUNITY_LANG_NAME_BENIN="ベナン"
COM_COMMUNITY_LANG_CODE_BJ="BJ"
COM_COMMUNITY_LANG_NAME_BERMUDA="バミューダ"
COM_COMMUNITY_LANG_CODE_BM="BM"
COM_COMMUNITY_LANG_NAME_BHUTAN="ブータン"
COM_COMMUNITY_LANG_CODE_BT="BT"
COM_COMMUNITY_LANG_NAME_BOLIVIAPLURINATIONALSTATEOF="ボリビア、PLURINATIONAL STATE OF"
COM_COMMUNITY_LANG_CODE_BO="BO"
COM_COMMUNITY_LANG_NAME_BOSNIAANDHERZEGOVINA="ボスニア・ヘルツェゴビナ"
COM_COMMUNITY_LANG_CODE_BA="いいえ"
COM_COMMUNITY_LANG_NAME_BOTSWANA="ボツワナ"
COM_COMMUNITY_LANG_CODE_BW="BW"
COM_COMMUNITY_LANG_NAME_BOUVETISLAND="ブーベ島"
COM_COMMUNITY_LANG_CODE_BV="BV"
COM_COMMUNITY_LANG_NAME_BRAZIL="ブラジル"
COM_COMMUNITY_LANG_CODE_BR="BR"
COM_COMMUNITY_LANG_NAME_BRITISHINDIANOCEANTERRITORY="イギリス領インド洋地域"
COM_COMMUNITY_LANG_CODE_IO="IO"
COM_COMMUNITY_LANG_NAME_BRUNEIDARUSSALAM="ブルネイダルサラーム"
COM_COMMUNITY_LANG_CODE_BN="BN"
COM_COMMUNITY_LANG_NAME_BULGARIA="ブルガリア"
COM_COMMUNITY_LANG_CODE_BG="BG"
COM_COMMUNITY_LANG_NAME_BURKINAFASO="ブルキナファソ"
COM_COMMUNITY_LANG_CODE_BF="BF"
COM_COMMUNITY_LANG_NAME_BURUNDI="ブルンジ"
COM_COMMUNITY_LANG_CODE_BI="とともに"
COM_COMMUNITY_LANG_NAME_CAMBODIA="カンボジア"
COM_COMMUNITY_LANG_CODE_KH="KH"
COM_COMMUNITY_LANG_NAME_CAMEROON="カメルーン"
COM_COMMUNITY_LANG_CODE_CM="CM"
COM_COMMUNITY_LANG_NAME_CANADA="カナダ"
COM_COMMUNITY_LANG_CODE_CA="それ"
COM_COMMUNITY_LANG_NAME_CAPEVERDE="カーボベルデ"
COM_COMMUNITY_LANG_CODE_CV="履歴書"
COM_COMMUNITY_LANG_NAME_CAYMANISLANDS="ケイマン諸島"
COM_COMMUNITY_LANG_CODE_KY="これ"
COM_COMMUNITY_LANG_NAME_CENTRALAFRICANREPUBLIC="中央アフリカ共和国"
COM_COMMUNITY_LANG_CODE_CF="CF"
COM_COMMUNITY_LANG_NAME_CHAD="チャド"
COM_COMMUNITY_LANG_CODE_TD="TD"
COM_COMMUNITY_LANG_NAME_CHILE="チリ"
COM_COMMUNITY_LANG_CODE_CL="CL"
COM_COMMUNITY_LANG_NAME_CHINA="中国"
COM_COMMUNITY_LANG_CODE_CN="CN"
COM_COMMUNITY_LANG_NAME_CHRISTMASISLAND="クリスマス島"
COM_COMMUNITY_LANG_CODE_CX="CX"
COM_COMMUNITY_LANG_NAME_COCOSKEELINGISLANDS="ココス（キーリング）諸島"
COM_COMMUNITY_LANG_CODE_CC="CC"
COM_COMMUNITY_LANG_NAME_COLOMBIA="コロンビア"
COM_COMMUNITY_LANG_CODE_CO="CO"
COM_COMMUNITY_LANG_NAME_COMOROS="コモロ"
COM_COMMUNITY_LANG_CODE_KM="KM"
COM_COMMUNITY_LANG_NAME_CONGO="コンゴ"
COM_COMMUNITY_LANG_CODE_CG="CG"
COM_COMMUNITY_LANG_NAME_CONGOTHEDEMOCRATICREPUBLICOFTHE="コンゴ民主共和国"
COM_COMMUNITY_LANG_CODE_CD="CD"
COM_COMMUNITY_LANG_NAME_COOKISLANDS="クック諸島"
COM_COMMUNITY_LANG_CODE_CK="CK"
COM_COMMUNITY_LANG_NAME_COSTARICA="コスタリカ"
COM_COMMUNITY_LANG_CODE_CR="CR"
COM_COMMUNITY_LANG_NAME_CTEDIVOIRE="コートジボワール"
COM_COMMUNITY_LANG_CODE_CI="そこの"
COM_COMMUNITY_LANG_NAME_CROATIA="クロアチア"
COM_COMMUNITY_LANG_CODE_HR="HR"
COM_COMMUNITY_LANG_NAME_CUBA="キューバ"
COM_COMMUNITY_LANG_CODE_CU="と"
COM_COMMUNITY_LANG_NAME_CYPRUS="キプロス"
COM_COMMUNITY_LANG_CODE_CY="CY"
COM_COMMUNITY_LANG_NAME_CZECHREPUBLIC="チェコ共和国"
COM_COMMUNITY_LANG_CODE_CZ="CZ"
COM_COMMUNITY_LANG_NAME_DENMARK="デンマーク"
COM_COMMUNITY_LANG_CODE_DK="DK"
COM_COMMUNITY_LANG_NAME_DJIBOUTI="ジブチ"
COM_COMMUNITY_LANG_CODE_DJ="DJ"
COM_COMMUNITY_LANG_NAME_DOMINICA="ドミニカ"
COM_COMMUNITY_LANG_CODE_DM="DM"
COM_COMMUNITY_LANG_NAME_DOMINICANREPUBLIC="ドミニカ共和国"
COM_COMMUNITY_LANG_CODE_DO="行う"
COM_COMMUNITY_LANG_NAME_ECUADOR="エクアドル"
COM_COMMUNITY_LANG_CODE_EC="EC"
COM_COMMUNITY_LANG_NAME_EGYPT="エジプト"
COM_COMMUNITY_LANG_CODE_EG="例えば"
COM_COMMUNITY_LANG_NAME_ELSALVADOR="エルサルバドル"
COM_COMMUNITY_LANG_CODE_SV="SV"
COM_COMMUNITY_LANG_NAME_EQUATORIALGUINEA="赤道ギニア"
COM_COMMUNITY_LANG_CODE_GQ="GQ"
COM_COMMUNITY_LANG_NAME_ERITREA="エリトリア"
COM_COMMUNITY_LANG_CODE_ER="は"
COM_COMMUNITY_LANG_NAME_ESTONIA="エストニア"
COM_COMMUNITY_LANG_CODE_EE="EE"
COM_COMMUNITY_LANG_NAME_ETHIOPIA="エチオピア"
COM_COMMUNITY_LANG_CODE_ET="と"
COM_COMMUNITY_LANG_NAME_FALKLANDISLANDSMALVINAS="フォークランド諸島（MALVINAS）"
COM_COMMUNITY_LANG_CODE_FK="FK"
COM_COMMUNITY_LANG_NAME_FAROEISLANDS="フェロー諸島"
COM_COMMUNITY_LANG_CODE_FO="FO"
COM_COMMUNITY_LANG_NAME_FIJI="フィジー"
COM_COMMUNITY_LANG_CODE_FJ="J F"
COM_COMMUNITY_LANG_NAME_FINLAND="フィンランド"
COM_COMMUNITY_LANG_CODE_FI="なれ"
COM_COMMUNITY_LANG_NAME_FRANCE="フランス"
COM_COMMUNITY_LANG_CODE_FR="FR"
COM_COMMUNITY_LANG_NAME_FRENCHGUIANA="フランス領ギアナ"
COM_COMMUNITY_LANG_CODE_GF="GF"
COM_COMMUNITY_LANG_NAME_FRENCHPOLYNESIA="フランス領ポリネシア"
COM_COMMUNITY_LANG_CODE_PF="PF"
COM_COMMUNITY_LANG_NAME_FRENCHSOUTHERNTERRITORIES="フランス領南方南方領土"
COM_COMMUNITY_LANG_CODE_TF="TF"
COM_COMMUNITY_LANG_NAME_GABON="ガボン"
COM_COMMUNITY_LANG_CODE_GA="GA"
COM_COMMUNITY_LANG_NAME_GAMBIA="ガンビア"
COM_COMMUNITY_LANG_CODE_GM="GM"
COM_COMMUNITY_LANG_NAME_GEORGIA="ジョージア"
COM_COMMUNITY_LANG_CODE_GE="GE"
COM_COMMUNITY_LANG_NAME_GERMANY="ドイツ"
COM_COMMUNITY_LANG_CODE_DE="の"
COM_COMMUNITY_LANG_NAME_GHANA="ガーナ"
COM_COMMUNITY_LANG_CODE_GH="GH"
COM_COMMUNITY_LANG_NAME_GIBRALTAR="ジブラルタル"
COM_COMMUNITY_LANG_CODE_GI="GI"
COM_COMMUNITY_LANG_NAME_GREECE="ギリシャ"
COM_COMMUNITY_LANG_CODE_GR="GR"
COM_COMMUNITY_LANG_NAME_GREENLAND="グリーンランド"
COM_COMMUNITY_LANG_CODE_GL="GL"
COM_COMMUNITY_LANG_NAME_GRENADA="グレナダ"
COM_COMMUNITY_LANG_CODE_GD="GD"
COM_COMMUNITY_LANG_NAME_GUADELOUPE="グアドループ"
COM_COMMUNITY_LANG_CODE_GP="GP"
COM_COMMUNITY_LANG_NAME_GUAM="グアム"
COM_COMMUNITY_LANG_CODE_GU="GU"
COM_COMMUNITY_LANG_NAME_GUATEMALA="グアテマラ"
COM_COMMUNITY_LANG_CODE_GT="GT"
COM_COMMUNITY_LANG_NAME_GUERNSEY="ガーンジー"
COM_COMMUNITY_LANG_CODE_GG="GG"
COM_COMMUNITY_LANG_NAME_GUINEA="ギニア"
COM_COMMUNITY_LANG_CODE_GN="おやすみなさい"
COM_COMMUNITY_LANG_NAME_GUINEABISSAU="ギニアビサウ"
COM_COMMUNITY_LANG_CODE_GW="GW"
COM_COMMUNITY_LANG_NAME_GUYANA="ガイアナ"
COM_COMMUNITY_LANG_CODE_GY="GY"
COM_COMMUNITY_LANG_NAME_HAITI="ハイチ"
COM_COMMUNITY_LANG_CODE_HT="HT"
COM_COMMUNITY_LANG_NAME_HEARDISLANDANDMCDONALDISLANDS="ハード島とマクドナルド諸島"
COM_COMMUNITY_LANG_CODE_HM="HM"
COM_COMMUNITY_LANG_NAME_HOLYSEEVATICANCITYSTATE="聖座（バチカン市国）"
COM_COMMUNITY_LANG_CODE_VA="VA"
COM_COMMUNITY_LANG_NAME_HONDURAS="ホンジュラス"
COM_COMMUNITY_LANG_CODE_HN="HN"
COM_COMMUNITY_LANG_NAME_HONGKONG="香港"
COM_COMMUNITY_LANG_CODE_HK="HK"
COM_COMMUNITY_LANG_NAME_HUNGARY="ハンガリー"
COM_COMMUNITY_LANG_CODE_HU="HU"
COM_COMMUNITY_LANG_NAME_ICELAND="アイスランド"
COM_COMMUNITY_LANG_CODE_IS="は"
COM_COMMUNITY_LANG_NAME_INDIA="インド"
COM_COMMUNITY_LANG_CODE_IN="の"
COM_COMMUNITY_LANG_NAME_INDONESIA="インドネシア"
COM_COMMUNITY_LANG_CODE_ID="ID"
COM_COMMUNITY_LANG_NAME_IRANISLAMICREPUBLICOF="イラン、イスラム共和国"
COM_COMMUNITY_LANG_CODE_IR="IR"
COM_COMMUNITY_LANG_NAME_IRAQ="イラク"
COM_COMMUNITY_LANG_CODE_IQ="IQ"
COM_COMMUNITY_LANG_NAME_IRELAND="アイルランド"
COM_COMMUNITY_LANG_CODE_IE="IE"
COM_COMMUNITY_LANG_NAME_ISLEOFMAN="マン島"
COM_COMMUNITY_LANG_CODE_IM="の中に"
COM_COMMUNITY_LANG_NAME_ISRAEL="イスラエル"
COM_COMMUNITY_LANG_CODE_IL="THE"
COM_COMMUNITY_LANG_NAME_ITALY="イタリア"
COM_COMMUNITY_LANG_CODE_IT="それ"
COM_COMMUNITY_LANG_NAME_JAMAICA="ジャマイカ"
COM_COMMUNITY_LANG_CODE_JM="JM"
COM_COMMUNITY_LANG_NAME_JAPAN="日本"
COM_COMMUNITY_LANG_CODE_JP="JP"
COM_COMMUNITY_LANG_NAME_JERSEY="ジャージー"
COM_COMMUNITY_LANG_CODE_JE="は"
COM_COMMUNITY_LANG_NAME_JORDAN="ヨルダン"
COM_COMMUNITY_LANG_CODE_JO="JO"
COM_COMMUNITY_LANG_NAME_KAZAKHSTAN="カザフスタン"
COM_COMMUNITY_LANG_CODE_KZ="KZ"
COM_COMMUNITY_LANG_NAME_KENYA="ケニア"
COM_COMMUNITY_LANG_CODE_KE="KE"
COM_COMMUNITY_LANG_NAME_KIRIBATI="キリバス"
COM_COMMUNITY_LANG_CODE_KI="KI"
COM_COMMUNITY_LANG_NAME_KOREADEMOCRATICPEOPLESREPUBLICOF="韓国、朝鮮民主主義人民共和国"
COM_COMMUNITY_LANG_CODE_KP="KP"
COM_COMMUNITY_LANG_NAME_KOREAREPUBLICOF="大韓民国"
COM_COMMUNITY_LANG_CODE_KR="KR"
COM_COMMUNITY_LANG_NAME_KUWAIT="クウェート"
COM_COMMUNITY_LANG_CODE_KW="KW"
COM_COMMUNITY_LANG_NAME_KYRGYZSTAN="キルギスタン"
COM_COMMUNITY_LANG_CODE_KG="KG"
COM_COMMUNITY_LANG_NAME_LAOPEOPLESDEMOCRATICREPUBLIC="ラオス人民民主共和国"
COM_COMMUNITY_LANG_CODE_LA="THE"
COM_COMMUNITY_LANG_NAME_LATVIA="ラトビア"
COM_COMMUNITY_LANG_CODE_LV="LV"
COM_COMMUNITY_LANG_NAME_LEBANON="レバノン"
COM_COMMUNITY_LANG_CODE_LB="ポンド"
COM_COMMUNITY_LANG_NAME_LESOTHO="レソト"
COM_COMMUNITY_LANG_CODE_LS="LS"
COM_COMMUNITY_LANG_NAME_LIBERIA="リベリア"
COM_COMMUNITY_LANG_CODE_LR="LR"
COM_COMMUNITY_LANG_NAME_LIBYANARABJAMAHIRIYA="リビアアラブジャマヒリヤ"
COM_COMMUNITY_LANG_CODE_LY="LY"
COM_COMMUNITY_LANG_NAME_LIECHTENSTEIN="リヒテンシュタイン"
COM_COMMUNITY_LANG_CODE_LI="LI"
COM_COMMUNITY_LANG_NAME_LITHUANIA="リトアニア"
COM_COMMUNITY_LANG_CODE_LT="LT"
COM_COMMUNITY_LANG_NAME_LUXEMBOURG="ルクセンブルク"
COM_COMMUNITY_LANG_CODE_LU="LU"
COM_COMMUNITY_LANG_NAME_MACAO="マカオ"
COM_COMMUNITY_LANG_CODE_MO="MO"
COM_COMMUNITY_LANG_NAME_MACEDONIATHEFORMERYUGOSLAVREPUBLICOF="マケドニア、旧ユーゴスラビア共和国"
COM_COMMUNITY_LANG_CODE_MK="MK"
COM_COMMUNITY_LANG_NAME_MADAGASCAR="マダガスカル"
COM_COMMUNITY_LANG_CODE_MG="MG"
COM_COMMUNITY_LANG_NAME_MALAWI="マラウイ"
COM_COMMUNITY_LANG_CODE_MW="MW"
COM_COMMUNITY_LANG_NAME_MALAYSIA="マレーシア"
COM_COMMUNITY_LANG_CODE_MY="私の"
COM_COMMUNITY_LANG_NAME_MALDIVES="モルディブ"
COM_COMMUNITY_LANG_CODE_MV="MV"
COM_COMMUNITY_LANG_NAME_MALI="マリ"
COM_COMMUNITY_LANG_CODE_ML="ML"
COM_COMMUNITY_LANG_NAME_MALTA="マルタ"
COM_COMMUNITY_LANG_CODE_MT="MT"
COM_COMMUNITY_LANG_NAME_MARSHALLISLANDS="マーシャル諸島"
COM_COMMUNITY_LANG_CODE_MH="MH"
COM_COMMUNITY_LANG_NAME_MARTINIQUE="マルティニーク"
COM_COMMUNITY_LANG_CODE_MQ="MQ"
COM_COMMUNITY_LANG_NAME_MAURITANIA="モーリタニア"
COM_COMMUNITY_LANG_CODE_MR="氏"
COM_COMMUNITY_LANG_NAME_MAURITIUS="モーリシャス"
COM_COMMUNITY_LANG_CODE_MU="MU"
COM_COMMUNITY_LANG_NAME_MAYOTTE="マヨット"
COM_COMMUNITY_LANG_CODE_YT="YT"
COM_COMMUNITY_LANG_NAME_MEXICO="メキシコ"
COM_COMMUNITY_LANG_CODE_MX="MX"
COM_COMMUNITY_LANG_NAME_MICRONESIAFEDERATEDSTATESOF="ミクロネシア連邦"
COM_COMMUNITY_LANG_CODE_FM="FM"
COM_COMMUNITY_LANG_NAME_MOLDOVAREPUBLICOF="モルドバ共和国"
COM_COMMUNITY_LANG_CODE_MD="MD"
COM_COMMUNITY_LANG_NAME_MONACO="モナコ"
COM_COMMUNITY_LANG_CODE_MC="MC"
COM_COMMUNITY_LANG_NAME_MONGOLIA="モンゴル"
COM_COMMUNITY_LANG_CODE_MN="MN"
COM_COMMUNITY_LANG_NAME_MONTENEGRO="モンテネグロ"
COM_COMMUNITY_LANG_CODE_ME="自分"
COM_COMMUNITY_LANG_NAME_MONTSERRAT="モントセラト"
COM_COMMUNITY_LANG_CODE_MS="MS"
COM_COMMUNITY_LANG_NAME_MOROCCO="モロッコ"
COM_COMMUNITY_LANG_CODE_MA="MA"
COM_COMMUNITY_LANG_NAME_MOZAMBIQUE="モザンビーク"
COM_COMMUNITY_LANG_CODE_MZ="MZ"
COM_COMMUNITY_LANG_NAME_MYANMAR="ミャンマー"
COM_COMMUNITY_LANG_CODE_MM="んん"
COM_COMMUNITY_LANG_NAME_NAMIBIA="ナミビア"
COM_COMMUNITY_LANG_CODE_NA="NA"
COM_COMMUNITY_LANG_NAME_NAURU="ナウル"
COM_COMMUNITY_LANG_CODE_NR="いいえ。"
COM_COMMUNITY_LANG_NAME_NEPAL="ネパール"
COM_COMMUNITY_LANG_CODE_NP="例えば"
COM_COMMUNITY_LANG_NAME_NETHERLANDS="オランダ"
COM_COMMUNITY_LANG_CODE_NL="NL"
COM_COMMUNITY_LANG_NAME_NETHERLANDSANTILLES="オランダ領アンティル"
COM_COMMUNITY_LANG_CODE_AN="AN"
COM_COMMUNITY_LANG_NAME_NEWCALEDONIA="ニューカレドニア"
COM_COMMUNITY_LANG_CODE_NC="NC"
COM_COMMUNITY_LANG_NAME_NEWZEALAND="ニュージーランド"
COM_COMMUNITY_LANG_CODE_NZ="ニュージーランド"
COM_COMMUNITY_LANG_NAME_NICARAGUA="ニカラグア"
COM_COMMUNITY_LANG_CODE_NI="の"
COM_COMMUNITY_LANG_NAME_NIGER="ニジェール"
COM_COMMUNITY_LANG_CODE_NE="NE"
COM_COMMUNITY_LANG_NAME_NIGERIA="ナイジェリア"
COM_COMMUNITY_LANG_CODE_NG="NG"
COM_COMMUNITY_LANG_NAME_NIUE="ニウエ"
COM_COMMUNITY_LANG_CODE_NU="いいえ"
COM_COMMUNITY_LANG_NAME_NORFOLKISLAND="ノーフォーク島"
COM_COMMUNITY_LANG_CODE_NF="NF"
COM_COMMUNITY_LANG_NAME_NORTHERNMARIANAISLANDS="北マリアナ諸島"
COM_COMMUNITY_LANG_CODE_MP="MP"
COM_COMMUNITY_LANG_NAME_NORWAY="ノルウェー"
COM_COMMUNITY_LANG_CODE_NO="いいえ"
COM_COMMUNITY_LANG_NAME_OMAN="オマーン"
COM_COMMUNITY_LANG_CODE_OM="約"
COM_COMMUNITY_LANG_NAME_PAKISTAN="パキスタン"
COM_COMMUNITY_LANG_CODE_PK="PK"
COM_COMMUNITY_LANG_NAME_PALAU="パラオ"
COM_COMMUNITY_LANG_CODE_PW="PW"
COM_COMMUNITY_LANG_NAME_PALESTINIANTERRITORYOCCUPIED="パレスチナ自治区、占領下"
COM_COMMUNITY_LANG_CODE_PS="PS"
COM_COMMUNITY_LANG_NAME_PANAMA="パナマ"
COM_COMMUNITY_LANG_CODE_PA="PA"
COM_COMMUNITY_LANG_NAME_PAPUANEWGUINEA="パプアニューギニア"
COM_COMMUNITY_LANG_CODE_PG="PG"
COM_COMMUNITY_LANG_NAME_PARAGUAY="パラグアイ"
COM_COMMUNITY_LANG_CODE_PY="PY"
COM_COMMUNITY_LANG_NAME_PERU="ペルー"
COM_COMMUNITY_LANG_CODE_PE="オン"
COM_COMMUNITY_LANG_NAME_PHILIPPINES="フィリピン"
COM_COMMUNITY_LANG_CODE_PH="PH"
COM_COMMUNITY_LANG_NAME_PITCAIRN="ピトケアン"
COM_COMMUNITY_LANG_CODE_PN="PN"
COM_COMMUNITY_LANG_NAME_POLAND="ポーランド"
COM_COMMUNITY_LANG_CODE_PL="PL"
COM_COMMUNITY_LANG_NAME_PORTUGAL="ポルトガル"
COM_COMMUNITY_LANG_CODE_PT="PT"
COM_COMMUNITY_LANG_NAME_PUERTORICO="プエルトリコ"
COM_COMMUNITY_LANG_CODE_PR="PR"
COM_COMMUNITY_LANG_NAME_QATAR="カタール"
COM_COMMUNITY_LANG_CODE_QA="QA"
COM_COMMUNITY_LANG_NAME_REUNION="再会"
COM_COMMUNITY_LANG_CODE_RE="RE"
COM_COMMUNITY_LANG_NAME_ROMANIA="ルーマニア"
COM_COMMUNITY_LANG_CODE_RO="RO"
COM_COMMUNITY_LANG_NAME_RUSSIANFEDERATION="ロシア連邦"
COM_COMMUNITY_LANG_CODE_RU="RU"
COM_COMMUNITY_LANG_NAME_RWANDA="ルワンダ"
COM_COMMUNITY_LANG_CODE_RW="RW"
COM_COMMUNITY_LANG_NAME_SAINTBARTHELEMY="サンバルテルミー"
COM_COMMUNITY_LANG_CODE_BL="BL"
COM_COMMUNITY_LANG_NAME_SAINTHELENAASCENSIONANDTRISTANDACUNHA="セントヘレナ、アセンション、トリスタンダクーニャ"
COM_COMMUNITY_LANG_CODE_SH="SH"
COM_COMMUNITY_LANG_NAME_SAINTKITTSANDNEVIS="セントクリストファーネイビス"
COM_COMMUNITY_LANG_CODE_KN="KN"
COM_COMMUNITY_LANG_NAME_SAINTLUCIA="セントルシア"
COM_COMMUNITY_LANG_CODE_LC="LC"
COM_COMMUNITY_LANG_NAME_SAINTMARTIN="サンマルタン"
COM_COMMUNITY_LANG_CODE_MF="MF"
COM_COMMUNITY_LANG_NAME_SAINTPIERREANDMIQUELON="サンピエール島ミクロン島"
COM_COMMUNITY_LANG_CODE_PM="午後"
COM_COMMUNITY_LANG_NAME_SAINTVINCENTANDTHEGRENADINES="セントビンセントおよびグレナディーン諸島"
COM_COMMUNITY_LANG_CODE_VC="VC"
COM_COMMUNITY_LANG_NAME_SAMOA="サモア"
COM_COMMUNITY_LANG_CODE_WS="WS"
COM_COMMUNITY_LANG_NAME_SANMARINO="サンマリノ"
COM_COMMUNITY_LANG_CODE_SM="SM"
COM_COMMUNITY_LANG_NAME_SAOTOMEANDPRINCIPE="サントメ・プリンシペ"
COM_COMMUNITY_LANG_CODE_ST="ST"
COM_COMMUNITY_LANG_NAME_SAUDIARABIA="サウジアラビア"
COM_COMMUNITY_LANG_CODE_SA="の上"
COM_COMMUNITY_LANG_NAME_SENEGAL="セネガル"
COM_COMMUNITY_LANG_CODE_SN="SN"
COM_COMMUNITY_LANG_NAME_SERBIA="セルビア"
COM_COMMUNITY_LANG_CODE_RS="RS"
COM_COMMUNITY_LANG_NAME_SEYCHELLES="セイシェル"
COM_COMMUNITY_LANG_CODE_SC="SC"
COM_COMMUNITY_LANG_NAME_SIERRALEONE="シエラレオネ"
COM_COMMUNITY_LANG_CODE_SL="SL"
COM_COMMUNITY_LANG_NAME_SINGAPORE="シンガポール"
COM_COMMUNITY_LANG_CODE_SG="SG"
COM_COMMUNITY_LANG_NAME_SLOVAKIA="スロバキア"
COM_COMMUNITY_LANG_CODE_SK="SK"
COM_COMMUNITY_LANG_NAME_SLOVENIA="スロベニア"
COM_COMMUNITY_LANG_CODE_SI="と"
COM_COMMUNITY_LANG_NAME_SOLOMONISLANDS="ソロモン諸島"
COM_COMMUNITY_LANG_CODE_SB="SB"
COM_COMMUNITY_LANG_NAME_SOMALIA="ソマリア"
COM_COMMUNITY_LANG_CODE_SO="それで"
COM_COMMUNITY_LANG_NAME_SOUTHAFRICA="南アフリカ"
COM_COMMUNITY_LANG_CODE_ZA="為に"
COM_COMMUNITY_LANG_NAME_SOUTHGEORGIAANDTHESOUTHSANDWICHISLANDS="サウスジョージアおよびサウスサンドイッチ諸島"
COM_COMMUNITY_LANG_CODE_GS="GS"
COM_COMMUNITY_LANG_NAME_SPAIN="スペイン"
COM_COMMUNITY_LANG_CODE_ES="それは"
COM_COMMUNITY_LANG_NAME_SRILANKA="スリランカ"
COM_COMMUNITY_LANG_CODE_LK="LK"
COM_COMMUNITY_LANG_NAME_SUDAN="スーダン"
COM_COMMUNITY_LANG_CODE_SD="SD"
COM_COMMUNITY_LANG_NAME_SURINAME="スリナム"
COM_COMMUNITY_LANG_CODE_SR="SR"
COM_COMMUNITY_LANG_NAME_SVALBARDANDJANMAYEN="スバールバル諸島およびヤンマイエン"
COM_COMMUNITY_LANG_CODE_SJ="SJ"
COM_COMMUNITY_LANG_NAME_SWAZILAND="スワジランド"
COM_COMMUNITY_LANG_CODE_SZ="S"
COM_COMMUNITY_LANG_NAME_SWEDEN="スウェーデン"
COM_COMMUNITY_LANG_CODE_SE="SE"
COM_COMMUNITY_LANG_NAME_SWITZERLAND="スイス"
COM_COMMUNITY_LANG_CODE_CH="CH"
COM_COMMUNITY_LANG_NAME_SYRIANARABREPUBLIC="シリアアラブ共和国"
COM_COMMUNITY_LANG_CODE_SY="SY"
COM_COMMUNITY_LANG_NAME_TAIWANPROVINCEOFCHINA="台湾、中国の州"
COM_COMMUNITY_LANG_CODE_TW="TW"
COM_COMMUNITY_LANG_NAME_TAJIKISTAN="タジキスタン"
COM_COMMUNITY_LANG_CODE_TJ="TJ"
COM_COMMUNITY_LANG_NAME_TANZANIAUNITEDREPUBLICOF="タンザニア、連合共和国"
COM_COMMUNITY_LANG_CODE_TZ="TZ"
COM_COMMUNITY_LANG_NAME_THAILAND="タイ"
COM_COMMUNITY_LANG_CODE_TH="TH"
COM_COMMUNITY_LANG_NAME_TIMORLESTE="ティモールは読んだ"
COM_COMMUNITY_LANG_CODE_TL="TL"
COM_COMMUNITY_LANG_NAME_TOGO="トーゴ"
COM_COMMUNITY_LANG_CODE_TG="TG"
COM_COMMUNITY_LANG_NAME_TOKELAU="トケラウ"
COM_COMMUNITY_LANG_CODE_TK="TK"
COM_COMMUNITY_LANG_NAME_TONGA="トンガ"
COM_COMMUNITY_LANG_CODE_TO="に"
COM_COMMUNITY_LANG_NAME_TRINIDADANDTOBAGO="トリニダード・トバゴ"
COM_COMMUNITY_LANG_CODE_TT="TT"
COM_COMMUNITY_LANG_NAME_TUNISIA="チュニジア"
COM_COMMUNITY_LANG_CODE_TN="TN"
COM_COMMUNITY_LANG_NAME_TURKEY="七面鳥"
COM_COMMUNITY_LANG_CODE_TR="TR"
COM_COMMUNITY_LANG_NAME_TURKMENISTAN="トルクメニスタン"
COM_COMMUNITY_LANG_CODE_TM="TM"
COM_COMMUNITY_LANG_NAME_TURKSANDCAICOSISLANDS="タークス・カイコス諸島"
COM_COMMUNITY_LANG_CODE_TC="TC"
COM_COMMUNITY_LANG_NAME_TUVALU="ツバル"
COM_COMMUNITY_LANG_CODE_TV="テレビ"
COM_COMMUNITY_LANG_NAME_UGANDA="ウガンダ"
COM_COMMUNITY_LANG_CODE_UG="と"
COM_COMMUNITY_LANG_NAME_UKRAINE="ウクライナ"
COM_COMMUNITY_LANG_CODE_UA="UA"
COM_COMMUNITY_LANG_NAME_UNITEDARABEMIRATES="アラブ首長国連邦"
COM_COMMUNITY_LANG_CODE_AE="AE"
COM_COMMUNITY_LANG_NAME_UNITEDKINGDOM="イギリス"
COM_COMMUNITY_LANG_CODE_GB="GB"
COM_COMMUNITY_LANG_NAME_UNITEDSTATES="アメリカ"
COM_COMMUNITY_LANG_CODE_US="私たち"
COM_COMMUNITY_LANG_NAME_UNITEDSTATESMINOROUTLYINGISLANDS="合衆国領有小島"
COM_COMMUNITY_LANG_CODE_UM="A"
COM_COMMUNITY_LANG_NAME_URUGUAY="ウルグアイ"
COM_COMMUNITY_LANG_CODE_UY="UY"
COM_COMMUNITY_LANG_NAME_UZBEKISTAN="ウズベキスタン"
COM_COMMUNITY_LANG_CODE_UZ="に"
COM_COMMUNITY_LANG_NAME_VANUATU="バヌアツ"
COM_COMMUNITY_LANG_CODE_VU="VU"
COM_COMMUNITY_LANG_NAME_VENEZUELABOLIVARIANREPUBLICOF="ベネズエラ、ボリバル共和国"
COM_COMMUNITY_LANG_CODE_VE="VE"
COM_COMMUNITY_LANG_NAME_VIETNAM="ベトナム"
COM_COMMUNITY_LANG_CODE_VN="VN"
COM_COMMUNITY_LANG_NAME_VIRGINISLANDSBRITISH="英領バージン諸島"
COM_COMMUNITY_LANG_CODE_VG="VG"
COM_COMMUNITY_LANG_NAME_VIRGINISLANDSUS="バージン諸島、米国"
COM_COMMUNITY_LANG_CODE_VI="私たち"
COM_COMMUNITY_LANG_NAME_WALLISANDFUTUNA="ウォリス・フツナ"
COM_COMMUNITY_LANG_CODE_WF="WF"
COM_COMMUNITY_LANG_NAME_WESTERNSAHARA="西サハラ"
COM_COMMUNITY_LANG_CODE_EH="EH"
COM_COMMUNITY_LANG_NAME_YEMEN="イエメン"
COM_COMMUNITY_LANG_CODE_YE="YE"
COM_COMMUNITY_LANG_NAME_ZAMBIA="ザンビア"
COM_COMMUNITY_LANG_CODE_ZM="ZM"
COM_COMMUNITY_LANG_NAME_ZIMBABWE="ジンバブエ"
COM_COMMUNITY_LANG_CODE_ZW="ZW"