TPL_MWM_GIN_UPDATE="メンバーの更新"
TPL_MWM_GIN_PERSONAL_MASTERY="パーソナルマスタリー"
TPL_MWM_GIN_PROFESSIONAL_MASTERY="プロの習得"
TPL_MWM_GIN_COACHING="コーチングとメンタリング"
TPL_MWM_GIN_EMPOWER="ライフコーチングプログラムに力を与える"
TPL_MWM_GIN_LEGACY_PAST_EVENTS="過去の主要なイベント"
TPL_MWM_GIN_LEGACY_PAST_SEMINARS="過去の会議とセミナー"
TPL_MWM_GIN_FEATURED="ソーシャルメディア"
TPL_MWM_GIN_WOMENS_EMPOWERMENT="女性のエンパワーメント"
TPL_MWM_GIN_UPGRADE_MEMBERSHIP="メンバーシップをアップグレードする"
TPL_MWM_GIN_WEEKLY_UPDATE="毎週の更新"
TPL_MWM_GIN_SANCTIONED_SPEAKER="認可されたスピーカー"
TPL_MWM_GIN_SANCTIONED_SPEAKER_TRAINING="トレーニング"
TPL_MWM_GIN_SANCTIONED_SPEAKER_RESOURCES="資力"
TPL_MWM_GIN_INNER_CIRCLE="インナーサークル"
TPL_MWM_GIN_LEGACY_EDUCATION="遺産"
TPL_MWM_GIN_HEARTBEAT="コレクティヴ・ハートビート"
TPL_MWM_GIN_TODOS="DOSに"
TPL_MWM_GIN_FEATURED_EVENTS="注目のイベント"
TPL_MWM_GIN_COPYRIGHT="全著作権所有。"
TPL_MWM_GIN_DASHBOARD="ダッシュボード"
TPL_MWM_GIN_BOARDS="ライフボード"
TPL_MWM_GIN_SHOP="店"
TPL_MWM_GIN_COMMUNITY="コミュニティ"
TPL_MWM_GIN_EVENTS="イベント"
TPL_MWM_GIN_EDUCATION="教育"
TPL_MWM_GIN_SUCCESS_MASTERY="サクセスマスタリーコース"
TPL_MWM_GIN_MEDIA="メディア"
TPL_MWM_GIN_REWARDS="リワードプログラム"
TPL_MWM_GIN_NEWS="ニュース"
TPL_MWM_GIN_DECLARATION="宣言"
TPL_MWM_GIN_GRATITUDE="感謝"
TPL_MWM_GIN_INSPIRATION="インスピレーション"
TPL_MWM_GIN_LEV1="レベル1"
TPL_MWM_GIN_LEV2="レベル2"
TPL_MWM_GIN_LEV3="レベル3"
TPL_MWM_GIN_LEV4="レベル4"
TPL_MWM_GIN_LEV5="レベル5"
TPL_MWM_GIN_LEV6="レベル6"
TPL_MWM_GIN_WEBINARS="ウェビナー"
TPL_MWM_GIN_DEV_SERIES="開発シリーズ"
TPL_MWM_GIN_REPORT="報告"
TPL_MWM_GIN_BLOG="ブログ"
TPL_MWM_GIN_ADMIN="管理者オプション"
TPL_MWM_GIN_PROFILE="プロフィールを見る"
TPL_MWM_GIN_EDIT_PROFILE="プロファイル編集"
TPL_MWM_GIN_MY_REWARDS="私の報酬"
TPL_MWM_GIN_BILLING="請求マネージャー"
TPL_MWM_GIN_MAIL="私の受信トレイ"
TPL_MWM_GIN_MY_DECLARATION="私の宣言"
TPL_MWM_GIN_MY_INSPIRATION="私のインスピレーション"
TPL_MWM_GIN_MY_GRATITUDE="私の感謝の気持ち"
TPL_MWM_GIN_LOGOUT="ログアウト"
TPL_MWM_GIN_=""