; @copyright	@copyright	Copyright (c) 2015 Skyline Technology Ltd (http://extstore.com). All rights reserved.
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL


MOD_ADVPOLL="高度な投票"

MOD_ADVPOLL_FIELD_SOURCE_TYPE_LABEL="ソース"
MOD_ADVPOLL_FIELD_SOURCE_TYPE_DESC="から投票を取得..."
MOD_ADVPOLL_FIELD_SOURCE_TYPE_POLL_ID="特定の世論調査"
MOD_ADVPOLL_FIELD_SOURCE_TYPE_CATEGORIES="カテゴリ"

MOD_ADVPOLL_FIELD_POLL_ID_LABEL="投票"
MOD_ADVPOLL_FIELD_POLL_ID_DESC="表示する投票を選択してください"

MOD_ADVPOLL_FIELD_CAT_ID_DESC="投票アイテムを取得するには、カテゴリを選択してください"

MOD_ADVPOLL_FIELD_ORDER_BY_LABEL="投票順序"
MOD_ADVPOLL_FIELD_ORDER_BY_DESC="カテゴリから取得する投票を選択してください"
MOD_ADVPOLL_FIELD_ORDER_BY_LATEST="最新"
MOD_ADVPOLL_FIELD_ORDER_BY_RANDOM="ランダム"

MOD_ADVPOLL_FIELD_VIEW_RESULT_LABEL="結果を表示"
MOD_ADVPOLL_FIELD_VIEW_RESULT_DESC="デフォルトで結果画面を表示"