ESHOP_LAYOUT="レイアウト"
ESHOP_PRODUCTS="製品"
ESHOP_PRODUCTS_HELP="表示する特定の製品を選択することもできます"
ESHOP_NUMBER_PRODUCT="展示されている商品の数"
ESHOP_NUMBER_PRODUCT_PER_ROW="行/ページあたりの製品"
ESHOP_SHOW_PRICE="製品価格を表示しますか？"
ESHOP_SHOW_ADDTOCART="カートに追加ボタンを表示しますか？"
ESHOP_SHOW_ADD_TO_WISHLIST="[ウィッシュリストに追加]ボタンを表示しますか？"
ESHOP_SHOW_ADD_TO_COMPARE="[比較に追加]ボタンを表示しますか？"
ESHOP_SHOW_RATING="評価を表示しますか？"
ESHOP_CATEGORIES="カテゴリー"
ESHOP_HEADER_TEXT="ヘッダーテキスト"
ESHOP_FOOTER_TEXT="フッターテキスト"
ESHOP_ADD_TO_CART="カートに追加"
ESHOP_ENABLE_LABELS="ラベルを有効にする"
ESHOP_PRODUCT_DISPLAY="画面"
ESHOP_PRODUCT_FEATURED_PRODUCTS="おすすめ商品"
ESHOP_PRODUCT_LATEST_PRODUCTS="最新の製品"
ESHOP_PRODUCT_RANDOM_PRODUCTS="ランダム製品"
ESHOP_MOST_VIEWED_PRODUCTS="最も閲覧された製品"
ESHOP_RECENTLY_VIEWED_PRODUCTS="最近見た製品"
ESHOP_MOST_RATED_PRODUCTS="最も評価の高い製品"
ESHOP_TOP_RATED_PRODUCTS="最高評価の製品"
ESHOP_TOP_SELLERS_PRODUCTS="トップセラー商品"
ESHOP_RELATED_PRODUCTS="関連製品"
ESHOP_ALPHABETICALLY_AZ="アルファベット順AZ"
ESHOP_ALPHABETICALLY_ZA="アルファベット順のZA"
ESHOP_PRICE_LOW_HIGH="価格（低-高）"
ESHOP_PRICE_HIGH_LOW="価格（高値-安値）"
ESHOP_ORDERING_HIGH_LOW="注文（低-高）"
ESHOP_ORDERING_HIGH_LOW="注文（高-低）"
ESHOP_PRODUCT_DISPLAY_STYLE="スタイル"
ESHOP_PRODUCT_DISPLAY_UL="リストベースのul-li"
ESHOP_PRODUCT_DISPLAY_DIV="Divベース"
ESHOP_SHOW_TOOLTIP="ツールチップを表示"
ESHOP_SHOW_TOOLTIP_HELP="はいの場合、製品の簡単な説明がツールチップとして表示されるために使用されます"
ESHOP_TOOLTIP_LENGTH="ツールチップの長さ"
ESHOP_TOOLTIP_LENGTH_HELP="ツールチップの長さを制限します。ツールチップをいっぱい表示する場合は、0のままにします"
ESHOP_THUMBNAIL_WIDTH="サムネイルの幅"
ESHOP_THUMBNAIL_HEIGHT="サムネイルの高さ"
ESHOP_IMAGE_RESIZE_FUNCTION="画像サイズ変更機能"
ESHOP_RESIZE_IMAGE="画像のサイズを変更する"
ESHOP_CROPSIZE_IMAGE="トリミング画像"
ESHOP_MAXSIZE_IMAGE="最大サイズの画像"
ESHOP_YES="はい"
ESHOP_NO="いいえ"