; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS_CAPTCHA_LABEL="キャプチャ"
COM_WEBLINKS_CAPTCHA_DESC="セキュリティチェックを完了してください。"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="ウェブリンク"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Webリンクカテゴリ"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="Webリンク"
COM_WEBLINKS_EDIT="Webリンクを編集する"
COM_WEBLINKS_ERR_TABLES_NAME="このカテゴリには、その名前のWebリンクがすでに存在します。もう一度やり直してください。"
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="有効なURLを入力してください"
COM_WEBLINKS_ERR_TABLES_TITLE="Webリンクにはタイトルが含まれている必要があります。"
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Webリンクカテゴリが見つかりません。"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="このカテゴリの別のWebリンクにも同じエイリアスがあります（ゴミ箱のアイテムである可能性があることに注意してください）。"
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Webリンクが見つかりません。"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="WebリンクURLが無効です。"
COM_WEBLINKS_FIELD_ALIAS_DESC="エイリアスは内部使用のみです。これを空白のままにすると、Joomlaはタイトルからデフォルト値を入力します。同じカテゴリのWebリンクごとに一意である必要があります。"
COM_WEBLINKS_FIELD_CATEGORY_DESC="カテゴリを選択する必要があります。"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Webリンクの説明を入力します。"
COM_WEBLINKS_FILTER_LABEL="フィルタフィールド"
COM_WEBLINKS_FILTER_SEARCH_DESC="Webリンクフィルター検索"
COM_WEBLINKS_FIELD_TITLE_DESC="Webリンクにはタイトルが必要です。"
COM_WEBLINKS_FIELD_URL_DESC="URLを入力する必要があります。"
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Webリンクを送信する"
COM_WEBLINKS_GRID_TITLE="題名"
COM_WEBLINKS_LINK="ウェブリンク"
COM_WEBLINKS_NAME="名前"
COM_WEBLINKS_NO_WEBLINKS="このカテゴリにはWebリンクはありません。"
COM_WEBLINKS_NUM="リンク数："
COM_WEBLINKS_NUM_ITEMS="カテゴリ内のリンク"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Webリンクを編集する"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Webリンクを送信する"
COM_WEBLINKS_SAVE_SUCCESS="Webリンクが保存されました。"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Webリンクが送信されました。"
COM_WEBLINKS_WEB_LINKS="Webリンク"
JGLOBAL_NEWITEMSLAST_DESC="新しいWebリンクは、デフォルトで最後の位置になります。このWebリンクを保存した後、順序を変更できます。"
