COM_SUBSCRIPTION_ACCOUNT_INFORMATION = "口座情報"
COM_SUBSCRIPTION_PAYMENT_INFORMATION = "支払情報"
COM_SUBSCRIPTION_FIRST_NAME = "ファーストネーム"
COM_SUBSCRIPTION_LAST_NAME = "苗字"
COM_SUBSCRIPTION_LAST_NAME_TIP = "完全な姓"
COM_SUBSCRIPTION_EMAIL = "Eメール"
COM_SUBSCRIPTION_ADDRESS = "住所"
COM_SUBSCRIPTION_CITY = "街"
COM_SUBSCRIPTION_STATE = "州"
COM_SUBSCRIPTION_ZIP = "郵便番号"
COM_SUBSCRIPTION_COUNTRY = "国"
COM_SUBSCRIPTION_USERNAME = "ユーザー名"
COM_SUBSCRIPTION_PASSWORD = "パスワード"
COM_SUBSCRIPTION_CONFIRM_PASSWORD = "パスワードを認証する"
COM_SUBSCRIPTION_PHONE = "電話"
COM_SUBSCRIPTION_PROMO_CODE = "プロモーションコード"
COM_SUBSCRIPTION_APPLY = "申し込み"
COM_SUBSCRIPTION_USE_CARD_ON_FILE = "以前に登録したカードを使用する"
COM_SUBSCRIPTION_SELECT_CARD = "カードを選択"
COM_SUBSCRIPTION_ENDING_IN_PRETEXT = "最後の4桁"
COM_SUBSCRIPTION_USE_NEW_CARD = "新しいカードを使用する"
COM_SUBSCRIPTION_CARD_INFO = "カード情報"
COM_SUBSCRIPTION_CARD_NUMBER = "カード番号"
COM_SUBSCRIPTION_CARD_EXPIRATION_DATE = "有効期限"
COM_SUBSCRIPTION_CVV_CODE = "セキュリティコード"
COM_SUBSCRIPTION_BILLING_ADDRESS = "請求先住所"
COM_SUBSCRIPTION_PROMO_CODE_NOT_VALID = "プロモーションコードが無効です。"
COM_SUBSCRIPTION_PRINT_RECEIPT = "領収書を印刷する"
COM_SUBSCRIPTION_TRANSACTION_SUCCESSFUL = "トランザクションが成功しました"
COM_SUBSCRIPTION_TRANSACTION_FAILED = "処理に失敗しました"
COM_SUBSCRIPTION_TRANSACTION_DECLINED = "取引が拒否されました"
COM_SUBSCRIPTION_TRANSACTION_ID = "トランザクションコード"
COM_SUBSCRIPTION_PURCHASE_DATE = "購入日"
COM_SUBSCRIPTION_BEGIN_COURSE = "コース開始"
COM_SUBSCRIPTION_UNABLE_TO_REMOVE_ITEM = "製品を取り外すことはできません。もう一度やり直してください。"
COM_SUBSCRIPTION_PROCESS_TRANSACTION_FAILED = "トランザクションプロセスが失敗しました。再試行してください。"
COM_SUBSCRIPTION_TRANSACTION_FAILED_REASON = "理由"
COM_SUBSCRIPTION_TRANSACTION_RETRY = "リトライ"
COM_SUBSCRIPTION_AFFILIATE_CODE = "アフィリエイトコード"
COM_SUBSCRIPTION_INITIAL_SIGNUP = "初期登録"
COM_SUBSCRIPTION_SUBSEQUENT_DUES = "その後の料金"
COM_SUBSCRIPTION_BILLING_ADDRESS_SAME = "請求先住所は口座住所と同じです"
COM_SUBSCRIPTION_I_ACCEPT = "私は受け入れます"
COM_SUBSCRIPTION_TERMS = "条項"
COM_SUBSCRIPTION_AND = "と"
COM_SUBSCRIPTION_MEMBER_AGREEMENT = "会員契約"
COM_SUBSCRIPTION_REGISTER = "登録"
COM_SUBSCRIPTION_SUBSCRIPTION = "サブスクリプション"
COM_SUBSCRIPTION_PRIVACY_POLICY = "プライバシーポリシー"