;@category		Language
;@package		JomSocial
;@copyright (C) 2015 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

MOD_COMMUNITY_VIDEOS_DISPLAYTYPE_SETTINGS="画面"
MOD_COMMUNITY_VIDEOS_FROM_SETTINGS="から"
MOD_COMMUNITY_VIDEOS_FROM_DESC="このカテゴリの動画を表示する"
MOD_COMMUNITY_VIDEOS_ALL_OPTION="全て"
MOD_COMMUNITY_VIDEOS_USER_OPTION="ユーザーのみ"
MOD_COMMUNITY_VIDEOS_GROUP_OPTION="グループのみ"
MOD_COMMUNITY_VIDEOS_EVENT_OPTION="イベントのみ"
MOD_COMMUNITY_VIDEOS_SORT_SETTINGS="並び替え"
MOD_COMMUNITY_VIDEOS_NEWEST_OPTION="最新"
MOD_COMMUNITY_VIDEOS_POPULAR_OPTION="人気"
MOD_COMMUNITY_VIDEOS_FEATURED_OPTION="特徴"
MOD_COMMUNITY_VIDEOS_LIMIT_SETTINGS="制限"
MOD_COMMUNITY_VIDEOS_LIMIT_DESC="表示される動画を制限する"
