; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="記事-カテゴリ"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="このモジュールは、1つ以上のカテゴリの記事のリストを表示します。"
MOD_ARTICLES_CATEGORY_LAYOUT_DEFAULT="デフォルト"

