;My Appointment
JSAPP_MYAPPOINTMENTS="私の予定"
JSAPP_NO_APPOINTMENTS_YET="まだ予定はありません。"
JSAPP_COMING="今後の"
JSAPP_PAST="過去"

; View Appointment
JSAPP_APPOINTMENTS="予定"
JSAPP_VIEW="月を表示"
JSAPP_VIEW_WEEK="ディスプレイウィーク"
JSAPP_VIEW_DAY="展示日"
JSAPP_GENERAL="全般的"
JSAPP_TITLE="題名"
JSAPP_DATE="日にち"
JSAPP_FROM="から"
JSAPP_START_DATE="開始日"
JSAPP_END_DATE="終了日"
JSAPP_DESCRIPTION="説明"
JSAPP_PLEASE_SELECT_AN_ITEM="アイテムを選択してください"
JSAPP_ARE_YOU_SURE_WANT_TO_DELETE="削除してもよろしいですか？"
JSAPP_HOUR="時間"
JSAPP_MINUTE="分"
JSAPP_APPOINTMENT="予定"
JSAPP_OK="わかった"
JSAPP_NEW="作成"
JSAPP_EDIT="編集"
JSAPP_DELETE="消去"
JSAPP_GO_TO_DATE="に移動"
JSAPP_ONLY_OWNER_CAN_DELETE="所有者のみが削除できます！"
JSAPP_ITEM_SAVED="予定が保存されました"
JSAPP_DELETE_ITEMS_SUCCESS="アイテムの成功を削除します。"
JSAPP_CANNOT_DELETE_ITEMS="アイテムを削除できません！"
JSAPP_VIEWS="意見"
JSAPP_TODAY="今日"
JSAPP_JAN="1月"
JSAPP_FEB="2月"
JSAPP_MAR="3月"
JSAPP_APR="4月"
JSAPP_MAY="5月"
JSAPP_JUN="6月"
JSAPP_JUL="7月"
JSAPP_AUG="8月"
JSAPP_SEP="9月"
JSAPP_OCT="10月"
JSAPP_NOV="11月"
JSAPP_DEC="12月"
JSAPP_AM="午前"
JSAPP_PM="午後"
JSAPP_CLICK_TO_ADD_APPOINTMENT="クリックして予定を追加"
JSAPP_CLICK_FOR_DETAIL="（詳細はクリックしてください）"
JSAPP_EVENTS_DISABLED="予定はサイト管理者によって無効にされています。"

; New/Edit appointment
JSAPP_APP_MUST_HAVE_TITLE="予定にはタイトルが必要です。"
JSAPP_ENDDATE_LESS_THAN_STARTDATE="終了日は開始日より前にすることはできません。"
JSAPP_MSG_SUBJECT=""_QQ_" {msg} "_QQ_"の予定があります"
JSAPP_MSG_BODY="こんにちは、\n次の詳細の予定があります...\ n------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- \ nFrom： ：%s \ nタイトル::%s \ n開始::%s \ n終了::%s \ n *************************** *************************** \ n \ n- --- --- --- --- --- --- --- --- --- --- ---- ---- ---- ---- ---- ---- ---- \nJomSocialの"_QQ_" Appointments "_QQ_"メニューで、予定の説明と招待されたメンバーを確認して、予定日に移動できます。"
JSAPP_MSG_BODY_MAIL="%s \ n- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- \ n "_QQ_"未満で予定の説明と招待されたメンバーを確認できますJomSocialのAppointments"_QQ_"メニューで、指定日に移動します。"
JSAPP_SEND_EMAIL_WHEN_SAVE="保存時に受信者に電子メールを送信します。"
JSAPP_RECEIVER="レシーバー"
JSAPP_ADD_RECEIVER="受信者を追加"
JSAPP_SAVE="保存"
JSAPP_CANCEL="キャンセル"
JSAPP_NONE="なし"
JSAPP_START="始める"
JSAPP_END="終わり"
JSAPP_CREATE_NEW_APPOINTMENT="新しい予定を作成する"
JSAPP_EDITING_APPOINTMENT="予定の編集"
JSAPP_CREATE_APPOINTMENT="予定を作成する"
JSAPP_APPOINTMENT_TITLE_TIPS="予約タイトルを入力してください"
JSAPP_APPOINTMENT_DESC_TIPS="予定の説明"
JSAPP_START_TIME_TIPS="開始時間"
JSAPP_APPOINTMENT_NOT_FOUND_ERROR="予定が見つかりません"
JSAPP_DELETE_APPOINTMENT="予定の削除%1$s"
JSAPP_DELETE_APPOINTMENT_WARNING="この予定を削除してもよろしいですか？"
JSAPP_NOT_ALLOWED_DELETE="削除は許可されていません"
JSAPP_ID_NOITEM="予定IDアイテムなし"
JSAPP_DELETED="予定が削除されました"

; Notification
JSAPP_NOTIFY_REPLY="{actor}は{appointment}の予定に"_QQ_"{state}"_QQ_"と返信しました"
JSAPP_NOTIFY_DELETE="{actor}は"_QQ_" {appointment} "_QQ_"の予定を削除しました"
JSAPP_NOTIFY_EMAIL_DELETE="{actor}<span style="_QQ_"font-weight: bold; color: red;"_QQ_">削除</span>"_QQ_" {appointment} "_QQ_"予定"
JSAPP_NOTIFY_RENAME="{actor}は"_QQ_"%s "_QQ_"から"_QQ_" {appointment} "_QQ_"の予定に名前が変更されました"
JSAPP_NOTIFY_EMAIL_RENAME="{actor}<span style="_QQ_"font-weight: bold;"_QQ_">名前</span>を"_QQ_"%s "_QQ_"から"_QQ_" {appointment} "_QQ_"に変更しました！<a href="_QQ_"{appointment_url}"_QQ_">予定を確認するには、</a>ここをクリックしてください"
JSAPP_NOTIFY_EDIT="{actor}編集済み"_QQ_" {appointment} "_QQ_"予定"
JSAPP_NOTIFY_EMAIL_EDIT="{actor}<span style="_QQ_"font-weight: bold;"_QQ_">編集済み</span>"_QQ_" {appointment} "_QQ_"！<a href="_QQ_"{appointment_url}"_QQ_">予定を確認するには、</a>ここをクリックしてください"
JSAPP_YOUR_APPOINTMENT="あなたの予定"

; Change status
JSAPP_REPLY_WITH_EMAIL="返信についてホストにメールを送信する"
JSAPP_REPLY_EMAIL_TITLE="あなたはあなたの予定に返信しました！"
JSAPP_REPLY_EMAIL_CONTENT="<p>{actor}が<a href="_QQ_"{appointment_url}"_QQ_">{appointment}</a>の予定に<span style="_QQ_"color: {color}"_QQ_">{state}</span>を返信しました</p>"
JSAPP_REPLY_NOT_ACCEPT="受け入れない"
JSAPP_REPLY_NOT_RESPONSE="応答しない"
JSAPP_ACCEPT="承認"
JSAPP_NOT_SURE="わからない"
JSAPP_CHANGE_STATUS="ステータスを変更する"
JSAPP_NOTE="ノート"
JSAPP_RECEIVERS="レシーバー"