; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGLIST_SELECT_AN_ENTRY="ブログエントリを選択します"

; Settings
MOD_EASYBLOGLIST_TOTAL_POSTS="表示する投稿の総数"
MOD_EASYBLOGLIST_TOTAL_POSTS_DESC="このオプションは、ドロップダウンリストに表示する投稿の総数を決定します。"

MOD_EASYBLOGLIST_CATEGORY_ID="カテゴリID"
MOD_EASYBLOGLIST_CATEGORY_ID_DESC="特定のカテゴリからのみブログ投稿を選択します。空のままにして、すべてのカテゴリから選択します"
MOD_EASYBLOGLIST_SORT="並び替え"
MOD_EASYBLOGLIST_SORT_DESC="並べ替え動作を指定する"
MOD_EASYBLOGLIST_CREATION_DATE="作成日"
MOD_EASYBLOGLIST_ALPHABITICALLY="アルファベット順"
MOD_EASYBLOGLIST_POPULARITY="人気"
MOD_EASYBLOGLIST_ASC="上昇"
MOD_EASYBLOGLIST_DESC="降順"
MOD_EASYBLOGLIST_ORDER="注文する"
MOD_EASYBLOGLIST_ORDER_DESC="並べ替え基準の順序付け動作を指定します"
