; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_SUBSCRIBE_MESSAGE="私たちのブログを購読する"
MOD_EASYBLOGSUBSCRIBE_MODULE_BEHAVIOR="モジュールの動作"
MOD_EASYBLOGSUBSCRIBE_MODULE_BEHAVIOR_DESC="モジュールの動作を指定します。"
MOD_EASYBLOG_SUBSCRIBE_NORMAL_LINK="通常のハイパーリンク"
MOD_EASYBLOG_SUBSCRIBE_NAME_EMAIL_FORM="メールと名前のフォーム"
MOD_EASYBLOGSUBSCRIBE_YOUR_NAME="あなたの名前："
MOD_EASYBLOGSUBSCRIBE_YOUR_EMAIL="あなたのEメール："
MOD_EASYBLOGSUBSCRIBE_SUBSCRIBE_BUTTON="今すぐ購読"
