; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="フッター"
MOD_FOOTER_LINE1="Copyright©%date%%sitename%。全著作権所有。"
MOD_FOOTER_LINE2="<a href="_QQ_"https://www.joomla.org"_QQ_">Joomla！</a> <a href="_QQ_"https://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU GeneralPublicLicenseの下でリリースされたフリーソフトウェアです。</a>"
MOD_FOOTER_XML_DESCRIPTION="このモジュールはJoomla！を示しています。著作権情報。"
