; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="メニュー"
MOD_MENU_FIELD_ACTIVE_DESC="メニュー表示のベースとして常に使用するメニュー項目を選択します。開始レベルは、基本アイテムのレベルと同じかそれ以上に設定する必要があります。これにより、モジュールは割り当てられたすべてのページに表示されます。 Currentが選択されている場合、現在アクティブなアイテムがベースとして使用されます。これにより、モジュールは親メニュー項目がアクティブな場合にのみ表示されます。"
MOD_MENU_FIELD_ACTIVE_LABEL="基本アイテム"
MOD_MENU_FIELD_ALLCHILDREN_DESC="メニューを展開し、そのサブメニュー項目を常に表示します。"
MOD_MENU_FIELD_ALLCHILDREN_LABEL="サブメニュー項目を表示"
MOD_MENU_FIELD_CLASS_DESC="メニュー項目のCSSクラスに適用される接尾辞。"
MOD_MENU_FIELD_CLASS_LABEL="メニュークラスの接尾辞"
MOD_MENU_FIELD_ENDLEVEL_DESC="メニューのレンダリングを停止するレベル。 「すべて」を選択すると、「サブメニュー項目の表示」設定に応じてすべてのレベルが表示されます。"
MOD_MENU_FIELD_ENDLEVEL_LABEL="エンドレベル"
MOD_MENU_FIELD_MENUTYPE_DESC="リストからメニューを選択します。"
MOD_MENU_FIELD_MENUTYPE_LABEL="メニューを選択"
MOD_MENU_FIELD_STARTLEVEL_DESC="メニューのレンダリングを開始するレベル。開始レベルと終了レベルを同じ＃に設定し、「サブメニュー項目の表示」を「はい」に設定すると、その単一のレベルのみが表示されます。"
MOD_MENU_FIELD_STARTLEVEL_LABEL="開始レベル"
MOD_MENU_FIELD_TAG_ID_DESC="メニューのルートulタグに割り当てるID属性（オプション）。"
MOD_MENU_FIELD_TAG_ID_LABEL="メニュータグID"
MOD_MENU_FIELD_TARGET_DESC="ポップアップウィンドウを配置するためのJavaScript値（例：top = 50、left = 50、width = 200、height = 300）。"
MOD_MENU_FIELD_TARGET_LABEL="目標位置"
MOD_MENU_XML_DESCRIPTION="このモジュールは、フロントエンドにメニューを表示します。"
