<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5.0" type="plugin" group="eventbooking" method="upgrade">
	<name>Events Booking - Easysocial plugin</name>
	<author>Tuan Pham Ngoc</author>
	<authorEmail>contact@joomdonation.com</authorEmail>
	<authorUrl>http://www.joomdonation.com</authorUrl>
	<copyright>Copyright (C) 2010 - 2016 Ossolution Team</copyright>
	<license>GNU General Public License version 3, or later</license>
	<creationDate>December 2015</creationDate>
	<version>2.11.2</version>
	<description>This plugin is used to create a EasySocial account for registrants when they register for an event in Events Booking</description>
	<files>
		<filename plugin="easysocial">easysocial.php</filename>
	</files>	
	<params />			
	<config />				
</extension>
