OSM_FAILURE_MESSAGE="Ihre Zahlung für das Abonnement ist fehlgeschlagen. Bitte überprüfen Sie den Grund unten und versuchen Sie es erneut."
COM_CONTACT_PAGES_TITLE = "Kontaktseiten"
COM_CONTRACTS="Vertragsmanager"
COM_DASHBOARD="Armaturenbrett"
COM_DOMAINS="Domain-Manager"
COM_INVITEX="Einladung"
COM_LIFEBOARD="Lebensbretter"
COM_SAAS="SAAS-Manager"
COM_SPLMS_AXS_TRAINING = "Ausbildung"
COM_SPLMS_AXS_CATEGORIES = "Kategorien"
COM_SPLMS_AXS_COURSES = "Kurse"
MOD_LOGIN_ERROR = "Benutzername und Passwort stimmen nicht überein oder Sie haben noch kein Konto."
JLOGIN = "Anmeldung"
COM_COMMUNITY_PROFILE_ADD_AS_FRIEND="Als Freund hinzufügen"

AXS_LOG_OUT = "Ausloggen"
AXS_LEADERBOARD = "Bestenliste"
AXS_REPORTING = "Berichterstattung"
AXS_VIRTUAL_CLASS_SLASH_MEETING_ATTENDANCE = "Teilnahme an virtuellen Klassen/Meetings"
AXS_TEAM_ACTIVITY = "Teamaktivität"
AXS_TEAM_LEARNER_SUMMARY = "Team-Lerner-Zusammenfassung"
AXS_MINUTES = "Protokoll"
AXS_ASSIGNMENTS = "Zuordnungen"
AXS_ASSIGN_COURSES = "Kurse zuweisen"
AXS_ASSIGN_EVENTS = "Ereignisse zuweisen"
AXS_SELECT_COURSES = "Kurse auswählen"
AXS_COURSES_RECOMMENDED_OR_ASSIGNED = "Sind diese Kurse empfohlen oder zugewiesen?"
AXS_ASSIGNED = "Zugewiesen"
AXS_RECOMMENDED = "Empfohlen"

AXS_ASSIGN_TO_SPECIFIC_USERS_OR_USER_GROUPS = "Bestimmten Benutzern oder Benutzergruppen zuweisen?"
AXS_USER_GROUPS = "Benutzergruppen"
AXS_SPECIFIC_USERS = "Bestimmte Benutzer"
AXS_SELECT_USER_GROUPS = "Benutzergruppen auswählen:"
AXS_SELECT_SPECIFIC_USERS = "Wählen Sie bestimmte Benutzer aus:"
AXS_SELECT_USERS = "Wählen Sie Benutzer aus"
AXS_WHEN_ARE_THESE_COURSES_DUE_OPTIONAL = "Wann sind diese Kurse fällig? (Optional)"
AXS_SELECT_EVENTS = "Wählen Sie Ereignisse aus"
AXS_SELECT_USERS_TO_REGISTER_FOR_THE_EVENTS = "Wählen Sie Benutzer aus, die sich für die Veranstaltungen registrieren möchten"
AXS_REMOVE_FROM_TEAM = "Aus Team entfernen"
AXS_COMPLETETLY_DELETE_USER = "Benutzer vollständig löschen"
AXS_TEAM_LEADS_REQUIRE_ADMIN_PRIVILEDGES = "Teamleiter müssen über Administratorrechte verfügen, um Benutzer löschen zu können.<br/> Wenden Sie sich an Ihren Site-Administrator."
AXS_ENTER_YOUR_FIRST_NAME = "Geben Sie Ihren Vornamen ein"
AXS_ENTER_YOUR_LAST_NAME = "Geben Sie Ihren Nachnamen ein"
AXS_ENTER_YOUR_EMAIL = "Geben sie ihre E-Mail Adresse ein"
AXS_ENTER_YOUR_USERNAME = "Geben Sie Ihren Benutzernamen ein"
AXS_ENTER_YOUR_PASSWORD = "Geben Sie Ihr Passwort ein"
AXS_CONFIRM_PASSWORD = "Passwort bestätigen"
AXS_FIRST_NAME = "Vorname"
AXS_LAST_NAME = "Nachname"

AXS_REQUIRE_PASSWORD_RESET = "Zurücksetzen des Passworts erforderlich:"
AXS_ASSIGN_USER_GROUPS = "Benutzergruppen zuweisen"
AXS_MUST_ASSIGN_AT_LEAST_ONE_GROUP = "Um Teil dieses Teams zu werden, müssen Sie mindestens eine der folgenden Gruppen zuweisen:"
AXS_COMPLETELY_DELETE_USER_CONFIRM = "Möchten Sie diesen Benutzer wirklich vollständig löschen? Diese Aktion kann nicht rückgängig gemacht werden und der Benutzer wird vollständig aus dem System gelöscht."
AXS_TEAM_USER_REMOVE_CONFIRM = "Möchten Sie diesen Benutzer wirklich aus Ihrem Team entfernen?"
AXS_MISSING_REGISTRATION_FIELD = "Fehlendes Registrierungsfeld:"
AXS_PASSWORD_MISMATCH_MESSAGE = "Passwörter stimmen nicht überein."
AXS_PASSWORDS_DO_NOT_MATCH = "Passwörter stimmen nicht überein"
AXS_NAME = "Name"
AXS_CLASS_SLASH_MEETING = "Klassentreffen"
AXS_DATE_ATTENDED = "Datum besucht"
AXS_TIME_SPEND_IN_CLASS_MEETING = "Im Unterricht/Meeting verbrachte Zeit"
AXS_THERE_ARE_NO_ENTRIES_TO_DISPLAY = "Es gibt keine anzuzeigenden Einträge"
AXS_PERSONAL = "persönlich"
AXS_TEAM_MEMBERS = "Teammitglieder"
AXS_SET_DEFAULT = "Standard festlegen"
AXS_MEMBERS = "Mitglieder"
AXS_SEARCH_FILTERS = "Suchfilter"
AXS_ALPHABETICAL_ASCENDING = "Alphabetisch aufsteigend"
AXS_ALPHABETICAL_DESCENDING = "Alphabetisch absteigend"
AXS_MOST_COURSES_COMPLETED = "Die meisten Kurse abgeschlossen"
AXS_LEAST_COURSES_COMPLETED = "Am wenigsten abgeschlossene Kurse"
AXS_MOST_CHECKLISTS_COMPLETED = "Die meisten Checklisten erledigt"
AXS_LEAST_CHECKLISTS_COMPLETED = "Am wenigsten Checklisten abgeschlossen"
AXS_ADD_USER = "Nutzer hinzufügen"
AXS_CHECKLISTS = "Checklisten"
AXS_OF = "von"
AXS_CHECKLISTS_OF_COMPLETED = "Checklisten: %s von %s abgeschlossen"
AXS_COURSE_PROGRESS_OF_COMPLETED = "Kursfortschritt: %s von %s abgeschlossen"
AXS_ATTENDANCE = "Teilnahme"
AXS_ACTIVITY = "Aktivität"
AXS_TRANSCRIPT = "Abschrift"
AXS_USER_OPTIONS = "Benutzeroptionen"
AXS_QUIZ_SLASH_SURVEY = "Quiz/Umfrage"

AXS_SCORE = "Punktzahl"
AXS_LESSON = "Lektion"
AXS_COURSE = "Kurs"
AXS_USER_ID = "Benutzeridentifikation"
AXS_ACTIVITY_TYPE = "Activity_Type"
AXS_ACTIVITY_DATA = "Aktivitätsdaten"
AXS_USER_ID_SPACES = "Benutzeridentifikation"
AXS_THIS_IS_YOUR_ACCOUNT_MENU = "Dies ist Ihr Kontomenü"

AXS_DASHBOARD="Armaturenbrett"

AXS_CATEGORY="Kategorie"
AXS_SUBCATEGORY="Unterkategorie"
AXS_AMOUNT_PER_PAGE="Betrag pro Seite"
AXS_SET="Satz"
AXS_WEBINARS="Webinare"
AXS_LOADING="Wird geladen"
AXS_LOADMORE = "Mehr laden"
AXS_ALL="Alle"
AXS_NO_CONTENT_AVAILABLE="Keine Inhalte verfügbar"
AXS_RESTRICTED="Eingeschränkt"

AXS_FINANCIAL="Finanziell"
AXS_HEALTH="Die Gesundheit"
AXS_FAMILY="Familie"
AXS_BUSINESS="Geschäft"
AXS_PERSONAL_GROWTH="Persönliches Wachstum"
AXS_COMMUNITY="Gemeinschaft"
AXS_TRAINING="Ausbildung"
AXS_RELATIONSHIPS="Beziehungen"
AXS_SPIRITUALITY="Spiritualität"
AXS_TRAVEL="Reisen"

AXS_ALL_MEDIA="Alle Medien"
AXS_DEVELOPMENT_SERIES="Entwicklungsreihe"
AXS_GIN_REPORT="GIN-Bericht"
AXS_LEGACY_EDUCATION="Legacy-Bildung"
AXS_EVENT_VIDEOS="Veranstaltungsvideos"
AXS_WEEKLY_UPDATE="Wöchentliches Update"

AXS_NO_ACCESS="Sie haben keinen Zugriff, um dies anzuzeigen."
AXS_NOT_ACTIVE="Diese Funktion ist nicht aktiviert."

AXS_YOUR_POINTS = "Ihre Punkte"
AXS_GO_TO_YOUR_PERSONAL_PROFILE = "Gehen Sie zu Ihrem persönlichen Profil."
AXS_EDIT_YOUR_PERSONAL_PROFILE = "Bearbeite dein persönliches Profil."
AXS_VIEW_YOUR_TRANSCRIPT = "Zeigen Sie Ihr Transkript an"
AXS_PROFILE = "Profil"
AXS_BILLING = "Abrechnung"
AXS_DASHBOARD_MANAGE_CREDIT_CARDS_HERE = "Hier können Sie Ihre Kreditkarten verwalten und Belastungen einsehen sowie Ihre Prämienpunkte einlösen!"
AXS_MAIL = "Post"
AXS_CHECK_YOUR_INBOX = "Überprüfen Sie Ihren Posteingang auf neue Nachrichten."
AXS_CLICK_HERE_TO_LOGOUT = "Klicken Sie hier, um sich abzumelden."
AXS_MY_TRANSCRIPT = "Mein Transkript"
AXS_INVALID_CAPTCHA = "Ungültiges Captcha"
AXS_VIEW_DETAILS = "Details anzeigen"
AXS_MODULE_FOR_SUBSCRIPTIONS_PRICING_TABLE = "Preistabelle für das Modul für Abonnements"
AXS_SUBSCRIPTION_CATEGORYS = "Abonnementkategorie(n)"
AXS_LIFETIME = "Lebensdauer"
AXS_TWO = "Zwei"
AXS_THREE = "Drei"
AXS_FOUR = "Vier"
AXS_FIVE = "Fünf"
AXS_SIX = "Sechs"
AXS_SEVEN = "Sieben"
AXS_EIGHT = "Acht"
AXS_NINE = "Neun"
AXS_MONTH = "Monat"
AXS_DAY = "Tag"
AXS_PER = "pro"

AXS_CANCEL_SUBSCRIPTION = "Abonnement kündigen"
AXS_CHANGE_TO_THIS_SUBSCRIPTION = "Wechseln Sie zu diesem Abonnement"
AXS_SUBSCRIBE = "Abonnieren"
AXS_QUIZ_OR_SURVEY_TAKEN = "Quiz oder Umfrage gemacht"

AXS_VIEW_REPORT = "Zeige Bericht"
AXS_ASSIGNMENT_TITLE = "Titel der Aufgabe"
AXS_BADGES = "Abzeichen"
AXS_CERTIFICATES = "Zertifikate"
AXS_FILTERS = "Filter"
AXS_SHOW_COMPLETED_LISTS = "Abgeschlossene Listen anzeigen"
AXS_DUE_SOON = "Bald fällig"
AXS_AWARDS = "Auszeichnungen"
AXS_EVENTS = "Veranstaltungen"
AXS_VIDEOS = "Videos"
AXS_OTHER = "Sonstiges"
AXS_DUE = "Fällig"
AXS_COMPLETE = "Vollständig"
AXS_ONLY_MARKED_COMPLETE_ADMIN = "Dies kann nur von einem Administrator als abgeschlossen markiert werden"
AXS_CAN_ONLY_MARK_COMPLETE_FINISHED = "Dies kann nur als abgeschlossen markiert werden, indem die aufgeführte Aufgabe abgeschlossen wird"
AXS_MANUALLY_MARK_COMPLETE = "Sie können dieses Element manuell als erledigt markieren"
AXS_SHOW_COMPLETED_COURSES = "Abgeschlossene Kurse anzeigen"
AXS_SHOW_PAST_EVENTS = "Vergangene Veranstaltungen anzeigen"
AXS_JOIN_CLASS_OR_MEETING = "Nehmen Sie am Kurs oder Meeting teil"
AXS_OPEN_CAPITALIZED = "OFFEN"
AXS_EMAIL_FORM = "E-Mail-Formular"
COMPLETE_PASSWORD_RESET_PROCESS_MESSAGE = "Um den Vorgang zum Zurücksetzen des Passworts abzuschließen, geben Sie bitte ein neues Passwort ein."
AXS_VERIFICATION_CODE_SENT = "Eine E-Mail wurde an Ihre E-Mail-Adresse gesendet. Die E-Mail enthält einen Bestätigungscode. Bitte fügen Sie den Bestätigungscode in das Feld unten ein, um zu beweisen, dass Sie der Eigentümer dieses Kontos sind."
AXS_PLEASE_WAIT = "Warten Sie mal..."
AXS_CREDIT_OR_DEBIT_CARD = "Kredit- oder Debitkarte"
AXS_MUST_BE_LOGGED_IN_FOR_SURVEY = "Sie müssen eingeloggt sein, um an dieser Umfrage teilzunehmen"
AXS_NEED_TO_ANSWER_SURVEY_QUESTION = "Sie müssen die Umfragefrage beantworten, bevor Sie fortfahren."
AXS_RUNNING = "Betrieb"
AXS_ATTENDEES = "Teilnehmer"
AXS_TIME = "Zeit"

AXS_VIRTUAL_CLASS_SLASH_MEETING = "Virtuelle Klasse/Meeting"
AXS_REGISTRATION_DATE = "Registrierungsdatum"
AXS_PAYMENT = "Zahlung"
AXS_NEW_PASSWORD = "Neues Passwort"
AXS_CONFIRM_PASSWORD = "Passwort bestätigen"
AXS_EDIT_USER = "Benutzer bearbeiten"
AXS_ADD_NEW_USER = "Neuen Benutzer hinzufügen"
AXS_WELCOME_BACK = "Willkommen zurück"
AXS_COURSE_PROGRESS = "Kursfortschritt"
AXS_EVENTS_AND_CLASSES = "Veranstaltungen und Klassen"
AXS_PROGRESS = "Fortschritt"
AXS_COMPLETED = "Abgeschlossen"
AXS_STARTED = "Gestartet"
AXS_COMPLETED_LISTS = "Abgeschlossene Listen"
AXS_COMPLETED_COURSES = "Abgeschlossene Kurse"
AXS_COMPLETED_EVENTS = "Vergangene Ereignisse"

AXS_COPY_ENCRYPTED_TRANSCRIPT_LINK = "Kopieren Sie Ihren verschlüsselten Transkript-Link unten"
AXS_LINK_COPIED = "Verknüpfung kopiert"
AXS_TRANSCRIPT_LINK = "Transkript-Link"

AXS_ATTENDED = "Teilgenommen"
AXS_QUIZ_AVG = "Quiz Durchschn."
AXS_ENROLLED = "Eingeschrieben"
AXS_OPEN = "Offen"

// com_splms
COM_SPLMS_MUST_LOGIN_TO_PURCHASE = "Sie müssen sich zuerst anmelden, um diesen Artikel zu kaufen."
COM_SPLMS_NO_COURSE_ACCESS = "Sie haben keinen Zugriff auf diesen Kurs"
AXS_ONLINE = "Online"
AXS_OFFLINE = "Offline"
COM_SPLMS_SURVEY_COMPLETED = "Umfrage abgeschlossen"
COM_SPLMS_SHOW_INTRO_VIDEO = "Einführungsvideo anzeigen"
COM_SPLMS_MUST_BE_BLANK_OR_HIGHER = "Sie müssen %s oder höher sein und ein aktives Mitglied sein"
COM_SPLMS_LESSON_NOTES = "Unterrichtsnotizen"
COM_SPLMS_QUIZ_RESULTS_CAPITALIZED = "QUIZ-ERGEBNISSE"
AXS_POINTS = "Punkte"
AXS_FREE = "Frei"
AXS_SELECTED_LOWERCASE = "ausgewählt"
AXS_CART = "Wagen"
AXS_SELECT_SUBCATEGORY = "Unterkategorie auswählen"
COM_SPLMS_VIEW_COURSES = "Kurse anzeigen"
COM_SPLMS_DONT_HAVE_ACCESS_TO_LESSON = "Sie haben keinen Zugriff auf diese Lektion"
COM_SPLMS_USER_COMPLETE_ALL_REQUIRED_ACTIVITIES = "Sie müssen alle erforderlichen Aktivitäten abschließen, bevor Sie mit der nächsten Lektion fortfahren können."
COM_SPLMS_LOGIN_TO_VIEW_LESSON = "Melden Sie sich an, um die Lektion anzuzeigen"
AXS_PRODUCT_NAME = "Produktname"
AXS_HOURS = "Std"
AXS_MINUTES = "Protokoll"
AXS_SECONDS = "Sekunden"
COM_SPLMS_CORRECT_ANSWER = "Korrekte Antwort"

COM_SPLMS_QUIZ_PASSWORD_REQUIRED_TO_CONTINUE = "Dieses Quiz ist passwortgeschützt und erfordert ein Passwort, um fortzufahren."
COM_AXS_PLEASE_ENTER_THE_PASSWORD = "Bitte geben Sie das Passwort ein:"
COM_AXS_SUBMIT_PASSWORD = "Passwort übermitteln"
COM_SPLMS_QUIZ_PLAY = "Spielen Sie dieses Quiz"
COM_SPLMS_YOUR_POINTS = "Ihre Punkte"
COM_SPLMS_COPY_YOUR_ENCRYPTED_TRANSCRIPT_LINK = "Kopieren Sie Ihren verschlüsselten Transkript-Link unten"
AXS_CERTIFICATES = "Zertifikate"
AXS_BADGES = "Abzeichen"
AXS_EVENTS = "Veranstaltungen"
AXS_COPY = "Kopieren"
AXS_THANK_YOU_FOR_TAKING_SURVEY = "Danke für die Teilnahme an der Umfrage"
AXS_PDF = "Pdf"
AXS_YOUR_SESSION_HAS_ENDED = "Ihre Sitzung ist beendet, bitte melden Sie sich erneut an."
COM_SPLMS_HAVE_NOT_PASSED_REQUIRED_QUIZZES = "Sie haben die erforderlichen Quiz(zes) nicht bestanden.&#39;"
AXS_NO_ACCESS_FOR_YOU = "Sie haben keinen Zugriff auf diesen Kurs"
COM_SPLMS_QUIZ_YOU_SCORED = "Du hast gepunktet:"
AXS_OR = "oder"

// transcripts
AXS_TRANS_DOWNLOAD_TRANSCRIPT = "Transkript herunterladen"
AXS_SHARE = "Teilen"
AXS_TRANS_COPY_TRANSCRIPT_LINK = "Transkript-Link kopieren"
AXS_CLOSE = "Nah dran"
AXS_DATE_SUBMITTED = "Datum eingereicht"
AXS_DATE_STARTED = "Datum gestartet"
AXS_DATE_COMPLETED = "Datum abgeschlossen"
AXS_TRANS_LESSON_CONTAINS_ACTIVITIES = "Diese Lektion enthält %s Aktivitäten, klicken Sie hier, um sie zu erweitern"
AXS_TRANS_COURSE_LESSONS_COUNT = "Dieser Kurs enthält %s Lektionen, zum Erweitern hier klicken"
AXS_EXPAND_ALL = "Alle erweitern"
AXS_COLLAPSE_ALL = "Alle reduzieren"
AXS_SHARE_ON_FACEBOOK = "Auf Facebook teilen"
AXS_DOWNLOAD = "Download"
AXS_IN_PROGRESS = "Im Gange"
AXS_NOT_STARTED = "Nicht angefangen"
AXS_NOT_COMPLETED = "Nicht vollständig"

//com_eventbooking
AXS_PLEASE_SELECT_DEFAULT_PHOTO = "Bitte wählen Sie ein Standardfoto aus."
AXS_SESSION_EXPIRED_TRY_AGAIN = "Entschuldigung, Ihre Sitzung war abgelaufen. Bitte versuche es erneut!"
AXS_CARD_HAS_EXPIRED = "Karte ist abgelaufen"
AXS_CARD_NUMBER_INVALID = "Kartennummer ist ungültig"
AXS_CARD_NUMBER_DIGITS_REQUIREMENTS = "Die Kartennummer sollte 12 bis 19 Ziffern haben"
AXS_EVENTS_CLICK_TO_JOIN_MEETING = "Klicken Sie hier, um dem Meeting beizutreten"
AXS_EVENTS_RECURRING_WITHOUT_END_DATE = "Wiederkehrendes Ereignis kann nicht ohne Enddatum erstellt werden."
AXS_IN_DELICIOUS = "im Köstlichen"
AXS_IN = "in"
AXS_SPOTS = "Flecken"
AXS_ADDITIONAL_INFO = "Zusätzliche Information"
AXS_MORE_INFO = "Mehr Info"
AXS_CTRL_TO_SELECT_MULTIPLE_CATEGORIES = "Drücken Sie <strong>Strg</strong> , um mehrere Kategorien auszuwählen"
AXS_UPLOAD = "Hochladen"
AXS_SPOTS_AVAILABLE = "Plätze verfügbar"

// com_converge
AXS_UPDATE = "Aktualisieren"
AXS_CONVERGE_ERROR_TRYING_TO_GET_CARD = "Beim Abrufen Ihrer Karte ist ein Fehler aufgetreten."
AXS_CARD_REQUIRED = "Karte erforderlich"
AXS_EXPIRATION_DATE_REQUIRED = "Ablaufdatum erforderlich"
AXS_FIRST_NAME_REQUIRED = "Vorname (erforderlich"
AXS_LAST_NAME_REQUIRED = "Nachname erforderlich"
AXS_ADDRESS_REQUIRED = "Adresse erforderlich"
AXS_ZIP_REQUIRED = "PLZ erforderlich"
AXS_CITY_REQUIRED = "Stadt Erforderlich"
AXS_STATE_REQUIRED = "Staat erforderlich"
AXS_COUNTRY_REQUIRED = "Land Erforderlich"

AXS_ERROR_SETTING_PERMISSIONG_FOR_CARD = "Fehler beim Versuch, Berechtigungen für diese Karte festzulegen."
AXS_ERROR_GETTING_CARD_PERMISSIONS = "Beim Abrufen der Kartenberechtigungen ist ein Fehler aufgetreten."
AXS_CARD_UPDATE_SUCCESSFUL = "Kartenaktualisierung erfolgreich!"
AXS_AN_ERROR_OCCURRED = "Ein Fehler ist aufgetreten."
AXS_EDIT_CARD_PERMISSIONS = "Kartenberechtigungen bearbeiten"
AXS_CARD_SETTINGS_SAVED = "Karteneinstellungen gespeichert!"
AXS_DELETE_CARD_CONFIRMATION_MESSAGE = "Möchten Sie diese Karte wirklich löschen?"
AXS_CARD_DELETED_SUCCESSFULLY = "Karte erfolgreich gelöscht!"
AXS_ERROR_DELETING_YOUR_CARD = "Beim Löschen Ihrer Karte ist ein Fehler aufgetreten."
AXS_ERROR_ADDING_CARD_CHECK_INFORMATION = "Beim Hinzufügen Ihrer Karte ist ein Fehler aufgetreten. Bitte stellen Sie sicher, dass alle Informationen korrekt sind."
AXS_ERROR_PLEASE_REFRESH_PAGE = "Es gab einen Fehler. Aktualisieren Sie die Seite und versuchen Sie es erneut."
AXS_SETTINGS_SAVED = "Einstellungen gespeichert."

AXS_THIS_IS_NOT_YOUR_SUBSCRIPTION = "Dies ist nicht Ihr Abonnement"
AXS_YOUR_CANCELLATION_REQUEST_SUBMITTED = "Ihre Stornierungsanfrage wurde gesendet!"
AXS_YOUR_SUBSCRIPTION_WAS_CANCELLED = "Ihr Abonnement wurde gekündigt!"
AXS_NO_SUBSCRIPTION_PLAN_SUPPLIED = "Es wurde kein Abonnement bereitgestellt."
AXS_SUBSCRIPTION_PLAN_IS_INVALID = "Dieses Abonnement ist ungültig."
AXS_INVALID_PASSCODE = "Ungültiges Passwort"
AXS_ONE_OR_MORE_REQUIRED_FIELDS_LEFT_BLANK = "Mindestens ein Pflichtfeld wurde leer gelassen."
AXS_FAILED_TO_BIND_SUBSCRIPTION_DETAILS = "Abonnementdetails konnten nicht gebunden werden."
AXS_SPONSORS_AFFILIATE_CODE_NOT_VALID = "Der bereitgestellte Affiliate-Code des Sponsors ist nicht gültig."
AXS_ACCOUNT_CREATE_ERROR_EMAIL_EXISTS_ALREADY = "Beim Erstellen Ihres neuen Kontos ist ein Problem aufgetreten. Möglicherweise existiert bereits ein Konto mit diesem Benutzernamen oder dieser E-Mail-Adresse in unserem System."
AXS_FAILED_TO_CHARGE_CARD_ERROR = "Ihre Karte konnte nicht belastet werden. Fehler:"
AXS_CHANGE_PLAN_REQUEST_SUBMITTED = "Ihre Planänderungsanfrage wurde gesendet!"
AXS_NO_CARD_ON_FILE = "Sie haben keine Karte hinterlegt, die belastet werden kann."
AXS_TRANSACTION_SUCCESSFUL = "Transaktion war erfolgreich!"
AXS_TRANSACTION_FAILED_AGAIN = "Transaktion erneut fehlgeschlagen."
AXS_WE_DONT_SUPPORT_PRORATED = "Wir unterstützen die anteilige Wiederaufbereitung noch nicht."
AXS_PAYMENT_SETTINGS = "Zahlungseinstellungen"
AXS_YOU_MISSED_A_PAYMENT = "Sie haben eine Zahlung verpasst"
AXS_ITEM = "Artikel"
AXS_AMOUNT = "Menge"
AXS_SETTINGS = "Einstellungen"
AXS_RETRY = "Wiederholen"
AXS_UPDATE_SETTINGS = "Update Einstellungen"
AXS_RETRY_PAYMENT = "Zahlung erneut versuchen"
AXS_CARD_MANAGER = "Kartenmanager"
AXS_MY_RECURRING_PAYMENTS_SETTINGS = "Meine Einstellungen für wiederkehrende Zahlungen"
AXS_MY_CREDIT_CARD_TRANSACTIONS = "Meine Kreditkartentransaktionen"
AXS_CARD_OWNER = "Karteninhaber"
AXS_CARD_NUMBER = "Kartennummer"
AXS_THESE_FAMILY_MEMBERS_CAN_USE = "Diese Familienmitglieder können diese Karte verwenden"
AXS_DELETE_CARD = "Karte löschen"
AXS_ENDING_IN = "Endet in"
AXS_YOUR_ACTIVE_SUBSCRIPTIONS = "Ihre aktiven Abonnements"
AXS_TERM_LENGTH = "Laufzeit"
AXS_REWARD_POINTS_TO_USE = "Zu verwendende Prämienpunkte"
AXS_CARD_TO_CHARGE = "Karte zum Aufladen"
AXS_SAVE_CHANGES = "Änderungen speichern"
AXS_PRODUCT = "Produkt"
AXS_CARD = "Karte"

AXS_YOU_DONT_HAVE_TRANSACTIONS_SUBSCRIPTION = "Sie haben keine Transaktionen für dieses Abonnement."
AXS_RECEIPT = "Kassenbon"
AXS_ADD_NEW_CARD = "Neue Karte hinzufügen"
AXS_CARD_INFO = "Karteninfo"
AXS_CREDIT_CARD_NUMBER = "Kreditkartennummer"
AXS_EXPIRATION_DATE = "Verfallsdatum"
AXS_CVV_CODE = "CVV-Code"
AXS_BILLING_ADDRESS = "Rechnungsadresse"
AXS_ADDRESS = "Adresse"
AXS_CITY = "Stadt"
AXS_STATE = "Bundesland"
AXS_ZIP_CODE = "Postleitzahl"
AXS_COUNTRY = "Land"
AXS_PHONE = "Telefon"
AXS_FAMILY_MEMBER_ACCESS = "Zugang für Familienmitglieder"
AXS_MEMBER_ID = "Mitgliedsnummer"
AXS_CAN_USE_CARD = "Kann Karte verwenden"
AXS_YOU_HAVE_NO_FAMILY_MEMBERS_SIGNED_UP = "Sie haben keine Familienmitglieder angemeldet, daher können Sie keine Berechtigungen für diese Karte festlegen."
AXS_YOU_DONT_HAVE_ACCESS_TO_RECEIPT = "Sie haben keinen Zugriff, um diesen Beleg anzuzeigen."
AXS_YOU_ARE_NOW_SUBSCRIBED_TO = "Sie sind jetzt abonniert"
AXS_SIGNUP_DATE = "Anmeldedatum"
AXS_CARD_USED = "Karte verwendet"
AXS_NEXT_CHARGE_DATE = "Nächstes Ladedatum"
AXS_YOU_ARE_ALREADY_SUBSCRIBED = "Sie haben diesen Plan bereits abonniert."
AXS_PASSCODE_REQUIRED_TO_SIGN_UP_PLAN = "Ein Passcode ist erforderlich, um sich für diesen Plan anzumelden."
AXS_THIS_IS_AN_INVALID_PASSCODE = "Dies ist ein ungültiger Passcode."
AXS_THIS_PASSCODE_HAS_NO_MORE_USES_LEFT = "Dieser Passcode kann nicht mehr verwendet werden."
AXS_THIS_PASSCODE_HAS_EXPIRED = "Dieser Passcode ist abgelaufen."
AXS_PLAN_REGISTRATION_NOT_AVAILBALE = "Die Registrierung für diesen Plan ist derzeit nicht verfügbar"
AXS_ENTER_AFFILIATE_CODE_FROM_REFERRER = "Geben Sie den Affiliate-Code der Person ein, die Sie empfohlen hat."
AXS_PROCESS_SUBSCRIPTION = "Abonnement bearbeiten"
AXS_PROCESSING = "wird bearbeitet"
AXS_PROMO_CODE_IS_NOT_VALID = "Aktionscode ist nicht gültig."
AXS_GET_ACCESS = "Zugang erhalten"
AXS_PASSCODE = "Passwort"
AXS_PRINT_RECEIPT = "Druckeingang"
AXS_SUBSCRIPTION_PLAN_CATEGORY_LISTING = "Liste der Abonnementplankategorien"
AXS_SINGLE_PLAN_VIEW = "Einzelplanansicht"
AXS_YOU_HAVE_NO_CARDS_ON_FILE = "Sie haben keine Karten hinterlegt."
AXS_CLOSE = "Nah dran"

// media library
AXS_MEDIA_LIBRARY = "Medienbibliothek"
AXS_ALL_CATEGORIES = "Alle Kategorien"
AXS_MEDIA_TYPE = "Medientyp"
AXS_ALL_MEDIA_TYPES = "Alle Medientypen"
AXS_AUDIO = "Audio"
AXS_VIDEO = "Video"
AXS_EXTERNAL_WEBSITE = "Externe Webseite"
AXS_CONTENT = "Inhalt"
AXS_VIEW = "Aussicht"
AXS_LISTEN = "Hör mal zu"
AXS_WATCH = "Uhr"
AXS_YOU_DONT_HAVE_ACCESS = "Sie haben keinen Zugriff"

AXS_YES = "Jawohl"
AXS_COURSE = "Kurs"
AXS_COMMUNITY = "Gemeinschaft"
AXS_PRIVACY = "Privatsphäre"
AXS_INBOX = "Posteingang"
AXS_PREFERENCES = "Einstellungen"
AXS_EDIT_PROFILE = "Profil bearbeiten"

AXS_PASSWORD_FAIL_MINIMUM_STRENGTH = "Das Passwort ist nicht stark genug."
AXS_PASSWORD_FAIL_MINIMUM_CHARACTERS = "Mindestens erforderliche Zeichen: [min_characters]"
AXS_PASSWORD_FAIL_MINIMUM_UPPERCASE_CHARACTERS = "Mindestens erforderliche Großbuchstaben: [min_uppercase]"
AXS_PASSWORD_FAIL_MINIMUM_LOWERCASE_CHARACTERS = "Mindestens erforderliche Kleinbuchstaben: [min_lowercase]"
AXS_PASSWORD_FAIL_MINIMUM_SPECIAL_CHARACTERS = "Erforderliche Mindestanzahl an Sonderzeichen: [min_special]"
AXS_PASSWORD_FAIL_MINIMUM_NUMBERS = "Erforderliche Mindestanzahl: [min_numbers]"
PLG_DEBUG_BYTES="Bytes"
PLG_DEBUG_CALL_STACK="Call-Stack"
PLG_DEBUG_CALL_STACK_CALLER="Anrufer"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="Datei- und Zeilennummer"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>Dasselbe wie Anruf in der Zeile darunter.</em>"
PLG_DEBUG_ERRORS="Fehler"
PLG_DEBUG_EXPLAIN="Erklären"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="Beschränken Sie optional Benutzer, die Debug-Informationen sehen können, auf diejenigen in den ausgewählten Benutzergruppen. Wenn nichts ausgewählt ist, sehen alle Benutzer die Debug-Informationen."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Zugelassene Gruppen"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="Wenn aktiviert, werden ausgeführte SQL-Abfragen protokolliert. Verwenden Sie diese Einstellung nur für kurze Zeiträume und zu Benchmarking-Zwecken."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="Ausgeführte Abfragen protokollieren"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Zeigt eine Liste der Sprachdateien an, die gemäß der Joomla-ini-Spezifikation fehlerhaft sind."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Fehler beim Parsen von Sprachdateien anzeigen"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Zeigt eine Liste der Sprachdateien an, die Joomla zu laden versucht hat."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Sprachdateien anzeigen"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Zeigen Sie eine Liste der nicht übersetzten Sprachzeichenfolgen an."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Sprachstring anzeigen"
PLG_DEBUG_FIELD_LOGS_DESC="Zeigen Sie eine Liste der protokollierten Nachrichten an."
PLG_DEBUG_FIELD_LOGS_LABEL="Protokolleinträge anzeigen"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="Eine durch Kommas getrennte Liste der einzuschließenden Protokollkategorien. Übliche Log-Kategorien sind unter anderem: database, databasequery, database-error, deprecated und jerror. Wenn leer, werden alle Kategorien angezeigt."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="Protokollkategorien"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="Wählen Sie aus, ob die aufgelisteten Kategorien ein- oder ausgeschlossen werden sollen."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Ausschließen"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Enthalten"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="Protokollkategoriemodus"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Wenn aktiviert, wird die als veraltet markierte API protokolliert. Verwenden Sie diese Einstellung nur für kurze Zeiträume zu Refactoring-Zwecken."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Veraltete API protokollieren"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="Wenn aktiviert, werden alle von Joomla! werden mit Ausnahme von veralteten API- und Datenbankabfragen protokolliert. Verwenden Sie diese Einstellung nur für kurze Zeiträume zum Debuggen von Websites."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="Protokollieren Sie fast alles"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="Alarm"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="Alle"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="Kritisch"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="Debuggen"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="Wählen Sie aus, welche Protokollprioritätsstufen angezeigt werden sollen."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="Notfall"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="Fehler"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="Die Info"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="Protokollprioritäten"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="Notiz"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="Warnung"
PLG_DEBUG_FIELD_MEMORY_DESC="Zeigt die Gesamtspeicherauslastung an."
PLG_DEBUG_FIELD_MEMORY_LABEL="Speichernutzung anzeigen"
PLG_DEBUG_FIELD_PROFILING_DESC="Zeigen Sie die Profiling-Wegpunkte an."
PLG_DEBUG_FIELD_PROFILING_LABEL="Profilerstellung anzeigen"
PLG_DEBUG_FIELD_QUERIES_DESC="Zeigt eine Liste der während der Anzeige der Seite ausgeführten Abfragen an."
PLG_DEBUG_FIELD_QUERIES_LABEL="Abfragen anzeigen"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Zeigen Sie eine Liste eindeutiger Abfragetypen und deren Häufigkeit für die aktuelle Seite an. Nützlich, um wiederholte Abfragen herauszufinden, die entweder redundant sind oder in einer einzigen, effizienteren Abfrage gruppiert werden können."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Abfragetypen anzeigen"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="Wenn diese Option aktiviert ist, wird bei jedem Neuladen der Seite jeder Skript-/Stylesheet-Datei mit automatischer Version ein anderer Hash hinzugefügt, sodass sie niemals den Browser-Cache verwenden."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Assets aktualisieren"
PLG_DEBUG_FIELD_SESSION_DESC="Zeigen Sie die Sitzungsdaten an."
PLG_DEBUG_FIELD_SESSION_LABEL="Sitzungsdaten anzeigen"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="Entfernen Sie in Zeichenfolgen mit mehreren Wörtern immer das erste Wort."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Erstes Wort entfernen"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Wörter vom Anfang der Zeichenfolge entfernen. Verwenden Sie für mehrere Wörter das Format: (Wort1|Wort2)."
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Streifen von Anfang an"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Entfernen Sie Wörter vom Ende der Zeichenfolge. Verwenden Sie für mehrere Wörter das Format: (Wort1|Wort2)."
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Abstreifen vom Ende"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Sprache"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Parsing-Fehler in Sprachdateien"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Sprachdateien geladen"
PLG_DEBUG_LANG_LOADED="Geladen"
PLG_DEBUG_LANG_NOT_LOADED="Nicht geladen"
PLG_DEBUG_LINK_FORMAT="Fügen Sie Ihrer php.ini-Datei die Direktive xdebug.file_link_format hinzu, um Links für Dateien zu haben."
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Protokollierung"
PLG_DEBUG_LOGS="Log-Meldungen"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="Der als veraltet markierte Code wird in kommenden Joomla-Versionen nicht funktionieren, bitte überprüfen Sie ihn."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s veraltete Nachrichten protokolliert!"
PLG_DEBUG_LOGS_LOGGED="%s Nachrichten protokolliert"
PLG_DEBUG_MEMORY="Erinnerung"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Abfragespeicher: %s Speicher vor der Abfrage: %s"
PLG_DEBUG_MEMORY_USAGE="Speichernutzung"
PLG_DEBUG_NO_PROFILE="Kein SHOW PROFILE (vielleicht weil es mehr als 100 Anfragen gibt)"
PLG_DEBUG_OTHER_QUERIES="ANDERE Tabellen:"
PLG_DEBUG_PROFILE="Profil"
PLG_DEBUG_PROFILE_INFORMATION="Profil Information"
PLG_DEBUG_QUERIES="Datenbankabfragen"
PLG_DEBUG_QUERIES_LOGGED="%d Abfragen protokolliert"
PLG_DEBUG_QUERIES_TIME="Datenbankabfragen insgesamt: %s"
PLG_DEBUG_QUERY_AFTER_LAST="Nach letzter Abfrage: %s"
PLG_DEBUG_QUERY_DUPLICATES="Doppelte Abfragen"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="Duplikat gefunden!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s Duplikate"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s Duplikat gefunden!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="EXPLAIN nicht möglich bei Abfrage: %s"
PLG_DEBUG_QUERY_TIME="Abfragezeit: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d Abfragetypen protokolliert, sortiert nach Vorkommen."
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d × 0$$"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Zurückgegebene Zeilen: %s"
PLG_DEBUG_SELECT_QUERIES="SELECT-Tabellen:"
PLG_DEBUG_SESSION="Sitzung"
PLG_DEBUG_TIME="Zeit"
PLG_DEBUG_TITLE="Joomla! Konsole debuggen"
PLG_DEBUG_UNKNOWN_FILE="Unbekannte Datei"
PLG_DEBUG_UNTRANSLATED_STRINGS="Nicht übersetzte Zeichenfolgen"
PLG_DEBUG_WARNING_NO_INDEX="KEIN INDEXSCHLÜSSEL KONNTE VERWENDET WERDEN"
PLG_DEBUG_WARNING_NO_INDEX_DESC="Diese Tabelle hat wahrscheinlich einen fehlenden Index für WHERE-Gleichheiten und/oder JOIN ON-Spalten oder ist so geschrieben, dass kein Index verwendet werden kann, was zu einem zeitaufwändigen vollständigen Tabellenscan führt."
PLG_DEBUG_WARNING_USING_FILESORT="Filesort verwenden"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="Diese Tabelle hat wahrscheinlich einen fehlenden Index für WHERE/ON-Gleichheitsspalten, die mit ORDER BY-Spalten enden, oder ist so geschrieben, dass kein Index verwendet werden kann, was zu einem zeitaufwändigen Dateisortieren führt."
PLG_DEBUG_XML_DESCRIPTION="Dieses Plugin bietet eine Vielzahl von Systeminformationen sowie Hilfestellungen für die Erstellung von Übersetzungsdateien."
PLG_SYSTEM_DEBUG="System - Debuggen"

AXS_TOO_MANY_SUBMISSION_TRY_AGAIN_MINUTE="Zu viele Einsendungen, warte und versuche es in einer Minute erneut"
AXS_FORM_NAME_DOESNT_MATCH="Der Formularname stimmt nicht mit dem Formularnamen im Datensatz überein"
AXS_SQL_INJECTION_DETECTED="SQL-Einschleusungsversuch erkannt"
AXS_INVALID_CHARACTERS_IN_NAME="Ungültige Zeichen im Namen, nur alphanumerische Zeichen und Leerzeichen erlaubt"
AXS_INVALID_EMAIL_FORMAT="ungültiges Email-Format"
AXS_INVALID_PHONE_NUMBER_FORMAT="Ungültiges Telefonnummernformat"
AXS_MISSING_REQUIRED_FIELDS="Pflichtfelder fehlen"

AXS_CONTACT_MESSAGE_SENT="Ihre Nachricht wurde verschickt"
AXS_CONTACT_MESSAGE_ERROR="Beim Senden Ihrer Nachricht ist ein Problem aufgetreten."
AXS_USER_ID="Benutzeridentifikation"
AXS_COURSE_CATEGORY="Kurskategorie"
AXS_COURSE_COMPLETION_TIMESPAN="Zeitspanne für den Abschluss des Kurses"
AXS_COURSE_START_DATE="Startdatum des Kurses"
AXS_COURSE_END_DATE="Enddatum des Kurses"
AXS_COURSE_COMPLETED_DATE="Abschlussdatum des Kurses"
AXS_GROUPS="Wählen Sie Gruppen aus"
AXS_ASSIGNMENT_TITLE_REQUIRED="Sie müssen einen Aufgabentitel angeben"
AXS_INCLUDE_ONE_COURSE_REQUIRED="Sie müssen mindestens einen Kurs angeben"
AXS_INCLUDE_SPECIFIC_USERS_OR_SELECTED_USERGROUPS="Sie müssen entweder bestimmte Benutzer oder ausgewählte Benutzergruppen einbeziehen"
AXS_MUST_INCLUDE_AT_LEAST_ONE_EVENT="Sie müssen mindestens ein Ereignis angeben"
AXS_MUST_INCLUDE_AT_LEAST_ONE_USER="Sie müssen mindestens einen Benutzer einschließen"
AXS_TOO_MANY_USERS_REGISTERED_FOR_EVENT="Zu viele Benutzer (%1$s) für Ereignis %2$s eingeschlossen. Die Registrierung kostet %3$s/%4$s für registrierte Personen.\n"
AXS_PLEASE_REDUCE_USERS_TRY_AGAIN="Bitte reduzieren Sie die Anzahl der Benutzer oder ändern Sie die Ereignisse und versuchen Sie es erneut."

AXS_DATE_TIME="Terminzeit"
AXS_TIMEZONE="Zeitzone"
AXS_LOCATION="Ort"
AXS_TOTAL_REGISTRANTS="Total_Registrants"
AXS_USERS="Benutzer"
AXS_GROUPS="Gruppen"
AXS_FRIEND_REQUESTS = "Freundschaftsanfragen"
AXS_YOUR_ACCOUNT = "Ihr Konto"
AXS_ALL_ITEMS_LOADED="Alle Gegenstände geladen"
//Security
AXS_SECURITY = "Sicherheit"
AXS_SECURITY_KEY = "Sicherheitsschlüssel"
AXS_SECURITY_KEY_REQUIRED = "Ihr Sicherheitsschlüssel wird zur Authentifizierung benötigt"
AXS_SECURITY_KEY_INVALID = "Ihr Sicherheitsschlüssel war ungültig"
AXS_SECURITY_MANAGE = "Verwalten Sie Ihre Sicherheitseinstellungen"
AXS_LOGIN_FORM = "Login Formular"
AXS_USERNAME_EMAIL = "Benutzername oder E-Mail-Adresse"
AXS_PASSWORD = "Passwort"
AXS_SUBMIT = "Einreichen"
AXS_SECURITY_CODE_MISSING = "Sicherheitscode oder Schlüssel fehlt"
AXS_SECURITY_AUTHENTICATON = "Authentifizierungsanwendungen"
AXS_SECURITY_ENABLED = "Ermöglicht"
AXS_SECURITY_DISABLED = "Deaktiviert"
AXS_SECURITY_CONNECT_APPS = "Wir verbinden uns mit diesen Authentifizierungs-Apps"
AXS_SECURITY_AVAILABLE_APPS = "Diese Apps sind auf diesen Plattformen verfügbar"
AXS_SECURITY_YUBIKEY_AUTHENTICATION = "YubiKey-Authentifizierung"
AXS_SECURITY_WHATIS_YUBIKEY = "Was ist ein YubiKey-Sicherheitsschlüssel?"
AXS_SECURITY_AUTHENITICATE = "Authentifizieren"
AXS_SECURITY_AUTHENITICATED = "Authentifiziert"
AXS_SECURITY_2FA_STEP_1 = "Laden Sie eine unterstützte Zwei-Faktor-Authentifizierungs-App aus dem Apple App Store oder dem Google Play Store herunter"
AXS_SECURITY_2FA_STEP_2 = "Öffnen Sie die Authenticator-App und erstellen Sie ein neues Konto"
AXS_SECURITY_2FA_STEP_3 = "Scannen Sie den QR-Code auf dieser Seite"
AXS_SECURITY_2FA_STEP_4 = "Geben Sie den Sicherheitscode in das Feld unten ein und klicken Sie auf „Code bestätigen“."
AXS_SECURITY_2FA_SETUP = "Herzlichen Glückwunsch, Sie sind mit 2FA authentifiziert"
AXS_SECURITY_YUBI_STEP_1 = "Stecken Sie Ihr Yubikey in Ihren USB-Anschluss"
AXS_SECURITY_YUBI_STEP_2 = "Setzen Sie Ihren Cursor in das YubiKey-Feld oben"
AXS_SECURITY_YUBI_STEP_3 = "Berühren und halten Sie Ihr Yubikey und klicken Sie auf Authentifizieren"
AXS_SECURITY_YUBIKEY_DESCRIPTION_TEXT = "The YubiKey is a form of 2 Factor Authentication (2FA) which works as an extra layer of security to your online accounts. With a YubiKey, you simply register it to your account, then when you log in, you must input your login credentials (username+password) and use your YubiKey (plug into USB-port or scan via NFC). Both login credentials and YubiKey are needed at login. This physical layer of protection prevents many account takeovers that can be done virtually.
<br><br>
2FA is a method to confirm a user's claimed online identity by using a combination of two different types of factors. Factors used for 2FA include something that you know (e.g. password or PIN), or something that you have (e.g. a security key or phone) or something that you are (e.g. facial recognition). To learn more about Strong Two Factor Authentication, please click here.
<br><br>
A single YubiKey has multiple functions for securing your login to email, online services, apps, computers, and even physical spaces. Use any YubiKey feature, or use them all. The versatile YubiKey requires no software installation or battery and therefore it is ready to use directly out of the package. Just login to the service you want to add that extra protection to and register the Key with your account."
