OSM_FAILURE_MESSAGE = "Error en el pago de la suscripción. Revise el motivo a continuación y vuelva a intentarlo."
COM_CONTACT_PAGES_TITLE = "Páginas de contacto"
COM_CONTRACTS = "Administrador de contratos"
COM_DASHBOARD = "Panel de control"
COM_DOMAINS = "Administrador de dominio"
COM_INVITEX = "Invitex"
COM_LIFEBOARD = "Tableros salvavidas"
COM_SAAS = "Administrador SAAS"
COM_SPLMS_AXS_TRAINING = "Entrenamiento"
COM_SPLMS_AXS_CATEGORIES = "Categorías"
COM_SPLMS_AXS_COURSES = "Cursos"
MOD_LOGIN_ERROR = "El usuario y contraseña no coinciden o usted aún no tiene una cuenta."
JLOGIN = "Iniciar sesión"
COM_COMMUNITY_PROFILE_ADD_AS_FRIEND = "Agregar como amigo"

AXS_LOG_OUT = "Cerrar sesión"
AXS_LEADERBOARD = "Tabla de clasificación"
AXS_REPORTING = "Informes"
AXS_VIRTUAL_CLASS_SLASH_MEETING_ATTENDANCE = "Asistencia virtual a clases / reuniones"
AXS_TEAM_ACTIVITY = "Actividad del equipo"
AXS_TEAM_LEARNER_SUMMARY = "Resumen de aprendizaje del equipo"
AXS_MINUTES = "minutos"
AXS_ASSIGNMENTS = "Asignaciones"
AXS_ASSIGN_COURSES = "Asignar cursos"
AXS_ASSIGN_EVENTS = "Asignar eventos"
AXS_SELECT_COURSES = "Seleccionar cursos"
AXS_COURSES_RECOMMENDED_OR_ASSIGNED = "¿Son estos cursos recomendados o asignados?"
AXS_ASSIGNED = "Asignado"
AXS_RECOMMENDED = "Recomendado"

AXS_ASSIGN_TO_SPECIFIC_USERS_OR_USER_GROUPS = "¿Asignar a usuarios o grupos de usuarios específicos?"
AXS_USER_GROUPS = "Grupos de usuarios"
AXS_SPECIFIC_USERS = "Usuarios específicos"
AXS_SELECT_USER_GROUPS = "Seleccionar grupos de usuarios:"
AXS_SELECT_SPECIFIC_USERS = "Seleccionar usuarios específicos:"
AXS_SELECT_USERS = "Seleccionar usuarios"
AXS_WHEN_ARE_THESE_COURSES_DUE_OPTIONAL = "¿Cuándo vencen estos cursos? (Opcional)"
AXS_SELECT_EVENTS = "Seleccionar eventos"
AXS_SELECT_USERS_TO_REGISTER_FOR_THE_EVENTS = "Seleccionar usuarios para registrarse en los eventos"
AXS_REMOVE_FROM_TEAM = "Eliminar del equipo"
AXS_COMPLETETLY_DELETE_USER = "Eliminar usuario por completo"
AXS_TEAM_LEADS_REQUIRE_ADMIN_PRIVILEDGES = "Los Líderes de Equipo deben tener privilegios de administrador para eliminar usuarios.<br/> Comuníquese con el administrador de su sitio."
AXS_ENTER_YOUR_FIRST_NAME = "Ingrese su nombre"
AXS_ENTER_YOUR_LAST_NAME = "Ingrese su apellido"
AXS_ENTER_YOUR_EMAIL = "Ingrese su correo electrónico"
AXS_ENTER_YOUR_USERNAME = "Ingrese su nombre de usuario"
AXS_ENTER_YOUR_PASSWORD = "Ingrese su contraseña"
AXS_CONFIRM_PASSWORD = "Confirmar contraseña"
AXS_FIRST_NAME = "Nombre"
AXS_LAST_NAME = "Apellido"

AXS_REQUIRE_PASSWORD_RESET = "Requerir restablecimiento de contraseña:"
AXS_ASSIGN_USER_GROUPS = "Asignar grupos de usuarios"
AXS_MUST_ASSIGN_AT_LEAST_ONE_GROUP = "Para formar parte de este equipo debes asignar al menos uno de los siguientes grupos:"
AXS_COMPLETELY_DELETE_USER_CONFIRM = "¿Realmente desea eliminar por completo a este usuario? Esta acción no se puede deshacer y el usuario se eliminará por completo del sistema."
AXS_TEAM_USER_REMOVE_CONFIRM = "¿Realmente desea eliminar a este usuario de su equipo?"
AXS_MISSING_REGISTRATION_FIELD = "Falta el campo de registro:"
AXS_PASSWORD_MISMATCH_MESSAGE = "Las contraseñas no coinciden."
AXS_PASSWORDS_DO_NOT_MATCH = "Las contraseñas no coinciden"
AXS_NAME = "Nombre"
AXS_CLASS_SLASH_MEETING = "Clase / Reunión"
AXS_DATE_ATTENDED = "Fecha en la que asistió"
AXS_TIME_SPEND_IN_CLASS_MEETING = "Tiempo invertido en clase / reunión"
AXS_THERE_ARE_NO_ENTRIES_TO_DISPLAY = "No hay entradas para mostrar"
AXS_PERSONAL = "Personal"
AXS_TEAM_MEMBERS = "Miembros del equipo"
AXS_SET_DEFAULT = "Establecer predeterminado"
AXS_MEMBERS = "Miembros"
AXS_SEARCH_FILTERS = "Filtros de búsqueda"
AXS_ALPHABETICAL_ASCENDING = "Alfabéticamente ascendente"
AXS_ALPHABETICAL_DESCENDING = "Alfabéticamente descendente"
AXS_MOST_COURSES_COMPLETED = "La mayoría de los cursos completados"
AXS_LEAST_COURSES_COMPLETED = "Menos cursos completados"
AXS_MOST_CHECKLISTS_COMPLETED = "La mayoría de las listas de verificación completadas"
AXS_LEAST_CHECKLISTS_COMPLETED = "Menos listas de verificación completadas"
AXS_ADD_USER = "Agregar usuario"
AXS_CHECKLISTS = "Listas de verificación"
AXS_OF = "de"
AXS_CHECKLISTS_OF_COMPLETED = "Listas de verificación: %s de %s completados"
AXS_COURSE_PROGRESS_OF_COMPLETED = "Progreso del curso: %s de %s completado"
AXS_ATTENDANCE = "Asistencia"
AXS_ACTIVITY = "Actividad"
AXS_TRANSCRIPT = "Transcripción"
AXS_USER_OPTIONS = "Opciones de usuario"
AXS_QUIZ_SLASH_SURVEY = "Prueba/Encuesta"

AXS_SCORE = "Puntuación"
AXS_LESSON = "Lección"
AXS_COURSE = "Curso"
AXS_USER_ID = "ID de usuario"
AXS_ACTIVITY_TYPE = "Tipo de actividad"
AXS_ACTIVITY_DATA = "Datos de actividad"
AXS_USER_ID_SPACES = "ID de usuario"
AXS_THIS_IS_YOUR_ACCOUNT_MENU = "Este es el menú de su cuenta"

AXS_DASHBOARD = "Panel de control"

AXS_CATEGORY = "Categoría"
AXS_SUBCATEGORY = "Subcategoría"
AXS_AMOUNT_PER_PAGE = "Cantidad por Página"
AXS_SET = "Establecer"
AXS_WEBINARS = "Seminarios Web"
AXS_LOADING = "Cargando"
AXS_LOADMORE = "Carga más"
AXS_ALL = "Todos"
AXS_NO_CONTENT_AVAILABLE = "No hay contenido disponible"
AXS_RESTRICTED = "Restringido"

AXS_FINANCIAL = "Financiero"
AXS_HEALTH = "Salud"
AXS_FAMILY = "Familia"
AXS_BUSINESS = "Negocio"
AXS_PERSONAL_GROWTH = "Crecimiento Personal"
AXS_COMMUNITY = "Comunidad"
AXS_TRAINING = "Entrenamiento"
AXS_RELATIONSHIPS = "Relaciones"
AXS_SPIRITUALITY = "Espiritualidad"
AXS_TRAVEL = "Viaje"

AXS_ALL_MEDIA = "Todos los medios"
AXS_DEVELOPMENT_SERIES = "Serie de Desarrollo"
AXS_GIN_REPORT = "Informe GIN"
AXS_LEGACY_EDUCATION = "Educación Heredada"
AXS_EVENT_VIDEOS = "Videos de eventos"
AXS_WEEKLY_UPDATE = "Actualización Semanal"

AXS_NO_ACCESS = "No tiene acceso para ver esto."
AXS_NOT_ACTIVE = "Esta función no está activada."

AXS_YOUR_POINTS = "Tus Puntos"
AXS_GO_TO_YOUR_PERSONAL_PROFILE = "Ir a su Perfil Personal."
AXS_EDIT_YOUR_PERSONAL_PROFILE = "Edite su Perfil Personal."
AXS_VIEW_YOUR_TRANSCRIPT = "Ver su Transcripción"
AXS_PROFILE = "Perfil"
AXS_BILLING = "Facturación"
AXS_DASHBOARD_MANAGE_CREDIT_CARDS_HERE = "¡Aquí puede administrar sus tarjetas de crédito y ver los cargos, así como usar sus puntos de recompensa!"
AXS_MAIL = "Correo"
AXS_CHECK_YOUR_INBOX = "Revise su bandeja de entrada para ver si hay nuevos mensajes."
AXS_CLICK_HERE_TO_LOGOUT = "Haga clic aquí para cerrar la sesión."
AXS_MY_TRANSCRIPT = "Mi Transcripción"
AXS_INVALID_CAPTCHA = "Captcha no Válido"
AXS_VIEW_DETAILS = "Ver Detalles"
AXS_MODULE_FOR_SUBSCRIPTIONS_PRICING_TABLE = "Módulo para Tabla de Precios de Suscripciones"
AXS_SUBSCRIPTION_CATEGORYS = "Categoría (s) de Suscripción"
AXS_LIFETIME = "Vida útil"
AXS_TWO = "Dos"
AXS_THREE = "Tres"
AXS_FOUR = "Cuatro"
AXS_FIVE = "Cinco"
AXS_SIX = "Seis"
AXS_SEVEN = "Siete"
AXS_EIGHT = "Ocho"
AXS_NINE = "Nueve"
AXS_MONTH = "Mes"
AXS_DAY = "Día"
AXS_PER = "por"

AXS_CANCEL_SUBSCRIPTION = "Cancelar Suscripción"
AXS_CHANGE_TO_THIS_SUBSCRIPTION = "Cambiar a esta Suscripción"
AXS_SUBSCRIBE = "Suscribirse"
AXS_QUIZ_OR_SURVEY_TAKEN="Cuestionario o Encuesta Realizada"

AXS_VIEW_REPORT = "Ver informe"
AXS_ASSIGNMENT_TITLE = "Título de la asignación"
AXS_BADGES = "Insignias"
AXS_CERTIFICATES = "Certificados"
AXS_FILTERS = "Filtros"
AXS_SHOW_COMPLETED_LISTS = "Mostrar listas completadas"
AXS_DUE_SOON = "Vencimiento pronto"
AXS_AWARDS = "Premios"
AXS_EVENTS = "Eventos"
AXS_VIDEOS = "Videos"
AXS_OTHER = "Otro"
AXS_DUE = "Vencimiento"
AXS_COMPLETE = "Completo"
AXS_ONLY_MARKED_COMPLETE_ADMIN = "Esto solo puede ser marcado como completo por un administrador"
AXS_CAN_ONLY_MARK_COMPLETE_FINISHED = "Esto solo se puede marcar como completado al finalizar la tarea listada"
AXS_MANUALLY_MARK_COMPLETE = "Puede marcar manualmente este elemento como completado"
AXS_SHOW_COMPLETED_COURSES = "Mostrar Cursos completados"
AXS_SHOW_PAST_EVENTS = "Mostrar Eventos pasados"
AXS_JOIN_CLASS_OR_MEETING = "Unirse a clase o reunión"
AXS_OPEN_CAPITALIZED = "ABIERTO"
AXS_EMAIL_FORM = "Formulario de correo electrónico"
COMPLETE_PASSWORD_RESET_PROCESS_MESSAGE = "Para completar el proceso de restablecimiento de contraseña, ingrese una nueva contraseña."
AXS_VERIFICATION_CODE_SENT = "Se ha enviado un correo electrónico a su dirección de correo electrónico. El correo electrónico contiene un código de verificación; pegue el código de verificación en el campo siguiente para demostrar que es el propietario de esta cuenta."
AXS_PLEASE_WAIT = "Espere..."
AXS_CREDIT_OR_DEBIT_CARD = "Tarjeta de crédito o débito"
AXS_MUST_BE_LOGGED_IN_FOR_SURVEY = "Debe iniciar sesión para realizar esta encuesta"
AXS_NEED_TO_ANSWER_SURVEY_QUESTION = "Debe responder la pregunta de la encuesta antes de seguir adelante."
AXS_RUNNING = "Ejecutando"
AXS_ATTENDEES = "Asistentes"
AXS_TIME = "Hora"
AXS_TIMEZONE = "Zona horaria"

AXS_VIRTUAL_CLASS_SLASH_MEETING = "Clase/Reunión virtual"
AXS_REGISTRATION_DATE = "Fecha de registro"
AXS_PAYMENT = "Pago"
AXS_NEW_PASSWORD = "Nueva contraseña"
AXS_CONFIRM_PASSWORD = "Confirmar contraseña"
AXS_EDIT_USER = "Editar usuario"
AXS_ADD_NEW_USER = "Agregar nuevo usuario"
AXS_WELCOME_BACK = "Bienvenido de nuevo"
AXS_COURSE_PROGRESS = "Progreso del curso"
AXS_EVENTS_AND_CLASSES = "Eventos y clases"
AXS_PROGRESS = "Progreso"
AXS_COMPLETED = "Completado"
AXS_STARTED = "Iniciado"
AXS_COMPLETED_LISTS = "Listas completadas"
AXS_COMPLETED_COURSES = "Cursos completados"
AXS_COMPLETED_EVENTS = "Eventos pasados"

AXS_COPY_ENCRYPTED_TRANSCRIPT_LINK = "Copie el enlace de su transcripción cifrada a continuación"
AXS_LINK_COPIED = "Enlace copiado"
AXS_TRANSCRIPT_LINK = "Enlace de transcripción"

AXS_ATTENDED = "Asistido"
AXS_QUIZ_AVG = "Promedio de prueba"
AXS_ENROLLED = "Inscrito"
AXS_OPEN = "Abierto"

// com_splms
COM_SPLMS_MUST_LOGIN_TO_PURCHASE = "Primero debe iniciar sesión para comprar este artículo."
COM_SPLMS_NO_COURSE_ACCESS = "No tiene acceso a este curso"
AXS_ONLINE = "En línea"
AXS_OFFLINE = "Sin conexión"
COM_SPLMS_SURVEY_COMPLETED = "Encuesta completada"
COM_SPLMS_SHOW_INTRO_VIDEO = "Mostrar video de introducción"
COM_SPLMS_MUST_BE_BLANK_OR_HIGHER = "Debe ser %s o superior y ser un miembro activo"
COM_SPLMS_LESSON_NOTES = "Notas de la lección"
COM_SPLMS_QUIZ_RESULTS_CAPITALIZED = "RESULTADOS DEL EXAMEN"
AXS_POINTS = "Puntos"
AXS_FREE = "Gratis"
AXS_SELECTED_LOWERCASE = "seleccionado"
AXS_CART = "Carrito"
AXS_SELECT_SUBCATEGORY = "Seleccionar subcategoría"
COM_SPLMS_VIEW_COURSES = "Ver cursos"
COM_SPLMS_DONT_HAVE_ACCESS_TO_LESSON = "No tiene acceso a esta lección"
COM_SPLMS_USER_COMPLETE_ALL_REQUIRED_ACTIVITIES = "Debe completar todas las actividades requeridas antes de poder pasar a la siguiente lección."
COM_SPLMS_LOGIN_TO_VIEW_LESSON = "Inicie sesión para ver la lección"
AXS_PRODUCT_NAME = "Nombre del producto"
AXS_HOURS = "Horas"
AXS_MINUTES = "Minutos"
AXS_SECONDS = "Segundos"
COM_SPLMS_CORRECT_ANSWER = "Respuesta correcta"

COM_SPLMS_QUIZ_PASSWORD_REQUIRED_TO_CONTINUE = "Este cuestionario ha sido protegido con contraseña y requiere una contraseña para continuar."
COM_AXS_PLEASE_ENTER_THE_PASSWORD = "Ingrese la contraseña:"
COM_AXS_SUBMIT_PASSWORD = "Enviar contraseña"
COM_SPLMS_QUIZ_PLAY = "Jugar este cuestionario"
COM_SPLMS_YOUR_POINTS = "Tus puntos"
COM_SPLMS_COPY_YOUR_ENCRYPTED_TRANSCRIPT_LINK = "Copie el enlace de su transcripción cifrada a continuación"
AXS_CERTIFICATES = "Certificados"
AXS_BADGES = "Insignias"
AXS_EVENTS = "Eventos"
AXS_COPY = "Copiar"
AXS_THANK_YOU_FOR_TAKING_SURVEY = "Gracias por realizar la encuesta"
AXS_PDF = "PDF"
AXS_YOUR_SESSION_HAS_ENDED = "Su sesión ha finalizado, inicie sesión de nuevo."
COM_SPLMS_HAVE_NOT_PASSED_REQUIRED_QUIZZES = "No ha pasado la prueba requerida (zes)."
AXS_NO_ACCESS_FOR_YOU = "No tiene acceso a este curso"
COM_SPLMS_QUIZ_YOU_SCORED = "Obtuvo:"
AXS_OR = "o"

//transcripts
AXS_TRANS_DOWNLOAD_TRANSCRIPT = "Descargar transcripción"
AXS_SHARE = "Compartir"
AXS_TRANS_COPY_TRANSCRIPT_LINK = "Copiar enlace de transcripción"
AXS_CLOSE = "Cerrar"
AXS_DATE_SUBMITTED = "Fecha de envío"
AXS_DATE_STARTED = "Fecha de inicio"
AXS_DATE_COMPLETED = "Fecha de finalización"
AXS_TRANS_LESSON_CONTAINS_ACTIVITIES = "Esta lección contiene %s actividades, haga clic aquí para expandir"
AXS_TRANS_COURSE_LESSONS_COUNT = "Este curso contiene %s lecciones, haga clic aquí para expandir"
AXS_EXPAND_ALL = "Expandir todo"
AXS_COLLAPSE_ALL = "Contraer todo"
AXS_SHARE_ON_FACEBOOK = "Compartir en Facebook"
AXS_DOWNLOAD = "Descargar"
AXS_IN_PROGRESS = "En curso"
AXS_NOT_STARTED = "No iniciado"
AXS_NOT_COMPLETED = "No completado"

//com_eventbooking
AXS_PLEASE_SELECT_DEFAULT_PHOTO = "Seleccione una foto predeterminada."
AXS_SESSION_EXPIRED_TRY_AGAIN = "Lo sentimos, su sesión ha caducado. ¡Vuelva a intentarlo!"
AXS_CARD_HAS_EXPIRED = "La tarjeta ha caducado"
AXS_CARD_NUMBER_INVALID = "El número de tarjeta no es válido"
AXS_CARD_NUMBER_DIGITS_REQUIREMENTS = "El número de tarjeta debe tener de 12 a 19 dígitos"
AXS_EVENTS_CLICK_TO_JOIN_MEETING = "Haga clic aquí para unirse a la reunión"
AXS_EVENTS_RECURRING_WITHOUT_END_DATE = "No se puede crear un evento recurrente sin una fecha de finalización."
AXS_IN_DELICIOUS = "en Delicious"
AXS_IN = "en"
AXS_SPOTS = "Puntos"
AXS_ADDITIONAL_INFO = "Información adicional"
AXS_MORE_INFO = "Más información"
AXS_CTRL_TO_SELECT_MULTIPLE_CATEGORIES = "Presione <strong> Ctrl </strong> para seleccionar varias categorías"
AXS_UPLOAD = "Subir"
AXS_SPOTS_AVAILABLE = "Lugares disponibles"

//com_converge
AXS_UPDATE = "Actualizar"
AXS_CONVERGE_ERROR_TRYING_TO_GET_CARD = "Hubo un error al intentar obtener su tarjeta."
AXS_CARD_REQUIRED = "Tarjeta requerida"
AXS_EXPIRATION_DATE_REQUIRED = "Fecha de vencimiento requerida"
AXS_FIRST_NAME_REQUIRED = "Nombre requerido"
AXS_LAST_NAME_REQUIRED = "Apellido obligatorio"
AXS_ADDRESS_REQUIRED = "Dirección requerida"
AXS_ZIP_REQUIRED = "Se requiere zip"
AXS_CITY_REQUIRED = "Ciudad requerida"
AXS_STATE_REQUIRED = "Estado requerido"
AXS_COUNTRY_REQUIRED = "País obligatorio"

AXS_ERROR_SETTING_PERMISSIONG_FOR_CARD = "Error al intentar establecer permisos para esta tarjeta."
AXS_ERROR_GETTING_CARD_PERMISSIONS = "Hubo un error al intentar obtener los permisos de la tarjeta."
AXS_CARD_UPDATE_SUCCESSFUL = "¡Actualización de tarjeta exitosa!"
AXS_AN_ERROR_OCCURRED = "Se produjo un error."
AXS_EDIT_CARD_PERMISSIONS = "Editar permisos de tarjeta"
AXS_CARD_SETTINGS_SAVED = "¡Configuración de tarjeta guardada!"
AXS_DELETE_CARD_CONFIRMATION_MESSAGE = "¿Está seguro de que desea eliminar esta tarjeta?"
AXS_CARD_DELETED_SUCCESSFULLY = "¡Tarjeta eliminada correctamente!"
AXS_ERROR_DELETING_YOUR_CARD = "Hubo un error al eliminar su tarjeta."
AXS_ERROR_ADDING_CARD_CHECK_INFORMATION = "Hubo un error al intentar agregar su tarjeta, asegúrese de que toda la información sea correcta."
AXS_ERROR_PLEASE_REFRESH_PAGE = "Hubo un error. Actualice la página y vuelva a intentarlo."
AXS_SETTINGS_SAVED = "Configuración guardada."

AXS_THIS_IS_NOT_YOUR_SUBSCRIPTION = "Esta no es su suscripción"
AXS_YOUR_CANCELLATION_REQUEST_SUBMITTED = "¡Se envió su solicitud de cancelación!"
AXS_YOUR_SUBSCRIPTION_WAS_CANCELLED = "¡Su suscripción fue cancelada!"
AXS_NO_SUBSCRIPTION_PLAN_SUPPLIED = "No se proporcionó ningún plan de suscripción."
AXS_SUBSCRIPTION_PLAN_IS_INVALID = "Este plan de suscripción no es válido."
AXS_INVALID_PASSCODE = "Código de acceso no válido"
AXS_ONE_OR_MORE_REQUIRED_FIELDS_LEFT_BLANK = "Uno o más campos obligatorios se dejaron en blanco."
AXS_FAILED_TO_BIND_SUBSCRIPTION_DETAILS = "No se pudieron vincular los detalles de la suscripción."
AXS_SPONSORS_AFFILIATE_CODE_NOT_VALID = "El código de afiliado del patrocinador que se proporcionó no es válido."
AXS_ACCOUNT_CREATE_ERROR_EMAIL_EXISTS_ALREADY = "Hubo un problema al crear su nueva cuenta. Es posible que ya exista una cuenta con ese nombre de usuario o correo electrónico en nuestro sistema."
AXS_FAILED_TO_CHARGE_CARD_ERROR = "No se pudo cargar su tarjeta. Error:"
AXS_CHANGE_PLAN_REQUEST_SUBMITTED = "¡Se envió su solicitud de cambio de plan!"
AXS_NO_CARD_ON_FILE = "No tiene ninguna tarjeta registrada que pueda cargarse."
AXS_TRANSACTION_SUCCESSFUL = "¡La transacción fue exitosa!"
AXS_TRANSACTION_FAILED_AGAIN = "La transacción falló de nuevo."
AXS_WE_DONT_SUPPORT_PRORATED = "Aún no admitimos el reprocesamiento prorrateado."
AXS_PAYMENT_SETTINGS = "Configuración de pago"
AXS_YOU_MISSED_A_PAYMENT = "No hizo un pago"
AXS_ITEM = "Artículo"
AXS_AMOUNT = "Cantidad"
AXS_SETTINGS = "Configuración"
AXS_RETRY = "Reintentar"
AXS_UPDATE_SETTINGS = "Actualizar configuración"
AXS_RETRY_PAYMENT = "Reintentar pago"
AXS_CARD_MANAGER = "Administrador de tarjetas"
AXS_MY_RECURRING_PAYMENTS_SETTINGS = "Mi configuración de pagos periódicos"
AXS_MY_CREDIT_CARD_TRANSACTIONS = "Mis transacciones con tarjeta de crédito"
AXS_CARD_OWNER = "Propietario de la tarjeta"
AXS_CARD_NUMBER = "Tarjeta #"
AXS_THESE_FAMILY_MEMBERS_CAN_USE = "Estos miembros de la familia pueden usar esta tarjeta"
AXS_DELETE_CARD = "Eliminar tarjeta"
AXS_ENDING_IN = "Finalizando en"
AXS_YOUR_ACTIVE_SUBSCRIPTIONS = "Sus suscripciones activas"
AXS_TERM_LENGTH = "Duración del término"
AXS_REWARD_POINTS_TO_USE = "Puntos de recompensa para usar"
AXS_CARD_TO_CHARGE = "Tarjeta para cargar <"
AXS_SAVE_CHANGES = "Guardar cambios"
AXS_PRODUCT = "Producto"
AXS_CARD = "Tarjeta"

AXS_YOU_DONT_HAVE_TRANSACTIONS_SUBSCRIPTION = "No tiene ninguna transacción para esta suscripción."
AXS_RECEIPT = "Recibo"
AXS_ADD_NEW_CARD = "Agregar nueva tarjeta"
AXS_CARD_INFO = "Información de la tarjeta"
AXS_CREDIT_CARD_NUMBER = "Número de tarjeta de crédito"
AXS_EXPIRATION_DATE = "Fecha de vencimiento"
AXS_CVV_CODE = "Código CVV"
AXS_BILLING_ADDRESS = "Dirección de facturación"
AXS_ADDRESS = "Dirección"
AXS_CITY = "Ciudad"
AXS_STATE = "Estado"
AXS_ZIP_CODE = "Código postal"
AXS_COUNTRY = "País"
AXS_PHONE = "Teléfono"
AXS_FAMILY_MEMBER_ACCESS = "Acceso de miembros de la familia"
AXS_MEMBER_ID = "ID de miembro"
AXS_CAN_USE_CARD = "Puede usar la tarjeta"
AXS_YOU_HAVE_NO_FAMILY_MEMBERS_SIGNED_UP = "No tiene ningún miembro de la familia registrado, por lo que no puede establecer permisos para esta tarjeta."
AXS_YOU_DONT_HAVE_ACCESS_TO_RECEIPT = "No tiene acceso para ver este recibo."
AXS_YOU_ARE_NOW_SUBSCRIBED_TO = "Ahora estás suscrito a"
AXS_SIGNUP_DATE = "Fecha de registro"
AXS_CARD_USED = "Tarjeta utilizada"
AXS_NEXT_CHARGE_DATE = "Próxima fecha de carga"
AXS_YOU_ARE_ALREADY_SUBSCRIBED = "Ya estás suscrito a este plan."
AXS_PASSCODE_REQUIRED_TO_SIGN_UP_PLAN = "Se requiere una contraseña para inscribirse en este plan."
AXS_THIS_IS_AN_INVALID_PASSCODE = "Esta es una contraseña no válida."
AXS_THIS_PASSCODE_HAS_NO_MORE_USES_LEFT = "Esta contraseña no tiene más usos."
AXS_THIS_PASSCODE_HAS_EXPIRED = "Esta contraseña ha caducado."
AXS_PLAN_REGISTRATION_NOT_AVAILBALE = "El registro para este plan no está disponible actualmente"
AXS_ENTER_AFFILIATE_CODE_FROM_REFERRER = "Ingrese el código de afiliado de la persona que lo recomendó."
AXS_PROCESS_SUBSCRIPTION = "Proceso de suscripción"
AXS_PROCESSING = "Procesando"
AXS_PROMO_CODE_IS_NOT_VALID = "El código promocional no es válido."
AXS_GET_ACCESS = "Obtener acceso"
AXS_PASSCODE = "Código de acceso"
AXS_PRINT_RECEIPT = "Imprimir recibo"
AXS_SUBSCRIPTION_PLAN_CATEGORY_LISTING = "Listado de categorías del plan de suscripción"
AXS_SINGLE_PLAN_VIEW = "Vista de plano único"
AXS_YOU_HAVE_NO_CARDS_ON_FILE = "No tiene tarjetas registradas."
AXS_CLOSE = "Cerrar"

// media library
AXS_MEDIA_LIBRARY = "Biblioteca multimedia"
AXS_ALL_CATEGORIES = "Todas las categorías"
AXS_MEDIA_TYPE = "Tipo de medio"
AXS_ALL_MEDIA_TYPES = "Todos los tipos de medios"
AXS_AUDIO = "Audio"
AXS_VIDEO = "Video"
AXS_EXTERNAL_WEBSITE = "Sitio web externo"
AXS_CONTENT = "Contenido"
AXS_VIEW = "Ver"
AXS_LISTEN = "Escuchar"
AXS_WATCH = "Mirar"
AXS_YOU_DONT_HAVE_ACCESS = "No tiene acceso"

AXS_YES = "si"
AXS_COURSE = "Curso"
AXS_COMMUNITY = "Comunidad"
AXS_PRIVACY = "Privacidad"
AXS_INBOX = "Bandeja de entrada"
AXS_PREFERENCES = "Preferencias"
AXS_EDIT_PROFILE = "Editar perfil"

AXS_PASSWORD_FAIL_MINIMUM_STRENGTH = "La contraseña no es lo suficientemente segura."
AXS_PASSWORD_FAIL_MINIMUM_CHARACTERS = "Caracteres mínimos requeridos: [min_characters]"
AXS_PASSWORD_FAIL_MINIMUM_UPPERCASE_CHARACTERS = "Caracteres mínimos en mayúsculas requeridos: [min_uppercase]"
AXS_PASSWORD_FAIL_MINIMUM_LOWERCASE_CHARACTERS = "Caracteres minúsculos mínimos requeridos: [min_lowercase]"
AXS_PASSWORD_FAIL_MINIMUM_SPECIAL_CHARACTERS = "Caracteres especiales mínimos requeridos: [min_special]"
AXS_PASSWORD_FAIL_MINIMUM_NUMBERS = "Números mínimos requeridos: [min_numbers]"

AXS_TOO_MANY_SUBMISSION_TRY_AGAIN_MINUTE="Demasiados envíos, espere y vuelva a intentarlo en un minuto"
AXS_FORM_NAME_DOESNT_MATCH="El nombre del formulario no coincide con el nombre del formulario registrado"
AXS_SQL_INJECTION_DETECTED="Intento de inyección SQL detectado"
AXS_INVALID_CHARACTERS_IN_NAME="Caracteres no válidos en el nombre, solo se permiten caracteres alfanuméricos y espacios en blanco"
AXS_INVALID_EMAIL_FORMAT="Formato de correo electrónico no válido"
AXS_INVALID_PHONE_NUMBER_FORMAT="Formato de número de teléfono no válido"
AXS_MISSING_REQUIRED_FIELDS="Faltan campos obligatorios"

AXS_CONTACT_MESSAGE_SENT="Su mensaje fue enviado"
AXS_CONTACT_MESSAGE_ERROR="Hubo un problema al intentar enviar su mensaje."
AXS_USER_ID="ID de Usario"
AXS_COURSE_CATEGORY="Categoría del Curso"
AXS_COURSE_COMPLETION_TIMESPAN="Tiempo de finalización del curso"
AXS_COURSE_START_DATE="Fecha de inicio del curso"
AXS_COURSE_END_DATE="Fecha de finalización del curso"
AXS_COURSE_COMPLETED_DATE="Fecha de finalización del curso"
AXS_INCLUDE_ONE_COURSE_REQUIRED="Debe incluir al menos un curso"
AXS_INCLUDE_SPECIFIC_USERS_OR_SELECTED_USERGROUPS="Debe incluir usuarios específicos o grupos de usuarios seleccionados"
AXS_MUST_INCLUDE_AT_LEAST_ONE_EVENT="Debe incluir al menos un evento"
AXS_MUST_INCLUDE_AT_LEAST_ONE_USER="Debe incluir al menos un usuario"
AXS_TOO_MANY_USERS_REGISTERED_FOR_EVENT="Demasiados usuarios (%1$s) incluidos para el evento %2$s. El registro es en %3$s/%4$s inscritos.\n"
AXS_PLEASE_REDUCE_USERS_TRY_AGAIN="Reduzca el número de usuarios o cambie los eventos y vuelva a intentarlo."

AXS_DATE_TIME="Fecha_Hora"
AXS_TIMEZONE="Zona horaria"
AXS_LOCATION="Ubicación"
AXS_TOTAL_REGISTRANTS="Total_Registrantes"
AXS_USERS="Usarios"
AXS_GROUPS="Grupos"
AXS_FRIEND_REQUESTS = "Solicitudes de amistad"
AXS_YOUR_ACCOUNT = "Su cuenta"

AXS_ALL_ITEMS_LOADED="Todos los elementos cargados"
//Security
AXS_SECURITY = "Seguridad"
AXS_SECURITY_KEY = "Clave de seguridad"
AXS_SECURITY_KEY_REQUIRED = "Se requiere su clave de seguridad para la autenticación"
AXS_SECURITY_KEY_INVALID = "Tu clave de seguridad no es válida"
AXS_SECURITY_MANAGE = "Formulario de inicio de sesión"
AXS_LOGIN_FORM = "Login Form"
AXS_USERNAME_EMAIL = "Nombre de usuario o correo electrónico"
AXS_PASSWORD = "Clave"
AXS_SUBMIT = "Enviar"
AXS_SECURITY_CODE_MISSING = "Código de seguridad o clave faltante"
AXS_SECURITY_AUTHENTICATON = "Aplicaciones de autenticación"
AXS_SECURITY_ENABLED = "Activado"
AXS_SECURITY_DISABLED = "Desactivado"
AXS_SECURITY_CONNECT_APPS = "Nos conectamos con estas Apps de Autenticación"
AXS_SECURITY_AVAILABLE_APPS = "Estas aplicaciones están disponibles en estas plataformas"
AXS_SECURITY_YUBIKEY_AUTHENTICATION = "Autenticación YubiKey"
AXS_SECURITY_WHATIS_YUBIKEY = "¿Qué es una llave de seguridad YubiKey?"
AXS_SECURITY_AUTHENITICATE = "Autenticar"
AXS_SECURITY_AUTHENITICATED = "Autenticado"
AXS_SECURITY_2FA_STEP_1 = "Descargue una aplicación de autenticación de dos factores compatible desde Apple App Store o Google Play Store"
AXS_SECURITY_2FA_STEP_2 = "Abra la aplicación Authenticator y cree una nueva cuenta"
AXS_SECURITY_2FA_STEP_3 = "Escanea el código QR en esta página"
AXS_SECURITY_2FA_STEP_4 = "Ingrese el código de seguridad en el campo a continuación y haga clic en 'Verificar código'"
AXS_SECURITY_2FA_SETUP = "Felicidades, estás autenticado con 2FA"
AXS_SECURITY_YUBI_STEP_1 = "Inserta tu Yubikey en tu puerto USB"
AXS_SECURITY_YUBI_STEP_2 = "SFije su cursor en el campo YubiKey arriba"
AXS_SECURITY_YUBI_STEP_3 = "Toque y mantenga presionado su Yubikey y haga clic en autenticarse"
AXS_SECURITY_YUBIKEY_DESCRIPTION_TEXT = "YubiKey es una forma de autenticación de 2 factores (2FA) que funciona como una capa adicional de seguridad para sus cuentas en línea. Con una YubiKey, simplemente regístrela en su cuenta, luego, cuando inicie sesión, debe ingresar sus credenciales de inicio de sesión (nombre de usuario + contraseña) y usar su YubiKey (conéctela al puerto USB o escanee a través de NFC). Se necesitan tanto las credenciales de inicio de sesión como YubiKey al iniciar sesión. Esta capa física de protección evita muchas apropiaciones de cuentas que se pueden realizar virtualmente.
<br><br>
2FA es un método para confirmar la identidad en línea reclamada de un usuario mediante el uso de una combinación de dos tipos diferentes de factores. Los factores utilizados para 2FA incluyen algo que usted sabe (por ejemplo, contraseña o PIN), o algo que tiene (por ejemplo, una clave de seguridad o un teléfono) o algo que usted es (por ejemplo, reconocimiento facial). Para obtener más información sobre la autenticación sólida de dos factores, haga clic aquí.
<br><br>
Una sola YubiKey tiene múltiples funciones para asegurar su inicio de sesión en el correo electrónico, servicios en línea, aplicaciones, computadoras e incluso espacios físicos. Use cualquier función de YubiKey o utilícelas todas. El versátil YubiKey no requiere instalación de software ni batería y, por lo tanto, está listo para usar directamente fuera del paquete. Simplemente inicie sesión en el servicio al que desea agregar esa protección adicional y registre la clave con su cuenta."
AXS_NAME_DOESNT_MATCH="La firma no coincide con el nombre de usuario"
AXS_USER_ID="ID de Usario"
AXS_COURSE_CATEGORY="Categoría del Curso"
AXS_COURSE_COMPLETION_TIMESPAN="Tiempo de finalización del curso"
AXS_COURSE_START_DATE="Fecha de inicio del curso"
AXS_COURSE_END_DATE="Fecha de finalización del curso"
AXS_ASSIGNMENT_TITLE_REQUIRED="Debe incluir un título de tarea"
AXS_COURSE_COMPLETED_DATE="Fecha de finalización del curso"
AXS_INCLUDE_ONE_COURSE_REQUIRED="Debe incluir al menos un curso"
AXS_INCLUDE_SPECIFIC_USERS_OR_SELECTED_USERGROUPS="Debe incluir usuarios específicos o grupos de usuarios seleccionados"
AXS_MUST_INCLUDE_AT_LEAST_ONE_EVENT="Debe incluir al menos un evento"
AXS_MUST_INCLUDE_AT_LEAST_ONE_USER="Debe incluir al menos un usuario"
AXS_TOO_MANY_USERS_REGISTERED_FOR_EVENT="Demasiados usuarios (%1$s) incluidos para el evento %2$s. El registro es en %3$s/%4$s inscritos.\n"
AXS_PLEASE_REDUCE_USERS_TRY_AGAIN="Reduzca el número de usuarios o cambie los eventos y vuelva a intentarlo."

AXS_DATE_TIME="Fecha_Hora"
AXS_TIMEZONE="Zona horaria"
AXS_LOCATION="Ubicación"
AXS_TOTAL_REGISTRANTS="Total_Registrantes"
AXS_USERS="Usarios"
AXS_GROUPS="Seleccionar Grupos"
AXS_FRIEND_REQUESTS = "Solicitudes de amistad"
AXS_YOUR_ACCOUNT = "Su cuenta"

AXS_ALL_ITEMS_LOADED="Todos los elementos cargados"

COM_EB_AXS_NO_EVENTS_AVAILABLE="0 Eventos Disponibles"

AXS_LOAD_MORE="Cargar más"
AXS_ERROR_SAVING_EVENT_REGISTRATIONS="Hubo un error al guardar estos registros de eventos"
AXS_EVENT_REGISTRATIONS_SUCCESSFULLY_ADDED="Los registros de eventos se agregaron con éxito"
AXS_TO_BE_PART_OF_THIS_TEAM_GROUPS="Para formar parte de este equipo debes asignar al menos uno de los siguientes grupos:"

AXS_COURSE_LOWERCASE="curso"
AXS_USER_LOWERCASE="usario"
AXS_EVENT_LOWERCASE="evento"
AXS_GROUP_LOWERCASE="grupo"

AXS_URL_COPIED="URL copiada"

AXS_DO_NOT_HAVE_PERMISSION_VIEW_RESOURCE="No tiene permiso para ver este recurso"
AXS_COURSE_COMPLETED_DATE="Fecha de finalización del curso"
AXS_INCLUDE_ONE_COURSE_REQUIRED="Debe incluir al menos un curso"
AXS_INCLUDE_SPECIFIC_USERS_OR_SELECTED_USERGROUPS="Debe incluir usuarios específicos o grupos de usuarios seleccionados"
AXS_MUST_INCLUDE_AT_LEAST_ONE_EVENT="Debe incluir al menos un evento"
AXS_MUST_INCLUDE_AT_LEAST_ONE_USER="Debe incluir al menos un usuario"
AXS_TOO_MANY_USERS_REGISTERED_FOR_EVENT="Demasiados usuarios (%1$s) incluidos para el evento %2$s. El registro es en %3$s/%4$s inscritos.\n"
AXS_PLEASE_REDUCE_USERS_TRY_AGAIN="Reduzca el número de usuarios o cambie los eventos y vuelva a intentarlo."

AXS_DATE_TIME="Fecha_Hora"
AXS_TIMEZONE="Zona horaria"
AXS_LOCATION="Ubicación"
AXS_TOTAL_REGISTRANTS="Total_Registrantes"
AXS_USERS="Usarios"
AXS_GROUPS="Grupos"
AXS_FRIEND_REQUESTS = "Demandes d'amis"
AXS_YOUR_ACCOUNT = "Votre compte"
AXS_FRIEND_REQUESTS = "Solicitudes de amistad"
AXS_YOUR_ACCOUNT = "Su cuenta"

AXS_ALL_ITEMS_LOADED="Todos los elementos cargados"
//Security
AXS_SECURITY = "Seguridad"
AXS_SECURITY_KEY = "Clave de seguridad"
AXS_SECURITY_KEY_REQUIRED = "Se requiere su clave de seguridad para la autenticación"
AXS_SECURITY_KEY_INVALID = "Tu clave de seguridad no es válida"
AXS_SECURITY_MANAGE = "Formulario de inicio de sesión"
AXS_LOGIN_FORM = "Login Form"
AXS_USERNAME_EMAIL = "Nombre de usuario o correo electrónico"
AXS_PASSWORD = "Clave"
AXS_SUBMIT = "Enviar"
AXS_SECURITY_CODE_MISSING = "Código de seguridad o clave faltante"
AXS_SECURITY_AUTHENTICATON = "Aplicaciones de autenticación"
AXS_SECURITY_ENABLED = "Activado"
AXS_SECURITY_DISABLED = "Desactivado"
AXS_SECURITY_CONNECT_APPS = "Nos conectamos con estas Apps de Autenticación"
AXS_SECURITY_AVAILABLE_APPS = "Estas aplicaciones están disponibles en estas plataformas"
AXS_SECURITY_YUBIKEY_AUTHENTICATION = "Autenticación YubiKey"
AXS_SECURITY_WHATIS_YUBIKEY = "¿Qué es una llave de seguridad YubiKey?"
AXS_SECURITY_AUTHENITICATE = "Autenticar"
AXS_SECURITY_AUTHENITICATED = "Autenticado"
AXS_SECURITY_2FA_STEP_1 = "Descargue una aplicación de autenticación de dos factores compatible desde Apple App Store o Google Play Store"
AXS_SECURITY_2FA_STEP_2 = "Abra la aplicación Authenticator y cree una nueva cuenta"
AXS_SECURITY_2FA_STEP_3 = "Escanea el código QR en esta página"
AXS_SECURITY_2FA_STEP_4 = "Ingrese el código de seguridad en el campo a continuación y haga clic en 'Verificar código'"
AXS_SECURITY_2FA_SETUP = "Felicidades, estás autenticado con 2FA"
AXS_SECURITY_YUBI_STEP_1 = "Inserta tu Yubikey en tu puerto USB"
AXS_SECURITY_YUBI_STEP_2 = "SFije su cursor en el campo YubiKey arriba"
AXS_SECURITY_YUBI_STEP_3 = "Toque y mantenga presionado su Yubikey y haga clic en autenticarse"
AXS_SECURITY_YUBIKEY_DESCRIPTION_TEXT = "YubiKey es una forma de autenticación de 2 factores (2FA) que funciona como una capa adicional de seguridad para sus cuentas en línea. Con una YubiKey, simplemente regístrela en su cuenta, luego, cuando inicie sesión, debe ingresar sus credenciales de inicio de sesión (nombre de usuario + contraseña) y usar su YubiKey (conéctela al puerto USB o escanee a través de NFC). Se necesitan tanto las credenciales de inicio de sesión como YubiKey al iniciar sesión. Esta capa física de protección evita muchas apropiaciones de cuentas que se pueden realizar virtualmente.
<br><br>
2FA es un método para confirmar la identidad en línea reclamada de un usuario mediante el uso de una combinación de dos tipos diferentes de factores. Los factores utilizados para 2FA incluyen algo que usted sabe (por ejemplo, contraseña o PIN), o algo que tiene (por ejemplo, una clave de seguridad o un teléfono) o algo que usted es (por ejemplo, reconocimiento facial). Para obtener más información sobre la autenticación sólida de dos factores, haga clic aquí.
<br><br>
Una sola YubiKey tiene múltiples funciones para asegurar su inicio de sesión en el correo electrónico, servicios en línea, aplicaciones, computadoras e incluso espacios físicos. Use cualquier función de YubiKey o utilícelas todas. El versátil YubiKey no requiere instalación de software ni batería y, por lo tanto, está listo para usar directamente fuera del paquete. Simplemente inicie sesión en el servicio al que desea agregar esa protección adicional y registre la clave con su cuenta."

AXS_SECURITY_MANAGE = "Administre su configuración de seguridad"
