<?xml version="1.0" encoding="utf-8"?>

<form
	validate="true"
	serverside_validate="true"
	enctype="multipart/form-data"
	tabbed="1"
>
	<fieldset 
		name="Courses" 
		label="Courses" 
		class="tab-pane active"
		addfieldpath="/administrator/components/com_axs/fields" 
	>
		<field
		 	name="lesson_gating"
		 	type="radio"
		 	default="0"
		 	label="Lesson Gating"
		 	description="When enabled all course lessons will require that the previous lesson is completed before unlocking"
		 	

		 >
				<option value="1">Enable</option>
				<option value="0">Disable</option>
		</field>

		<field
		 	name="show_teachers_count"
		 	type="radio"
		 	default="1"
		 	label="Show Teacher Count"
		 	

		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
		</field>

		<field
		 	name="show_lessons_count"
		 	type="radio"
		 	default="1"
		 	label="Show Lesson Count"
		 	

		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
		</field>

		<field
		 	name="show_pricing"
		 	type="radio"
		 	default="1"
		 	label="Show Pricing"
		 	

		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
		</field>

		<field
		 	name="show_discussions"
		 	type="radio"
		 	default="0"
		 	label="Show Discussions"
		 	

		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
		</field>

		<field
		 	name="show_ratings"
		 	type="radio"
		 	default="1"
		 	label="Show Ratings"
		 	

		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
		</field>

		<field
		 	name="max_courses"
		 	type="list"
		 	default="32"
		 	label="Max Number of Courses to Show Per Page"
		 	description="This is number of courses to show per page with pagination"
			showon="course_carousel_enabled:0"
		 >
				<option value="16">16</option>
				<option value="32">32</option>
				<option value="48">48</option>
				<option value="64">64</option>
				<option value="80">80</option>
		</field>

		<field
		 	name="card_design"
		 	type="radio"
		 	default="default"
		 	label="Course Card Design"
		 	class="radio btn-group"
		 >
			<option value="default">Default</option>
			<option value="modern">Modern</option>
			<option value="minimalistic">Minimalistic</option>
		</field>

		<field
		 	name="card_design_image"
		 	type="loadimage"
		 	label="Design Examples"
		/>

		<field
		 	name="course_carousel_enabled"
		 	type="radio"
		 	default="0"
		 	label="Enable Course Carousel"
		 	class="radio btn-group btn-group-yesno"

		 >
				<option value="1">Enabled</option>
				<option value="0">Disabled</option>
		</field>

	</fieldset>

	<fieldset 
		name="Transcripts" 
		label="Transcripts" 
		class="tab-pane"
	>

		<field
		 	name="transcripts_full_course_data"
		 	type="radio"
		 	default="0"
		 	label="Full Course Data"
		 	
			description="If set to 'Disabled' transcript will not include lessons or activities"
		 >
				<option value="1">Enable</option>
				<option value="0">Disable</option>
		</field>
		<field
		 	name="transcripts_collapse"
		 	type="radio"
		 	default="1"
		 	label="Collapse"
		 	
			showon="transcripts_full_course_data:1"
		 >
				<option value="1">Enable</option>
				<option value="0">Disable</option>
		</field>

		<field
		 	name="transcripts_show_badges"
		 	type="radio"
		 	default="1"
		 	label="Show Badges"
		 	
		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
				<option value="custom">Customize</option>
		</field>

		<field
		 	name="transcript_badges_text"
		 	type="text"
		 	label="Badges Text"
		 	showon="transcripts_show_badges:custom"
		/>

		<field
            name="transcript_badges_icon"
            type="icon"
            class="data_dropdowns"
            label="Badges Icon"
            showon="transcripts_show_badges:custom"
	    />

		<field
		 	name="transcripts_show_certificates"
		 	type="radio"
		 	default="1"
		 	label="Show Certificates"
		 	
		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
				<option value="custom">Customize</option>
		</field>

		<field
		 	name="transcript_certificates_text"
		 	type="text"
		 	label="Certificates Text"
		 	showon="transcripts_show_certificates:custom"
		/>

		<field
            name="transcript_certificates_icon"
            type="icon"
            class="data_dropdowns"
            label="Certificates Icon"
            showon="transcripts_show_certificates:custom"
	    />

	    <field
		 	name="transcripts_show_courses"
		 	type="radio"
		 	default="1"
		 	label="Show Courses"
		 	
		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
				<option value="custom">Customize</option>
		</field>

		<field
		 	name="transcript_courses_text"
		 	type="text"
		 	label="Courses Text"
		 	showon="transcripts_show_courses:custom"
		/>

		<field
            name="transcript_courses_icon"
            type="icon"
            class="data_dropdowns"
            label="Courses Icon"
            showon="transcripts_show_courses:custom"
	    />

	    <field
		 	name="transcripts_show_events"
		 	type="radio"
		 	default="1"
		 	label="Show Events/Live Classes"
		 	
		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
				<option value="custom">Customize</option>
		</field>

		<field
		 	name="transcript_events_text"
		 	type="text"
		 	label="Events Text"
		 	showon="transcripts_show_events:custom"
		/>

		<field
            name="transcript_events_icon"
            type="icon"
            class="data_dropdowns"
            label="Events Icon"
            showon="transcripts_show_events:custom"
	    />

	    <field
		 	name="transcripts_show_profile_cover"
		 	type="radio"
		 	default="default"
		 	label="Show Cover Image"
		 	
		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
				<option value="default">Use Default</option>
		</field>

		<field
		 	name="transcripts_cover_default"
		 	type="media"
            mediatype="files"
		 	label="Default Transcript Cover"
		/>

	    <field
		 	name="transcripts_show_profile_picture"
		 	type="radio"
		 	default="1"
		 	label="Show Profile Image"
		 	
		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
		</field>
	</fieldset>

	<fieldset 
		name="VideoPlayer" 
		label="Video Player" 
		class="tab-pane"
	>
		<field
		 	name="default_video_cover"
		 	type="media"
            mediatype="files"
		 	label="Default Video Poster"
		/>

		<field
		 	name="allow_downloads"
		 	type="radio"
		 	default="0"
		 	label="Allow Videos to be Downloaded"
		 	

		 >
				<option value="1">Yes</option>
				<option value="0">No</option>
		</field>

		<field
		 	name="restart_button"
		 	type="radio"
		 	default="1"
		 	label="Restart Button"
		 	
		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
		</field>

		<field
		 	name="rewind_button"
		 	type="radio"
		 	default="1"
		 	label="Rewind Button"
		 	
		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
		</field>

		<field
		 	name="fast_forward_button"
		 	type="radio"
		 	default="1"
		 	label="Fast Forward Button"
		 	
		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
		</field>

		<field
		 	name="progress_button"
		 	type="radio"
		 	default="1"
		 	label="Progress Scrubber"
		 	
		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
		</field>

		<field
		 	name="current_time"
		 	type="radio"
		 	default="1"
		 	label="Current Time"
		 	
		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
		</field>

		<field
		 	name="duration"
		 	type="radio"
		 	default="1"
		 	label="Duration"
		 	
		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
		</field>

		<field
		 	name="mute_button"
		 	type="radio"
		 	default="1"
		 	label="Mute Button"
		 	
		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
		</field>

		<field
		 	name="volume_slider"
		 	type="radio"
		 	default="1"
		 	label="Volume Slider"
		 	
		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
		</field>

		<field
		 	name="captions"
		 	type="radio"
		 	default="1"
		 	label="Captions"
		 	
		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
		</field>

		<field
		 	name="settings"
		 	type="radio"
		 	default="1"
		 	label="Settings Button"
		 	
		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
		</field>

		<field
		 	name="pip"
		 	type="radio"
		 	default="1"
		 	label="Picture in Picture"
		 	
		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
		</field>

		<field
		 	name="fullscreen_option"
		 	type="radio"
		 	default="1"
		 	label="Allow Fullscreen"
		 	
		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
		</field>

		<field
		 	name="play_button"
		 	type="radio"
		 	default="1"
		 	label="Large Play Button"
		 	
		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
		</field>

		<field
		 	name="small_play_button"
		 	type="radio"
		 	default="1"
		 	label="Small Play Button"
		 	
		 >
				<option value="1">Show</option>
				<option value="0">Hide</option>
		</field>
	</fieldset>
	<fieldset
		name="virtual_meeting_settings"
		label="Virtual Classroom"
		class="tab-pane">

        <field
            name="record"
            type="radio"
            label="Allow Recording"
            
            default="1"
            >
            <option value="1">Yes</option>
            <option value="0">No</option>
        </field>

        <field
            name="default_layout"
            type="radio"
            label="Default Layout"
            class="radio btn-group"
            default="videochat"
            description="If set to Video Chat at least one webcam must be shared or it will default to presentation view."

        >
            <option value="videochat">Video Chat</option>
            <option value="presentation">Presentation</option>
        </field>

        <field
            name="muteOnStart"
            type="radio"
            label="Mute on Join"
            
            default="0"
            >
            <option value="1">Yes</option>
            <option value="0">No</option>
        </field>

        <field
            name="allowModsToUnmuteUsers"
            type="radio"
            label="Allow Hosts to Unmute Users"
            
            default="0"
            >
            <option value="1">Yes</option>
            <option value="0">No</option>
        </field>

        <field
            name="webcamsOnlyForModerator"
            type="radio"
            label="Webcams Only Appear to Hosts"
            
            default="0"
            >
            <option value="1">Yes</option>
            <option value="0">No</option>
        </field>

        <field
            name="lockSettingsDisableCam"
            type="radio"
            label="Disable User Webcams"
            
            default="0"
            description="Only Hosts can share webcams"
            >
            <option value="1">Yes</option>
            <option value="0">No</option>
        </field>

        <field
            name="lockSettingsDisableMic"
            type="radio"
            label="Disable User Microphones"
            
            default="0"
            description="Only Hosts can use their microphones"
            >
            <option value="1">Yes</option>
            <option value="0">No</option>
        </field>

        <field
            name="lockSettingsDisablePrivateChat"
            type="radio"
            label="Disable Private Chat"
            
            default="0"
            >
            <option value="1">Yes</option>
            <option value="0">No</option>
        </field>

        <field
            name="lockSettingsDisablePublicChat"
            type="radio"
            label="Disable Public Chat"
            
            default="0"
            >
            <option value="1">Yes</option>
            <option value="0">No</option>
        </field>

        <field
            name="lockSettingsDisableNote"
            type="radio"
            label="Disable Shared Notes"
            
            default="0"
            >
            <option value="1">Yes</option>
            <option value="0">No</option>
        </field>

        <field
			name="welcome"
			type="textarea"
			label="Welcome Message"
		/>

        <field
			name="moderatorOnlyMessage"
			type="textarea"
			label="Host Only Message"
            description="This message will only appear for hosts"
		/>

        <field
            name="useCustomLogo"
            type="radio"
            label="Use Custom Logo"
            
            default="0"
            >
            <option value="1">Yes</option>
            <option value="0">No</option>
        </field>

        <field
            name="customLogo"
            type="media"
            mediatype="files"
            label="Custom Logo"
            filter="image"
            showon="useCustomLogo:1"
        />

    </fieldset>
	<fieldset
		name="AdditionalSettings"
		label="Additional Settings"
		class="tab-pane"
	>
		<field
		 	name="show_user_points"
		 	type="radio"
		 	default="0"
		 	label="Show User Points"
		 	
			description="This will allow users to see their own user point totals"
		>
				<option value="1">Yes</option>
				<option value="0">No</option>
		</field>
		<field
		 	name="allow_pdf_download"
		 	type="radio"
		 	default="0"
		 	label="Show PDF Download Option"
		 	
			description="This will enable the PDF viewer toolbar to be visible"
		>
				<option value="1">Yes</option>
				<option value="0">No</option>
		</field>
		<field
		 	name="show_open_pdf_link"
		 	type="radio"
		 	default="0"
		 	label="Show Open PDF Link"
		 	
			description="This will show the Click to open PDF link - This is helpful for Apple mobile devices"
		>
				<option value="1">Yes</option>
				<option value="0">No</option>
		</field>
	</fieldset>
</form>