<?xml version="1.0" encoding="utf-8"?>



<form
	validate="true"
	serverside_validate="true"
	addfieldpath="/administrator/components/com_axs/fields"
	enctype="multipart/form-data"
	tabbed="1"
>

	<fieldset 
		name="basic_configuration" 
		label="Quiz" 
		addfieldpath="/administrator/components/com_splms/fields" 
		class="tab-pane active" 
	>


		<field
			name="title"
			type="text"
			class="inputbox"
			label="COM_SPLMS_FIELD_TITLE"
			labelclass="splms-label splms-label-main"
			required="true"
			size="50"
		/>

		<field
			name="password"
			type="text"
			class="inputbox"
			label="Proctor Password"
			description="(Optional) Leave blank unless you want to set a password that the learner will need to enter correctly before unlocking the quiz or test"
		/>

		<field
		 	name="show_overlay"
		 	type="radio"
		 	label="Show Correct/Incorrect Overlay"
		 	
		 	default="1"
		 >
			<option value="1">Yes</option>
			<option value="0">No</option>
		</field>

		<field
			name="button_text"
			type="text"
			class="inputbox"
			label="Custom Button Text"
		/>

		<field
            name="button_icon"
            type="icon"
            class="data_dropdowns"
            label="Custom Button Icon"
        />

		<!-- <field
			name="slug"
			type="text"
			class="inputbox"
			label="COM_SPLMS_FIELD_ALIAS"
			description="COM_SPLMS_FIELD_ALIAS_DESC"
			labelclass="splms-label splms-label-main"
			size="50"
		/> -->

		<!-- <field
			name="image"
		 	type="media"
			filter="none"
			label="COM_SPLMS_TITLE_IMAGE"
			labelclass="splms-label splms-label-main"
		/> -->

		<field
			name="duration"
			type="number"
			label="Quiz Max Time Allowed (Minutes)"
			description="Maximum time (in minutes) allowed allowed to take this quiz."
			size="50"
		/>
		<field
        	name="required_score"
        	label="Required Passing Score"
        	type="integer"
        	default="75"
        	first="0"
            last="100"
            step="1"
		/>

		<field
			name="tries"
			label="Number of Tries"
			type="number"
			class="inputbox"
			description="The number of tries a quiz may be taken before being locked out.  Leave empty (or 0) for unlimited."
		/>

		<field
        	name="splms_course_id"
        	type="model"
        	label="Course"
        	translate="false"
        	class="parent_category"
        	model="SplmsModelCourses"
        	apply_access="false"
        	key_field="splms_course_id"
        	value_field="title"
        />

		<field
        	name="splms_lesson_id"
        	type="lessons"
        	label="Lesson"
        />

		<field
		 	name="show_answers"
		 	type="radio"
		 	label="Show Answers"
		 	description="This will show the correct answer after an incorrect answer is submitted"
		 	
		 	default="0"
		 >
				<option value="0">No</option>
				<option value="1">Yes</option>
		</field>

		<field
            name="questionimportdata"
            type="questionimporter"
            label="Import Questions"
        />

		<field 
			name="list_answers" 
			type="repeatable"
			modalSize="fullscreen"
			icon="list" 
			label="Questions" 
			description=""
		>

        	<fields
        		name="params"
        	>

				<fieldset
					hidden="true"
					name="honours"
					repeat="true"
				>

					<field
						name="qes_title"
						type="textarea"
						class="inputbox"
						label="Question"
						size="50"
					/>

					<field 
                        name="media" 
                        type="media"
                        mediatype="files"                       
                        label="Image/Video/Audio" 
                        filter="none"                     
                    /> 

					<field 
						name="ans_one" 
						type="textarea"
						class="inputbox"
						label="Answer One"
						size="50"
					/>

					<field
						name="ans_two"
						type="textarea"
						class="inputbox"
						label="Answer Two"
						size="50"
					/>

					<field
						name="ans_three"
						type="textarea"
						class="inputbox"
						label="Answer Three"
						size="50"
					/>

					<field
					 	name="ans_four"
						type="textarea"
						class="inputbox"
						label="Answer Four"
						size="50"
					/>

					<field
					 	name="right_ans"
						type="list"
						label="Correct Answer"
					>
						<option value="0">COM_SPLMS_FIELD_ANS_ONE</option>
						<option value="1">COM_SPLMS_FIELD_ANS_TWO</option>
						<option value="2">COM_SPLMS_FIELD_ANS_THREE</option>
						<option value="3">COM_SPLMS_FIELD_ANS_FOUR</option>
					</field>
				</fieldset>
			</fields>
		</field>

		<field
			name="enabled"
			type="list"
			label="JSTATUS"
			class="inputbox"
			filter="intval"
			default="1"
		>

			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
		</field>
	</fieldset>
	<fieldset
		name="description_messages"
		label="Description and Messages"
		class="tab-pane" 
	>
		<field
			name="description"
			type="editor"
			class="inputbox span6"
			label="COM_SPLMS_TITLE_DESCRIPTION"
			labelclass="splms-label splms-label-main"
			rows="5"
			cols="5"
			filter="raw"
			innerclass="span6"
		/>

		<field
			name="completion_message"
			type="editor"
			label="Default Completion Message"
			description="Default message to show at the end of the Quiz"
		/>

		<field
			name="passed_message"
			type="editor"
			label="Passed Message"
		/>

		<field
			name="failed_message"
			type="editor"
			label="Failed Message"
		/>

	</fieldset>
</form>