<?xml version="1.0" encoding="utf-8"?>
<form
	type="browse"
	show_header="1"
	show_filters="1"
	show_pagination="1"
	norows_placeholder="No checklists yet...">

	<headerset>		
		<header 
			name="id"
			type="rowselect"
			tdwidth="30"
			label="Id"
			sortable="true"
		/>
		<header 
			name="title"
			type="fieldsearchable"
			tdwidth="200"
			label="Title"
			sortable="true"
		/>
		<header 
			name="description"
			label="Description"
		/>
       <header
           name="due_date"
           type="text"
           sortable="true"
           tdwidth="10%"
           label="Due Date"
       />
		<header 
			name="enabled" 
			type="published" 
			sortable="true" 
			tdwidth="5%" 
			label="Published" 
		/>
		
	</headerset>
	<fieldset name="items">		
		<field 
			name="id"
			type="selectrow"
		/>
		<field 
			name="title"
			type="text"
			show_link="true"
			url="index.php?option=com_axs&amp;view=checklist&amp;id=[ITEM:ID]"
		/>
		<field 
			name="description"				
			label="Description"
		/>
		<field
           name="due_date"
           type="calendar"
           format="%Y-%m-%d"
       />
		<field 
			name="enabled" 
			type="published"
		/>		
	</fieldset>
</form>