<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1.0" client="site" method="upgrade">
    <name>Awards</name>
    <author>Justin Lloyd</author>
    <version>1.0.0</version>
    <description>Shows awards that users have earned</description>
    <files>
        <filename>mod_award.xml</filename>
        <filename module="mod_award">mod_award.php</filename>
        <filename>index.html</filename>
        <filename>helper.php</filename>
        <filename>tmpl/default.php</filename>
        <filename>tmpl/index.html</filename>
    </files>
    <config>
         <fields name="params">
           <fieldset name="basic">
                <field
                    type="list"
                    label="Award Type"
                    name="award_type"
                >
                    <option value="badge">Badge</option>
                    <option value="certificate">Certificate</option>
                    <option value="both">Both</option>
                </field>
           </fieldset>
       </fields>
    </config>
</extension>


