;@category		Language
;@package		JomSocial
;@copyright (C) 2015 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; MOD_COMMUNITY_PHOTOS_DISPLAYTYPE_SETTINGS="Display"
MOD_COMMUNITY_PHOTOS_PHOTO_OPTION="Fotos"
MOD_COMMUNITY_PHOTOS_ALBUM_OPTION="Álbums de Grupo"
MOD_COMMUNITY_PHOTOS_FROM_SETTINGS="Desde"
; MOD_COMMUNITY_PHOTOS_FROM_DESC="Display albums/photos from this category"
MOD_COMMUNITY_PHOTOS_ALL_OPTION="Todo"
; MOD_COMMUNITY_PHOTOS_USER_OPTION="Users only"
; MOD_COMMUNITY_PHOTOS_GROUP_OPTION="Groups only"
; MOD_COMMUNITY_PHOTOS_EVENT_OPTION="Events only"
MOD_COMMUNITY_PHOTOS_SORT_SETTINGS="Ordenar por"
MOD_COMMUNITY_PHOTOS_NEWEST_OPTION="Más reciente"
MOD_COMMUNITY_PHOTOS_POPULAR_OPTION="Popular"
; MOD_COMMUNITY_PHOTO_LIMIT_SETTINGS="Limit"
; MOD_COMMUNITY_PHOTO_LIMIT_DESC="Limit the photos/albums showed"
; MOD_COMMUNITY_PHOTOS_NO_PHOTO_UPLOADED="No photos to display"
MOD_COMMUNITY_PHOTOS_ALL_PHOTOS="Ver todas las fotos"
MOD_COMMUNITY_PHOTOS_UPLOADED_BY="Subido por %1$s"
MOD_COMMUNITY_PHOTOS_COUNTER="%1$s Fotos"
MOD_COMMUNITY_PHOTOS_COUNTER_SINGULAR="%1$s Foto"
