NOMBRE CLASS="Nombre de clase"
CLASE NOMBRE DESCRIPTION="Nombre de clase Descripción"
ESHOP_TO="A"
ESHOP_PRICE="Precio"
ESHOP_FILTER_MANUFACTURER="Fabricante de filtro"
ESHOP_CATEGORY="Categoría"
ESHOP_WIDTH_RESULT="Número Ancho"
ESHOP_THUMBNAIL_WIDTH="Ancho de miniatura"
ESHOP_THUMBNAIL_HEIGHT="Alto Colocación"
ESHOP_NUMBER_PRODUCT="Número de producto"
ESHOP_SHOW_PRICE="Ver el precio"
ESHOP_SHOW_MANUFACTURER="Mostrar el fabricante"
ESHOP_SEARSH_INPUT_BOX="Buscar entradas cuadro Título"
ESHOP_ADVANCED_SEARCH_DESCRIPTION_MAX_CHAR="Descripción max char"
ESHOP_ADVANCED_SEARCH_TEXT_REPLACER="Sustituto de texto"
ESHOP_FIND_A_PRODUCT="Encontrar un producto ..."