; $Id: es-ES.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(es) en la(s) línea(s) %s"


ERROR="Error"
MESSAGE="Mensaje"
NOTICE="Aviso"
WARNING="Advertencia"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Configurar"
JACTION_ADMIN_GLOBAL="Súper usuario"
JACTION_COMPONENT_SETTINGS="Configuración del componente"
JACTION_CREATE="Crear"
JACTION_DELETE="Borrar"
JACTION_EDIT="Editar"
JACTION_EDITOWN="Editar propios"
JACTION_EDITSTATE="Editar estado"
JACTION_LOGIN_ADMIN="Acceso a la administración"
JACTION_LOGIN_SITE="Acceso al sitio"
JACTION_MANAGE="Acceso a la interfaz de administración"

JADMINISTRATOR="Administrador"
JALL="Todos"
JALL_LANGUAGE="Todos"
JAPPLY="Guardar"
JARCHIVED="Archivado"
JASSOCIATIONS="También disponible:"
JAUTHOR="Autor"
JCANCEL="Cancelar"
JCATEGORY="Categoría"
JCLEAR="Limpiar"
JDATE="Fecha"
JDEFAULT="Predeterminado"
JDETAILS="Detalles"
JDISABLED="Deshabilitado"
JEDITOR="Editor"
JENABLED="Habilitado"
JEXPIRED="Expirado"
JFALSE="Falso"
JFEATURED="Destacado"
JHIDE="Oculto"
JINVALID_TOKEN="La última solicitud ha sido denegada porque contenía un token de seguridad inválido. Por favor, refresque la página y pruebe otra vez."
JINVALID_TOKEN_NOTICE="El token de seguridad no coincidía. La solicitud se abortó para evitar cualquier violación de seguridad. Vuelve a intentarlo."
JLOGIN="Ingresar"
JLOGOUT="Desconectar"
JNEW="Nuevo"
JNEXT="Siguiente"
JNO="No"
JNONE="Ninguno"
JNOTPUBLISHEDYET="Dejado de publicar"
JNOTICE="Aviso"
JOFF="Desactivado"
JOFFLINE_MESSAGE="Este sitio no está disponible temporalmente por tareas de mantenimiento.<br />Por favor, inténtelo en otro momento."
JON="Activado"
JOPTIONS="Opciones"
JPAGETITLE="%1$s - %2$s"
JPREV="Anterior"
JPREVIOUS="Anterior"
JPUBLISHED="Publicado"
JREGISTER="Registrar"
JREQUIRED="Requerido"
JSAVE="Guardar"
JSELECT="Seleccionar"
JSHOW="Mostrar"
JSITE="Sitio"
JSTATUS="Estado"
JSUBMIT="Enviar"
JTAG="Etiquetas"
JTAG_DESC="Asigna etiquetas al contenido de los elementos. Usted puede seleccionar una etiqueta predefinida desde la lista o introducir una etiqueta nueva tecleando el nombre en el campo y pulsando enter."
JTAG_FIELD_SELECT_DESC="Seleccione la etiqueta que desea usar."
JTOOLBAR="Barra de herramientas"
JTOOLBAR_VERSIONS="Versiones"
JTRASH="Papelera"
JTRASHED="Movido a la papelera"
JTRUE="Verdadero"
JUNPUBLISHED="Despublicado"
JYEAR="Año"
JYES="Sí"

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Nueva ventana"
JBROWSERTARGET_PARENT="Misma ventana"
JBROWSERTARGET_POPUP="En una ventana emergente"

JERROR_ALERTNOAUTHOR="No tiene autorización para ver este recurso."
JERROR_ALERTNOTEMPLATE="<strong>La plantilla no está disponible para esta presentación. Por favor, contacte con un administrador del sitio.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Se ha producido un error."
JERROR_COULD_NOT_FIND_TEMPLATE="No se ha podido encontrar la plantilla \"%s\"."
JERROR_ERROR="Error"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="Un <strong>marcador o favorito caducado</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Se ha producido un error mientras se procesaba su solicitud."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Ir a la página de inicio"
JERROR_LAYOUT_HOME_PAGE="Página de inicio"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="Una <strong>dirección mal escrita</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="No puede visitar esta página debido a:"
JERROR_LAYOUT_PAGE_NOT_FOUND="No se puede encontrar la página solicitada."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Si la dificultad persiste, por favor, contacte con el administrador del sistema de este sitio y reporte el error de más abajo."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Por favor, pruebe con alguna de las páginas siguientes:"
JERROR_LAYOUT_PREVIOUS_ERROR="Error anterior"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="No se pudo encontrar el recurso solicitado."
JERROR_LAYOUT_SEARCH="Puede que desee buscar por el sitio o visitar la página de inicio."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="Un motor de búsquedas que tiene un <strong>listado caducado para este sitio</strong>"
JERROR_LAYOUT_SEARCH_PAGE="Buscar en este sitio"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="Usted no tiene <strong>acceso</strong> a esta página"
JERROR_LOADING_MENUS="Error cargando menús: %s"
JERROR_LOGIN_DENIED="Usted no puede acceder a la sección privada de este sitio."
JERROR_NOLOGIN_BLOCKED="¡Acceso denegado! Su cuenta está bloqueada o pendiente de activación."
JERROR_PAGE_NOT_FOUND="Página no encontrada"
JERROR_SESSION_STARTUP="Error inicializando la sesión."
JERROR_TABLE_BIND_FAILED="humm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="El perfil de usuario no ha sido encontrado"

JFIELD_ACCESS_DESC="Nivel de acceso para este contenido"
JFIELD_ACCESS_LABEL="Acceso"
JFIELD_ALIAS_DESC="El alias se usará en la URL amigable. Si lo deja en blanco, Joomla! lo rellenará con un valor predeterminado obtenido a partir del título. Este valor dependerá de la configuración SEO ('Configuración global'->'Sitio'). <br />Usando Unicode producirá alias UTF-8. También puede introducir manualmente cualquier caracter UTF-8. Los espacios o cualquier otro caracter prohibido será sustituido por guiones.<br /> Cuando se usa la transliteración predeterminada, se producen alias en minúsculas y con guiones medios en lugar de espacios. Usted puede introducir el alias manualmente. Use letras en minúsculas y guiones (-). No se permiten espacios o guiones bajos. Si el título no contiene caracteres latinos, se usará la fecha y hora."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Generación automática desde el título"
JFIELD_ALT_PAGE_TITLE_LABEL="Título alternativo de la página"
JFIELD_CATEGORY_DESC="Categoría"
JFIELD_FIELDS_CATEGORY_DESC="Seleccione la categoría a la que está asignado este campo."
JFIELD_LANGUAGE_DESC="Asigne un idioma a este artículo."
JFIELD_LANGUAGE_LABEL="Idioma"
JFIELD_META_DESCRIPTION_DESC="Descripción de los metadatos"
JFIELD_META_DESCRIPTION_LABEL="Metadescripción"
JFIELD_META_KEYWORDS_DESC="Palabras clave que describan el contenido"
JFIELD_META_KEYWORDS_LABEL="Metapalabras clave"
JFIELD_META_RIGHTS_DESC="Describa qué derechos tienen los demás sobre el uso de este contenido."
JFIELD_META_RIGHTS_LABEL="Derechos del contenido"
JFIELD_ORDERING_DESC="Orden del artículo dentro de la categoría"
JFIELD_ORDERING_LABEL="Orden"
JFIELD_PUBLISHED_DESC="Asignar el estado de publicación"
JFIELD_TITLE_DESC="Título para el artículo"

JGLOBAL_ADD_CUSTOM_CATEGORY="Añadir categoría nueva"
JGLOBAL_ARTICLES="Artículos"
JGLOBAL_FIELDS="Campos"
JGLOBAL_AUTH_ACCESS_DENIED="Acceso denegado"
JGLOBAL_AUTH_ACCESS_GRANTED="Acceso permitido"
JGLOBAL_AUTH_BIND_FAILED="Validación fallida con el servidor LDAP"
JGLOBAL_AUTH_CANCEL="Autentificación cancelada"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="CURL no está instalado"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="No se permiten contraseñas vacías"
JGLOBAL_AUTH_FAIL="Autentificación fallida"
JGLOBAL_AUTH_FAILED="Fallo en la autentificación: %s"
JGLOBAL_AUTH_INCORRECT="Nombre de usuario o contraseña incorrecto"
JGLOBAL_AUTH_INVALID_PASS="El usuario y contraseña no coinciden o usted aún no tiene una cuenta."
JGLOBAL_AUTH_INVALID_SECRETKEY="La clave secreta de autentificación por factor doble no es válida."
JGLOBAL_AUTH_NO_BIND="No se puede validar la conexión con LDAP"
JGLOBAL_AUTH_NO_CONNECT="No se puede conectar con el servidor LDAP"
JGLOBAL_AUTH_NO_REDIRECT="No se puede redireccionar al servidor: %s"
JGLOBAL_AUTH_NO_USER="El usuario y contraseña no coinciden o usted aún no tiene una cuenta."
JGLOBAL_AUTH_NOT_CREATE_DIR="La aplicación 'FileStore' no puede crear la carpeta %s. Por favor, revise los permisos."
JGLOBAL_AUTH_PASS_BLANK="LDAP no puede usar una contraseña en blanco"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Resultado desconocido. Acceso denegado"
JGLOBAL_AUTH_USER_BLACKLISTED="El usuario está en lista negra"
JGLOBAL_AUTH_USER_NOT_FOUND="No se puede encontrar al usuario"
JGLOBAL_AUTO="Automático"
JGLOBAL_CATEGORY_NOT_FOUND="Categoría no encontrada"
JGLOBAL_CENTER="Centrado"
JGLOBAL_CHECK_ALL="Seleccionar todos"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Selecione para ordenar esta columna"
JGLOBAL_CREATED_DATE_ON="Creado el %s"
JGLOBAL_CUSTOM_CATEGORY="Categorías nuevas"
JGLOBAL_DESCRIPTION="Descripción"
JGLOBAL_DISPLAY_NUM="Cantidad a mostrar "
JGLOBAL_EDIT="Editar"
JGLOBAL_EDIT_TITLE="Editar artículo"
JGLOBAL_EMAIL="Correo electrónico"
JGLOBAL_EMAIL_TITLE="Enviar el enlace a un amigo"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Las categorías que están dentro de esta categoría se mostrarán."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Seleccione una categoría de nivel superior"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Si introduce algún texto en este campo, éste reemplazará la descripción de la categoría de nivel superior, si tuviera una."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Descripción alternativa"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Le permite mostrar un nombre distinto al del autor"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Alias del autor"
JGLOBAL_FIELD_CREATED_BY_DESC="El usuario que creó esto."
JGLOBAL_FIELD_CREATED_BY_LABEL="Creado por"
JGLOBAL_FIELD_CREATED_DESC="Fecha de creación."
JGLOBAL_FIELD_CREATED_LABEL="Fecha de creación"
JGLOBAL_FIELD_FEATURED_DESC="Asigne el artículo a la presentación de artículos destacados en formato del tipo blog"
JGLOBAL_FIELD_FEATURED_LABEL="Destacar"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="La cantidad de minutos antes de que se refresque la caché."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Orden"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="El orden en el que se mostrarán lo elementos."
JGLOBAL_FIELD_ID_DESC="Número de registro en la base de datos."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Presentación predeterminada a usar por los elementos."
JGLOBAL_FIELD_LAYOUT_LABEL="Elija presentación"
JGLOBAL_FIELD_MODIFIED_LABEL="Fecha de modificación"
JGLOBAL_FIELD_MODIFIED_BY_DESC="El usuario que realizó la última modificación."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Modificado por"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Cantidad de categorías a mostrar por cada nivel."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Cantidad de categorías"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Una fecha opcional para detener la publicación"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Final de la publicación"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Una fecha opcional de inicio de la publicación"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Inicio de la publicación"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Muestra la descripción de la categoría de nivel superior u opcionalmente se reemplaza con la descripción del campo a encontrar en el elemento de menú. Si se usa la categoría raíz como categoría de nivel superior el campo de descripción se debe rellenar."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Descripción de la categoría de nivel superior"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Introduzca una nota opcional para esta versión del elemento."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Nota de la versión"
JGLOBAL_FILTER_BUTTON="Filtrar"
JGLOBAL_FILTER_LABEL="Filtro"
JGLOBAL_FULL_TEXT="Texto completo"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="Actualizar"
JGLOBAL_HITS="Visto"
JGLOBAL_HITS_COUNT="Visitas: %s"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Heredado"
JGLOBAL_INTRO_TEXT="Texto de introducción"
JGLOBAL_KEEP_TYPING="Mantener escribiendo..."
JGLOBAL_LEFT="Izquierda"
JGLOBAL_LOOKING_FOR="Buscar"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Tamaño máximo de subida: <strong>%s </strong>"
JGLOBAL_NEWITEMSLAST_DESC="Los nuevos elementos, predeterminadamente, se colocarán en la última posición. El orden se puede cambiar una vez que este elemento haya sido guardado."
JGLOBAL_NO_MATCHING_RESULTS="Sin resultados que coincidan"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="Deshabilitar la autentificación por factor doble"
JGLOBAL_PASSWORD="Contraseña"
JGLOBAL_PASSWORD_RESET_REQUIRED="Antes de proceder se requiere de que restablezca su contraseña."
JGLOBAL_PRINT="Imprimir"
JGLOBAL_PRINT_TITLE="Imprimir el artículo < %s >"
JGLOBAL_RECORD_NUMBER="'ID' del registro: %d"
JGLOBAL_REMEMBER_ME="Recuérdeme"
JGLOBAL_REMEMBER_MUST_LOGIN="Por razones de seguridad debe identificarse antes de editar su información personal."
JGLOBAL_RESOURCE_NOT_FOUND="Recurso no encontrado"
JGLOBAL_RIGHT="Derecha"
JGLOBAL_ROOT="Raíz"
JGLOBAL_SECRETKEY="Clave secreta"
JGLOBAL_SECRETKEY_HELP="Si tiebe habilitada la autentificación por factor doble en su cuenta de usuario, por favor, introduzca si clave secreta. Si no sabe que significa esto, puede dejar el campo en blanco."
JGLOBAL_SELECT_AN_OPTION="Selecione una opción"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Sin resultados que coincidan"
JGLOBAL_SELECT_SOME_OPTIONS="Seleccione varias opciones"
JGLOBAL_START_PUBLISH_AFTER_FINISH="La fecha de inicio de publicación del elemento debe ser anterior a la de final de publicación"
JGLOBAL_SUBCATEGORIES="Subcategorías"
JGLOBAL_SUBHEADING_DESC="Texto opcional a mostrar como subencabezado."
JGLOBAL_TITLE="Título"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Escriba o seleccione una categoría"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Escriba o seleccione algunas opciones"
JGLOBAL_USE_GLOBAL="Usar el valor global"
JGLOBAL_USE_GLOBAL_VALUE="Usar global (%s)"
JGLOBAL_USERNAME="Usuario"
JGLOBAL_VALIDATION_FORM_FAILED="Formulario inválido"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Por favor, identifíquese primero"

JGRID_HEADING_ACCESS="Acceso"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Idioma"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="El adaptador de MySQL del tipo 'mysql' no está disponible."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="El adaptador de MySQL del tipo 'mysqli' no está disponible."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="No se puede conectar con la base de datos: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="No se puede conectar con MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="No se puede conectar con la base de datos"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="No se puede cargar el controlador de la base de datos: %s"
JLIB_ERROR_INFINITE_LOOP="Se ha detectado un bucle infinito en el 'JError'"

JOPTION_DO_NOT_USE="- Ninguna selección -"
JOPTION_SELECT_ACCESS="- Seleccionar acceso -"
JOPTION_SELECT_AUTHOR="- Seleccionar autor -"
JOPTION_SELECT_CATEGORY="- Seleccionar categoría -"
JOPTION_SELECT_LANGUAGE="- Seleccionar idioma -"
JOPTION_SELECT_PUBLISHED="- Seleccionar estado -"
JOPTION_SELECT_MAX_LEVELS="- Seleccionar niveles máximos -"
JOPTION_SELECT_TAG="- Seleccionar etiqueta -"
JOPTION_USE_DEFAULT="- Usar predeterminado -"

JSEARCH_FILTER_CLEAR="Limpiar"
JSEARCH_FILTER_LABEL="Filtrar"
JSEARCH_FILTER_SUBMIT="Buscar"
JSEARCH_FILTER="Buscar"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d-m-Y"
DATE_FORMAT_LC5="d-m-Y H:i"
DATE_FORMAT_JS1="d-m-y"
DATE_FORMAT_CALENDAR_DATE="%d-%m-%Y"
DATE_FORMAT_CALENDAR_DATETIME="%d-%m-%Y %H:%M:%S"
DATE_FORMAT_FILTER_DATE="d-m-Y"
DATE_FORMAT_FILTER_DATETIME="d-m-Y H:i:s"

; Months

JANUARY_SHORT="Ene"
JANUARY="Enero"
FEBRUARY_SHORT="Feb"
FEBRUARY="Febrero"
MARCH_SHORT="Mar"
MARCH="Marzo"
APRIL_SHORT="Abr"
APRIL="Abril"
MAY_SHORT="May"
MAY="Mayo"
JUNE_SHORT="Jun"
JUNE="Junio"
JULY_SHORT="Jul"
JULY="Julio"
AUGUST_SHORT="Ago"
AUGUST="Agosto"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="Septiembre"
OCTOBER_SHORT="Oct"
OCTOBER="Octubre"
NOVEMBER_SHORT="Nov"
NOVEMBER="Noviembre"
DECEMBER_SHORT="Dic"
DECEMBER="Diciembre"

;Days of the Week
SAT="Sáb"
SATURDAY="Sábado"
SUN="Dom"
SUNDAY="Domingo"
MON="Lun"
MONDAY="Lunes"
TUE="Mar"
TUESDAY="Martes"
WED="Mié"
WEDNESDAY="Miércoles"
THU="Jue"
THURSDAY="Jueves"
FRI="Vie"
FRIDAY="Viernes"

; Localised number format

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

PHPMAILER_PROVIDE_ADDRESS="Como mínimo, debe facilitar la dirección de correo electrónico de un destinatario."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="El programa 'Mailer' no está soportado."
PHPMAILER_EXECUTE="No se puede ejecutar: "
PHPMAILER_EXTENSION_MISSING="Extensión no encontrada: "
PHPMAILER_INSTANTIATE="No se puede iniciar la función de correo."
PHPMAILER_AUTHENTICATE="¡Error SMTP! No se puede autentificar."
PHPMAILER_FROM_FAILED="La siguiente dirección de destinatario ha fallado: "
PHPMAILER_RECIPIENTS_FAILED="¡Error SMTP! Los siguientes destinatarios han fallado: "
PHPMAILER_DATA_NOT_ACCEPTED="¡Error SMTP! Dato no aceptado."
PHPMAILER_CONNECT_HOST="¡Error SMTP! No se puede conectar con el servidor SMTP."
PHPMAILER_FILE_ACCESS="No se puede acceder al archivo: "
PHPMAILER_FILE_OPEN="Error del archivo. No se puede abrir el archivo: "
PHPMAILER_ENCODING="Codificación desconocida: "
PHPMAILER_SIGNING_ERROR="Error de firmado: "
PHPMAILER_SMTP_ERROR="Error del servidor SMTP: "
PHPMAILER_EMPTY_MESSAGE="Cuerpo del mensaje vacío"
PHPMAILER_INVALID_ADDRESS="Dirección inválida"
PHPMAILER_VARIABLE_SET="No se puede asignar o reiniciar la variable: "
PHPMAILER_SMTP_CONNECT_FAILED="Conexión SMTP fallida"
PHPMAILER_TLS="No se puede iniciar el servicio TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="Herramientas de búsqueda"
JSEARCH_TOOLS_DESC="Filtrar la lista de elementos"
JSEARCH_TOOLS_ORDERING="Ordenar por:"

JADMINISTRATION="Administración"