;@category		Language
;@package		JomSocial
;@copyright (C) 2015 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; MOD_COMMUNITY_POPULAR_GROUPS_DISPLAY_SETTINGS_SETTINGS="Display"
; MOD_COMMUNITY_POPULAR_GROUPS_DISPLAY_SETTINGS_TIPS="Display groups from"
MOD_COMMUNITY_POPULAR_GROUPS_ALLGROUPS_OPTIONS="Todos los grupos"
MOD_COMMUNITY_POPULAR_GROUPS_MYGROUPS_OPTIONS="Mis Grupos"
; MOD_COMMUNITY_POPULAR_GROUPS_FILTERBY_SETTINGS_SETTINGS="Filter by"
; MOD_COMMUNITY_POPULAR_GROUPS_AVAILABLE_OPTIONS="All Available"
MOD_COMMUNITY_POPULAR_GROUPS_FEATURED_OPTIONS="Destacados Sólo"
; MOD_COMMUNITY_POPULAR_GROUPS_LIMIT_SETTINGS_SETTINGS="Limit"
; MOD_COMMUNITY_POPULAR_GROUPS_FILTERBY_SETTINGS_TIPS="Limit the number of groups to filter."
; MOD_COMMUNITY_POPULAR_GROUPS_NO_GROUPS="No groups to display."

MOD_COMMUNITY_POPULAR_GROUPS_SORTBY_SETTINGS="Ordenar por"
; MOD_COMMUNITY_TRENDING_GROUPS_SORTBY_TIPS="Select the sorting method."
; MOD_COMMUNITY_POPULAR_GROUPS_LIMIT_SETTINGS="Limit"
; MOD_COMMUNITY_POPULAR_GROUPS_LIMIT_TIPS="Limit the number of groups to display."
; MOD_COMMUNITY_POPULAR_GROUPS_CUSTOM_DAYS_SETTINGS="Number of days"
; MOD_COMMUNITY_POPULAR_GROUPS_CUSTOM_DAYS_DESC="Enter the number of days to pass to be considered as trending."
; MOD_COMMUNITY_POPULAR_GROUPS_LIKES_OPTION="Number of group likes"
; MOD_COMMUNITY_POPULAR_GROUPS_POSTS_OPTION="Number of group posts"
; MOD_COMMUNITY_POPULAR_GROUPS_VIEWS_OPTION="Number of group views"
; MOD_COMMUNITY_POPULAR_GROUPS_MEMBERS_OPTION="Number of group members"
MOD_COMMUNITY_POPULAR_GROUP_ALL_GROUPS="Todos los grupos"
MOD_COMMUNITY_POPULAR_GROUP_CATEGORY_SETTINGS="Categoría"
; MOD_COMMUNITY_POPULAR_GROUP_CATEGORY_TIPS="Select the group category."
