;@category		Language
;@package		JomSocial
;@copyright (C) 2013 iJoomla, Inc. - All rights reserved.
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8
; PLG_COMMUNITY_MYLATESTPHOTOS_TITLE="My Latest Photos"
; PLG_COMMUNITY_MYLATESTPHOTOS_XML_DESCRIPTION="Display a user's latest photos."
PLG_COMMUNITY_MYLATESTPHOTOS_NO_PHOTO="No se han subido fotos todavía."
PLG_COMMUNITY_MYLATESTPHOTOS_COUNT="Contador"
; PLG_COMMUNITY_MYLATESTPHOTOS_COUNT_DESC="The number of photos to display (the default is 10)"

;global use for plugins
PLG_COMMUNITY_TITLE_SETTINGS="Mostrar título"
PLG_COMMUNITY_TITLE_DESC="Anule el nombre de plugin predeterminado ingresando uno nuevo aquí."
PLG_COMMUNITY_DESCRIPTIONS_SETTINGS="Descripciones"
PLG_COMMUNITY_DESCRIPTIONS_DESC="Anule la descripción predeterminada del plugin ingresando una nueva aquí."
PLG_COMMUNITY_COUNT_SETTINGS="Contador"
PLG_COMMUNITY_COUNT_DESC="Número de grupos a visualizar (si no está definido por el propietario del perfil)"
PLG_COMMUNITY_ENABLE_CACHE_SETTINGS="Activar cache"
PLG_COMMUNITY_ENABLE_CACHE_DESC="Datos de cache"
PLG_COMMUNITY_NO="No"
PLG_COMMUNITY_YES="Sí"
PLG_COMMUNITY_GLOBAL="Uso Global"
PLG_COMMUNITY_COREAPP_SETTINGS="Núcleo Aplicación"
PLG_COMMUNITY_COREAPP_DESC="Funciona solo si la configuración de la "_QQ_"Aplicación Principal"_QQ_" esta establecida como "_QQ_"Si"_QQ_""
PLG_COMMINITY_POSITION_SETTINGS="Posición"
PLG_COMMINITY_POSITION_DESC="Posición predeterminada si lo selecciona como una aplicación principal"
PLG_COMMUNITY_HIDE_EMPTY_SETTINGS="Ocultar si carece de contenido"
PLG_COMMUNITY_HIDE_EMPTY_DESC="No mostrar la aplicación si no hay contenido para mostrar. "
PLG_COMMUNITY_FAVICON_SETTINGS="Icono"
PLG_COMMUNITY_FAVICON_DESC="Será utilizado como imagen de la aplicación. Para obtener los mejores resultados utilice un fichero PNG de 64px x 64px."
