;@category		Language
;@package		JomSocial
;@copyright (C) 2015 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; MOD_HELLOME_MESSAGE="Hello, guest. Log in to see your profile card."
MOD_HELLOME_EDIT_STATUS="Editar mi estado"
MOD_HELLOME_MY_FRIENDS="Mis amigos"
MOD_HELLOME_MY_GROUPS="Mis grupos"
MOD_HELLOME_MY_EVENTS="Mis eventos"
MOD_HELLOME_MY_VIDEOS="Mis vídeos"
MOD_HELLOME_MY_PHOTOS="Mis fotos"
MOD_HELLOME_FORGET_PASSWORD="Olvidé la contraseña"
MOD_HELLOME_FORGET_USERNAME="Olvidé mi usuario"
MOD_HELLOME_REMEMBER_ME="Recordarme"
MOD_HELLOME_PASSWORD="Contraseña"
MOD_HELLOME_USERNAME="Nombre Usuario"
MOD_HELLOME_LOGIN="Acceder"
MOD_HELLOME_REGISTER="Registrar"

; MOD_HELLOME_SHOW_AVATAR_SETTINGS="Show Avatar"
; MOD_HELLOME_SHOW_AVATAR_DESC="Display or hide avatar on the frontend"
; MOD_HELLOME_SHOW_NAME_SETTINGS="Show Name"
; MOD_HELLOME_SHOW_NAME_DESC="Display or hide username on frontend"
; MOD_HELLOME_SHOW_BADGE_SETTINGS="Show Badge"
; MOD_HELLOME_SHOW_BADGE_DESC="Display or hide badge on the frontend"
; MOD_HELLOME_SHOW_NOTIFICATIONS_SETTINGS="Show Notifications"
; MOD_HELLOME_SHOW_NOTIFICATIONS_DESC="Display or hide notification icons on the frontend"
; MOD_HELLOME_SHOW_MENU_SETTINGS="Show Menu"
; MOD_HELLOME_SHOW_MENU_DESC="Display or hide various links on the frontend"
; MOD_HELLOME_SHOW_LOGOUT_SETTINGS="Show Logout"
; MOD_HELLOME_SHOW_LOGOUT_DESC="Display or hide the logout option on the frontend"
MOD_HELLOME_SHOW_FB_CON_SETTINGS="Conexión Facebook"
; MOD_HELLOME_SHOW_FB_CON_DESC="Display the “Facebook Connect” button when available"
MOD_HELLOME_SHOW_FORGOTPWD_SETTINGS="Mostrar Enlace de olvidé mi contraseña"
; MOD_HELLOME_SHOW_FORGOTPWD_DESC="Display or hide the “Forgot Password” link on the frontend"
MOD_HELLOME_SHOW_FORGOTUSR_SETTINGS="Mostrar el enlace de olvidé mi usuario"
; MOD_HELLOME_SHOW_FORGOTUSR_DESC="Display or hide the “Forgot Username” link on the frontend"
MOD_HELLOME_SHOW_ACTIVATION_SETTINGS="Mostrar el enlace de Reenviar Código de Activación"
; MOD_HELLOME_SHOW_ACTIVATION_DESC="Display or hide the “Resend Activation Code” on the frontend"

MOD_HELLOME_SHOW_CHECKED_SETTINGS="Mostrar seleccionados"
MOD_HELLOME_SHOW_UNCHECKED_SETTINGS="Mostrar deseleccionados"
MOD_HELLOME_HIDE_CHECKED_SETTINGS="Ocultar seleccionados"
MOD_HELLOME_HIDE_UNCHECKED_SETTINGS="No usar"
MOD_HELLOME_REDIRECT_LOGOUT_SETTINGS="Redireccionar cierre de sesión"
; MOD_HELLOME_REDIRECT_LOGOUT_DESC="Allow an admin to select the page where to redirect the user after logout."
MOD_HELLOME_REDIRECT_LOGIN_SETTINGS="Redirección de inicio de sesión"
; MOD_HELLOME_REDIRECT_LOGIN_DESC="Allow an admin to select the page where to redirect the user after login."
