;@category		Language
;@package		JomSocial
;@copyright (C) 2015 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; MOD_COMMUNITY_TOPMEMBERS_GO_TO_PROFILE = "Visit profile"
MOD_COMMUNITY_TOPMEMBERS_POINTS = "Puntos"
MOD_COMMUNITY_TOPMEMBERS_LIKE = "Me gusta"
MOD_COMMUNITY_TOPMEMBERS_VIEW = "Vista"
MOD_COMMUNITY_TOPMEMBERS_POST = "Publicación"
; MOD_COMMUNITY_TOPMEMBERS_NO_MEMBERS = "No members to display"
; MOD_COMMUNITY_TOPMEMBERS_TIMESPAN_SETTINGS="Time Span"
MOD_COMMUNITY_TOPMEMBERS_SORTBY_SETTINGS="Ordenar por"
; MOD_COMMUNITY_TOPMEMBERS_LIMIT_SETTINGS="Limit"
; MOD_COMMUNITY_TOPMEMBERS_CUSTOM_DAYS_SETTINGS="Custom Number of Days"
; MOD_COMMUNITY_TOPMEMBERS_USERPOINTS_OPTION="Number of user points"
; MOD_COMMUNITY_TOPMEMBERS_PROFILELIKES_OPTION="Number of profile likes"
; MOD_COMMUNITY_TOPMEMBERS_PROFILEVIEWS_OPTION="Number of profile views"
; MOD_COMMUNITY_TOPMEMBERS_POSTS_OPTION="Number of posts"
; MOD_COMMUNITY_TOPMEMBERS_ALLTIME_OPTION="All time"
; MOD_COMMUNITY_TOPMEMBERS_CUSTOMDAYS_OPTION="Custom number of days"
