; $Id: es-ES.lib_joomla.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(es) en la(s) línea(s) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Acceso denegado."
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : No se ha podido obtener o analizar el nombre de la clase."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="No se ha podido cargar la aplicación: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="No tiene permiso para crear nuevos elementos en esta categoría."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="No tiene permisos para editar uno o más de uno de esos elementos."
JLIB_APPLICATION_ERROR_BATCH_FAILED="El proceso por lotes ha fallado con el siguiente error: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="No se ha podido encontrar la categoría de destino a la que quiere moverlo."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="No se ha podido encontrar el elementos a mover."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Desbloqueo fallido con el siguiente error: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Elemento no desbloqueado"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="El usuario en revisión no coincide con el usuario que desbloqueó el elemento."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Bloqueo fallido con el siguiente error: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="El desbloqueo de usuario no coincide con el usuario que bloqueó el elemento."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Componente no encontrado."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Se ha producido un error cargando el componente: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName(): No se ha podido obtener o analizar el nombre de la clase."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="La acción 'Crear' un registro no está permitida."
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="La acción 'Borrar' no está permitida."
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="La acción 'Editar estado' no está permitida."
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="La acción 'Editar' no está permitida."
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="La acción 'Editar' no está permitida."
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Se ha producido un error restaurando la versión del elemento desde el historial."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Información insuficiente para llevar a cabo la operación de proceso por lotes."
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Controlador de clase inválido: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Controlador inválido: nombre='%s', formato='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Presentación %s no encontrada."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Librería no encontrada."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Error cargando la libería: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="Error cargando menú: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName(): No se ha podido obtener o analizar el nombre de la clase."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Se ha producido un error cargando el módulo %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="No se ha podido cargar la ruta: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="La reordenación ha fallado. Error: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="No se ha podido cargar el enrutador: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="El modelo de la clase %s no ha sido encontrado en el archivo."
JLIB_APPLICATION_ERROR_SAVE_FAILED="Se ha producido un fallo al guardar con el siguiente error: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="La acción 'Guardar' no está permitida."
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="La tabla %s no está soportada. El archivo no ha sido encontrado."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="La tarea [%s] no ha sido encontrada."
JLIB_APPLICATION_ERROR_UNHELD_ID="No le está permitido usar este enlace para acceder directamente a esta página (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="La vista de la clase no ha sido encontrada [clase, archivo]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName(): El nombre de su clase contiene la subcadena 'view'. Esto causa problemas cuando se extrae el nombre de la clase desde el nombre de su vista de objetos. Evite nombres de objeto con la subcadena 'view'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName(): No se ha podido obtener o analizar el nombre de la clase."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Vista no encontrada [nombre, tipo, prefijo]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="El elemento ha sido guardado."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="El elemento ha sido enviado."
JLIB_APPLICATION_SUCCESS_BATCH="Proceso por lotes completado."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="El orden ha sido guardado."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="El orden ha sido guardado."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Versión anterior restaurada. Guardado el %s %s."

JLIB_LOGIN_AUTHENTICATE="El usuario y contraseña no coinciden, o aún no tiene una cuenta."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="No se ha podido cambiar el gestor de la caché: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="No se ha podido cargar el almacenamiento de la caché: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="El plugin de captcha no está configurado o disponible. Por favor, contacte con algún administrador del sitio."

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: No se ha podido conectar con el hospedaje ' %1$s ' desde el puerto ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: No se ha podido conectar con el hospedaje ' %1$s ' desde el puerto ' %2$s '. Error de 'socket' número: %3$s y mensaje de error: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Respuesta inapropiada. Respuesta del servidor: %s [Esperada: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Usuario inapropiado. Respuesta del servidor: %1$s [Esperada: 331]. Usuario enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: Contraseña inapropiada. Respuesta del servidor: %1$s [Esperada: 230]. Contraseña enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Respuesta inapropiada."
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Respuesta inapropiada. Respuesta del servidor: %s [Esperada: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Respuesta equivocada."
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Respuesta inapropiada. Respuesta del servidor: %s [Esperada: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Respuesta inapropiada."
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Respuesta inapropiada. Respuesta del servidor: %1$s [Esperada: 250]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Respuesta inapropiada."
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Respuesta inapropiada. Respuesta del servidor: %s [Esperada: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Respuesta inapropiada."
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Respuesta inapropiada. Respuesta del servidor: %1$s [Esperada: 350]. Desde la ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Respuesta inapropiada. Respuesta del servidor: %1$s [Esperada: 250]. Hacia la ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Respuesta inapropiada."
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Respuesta inapropiada. Respuesta del servidor: %1$s [Esperada: 250]. Ruta enviada: %2$s. Modo de envio: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Respuesta inapropiada."
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Respuesta inapropiada. Respuesta del servidor: %1$s [Esperada: 250]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Respuesta inapropiada."
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Respuesta inapropiada. Respuesta del servidor: %1$s [Esperada: 257]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Respuesta inapropiada."
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Respuesta inapropiada. Respuesta del servidor: %1$s [Esperada: 350]. Punto de restablecimiento enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Respuesta inapropiada."
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: No se ha podido usar el modo pasivo."
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Respuesta inapropiada. Respuesta del servidor: %1$s [Esperada: 150 or 125]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Transferencia fallida. Respuesta del servidor: %1$s [Esperada: 226]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Respuesta inapropiada."
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: No se ha podido usar el modo pasivo."
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Respuesta inapropiada. Respuesta del servidor: %1$s [Esperada: 150 or 125]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Transferencia fallida. Respuesta del servidor: %1$s [Esperada: 226]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Respuesta inapropiada."
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: No se ha podido usar el modo pasivo."
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: No se ha podido abrir el archivo local para escribirlo. Ruta local: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Respuesta inapropiada. Respuesta del servidor: %1$s [Esperada: 150 o 125]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Transferencia fallida. Respuesta del servidor: %1$s [Esperada: 226]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: No se ha podido usar el modo pasivo."
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Respuesta inapropiada."
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: No se ha podido abrir el archivo local para leerlo. Ruta local: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: No se ha podido encontrar el archivo local. Ruta local: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Respuesta inapropiada. Respuesta del servidor: %1$s [Esperada: 150 o 125]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: No se puede escribir por el puerto de datos del 'socket'."
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Transferencia fallida. Respuesta del servidor: %1$s [Esperada: 226]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: No se ha podido usar el modo pasivo."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Respuesta inapropiada."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Respuesta inapropiada. Respuesta del servidor: %1$s [Esperada: 150 o 125]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: No se puede escribir por el puerto de datos del 'socket'."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Transferencia fallida. Respuesta del servidor: %1$s [Esperada: 226]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: No se pudo usar el modo pasivo"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: Respuesta incorrecta"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: Respuesta incorrecta. Respuesta del servidor: %1$s [Esperando: 150 o 125]. Ruta de envío: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: No se pudo escribir en el puerto de datos del sóquet"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: Transferencia fallida. Respuesta del servidor: %1$s [Esperando: 226]. Ruta de envío: %2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: Respuesta incorrecta"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: No se pudo usar el modo pasivo"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: No se ha podido usar el modo pasivo"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Respuesta inapropiada"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Respuesta inapropiada. Respuesta del servidor: %1$s [Esperada: 150 o 125]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Transferencia fallida. Respuesta del servidor: %1$s [Esperada: 226]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Respuesta inapropiada."
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: No se ha podido usar el modo pasivo."
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Respuesta inapropiada. Respuesta del servidor: %1$s [Esperada: 150 o 125]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Transferencia fallida. Respuesta del servidor: %1$s [Esperada: 226]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: Formato desconocido del listado de la carpeta."
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: No conectado al puerto de control."
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: No se ha podido enviar el comando: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: Respuesta fuera de tiempo o desconocida, mientras se esperaba respuesta del servidor. Respuesta del servidor: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: No conectado al puerto de control."
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Respuesta fuera de tiempo o desconocida, mientras se esperaba respuesta del servidor. Respuesta del servidor: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: No se ha podido obtener la IP y puerto para la transferencia de datos. Respuesta del servidor: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: IP y puerto para la transferencia de datos inválidos. Respuesta del servidor: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: No se ha podido conectar al hospedaje %1$s desde el puerto %2$s. Número de error del 'socket': %3$s y mensaje de error: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Respuesta inapropiada. Respuesta del servidor: %s [Esperada: 200]. Modo de envío: Binario."
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Respuesta inapropiada. Respuesta del servidor: %s [Esperada: 200]. Modo de envío: Ascii."
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Parece ser que las credenciales del usuario no son buenas."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Dirección no disponible."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="Por favor, proporcione un título válido y que no esté en blanco."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="El adaptador de MySQL del tipo 'mysql' no está disponible."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="El adaptador de MySQL del tipo 'mysqli' no está disponible."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :validación fallida. Argumento de origen inválido."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Otro artículo de esta categoría ya tiene el mismo alias (tenga en cuenta que podría tratarse de un elemento movido a la papelera)."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Otra categoría que está dentro de la misma categoría principal ya está usando el mismo alias (tenga en cuenta que podría tratarse de un elemento movido a la papelera)."
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :Verificación fallida - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :Bloqueo fallido - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :desbloqueo fallido - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Subfilas desbloqueadas."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s no soporta ordenación."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Campo desaparecido en la base de datos: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Clase de la tabla %s no encontrada en el archivo."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="No se ha podido conectar a la base de datos: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="No se ha podido conectar a MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="No se ha podido conectar a la base de datos."
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="Actualización de la base de datos MySQL fallida. Por favor, revise el <a href=\"index.php?option=com_installer&view=database\">corrector de bases de datos</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Inconsistencia de datos 'Left-Right'. No se ha podido borrar la categoría."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :borrado fallido - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Las categorías 'raíz' no se pueden borrar."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Esta dirección de correo electrónico ya está registrada."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="La fila de la base de datos está vacía."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="Función de la base de datos fallida con el número de error %s <br /><span style=\"color: red;\">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder fallido - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree fallido - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode fallido - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId fallido - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit fallido - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Localización inválida"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move Failed - No se ha podido mover el nodo para que se convierta en un subnodo de sí mismo"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="ID principal inválido."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="El idioma debe tener un título."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Ya existe un idioma del contenido con esa imagen."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Ya existe un idioma del contenido con esa etiqueta del idioma."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Ya existe un idioma del contenido con ese código URL del idioma."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="No se ha podido cargar el controlador de la base de datos: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Algunos elementos del menú, o módulos del menú relacionados a este tipo de menú, han sido desbloqueados por otro usuario, o el elemento del menú predeterminado está dentro de este menú."
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="El usuario que ha bloqueado este menú o que está enlazado al módulo del menú no coincide con el usuario actual."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Tipo de menú vacío."
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Tipo de menú existente: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="El parámetro del idioma para este elemento del menú debe estar asignado en 'Todos'. Siempre y cuando que el sitio esté configurado para funcionar con múltiples idiomas, por lo menos un elemento del menú predeterminado debe tener asignado en 'Todos' el campo del idioma."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Como mínimo debe haber un elemento del menú configurado como el predeterminado."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="No se ha podido despublicar al elemento predeterminado."
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="El menú de inicio para este idioma está bloqueado."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="El alias <strong>%1$s</strong> ya está siendo usado por el elemento del menú <strong>%2$s</strong> desde el menú <strong>%3$s</strong> (recuerde que podría tratarse de un elemento movido a la papelera)."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Otro elemento del menú tiene el mismo alias que en el menú raíz (tenga en cuenta que podría tratarse de un elemento movido a la papelera). El menú raíz, es el menú de primer nivel o superior a todos."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="El elemento del menú de inicio debe apuntar a un componente."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Solo puede haber un menú de inicio predeterminado."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="El alias de un elemento del menú de primer nivel no puede ser del tipo 'componente'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="El alias de un elemento del menú de primer nivel no puede ser '%s' porque '%s' es una subcarpeta del directorio de instalación de Joomla!."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :mover fallido - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="La categoría debe tener un título."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="La extensión debe tener un título."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="El elemento del menú debe tener un título."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="El módulo debe tener un título."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="El sitio de actualización debe tener un título."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s no puede ser negativo."
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Sin filas seleccionadas."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Tabla %s no soportada. Archivo no encontrado."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Clave primaria con valor nulo no permitida."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orden descendente fallido - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orden ascendente fallido - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Por favor, introduzca un nombre de usuario."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Por favor, introduzca su nombre."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publicar fallido - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :reconstruir fallido - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :ruta de reconstrucción fallida - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reordenar fallido - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :actualización al reordenar la fila %s fallida - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Nodo raíz no encontrado."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="El campo 'asset_id' no se puede actualizar."
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :almacenamiento fallido<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="El grupo de usuarios debe tener un título."
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="El título del grupo de usuarios ya existe. El título debe ser único dentro del mismo nivel principal."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="El nivel con nombre &quot;%s&quot; ya existe."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="No puede usar este nombre de usuario."
JLIB_DATABASE_ERROR_USERNAME_INUSE="El nombre de usuario está en uso."
JLIB_DATABASE_ERROR_VALID_AZ09="Por favor, introduzca un usuario válido. Sin espacios al principio o al final, por lo menos con %d caracteres y que <strong>no</strong> contenga los siguientes caracteres: < > \ &quot; ' &#37; ; ( ) &."
JLIB_DATABASE_ERROR_VALID_MAIL="Por favor, introduzca una dirección de correo electrónico válida."
JLIB_DATABASE_ERROR_VIEWLEVEL="El nivel de acceso debe tener un título."
JLIB_DATABASE_FUNCTION_NOERROR="Las funciones de la base de datos, no reportan ningún error."
JLIB_DATABASE_QUERY_FAILED="Consulta a la base de datos fallida (error # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="No se ha podido cargar la clase del documento."
JLIB_ENVIRONMENT_SESSION_EXPIRED="La sesión ha expirado, por favor, identifíquese nuevamente."
JLIB_ENVIRONMENT_SESSION_INVALID="Cookie de sesión inválida. Por favor, compruebe que tiene habilitado el uso de 'cookies' en su navegador web."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="El archivo de configuración de ACL del componente %s está ausente o está estructurado incorrectamente."
JLIB_ERROR_INFINITE_LOOP="Se ha detectado un bucle infinito en el 'JError'."
JLIB_EVENT_ERROR_DISPATCHER="JEventDispatcher: :register: Evento del manejador no reconocido. Manejador: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 no soportado."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="No se ha podido leer el archivo (bz2)."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="No se ha podido escribir el archivo (bz2)."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="No se ha podido escribir el archivo (bz2)."
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib no soportado."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="No se ha podido leer el archivo (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="No se ha podido escribir el archivo (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="No se ha podido escribir el archivo (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="No se pueden descomprimir los datos."
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="No se ha podido leer el archivo (tar)."
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="No se pueden descomprimir los datos."
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="No se ha podido crear destino."
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="No se ha podido escribir la entrada."
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib no soportado."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="No se ha podido leer el archivo (zip)."
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Tomar la información del ZIP fallido."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="No se ha podido crear el destino."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="No se ha podido escribir la entrada."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="No se ha podido leer la entrada."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="No se ha podido abrir el archivo."
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Datos ZIP inválidos."
JLIB_FILESYSTEM_STREAM_FAILED="Fallo al registrar la cadena de flujo."
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Tipo de archivo desconocido."
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="No se ha podido cargar el archivo."
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copiar: No se ha podido encontrar o leer el archivo: %s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copiar(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Copia fallida."
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Copy failed: %1s a %2s"
JLIB_FILESYSTEM_DELETE_FAILED="Fallo borrando %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="No se ha podido encontrar el archivo de origen."
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :mover: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Renombramiento fallido."
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :leer: No se ha podido abrir el archivo: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :escribir(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :subida: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Advertencia: ¡Fallo al cambiar los permisos del archivo!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Advertencia: ¡Fallo al mover el archivo!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Advertencia: El archivo %s no se ha subido por razones de seguridad."
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Warning: Fallo moviendo archivo: %1s a %2s"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="No se ha podido encontrar la carpeta de origen."
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="La carpeta ya existe."
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="No se ha podido crear la carpeta de destino."
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="No se ha podido abrir la carpeta de origen."
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Detectado bucle infinito."
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="La ruta no está entre las rutas del 'open_basedir'."
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="No se ha podido crear la carpeta."
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="No puede borrar una carpeta base."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :delete: La ruta no es una carpeta. Ruta: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :delete: No se ha podido borrar el directorio. Ruta: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Renombrado fallido: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: La ruta no es una carpeta. Ruta: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :folder: La ruta no es una carpeta. Ruta: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Fallo al obtener el peso del archivo. ¡Esto puede que no funcione en todos los casos!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Archivo sin abrir."
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Nombre del archivo no asignado."
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Advertencia: Sin datos escritos."
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Fallo al abrir escritura: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Fallo al abrir el lector: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="¡No es un archivo subido!"

JLIB_FILTER_PARAMS_ALNUM="Alfanumético"
JLIB_FILTER_PARAMS_FLOAT="Flotante"
JLIB_FILTER_PARAMS_INTEGER="Entero"
JLIB_FILTER_PARAMS_RAW="Bruto"
JLIB_FILTER_PARAMS_SAFEHTML="HTML seguro"
JLIB_FILTER_PARAMS_TEL="Teléfono"
JLIB_FILTER_PARAMS_TEXT="Texto"

JLIB_FORM_BUTTON_CLEAR="Limpiar"
JLIB_FORM_BUTTON_SELECT="Seleccionar"
JLIB_FORM_CHANGE_IMAGE="Cambiar imagen"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Cambiar la imagen del botón"
JLIB_FORM_CHANGE_USER="Seleccionar usuario"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="El atributo de la extensión está vacío en el campo de la categoría."
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Tipo de elemento desconocido: %s"
JLIB_FORM_ERROR_NO_DATA="Sin datos."
JLIB_FORM_ERROR_VALIDATE_FIELD="Campo XML inválido."
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="Archivo XML no cargado."
JLIB_FORM_FIELD_INVALID="Campo inválido:&#160"
JLIB_FORM_INPUTMODE="latino"
JLIB_FORM_INVALID_FORM_OBJECT="Objeto del formulario inválido: :%s"
JLIB_FORM_INVALID_FORM_RULE="Regla del formulario inválida: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Imagen seleccionada"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Sin imagen seleccionada."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Imagen seleccionada."
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Vista previa"
JLIB_FORM_SELECT_USER="Seleccionar un usuario"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo inválido: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo requerido: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Regla de validación no encontrada: %s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="URL no válido: falta el esquema de URL en %1$s. Por favor, agregue uno de los siguientes al principio: %2$s."
JLIB_FORM_VALUE_CACHE_APC="Caché alternativa de PHP"
JLIB_FORM_VALUE_CACHE_APCU="Caché de usuario APC"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Archivo"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Caché Windows"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Caché alternativa de PHP"
JLIB_FORM_VALUE_SESSION_DATABASE="Base de datos"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_WINCACHE="Caché Windows"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Horario universal coordinado (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="Desde la plantilla"
JLIB_FORM_VALUE_INHERITED="Heredado"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Tabla"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="Tabla de sumario ACL"
JLIB_HTML_ACCESS_SUMMARY_DESC="Lo que se muestra más abajo es una vista general de la configuración de los permisos para este artículo. Seleccione las pestañas de más arriba para personalizar esta configuración por acciones."
JLIB_HTML_ACCESS_SUMMARY="Sumario."
JLIB_HTML_ADD_TO_ROOT="Añadir a la raíz."
JLIB_HTML_ADD_TO_THIS_MENU="Añadir a este menú."
JLIB_HTML_BATCH_ACCESS_LABEL="Asignar nivel de acceso"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Si no realiza ninguna selección se usará el nivel de acceso original cuando se procese."
JLIB_HTML_BATCH_COPY="Copiar"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Asignar idioma"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Si no realiza una selección se mantendrá el idioma original en el proceso."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Mantener el idioma original -"
JLIB_HTML_BATCH_MENU_LABEL="Para poder mover o copiar su selección debe seleccionar una categoría."
JLIB_HTML_BATCH_MOVE="Mover"
JLIB_HTML_BATCH_MOVE_QUESTION="¿Desea mover los elementos o hacer una copia de los mismos?"
JLIB_HTML_BATCH_NO_CATEGORY="- No mover o copiar -"
JLIB_HTML_BATCH_NOCHANGE="- Mantener niveles de acceso originales -"
JLIB_HTML_BATCH_TAG_LABEL="Añadir etiqueta"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Añadir etiqueta a los elementos seleccionados."
JLIB_HTML_BATCH_TAG_NOCHANGE="- Mantener las etiquetas originales -"
JLIB_HTML_BATCH_USER_LABEL="Asignar usuario."
JLIB_HTML_BATCH_USER_LABEL_DESC="Si no se realiza ninguna selección se mantendrán los originales durante el proceso por lotes."
JLIB_HTML_BATCH_USER_NOCHANGE="- Mantener el usuario original -"
JLIB_HTML_BATCH_USER_NOUSER="Sin usuario."
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Sobre el calendario"
JLIB_HTML_BEHAVIOR_CLOSE="Cerrar"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Selección de fecha:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Mostrar primer %s"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Arrastre para mover."
JLIB_HTML_BEHAVIOR_GO_TODAY="Ir a hoy"
JLIB_HTML_BEHAVIOR_GREEN="Verde"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Haga clic sobre cualquiera de los botones de arriba y manténgalos presionados para una selección más rápida."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Use los botones '<' y '>' para seleccionar el mes\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Seleccione para moverse al mes siguiente. Seleccione y mantenga presionado para que se listen los meses."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Seleccione para moverse al año siguiente. Seleccione y mantenga presionado para que se listen los años."
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Seleccione para moverse al mes anterior. Seleccione y mantenga presionado para que se listen los meses."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Seleccione para moverse al año anterior. Seleccione y mantenga presionado para que se listen los años."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Seleccionar una fecha."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="Haga ('Shift+')Selección o arrástrelo para cambiar el valor."
JLIB_HTML_BEHAVIOR_TIME="Hora:"
JLIB_HTML_BEHAVIOR_TODAY="Hoy"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="Semana"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Use los botones '«' y '»' para seleccionar el año\n"
JLIB_HTML_BUTTON_BASE_CLASS="No se ha podido cargar la clase base del botón."
JLIB_HTML_BUTTON_NO_LOAD="No se ha podido cargar el botón %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Botón no definido para el tipo = %s"
JLIB_HTML_CALENDAR="Calendario"
JLIB_HTML_CHECKED_OUT="Bloquear"
JLIB_HTML_CHECKIN="Desbloquear"
JLIB_HTML_CLOAKING="Esta dirección de correo electrónico está siendo protegida contra los robots de spam. Necesita tener JavaScript habilitado para poder verlo."
JLIB_HTML_DATE_RELATIVE_DAYS="Hace %s días."
JLIB_HTML_DATE_RELATIVE_DAYS_1="Hace %s día."
JLIB_HTML_DATE_RELATIVE_DAYS_0="Hace %s días."
JLIB_HTML_DATE_RELATIVE_HOURS="Hace %s horas."
JLIB_HTML_DATE_RELATIVE_HOURS_1="Hace %s hora."
JLIB_HTML_DATE_RELATIVE_HOURS_0="Hace %s horas."
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Hace menos de un minuto."
JLIB_HTML_DATE_RELATIVE_MINUTES="Hace %s minutos."
JLIB_HTML_DATE_RELATIVE_MINUTES_1="Hace %s minuto."
JLIB_HTML_DATE_RELATIVE_MINUTES_0="Hace %s minutos."
JLIB_HTML_DATE_RELATIVE_WEEKS="Hace %s semanas."
JLIB_HTML_DATE_RELATIVE_WEEKS_1="Hace %s semana."
JLIB_HTML_DATE_RELATIVE_WEEKS_0="Hace %s semanas."
JLIB_HTML_EDIT_MENU_ITEM="Editar elemento del menú."
JLIB_HTML_EDIT_MENU_ITEM_ID="ID del elemento: %s"
JLIB_HTML_EDIT_MODULE="Editar módulo"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Posición: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="No se ha podido cargar el editor."
JLIB_HTML_END="Final"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Función no soportada."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s no encontrado en el archivo."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s no soportado. Archivo no encontrado."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s no soportado."
JLIB_HTML_MOVE_DOWN="Mover abajo"
JLIB_HTML_MOVE_UP="Mover arriba"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="No hay parámetros para este elemento"
JLIB_HTML_NO_RECORDS_FOUND="Sin registros encontrados"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Página %s de %s"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Por favor, primero haga una selección desde la lista."
JLIB_HTML_PUBLISH_ITEM="Publicar elemento"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Expirado"
JLIB_HTML_PUBLISHED_FINISHED="Final: %s"
JLIB_HTML_PUBLISHED_ITEM="Actualmente publicado"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Pendiente de publicación"
JLIB_HTML_PUBLISHED_START="Inicio: %s"
JLIB_HTML_RESULTS_OF="Resultados %s - %s de %s"
JLIB_HTML_SAVE_ORDER="Guardar orden"
JLIB_HTML_SELECT_STATE="Seleccionar estado"
JLIB_HTML_START="Inicio"
JLIB_HTML_UNPUBLISH_ITEM="Despublicar elemento"
JLIB_HTML_VIEW_ALL="Ver todo"
JLIB_HTML_SETDEFAULT_ITEM="Asignar predeterminado"
JLIB_HTML_UNSETDEFAULT_ITEM="Desasignar predeterminado"

JLIB_INSTALLER_ABORT="Abortando la instalación del idioma: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="La extensión ya está instalada."
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Extensión %1$s: Extensión %2$s ya existe."
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Error construyendo los menús de la administración."
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="Componente %1$s: No se puede copiar el archivo PHP de manifiesto."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="Componente %1$s: No se puede copiar el archivo de configuración."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Componente %s: Fallo copiando archivos de la administración."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Componente %s: Fallo copiando archivos del sitio."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Instalar componente: No se ha podido copiar el archivo de configuración."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Instalar componente: Rutina personalizada de instalación fallida."
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Instalar componente: No se ha podido copiar el archivo PHP de manifiesto."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Instalar componente: No se ha podido copiar el archivo PHP de instalación."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Instalar componente: No se ha podido copiar el archivo PHP de desinstalación."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Instalar componente: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Instalar componente: Archivo de error SQL %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Instalación del componente: Fallo actualizando elementos del menú."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Actualización del componente: El archivo XML no contiene ningún elemento de la administración."
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Actualización del componente: No se ha podido copiar el archivo de configuración."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Actualización del componente: No se ha podido copiar el archivo PHP de manifiesto."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Actualización del componente: No se ha podido copiar el archivo PHP de instalación."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Actualización del componente: No se ha podido copiar el archivo PHP de desinstalación."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Actualización del componente: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Actualización del componente: Archivo de error SQL %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Extensión %1$s: Fallo creando la carpeta: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Instalación terminada inesperadamente:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="No se ha podido detectar el archivo de manifiesto."
JLIB_INSTALLER_ABORT_DIRECTORY="Extensión %1$s: Otro %2$s ya está usando la carpeta llamada: %3$s. ¿Está intentando instalar la misma extensión otra vez?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="No se pudo eliminar el registro de extensiones de la base de datos."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="La extensión no es válida."
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Instalar archivos: No se ha podido copiar el archivo de configuración."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Instalar archivos: Fallo en la rutina personalizada de instalación."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Instalar archivos: Fallo para encontrar la carpeta %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Instalar archivos: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Archivos %1$s: Error SQL en el archivo %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Instalar archivos: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Instalar archivos: Ya existe otra extensión con el mismo nombre."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Actualización de archivos: error SQL en el archivo %s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Extensión %s: Fallo en la rutina personalizada de instalación."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Librería %s: No se han podido copiar archivos desde la fuente"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Instalar librería: La librería ya está instalada."
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Instalar librería: No se ha podido copiar el archivo de configuración."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Instalar librería: Fallo al crear la carpeta: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Instalar librería: Sin archivo de la librería especificado."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Instalar librería: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Fallo al cargar los detalles de la extensión."
JLIB_INSTALLER_ABORT_MANIFEST="Extensión %1$s: No se pudocopiar el archivo PHP de manifiesto."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Método no soportado por este tipo de extensión"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Método no soportado por este tipo de extensión: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Módulo %s: No se pudo copiar archivos desde la fuente."
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Instalar módulo: No se ha podido copiar el archivo de configuración."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Módulo %1$s: Fallo al crear la carpeta: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Instalar módulo: Rutina personalizada de instalación fallida."
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Módulo %1$s: Ya hay otro módulo usando esta carpeta: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Instalación del módulo: No se puede copiar el archivo de manifiesto."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Módulo %s: Sin archivo del módulo especificado."
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Módulo %1$s: Archivo de error SQL %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Módulo %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Desinstalar módulo: Tipo de cliente desconocido [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Módulo %1$s: Tipo de cliente desconocido [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="La ruta de instalación no existe."
JLIB_INSTALLER_ABORT_NOUPDATEPATH="La ruta de actualización no existe."
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Paquete de instalación: No se ha podido copiar el archivo de configuración."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Paquete de instalación: Fallo al crear la carpeta:%s."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Instalación del paquete: Fallo en la rutina personalizada de instalación."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="Instalación fallida: No se puede copiar el archivo PHP de manifiesto."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paquete %1$s: Se produjo un error instalando la extensión: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paquete %s: ¡No hay archivos a instalar!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Paquete %s: Sin archivo del paquete especificado."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Paquete de instalación %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Plugin %s: No se pudo copiar archivos desde la fuente."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Plugin %1$s: Plugin %2$s ya existe."
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Plugin %s: No se ha podido copiar el archivo de configuración."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Plugin %1$s: Fallo al crear la carpeta: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Instalar plugin: Rutina personalizada de instalación fallida."
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Plugin %1$s: Ya hay otro plugin usando la carpeta: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Plugin %s: No se ha podido copiar el archivo PHP de manifiesto."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Plugin %s: sin archivo del plugin especificado."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Plugin %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Plugin %1$s: Archivo de error SQL %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Desinstalar plugin: Archivo de error SQL %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Actualización del manifiesto en caché fallido: La extensión actualmente no está instalada."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Actualización del manifiesto en caché fallido: La extensión no es válida."
JLIB_INSTALLER_ABORT_ROLLBACK="Extensión %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Extensión %1$s: SQL error procesando la consulta: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Instalar plantilla: La plantilla ya está instalada."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Instalar plantilla: Ya hay una plantilla usando el nombre de carpeta: %s. ¿Está intentando instalar la misma plantilla otra vez?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Instalación de plantillal: No se pudo copiar archivos desde la %s fuente."
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Instalar plantilla: No se ha podido copiar el archivo de configuración."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Instalar plantilla: Fallo al crear la carpeta: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Instalar plantilla: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Instalar plantilla: Tipo de cliente desconocido [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="Para la extensión %1$s está disponible la versión %2$s, pero por lo menos se requiere de la versión de PHP %3$s y su sistema solo dispone de la versión %4$s"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="Para la extensión %1$s está disponible la versión %2$s, pero su base de datos actual %3$s es la versión %4$s y no está soportado. Por favor, contacte con su proveedor de hospedaje para actualizar su versión de la base de datos al menos hasta la versión %5$s."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="Para la extensión %1$s está disponible la versión %2$s, pero su base de datos actual %3$s no dispondrá de soporte nunca más."
JLIB_INSTALLER_PURGED_UPDATES="Actualizaciones limpiadas"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="No se ha podido limpiar las actualizaciones."
JLIB_INSTALLER_DEFAULT_STYLE="%s - Predeterminado"
JLIB_INSTALLER_DISCOVER="Descubrir"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="La extensión %s forma parte de un paquete que no permite desinstalar extensiones individuales."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Instalador de componentes descubiertos: Fallo al almacenar los detalles del componente."
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="Componente %1$s: Fallo creando la carpeta: %2$s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Instalar componente: El archivo XML no contiene ningún elemento de la administración."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Instalar componente: Otro componente ya está usando la carpeta: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Instalar componente: Otro componente ya está usando la carpeta: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Instalar componente: Fallo al crear la carpeta de la administración: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Instalar componente: Fallo al crear la carpeta del sitio: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Actualizar manifiesto del componente en caché: Fallo al almacenar los detalles del componente."
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="No se pueden borrar los menús de la administración."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Desinstalar componente: El script de desinstalación se ha ejecutado sin producir un resultado satisfactorio."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Desinstalación del componente: No se ha podido borrar el componente categorías."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Desinstalar componente: No se ha podido desinstalar. Por favor, elimínelo manualmente."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalar componente: Extensión desconocida."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Desinstalar componente: No se ha podido borrar la carpeta del componente en la administración."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Desinstalar componente: No se ha podido borrar la carpeta del componente en el sitio."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Desinstalar componente: Campo de opción vacío, no se pueden eliminar los archivos"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Desinstalar componente: Archivo de error SQL %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Desinstalar componente: Está intentando desinstalar un componente del núcleo."
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Actualización del componente: Fallo al crear la carpeta de la administración: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Actualización del componente: Fallo al crear la carpeta del sitio: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Instalar: Fallo al crear la carpeta: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Fallo al crear la carpeta [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Formato de instalación en desuso (cliente=\"ambos\"), en futuras ocasiones use el instalador de paquetes"
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="Una %s extensión no se puede instalar usando el método 'Descubrir'. Por favor, instale esta extensión desde el 'Gestor de extensiones: Instalar' ."
JLIB_INSTALLER_ERROR_DOWNGRADE="¡Lo siento! No puede ir desde la versión %s hasta la %s"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Error conectando al servidor: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Instalar: Fallo copiando el archivo %1$s a %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Instalar: Fallo copiando la carpeta %1$s a %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Fallo leyendo el recurso de la red de trabajo: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Instalar: El archivo ya existe %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="Error eliminando el archivo o carpeta %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Desinstalador de archivos: Archivo de manifiesto inválido."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalador de archivos: Archivo de manifiesto inválido o no encontrado."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Desinstalador de archivos: No se ha podido cargar la entrada de la extensión"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Desinstalador de archivos: No se ha podido cargar el archivo de manifiesto"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Desinstalar archivos: Error SQL en el archivo %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Desinstalación de archivos: Se están intentando desinstalar archivos del núcleo."
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Otra extensión ya está usando la carpeta [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Instalar idioma descubierto: Fallo al almacenar los detalles del idioma."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="El idioma no se va a poder desinstalar, mientras que sea el idioma predeterminado."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Desinstalar idioma: No se ha podido borrar la carpeta del idioma especificado."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Desinstalar idioma: El elemento está vacío y no se pueden desinstalar los archivos."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Desinstalar idioma: La ruta del idioma está vacía y no se pueden desinstalar los archivos."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Este idioma no se puede desinstalar porque está protegido desde la base de datos (normalmente es el 'en-GB')."
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Instalar librería descubierta: Fallo al almacenar los detalles de la librería."
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="Actualización de caché del archivo de manifiesto de la librería: No se han podido almacenar detalles de la librería."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Desinstalar librería: Archivo de manifiesto inválido."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalar librería: Archivo de manifiesto inválido o no encontrado."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Desinstalar librería: No se ha podido cargar el archivo de manifiesto."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Desinstalar librería: Se está intentando desinstalar una librería del núcleo."
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Instalar: Fallo al cargar el archivo XML: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Instalar módulo descubierto: Fallo al almacenar los detalles del módulo."
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Actualizar manifiesto en caché del módulo: Fallo al almacenar los detalles del módulo."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalar módulo: Extensión desconocida."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Desinstalar módulo: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalar módulo: Archivo de manifiesto inválido o no encontrado."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Desinstalar módulo: Error en el archivo SQL %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Desinstalar módulo: Está intentando desinstalar un módulo del núcleo: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="No existen paquetes del idioma para este idioma [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Instalar: El archivo %s no existe."
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="El paquete no especifica ninguna etiqueta del idioma. ¿Está intentando instalar un paquete del idioma antiguo?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Instalar: No se ha podido encontrar el archivo XML de configuración de Joomla!"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Instalar: No se ha podido encontrar el archivo XML de configuración."
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="Actualización de caché del archivo de manifiesto del paquete: No se han podido almacenar detalles del paquete."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="No se pudo registrar el ID del paquete para las extensiones de este paquete."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Desinstalar paquete: Archivo de manifiesto inválido."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalar paquete: Archivo de manifiesto inválido o no encontrado: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Desinstalar paquete: No se ha podido cargar el archivo de manifiesto."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Desinstalar paquete: ¡Se encontraron errores y el archivo de manifiesto no se puede borrar!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Desinstalar paquete: Archivo de manifiesto no encontrado."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Desinstalar paquete: Puede que esta extensión ya haya sido desinstalada o que no haya sido desinstalada correctamente: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Desinstalación de paquetes: Se están intentando desinstalar paquetes del núcleo."
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Instalar plugin descubierto: Fallo al almacenar los detalles del plugin."
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Actualizar manifiesto en caché del plugin: Fallo al almacenar el manifiesto del plugin."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalar plugin: Extensión desconocida."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Desinstalar plugin: Campo de la carpeta está vacío y no se pueden eliminar los archivos."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Desinstalar plugin: Archivo de manifiesto inválido."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalar plugin: Archivo de manifiesto inválido o no encontrado."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Desinstalar plugin: No se ha podido cargar el archivo de manifiesto"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Desinstalar plugin: Se está intentando desinstalar un plugin del núcleo: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Instalar: Error SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Instalar: Archivo SQL no encontrado %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Instalar: Error de lectura en el área de intercambio ('buffer') del archivo SQL."
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Instalación de la plantilla descubierta: Fallo al almacenar los detalles de la plantilla."
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="Actualización de caché del archivo de manifiesto de la plantilla: No se han podido almacenar detalles de la plantilla."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalar plantilla: Extensión desconocida."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Desinstalar plantilla: Cliente inválido."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalar plantilla: Archivo de manifiesto inválido o no encontrado."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Desinstalar plantilla: No se ha podido eliminar la plantilla predeterminada."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Desinstalar plantilla: La carpeta no existe y no se pueden eliminar los archivos."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Desinstalar plantilla: El 'ID' de la plantilla está vacío y no se pueden desinstalar los archivos."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Desinstalar plantilla: Se está intentando desinstalar una plantilla del núcleo: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Tipo de cliente desconocido [%s]"
JLIB_INSTALLER_FILE_ERROR_MOVE="Error moviendo el archivo %s"
JLIB_INSTALLER_INCORRECT_SEQUENCE="No está permitido bajar de una versión % 1 $s a la versión % 2 $s."
JLIB_INSTALLER_INSTALL="Instalar"
JLIB_INSTALLER_MINIMUM_JOOMLA="No dispone la versión mínima de Joomla de la versión requerida de J%s"
JLIB_INSTALLER_MINIMUM_PHP="Su servidor no encuentra la versión mínima de PHP requerida de %s"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Idioma asignado como predeterminado para los usuarios %d"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Idioma asignado como predeterminado para el usuario %d"
JLIB_INSTALLER_UNINSTALL="Desinstalar"
JLIB_INSTALLER_UPDATE="Actualizar"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Se ha especificado un cliente inválido, en el archivo de instalación de la extensión."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Intentando desinstalar las extensiones desconocidas del paquete. Puede que estas extensiones ya hubieran sido desinstaladas anteriormente."
JLIB_INSTALLER_NOT_ERROR="Si el error está relacionado con la instalación de archivos del idioma del editor TinyMCE, no tendráningún efecto en la instalación del idioma o idiomas. Algunos paquetes del idioma anteriores a Joomla! 3.2.0 podrían estar intentando instalar los archivo del idioma del editor por separado. Como ahora esos archivos del editor se incluyen desde el núcleo de Joomla, no es necesario que sean instalados."
JLIB_INSTALLER_UPDATE_LOG_QUERY="Consulta ejecutada desde el archivo %1$s. Texto de la consulta: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="No se puedo crear un idioma del contenido del idioma desde %s: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Se ha producido un aborto en la conexión mientras se recuperaban datos de JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="No se devolvió contenido."
JLIB_JS_AJAX_ERROR_OTHER="Se ha producido un aborto en la conexión mientras se recuperaban datos de JSON: Código de estado HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="Se ha producido un error de análisis mientras se procesaban los siguientes datos de JSON:<br/><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Se ha producido un problema de falta de tiempo miestras se recuperaban datos de JSON."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="No se pudo cargar el archivo XML del idioma %s desde %s."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="No se pudo cargar los metadatos %s desde %s."

JLIB_MAIL_FUNCTION_DISABLED="La función 'mail()' ha sido deshabilitada y no se puede enviar el correo."
JLIB_MAIL_FUNCTION_OFFLINE="La función de correo ha sido deshabilitada por un administrador."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Remitente de correo inválido: %s, JMail: :setSender(%s)."

JLIB_MEDIA_ERROR_UPLOAD_INPUT="No se ha podido subir el archivo."
JLIB_MEDIA_ERROR_WARNFILENAME="El nombre de archivo solo debe contener caracteres alfanuméricos, sin espacios."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="El tamaño del archivo es demasiado grande para poder subirlo."
JLIB_MEDIA_ERROR_WARNFILETYPE="Este tipo de archivo no está soportado."
JLIB_MEDIA_ERROR_WARNIEXSS="Encontrado un posible ataque de 'IE XSS'."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Imagen no válida."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Detectado un tipo de MIME no válido."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="Tipo de mime ilegal detectado: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="El tipo de archivo no es de una imagen y usted no tiene permiso."

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="No se puede mostrar ningún editor porque no hay ninguno de publicado."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Error cargando plugins: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="No se ha podido cargar el formato de la clase"

JLIB_RULES_ACTION="Acción"
JLIB_RULES_ALLOWED="Permitido"
JLIB_RULES_ALLOWED_ADMIN="Permitido (Súper usuario)."
JLIB_RULES_ALLOWED_INHERITED="Permitido (Heredado)"
JLIB_RULES_CALCULATED_SETTING="Configuración calculada"
JLIB_RULES_CONFLICT="Conflicto"
JLIB_RULES_DATABASE_FAILURE="Fallo guardando los datos en la base de datos."
JLIB_RULES_DENIED="Denegado"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Grupos"
JLIB_RULES_INHERIT="Heredado"
JLIB_RULES_INHERITED="Heredado"
JLIB_RULES_NOT_ALLOWED="No permitido"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Conflicto"
JLIB_RULES_NOT_ALLOWED_DEFAULT="No permitido (predeterminado)"
JLIB_RULES_NOT_ALLOWED_INHERITED="No permitido (Heredado)"
JLIB_RULES_NOT_ALLOWED_LOCKED="No permitido (Bloqueado)."
JLIB_RULES_NOT_SET="Sin asignar"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="Permisos de súper administrador cambiados. Guarde o recargue para recalcular estos permisos de grupo."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="Permisos cambiados en un grupo que contiene subgrupos. Guarde o recargue para poder recalcular los permisos de los subgrupos."
JLIB_RULES_REQUEST_FAILURE="Fallo enviando los datos al servidor."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Por favor, guarde antes de cambiar los permisos."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Permitir o denegar %s para los usuarios en el grupo %s"
JLIB_RULES_SELECT_SETTING="Seleccionar la nueva configuración"
JLIB_RULES_SETTING_NOTES="Si cambia la configuración, las modificaciones se aplicarán en este grupo y en todos sus subgrupos, componentes y contenido. Note que:<br /><em><strong>Denegado</strong></em> sobrescribirá cualquier configuración heredada, así como la configuración asignada desde cualquier subgrupo, componente, o contenido. En caso de que se produzcan conflictos con la configuración, <em><strong>Denegar</strong></em> tomará preferencia. <em><strong>Sin asignar</strong></em> es equivalente a <em><strong>Denegado</strong></em> pero con la diferencia que permite realizar cambios en el estado de los permisos dentro de los subgrupos, componentes y contenido."
JLIB_RULES_SETTING_NOTES_ITEM="Si cambia la configuración, las modificaciones se aplicarán en este elemento. Note que:<br /><em><strong>Heredado</strong></em> quiere decir que, para determinar el estado del permiso, se tendrá en cuenta lo que haya asignado desde la configuración global, desde los grupos de nivel superior y desde la categoría.<br /><em><strong>Denegado</strong></em> quiere decir que da igual como esté configurado el estado de los permisos sobre esa acción desde la configuración global, o desde los grupos de nivel superior, o desde la categoría; es decir, al grupo al que le cambie el estado del permiso a 'Denegado' desde este apartado, no podrá realizar esa acción sobre este elemento (incluyendo a todos sus subgrupos, si tuviera).<br /><em><strong>Permitido</strong></em> quiere decir que el grupo al que le cambie el estado de la acción a 'Permitido' desde aquí, podrá realizar esa acción sobre este elemento (pero si esta configuración entra en conflicto con lo asignado desde la configuración global, o con lo asignado en los grupos de nivel superior, o con lo asignado desde la categoría, la configuración que aplique desde aquí no tendrá efecto, y el conflicto será indicado con un <em><strong>No permitido (heredado)</strong></em> debajo del estado de configuración calculada)."
JLIB_RULES_SETTINGS_DESC="Gestione la configuración de privilegios para los grupos de usuarios de más abajo. Revise las notas de la parte inferior."

JLIB_STEMMER_INVALID_STEMMER="Tipo de analizador lingüístico inválido %s"

JLIB_UNKNOWN="Desconocido"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="La directiva de PHP 'allow_url_fopen' está deshabilitado. Debe estar habilitada para que funcione el instalador."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: No se ha podido abrir %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: No se ha podido analizar %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Update: :Extension: No se ha podido abrir %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Actualización: :Extensión: No se ha podido analizar %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Actualización: No se pudo abrir el sitio de actualización #%d &quot;%s&quot;, URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: No se ha podido cargar el plugin: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: No se pueden cargar las librerías de autentificación."
JLIB_USER_ERROR_BIND_ARRAY="No se ha podido enlazar con la matríz del usuario objeto."
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="Un usuario no tiene privilegio para cambiar los permisos de un grupo de súper administrador."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="Un usuario no tiene privilegios para cambiar los permisos de su propio grupo o grupos."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="Un usuario no tiene privilegios para cambiar los permisos de sus propio grupos o subgrupos."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="No puede eliminar sus propios permisos de súper usuario."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="No puede reutilizar su contraseña actual, por favor, introduzca una contraseña nueva."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: El usuario %s no existe"
JLIB_USER_ERROR_NOT_SUPERADMIN="Solo los usuarios con privilegios de súper usuario pueden cambiar los privilegios de las cuentas pertenecientes a otros súper usuarios."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="La contraseña no coincide. Por favor, introduzca nuevamente la contraseña."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="No se ha podido encontrar a ningún usuario que coincida con el código de activación facilitado."
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: No se ha podido cargar al usuario con 'ID': %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="El grupo no existe."
JLIB_UTIL_ERROR_APP_INSTANTIATION="Error de instancialización de la aplicación."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: No se ha podido conectar a la base de datos <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="'DommitDocument' está en desuso. En su lugar use 'DomDocument'."
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Error cargando los datos del canal electrónico."
JLIB_UTIL_ERROR_XML_LOAD="Fallo cargando el archivo XML."
