;@category		Language
;@package		JomSocial
;@copyright (C) 2015 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; MOD_COMMUNITY_PHOTOCOMMENTS_PHOTOSFROM_SETTINGS="Photos from"
; MOD_COMMUNITY_PHOTOCOMMENTS_PHOTOSFROM_DESC="Show comments from album types"
; MOD_COMMUNITY_PHOTOCOMMENTS_ALLALBUMS_OPTION="All Albums"
; MOD_COMMUNITY_PHOTOCOMMENTS_PROFILEALBUMS_OPTION="Profile Albums"
MOD_COMMUNITY_PHOTOCOMMENTS_GROUPALBUMS_OPTION="Álbums del Grupo"
MOD_COMMUNITY_PHOTOCOMMENTS_EVENTALBUMS_OPTION="Álbums del Evento"
; MOD_COMMUNITY_PHOTOCOMMENTS_LIMIT_SETTINGS="Limit"
; MOD_COMMUNITY_PHOTOCOMMENTS_LIMIT_DESC="Limit the number of comments shown in the module"
MOD_COMMUNITY_PHOTOCOMMENTS_IMAGE_SETTINGS="Imagen"
; MOD_COMMUNITY_PHOTOCOMMENTS_IMAGE_DESC="Image shown with the comment"
MOD_COMMUNITY_PHOTOCOMMENTS_NONE_OPTION="Ninguno"
; MOD_COMMUNITY_PHOTOCOMMENTS_POSTERAVATAR_OPTION="Poster avatar"
; MOD_COMMUNITY_PHOTOCOMMENTS_IMAGETMB_OPTION="Image thumbnail"
; MOD_COMMUNITY_PHOTOCOMMENTS_CHARLIMIT_SETTINGS="Characters Limit"
; MOD_COMMUNITY_PHOTOCOMMENTS_CHARLIMIT_DESC="Trim down long comments to a shorter version."
; MOD_COMMUNITY_PHOTOCOMMENTS_NO_COMMENTS="No photo comments."
MOD_COMMUNITY_PHOTOCOMMENTS_BY="por"
