;@category		Language
;@package		JomSocial
;@copyright (C) 2013 iJoomla, Inc. - All rights reserved.
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8
PLG_MYCONTACTS_TITLE="Mis Contactos"
; PLG_MYCONTACTS_XML_DESCRIPTION="Enable users to save information for multiple contacts and display them on their profile page."
PLG_MYCONTACTS_HOME_ADDRESS="Dirección de Casa"
PLG_MYCONTACTS_CITY="Ciudad"
PLG_MYCONTACTS_POSTAL_CODE="Código Postal"
PLG_MYCONTACTS_COUNTRY="País"
PLG_MYCONTACTS_PHONE_NUMBER="Teléfono Fijo"
PLG_MYCONTACTS_MOBILE_NUMBER="Teléfono Móvil"
PLG_MYCONTACTS_FAX_NUMBER="Número de Fax"
PLG_MYCONTACTS_WEBSITE="Sitio Web"
PLG_MYCONTACTS_MY_COMPANY="Empresa"
PLG_MYCONTACTS_WORK_ADDRESS="Dirección de Trabajo"
PLG_MYCONTACTS_COMP_WEBSITE="Sitio web Empresa"
PLG_MYCONTACTS_DEPARTMENT="Departamento"
PLG_MYCONTACTS_JOB_TITLE="Profesión"
PLG_MYCONTACTS_MAIN_IM_ID="IM ID Principal"
PLG_MYCONTACTS_NOTAVAILABLE="n/a"
PLG_MYCONTACTS_ICQ="ICQ"
PLG_MYCONTACTS_SKYPE="Skype"
PLG_MYCONTACTS_AIM="AIM"
PLG_MYCONTACTS_YIM="Y!M"
PLG_MYCONTACTS_MSN="MSN"
PLG_MYCONTACTS_GOOGLE="GTalk"

;global use for plugins
PLG_COMMUNITY_TITLE_SETTINGS="Mostrar título"
PLG_COMMUNITY_TITLE_DESC="Anule el nombre de plugin predeterminado ingresando uno nuevo aquí."
PLG_COMMUNITY_DESCRIPTIONS_SETTINGS="Descripciones"
PLG_COMMUNITY_DESCRIPTIONS_DESC="Anule la descripción predeterminada del plugin ingresando una nueva aquí."
PLG_COMMUNITY_COUNT_SETTINGS="Contador"
PLG_COMMUNITY_COUNT_DESC="Número de grupos a visualizar (si no está definido por el propietario del perfil)"
PLG_COMMUNITY_ENABLE_CACHE_SETTINGS="Activar cache"
PLG_COMMUNITY_ENABLE_CACHE_DESC="Datos de cache"
PLG_COMMUNITY_NO="No"
PLG_COMMUNITY_YES="Sí"
PLG_COMMUNITY_GLOBAL="Uso Global"
PLG_COMMUNITY_COREAPP_SETTINGS="Núcleo Aplicación"
PLG_COMMUNITY_COREAPP_DESC="Funciona solo si la configuración de la "_QQ_"Aplicación Principal"_QQ_" esta establecida como "_QQ_"Si"_QQ_""
PLG_COMMINITY_POSITION_SETTINGS="Posición"
PLG_COMMINITY_POSITION_DESC="Posición predeterminada si lo selecciona como una aplicación principal"
PLG_COMMUNITY_HIDE_EMPTY_SETTINGS="Ocultar si carece de contenido"
PLG_COMMUNITY_HIDE_EMPTY_DESC="No mostrar la aplicación si no hay contenido para mostrar. "
PLG_COMMUNITY_FAVICON_SETTINGS="Icono"
PLG_COMMUNITY_FAVICON_DESC="Será utilizado como imagen de la aplicación. Para obtener los mejores resultados utilice un fichero PNG de 64px x 64px."
