<?xml version="1.0" encoding="UTF-8" ?>
<extension type="package" version="2.5" method="upgrade">
    <name>Events Booking Package</name>
    <packagename>eventbooking</packagename>
    <creationDate>21 August 2010</creationDate>
    <author>Tuan Pham Ngoc</author>
    <authorEmail>tuanpn@joomdonation.com</authorEmail>
    <authorUrl>http://www.joomdonation.com</authorUrl>
    <copyright>Copyright (C) 2012 - 2016 Ossolution Team</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <version>2.11.2</version>
    <description>Event Booking is a simple, secure, extendable, intuititive event registration extension for Joomla 2.5
        and Joomla 3.x
    </description>
    <scriptfile>script.php</scriptfile>
    <files folder="packages">
        <file type="module" id="eventbooking" client="site">mod_eb_cart.zip</file>
        <file type="module" id="eventbooking" client="site">mod_eb_categories.zip</file>
        <file type="module" id="eventbooking" client="site">mod_eb_events.zip</file>
        <file type="module" id="eventbooking" client="site">mod_eb_locations.zip</file>
        <file type="module" id="eventbooking" client="site">mod_eb_minicalendar.zip</file>
        <file type="module" id="eventbooking" client="site">mod_eb_googlemap.zip</file>
        <file type="module" id="eventbooking" client="site">mod_eb_search.zip</file>
        <file type="module" id="eventbooking" client="site">mod_eb_view.zip</file>
        <file type="module" id="eventbooking" client="site">mod_eb_cities.zip</file>
		<file type="module" id="eventbooking" client="site">mod_eb_states.zip</file>
		<file type="plugin" id="eventbooking" group="eventbooking">plug_eventbooking_system.zip</file>
        <file type="plugin" id="eventbooking" group="eventbooking">plug_eventbooking_acymailing.zip</file>
        <file type="plugin" id="eventbooking" group="eventbooking">plug_eventbooking_cb.zip</file>
        <file type="plugin" id="eventbooking" group="eventbooking">plug_eventbooking_map.zip</file>
        <file type="plugin" id="eventbooking" group="eventbooking">plug_eventbooking_jcomments.zip</file>
        <file type="plugin" id="eventbooking" group="eventbooking">plug_eventbooking_joomlagroups.zip</file>
        <file type="plugin" id="eventbooking" group="eventbooking">plug_eventbooking_jsactivities.zip</file>
        <file type="plugin" id="eventbooking" group="eventbooking">plug_eventbooking_mailchimp.zip</file>
        <file type="plugin" id="eventbooking" group="eventbooking">plug_eventbooking_moveregistrants.zip</file>
        <file type="plugin" id="eventbooking" group="eventbooking">plug_eventbooking_userprofile.zip</file>
        <file type="plugin" id="eventbooking" group="eventbooking">plug_eventbooking_easyprofile.zip</file>
        <file type="plugin" id="eventbooking" group="eventbooking">plug_eventbooking_contactenhanced.zip</file>
        <file type="plugin" id="eventbooking" group="eventbooking">plug_eventbooking_easysocial.zip</file>
        <file type="plugin" id="eventbooking" group="eventbooking">plug_eventbooking_jomsocial.zip</file>
        <file type="plugin" id="eventbooking" group="eventbooking">plug_eventbooking_membershippro.zip</file>
        <file type="plugin" id="eventbooking" group="eventbooking">plug_eventbooking_field.zip</file>
        <file type="plugin" id="eventbooking" group="eventbooking">plug_eventbooking_dates.zip</file>
        <file type="plugin" id="eventbooking" group="eventbooking">plug_eventbooking_tickettypes.zip</file>
        <file type="plugin" id="eventbooking" group="content">plug_content_ebevent.zip</file>
        <file type="plugin" id="eventbooking" group="content">plug_content_ebregister.zip</file>
        <file type="plugin" id="eventbooking" group="content">plug_content_ebcategory.zip</file>
        <file type="plugin" id="eventbooking" group="content">plug_content_ebrestriction.zip</file>
        <file type="plugin" id="eventbooking" group="system">plug_system_ebreminder.zip</file>
        <file type="plugin" id="eventbooking" group="system">plug_system_ebdepositreminder.zip</file>
        <file type="plugin" id="eventbooking" group="search">plug_search_eventbooking.zip</file>
        <file type="plugin" id="eventbooking" group="community">plug_js_regisrationhisory.zip</file>
        <file type="plugin" id="eventbooking" group="editors-xtd">plug_editors_xtd_ebevent.zip</file>
        <file type="plugin" id="eventbooking" group="editors-xtd">plug_editors_xtd_ebregister.zip</file>
		<file type="plugin" id="eventbooking" group="installer">plug_installer_eventbooking.zip</file>
        <file type="library" id="eventbooking">lib_omnipay.zip</file>
		<file type="library" id="eventbooking">lib_osphpexcel.zip</file>
        <file type="component" id="eventbooking">com_eventbooking.zip</file>
    </files>
	<updateservers>	
		<server type="extension" priority="1" name="Events Booking Extension">http://joomdonation.com/updates/eventsbooking.xml</server>
	</updateservers>
</extension>