<?xml version="1.0" encoding="utf-8"?>

<form validate="true"
	  serverside_validate="true"
	  enctype="multipart/form-data">

	<fieldset name="message_details"
			  label="Details">

		<field name="name"
			   type="text"
			   label="From"
		/>
		<field name="email"
			   type="text"
			   label="Email"
		/>
		<field name="phone"
			   type="text"
			   label="Phone"
		/>
		<field name="date_sent"
			   type="calendar"
			   label="Date Sent"
		/>
		<field name="message"
			   type="editor"
			   editor="TinyMCE"
			   label="Message"
		/>
		

	</fieldset>
</form>