<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6.0" type="plugin" group="eventbooking" method="upgrade">
	<name>Events Booking - CB plugin</name>
	<author>Tuan Pham Ngoc</author>
	<creationDate>Apirl 2012</creationDate>
	<copyright>Ossolution Team</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>contact@joomdonation.com</authorEmail>
	<authorUrl>www.joomdonation.com</authorUrl>
	<version>2.11.2</version>
	<description>This plugin is used to create a CB account for user when they register for an Event in Events Booking</description>
	<files>
		<filename plugin="cb">cb.php</filename>
	</files>				
</extension>