<?xml version="1.0" encoding="utf-8"?>
<extension version="3.0" type="plugin" group="axs" method="upgrade">
    <name>Axs - Email</name>
    <author>Max Runia</author>
    <creationDate>Apr 2016</creationDate>
    <copyright>Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.</copyright>
    <license>GNU General Public License version 2 or later.</license>
    <authorEmail>mrunia@asxteam.com</authorEmail>
    <authorUrl>allaxs.com</authorUrl>
    <version>1.0.0</version>
    <description>This plugin allows us to set up email templates that are sent on different event callbacks.</description>
    <files>
        <filename plugin="email">email.php</filename>
        <filename>email.xml</filename>
    </files>
    <config>
        <fields name="params">
            <fieldset name="onSuccessfulPayment"
                      label="On Successful Payment">
                <field name="1send_email"
                       class="btn-group"
                       type="radio"
                       default="0"
                       description="Should we send email when this event occurs?"
                       label="Send Email">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>

                <field name="1subject_line"
                       showon="1send_email:1"
                       type="text"
                       description="What should the subject line say?"
                       label="Subject Line"
                />

                <field name="1sender_name"
                       showon="1send_email:1"
                       type="text"
                       label="Sender Name"
                       hint="leave blank for system default"
                />

                <field name="1sender_email"
                       showon="1send_email:1"
                       type="text"
                       label="Sender Email"
                       hint="leave blank for system default"
                />

                <field name="1use_html"
                       showon="1send_email:1"
                       class="btn-group"
                       type="radio"
                       default="0"
                       description="Does this email body contain html encoding?"
                       label="Use Html in Body">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>

                <field name="1body_text"
                       showon="1send_email:1"
                       type="editor"
                       label="Body of Email Template"
                       filter="safehtml"
                />
            </fieldset>

            <fieldset name="onDeclinedFailedAutomatedPayment"
                      label="On Declined or Failed Automated Payment">
                <field name="2send_email"
                       class="btn-group"
                       type="radio"
                       default="0"
                       description="Should we send email when this event occurs?"
                       label="Send Email">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>

                <field name="2subject_line"
                       showon="2send_email:1"
                       type="text"
                       description="What should the subject line say?"
                       label="Subject Line"
                />

                <field name="2sender_name"
                       showon="2send_email:1"
                       type="text"
                       label="Sender Name"
                       hint="leave blank for system default"
                />

                <field name="2sender_email"
                       showon="2send_email:1"
                       type="text"
                       label="Sender Email"
                       hint="leave blank for system default"
                />

                <field name="2use_html"
                       showon="2send_email:1"
                       class="btn-group"
                       type="radio"
                       default="0"
                       description="Does this email body contain html encoding?"
                       label="Use Html in Body">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>

                <field name="2body_text"
                       showon="2send_email:1"
                       type="editor"
                       label="Body of Email Template"
                       filter="safehtml"
                />
            </fieldset>

            <fieldset name="onSubscriptionStopRequest"
                      label="On Cancellation Request">
                <field name="3send_email"
                       class="btn-group"
                       type="radio"
                       default="0"
                       description="Should we send email when this event occurs?"
                       label="Send Email">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>

                <field name="3subject_line"
                       showon="3send_email:1"
                       type="text"
                       description="What should the subject line say?"
                       label="Subject Line"
                />

                <field name="3sender_name"
                       showon="3send_email:1"
                       type="text"
                       label="Sender Name"
                       hint="leave blank for system default"
                />

                <field name="3sender_email"
                       showon="3send_email:1"
                       type="text"
                       label="Sender Email"
                       hint="leave blank for system default"
                />

                <field name="3use_html"
                       showon="3send_email:1"
                       class="btn-group"
                       type="radio"
                       default="0"
                       description="Does this email body contain html encoding?"
                       label="Use Html in Body">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>

                <field name="3body_text"
                       showon="3send_email:1"
                       type="editor"
                       label="Body of Email Template"
                       filter="safehtml"
                />
            </fieldset>

            <fieldset name="onFailedSignup"
                      label="On Failed Signup">
                <field name="4send_email"
                       class="btn-group"
                       type="radio"
                       default="0"
                       description="Should we send email when this event occurs?"
                       label="Send Email">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>

                <field name="4subject_line"
                       showon="4send_email:1"
                       type="text"
                       description="What should the subject line say?"
                       label="Subject Line"
                />

                <field name="4sender_name"
                       showon="4send_email:1"
                       type="text"
                       label="Sender Name"
                       hint="leave blank for system default"
                />

                <field name="4sender_email"
                       showon="4send_email:1"
                       type="text"
                       label="Sender Email"
                       hint="leave blank for system default"
                />

                <field name="4use_html"
                       showon="4send_email:1"
                       class="btn-group"
                       type="radio"
                       default="0"
                       description="Does this email body contain html encoding?"
                       label="Use Html in Body">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>

                <field name="4body_text"
                       showon="4send_email:1"
                       type="editor"
                       label="Body of Email Template"
                       filter="safehtml"
                />
            </fieldset>

            <fieldset name="onSubscriptionPlay"
                      label="On Subscription Signup">
                <field name="5send_email"
                       class="btn-group"
                       type="radio"
                       default="0"
                       description="Should we send email when this event occurs?"
                       label="Send Email">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>

                <field name="5subject_line"
                       showon="5send_email:1"
                       type="text"
                       description="What should the subject line say?"
                       label="Subject Line"
                />

                <field name="5sender_name"
                       showon="5send_email:1"
                       type="text"
                       label="Sender Name"
                       hint="leave blank for system default"
                />

                <field name="5sender_email"
                       showon="5send_email:1"
                       type="text"
                       label="Sender Email"
                       hint="leave blank for system default"
                />

                <field name="5use_html"
                       showon="5send_email:1"
                       class="btn-group"
                       type="radio"
                       default="0"
                       description="Does this email body contain html encoding?"
                       label="Use Html in Body">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>

                <field name="5body_text"
                       showon="5send_email:1"
                       type="editor"
                       label="Body of Email Template"
                       filter="safehtml"
                />
            </fieldset>

            <fieldset name="onSubscriptionChangeRequest"
                      label="On Subscription Change Request">
                <field name="6send_email"
                       class="btn-group"
                       type="radio"
                       default="0"
                       description="Should we send email when this event occurs?"
                       label="Send Email">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>

                <field name="6subject_line"
                       showon="6send_email:1"
                       type="text"
                       description="What should the subject line say?"
                       label="Subject Line"
                />

                <field name="6sender_name"
                       showon="6send_email:1"
                       type="text"
                       label="Sender Name"
                       hint="leave blank for system default"
                />

                <field name="6sender_email"
                       showon="6send_email:1"
                       type="text"
                       label="Sender Email"
                       hint="leave blank for system default"
                />

                <field name="6use_html"
                       showon="6send_email:1"
                       class="btn-group"
                       type="radio"
                       default="0"
                       description="Does this email body contain html encoding?"
                       label="Use Html in Body">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>

                <field name="6body_text"
                       showon="6send_email:1"
                       type="editor"
                       label="Body of Email Template"
                       filter="safehtml"
                />
            </fieldset>

        </fields>
    </config>
</extension>