<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6.0" type="plugin" group="eventbooking" method="upgrade">
    <name>Events Booking - Acymailing plugin</name>
    <author>Tuan Pham Ngoc</author>
    <creationDate>October 2012</creationDate>
    <copyright>Ossolution Team</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <authorEmail>services@joomdonation.com</authorEmail>
    <authorUrl>www.joomdonation.com</authorUrl>
    <version>2.11.2</version>
    <description>This plugin is used to add registrants to Acymailing when they register for an event.</description>
    <files>
        <filename plugin="acymailing">acymailing.php</filename>
    </files>
    <config>
        <fields name="params">
            <fieldset name="basic" addfieldpath="/administrator/components/com_eventbooking/elements">
                <field name="subscribe_newsletter_field" type="ebfield" size="60" label="Subscribe Newsletter Field"
                       description="Select the custom field which you allow registrants to choose to join newsletter. Should be a checkbox, select or radio field. If you don't select any field, registrants will always be subscribed to newsletter"
                       default=""></field>
                <field name="add_group_members_to_newsletter" type="list" label="Add Group Members To Newsletter?"
                       default="0" description="If set to Yes, group members will be subscribed to newsletter, too">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>
            </fieldset>
        </fields>
    </config>
    <languages folder="language">
        <language tag="en-GB">en-GB.plg_eventbooking_acymailing.ini</language>
    </languages>
    <params/>
    <config/>
</extension>
