<?xml version="1.0" encoding="utf-8"?>
<form 
    type="browse"
    show_header="1"
    show_filters="1"
    show_pagination="1"
    norows_placeholder="No Pulse Templates Have Been Added Yet."
>
    <headerset>
        <header 
            name="id" 
            type="rowselect" 
            tdwidth="2%"
        />
        <header
            name="text"
            label="Category Name"
        />
        <header
            name="name"
            label="Alias"
        />
        <header 
            name="icon"
            label="Icon"            
        />
    </headerset>

    <fieldset 
        name="items"
    >
        <field 
            name="id" 
            type="selectrow" 
        />       
        <field
            name="text"
            type="text"
            show_link="true"
            url="index.php?option=com_axs&amp;view=pulse&amp;id=[ITEM:ID]"
        />
        <field
            name="name"
            type="text"
            show_link="true"
            url="index.php?option=com_axs&amp;view=pulse&amp;id=[ITEM:ID]"
        />
        <field 
            name="icon"
            type="icon"
        />        
    </fieldset>
</form>