<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Up-coming Events Columns Layout">
		<message>
			Displays a list of up-coming events using columns layout
		</message>
	</layout>
	<state>
		<name>Up-coming Events Columns Layout</name>
		<description>Displays a list of up-coming events using columns layout</description>		
		<fields name="request">			
			<fieldset name="request"
				addfieldpath="/administrator/components/com_eventbooking/elements">
				<field name="id" type="ebcategory" size="3" default="0" label="Select Category" description="Choose the category which you want to display events" />
			</fieldset>	
		</fields>
		<fields name="params">
			<fieldset name="basic">
				<field name="number_columns" type="text" default="2" label="Number Columns" />
			</fieldset>
		</fields>
	</state>
</metadata>
