<?xml version="1.0" encoding="utf-8"?>
<form validate="true"
	  serverside_validate="true"
	  enctype="multipart/form-data">

	<fieldset name="promo_details"
			  label="Details">



		<field name="title"
			   type="text"
			   label="Title"
		/>

		<field name="code"
			   type="text"
			   label="Promo Code"
		/>

		<field name="item_discount_unit"
			   type="radio"
			   label="Course Discount Unit"
			   
			   default="prct">
			<option value="prct">Percent</option>
			<option value="flat">Flat</option>
		</field>

		<field name="item_discount_amount"
			   type="text"
			   label="Course Discount Amount"
		/>

		<field name="valid_courses"
               type="sql"
               query="SELECT * FROM joom_splms_courses"
               key_field="splms_course_id"
               value_field="title"
               label="Valid Courses"
               class="big-multi"
               multiple="true">
            <option value="0">--None--</option>
        </field>

		<field name="initial_discount_unit"
			   type="radio"
			   label="Initial Discount Unit"
			   
			   default="prct">
			<option value="prct">Percent</option>
			<option value="flat">Flat</option>
		</field>

		<field name="initial_discount_amount"
			   type="text"
			   label="Initial Discount Amount"
		/>

		<field name="recurring_discount_unit"
			   type="radio"
			   label="Subsequent Recurring Discount Unit"
			   
			   default="prct">
			<option value="prct">Percent</option>
			<option value="flat">Flat</option>
		</field>

		<field name="recurring_discount_amount"
			   type="text"
			   label="Subsequent Recurring Discount Amount"
		/>

		<field name="valid_plans"
               type="sql"
               query="SELECT * FROM axs_pay_subscription_plans"
               key_field="id"
               value_field="title"
               label="Valid Plans"
               class="big-multi"
               multiple="true">
            <option value="0">--None--</option>
        </field>

		<field name="active"
			   type="calendar"
			   label="Active On"
		/>

		<field name="expired"
			   type="calendar"
			   label="Expired On"
		/>

		<field name="available"
			   type="text"
			   label="# Available (0 if unlimited)"
		/>

		

	</fieldset>
</form>