<?xml version="1.0" encoding="utf-8"?>
<extension	type="module"	version="3.1" client="site" method="upgrade">
	<name>JUserLogin</name>
	<author>CMS Junkie</author>
	<creationDate>April 2012</creationDate>
	<copyright>(C) CMSJunkie. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; </license>
	<authorEmail>info@cmsjunkie.com</authorEmail>
	<authorUrl>www.cmsjunkie.com</authorUrl>
	<version>1.0.0</version>
	<description>User Login Module</description>
	
	<files>
		<filename module="mod_juserlogin">mod_juserlogin.php</filename>
		<folder>tmpl</folder>
		<folder>img</folder>
		<filename>helper.php</filename>
		<filename>index.html</filename>		
		<filename>mod_juserlogin.xml</filename>
		<filename>language/en-GB/en-GB.mod_juserlogin.ini</filename>
		<filename>language/en-GB/en-GB.mod_juserlogin.sys.ini</filename>
		<folder>js</folder>
		<folder>css</folder>
	</files>
	<languages>
		<language tag="en-GB">language/en-GB/en-GB.mod_juserlogin.ini</language>
		<language tag="en-GB">language/en-GB/en-GB.mod_juserlogin.sys.ini</language>
	</languages>

	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
					name="pretext"
					type="textarea"
					filter="safehtml"
					cols="30"
					rows="5"
					label="MOD_LOGIN_FIELD_PRE_TEXT_LABEL"
					description="MOD_LOGIN_FIELD_PRE_TEXT_DESC" />
				<field
					name="posttext"
					type="textarea"
					filter="safehtml"
					cols="30"
					rows="5"
					label="MOD_LOGIN_FIELD_POST_TEXT_LABEL"
					description="MOD_LOGIN_FIELD_POST_TEXT_DESC" />
				<field
					name="login"
					type="menuitem"
					disable="separator"
					label="MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL"
					description="MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC" >
					<option
						value="">JDEFAULT</option>
				</field>
				<field
					name="logout"
					type="menuitem"
					disable="separator"
					label="MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL"
					description="MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC" >
					<option
						value="">JDEFAULT</option>
				</field>
				<field
					name="greeting"
					type="radio"
					default="1"
					label="MOD_LOGIN_FIELD_GREETING_LABEL"
					description="MOD_LOGIN_FIELD_GREETING_DESC">
					<option
						value="0">JNo</option>
					<option
						value="1">JYes</option>
				</field>
				<field
					name="name"
					type="list"
					default="0"
					label="MOD_LOGIN_FIELD_NAME_LABEL"
					description="MOD_LOGIN_FIELD_NAME_DESC">
					<option
						value="0">MOD_LOGIN_VALUE_NAME</option>
					<option
						value="1">MOD_LOGIN_VALUE_USERNAME</option>
				</field>
				<field
					name="usesecure"
					type="radio"
					default="0"
					label="MOD_LOGIN_FIELD_USESECURE_LABEL"
					description="MOD_LOGIN_FIELD_USESECURE_DESC">
					<option
						value="0">JNo</option>
					<option
						value="1">JYes</option>
				</field>
			</fieldset>
			<fieldset
				name="advanced">
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
				<field
					name="moduleclass_sfx"
					type="text"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field
					name="cache"
					type="list"
					default="0"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC">
					<option
						value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
