<?xml version="1.0" encoding="utf-8"?>
<form
    validate="true"
    serverside_validate="true"
    enctype="multipart/form-data"
    tabbed="1"
>
    <fieldset
        name="Event-Details"
        label="Details"
        class="tab-pane active"
    >    
        <field
            name="title"
            type="text"
            label="Title"
        />
        <field 
            name="category"
            type="sql"
            translate="false"
            query="SELECT * FROM axs_events_categories WHERE published='1'"
            key_field="id"
            label="Category"
            value_field="title"
        />  

        <field
            name="image"
            type="mediajce"
            mediatype="files"
            label="Banner Image"
        />

        <field
            name="description"
            type="editor"
            label="Description"
        />
		
        <field
            name="original_amount"
            type="text"
            label="Original Amount"
        />

         <field
            name="discount_amount"
            type="text"
            label="Discount Amount"
        />
        <field
            name="start"
            type="calendar"
            label="Start Date"
        />

        <field
            name="end"
            type="calendar"
            label="End Date"
        />

        <field
            name="start_time"
            type="text"
            label="Start Time"
        />

        <field
            name="end_time"
            type="text"
            label="End Time"
        />

        <field
            name="success_tracking_code"
            type="text"
            label="Success Tracking Code"                
        />

        <field
            name="entry_tracking_code"
            type="text"
            label="Entry Tracking Code"                
        />         

    </fieldset>

    <fieldset
        name="Event-Location"
        label="Location"
        class="tab-pane"
    >
        <field 
            name="venue_id"
            type="sql"
            translate="false"
            query="SELECT * FROM axs_events_venues WHERE published='1'"
            key_field="id"
            label="Venue"
            value_field="title"
        />  

        <field
            name="hotel_link"
            type="text"
            label="Link For Hotel Accommodations"
        />

        <field
            name="hotel_description"
            type="editor"
            label="Hotel Information"
        />       
    </fieldset>
</form>