<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6.0" type="plugin" group="eventbooking" method="upgrade">
    <name>Events Booking - Community Groups Plugin</name>
    <version>1.11.2</version>  
    <description>This plugin is used to assign users to community Groups when they subscribe to a Event in Event Booking
    </description>
    <files>
        <filename plugin="jomsocialgroups">jomsocialgroups.php</filename>
    </files>
    <languages>
        <language tag="en-GB">en-GB.plg_eventbooking_jomsocialgroups.ini</language>
    </languages>
    <params/>
    <config/>
</extension>
