; Kunena Forum traduzione
;
; Tutte le traduzioni sono disponibili su https://www.transifex.com/projects/p/Kunena/
; Per favore unisciti al team di traduzione se vuoi contribuire con le tue modifiche alla prossima versione.
;
; Licenza GNU General Public License versione 3 o successiva; vedere LICENZA.txt
; Nota: tutti i file ini devono essere salvati come UTF-8 - No BOM

; Utilizzando il nuovo formato di stringa INI per Joomla! 2,5

COM_KUNENA_TPL_NTS_KLUNA_DESC = "NTS KLuna è un modello per Kunena 5.x. Questo modello è integrato in bootstrap 3 mockup e LESS, con questo modello puoi configurarlo per renderlo compatibile con il tuo modello joomla."

; JROOT/components/com_kunena/template/nts_kay/html/


; Stringhe rimosse

COM_KUNENA_GEN_GOTOTOP = "Vai all'inizio"

COM_KUNENA_TEMPLATE_GOOGLE_FONT = "Carica Google Font"
COM_KUNENA_TEMPLATE_GOOGLE_FONT_DESC ="Scegli Sì se vuoi caricare il carattere Google per l'intestazione della categoria."
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR_HOVER = "Collega colore al passaggio del mouse"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR_HOVER_DESC = "Scegli o inserisci il colore per il collegamento al passaggio del mouse."
COM_KUNENA_TEMPLATE_FORUM_BUTTON_BG = "Sfondo pulsante"
COM_KUNENA_TEMPLATE_FORUM_BUTTON_BG_DESC ="Scegli o inserisci il colore di sfondo per il pulsante"
COM_KUNENA_TEMPLATE_FORUM_BUTTON_COLOR = "Colore pulsante"
COM_KUNENA_TEMPLATE_FORUM_BUTTON_COLOR_DESC ="Scegli o inserisci il colore per il testo del pulsante"
COM_KUNENA_TEMPLATE_FORUM_BUTTON_HOVER_BG = "Sfondo al passaggio del mouse sul pulsante"
COM_KUNENA_TEMPLATE_FORUM_BUTTON_HOVER_BG_DESC = "Scegli o inserisci il colore per il pulsante al passaggio del mouse."
COM_KUNENA_TEMPLATE_FORUM_BUTTON_HOVER_COLOR = "Colore al passaggio del mouse"
COM_KUNENA_TEMPLATE_FORUM_BUTTON_HOVER_COLOR_DESC = "Scegli o inserisci il colore per il testo del pulsante al passaggio del mouse."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND = "Sfondo intestazione forum"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC = "Definisci il colore dello sfondo dell'intestazione del forum"
COM_KUNENA_TEMPLATE_FORUM_HEADER_COLOR = "Colore testo intestazione forum"
COM_KUNENA_TEMPLATE_FORUM_HEADER_COLOR_DESC = "Scegli o inserisci il colore del testo dell'intestazione del forum."
COM_KUNENA_TEMPLATE_FORUM_HEADER_LINK_COLOR = "Colore collegamento intestazione forum"
COM_KUNENA_TEMPLATE_FORUM_HEADER_LINK_COLOR_DESC = "Scegli o inserisci il colore del collegamento dell'intestazione del forum"
COM_KUNENA_TEMPLATE_TAB_COLOR = "Colore sfondo tab"
COM_KUNENA_TEMPLATE_TAB_COLOR_DESC = "Inserisci il colore di sfondo per la scheda"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_BG = "Sfondo scheda inattiva"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_BG_DESC = "Scegli o inserisci il colore di sfondo per la scheda."
COM_KUNENA_TEMPLATE_HOVER_TAB_BG = "Sfondo della scheda al passaggio del mouse"
COM_KUNENA_TEMPLATE_HOVER_TAB_BG_DESC = "Scegli o inserisci il colore di sfondo per la scheda quando ci passi sopra."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_BG = "Sfondo scheda attiva"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_BG_DESC = "Scegli o inserisci il colore di sfondo per la scheda attiva"

COM_KUNENA_X_TOPICS = "Argomenti"
COM_KUNENA_X_TOPIC = "Argomento"
COM_KUNENA_POST = "Pubblica"
COM_KUNENA_POSTS = "Post"
