; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Flux de syndication"
MOD_SYNDICATE_XML_DESCRIPTION="Module Smart Syndication qui crée un flux syndiqué pour la page sur laquelle le module est affiché."
MOD_SYNDICATE_LAYOUT_DEFAULT="Par défaut"

