;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by iJoomla, Inc. - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

MOD_LATESTDISC_NO_DISCUSSION="Pas encore de discussions."
MOD_LATESTDISC_REPLY_MANY="Réponse."
MOD_LATESTDISC_REPLY="Répond."