;@category		Language
;@package		JomSocial
;@copyright (C) 2015 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

MOD_COMMUNITY_GROUPS_DISPLAY_SETTINGS="affichage"
MOD_COMMUNITY_GROUPS_DISPLAY_SETTINGS_TIPS="Afficher les groupes à partir de"
MOD_COMMUNITY_GROUPS_ALLGROUPS_OPTIONS="Tous les groupes"
MOD_COMMUNITY_GROUPS_MYGROUPS_OPTIONS="Mes groupes"
MOD_COMMUNITY_GROUPS_FILTERBY_SETTINGS="Filtrer par"
MOD_COMMUNITY_GROUPS_FILTERBY_SETTINGS_TIPS="Filtrer les événements de"
MOD_COMMUNITY_GROUPS_AVAILABLE_OPTIONS="Tous disponibles"
MOD_COMMUNITY_GROUPS_FEATURED_OPTIONS="En vedette uniquement"
MOD_COMMUNITY_GROUPS_LIMIT_SETTINGS_SETTINGS="Limite"
MOD_COMMUNITY_GROUPS_FILTERBY_SETTINGS_TIPS="Limiter le nombre de groupes"