; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA_ALIGN="Float d'image"
COM_MEDIA_ALIGN_DESC="Cela appliquera les classes 'pull-left', 'pull-center' ou 'pull-right' à l'<figure>' ou '<img>' élément."
COM_MEDIA_BROWSE_FILES="Parcourir les fichiers"
COM_MEDIA_CAPTION="Légende"
COM_MEDIA_CAPTION_CLASS_LABEL="Classe de légende"
COM_MEDIA_CAPTION_CLASS_DESC="Cela va appliquer la classe saisie à l'<figcaption>' élément. Par exemple: 'text-left', 'text-right', 'centre de texte'."
COM_MEDIA_CLEAR_LIST="Effacer la liste"
COM_MEDIA_CONFIGURATION="Médias: Options"
COM_MEDIA_CREATE_FOLDER="Créer un dossier"
COM_MEDIA_CURRENT_PROGRESS="Progrès actuels"
COM_MEDIA_DESCFTP="Pour télécharger, modifier et supprimer des fichiers multimédias, Joomla! aura probablement besoin des détails de votre compte FTP. Veuillez les saisir dans les champs de formulaire ci-dessous."
COM_MEDIA_DESCFTPTITLE="Informations de connexion FTP"
COM_MEDIA_DETAIL_VIEW="Vue détaillée"
COM_MEDIA_DIRECTORY="Dossier"
COM_MEDIA_DIRECTORY_UP="Dossier haut"
COM_MEDIA_ERROR_BAD_REQUEST="Mauvaise demande"
COM_MEDIA_ERROR_FILE_EXISTS="Le fichier existe déjà."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Impossible de créer un dossier. Le nom du dossier ne doit contenir que des caractères alphanumériques et aucun espace."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Impossible de parcourir :&#160;%s. Le nom du dossier ne doit contenir que des caractères alphanumériques et aucun espace."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" Impossible de supprimer:"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Impossible de supprimer :&#160;%s. Le nom du fichier ne doit contenir que des caractères alphanumériques et aucun espace."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Impossible de supprimer :&#160;%s. Le dossier n'est pas vide !"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Impossible de supprimer :&#160;%s. Le nom du dossier ne doit contenir que des caractères alphanumériques et aucun espace."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Impossible de télécharger le fichier."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Ce fichier est trop volumineux pour être téléchargé."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="La taille totale du téléchargement dépasse la limite."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Utilisez MIME Magic ou Fileinfo pour tenter de vérifier les fichiers. Essayez de désactiver cette option si vous obtenez des erreurs de type MIME non valides."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Vérifier les types MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Extensions de fichiers ignorées pour la vérification du type MIME et les téléchargements restreints."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Extensions ignorées"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Liste de types MIME illégaux séparés par des virgules à télécharger (liste noire)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Types MIME illégaux"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" Extensions (types de fichiers) que vous êtes autorisé à télécharger (séparées par des virgules)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Extensions légales (types de fichiers)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" Extensions d'image (types de fichiers) que vous êtes autorisé à télécharger (séparées par des virgules). Ils permettent de vérifier s'il y a des en-têtes d'image valides."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Extensions d'images légales (types de fichiers)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Liste des types MIME légaux séparés par des virgules à télécharger."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Types MIME légaux"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Taille maximale d'un chargement (en mégaoctets). Utilisez zéro sans limite. Remarque: votre serveur a une limite maximale."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Taille maximale (en Mo)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Entrez le chemin d'accès au dossier de fichiers par rapport à la racine."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Chemin d'accès au dossier de fichiers"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Entrez le chemin d'accès au dossier d'images par rapport à la racine."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Chemin d'accès au dossier Image"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Limitez les téléchargements pour des utilisateurs inférieurs à ceux du gestionnaire aux images uniquement si Fileinfo ou MIME Magic n'est pas installé."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Restreindre les téléchargements"
COM_MEDIA_FILES="Dossiers"
COM_MEDIA_FILESIZE="Taille du fichier"
COM_MEDIA_FOLDER="Dossier"
COM_MEDIA_FOLDERS="Dossiers"
COM_MEDIA_IMAGE_DESCRIPTION="Description de l'image"
COM_MEDIA_IMAGE_URL="URL de l'image"
COM_MEDIA_INSERT="Insérer"
COM_MEDIA_INSERT_IMAGE="Insert une image"
COM_MEDIA_MAXIMUM_SIZE="Taille maximale"
COM_MEDIA_MEDIA="Médias"
COM_MEDIA_NAME="Nom de l'image"
COM_MEDIA_NO_IMAGES_FOUND="Aucune image trouvée"
COM_MEDIA_NOT_SET="Non réglé"
COM_MEDIA_OVERALL_PROGRESS="Progrès globaux"
COM_MEDIA_PIXEL_DIMENSIONS="Dimensions des pixels (l x h)"
COM_MEDIA_START_UPLOAD="Démarrer le téléchargement"
COM_MEDIA_THUMBNAIL_VIEW="Vue miniature"
COM_MEDIA_TITLE="Titre de l'image"
COM_MEDIA_UP="Up"
COM_MEDIA_UPLOAD="Charger"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Télécharger des fichiers (Taille Maximale :%s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Télécharger des fichiers (pas de taille maximale)"
COM_MEDIA_UPLOAD_COMPLETE="Chargement terminé"
COM_MEDIA_UPLOAD_FILE="Télécharger un fichier"
COM_MEDIA_UPLOAD_SUCCESSFUL="Téléchargement réussi"
