;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by iJoomla, Inc. - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

MOD_ACTIVEGROUPS_NO_ACTIVE_GROUPS="Aucun groupe actif."
MOD_ACTIVEGROUPS_MEMBER="Membre %1$s"
MOD_ACTIVEGROUPS_MEMBER_MANY="%1$s Membres"
