;@category		Language
;@package		JomSocial
;@copyright (C) 2013 iJoomla, Inc. - All rights reserved.
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8
PLG_LATESTPHOTO_TITLE="Dernières photos"
PLG_LATESTPHOTO_XML_DESCRIPTION="Description de la Dernière Photo"
PLG_LATESTPHOTO_NO_PHOTO="Aucune photo n'a encore été envoyée."
PLG_LATESTPHOTO_COUNT="Nombre"
PLG_LATESTPHOTO_COUNT_DESC="Nombre de photos à afficher (10 par défaut)"
