; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGLATESTCOMMENT_NO_POST="Pas encore de commentaires."
MOD_EASYBLOGLATESTCOMMENT_COMMENTED_ON="Commenté dans un post"
MOD_EASYBLOGLATESTCOMMENT_SAID="%1s ont dit,"
MOD_EASYBLOGLATESTCOMMENT_DATE="sur %1s"
MOD_EASYBLOGLATESTCOMMENT_IN=" dans "
MOD_EASYBLOGLATESTCOMMENT_RATEBLOG="Évaluez cette entrée de blog"

;@since 5.0
;Settings
MOD_EASYBLOGLATESTCOMMENT_ROUTING_BEHAVIOR="Comportement de routage"
MOD_EASYBLOGLATESTCOMMENT_ROUTING_BEHAVIOR_DESC="Définissez le comportement de routage des liens générés à partir du module."
MOD_EASYBLOGLATESTCOMMENT_DEFAULT_BEHAVIOR="Le comportement par défaut"
MOD_EASYBLOGLATESTCOMMENT_RESPECT_CURRENT_MENU="Utiliser l'élément de menu"
MOD_EASYBLOGLATESTCOMMENT_USE_CATEGORY="Utiliser la catégorie de la publication"
MOD_EASYBLOGLATESTCOMMENT_USE_TAG="Utiliser l'étiquette de la publication"
MOD_EASYBLOGLATESTCOMMENT_USE_MENU_ITEM="Utiliser l'élément de menu"
MOD_EASYBLOGLATESTCOMMENT_USE_MENU_ITEM_DESC="Sélectionnez l'élément de menu si vous avez choisi d'utiliser 'élément de menu' comme type de routage"

MOD_EASYBLOGLATESTCOMMENT_COUNT="Comte"
MOD_EASYBLOGLATESTCOMMENT_COUNT_DESC="Nombre de commentaires les plus récents à afficher."
MOD_EASYBLOGLATESTCOMMENT_SHOW_COMMENT_PRIVATE="Afficher le commentaire d'un message privé"
MOD_EASYBLOGLATESTCOMMENT_SHOW_COMMENT_PRIVATE_DESC="Activer ou désactiver l'affichage des commentaires provenant d'une publication privée dans le module."
MOD_EASYBLOGLATESTCOMMENT_SHOW_BLOG_TITLE="Afficher le titre du blog"
MOD_EASYBLOGLATESTCOMMENT_SHOW_BLOG_TITLE_DESC="Afficher ou masquer le texte du titre du blog dans le module."
MOD_EASYBLOGLATESTCOMMENT_SHOW_AVATAR="Afficher l'avatar"
MOD_EASYBLOGLATESTCOMMENT_SHOW_AVATAR_DESC="Affichez ou masquez l'avatar du commentateur dans le module."
MOD_EASYBLOGLATESTCOMMENT_SHOW_AUTHOR_NAME="Afficher le nom de l'auteur"
MOD_EASYBLOGLATESTCOMMENT_SHOW_AUTHOR_NAME_DESC="Afficher ou masquer le nom de l'auteur dans le module."
MOD_EASYBLOGLATESTCOMMENT_DATE_FORMAT="Format de date"
MOD_EASYBLOGLATESTCOMMENT_DATE_FORMAT_DESC="Définir le format de date"
MOD_EASYBLOGLATESTCOMMENT_MAX_CHARACTER_COMMENT="Nombre maximum de caractères dans les commentaires"
MOD_EASYBLOGLATESTCOMMENT_MAX_CHARACTER_COMMENT_DESC="Spécifiez la longueur des caractères affichés dans le texte des commentaires."
MOD_EASYBLOGLATESTCOMMENT_MAX_CHARACTER_TITLE="Caractères max. dans le titre"
MOD_EASYBLOGLATESTCOMMENT_MAX_CHARACTER_TITLE_DESC="Spécifiez la longueur des caractères affichés dans le texte du titre."
