; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Tags - Populaire"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Tous les temps"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="Choisissez si le nombre d'articles balisés doit être affiché à côté de chaque balise."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Afficher le nombre d'articles"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Dernier jour"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Dernière heure"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Le mois dernier"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="La semaine dernière"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="L'année dernière"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="Définit le nombre maximal de balises à afficher dans le module. Saisissez '0' pour afficher toutes les balises."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="Étiquettes maximales"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="Taille de police maximale utilisée pour les balises, proportionnelle à la taille de police par défaut du site (par exemple, '2' signifie 200 % de la taille par défaut)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Taille de police maximale"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="La taille de police minimale utilisée pour les balises, proportionnelle à la taille de police par défaut du site (par exemple, '2' signifie 200 % de la taille par défaut)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Taille de police minimale"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="Affichera un message si aucune balise correspondante n'est trouvée au lieu de masquer le module."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Afficher le texte 'Pas de résultats'"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Nombre d'articles"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="L'ordre dans lequel les balises s'affichent."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Commande"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Aléatoire"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Titre"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Définit la période pendant laquelle calculer la popularité."
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Période"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Mise en page Cloud"
MOD_TAGS_POPULAR_MAX_DESC="Définit le nombre maximal de balises à afficher dans le module."
MOD_TAGS_POPULAR_MAX_LABEL="Étiquettes maximales"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Aucune balise n'a été trouvée."
MOD_TAGS_POPULAR_XML_DESCRIPTION="Ce module affiche les balises utilisées sur le site dans une liste ou une mise en page cloud. Les étiquettes peuvent être classées par titre ou par nombre d'articles balisés et limitées à une période spécifique."
