; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGPOSTMETA_COMMENTS="%1s commentaires"
COM_EASYBLOG_POST_HITS="%1s"
MOD_EASYBLOGPOSTMETA_AUTHOR="Afficher l'auteur"
MOD_EASYBLOGPOSTMETA_AVATAR="Afficher Avatar"

MOD_EASYBLOGPOSTMETA_COMMENT="Afficher le commentaire"
MOD_EASYBLOGPOSTMETA_DATE="Afficher la date"
MOD_EASYBLOGPOSTMETA_HITS="Afficher les Hits"
MOD_EASYBLOGPOSTMETA_CATEGORY="Afficher la catégorie"
MOD_EASYBLOGPOSTMETA_AUTHOR_DESC="Afficher les descriptions de l'auteur"
MOD_EASYBLOGPOSTMETA_AVATAR_DESC="Afficher les descriptions d'avatar"
MOD_EASYBLOGPOSTMETA_COMMENT_DESC="Afficher les descriptions des commentaires"
MOD_EASYBLOGPOSTMETA_DATE_DESC="Afficher les descriptions des dates"
MOD_EASYBLOGPOSTMETA_HITS_DESC="Afficher les descriptions des hits"
MOD_EASYBLOGPOSTMETA_CATEGORY_DESC="Afficher les descriptions des catégories"