;@category		Language
;@package		JomSocial
;@copyright (C) 2013 iJoomla, Inc. - All rights reserved.
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8
PLG_EVENTS_TITLE="Mes évènements"
PLG_EVENTS_XML_DESCRIPTION="Plugin d’événements pour JomSocial. Il va afficher les événements récents que l'utilisateur a rejoint."
PLG_EVENTS_EVENT_DISABLED="Les évènements sont actuellement désactivés."
PLG_EVENTS_NO_EVENTS_CREATED_BY_THE_USER_YET="Aucun évènement créé ou encore rejoint par l'utilisateur."
PLG_TOTAL_DISPLAYED="Tout l'événement"
PLG_TOTAL_DISPLAYED_DESC="Tout l'événement sera affiché"
