; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGMOSTPOPULARPOST_EASYBLOG_NOT_INSTALLED="EasyBlog n'est pas installé sur ce site. Veuillez contacter l'administrateur du site."
MOD_EASYBLOGMOSTPOPULARPOST_NO_POST="Aucun message n'a encore été créé."
MOD_EASYBLOGMOSTPOPULARPOST_POSTED_BY="publié par "
MOD_EASYBLOGMOSTPOPULARPOST_ON="sur "
MOD_EASYBLOGMOSTPOPULARPOST_READMORE="En savoir plus"
MOD_EASYBLOGMOSTPOPULARPOST_HITS="%1s"
MOD_EASYBLOGMOSTPOPULARPOST_COMMENTS="%1s commentaire (s)"
MOD_EASYBLOGMOSTPOPULARPOST_COMMENTS_SINGULAR="Commentaire %1s"
MOD_EASYBLOGMOSTPOPULARPOST_COMMENTS_PLURAL="%1s commentaires"
MOD_EASYBLOGMOSTPOPULARPOST_RATEBLOG="Évaluez cette entrée de blog"

; Settings
MOD_EASYBLOGMOSTPOPULARPOST_ROUTING_BEHAVIOR="Comportement de routage"
MOD_EASYBLOGMOSTPOPULARPOST_ROUTING_BEHAVIOR_DESC="Définissez le comportement de routage des liens générés à partir du module."
MOD_EASYBLOGMOSTPOPULARPOST_DEFAULT_BEHAVIOR="Le comportement par défaut"
MOD_EASYBLOGMOSTPOPULARPOST_RESPECT_CURRENT_MENU="Utiliser l'élément de menu"
MOD_EASYBLOGMOSTPOPULARPOST_USE_CATEGORY="Utiliser la catégorie de la publication"
MOD_EASYBLOGMOSTPOPULARPOST_USE_TAG="Utiliser l'étiquette de la publication"
MOD_EASYBLOGMOSTPOPULARPOST_USE_MENU_ITEM="Utiliser l'élément de menu"
MOD_EASYBLOGMOSTPOPULARPOST_USE_MENU_ITEM_DESC="Sélectionnez l'élément de menu si vous avez choisi d'utiliser 'élément de menu' comme type de routage"
MOD_EASYBLOGMOSTPOPULARPOST_COMMENT_COUNT="Comte"
MOD_EASYBLOGMOSTPOPULARPOST_COMMENT_COUNT_DESC="Nombre d'éléments à afficher (définissez la valeur 0 si le nombre de messages limite s'il n'est pas nécessaire)."
MOD_EASYBLOGMOSTPOPULARPOST_TOTAL_CHARACTERS="Nombre total de caractères"
MOD_EASYBLOGMOSTPOPULARPOST_TOTAL_CHARACTERS_DESC="Définissez le nombre de caractères à afficher (définissez 0 pour désactiver la troncature). S'applique uniquement si vous n'avez pas activé l'option de ramasser uniquement la publication en vedette."
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_INTRO="Afficher le texte d'introduction"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_INTRO_DESC="Afficher ou masquer le texte d'introduction de la publication dans le module."
MOD_EASYBLOGMOSTPOPULARPOST_CATEGORY_ID="ID de catégorie"
MOD_EASYBLOGMOSTPOPULARPOST_CATEGORY_ID_DESC="Sélectionnez uniquement les articles de blog de catégories spécifiques. Laissez vide pour sélectionner parmi toutes les catégories"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_COMMENT_COUNT="Afficher le nombre de commentaires"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_COMMENT_COUNT_DESC="Afficher ou masquer le nombre total de commentaires de la publication dans le module."
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_RATINGS="Afficher les évaluations"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_RATINGS_DESC="Afficher ou masquer la note de la publication"
MOD_EASYBLOGMOSTPOPULARPOST_ENABLE_RATINGS="Activer les évaluations"
MOD_EASYBLOGMOSTPOPULARPOST_ENABLE_RATINGS_DESC="Activer les évaluations pour la publication"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_HITS="Afficher les succès de Post"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_HITS_DESC="Affiche ou masque le nombre de résultats de publication dans le module."
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_BLOGGER_AVATAR="Afficher l'avatar du blogueur"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_BLOGGER_AVATAR_DESC="Afficher ou masquer l'avatar du blogueur du billet."
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_READ_MORE="Afficher en savoir plus"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_READ_MORE_DESC="Afficher ou masquer le lien Lire la suite."
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_POST_BY="Afficher la publication par"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_POST_BY_DESC="Afficher ou masquer Post By."
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_DATE="Afficher la date de publication"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_DATE_DESC="Afficher ou masquer la date de publication."
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_CATEGORY="Afficher la catégorie"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_CATEGORY_DESC="Afficher ou masquer la catégorie de la publication."
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_ALLIGNMENT="Alignement des photos"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_ALLIGNMENT_DESC="Définissez l'alignement des photos."
MOD_EASYBLOGMOSTPOPULARPOST_CENTER="Centre"
MOD_EASYBLOGMOSTPOPULARPOST_LEFT="Gauche"
MOD_EASYBLOGMOSTPOPULARPOST_RIGHT="Droite"
MOD_EASYBLOGMOSTPOPULARPOST_VERTICAL="Vertical"
MOD_EASYBLOGMOSTPOPULARPOST_HORIZONTAL="Horizontal"
MOD_EASYBLOGMOSTPOPULARPOST_LAYOUT="Disposition du module"
MOD_EASYBLOGMOSTPOPULARPOST_LAYOUT_DESC="Vous pouvez choisir la disposition du module Horizontal ou Vertical."
MOD_EASYBLOGMOSTPOPULARPOST_COLUMN_NUMBER="Nombre de colonnes"
MOD_EASYBLOGMOSTPOPULARPOST_COLUMN_NUMBER_DESC="Indiquez le nombre de colonnes à utiliser. Applicable uniquement pour la mise en page horizontale."
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_POST_TYPE_ICON="Icône Show Post Type"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_POST_TYPE_ICON_DESC="Afficher ou masquer l'icône du type de publication."

; field tab label
COM_MODULES_VIDEOS_FIELDSET_LABEL="Vidéo"
COM_MODULES_PHOTOS_FIELDSET_LABEL="couverture photo"

;Post meta
MOD_EASYBLOGMOSTPOPULARPOST_META_PHOTO="Photo partagée par"
MOD_EASYBLOGMOSTPOPULARPOST_META_VIDEO="Vidéo partagée par"
MOD_EASYBLOGMOSTPOPULARPOST_META_LINK="Lien partagé par"
MOD_EASYBLOGMOSTPOPULARPOST_META_QUOTE="Devis partagé par"
MOD_EASYBLOGMOSTPOPULARPOST_META_EMAIL="Publié par e-mail par"
MOD_EASYBLOGMOSTPOPULARPOST_META_TWITTER="Publié via Twitter par"

; Video parameters
MOD_EASYBLOGMOSTPOPULARPOST_VIDEO_SHOW="Afficher la vidéo"
MOD_EASYBLOGMOSTPOPULARPOST_VIDEO_SHOW_DESC="Si cette option est activée, la vidéo sera affichée dans le module."
MOD_EASYBLOGMOSTPOPULARPOST_VIDEO_WIDTH="Largeur"
MOD_EASYBLOGMOSTPOPULARPOST_VIDEO_WIDTH_DESC="Spécifiez la largeur des vidéos en pixels."
MOD_EASYBLOGMOSTPOPULARPOST_VIDEO_HEIGHT="Hauteur"
MOD_EASYBLOGMOSTPOPULARPOST_VIDEO_HEIGHT_DESC="Spécifiez la hauteur des vidéos en pixels."

; Photo parameters
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_SHOW="Afficher la photo"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_SHOW_DESC="Si cette option est activée, la photo sera affichée dans le module."
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_MAX_WIDTH="Largeur de la photo en pixels<br /> (pour mise en page de taille fixe)"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_MAX_WIDTH_DESC="Spécifiez la largeur en pixels des photos/images qui apparaissent dans le module."
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_MAX_HEIGHT="Hauteur de la photo en pixels<br /> (pour mise en page de taille fixe)"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_MAX_HEIGHT_DESC="Spécifiez la hauteur en pixels des photos/images qui apparaissent dans le module."
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_ALIGNMENT="Alignement"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_ALIGNMENT_DESC="Spécifiez l'alignement des photos"

MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_SIZE="Source de photos"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_SIZE_LARGE="Grand"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_SIZE_MEDIUM="Moyen"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_SIZE_SMALL="Petit"

MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_RESPONSIVE="Réactif pour la photo"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_RESPONSIVE_DESC="Si cette option est activée, la photo sera toujours affichée à 100%"

MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_LAYOUT_TYPE="Mise en page photo"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_LAYOUT_TYPE_DESC="Déterminez si la photo doit être affichée en taille réactive ou fixe."
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_LAYOUT_TYPE_RESPONSIVE="Réactif"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_LAYOUT_TYPE_FIXED="Taille fixe"

MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_LEGACY="Activer le comportement hérité"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_LEGACY_DESC="Lorsque cette option est activée, ce module utilise la première image du contenu si la publication ne comporte pas d'image de couverture."
