; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Settings
MOD_EASYBLOGWELCOME_SHOW_AVATAR="Afficher Avatar de l'auteur"
MOD_EASYBLOGWELCOME_SHOW_AVATAR_HELP="Cette option détermine si l'avatar de l'auteur doit apparaître dans le module."
MOD_EASYBLOGWELCOME_SHOW_LOGIN_FORM="Afficher le formulaire de connexion"
MOD_EASYBLOGWELCOME_SHOW_LOGIN_FORM_HELP="Si cette option est activée et que l'utilisateur n'est pas connecté, le formulaire de connexion s'affiche à l'invité."
MOD_EASYBLOGWELCOME_FORCE_SSL="Forcer SSL"
MOD_EASYBLOGWELCOME_FORCE_SSL_HELP="Lorsque cette option est activée, le formulaire de connexion utilise toujours https sur http."
MOD_EASYBLOGWELCOME_LOGIN_REDIRECT="Redirection de connexion"
MOD_EASYBLOGWELCOME_LOGIN_REDIRECT_HELP="Sélectionnez la page vers laquelle l'utilisateur sera redirigé après une connexion réussie."
MOD_EASYBLOGWELCOME_LOGOUT_REDIRECT="Redirection de déconnexion"
MOD_EASYBLOGWELCOME_LOGOUT_REDIRECT_HELP="Sélectionnez la page vers laquelle l'utilisateur sera redirigé après une déconnexion réussie."
MOD_EASYBLOGWELCOME_STAY_SAME_PAGE="Restez sur la même longueur d'onde"

;
MOD_EASYBLOGWELCOME_LOGOUT="Déconnectez-vous"
MOD_EASYBLOGWELCOME_FORGOT_YOUR_PASSWORD="Vous avez oublié votre mot de passe ?"
MOD_EASYBLOGWELCOME_FORGOT_YOUR_USERNAME="Vous avez oublié votre nom d'utilisateur ?"
MOD_EASYBLOGWELCOME_REGISTER="S'inscrire"
MOD_EASYBLOGWELCOME_USERNAME="Nom d'utilisateur"
MOD_EASYBLOGWELCOME_PASSWORD="mot de passe"
MOD_EASYBLOGWELCOME_REMEMBER_ME="Rappelez-vous moi"
MOD_EASYBLOGWELCOME_LOGIN="Connexion"
MOD_EASYBLOGWELCOME_EASYBLOG_MENUITEM="Sélectionnez l'élément de menu qui sera inclus dans les liens EasyBlog depuis le module."

; Menu
MOD_EASYBLOGWELCOME_QUICK_SHARE="Poste rapide"
MOD_EASYBLOGWELCOME_WRITE_NEW="Nouveau poste"
MOD_EASYBLOGWELCOME_SETTINGS="Paramètres"
MOD_EASYBLOGWELCOME_MYBLOGS="Mes messages"
MOD_EASYBLOGWELCOME_MYCOMMENTS="Gérer les commentaires"
MOD_EASYBLOGWELCOME_MYDRAFTS="Mes brouillons"
MOD_EASYBLOGWELCOME_MYSUBSCRIPTION="Gérer les abonnements"