; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_AJAX="Interface Ajax"
COM_AJAX_XML_DESCRIPTION="Une interface Ajax extensible pour Joomla."
COM_AJAX_SPECIFY_FORMAT="Veuillez spécifier un format de réponse valide, autre que celui de HTML, tel que json, raw, debug, etc."
COM_AJAX_METHOD_NOT_EXISTS="La méthode %s n'existe pas."
COM_AJAX_FILE_NOT_EXISTS="Le fichier sur %s n'existe pas."
COM_AJAX_MODULE_NOT_ACCESSIBLE="Le module %s n'est pas publié, vous n'y avez pas accès ou il n'est pas affecté à l'élément de menu actuel."
