; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="Derniers utilisateurs"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Choisissez de filtrer par groupes de l'utilisateur connecté."
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Groupes de filtres"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Choisissez le type d'informations à afficher."
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Informations sur l'utilisateur"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Nombre d'utilisateurs enregistrés les plus récents à afficher."
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Nombre d'utilisateurs"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Contacter"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Profil"
MOD_USERS_LATEST_XML_DESCRIPTION="Ce module affiche les derniers utilisateurs enregistrés."
