; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="État hérité des <strong>actions de suppression</strong> sur cet article et l'état calculé basé sur la sélection du menu."
COM_CONTENT_ACCESS_EDIT_DESC="État hérité des <strong>actions de modification</strong> sur cet article et l'état calculé basé sur la sélection du menu."
COM_CONTENT_ACCESS_EDITSTATE_DESC="État hérité pour les <strong>actions de modification de l'état</strong> dans cet article et l'état calculé basé sur la sélection du menu."
COM_CONTENT_ARTICLE_CONTENT="Contenu"
COM_CONTENT_ARTICLE_HITS="Hits: %s"
COM_CONTENT_ARTICLE_INFO="Détails"
COM_CONTENT_ARTICLE_VOTE_FAILURE="Vous avez déjà noté cet article aujourd'hui !"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Merci d'avoir évalué cet article."
COM_CONTENT_AUTHOR_FILTER_LABEL="Filtre Auteur"
COM_CONTENT_CAPTCHA_DESC="Veuillez effectuer le contrôle de sécurité."
COM_CONTENT_CAPTCHA_LABEL="Captcha"
COM_CONTENT_CATEGORY="Catégorie: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="Liste des articles de la catégorie %s"
COM_CONTENT_CHECKED_OUT_BY="Vérifié par %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Article"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Catégorie d'article"
COM_CONTENT_CREATE_ARTICLE="Soumettre un nouvel article"
COM_CONTENT_CREATED_DATE="Date de création"
COM_CONTENT_CREATED_DATE_ON="Créé: %s"
COM_CONTENT_EDIT_ITEM="Modifier l'article"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Article introuvable"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Veuillez vous connecter pour voir l'article"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Catégorie parente introuvable"
COM_CONTENT_FEED_READMORE="En savoir plus..."
COM_CONTENT_FIELD_FULL_DESC="Sélectionnez ou téléchargez une image pour l'affichage d'un article unique."
COM_CONTENT_FIELD_FULL_LABEL="Image complète de l'article"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Texte alternatif utilisé pour les visiteurs sans accès aux images."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Texte Alt"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Légende attachée à l'image."
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Légende"
COM_CONTENT_FIELD_IMAGE_DESC="L'image à afficher."
COM_CONTENT_FIELD_INTRO_DESC="Sélectionnez ou téléchargez une image pour les mises en page du texte d'introduction telles que les blogs et les mises en vedette."
COM_CONTENT_FIELD_INTRO_LABEL="Image d'introduction"
COM_CONTENT_FIELD_URL_DESC="Lien pour l'affichage."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Texte à afficher pour le lien."
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Texte du lien"
COM_CONTENT_FIELD_URLA_LABEL="Lien A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Lier un texte"
COM_CONTENT_FIELD_URLB_LABEL="Lien B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Texte du lien B"
COM_CONTENT_FIELD_URLC_LABEL="Lien C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Texte du lien C"
COM_CONTENT_FILTER_SEARCH_DESC="Recherche de filtres de contenu"
COM_CONTENT_FLOAT_DESC="Contrôle le positionnement de l'image."
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Image flottante en texte intégral."
COM_CONTENT_FLOAT_INTRO_LABEL="Float Intro Image"
COM_CONTENT_FLOAT_LABEL="Float d'image"
COM_CONTENT_FORM_EDIT_ARTICLE="Modifier un article"
COM_CONTENT_FORM_FILTER_LEGEND="Filtres"
COM_CONTENT_FORM_FILTER_SUBMIT="Filtre"
COM_CONTENT_HEADING_TITLE="Titre"
COM_CONTENT_HITS_FILTER_LABEL="Filtre Hits"
COM_CONTENT_IMAGES_AND_URLS="Images et liens"
COM_CONTENT_INTROTEXT="L'article doit contenir du contenu."
COM_CONTENT_INVALID_RATING="Évaluation de l'article : Évaluation non valide: %s"
COM_CONTENT_LAST_UPDATED="Dernière mise à jour: %s"
COM_CONTENT_LEFT="Gauche"
COM_CONTENT_METADATA="Métadonnées"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Recherchez dans le titre et l'alias. Préfixe avec ID : ou AUTEUR : pour rechercher un ID d'article ou un auteur d'article."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Rechercher des articles"
COM_CONTENT_MODIFIED_DATE="Date de modification"
COM_CONTENT_MONTH="Mois"
COM_CONTENT_MORE_ARTICLES="Plus d'articles..."
COM_CONTENT_NEW_ARTICLE="Nouvel article"
COM_CONTENT_NO_ARTICLES="Il n'y a pas d'articles dans cette catégorie. Si des sous-catégories s'affichent sur cette page, elles peuvent contenir des articles."
COM_CONTENT_NONE="Aucune"
COM_CONTENT_NUM_ITEMS="Nombre d'articles :"
COM_CONTENT_NUM_ITEMS_TIP="Nombre d'articles"
COM_CONTENT_ON_NEW_CONTENT="Un nouvel article a été soumis par '%1$s' intitulé '%2$s'."
COM_CONTENT_ORDERING="Ordre : Les<br /> nouveaux articles se trouvent par défaut à la première position de la catégorie. La commande peut être modifiée dans Backend."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Saut de page"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Insérer un saut"
COM_CONTENT_PAGEBREAK_TITLE="Titre de la page :"
COM_CONTENT_PAGEBREAK_TOC="Alias de table des matières :"
COM_CONTENT_PARENT="Catégorie parente: %s"
COM_CONTENT_PUBLISHED_DATE="Date de publication"
COM_CONTENT_PUBLISHED_DATE_ON="Publié: %s"
COM_CONTENT_PUBLISHING="Publication"
COM_CONTENT_RATINGS="Évaluation"
COM_CONTENT_RATINGS_COUNT="Évaluation: %s"
COM_CONTENT_READ_MORE="En savoir plus : "
COM_CONTENT_READ_MORE_TITLE="En savoir plus..."
COM_CONTENT_REGISTER_TO_READ_MORE="Inscrivez-vous pour en savoir plus..."
COM_CONTENT_RIGHT="Droite"
COM_CONTENT_SAVE_SUCCESS="Article enregistré."
COM_CONTENT_SAVE_WARNING="L'alias existait déjà, donc un numéro a été ajouté à la fin. Si vous souhaitez modifier l'alias, veuillez contacter un administrateur de site"
COM_CONTENT_SELECT_AN_ARTICLE="Sélectionnez un article"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Article soumis."
COM_CONTENT_TITLE_FILTER_LABEL="Filtre de titre"
COM_CONTENT_VOTES="Vote"
COM_CONTENT_VOTES_COUNT="Vote: %s"
COM_CONTENT_WRITTEN_BY="Écrit par %s"
