; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Recherche intelligente"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Recherche avancée"
COM_FINDER_ADVANCED_TIPS="<p>Voici quelques exemples de la façon dont vous pouvez utiliser la fonction de recherche:</p><p>Saisir <span class="_QQ_"term"_QQ_">ceci et cela</span> dans le formulaire de recherche renverront des résultats contenant à la fois &quot; ceci &quot; et &quot; ça &quot;. </p><p>Saisir <span class ="_QQ_"terme"_QQ_">ceci n'est pas que</span> dans le formulaire de recherche renvoie les résultats contenant &quot; ceci &quot; et non &quot; ça &quot;. </p><p>Saisir <span class ="_QQ_"terme"_QQ_">ceci ou cela</span> dans le formulaire de recherche renvoie des résultats contenant &quot; ceci &quot; ou &quot; ça &quot;. </p><p>Saisir <span class ="_QQ_"term"_QQ_">&quot;ceci et cela &quot;</span> (avec des guillemets) dans le formulaire de recherche renverra les résultats contenant la phrase exacte &quot; ceci et cela &quot;. </p><p>Les résultats de la recherche peuvent également être filtrés à l'aide de différents critères. Sélectionnez un ou plusieurs filtres ci-dessous pour commencer. </p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Résultats de la recherche"
COM_FINDER_FILTER_BRANCH_LABEL="Recherche par %s"
COM_FINDER_FILTER_DATE_BEFORE="Avant"
COM_FINDER_FILTER_DATE_EXACTLY="Exactement"
COM_FINDER_FILTER_DATE_AFTER="Après"
COM_FINDER_FILTER_DATE1="Date de début"
COM_FINDER_FILTER_DATE1_DESC="Entrez une date au format YYYY-MM-DD."
COM_FINDER_FILTER_DATE2="Date de fin"
COM_FINDER_FILTER_DATE2_DESC="Entrez une date au format YYYY-MM-DD."
COM_FINDER_FILTER_SELECT_ALL_LABEL="Rechercher tout"
COM_FINDER_FILTER_WHEN_AFTER="Après"
COM_FINDER_FILTER_WHEN_BEFORE="Avant"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="après"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="avant"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="exactement sur"
COM_FINDER_QUERY_END_DATE="date de fin <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="et"
COM_FINDER_QUERY_OPERATOR_OR="ou"
COM_FINDER_QUERY_OPERATOR_NOT="pas"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="lieu"
COM_FINDER_QUERY_START_DATE="date de début <span class="_QQ_"when"_QQ_">%s</span> <classe span ="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="avec <span class="_QQ_"node"_QQ_">%s</span> en tant que classe <span class="_QQ_"branch"_QQ_">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> doit être exclu"
COM_FINDER_QUERY_TOKEN_GLUE=", et "
COM_FINDER_QUERY_TOKEN_INTERPRETED="En supposant que %s ait été trouvé, les résultats suivants ont été trouvés."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> est facultatif"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> est requis"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Aucun résultat de recherche n'a été trouvé pour la requête :%s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Aucun résultat de recherche en anglais (en-GB) n'a pu être trouvé pour la requête :%s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Aucun résultat trouvé"
COM_FINDER_SEARCH_RESULTS_OF="Résultats <strong>%s<strong> - <strong>%s<strong> de </strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Vouliez-vous dire: %s?"
COM_FINDER_SEARCH_TERMS="Termes de recherche:"
