; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Le dossier cache n'est pas inscriptible. Le fil d'actualité ne peut pas être affiché. Veuillez contacter un administrateur de site."
COM_NEWSFEEDS_CAT_NUM="Nombre de flux de nouvelles:"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Flux d'actualités"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Catégorie de flux d'actualités"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Flux d'actualités"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Erreur. Le flux n'a pas été trouvé."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Erreur. Le flux n'a pas pu être récupéré."
COM_NEWSFEEDS_FEED_LINK="Lien de flux"
COM_NEWSFEEDS_FEED_NAME="Nom du flux"
COM_NEWSFEEDS_FILTER_LABEL="Champ de filtre"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Recherche de filtres de flux d'actualités"
COM_NEWSFEEDS_NO_ARTICLES="Aucun article pour ce fil d'actualité."
COM_NEWSFEEDS_NUM_ARTICLES="# Articles"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="Nombre d'articles: %s"
COM_NEWSFEEDS_NUM_ITEMS="# Flux d'actualités"
