AXS_NO_FRENCH_CONTENT="Il n'y a pas de contenu français disponible. L'anglais est plutôt montré."
AXS_NO_VIDEOS_AVAILABLE="Aucun support n'est disponible pour cette recherche."
COM_AXS_TITLE_EVENTS_EDIT="Modifier un événement"
COM_AXS_TITLE_EVENTS="Événements"
COM_AXS_TITLE_ATTENDEES="Participants à l'événement"
COM_AXS_TITLE_VIDEOS="Médias"
COM_AXS_TITLE_BRANDS="Marques"
COM_AXS_TITLE_BRAND_BOARDS="Conseils d'administration membres"
COM_AXS_TITLE_BRAND_DASHBOARDS="Editeur de tableaux"
COM_AXS_TITLE_BRAND_HOMEPAGES="Éditeur de page d'accueil"
COM_AXS_TITLE_CATEGORIES="Catégories de médias"
COM_AXS_TITLE_COMMENTS="Commentaires des utilisateurs"
COM_AXS_TITLE_DECLARATIONS="Déclarations et objectifs des utilisateurs"
COM_AXS_TITLE_FONTS="Éditeur de polices"
COM_AXS_TITLE_GRATITUDES="Gratitudes des utilisateurs"
COM_AXS_TITLE_INSPIRATIONS="Inspirations des utilisateurs"
COM_AXS_TITLE_PARTNERS="Partenaires"
COM_AXS_TITLE_REWARDS="Récompenses"
