;@category		Language
;@package		JomSocial
;@copyright (C) 2015 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

MOD_ACTIVITYSTREAM_TYPE_SETTINGS="Type"
MOD_ACTIVITYSTREAM_TYPE_DESC="Sélectionnez un filtre d'affichage pour le flux d'activité"
MOD_ACTIVITYSTREAM_ALL_OPTION="Tout"
MOD_ACTIVITYSTREAM_PROFILE_OPTION="flux de profil"
MOD_ACTIVITYSTREAM_GROUP_OPTION="flux de groupe"
MOD_ACTIVITYSTREAM_EVENT_OPTION="Streams d'événements"
MOD_ACTIVITYSTREAM_LIMIT_SETTINGS="Streams Limit"
MOD_ACTIVITYSTREAM_LIMIT_DESC="Filtrez les activités affichées dans le module."

