; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Menu"
MOD_MENU_FIELD_ACTIVE_DESC="Sélectionnez un élément de menu à utiliser toujours comme base pour l'affichage du menu. Vous devez définir le niveau de départ sur le même niveau ou supérieur au niveau de l'élément de base. Cela entraînera l'affichage du module sur toutes les pages affectées. Si Current est sélectionné, l'élément actuellement actif est utilisé comme base. Cela entraîne l'affichage du module uniquement lorsque l'élément de menu parent est actif."
MOD_MENU_FIELD_ACTIVE_LABEL="Article de base"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Développez le menu et rendez ses éléments de sous-menu toujours visibles."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Afficher les éléments du sous-menu"
MOD_MENU_FIELD_CLASS_DESC="Suffixe à appliquer à la classe CSS des éléments de menu."
MOD_MENU_FIELD_CLASS_LABEL="Suffixe de classe de menu"
MOD_MENU_FIELD_ENDLEVEL_DESC="Niveau auquel arrêter le rendu du menu. Si vous choisissez 'Tous', tous les niveaux seront affichés en fonction du paramètre 'Afficher les éléments du sous-menu'."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Niveau de fin"
MOD_MENU_FIELD_MENUTYPE_DESC="Sélectionnez un menu dans la liste."
MOD_MENU_FIELD_MENUTYPE_LABEL="Sélectionnez le menu"
MOD_MENU_FIELD_STARTLEVEL_DESC="Niveau auquel commencer le rendu du menu. La définition des niveaux de début et de fin sur le même numéro et la définition de 'Afficher les éléments du sous-menu' sur yes n'afficheront qu'un seul niveau."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Niveau de départ"
MOD_MENU_FIELD_TAG_ID_DESC="Attribut ID à attribuer à la balise ul racine du menu (facultatif)."
MOD_MENU_FIELD_TAG_ID_LABEL="ID de balise de menu"
MOD_MENU_FIELD_TARGET_DESC="Valeurs JavaScript permettant de positionner une fenêtre contextuelle, par exemple en haut=50, à gauche= 0, largeur=200, hauteur=300."
MOD_MENU_FIELD_TARGET_LABEL="Position cible"
MOD_MENU_XML_DESCRIPTION="Ce module affiche un menu sur l'interface."
