; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Articles - Derniers"
MOD_LATEST_NEWS_XML_DESCRIPTION="Ce module affiche la liste des articles les plus récents et les plus récents. Certains affichés peuvent avoir expiré même s'ils sont les plus récents."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="Par défaut"

