;@category		Language
;@package		JomSocial
;@copyright (C) 2015 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8
MOD_COMMUNITY_EVENTSCALENDAR_ALL_EVENTS_SETTINGS="Tous les événements"
MOD_COMMUNITY_EVENTSCALENDAR_ALL_GROUP_EVENTS_SETTINGS="Tous les événements de groupe"
MOD_COMMUNITY_EVENTSCALENDAR_SINGLE_GROUP_SETTINGS="Groupe unique"
MOD_COMMUNITY_EVENTSCALENDAR_SPECIFIC_CATEGORY_SETTINGS="Catégorie spécifique"
MOD_COMMUNITY_EVENTSCALENDAR_DISPLAY_SETTINGS_TIPS="Événement affiché sur le calendrier"
MOD_COMMUNITY_EVENTSCALENDAR_DISPLAY_SETTINGS_LABEL="Paramètres d'affichage"
MOD_COMMUNITY_EVENTSCALENDAR_JSGROUP_SETTINGS_LABEL="Groupe"
MOD_COMMUNITY_EVENTSCALENDAR_JSGROUP_SETTINGS_TIPS="Événement de groupe spécifique (applicable uniquement si le paramètre d'affichage est défini sur 'Groupe unique')"
MOD_COMMUNITY_EVENTSCALENDAR_JSEVENTCATEGORY_SETTINGS_LABEL="Catégorie d'événements"
MOD_COMMUNITY_EVENTSCALENDAR_JSEVENTCATEGORY_SETTINGS_TIPS="S'applique uniquement si le paramètre d'affichage est défini sur une catégorie spécifique"
MOD_COMMUNITY_EVENTSCALENDAR_ALL_CATEGORIES_SETTINGS="Toutes les catégories"
MOD_COMMUNITY_EVENTSCALENDAR_FIRSTDAY_LABEL="Premier jour"
MOD_COMMUNITY_EVENTSCALENDAR_FIRSTDAY_TIPS="Sélectionnez un jour pour commencer la semaine dans la vue du calendrier"
MOD_COMMUNITY_EVENTSCALENDAR_FIRSTDAY_SUNDAY="dimanche"
MOD_COMMUNITY_EVENTSCALENDAR_FIRSTDAY_MONDAY="Lundi"
MOD_COMMUNITY_EVENTSCALENDAR_DATE_FORMAT_LABEL="Format de date"
MOD_COMMUNITY_EVENTSCALENDAR_DATE_FORMAT_TIPS="Sélectionnez le format de date que vous souhaitez utiliser"
MOD_COMMUNITY_EVENTSCALENDAR_TIME_FORMAT_LABEL="Format de l'heure"
MOD_COMMUNITY_EVENTSCALENDAR_TIME_FORMAT_TIPS="Sélectionnez le format d'heure que vous souhaitez utiliser"

;All events (default) - Will display all events user can see
;All Group events - will display only group events user can see-
;Single Group - Will show events from one group only
;Specific category - Will show events from one specific category
