; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Menu"
MOD_MENU_XML_DESCRIPTION="Ce module affiche un menu sur l'interface."
MOD_MENU_LAYOUT_DEFAULT="Par défaut"

