; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="Liens Web"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Choisissez la catégorie Liens Web à afficher."
MOD_WEBLINKS_FIELD_GROUPBY_DESC="Si la valeur est oui, les liens Web seront regroupés par sous-catégories."
MOD_WEBLINKS_FIELD_GROUPBY_LABEL="Regrouper par sous-catégories"
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_DESC="S'il est défini sur Oui, affiche les titres des groupes (valides uniquement en cas de regroupement)."
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_LABEL="Afficher le titre du groupe"
MOD_WEBLINKS_FIELD_GROUPBYORDERING_DESC="Commande pour les sous-catégories (valable uniquement en cas de regroupement)."
MOD_WEBLINKS_FIELD_GROUPBYORDERING_LABEL="Commande de groupe"
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_DESC="Direction des sous-catégories (valide uniquement en cas de regroupement)."
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_LABEL="Direction de commande de groupe"
MOD_WEBLINKS_FIELD_COLUMNS_DESC="Lorsque vous regroupez par sous-catégories, divisez en colonnes #."
MOD_WEBLINKS_FIELD_COLUMNS_LABEL="Colonnes"
MOD_WEBLINKS_FIELD_COUNT_DESC="Nombre de liens Web à afficher."
MOD_WEBLINKS_FIELD_COUNT_LABEL="Comte"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Si la valeur est oui, le nombre de fois où le lien a été cliqué sera enregistré."
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Compter les clics"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Afficher la description du lien Web."
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Description"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Index des robots - permettre de suivre ou non."
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Suivez/Non Suivre"
MOD_WEBLINKS_FIELD_HITS_DESC="Afficher les hits."
MOD_WEBLINKS_FIELD_HITS_LABEL="Hits"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Définissez la direction de commande."
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Direction"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Commande pour les liens Web."
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Commande"
MOD_WEBLINKS_FIELD_TARGET_DESC="Fenêtre du navigateur cible lorsque le lien est sélectionné."
MOD_WEBLINKS_FIELD_TARGET_LABEL="Fenêtre Cible"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Ascendant"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Décroissant"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Suivez"
MOD_WEBLINKS_FIELD_VALUE_HITS="Hits"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="Pas de suivi"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Commande"
MOD_WEBLINKS_HITS="Hits"
MOD_WEBLINKS_XML_DESCRIPTION="Ce module affiche les liens Web provenant d'une catégorie définie dans le composant Liens Web."
