; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGBIO_VIEW_ALLPOSTS="Voir tous les articles"
MOD_EASYBLOGBIO_MAX_CHAR_BIO="Nombre maximal de caractères pour la biographie"
MOD_EASYBLOGBIO_MAX_CHAR_BIO_DESC="Nombre maximal de caractères pour le texte de biographie."
MOD_EASYBLOGBIO_SHOW_BLOGGER_AVATAR="Afficher l'avatar du blogueur" 
MOD_EASYBLOGBIO_SHOW_BLOGGER_AVATAR_DESC="Afficher ou masquer l'avatar du blogueur dans le module."
MOD_EASYBLOGBIO_SHOW_BLOGGER_BIO="Afficher la biographie du blogueur"
MOD_EASYBLOGBIO_SHOW_BLOGGER_BIO_DESC="Afficher ou masquer la biographie du blogueur dans le module."
MOD_EASYBLOGBIO_ELLIPSES="..."