; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Choisissez une couleur d'arrière-plan pour les mises en page statiques. Si ce champ est laissé vide, la valeur par défaut (#f4f6f7) est utilisée."
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Couleur de fond"
TPL_PROTOSTAR_BACKTOTOP="Retour en haut de page"
TPL_PROTOSTAR_COLOR_DESC="Choisissez une couleur globale pour le modèle de site. Si ce champ est laissé vide, la valeur par défaut (#0088cc) est utilisée."
TPL_PROTOSTAR_COLOR_LABEL="Couleur du modèle"
TPL_PROTOSTAR_FLUID_DESC="Utilisez le conteneur liquide ou statique de Bootstrap (les deux sont réactifs)."
TPL_PROTOSTAR_FLUID_LABEL="Disposition fluide"
TPL_PROTOSTAR_FLUID="Fluide"
TPL_PROTOSTAR_FONT_DESC="Chargez une police Google pour les titres (H1, H2, H3, etc.)."
TPL_PROTOSTAR_FONT_LABEL="Police Google pour les titres"
TPL_PROTOSTAR_FONT_NAME_DESC="Exemple : Open+Sans ou Source+Sans+Pro."
TPL_PROTOSTAR_FONT_NAME_LABEL="Nom de police Google"
TPL_PROTOSTAR_LOGO_DESC="Sélectionnez ou téléchargez un logo personnalisé pour le modèle de site."
TPL_PROTOSTAR_LOGO_LABEL="Logo"
TPL_PROTOSTAR_STATIC="Statique"
TPL_PROTOSTAR_TOGGLE_MENU="Basculer la navigation"
TPL_PROTOSTAR_XML_DESCRIPTION="Poursuivant le thème de l'espace (Solarflare à partir de 1.0 et Milkyway à partir de 1.5), Protostar est le modèle de site Joomla 3 basé sur Bootstrap et le lancement de la bibliothèque Jui (Joomla User Interface Library)."
