; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Tags - Similaires"
MOD_TAGS_SIMILAR_FIELD_ALL="Tout"
MOD_TAGS_SIMILAR_FIELD_HALF="La moitié"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Dans quelle mesure les étiquettes d'un article doivent correspondre. Tout - exige que toutes les balises de l'élément affiché soient mises en correspondance. Tout - nécessite qu'au moins une balise corresponde. La moitié - exige qu'au moins la moitié des tags correspondent (arrondis en cas de décimales)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Type de correspondance"
MOD_TAGS_SIMILAR_FIELD_ONE="N'importe quel"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Par défaut"
MOD_TAGS_SIMILAR_MAX_DESC="Nombre maximal d'éléments à afficher."
MOD_TAGS_SIMILAR_MAX_LABEL="Nombre maximum d'articles"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Aucune étiquette correspondante."
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Le module Balises similaires affiche des liens vers d'autres éléments comportant des balises similaires. La proximité de la correspondance peut être spécifiée."
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Résultats de la commande"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="Sélectionnez l'ordre dans lequel vous souhaitez que les résultats de la requête soient présentés."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Nombre de balises correspondantes"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Aléatoire"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Nombre d'étiquettes correspondantes et aléatoire"
