; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGTAGCLOUD_NO_TAG="Aucune balise n'a encore été créée."

;@since 5.0
;Settings
COM_MODULES_TAGCLOUD_FIELDSET_LABEL="Tag Cloud"
MOD_EASYBLOGTAGCLOUD_ROUTING_BEHAVIOR="Comportement de routage"
MOD_EASYBLOGTAGCLOUD_ROUTING_BEHAVIOR_DESC="Définissez le comportement de routage des liens générés à partir du module."
MOD_EASYBLOGTAGCLOUD_DEFAULT_BEHAVIOR="Le comportement par défaut"
MOD_EASYBLOGTAGCLOUD_RESPECT_CURRENT_MENU="Utiliser l'élément de menu"
MOD_EASYBLOGTAGCLOUD_USE_MENU_ITEM="Utiliser l'élément de menu"
MOD_EASYBLOGTAGCLOUD_USE_MENU_ITEM_DESC="Sélectionnez l'élément de menu si vous avez choisi d'utiliser 'élément de menu' comme type de routage"
MOD_EASYBLOGTAGCLOUD_ORDERING="Commande"
MOD_EASYBLOGTAGCLOUD_ORDERING_DESC="Récupérez la base du nuage de balises sur le nombre de publications ou le titre (utile lorsque vous limitez le nombre de balises dans le nuage de balises)."
MOD_EASYBLOGTAGCLOUD_POST_COUNT="Comptage des postes"
MOD_EASYBLOGTAGCLOUD_TITLE="Titre"
MOD_EASYBLOGTAGCLOUD_SORTING="Tri"
MOD_EASYBLOGTAGCLOUD_SORTING_DESC="Récupérez le nuage de balises par ordre croissant ou décroissant (utile lorsque vous limitez le nombre de balises dans le nuage de balises)."
MOD_EASYBLOGTAGCLOUD_ASCENDING="Ascendant"
MOD_EASYBLOGTAGCLOUD_DESCENDING="Décroissant"
MOD_EASYBLOGTAGCLOUD_COUNT="Comte"
MOD_EASYBLOGTAGCLOUD_COUNT_DESC="Nombre d'éléments à afficher (définissez la valeur 0 si les balises sont limitées si elles ne sont pas nécessaires)."
MOD_EASYBLOGTAGCLOUD_SHUFFLE="Balises aléatoire"
MOD_EASYBLOGTAGCLOUD_SHUFFLE_DESC="Mélange des balises à l'intérieur du nuage de balises."
MOD_EASYBLOGTAGCLOUD_CATEGORY_BASED="Basé sur les catégories"
MOD_EASYBLOGTAGCLOUD_CATEGORY_BASED_DESC="Afficher les balises uniquement pour la catégorie que l'utilisateur consulte."
MOD_EASYBLOGTAGCLOUD_MIN_SIZE="Min. Taille de l'étiquette"
MOD_EASYBLOGTAGCLOUD_MIN_SIZE_DESC="La taille de police minimale des balises."
MOD_EASYBLOGTAGCLOUD_MAX_SIZE="Max. Taille de l'étiquette"
MOD_EASYBLOGTAGCLOUD_MAX_SIZE_DESC="La taille maximale de la police de balise."
MOD_EASYBLOGTAGCLOUD_LAYOUT_TAG_CLOUD="Tag Cloud"
MOD_EASYBLOGTAGCLOUD_LAYOUT_LIST="Liste"
MOD_EASYBLOGTAGCLOUD_SORT_CREATION_DATE="Date de création"