; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="Rechercher"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Taille de la zone de texte de recherche en caractères."
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Largeur de la boîte"
MOD_SEARCH_FIELD_BUTTON_DESC="Affichez un bouton de recherche."
MOD_SEARCH_FIELD_BUTTON_LABEL="Bouton de recherche"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Position du bouton par rapport à la zone de recherche."
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Position du bouton"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="Le texte qui apparaît dans le bouton de recherche. Si elle est laissée vide, elle chargera la chaîne 'bouton de recherche' à partir de votre fichier de langue."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Texte du bouton"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Utilisez une image en tant que bouton. Cette image doit être nommée searchButton.gif et doit être située dans les modèles/*nom de votre modèle*/images/."
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Image du bouton de recherche"
MOD_SEARCH_FIELD_SETITEMID_DESC="Attribuez un ItemID en sélectionnant un élément de menu dans la liste pour afficher les résultats de la recherche s'il n'y a pas de menu com_search et qu'un affichage spécifique est souhaité. Si vous ne savez pas ce que cela signifie, vous n'en avez peut-être pas besoin."
MOD_SEARCH_FIELD_SETITEMID_LABEL="Définir Item Item"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="Texte qui apparaît dans l'étiquette de la zone de recherche. Si elle est laissée vide, elle chargera la chaîne 'étiquette' à partir de votre fichier de langue."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Étiquette de boîte"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="Découverte automatique OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="Titre OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Texte affiché dans les navigateurs pris en charge lors de l'ajout de votre site en tant que moteur de recherche."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Certains navigateurs peuvent prendre en charge la recherche de votre site si cette option est activée."
MOD_SEARCH_FIELD_TEXT_DESC="Texte qui apparaît dans la zone de texte de recherche. Si elle est laissée vide, elle chargera la chaîne 'Searchbox' à partir de votre fichier de langue."
MOD_SEARCH_FIELD_TEXT_LABEL="Zone de texte"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Bas"
MOD_SEARCH_FIELD_VALUE_LEFT="Gauche"
MOD_SEARCH_FIELD_VALUE_RIGHT="Droite"
MOD_SEARCH_FIELD_VALUE_TOP="Haut"
MOD_SEARCH_LABEL_TEXT="Rechercher..."
MOD_SEARCH_SEARCHBOX_TEXT="Rechercher..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Rechercher"
MOD_SEARCH_SELECT_MENU_ITEMID="Sélectionnez un élément de menu"
MOD_SEARCH_XML_DESCRIPTION="Ce module affiche une zone de recherche."