;@category		Language
;@package		JomSocial
;@copyright (C) 2015 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

MOD_COMMUNITY_STATISTICS_TOTAL = "Total"
MOD_COMMUNITY_STATISTICS_MEMBERS = "Membres"
MOD_COMMUNITY_STATISTICS_GROUPS = "Groupes"
MOD_COMMUNITY_STATISTICS_DISCUSSIONS = "Discussions"
MOD_COMMUNITY_STATISTICS_ALBUMS = "Albums"
MOD_COMMUNITY_STATISTICS_PHOTOS = "Photos"
MOD_COMMUNITY_STATISTICS_VIDEOS = "Vidéos"
MOD_COMMUNITY_STATISTICS_BULLETINS = "Bulletins"
MOD_COMMUNITY_STATISTICS_ACTIVITIES = "Activités"
MOD_COMMUNITY_STATISTICS_WALLPOST = "Poteaux muraux"
MOD_COMMUNITY_STATISTICS_EVENTS = "Événements"
MOD_COMMUNITY_STATISTICS_MALES = "Hommes"
MOD_COMMUNITY_STATISTICS_FEMALES = "Femmes"
MOD_COMMUNITY_STATISTICS_UNSPECIFIED = "Non spécifié"
MOD_COMMUNITY_STATISTIC_GENDERFIELD_SETTINGS="Champ Genre"
MOD_COMMUNITY_STATISTIC_GENDERFIELD_DESC="Sélectionnez le champ Genre à partir de lequel charger"
MOD_STATISTIC_TOTAL_GROUPS_SETTINGS="Afficher le total des groupes"
MOD_STATISTIC_TOTAL_DISCUSSIONS_SETTINGS="Afficher le total des discussions"
MOD_STATISTIC_TOTAL_ANNOUNCEMENTS_SETTINGS="Afficher le total des annonces"
MOD_STATISTIC_TOTAL_UPCOMING_EVENTS_SETTINGS="Afficher le total des événements à venir"
MOD_STATISTIC_TOTAL_ALBUMS_SETTINGS="Afficher le total des albums"
MOD_STATISTIC_TOTAL_PHOTOS_SETTINGS="Afficher le total des photos"
MOD_STATISTIC_TOTAL_VIDEOS_SETTINGS="Afficher le total des vidéos"
MOD_STATISTIC_TOTAL_ACTIVITES_SETTINGS="Afficher le total des activités"
MOD_STATISTIC_TOTAL_MEMBERS_SETTINGS="Afficher le nombre total de membres"
MOD_STATISTIC_TOTAL_MALES_SETTINGS="Afficher le total des hommes"
MOD_STATISTIC_TOTAL_FEMALES_SETTINGS="Afficher le nombre total de femmes"
MOD_STATISTIC_TOTAL_UNSPECIFIED_SETTINGS="Afficher le total non spécifié"
MOD_STATISTIC_TOTAL_WALL_SETTINGS="Afficher le total des murs"
