;@category		Language
;@package		JomSocial
;@copyright (C) 2015 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

MOD_COMMUNITY_DISCUSSIONS_NO_DISCUSSION="Pas encore de discussions."
MOD_COMMUNITY_DISCUSSIONS_REPLY_MANY="Réponses %1$s."
MOD_COMMUNITY_DISCUSSIONS_REPLY="Réponde %1$s."
MOD_COMMUNITY_DISCUSSIONS_TYPE_SETTINGS="Type"
MOD_COMMUNITY_DISCUSSIONS_TYPE_DESC="Type de discussions à afficher"
MOD_COMMUNITY_DISCUSSIONS_LATEST_OPTION="Dernières Discussions"
MOD_COMMUNITY_DISCUSSIONS_MY_DISC_OPTION="Mes discussions"
MOD_COMMUNITY_DISCUSSIONS_GROUP_OPTION="Spécifique au groupe"
MOD_COMMUNITY_DISCUSSIONS_GROUPID_SETTINGS="Groupe"
MOD_COMMUNITY_DISCUSSIONS_SHOWAVATAR_SETTINGS="Afficher Avatar"
MOD_COMMUNITY_DISCUSSIONS_NONE_OPTION="Aucune"
MOD_COMMUNITY_DISCUSSIONS_USERAVATAR_OPTION="Avatar utilisateur"
MOD_COMMUNITY_DISCUSSIONS_GROUPAVATAR_OPTION="Avatar de groupe"
MOD_COMMUNITY_DISCUSSIONS_LIMIT_SETTINGS="Limite"
MOD_COMMUNITY_DISCUSSIONS_SHOW_PRIVATE="Afficher les discussions privées"
MOD_COMMUNITY_DISCUSSIONS_SHOW_PRIVATE_TIPS="Lorsque cette option est activée, les discussions des groupes masqués seront également affichées."