; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="INDEXER Smart Search"
FINDER_CLI_BATCH_COMPLETE=" * Lot %s traité en %s secondes."
FINDER_CLI_FILTER_RESTORE_WARNING="Avertissement : La taxonomie %s/%s n'a pas été trouvée dans le filtre %s"
FINDER_CLI_INDEX_PURGE="Index clair"
FINDER_CLI_INDEX_PURGE_FAILED="- l'index a échoué."
FINDER_CLI_INDEX_PURGE_SUCCESS="- index clair réussi"
FINDER_CLI_PEAK_MEMORY_USAGE="Utilisation maximale de la mémoire :%s octets"
FINDER_CLI_PROCESS_COMPLETE="Durée totale de traitement :%s secondes."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- nombre de filtres restaurés :%s"
FINDER_CLI_RESTORE_FILTERS="Restauration des filtres"
FINDER_CLI_SAVE_FILTER_COMPLETED="- nombre de filtres enregistrés :%s"
FINDER_CLI_SAVE_FILTERS="Enregistrement de filtres"
FINDER_CLI_SETTING_UP_PLUGINS="Configuration des plugins Smart Search"
FINDER_CLI_SETUP_ITEMS="Conservez %s éléments en %s secondes."
FINDER_CLI_STARTING_INDEXER="Indexer de démarrage"

