;Joomla! Project
;Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
;License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
;Note : All ini files need to be saved as UTF-8 - No BOM

LOGIN_SUCCESSFUL="Connexion réussie."
LOGIN_FAILED="Connexion échouée."
YOU_HAVE_LOGGED_OUT="Vous êtes déconnecté."
REDIRECTED_TO_COMMUNITY_REGISTRATION="Redirection vers la page d'inscription."
