<?xml version="1.0" encoding="utf-8"?>
<extension version="3.4" type="component" method="upgrade">
	<name>com_saas</name>
	<creationDate>March 2017</creationDate>
	<author>Jeremy Morris</author>
	<authorEmail>jmorris@axsteam.com</authorEmail>
	<copyright>Copyright (c) 2010- 2016 AXS Consulting LLC. All rights reserved.</copyright>
	<version>0.0.2</version>
	<description>SaaS Component</description>

	<administration>
		
		<menu img="class:contact">COM_SAAS</menu>
		
		<languages folder="language/admin">
			<language tag="en-GB">en-GB/en-GB.com_saas.ini</language>
		</languages>

		<files>
			<filename>saas.xml</filename>
			<filename>fof.xml</filename>
			<filename>access.xml</filename>
			<filename>saas.php</filename>
			<filename>toolbar.php</filename>
			<filename>config.xml</filename>
			<folder>views</folder>
			<folder>models</folder>
			<folder>controllers</folder>
			<folder>assets</folder>
		</files>
	</administration>
	
</extension>
