AXS_NO_FRENCH_CONTENT="There is no French content available. English is being shown instead."
AXS_NO_VIDEOS_AVAILABLE="There is no media available for this search."
COM_AXS_TITLE_EVENTS_EDIT="Edit Event"
COM_AXS_TITLE_EVENTS="Events"
COM_AXS_TITLE_ATTENDEES="Event Attendees"
COM_AXS_TITLE_VIDEOS="Media"
COM_AXS_TITLE_BRANDS="Brands"
COM_AXS_TITLE_BRAND_BOARDS="Member Boards"
COM_AXS_TITLE_BRAND_DASHBOARDS="User Portals"
COM_AXS_TITLE_BRAND_HOMEPAGES="Landing Pages"
COM_AXS_TITLE_CATEGORIES="Media Categories"
COM_AXS_TITLE_COMMENTS="User Comments"
COM_AXS_TITLE_DECLARATIONS="User Declarations and Goals"
COM_AXS_TITLE_FONTS="Fonts"
COM_AXS_TITLE_GRATITUDES="User Gratitudes"
COM_AXS_TITLE_INSPIRATIONS="User Inspirations"
COM_AXS_TITLE_PARTNERS="Partners"
COM_AXS_TITLE_REWARDS="Rewards"
