<?xml version="1.0" encoding="utf-8"?>

<form
    validate="true" 
    serverside_validate="true" 
    enctype="multipart/form-data"
>
<fieldset
        name="base_info"
    >
  <column
        md="12"
        lg="8"
    >
        <card
            label="Details">

            <field
                name="name"
                label="Name"
                required="true"
                type="text"
                column="col-12"
            />

            <field
                name="zoom_api_public_key"
                label="Zoom API Public Key"
                type="text"
                description="This is the Zoom API public key that will allow you to use your Zoom API within supported areas of your admin site."
                column="col-12"
            />

            <field
                name="zoom_api_secret_key"
                label="Zoom API Secret Key"
                type="password"
                description="This is the Zoom API secret (private) key that will allow you to use your Zoom API within supported areas of your admin site."
                column="col-12"
            />

        </card>
    </column>


    <column
            md="12"
            lg="4"
        >
            <card 
                label="Usage"
            >
                <field
                    type="brandlist"
                    key="$.integration_id"
                    name="brandlist"
                    showlabel="false"
                    item_name="Integration"
                />
            </card>
        </column>
</fieldset>
</form>