<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1.0" client="site" method="upgrade">
    <name>Comments</name>
    <author>Justin Lloyd</author>
    <version>1.0.0</version>
    <description>A system for displaying comments anywhere</description>
    <files>
        <filename>mod_comments.xml</filename>
        <filename module="mod_comments">mod_comments.php</filename>
        <filename>index.html</filename>
        <filename>helper.php</filename>
        <filename>tmpl/default.php</filename>
        <filename>tmpl/index.html</filename>
    </files>
    <config>
        <fields name="params">
           
        </fields>
    </config>
</extension>