zend_extension=xdebug.so

# Reference https://xdebug.org/docs/all_settings#mode
xdebug.mode=develop,debug

# Trigger Settings
xdebug.start_with_request=yes

# Client Host Settings
xdebug.discover_client_host=true

; If the auto discover does not work you can manually set your client host ip by doing the following
; macOS:
; ipconfig getifaddr en0
;
; WSL/Linux (Debian based distros):
; hostname -I | cut -d ' ' -f1

; xdebug.client_host=[your ip here]

# Logging Settings
xdebug.log=/tmp/xdebug.log
xdebug.log_level=0
; Defaulting to error level only, adjust for debugging
; Level	Name	        Example
; 0     Criticals	    Errors in the configuration
; 1	    Errors	        Connection errors
; 3	    Warnings	    Connection warnings
; 5	    Communication	Protocol messages
; 7	    Information	    Information while connecting
; 10	Debug	        Breakpoint resolving information
