COM_CONTRACTS = "Contrat"
COM_CONTRACTS_TITLE_CONTRACTS_EDIT = "Modifier le contrat"
COM_CONTRACTS_TITLE_CONTRACTS = "Contrats"
COM_CONTRACTS_TITLE_SIGNATURES = "Signatures"
COM_CONTRACTS_TITLE_SIGNATURES_EDIT = "Modifier la signature"
COM_CONTRACTS_TITLE = "Contrats"
COM_CONTRACTS_LBL_CONTRACT_SAVED = "Contrat enregistré"
