; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Panneau de commande"
COM_CPANEL_HEADER_SUBMENU="Sous-menu"
COM_CPANEL_HEADER_SYSTEM="système"
COM_CPANEL_LINK_CHECKIN="Enregistrement mondial"
COM_CPANEL_LINK_CLEAR_CACHE="Vider le cache"
COM_CPANEL_LINK_DASHBOARD="Tableau de bord"
COM_CPANEL_LINK_EXTENSIONS="Installer les extensions"
COM_CPANEL_LINK_GLOBAL_CONFIG="Configuration globale"
COM_CPANEL_LINK_SYSINFO="Informations sur le système"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Il existe d'importants messages post-installation qui nécessitent votre attention."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Cette zone d'informations n'apparaît pas lorsque vous avez masqué tous les messages."
COM_CPANEL_MESSAGES_REVIEW="Lire les messages"
COM_CPANEL_MESSAGES_TITLE="Vous avez des messages post-installation"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator n'est pas compatible avec Joomla! En sélectionnant le bouton Changer vers la mise en cache de fichiers ci-dessous, nous modifierons le gestionnaire de cache en fichier. Si vous souhaitez utiliser un autre gestionnaire de cache, modifiez-le dans la page Configuration globale."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Changez vers Fichier."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator n'est pas compatible avec Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="Une modification des fichiers .htaccess et web.config par défaut a été apportée dans Joomla! 3.4 pour interdire les listes de dossiers par défaut. Il est recommandé aux utilisateurs d'implémenter cette modification dans leurs fichiers. Veuillez consulter <a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Preconfigured_htaccess"_QQ_">cette page</a> pour plus d'informations."
COM_CPANEL_MSG_HTACCESS_TITLE="Mise à jour .htaccess & web.config"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Préparez-vous pour la prochaine sortie majeure de Joomla"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="En commençant par Joomla! 4.0 Nous augmentons la configuration minimale requise pour les serveurs. Si ce message s'affiche, votre configuration actuelle ne répond pas à ces nouvelles exigences minimales. <br>Le <a href="_QQ_"https://developer.joomla.org/news/658-joomla4-manifesto.html"_QQ_"> La configuration <strong>minimale</strong> requise</a> est la suivante : <ul><li>PHP 5.5.9</li> <li>MySQL 5.5.3</li> <li>PostgreSQL 9.2</li> <li>MS SQL <strong>ne sera pas</strong> pris en charge</li> <li>MySQL en utilisant l'extension PHP héritée `ext/mysql` <strong>ne sera pas</strong> prise en charge, MySQLi ou PDO MySQL doit être utilisé à la place </li></ul><br>Veuillez contacter votre fournisseur d'hébergement pour vous demander comment répondre à ces exigences élevées en matière de serveur. Il s'agit généralement d'un changement très simple. Si vous répondez déjà à ces nouvelles exigences, ce message ne s'affiche pas."
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Vous rencontrez d'éventuels problèmes avec vos paramètres multilingues"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Depuis Joomla! 3.4.0 Vous pouvez avoir des problèmes avec le plugin System - Language Filter sur votre site Web. Pour les corriger, ouvrez le <a href="_QQ_"index.php ? option=com_languages&view=langages"_QQ_">Language Manager</a> et enregistrez chaque langue de contenu manuellement pour vous assurer qu'un niveau d'accès est enregistré."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="En commençant par Joomla! 3.3, la version de PHP utilisée par ce site ne sera plus prise en charge. Joomla! 3.3 nécessitera au moins <a href="_QQ_"https://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">PHP version 5.3.10 afin de fournir des fonctionnalités de sécurité améliorées à ses utilisateurs</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Votre version PHP ne sera pas prise en charge dans Joomla! 3.3"
COM_CPANEL_MSG_ROBOTS_TITLE="Mise à jour robots.txt"
COM_CPANEL_MSG_ROBOTS_BODY="Une modification des fichiers robots.txt par défaut a été apportée dans Joomla! 3.3 pour permettre à Google d'accéder aux modèles et aux fichiers multimédias par défaut afin d'améliorer le référencement. Cette modification n'est pas appliquée automatiquement aux mises à niveau et il est recommandé aux utilisateurs d'examiner les modifications apportées au fichier robots.txt.dist et de les implémenter dans leur propre fichier robots.txt."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="Depuis Joomla! 3.5 un plugin de statistiques soumettra des données anonymes au projet Joomla. Cela ne soumettra que la version de Joomla, la version PHP, le moteur et la version de base de données et le système d'exploitation du serveur. <br><br>Ces données sont collectées afin de garantir que les futures versions de Joomla peuvent tirer parti des dernières fonctionnalités de base de données et de PHP sans affecter un nombre important d'utilisateurs. La nécessité de cela est apparu clairement lorsqu'un minimum de PHP 5.3.10 était requis lorsque Joomla! 3.3 a implémenté les mots de passe Bcrypt plus sécurisés. <br><br>Dans l'intérêt d'une transparence totale et d'aider les développeurs <a href="_QQ_"https://developer.joomla.org/about/stats.html"_QQ_">Ces données sont accessibles au public. </a>Une API et des graphiques afficheront la version Joomla, les versions PHP et les moteurs de base de données utilisés. <br><br>Si vous ne souhaitez pas fournir ces informations au projet Joomla, vous pouvez désactiver le plugin System - Joomla Statistics."
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Collection de statistiques à Joomla"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Les ressources communautaires sont disponibles pour les nouveaux utilisateurs</p> <ul><li><a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners"_QQ_">Joomla! Guide du débutant</a></li> <li><a href="_QQ_"https://forum.joomla.org/viewforum.php?f=706"_QQ_">Nouveau chez Joomla! </a></li></ul>Forum"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Bienvenue à Joomla!"
COM_CPANEL_XML_DESCRIPTION="Composant du panneau de commande"
