; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="Authentification à deux facteurs - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Permet aux utilisateurs de votre site d'utiliser l'authentification à deux facteurs en utilisant <a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" cible ="_QQ_"_vierge"_QQ_">Google Authenticator</a> ou d'autres générateurs de mot de passe unique basés sur le temps compatibles tels que <a href="_QQ_"https://freeotp.github.io/"_QQ_" cible ="_QQ_"_vierge"_QQ_">FreeOTP</a>. Pour utiliser l'authentification à deux facteurs, modifiez le profil utilisateur et activez l'authentification à deux facteurs."