; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="Bouton - Image"
PLG_IMAGE_BUTTON_IMAGE="Image"
PLG_IMAGE_XML_DESCRIPTION="Affiche un bouton permettant d'insérer des images dans un article. Affiche une fenêtre contextuelle qui vous permet de configurer les propriétés d'une image et de charger de nouveaux fichiers image."

