; Note : All ini files need to be saved as UTF-8

;since version 1.2


PLG_TECHJOOMLA_CLICKATELL_USER_NAME="Entrez le nom d'utilisateur Click-a-Tell"
PLG_TECHJOOMLA_CLICKATELL_API_SECRETE_KEY_DESC="Entrez le nom d'utilisateur Click-a-Tell"

PLG_TECHJOOMLA_CLICKATELL_API_PASSWORD_KEY="Entrez le mot de passe Click-a-Tell"
PLG_TECHJOOMLA_CLICKATELL_API_PASSWORD_KEY="Entrez le mot de passe Click-a-Tell"

PLG_TECHJOOMLA_CLICKATELL_API_KEY="Saisissez l'identifiant App_ID Click-a-Tell"
PLG_TECHJOOMLA_CLICKATELL_API_KEY="Saisissez l'identifiant App_ID Click-a-Tell"

PLG_TECHJOOMLA_CLICKATELL_API_SEND_MSG="Limite d'envoi de messages [Pour Invitex]"
PLG_TECHJOOMLA_CLICKATELL_API_SEND_MSG_DESC="Saisissez le nombre de messages autorisés"

PLG_TECHJOOMLA_LINKEDIN_API_LOG_FILE_PATH="Chemin du fichier journal"
PLG_TECHJOOMLA_LINKEDIN_API_LOG_FILE_PATH_DESC="Entrez le chemin d'accès du dossier dans lequel les fichiers journaux seront stockés."

PLG_TECHJOOMLA_CLICKATELL_API_STATUS_UPDATE="Limite de mise à jour de statut [Pour diffusion]"
PLG_TECHJOOMLA_CLICKATELL_API_STATUS_UPDATE_DESC="Entrez la limite pour le nombre de statuts à obtenir"

PLG_TECHJOOMLA_CLICKATELL_API_GET_KEY="Obtenez vos clés à partir d'ici"
PLG_TECHJOOMLA_CLICKATELL_API_GET_KEY_DESC="Cliquez ici pour obtenir la clé et le secret de l'application"

PLG_TECHJOOMLA_CLICKATELL_API_THROTTLE_LIMIT="Limite d'accélération de l'API Click-a-Tell"
PLG_TECHJOOMLA_CLICKATELL_API_THROTTLE_LIMIT_DESC="Il s'agit d'une limite d'accélération pour envoyer un message par jour et par application"

PLG_TECHJOOMLA_CLICKATELL_API_PARAMETER="Paramètres du plugin"
