; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Contenu - Navigation de page"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="Choisissez ce que vous souhaitez afficher en tant que texte du lien."
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Texte du lien"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="Position de la fonction de <em>navigation de page</em> sur la page consultée par rapport au texte."
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Poste"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Attribue l'emplacement relatif du paramètre Position. Le texte le placera directement au-dessus ou au-dessous du contenu de l'article. L'article complet le placera au-dessus ou en dessous de l'affichage complet, y compris le titre et en savoir plus."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Par rapport à"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Ci-dessus"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Article complet"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Ci-dessous"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Suivant/Précédent (texte statique)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Texte"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Titre de l'article"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Vous permet d'ajouter des fonctionnalités <em>Suivant et précédente</em> à un article."
