; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Ce plugin CAPTCHA utilise le service reCAPTCHA pour empêcher les spammeurs, tout en permettant de numériser des livres, des journaux et des anciennes émissions de radio. Pour obtenir un site et une clé secrète pour votre domaine, accédez à <a href="_QQ_"https://www.google.com/recaptcha"_QQ_" cible ="_QQ_"_vierge"_QQ_"> https://www.google.com/recaptcha</a>. Pour l'utiliser pour l'enregistrement d'un nouveau compte, accédez à Options dans le Gestionnaire d'utilisateurs et sélectionnez CAPTCHA - reCAPTCHA comme CAPTCHA."
PLG_CAPTCHA_RECAPTCHA="CAPTCHA - ReCAPTCHA"

; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="Vous avez sélectionné la version 1.0. Tous les nouveaux sites doivent utiliser la version 2.0. Depuis mai 2016, la version 1.0 est obsolète et n'est maintenue que pour prendre en charge les clés Global Site qui ne sont plus disponibles auprès de Google. La version 1.0 ne fonctionnera pas pour les nouveaux sites et la continuité des fonctionnalités ne peut être garantie."
PLG_RECAPTCHA_VERSION_LABEL="Version"
PLG_RECAPTCHA_VERSION_DESC="La version 2.0 est la version recommandée. La version 1.0 est requise si vous utilisez des clés globales reCAPTCHA obsolètes. Il n'est plus pris en charge et ne fonctionnera pas pour les nouveaux sites."
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_1="1.0"
PLG_RECAPTCHA_VERSION_2="2.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Clé de site"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Utilisé dans le code JavaScript qui est servi à vos utilisateurs. Consultez la description du plugin pour obtenir des instructions sur l'obtention d'une clé de site."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Clé Secret"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Utilisé dans la communication entre votre serveur et le serveur reCAPTCHA. Assurez-vous de garder ça secret. Consultez la description du plugin pour obtenir des instructions sur l'obtention d'une clé secrète."
PLG_RECAPTCHA_THEME_LABEL="Thème"
PLG_RECAPTCHA_THEME_DESC="Définit le thème à utiliser pour reCAPTCHA."
PLG_RECAPTCHA_THEME_RED="rouge"
PLG_RECAPTCHA_THEME_WHITE="Blanc"
PLG_RECAPTCHA_THEME_BLACKGLASS="verre noir"
PLG_RECAPTCHA_THEME_CLEAN="Nettoyer"
PLG_RECAPTCHA_THEME_LIGHT="Léger"
PLG_RECAPTCHA_THEME_DARK="Sombre"
PLG_RECAPTCHA_LANG_LABEL="Langue"
PLG_RECAPTCHA_LANG_DESC="Sélectionnez la langue du reCAPTCHA. Si la valeur par défaut est définie et que le fichier de langue comporte une traduction personnalisée, il sera utilisé."
PLG_RECAPTCHA_SIZE_LABEL="Taille"
PLG_RECAPTCHA_SIZE_DESC="Sélectionnez la taille du champ reCAPTCHA."
PLG_RECAPTCHA_THEME_NORMAL="Normal"
PLG_RECAPTCHA_THEME_COMPACT="Compact"

; Error messages
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="Le plugin reCAPTCHA a besoin d'une clé secrète pour être définie dans ses paramètres. Veuillez contacter un administrateur de site."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="Le plugin reCAPTCHA a besoin d'une clé de site pour être définie dans ses paramètres. Veuillez contacter un administrateur de site."
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="La solution vide n'est pas autorisée."
PLG_RECAPTCHA_ERROR_NO_IP="Pour des raisons de sécurité, vous devez transmettre l'adresse IP distante à reCAPTCHA."
PLG_RECAPTCHA_ERROR_UNKNOWN="Erreur inconnue."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Nous n'avons pas pu vérifier la clé de site."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Nous n'avons pas pu vérifier la clé secrète."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Le paramètre de défi du script de vérification était incorrect."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="La solution CAPTCHA était incorrecte."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Les paramètres à vérifier étaient incorrects, assurez-vous de transmettre tous les paramètres requis."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="Les clés API reCAPTCHA sont liées à un nom de domaine spécifique pour des raisons de sécurité."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Impossible de contacter le serveur de vérification reCAPTCHA."

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_CUSTOM_LANG="vrai"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Tapez les deux mots :"
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Tapez ce que vous entendez :"
;PLG_RECAPTCHA_PLAY_AGAIN="Rejouer le son"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Télécharger le son en MP3"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Relevez un défi visuel"
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Relevez un défi audio"
;PLG_RECAPTCHA_REFRESH_BTN="Relevez un nouveau défi"
;PLG_RECAPTCHA_HELP_BTN="Aide"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Essayez encore."
