; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Plugins"
COM_PLUGINS_PLUGINS_VIEW_DEFAULT_DESC="Affiche la liste des plugins à gérer"
COM_PLUGINS_PLUGINS_VIEW_DEFAULT_TITLE="Gestionnaire de plugins"
COM_PLUGINS_XML_DESCRIPTION="Ce composant gère les plugins Joomla."
