; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_CONTENT_KUNENADISCUSS="Contenu - Kunena Discuter"
PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Discuss</h3> <p>Kunena Discuss permet aux visiteurs de votre site de discuter et de commenter vos articles de contenu dans des catégories de forum désignées. </p><p>Exigences : Module officiel <a href='http://www.kunena.org' target='_blank'>Kunena Forum 5</a></p> <p>par : <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p> <p>Basé sur SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity. com, Kunena Discuter (C) 2009 Jaroslav Kadubec</p>"
