; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Champs - Textarea"
PLG_FIELDS_TEXTAREA_LABEL="Zone de texte (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="Largeur de la zone de texte visible en caractères. Si elle est omise, la largeur est déterminée par le navigateur. La valeur ne limite pas le nombre de caractères qui peuvent être saisis."
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Colonnes"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="Autorisez le système à enregistrer certaines balises HTML ou données brutes."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Filtre"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Longueur maximale"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="Le nombre maximal de caractères pouvant être saisis."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="Hauteur de la zone de texte visible en lignes. Si elle est omise, la hauteur est déterminée par le navigateur. La valeur ne limite pas le nombre de lignes qui peuvent être saisies."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Lignes"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Ce plugin vous permet de créer de nouveaux champs de type 'textarea' dans toutes les extensions où les champs personnalisés sont pris en charge."
