; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="La couleur à utiliser pour mettre en surbrillance la ligne active. S'affiche à 50 % d'opacité."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Couleur Active Line"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="Ajoute un surlignement à la ligne sur laquelle le curseur se trouve actuellement."
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Surligner la ligne active"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Complétion automatique du support."
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Complétion du support"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Complétion automatique des balises."
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Complétion des"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Mise au point automatique."
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Auto Focus"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="Autoriser le pliage des blocs de code."
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Pliage Code"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="Police à utiliser dans l'éditeur. S'il n'est pas installé, sera chargé à partir de https://www.google.com/fonts/."
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Police"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="Taille de la police dans l'éditeur."
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Taille de police (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="Sélectionnez la touche de fonction à utiliser pour basculer en mode plein écran."
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Basculer en mode plein écran"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="Sélectionnez toutes les touches de modification à utiliser avec la touche bascule plein écran."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Utiliser des modificateurs"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="Couleur de fond à utiliser pour mettre en surbrillance les balises correspondantes. S'affiche à 50 % d'opacité."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Couleur de l'étiquette assortie"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="Hauteur d'une ligne de texte. C'est dans ems, ce qui signifie que 1.0 est égal à la taille de police et que 2.0 est égal à 2 fois la taille de police."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Hauteur de ligne (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Afficher les numéros de ligne."
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Numéros de ligne"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="Activer/désactiver l'encapsulation des lignes."
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Emballage de ligne"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Marqueur de code et pliage de code."
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="gouttières"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Surlignez les crochets correspondants."
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Supports de correspondance"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Mettez en évidence les étiquettes correspondantes"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Étiquettes de match"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="Mettez en surbrillance les instances du mot actuellement sélectionné dans le document."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Surligner les correspondances"
PLG_CODEMIRROR_FIELD_THEME_DESC="Définit les couleurs de l'éditeur."
PLG_CODEMIRROR_FIELD_THEME_LABEL="Thème"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="Par défaut du navigateur"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Commande"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Contrôle"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Maj"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Par défaut"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="Sélectionnez le style de barre de défilement que CodeMirror utilise."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Style de barre de défilement"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Superposition"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Simple"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Sombre"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Léger"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="Sélectionnez cette option pour que CodeMirror fonctionne en mode Vim."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Porte-clés Vim"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Options d'apparence"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Options de barre d'outils"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Appuyez su %2$s pour activer l'édition plein écran."
PLG_CODEMIRROR_XML_DESCRIPTION="Ce plugin charge l'éditeur CodeMirror."
PLG_EDITORS_CODEMIRROR="Editeur - CodeMirror"
