; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="Vérifiez la présence de mises à jour."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Il s'agit d'une URL source de mise à jour XML personnalisée, utilisée uniquement lorsque l'option 'Mettre à jour la source' est définie sur 'URL personnalisée'."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="URL personnalisée"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Configurez d'où Joomla obtient ses informations de mise à jour."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Source de mise à"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="URL personnalisée"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Le champ URL personnalisé est vide."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Par défaut"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Le canal de mise à jour Joomla utilisera pour savoir s'il existe une mise à jour disponible."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Channel de mise"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Joomla Suivant"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Essais"
COM_JOOMLAUPDATE_CONFIGURATION="Mise à jour Joomla : options"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Impossible de vérifier les mises à jour."
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Rechercher des mises à jour"
COM_JOOMLAUPDATE_OVERVIEW="Mise à jour Joomla"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Nettoyage après l'installation."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="La mise à jour vers la version %s est terminée."
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="La confirmation de l'étape de finalisation est passée."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="La confirmation de l'étape de finalisation a échoué"
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Suppression de fichiers et de dossiers supprimés."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Fichier %s téléchargé."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Finalisation de l'installation."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Démarrage de l'installation de la nouvelle version."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Mise à jour démarrée par l'utilisateur %2$s (%1$s). L'ancienne version est %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Téléchargement du fichier de mise à jour de %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="État de mise à jour de la version Joomla"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Votre site a été mis à jour. Votre version Joomla est maintenant de %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Téléchargement du fichier de mise à jour. Veuillez patienter..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="Nous ne trouvons pas d'URL de téléchargement"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="Une mise à jour de Joomla %1$s a été trouvée, mais il n'a pas été possible de récupérer l'URL de téléchargement de cette mise à jour. Il y a deux possibilités pour lesquelles cela se produit : <br>- Votre hôte ne prend pas en charge <a href="_QQ_"https://downloads.joomla.org/technical-requirements"_QQ_">la configuration minimale requise pour Joomla %1$s</a> et aucun autre téléchargement n'est disponible pour votre configuration. <br>- Il y a un problème avec le serveur de mise à jour Joomla. <br><br>Essayez de télécharger le package de mise à jour à partir de <a href="_QQ_"https://downloads.joomla.org/latest"_QQ_">la page officielle de téléchargement Joomla</a> et utilisez l'onglet Télécharger et mettre à jour."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Live Update n'est pas disponible"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Une nouvelle version du composant de mise à jour Joomla doit d'abord être installée. <une classe = \"alert-link\" href="_QQ_"index.php ? option=com_installer&view=mise à jour"_QQ_">Cliquez ici pour mettre à jour le composant</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="Racine FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="Hôte FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="Mot de passe FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="Port FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="Nom d'utilisateur FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Informations supplémentaires"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Vous devez effectuer une mise à jour vers la dernière version du composant de mise à jour Joomla avant de pouvoir installer la mise à jour Joomla Core !"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Réinstallez les fichiers de base Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Version Joomla installée"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Installer la mise à jour"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Dernière version de Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Écrire des fichiers directement"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Écrire des fichiers à l'aide du protocole"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="Hybride (utiliser FTP uniquement si nécessaire)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD=""
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES=""
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE=""
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Mise à jour de l'URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="URL de réinstallation du package"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Mise à jour Live"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Charger et mettre à jour"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE=""
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Une mise à jour Joomla a été trouvée."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Vous êtes sur le canal de mise à jour '%s'. Il ne s'agit pas d'une chaîne de mise à jour officielle de Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Vous êtes sur le canal de mise à jour '%s'. Grâce à ce canal, vous recevrez des notifications pour toutes les mises à jour de la version actuelle de Joomla (3.x)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Vous êtes sur le canal de mise à jour '%s'. Grâce à ce canal, vous recevrez des notifications pour toutes les mises à jour de la version actuelle de Joomla (3.x) et vous serez également averti lorsque la future version majeure (4.x) sera disponible. Avant de passer à la version 4.x, vous devez évaluer sa compatibilité avec votre environnement."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Vous êtes sur le canal de mise à jour '%s'. Ce canal est conçu pour tester de nouvelles versions et correctifs dans Joomla. <br />Il est uniquement destiné aux membres de JBS (Joomla Bug Squad™) et aux autres membres de la communauté Joomla qui testent. N'utilisez pas ce paramètre sur un site de production."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Vous pouvez utiliser cette fonctionnalité pour mettre à jour Joomla si votre serveur se trouve derrière un pare-feu ou si vous ne parvenez pas à contacter les serveurs de mise à jour. Téléchargez d'abord le <em>package de mise à niveau</em> Joomla au format ZIP depuis <a class= \"alert-link\" href= \"%s\">la page de téléchargement officielle de Joomla</a>. Utilisez ensuite les champs ci-dessous pour le télécharger et l'installer."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Progresser"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Octets extraits"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Octets lus"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Le téléchargement du package de mise à jour a échoué"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Fichiers extraits"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Confirmer et continuer"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Joomla Update est en train de terminer et de nettoyer"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="Pour terminer le processus de mise à jour, veuillez confirmer votre identité en saisissant à nouveau les informations de connexion de votre site '%s' ci-dessous."
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Mise à jour de vos fichiers Joomla. Veuillez patienter..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Pourcentage achevé"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Assurez-vous que le fichier de mise à jour que vous avez téléchargé provient de la page de téléchargement officielle de Joomla. Par la suite, confirmez que vous souhaitez l'installer en saisissant à nouveau les informations de connexion de votre site '%s' ci-dessous."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Voulez-vous vraiment installer le fichier que vous avez téléchargé ?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="fichier de package Joomla"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Met Joomla à jour avec la dernière version en un clic."
