; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Contenu - Saut de page"
PLG_CONTENT_PAGEBREAK_ALL_PAGES=" Toutes les pages"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Index des articles"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Sans titre"
PLG_CONTENT_PAGEBREAK_PAGES="Pages"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Page %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Affiche l'article complet."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Tout afficher"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="En-tête d'index d'articles personnalisés"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Entrez un texte personnalisé pour l'en-tête de l'index d'article. S'il est vide, la norme sera utilisée."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Afficher ou masquer le titre de l'index d'article. L'en-tête s'affiche en haut de la table des matières."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Titre de l'index des articles"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Attributs de titre et de titre du plugin ajoutés à la balise Titre du site."
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Afficher le titre du site"
PLG_CONTENT_PAGEBREAK_SLIDERS="Curseurs"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Affichez l'article avec des pages, des onglets ou des curseurs distincts."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Style de présentation"
PLG_CONTENT_PAGEBREAK_TABS="Onglets"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Affichez une table des matières sur des articles de plusieurs pages."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Table des matières"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Autoriser la création d'un article paginé avec une table des matières facultative. <br /><br />Insérez des sauts de page en utilisant le bouton de saut de page normalement situé sous le panneau de texte d'un article. L'emplacement du saut de page dans un article sera affiché dans l'éditeur sous la forme d'une simple ligne horizontale. <br /><br />Le texte affiché dépend des options choisies et peut être soit le titre, le texte alternatif (le cas échéant), soit les numéros de page. <br /><br />L'utilisation HTML est :<br /><hr class="system-pagebreak" /><br /><hr class="system-pagebreak" title="The page title" /><br /><hr class="system-pagebreak" alt="The first page" /> ou<br /> <hr class="system-pagebreak' titre ="Le titre de la page' alt="La première page' /> ou<br /><hr class="system-pagebreak" alt="The first page" title="The page title" />"
