EB_DASHBOARD="Tableau de bord"
EB_SETUP="Configuration"
EB_CATEGORIES="Catégories"
EB_EVENTS="Événements"
EB_REGISTRANTS="Les déclarants"
EB_CUSTOM_FIELDS="Champs personnalisés"
EB_LOCATIONS="Emplacements"
EB_COUPONS="Coupons"
EB_PAYMENT_PLUGINS="Plugins de paiement"
EB_EXPORT_REGISTRANTS="Enregistrants à l'exportation"
EB_WAITING_LIST="Liste d'attente"
EB_LASTEST_REGISTRANGS="Les derniers inscrits"
EB_USEFUL_LINKS="Liens utiles"
EB_REGISTRATION_EMAIL_MESSAGES="Messages électroniques d'inscription"
EB_CATEGORY_MANAGEMENT="Gestionnaire de catégories : Catégories"
EB_DELETE_CATEGORY_CONFIRM="Voulez-vous supprimer les catégories sélectionnées ?"
EB_NAME="Nom"
EB_NUMBER_EVENTS="Nombre d'événements"
EB_ORDER="Commande"
EB_PUBLISHED="Publié"
EB_ID="IDENTIFIANT"
EB_NEW="Nouveau"
EB_EDIT="Modifier"
EB_DELETE_CONFIRM="Voulez-vous supprimer les éléments sélectionnés ?"
EB_CATEGORY_NEW="Gestionnaire de catégories : Ajouter une nouvelle catégorie"
EB_CATEGORIES_UNPUBLISHED="Les catégories n'ont pas été publiées avec succès"
EB_CATEGORY="Catégorie"
EB_PARENT="Parent"
EB_LAYOUT="Disposition"
EB_ACCESS_LEVEL="Niveau d'accès"
EB_DESCRIPTION="Description"
EB_SELECT_LOCATION="Sélectionner un emplacement"
EB_SELECT_PARENT="Utiliser l'emplacement parent"
EB_EVENT_MANAGEMENT="Gestionnaire d'événements : Événements"
EB_EVENT_NEW="Gestionnaire d'événements : Ajouter un nouvel événement"
EB_EVENTS_UNPUBLISHED="Les événements ont été inédits"
EB_DELETE_EVENT_CONFIRM="Voulez-vous supprimer des événements sélectionnés ?"
EB_TITLE="Titre"
EB_EVENT_DATE="Date de l'événement"
EB_CAPACITY="Capacité"
EB_NUMBER_REGISTRANTS="#Registrants"
EB_EVENT_TYPE="Type d'événement"
EB_STANDARD_EVENT="Événement standard"
EB_PARENT_EVENT="Événement parent"
EB_CHILD_EVENT="Événement enfant"
EB_INDIVIDUAL_GROUP="Inscription individuelle et de groupe"
EB_INDIVIDUAL_ONLY="Enregistrement individuel uniquement"
EB_GROUP_ONLY="Enregistrement de groupe uniquement"
EB_DISABLE_REGISTRATION="Désactiver le"
EB_AM="AM"
EB_PM="DU SOIR"
EB_SELECT_ARTICLE="Sélectionner un article"
EB_EVENT="Événement"
EB_PLEASE_ENTER_TITLE="Veuillez saisir le titre de l'événement"
EB_CHOOSE_CATEGORY="Veuillez choisir la catégorie de l'événement"
EB_ENTER_NUMBER_OF_DAYS="Veuillez entrer le nombre de jours pour les événements récurrents quotidiens"
EB_NUMBER_DAY_INTEGER="Le nombre de jours pour un événement récurrent quotidien doit être une valeur entière"
EB_ENTER_NUMBER_OF_WEEKS="Veuillez saisir le nombre de semaines pour les événements hebdomadaires récurrents"
EB_NUMBER_WEEKS_INTEGER="Le nombre de semaines pour un événement hebdomadaire récurrent doit être une valeur entière"
EB_CHOOSE_ONEDAY="Veuillez choisir au moins un jour dans la semaine pour les événements récurrents hebdomadaires"
EB_ENTER_NUMBER_MONTHS="Veuillez entrer le nombre de mois pour les événements récurrents mensuels"
EB_NUMBER_MONTH_INTEGER="Le nombre de mois pour un événement mensuel récurrent doit être une valeur entière."
EB_ENTER_DAY_IN_MONTH="Veuillez saisir les jours du mois pendant lesquels les événements se produisent"
EB_BASIC_INFORMATION="Informations de base"
EB_EVENT_DETAIL="Détails de l'événement"
EB_ENTER_EVENT_DATE="Veuillez entrer la date de l'événement"
EB_EVENT_CATEGORY="Catégorie d'événements"
EB_LOCATION="Emplacement"
EB_EVENT_START_DATE="Date de début de l'événement"
EB_EVENT_END_DATE="Date de fin de l'événement"
EB_PRICE="Prix"
EB_EVENT_CAPACITY="Capacité de l'événement"
EB_CAPACITY_EXPLAIN="Définissez le nombre maximal de personnes inscrites à cet événement. Laissez-le vide pour un illimité"
EB_REGISTRATION_TYPE="Type d'enregistrement"
EB_CUT_OFF_DATE="Date De Coupure"
EB_CUT_OFF_DATE_EXPLAIN="Après cette date, les utilisateurs ne pourront plus s'inscrire à cet événement"
EB_MAX_NUMBER_REGISTRANTS="Nombre maximal de personnes inscrites pour l'enregistrement de groupe"
EB_MAX_NUMBER_REGISTRANTS_EXPLAIN="Définissez le nombre maximal de personnes inscrites pour l'enregistrement de groupe. Laissez-le vide pour un illimité"
EB_MAX_NUMBER_REGISTRANT_GROUP="Nombre maximal de déclarants pour le groupe"
EB_SHORT_DESCRIPTION="Brève Description"
EB_GROUP_REGISTRATION_RATES="Taux d'inscription de groupe"
EB_REGISTRANT_NUMBER="Numéro de déclarants"
EB_RATE="Tarif par personne"
EB_ADD="Ajouter"
EB_REMOVE="Supprimer"
EB_MISC="Divers"
EB_ACCESS="Accès"
EB_ACCESS_EXPLAIN="L'utilisateur dont le niveau d'accès est supérieur ou égal à ce niveau pourra voir cet événement depuis le front-end."
EB_REGISTRATION_ACCESS="Accès à l'enregistrement"
EB_REGISTRATION_ACCESS_EXPLAIN="Les utilisateurs ayant un niveau d'accès supérieur ou égal à ce niveau pourront s'inscrire à cet événement depuis le front-end."
EB_ENABLE_CANCEL="Activer l'enregistrement Annuler"
EB_CANCEL_BEFORE_DATE="Date d'annulation avant"
EB_AUTO_REMINDER="Rappel Automatique"
EB_REMIND_BEFORE="Rappelez le déclarant avant"
EB_TERMS_CONDITIONS="Termes et conditions"
EB_RECURRING_SETTINGS="Paramètres récurrents"
EB_REPEAT_TYPE="Type de répétition"
EB_NO_REPEAT="Pas de répétition"
EB_REPEAT_EVERY="Répétez tous"
EB_WEEKS="Semaines"
EB_DAYS="Jours"
EB_MONTHS="Mois"
EB_ON="Sur"
EB_SUN="Soleil"
EB_MON="Lun"
EB_TUE="Mar"
EB_WED="Mer"
EB_THUR="Thur"
EB_FRI="Ven"
EB_SAT="Sam"
EB_RECURRING_ENDING="Fin récurrent"
EB_AFTER="Après"
EB_OCCURENCIES="occurrences"
EB_AFTER_DATE="Date d'après"
EB_UPDATE_CHILD_EVENT="Mettre à jour les événements enfants"
EB_DISCOUNT_SETTING="Réglage de réduction"
EB_MEMBER_DISCOUNT="Montant (s) de remise"
EB_MEMBER_DISCOUNT_EXPLAIN="Configurez le type de réduction pour les utilisateurs enregistrés, soit par pourcentage, soit par montant. Si vous souhaitez que différents groupes reçoivent des montants de remise différents, séparez les montants de la remise par des virgules"
EB_EARLY_BIRD_DISCOUNT="Réduction pour les premiers oiseaux"
EB_EARLY_BIRD_DISCOUNT_EXPLAIN="Configurer le rabais Early Bird pour l'inscription, soit par pourcentage ou par montant"
EB_EARLY_BIRD_DISCOUNT_DATE="Date de réduction anticipée"
EB_EARLY_BIRD_DISCOUNT_DATE_EXPLAIN="Si l'utilisateur s'inscrit avant ou à cette date, il bénéficiera du rabais que vous spécifiez ci-dessus"
EB_BILLING_FIELDS_SETTING="Paramètre Champs de facturation"
EB_FIELD="Champ"
EB_SHOW="Afficher"
EB_REQUIRE="Nécessite"
EB_LAST_NAME="Nom"
EB_ORGANIZATION="Organisation"
EB_ADDRESS="Adresse"
EB_ADDRESS2="Adresse 2"
EB_CITY="Ville"
EB_STATE="État"
EB_ZIP="Zip"
EB_COUNTRY="Pays"
EB_PHONE="Téléphone"
EB_FAX="Télécopieur"
EB_EMAIL="E-mail"
EB_COMMENT="Commentaire"
EB_GROUP_MEMBER_FIELDS="Champs des membres du groupe"
EB_GROUP_MEMBER_FIELDS_EXPLAIN="Choisir d'afficher/masquer tous les champs du formulaire d'informations sur les membres lors de l'inscription du groupe"
EB_EXTRA_INFORMATION="Informations supplémentaires"
EB_ADVANCED_SETTINGS="Paramètres avancés"
EB_PAYPAL_EMAIL="E-mail Paypal"
EB_PAYPAL_EMAIL_EXPLAIN="Si vous entrez un e-mail Paypal ici, le paiement de l'inscription à cet événement sera envoyé à cet e-mail Paypal. Si vous le laissez vide, l'e-mail Paypal par défaut sera utilisé."
EB_NOTIFICATION_EMAILS="E-mails de notification"
EB_NOTIFICATION_EMAIL_EXPLAIN="Si vous entrez des e-mails de notification ici, lorsque quelqu'un s'inscrit à cet événement, un e-mail de notification sera envoyé à ces e-mails. Si vous le laissez vide, les e-mails de notification par défaut de Configuration seront utilisés."
EB_USER_EMAIL_BODY="Corps d'e-mail de l'utilisateur"
EB_USER_EMAIL_BODY_OFFLINE="Corps de l'e-mail de l'utilisateur (paiement hors ligne)"
EB_AVAILABLE_TAGS="Étiquettes disponibles"
EB_THANKYOU_MESSAGE="Message de remerciement"
EB_THANKYOU_MESSAGE_OFFLINE="Message de remerciement (hors ligne)"
EB_NO_ROW_TO_DELETE="Aucune ligne n'est disponible à supprimer"
EB_FIELD_MANAGEMENT="Gestionnaire de champs : Fields"
EB_FIELD_NEW="Gestionnaire de champs : Ajouter un nouveau champ personnalisé"
EB_FIELDS_UNPUBLISHED="Les champs personnalisés n'ont pas été publiés avec succès"
EB_DELETE_FIELD_CONFIRM="Voulez-vous supprimer les champs sélectionnés ?"
EB_FIELD_TYPE="Type de champ"
EB_REQUIRED="Nécessaire"
EB_NOT_REQUIRED="Non requis"
EB_NOT_REQUIRE="Non requis"
EB_FIELD_REQUIRED_STATE_UPDATED="L'état requis des champs sélectionnés a été mis à jour avec succès"
EB_ALL_EVENTS="Tous les événements"
EB_SELECT_FIELD="Sélectionner un champ"
EB_ALL="Tout"
EB_INDIVIDUAL_BILLING="Formulaire de facturation d'inscription individuelle"
EB_GROUP_BILLING="(facturation de groupe)"
EB_INDIVIDUAL_GROUP_BILLING="Formulaire de facturation d'inscription individuelle et de groupe"
EB_GROUP_MEMBER_FORM="Formulaire membre du groupe"
EB_GROUP_MEMBER_INDIVIDUAL="Formulaire de membre du groupe et formulaire de facturation individuelle"
EB_ENTER_FIELD_NAME="Veuillez entrer le nom de ce champ personnalisé"
EB_ENTER_FIELD_TITLE="Veuillez saisir le titre de ce champ personnalisé"
EB_CHOOSE_FIELD_TYPE="Veuillez choisir le type de champ pour ce champ personnalisé"
EB_FIELD_NAME_REQUIREMENT="Veuillez utiliser uniquement le caractère suivant pour le nom de champ : a-z, A-Z, 0-9, _. Pas d'espace, pas de caractère spécial dans le nom du champ"
EB_DISPLAY_IN="Afficher dans"
EB_VALUES="Valeurs"
EB_EACH_ITEM_LINE="Chaque article en une seule ligne"
EB_FEE_FIELD="Champ de frais"
EB_DEFAULT_VALUES="Valeurs par défaut"
EB_FEE_VALUES="Valeurs des frais"
EB_FEE_FORMULA="Formule de frais"
EB_FEE_FORMULA_EXPLAIN="Vous pouvez utiliser [FIELD_VALUE] et l'opérateur mathématique : +, -, *,/pour calculer la valeur des frais pour ce champ. Il s'applique uniquement au type de champ de zone de texte"
EB_FIELD_MAPPING="Mappage des champs"
EB_FIELD_MAPPING_EXPLAIN="Saisissez le nom du champ personnalisé dans CB (ou code de champ personnalisé dans JomSocial) qui sera mappé avec les champs du formulaire de don"
EB_ROWS="Lignes"
EB_COLS="Cols"
EB_SIZE="Taille"
EB_CSS_CLASS="classe Css"
EB_COUPON_MANAGEMENT="Gestionnaire de coupons : Coupons"
EB_COUPON_NEW="Gestionnaire de coupons : Ajouter un nouveau coupon"
EB_COUPONS_UNPUBLISHED="Les coupons ont été inédits"
EB_COUPON="Coupon"
EB_CODE="Code"
EB_TIMES="Times"
EB_USED="Occasion"
EB_VALID_FROM="Valide depuis"
EB_VALID_TO="Valide à"
EB_ENTER_COUPON="Veuillez saisir le code de coupon"
EN_ENTER_DISCOUNT_AMOUNT="Veuillez saisir le montant de la remise pour le coupon"
EB_DISCOUNT="Rabais"
EB_TIME_USED="Temps d'utilisation"
EB_VALID_FROM_DATE="Date de début valide"
EB_VALID_TO_DATE="Valide à ce jour"
EB_LOCATION_MANAGEMENT="Gestionnaire de localisation : Emplacements"
EB_LOCATION_NEW="Gestionnaire de localisation : Ajouter un nouvel emplacement"
EB_LOCATIONS_UNPUBLISHED="Les emplacements n'ont pas été publiés avec succès"
EB_LOCATION_DELETE_CONFIRM="Voulez-vous supprimer des emplacements sélectionnés ?"
EB_LATITUDE="Latitude"
EB_LATITUDE_EXPLAIN="Si vous le laissez vide, le système calcule automatiquement la latitude à partir d'une adresse donnée."
EB_LONGITUDE="Longitude"
EB_LONGITUDE_EXPLAIN="Si vous le laissez vide, le système calcule automatiquement la longitude à partir d'une adresse donnée."
EN_ENTER_LOCATION="Veuillez entrer le nom du lieu"
EB_PAYMENT_PLUGIN_MANAGEMENT="Gestion des plugins de paiement"
EB_PLUGINS_UNPUBLISHED="Les plugins de paiement n'ont pas été publiés avec succès"
EB_PLUGIN_DELETE_CONFIRM="Voulez-vous vraiment désinstaller ce plugin ?"
EB_AUTHOR="Auteur"
EB_AUTHOR_EMAIL="e-mail de l'auteur"
EB_INSTALL_PLUGIN="Installer un nouveau plugin"
EB_INSTALL="Installer"
EB_CHOOSE_PLUGIN="Veuillez choisir le plugin de paiement que vous souhaitez installer"
EB_PLUGIN="Plugin"
EB_PLUGIN_DETAIL="Détails du plugin"
EB_CREATION_DATE="Date de création"
EB_COPYRIGHT="Copyright"
EB_LICENSE="Licence"
EB_AUTHOR_URL="URL de l'auteur"
EB_VERSION="Version"
EB_PLUGIN_PARAMETER="Paramètre Plugins"
EB_NO_PARAMETTER="Il n'y a pas de paramètres"
EB_SELECT_EVENT="Sélectionner un événement"
EB_REGISTRATION_STATUS="Statut"
EB_PENDING="En attente"
EB_PAID="Payé"
EB_CANCELLED="Annulé"
EB_REGISTRANT_MANAGEMENT="Responsable des inscriptions : Déclarants"
EB_DELETE_REGISTRANT_CONFIRM="Voulez-vous supprimer les inscrits sélectionnés ?"
EB_FIRST_NAME="Prénom"
EB_REGISTRATION_DATE="Date d'inscription"
EB_AMOUNT="Montant"
EB_PAYMENT_STATUS="Statut du paiement"
EB_CHOOSE_EVENT_TO_ADD="Veuillez choisir un événement pour ajouter un enregistrement d'inscription"
EB_SELECT_COUNTRY="Sélectionnez un pays"
EB_REGISTRANT="Inscription"
EB_NB_REGISTRANTS="Nombre de déclarants"
EB_NUMBER_REGISTRANTS_EXPLAIN="Vous pouvez modifier les informations sur les membres en cliquant sur le lien Modifier les membres sur l'écran de gestion des inscrits après avoir enregistré cet enregistrement d'enregistrement."
EB_TOTAL_AMOUNT="Montant total"
EB_DISCOUNT_AMOUNT="Montant de remise"
EB_NET_AMOUNT="Montant net"
EB_TRANSLATION_MANAGEMENT="Gestion des traductions"
EB_SELECT_LANGUAGE="Sélectionnez la langue :"
EB_KEY="Clé"
EB_ORIGINAL="Original"
EB_TRANSLATION="Traduction"
EB_NO_INTEGRATION="Pas d'intégration"
EB_CB="Community Builder"
EB_JS="Jomsocial"
EB_NO_NO="Non"
EB_FREE_EVENT_ONLY="Événements gratuits uniquement"
EB_PAID_EVENT_ONLY="Événements payants uniquement"
EB_BOTH_FREE_AND_PAID="Événements gratuits et payants"
EB_ORDERING="Commande"
EB_SELECT_DEFAULT_COUNTRY="Sélectionnez le pays par défaut"
EB_CONFIGURATION="Configuration"
EB_GENERAL="Général"
EB_INTEGRATION="Intégration"
EB_USER_REGISTRATION_INTEGRATION="Intégration des enregistrements d'utilisateurs"
EB_REGISTRATION_INTEGRATION_EXPLAIN="Si cette option est définie sur Oui, les utilisateurs pourront saisir leur nom d'utilisateur et leur mot de passe sur le formulaire d'inscription pour créer un compte."
EB_EVENT_CUSTOM_FIELD="Champ personnalisé de l'événement"
EB_EVENT_CUSTOM_FIELD_EXPLAIN="Définissez la valeur Oui pour permettre de définir des champs personnalisés pour l'événement. Les champs personnalisés sont définis via un champ XML situé à components/com_eventbooking/fields.xml"
EB_MULTIPLE_BOOKING="Activer le panier d'achat ?"
EB_MULTIPLE_BOOKING_EXPLAIN="Si cette option est définie sur Oui, les personnes inscrites pourront réserver des événements de série au cours d'un seul passage à la caisse."
EB_PREVENT_DUPLICATE="Empêcher l'enregistrement en double"
EB_PREVENT_DUPLICATE_EXPLAIN="Si cette option est définie sur Oui, un utilisateur ne pourra pas s'inscrire deux fois au même événement"
EB_STATE_DROPDOWN="Liste déroulante État d'affichage"
EB_STATE_DROPDOWN_EXPLAIN="S'il est défini sur Oui, l'état s'affiche dans une liste déroulante pour empêcher les utilisateurs de saisir le nom d'état incorrect. Il est utile dans le cas où vos inscrits viennent des États-Unis."
EB_ENABLE_CAPTCHA="Activer la protection captcha"
EB_CAPTCHA_EXPLAIN="Si cette option est définie sur Oui, l'image de sécurité captcha sera affichée sur le formulaire d'inscription pour protéger les spams."
EB_ENABLE_COUPON="Fonctionnalité Activer le coupon"
EB_COUNPON_EXPLAIN="Si cette option est définie sur Oui, les utilisateurs pourront saisir un code promo pour bénéficier d'une réduction pour leur inscription. S'il est défini sur Non, ils peuvent simplement entrer le nombre de personnes inscrites, puis accéder à la page de facturation pour traiter le paiement. Ils peuvent modifier les informations des membres ultérieurement (Connectez-vous au site et accès à l'historique des inscriptions pour modifier les informations)"
EB_COLLECT_MEMBER_INFORMATION="Collecte des informations sur les membres lors de l'inscription"
EB_COLLECT_EXPLAIN="S'il est défini sur Oui, le déclarant devra entrer les informations relatives aux membres de tous les membres lors de l'enregistrement du groupe. Si cette valeur est définie sur Non, aucune information sur les membres du groupe ne doit être saisie"
EB_INCLUDE_GROUP_MEMBER_IN_CSV_EXPORT="Inclure un membre du groupe dans l'exportation CSV"
EB_INCLUDE_GROUP_MEMBER_IN_CSV_EXPORT_EXPLAIN="Si cette option est définie sur Oui, l'exportation CSV contiendra tous les membres du groupe dans l'enregistrement du groupe."
EB_USER_GROUP_CAN_ADD_EVENTS="Les utilisateurs/groupes peuvent ajouter des événements depuis le front-end"
EB_USER_GROUP_ADD_EVENTS_EXPLAIN="Saisissez l'ID des utilisateurs ou des groupes, qui peuvent ajouter des événements depuis le front-end. Une virgule est séparée."
EB_ACCESS_REGISTRANTS="Les utilisateurs peuvent gérer les inscrits depuis le front-end"
EB_ACCESS_REGISTRANTS_EXPLAIN="Saisissez la liste des utilisateurs qui peuvent accéder à la liste des inscrits depuis le front-end"
EB_ZOOM_LEVEL="Niveau de zoom"
EB_ZOOM_LEVEL_EXPLAIN="Définir le niveau de zoom pour la carte de localisation"
EB_MAP_WIDTH="Largeur de la carte"
EB_MAP_WIDTH_EXPLAIN="Définir la largeur de la carte de localisation"
EB_MAP_HEIGHT="Hauteur de la carte"
EB_MAP_HEIGHT_EXPLAIN="Définir la hauteur de la carte de localisation"
EB_ACTIVATE_RECURRING_EVENT="Activer les événements récurrents"
EB_ACTIVATE_RECURRING_EVENT_EXPLAIN="Si vous définissez la valeur Oui, vous pourrez créer des événements récurrents"
EB_ACTIVATE_HTTPS="Activer HTTPS"
EB_ACTIVATE_HTTPS_EXPLAIN="Définissez la valeur Oui si votre site prend en charge HTTPS, sinon, définissez la valeur Non."
EB_HIDE_PAST_EVENTS="Masquer les événements passés"
EB_HIDE_PAST_EVENTS_EXPLAIN="Si cette option est définie sur Oui, les événements passés ne seront pas affichés dans la liste."
EB_SHOW_TERM_AND_CONDITION="Case à cocher Afficher les termes et conditions"
EB_SHOW_TERM_AND_CONDITION_EXPLAIN="Si cette option est définie sur Oui, une case à cocher Terme et condition s'affiche dans la page de confirmation. L'utilisateur doit cocher cette case pour traiter l'enregistrement."
EB_TERM_AND_CONDITION_BY_EVENT="Terme et condition par événement"
EB_TERM_AND_CONDITION_BY_EVENT_EXPLAIN="Si la valeur est Oui, vous pouvez choisir le terme et la condition pour chaque événement. C'est une bonne chose au cas où chacun de vos événements a besoin de son propre terme et de sa propre condition."
EB_DEFAULT_TERM_AND_CONDITION="Article Terme et condition par défaut"
EB_DATE_FORMAT="Format de date"
EB_EVENT_DATE_FORMAT="Format de date de l'événement"
EB_CURRENCY_SYMBOL="Symbole monétaire"
EB_DEFAULT_COUNTRY="Pays par défaut"
EB_MESSAGES="Messages"
EB_FROM_NAME="From Name"
EB_FROM_NAME_EXPLAIN="Le nom de l'expéditeur dans l'e-mail envoyé aux déclarants"
EB_FROM_EMAIL="De l'e-mail"
EB_FROM_EMAIL_EXPLAIN="L'e-mail de l'expéditeur dans l'e-mail envoyé aux déclarants"
EB_NOTIFICATION_EMAILS_EXPLAIN="Si vous souhaitez utiliser plusieurs courriels, placez-les sous forme de virgule séparés. Par exemple : paypal@joomdonation.com, acounting@joomdonation.com"
EB_ADMIN_EMAIL_SUBJECT="Objet de l'e-mail administrateur"
EB_ADMIN_EMAIL_BODY="Corps du courriel de l'administrateur"
EB_USER_EMAIL_SUBJECT="Objet du courriel de l'utilisateur"
EB_REGISTRATION_FORM_MESSAGE="Message du formulaire d'inscription (individuel)"
EB_REGISTRATION_FORM_MESSAGE_EXPLAIN="Le message affiché au-dessus du formulaire d'inscription à l'inscription individuelle. "
EB_REGISTRATION_FORM_MESSAGE_GROUP="Message du formulaire d'inscription (groupe)"
EB_REGISTRATION_FORM_MESSAGE_GROUP_EXPLAIN="Le message affiché au-dessus du formulaire d'inscription pour l'inscription de groupe."
EB_NUMBER_OF_MEMBERS_FORM_MESSAGE="Message du formulaire Nombre de membres"
EB_NUMBER_OF_MEMBERS_FORM_MESSAGE_EXPLAIN="Message affiché au-dessus du formulaire qui permet de saisir le nombre de membres pour l'inscription de leur groupe"
EB_MEMBER_INFORMATION_FORM_MESSAGE="Message du formulaire d'information des membres"
EB_MEMBER_INFORMATION_FORM_MESSAGE_EXPLAIN="Le message affiché au-dessus du formulaire d'informations sur les membres pour l'inscription de groupe."
EB_CONFIRMATION_MESSAGE="Message de confirmation"
EB_CONFIRMATION_MESSAGE_EXPLAIN="Le message affiché au-dessus du formulaire d'inscription de confirmation"
EB_THANK_YOU_MESSAGE="Message de remerciement"
EB_THANK_YOU_MESSAGE_EXPLAIN="Ce message sera affiché sur la page de remerciement une fois que les utilisateurs auront terminé leur inscription."
EB_THANK_YOU_MESSAGE_OFFLINE="Message de remerciement (paiement hors ligne)"
EB_THANK_YOU_MESSAGE_OFFLINE_EXPLAIN="Ce message sera affiché sur la page de remerciement une fois que les utilisateurs auront terminé leur inscription à l'aide d'un mode de paiement hors ligne."
EB_CANCEL_MESSAGE="Message d'annulation"
EB_CANCEL_MESSAGE_EXPLAIN="Ce message s'affiche sur la page si les utilisateurs annulent leur paiement."
EB_REGISTRATION_CANCEL_MESSAGE_FREE="Message d'annulation d'inscription (événement gratuit)"
EB_REGISTRATION_CANCEL_MESSAGE_FREE_EXPLAIN="Ce message s'affiche sur la page si les utilisateurs annulent leur inscription pour un événement gratuit (si l'option Annuler l'inscription est activée par l'administrateur)"
EB_REGISTRATION_CANCEL_MESSAGE_PAID="Message d'annulation d'inscription (événement payant)"
EB_REGISTRATION_CANCEL_MESSAGE_PAID_EXPLAIN="Ce message s'affiche sur la page si les utilisateurs annulent leur inscription (événement payant) (si l'annulation de l'inscription est activée par l'administrateur)"
EB_INVITATION_FORM_MESSAGE="Message du formulaire d'invitation"
EB_INVITATION_FORM_MESSAGE_EXPLAIN="Ce message sera affiché au-dessus du formulaire d'invitation"
EB_INVITATION_EMAIL_SUBJECT="Objet de l'e-mail d'invitation"
EB_INVITATION_EMAIL_BODY="Corps de l'e-mail d'invitation"
EB_INVITATION_COMPLETE_MESSAGE="Message complet d'invitation"
EB_INVITATION_COMPLETE_MESSAGE_EXPLAIN="Ce message s'affiche une fois que les utilisateurs auront envoyé une invitation à leurs amis"
EB_REMINDER_EMAIL_SUBJECT="Objet de l'e-mail de rappel"
EB_REMINDER_EMAIL_BODY="Corps de l'e-mail de rappel"
EB_CANCEL_NOTIFICATION_EMAIL_SUBJECT="Notification d'annulation d'inscription Objet du courriel"
EB_CANCEL_NOTIFICATION_EMAIL_BODY="Notification d'annulation d'inscription Corps du courriel"
EB_THEMES="Thèmes"
EB_SHOW_EMPTY_CATEGORIES="Afficher les catégories vides"
EB_SHOW_NUMBER_EVENTS="Afficher le nombre d'événements"
EB_CATEGORIES_PER_PAGE="Catégories par page"
EB_EVENTS_PER_PAGE="Événements par page"
EB_EVENT_ORDER_BY="Commander des événements par"
EB_SHOW_EVENT_CAPACITY="Afficher la capacité de l'événement"
EB_SHOW_NUMBER_REGISTERED_USERS="Afficher le nombre d'utilisateurs enregistrés"
EB_SHOW_AVAILABLE_PLACES="Afficher les places disponibles"
EB_SHOW_LIST_OF_REGISTRANTS="Afficher la liste des inscrits"
EB_SHOW_LOCATION_IN_CATEGORY_VIEW="Afficher l'emplacement dans la vue des catégories"
EB_PROCESS_CONTENT_PLUGIN="Plugin de contenu de traitement"
EB_SHOW_CATEGORY_DESCRIPTION_IN_CALENDAR_LAYOUT="Afficher la description des catégories dans la mise en page Calendrier"
EB_SHOW_CATEGORY_DESCRIPTION_IN_TABLE_LAYOUT="Afficher la description des catégories dans la disposition du tableau"
EB_DISPLAY_MESSAGE_FOR_FULL_EVENT="Afficher un message pour un événement complet ou expiré"
EB_DISPLAY_MESSAGE_FOR_FULL_EVENT_EXPLAIN="Si la valeur est Oui, lorsqu'un événement est plein (nombre d'inscrits > capacité) ou s'il est expiré, le système affiche un message : Nous n'acceptons plus l'inscription à cet événement"
EB_SHOW_PRICE_FOR_FREE_EVENT="Afficher le prix pour un événement gratuit"
EB_SHOW_PRICE_FOR_FREE_EVENT_EXPLAIN="Si la valeur est Oui, si un événement est gratuit, le texte du prix sera <strong>gratuit</strong>. Si cette option est définie sur Non, aucun champ libre ne sera affiché"
EB_SHOW_EVENT_DATE="Afficher la date de l'événement"
EB_SHOW_EVENT_DATE_EXPLAIN="Si vous avez plusieurs événements portant le même nom, définissez cette valeur sur Oui. Lorsque vous définissez la valeur Oui, la date de l'événement sera affichée dans l'écran de gestion des inscrits et dans un e-mail de confirmation envoyé à l'utilisateur."
EB_SHOW_FACEBOOK_LIKE_BUTTON="Afficher le bouton J'aime Facebook"
EB_SHOW_FACEBOOKING_LIKE_BUTTON_EXPLAIN="Si cette option est définie sur Oui, le bouton 'J'aime' de Facebook s'affiche à côté du titre de l'événement."
EB_SHOW_SOCIAL_BOOKMARK="Afficher les boutons de signets sociaux"
EB_SHOW_SOCIAL_BOOKMARK_EXPLAIN="Si la valeur est oui, les boutons de signets sociaux s'affichent en bas de la page détaillée de l'événement."
EB_SHOW_INVITE_FRIEND="Afficher le bouton Inviter un ami"
EB_SHOW_INVITE_FRIEND_EXPLAIN="Si cette option est définie sur Oui, un bouton d'invitation permettra aux utilisateurs d'inviter leur ami par e-mail pour voir et s'inscrire aux événements."
EB_BILLING_FIELDS="Champs de facturation"
EB_CHOOSE_BILLING_FIELDS="Choisissez d'afficher/masquer tous les champs du formulaire de facturation/d'inscription individuelle"
EB_GROUP_MEMBER_FIELD_SETTING="Choisir d'afficher/masquer tous les champs du formulaire d'informations sur les membres lors de l'inscription du groupe"
EB_CONFIGURATION_DATA_SAVED="Données de configuration enregistrées"
EB_CONFIGURATION_DATA_ERROR="Erreur d'enregistrement des données de configuration"
EB_CATEGORY_SAVED="Enregistrement réussi de la catégorie"
EB_CATEGORY_SAVING_ERROR="Erreur lors de l'enregistrement de la catégorie"
EB_ORDERING_SAVED="Commande enregistrée"
EB_ORDERING_SAVING_ERROR="Erreur lors de l'enregistrement de la commande"
EB_ORDERING_UPDATED="Commande mise à jour"
EB_CATEGORIES_REMOVED="Les catégories sélectionnées ont été supprimées avec succès"
EB_CATEGORIES_PUBLISHED="Catégories publiées"
EB_CATEGORY_PUBLISH_ERROR="Erreur lors de la publication des catégories"
EB_CATEGORY_UNPUBLISHED="Catégories inédites"
EB_CATEGORY_UNPUBLISH_ERROR="Erreur lors de la dépublication des catégories"
EB_CATEGORY_COPIED="Catégorie copiée avec succès"
EB_EVENT_SAVED="Enregistrement réussi de l'événement"
EB_EVENT_SAVE_ERROR="Erreur lors de l'enregistrement de l'événement"
EB_EVENT_COPIED="L'événement a été copié avec succès"
EB_EVENT_REMOVED="Suppression des événements réussie"
EB_EVENT_REMOVE_ERROR="Erreur lors de la suppression d'événements"
EB_EVENT_PUBLISHED="Événements publiés avec succès"
EB_EVENT_PUBLISH_ERROR="Erreur lors de la publication d'événements"
EB_EVENT_UNPUBLISHED="Événements non publiés avec succès"
EB_EVENT_UNPUBLISH_ERROR="Erreur lors de la dépublication d'événements"
EB_FIELD_SAVED="Enregistrement du champ avec succès"
EB_FIELD_REMOVE_CONFIRM="Voulez-vous supprimer les champs sélectionnés ?"
EB_FIELD_SAVE_ERROR="Erreur lors de l'enregistrement du champ"
EB_FIELD_REMOVED="Suppression des champs réussie"
EB_FIELD_REMOVE_ERROR="Erreur lors de la suppression des champs"
EB_FIELD_PUBLISHED="Champs publiés avec succès"
EB_FIELD_PUBLISH_ERROR="Erreur lors de la publication de champs"
EB_FIELD_UNPUBLISHED="Champs non publiés avec succès"
EB_FIELD_UNPUBLISH_ERROR="Erreur lors de la dépublication des champs"
EB_FIELD_COPIED="Le champ a été copié avec succès"
EB_FIELD_REQUIRED="Le statut requis a été modifié avec succès"
EB_FIELD_REQUIRE_ERROR="Erreur lors de la modification de l'état requis"
EB_TRANSACTION_ID="ID de transaction"
EB_LOCATION_SAVED="Enregistrement réussi de l'emplacement"
EB_LOCATION_SAVE_ERROR="Erreur lors de l'enregistrement de l'emplacement"
EB_LOCATION_REMOVED="Emplacements supprimés"
EB_LOCATION_PUBLISHED="Lieux publiés"
EB_LOCATION_PUBLISH_ERROR="Erreur lors de la publication des emplacements"
EB_LOCATION_UNPUBLISHED="Lieux inédits"
EB_LOCATION_UNPUBLISH_ERROR="Erreur lors de la dépublication des emplacements"
EB_REGISTRANT_SAVED="Enregistrement réussi de l'inscrit"
EB_REGISTRANT_SAVE_ERROR="Erreur lors de l'enregistrement du déclarant"
EB_REGISTRANT_REMOVED="Les déclarants ont été supprimés"
EB_REGISTRANT_PUBLISHED="Publication des inscrits"
EB_REGISTRANT_PUBLISH_ERROR="Erreur lors de la publication des déclarants"
EB_REGISTRANT_UNPUBLISHED="Déclarants non publiés"
EB_REGISTRANT_UNPUBLISH_ERROR="Erreur lors de la dépublication des inscrits"
EB_PLUGIN_SAVED="Greffon enregistré avec succès"
EB_PLUGIN_SAVE_ERROR="Erreur lors de l'enregistrement du plugin"
EB_PLUGIN_INSTALLED="Plugin installé"
EB_PLUGIN_INSTALL_ERROR="Erreur lors de l'installation du plugin"
EB_PLUGIN_UNINSTALLED="Le plugin a été désinstallé avec succès"
EB_PLUGIN_UNINSTALL_ERROR="Erreur lors de la désinstallation du plugin"
EB_PLUGIN_PUBLISHED="Plugins publiés avec succès"
EB_PLUGIN_PUBLISH_ERROR="Erreur lors de la publication des plugins"
EB_PLUGIN_UNPUBLISHED="Plugins non publiés avec succès"
EB_PLUGIN_UNPUBLISH_ERROR="Erreur lors de la dépublication des plugins"
EB_COUPON_SAVED="Bon d'épargne réussi"
EB_COUPON_SAVE_ERROR="Erreur lors de l'enregistrement du coupon"
EB_COUPON_REMOVED="Suppression réussie des coupons"
EB_COUPON_REMOVE_ERROR="Erreur lors de la suppression des coupons"
EB_COUPON_PUBLISHED="Coupons publiés avec succès"
EB_COUPON_PUBLISH_ERROR="Erreur lors de la publication des coupons"
EB_COUPON_UNPUBLISHED="Coupons non publiés avec succès"
EB_COUPON_UNPUBLISH_ERROR="Erreur lors de la dépublication des coupons"
EB_CALENDAR_THEME="Thème du calendrier"
EB_DEFAULT="Par défaut"
EB_FIRE="Feu"
EB_LEAF="Feuille"
EB_OCEAN="Océan"
EB_SKY="Ciel"
EB_TREE="arbre"
EB_SHOW_LOCATION_IN_EMAIL="Afficher l'emplacement dans l'e-mail"
EB_TIME_FORMAT="Format de l'heure d'événement"
EB_TIME_FORMAT_EXPLAIN="Format de l'heure de l'événement affiché dans le calendrier"
EB_SHOW_EVENT_TIME="Afficher l'heure de l'événement"
EB_SHOW_EVENT_TIME_EXPLAIN="Si cette option est définie sur Oui, l'heure de l'événement sera affichée à côté du titre de l'événement dans le calendrier."
EB_ATTACHMENT_FILE_TYPES="Types de fichiers joints"
EB_ATTACHMENT_FILE_TYPES_EXPLAIN="Entrez les types de fichiers que les utilisateurs/administrateurs sont autorisés à choisir pour les événements."
EB_ATTACHMENT="Fixation"
EB_ATTACHMENT_EXPLAIN="Si vous souhaitez que le système envoie automatiquement des pièces jointes aux déclarants après leur inscription à l'événement, choisissez un fichier dans cette liste déroulante de pièce jointe. Tous les fichiers joints doivent être téléchargés dans le dossier media/com_eventbooking de votre site"
EB_SELECT_ATTACHMENT="Sélectionner une pièce jointe"
EB_SHOW_DISCOUNTED_PRICE="Afficher le prix réduit"
EB_SHOW_DISCOUNTED_PRICE_EXPLAIN="Si vous accordez une réduction pour l'inscription (réduction anticipée, réduction des membres) et que vous définissez cette option de configuration sur Oui, le prix réduit sera affiché sur la liste des événements et sur la page détaillée de l'événement plutôt que sur le prix complet"
EB_ACTIVATE_DEPOSIT_FEATURE="Fonction Activer le dépôt"
EB_ACTIVATE_DEPOSIT_FEATURE_EXPLAIN="Si la valeur est Oui, vous pouvez configurer le montant du dépôt pour chaque événement (pourcentage ou montant fixe). Lorsque les utilisateurs s'inscrivent à l'événement, ils paieront le montant du dépôt, puis paieront le reste lorsqu'ils assisteront à l'événement."
EB_DEPOSIT_AMOUNT="Montant du dépôt"
EB_DEPOSIT_AMOUNT_EXPLAIN="Entrez le montant du dépôt que vous souhaitez que les utilisateurs paient lorsqu'ils s'inscrivent à l'événement"
EB_PARTIAL_PAYMENT="Paiement partiel"
EB_FULL_PAYMENT="Paiement complet"
EB_DUE_AMOUNT="Montant dû"
EB_WAITINGLIST_FIELDS="Champs de liste d'attente"
EB_WAITING_FIELD_SETTING="Choisir d'afficher/masquer les champs sur la page de liste d'attente"
EB_WAITINGLIST_FORM_MESSAGE="Message du formulaire de liste d'attente"
EB_WAITINGLIST_FORM_MESSAGE_EXPLAIN="Le message affiché au-dessus du formulaire de liste d'attente"
EB_WAITINGLIST_COMPLETE_MESSAGE="Message complet de la liste d'attente"
EB_WAITINGLIST_COMPLETE_MESSAGE_EXPLAIN="Le message affiché après que les utilisateurs ont saisi des informations sur le formulaire de liste d'attente."
EB_WAITINGLIST_CONFIRMATION_SUBJECT="Objet de l'e-mail de confirmation de la liste d'attente"
EB_WAITINGLIST_CONFIRMATION_SUBJECT_EXPLAIN="Objet de l'e-mail envoyé aux utilisateurs après avoir rempli le formulaire de liste d'attente"
EB_WAITINGLIST_CONFIRMATION_BODY="Corps de l'e-mail de confirmation de la liste d'attente"
EB_WAITINGLIST_CONFIRMATION_BODY_EXPLAIN="Le message électronique envoyé aux utilisateurs après avoir rempli le formulaire de liste d'attente"
EB_WAITINGLIST_NOTIFICATION_SUBJECT="Objet de l'e-mail de notification de la liste d'attente"
EB_WAITINGLIST_NOTIFICATION_SUBJECT_EXPLAIN="Objet de l'e-mail envoyé à l'administrateur lorsque les utilisateurs ont rempli le formulaire de liste d'attente"
EB_WAITINGLIST_NOTIFICATION_BODY="Corps d'e-mail de notification de liste d'attente"
EB_WAITINGLIST_NOTIFICATION_BODY_EXPLAIN="Le message électronique envoyé à l'administrateur lorsque les utilisateurs ont rempli le formulaire de liste d'attente"
EB_ACTIVATE_WAITINGLIST_FEATURE="Activer la fonction de liste d'attente"
EB_ACTIVATE_WAITINGLIST_FEATURE_EXPLAIN="Si cette option est définie sur Oui, lorsqu'un événement est plein, les utilisateurs pourront remplir un formulaire pour rejoindre la liste d'attente. Si quelqu'un annule son inscription, vous pouvez en informer les utilisateurs à partir de la liste d'attente afin qu'ils puissent s'inscrire à cet événement."
EB_EMAIL_SUBJECT="Objet de l'e-mail"
EB_EMAIL_MESSAGE="Message électronique"
EB_MASS_MAIL="Mass Mail"
EB_SEND_MAILS="Envoyer des e-mails"
EB_CHOOSE_EVENT="Veuillez choisir un événement"
EB_EMAIL_SENT="Envoi d'e-mails aux déclarants avec succès"
EB_WAITING_MANAGEMENT="Gestion des listes d'attente"
EB_DELETE_WAITING_CONFIRM="Voulez-vous supprimer les listes d'attente sélectionnées ?"
EB_WAITING="Liste d'attente"
EB_WAITING_SAVED="Enregistrement réussi de la liste d'attente"
EB_WAITING_SAVE_ERROR="Erreur pendant l'enregistrement de la liste d'attente"
EB_WAITING_REMOVED="Listes d'attente supprimées"
EB_USERNAME="Nom d'utilisateur"
EB_PAST_EVENTS="Événements passés"
EB_HIDE="Masquer"
EB_ACTIVATE_WEEKLY_CALENDAR_VIEW="Activer la vue calendrier hebdomadaire"
EB_ACTIVATE_DAILY_CALENDAR_VIEW="Activer la vue du calendrier quotidien"
EB_DATE_FORMAT_EXPLAIN="Pour obtenir la liste des paramètres pris en charge, veuillez consulter <a href='http://php.net/manual/en/function.date.php' target='_blank'><strong>la date</strong></a>"
EB_EVENT_DATE_FORMAT_EXPLAIN="Pour obtenir la liste des paramètres pris en charge, veuillez consulter <a href='http://php.net/manual/en/function.date.php' target='_blank'><strong>la date</strong></a>"
EB_CALENDAR_START_DATE="Date de début du calendrier"
EB_DIMANCHE ="dimanche"
EB_MONDAY="Lundi"
EB_SEF_SETTING="Paramètres du routeur SEF"
EB_SEF_SETTING_EXPLAIN="Ces paramètres contrôlent la façon dont les URL SEF sont générées pour l'extension dans le front-end."
EB_INSERT_MENU_TITLE="Insertion d'un titre"
EB_INSERT_MENU_TITLE_EXPLAIN="Si cette option est définie sur Oui, le titre de l'élément de menu menant au composant Réservation d'événements sera ajouté à toutes les URL."
EB_INSERT_EVENT_ID="Insertion d'un ID"
EB_INSERT_EVENT_ID_EXPLAIN="S'il est défini sur Oui, l'ID de l'événement sera ajouté au titre de l'événement, ce qui est nécessaire si vous avez des événements portant le même nom."
EB_INSERT_EVENT_TITLE="Insertion d'un titre"
EB_INSERT_EVENT_TITLE_EXPLAIN="S'il est défini sur Oui, le titre de l'événement sera inséré pour ajouter une URL SEF menant à une action sur cet événement."
EB_INSERT_CATEGORY_ID="Insérer un ID de"
EB_INSERT_CATEGORY_ID_EXPLAIN="Si la valeur est Oui, l'ID de catégorie sera ajouté à son nom, ce qui est nécessaire si vous avez des catégories portant le même nom."
EB_INSERT_CATEGORY="Insérer une"
EB_ALL_NESTED_CATEGORIES="Toutes les catégories imbriquées"
EB_ONLY_LAST_ONE="Seul le dernier"
EB_INSERT_CATEGORY_EXPLAIN=""
EB_DECIMAUX ="Number of decimal"
EB_DECIMALS_EXPLAIN="Sets the number of decimal points."
EB_DECIMAL_POINT="Decimal point"
EB_DECIMAL_POINT_EXPLAIN="Sets the separator for the decimal point"
EB_THOUNSANDS_SEP="Thousands separator"
EB_THOUNSANDS_SEP_EXPLAIN="Sets the thousands separator"
EB_CURRENCY_POSITION="Currency Postion"
EB_SELECT_POSITION="Select Postion"
EB_BEFORE_AMOUNT="Before amount"
EB_AFTER_AMOUNT="After amount"
EB_SHOW_COUPON_CODE="Show Coupon Code In Registrant List"
EB_SHOW_COUPON_CODE_EXPLAIN="If set to Yes, the coupon code associated to the registration record will be showed in registrants list from back-end."
EB_SHOW_MULTIPLE_DAYS_EVENT_IN_CALENDAR="Show all days of multiple days event in calendar"
EB_SHOW_PRICE_IN_TABLE_LAYOUT="Show Price in table layout"
EB_ENABLE_TAX="Enable Tax"
EB_TAX_RATE="Tax Rate"
EB_SHOW_PENDING_REGISTRANTS="Show incomplete payment records"
EB_SHOW_PENDING_REGISTRANTS_EXPLAIN="If Set to Yes, all pending registrants (who use online payment gateways like Paypal but doesn't make payments) will be showed from back-end"
EB_VIEW_GROUP_BILLING="<strong>(View Group)</strong>"
EB_GROUP="Group: "
EB_INCLUDE_GROUP_BILLING_IN_REGISTRANTS_MANAGEMENT ="Include Group Billing Records in registrants management"
EB_INCLUDE_GROUP_BILLING_IN_REGISTRANTS_MANAGEMENT_EXPLAIN="If set to Yes, Group Billing records will be displayed in registrants management screen"
EB_INCLUDE_GROUP_MEMBERS_IN_REGISTRANTS_MANAGEMENT ="Include Group Members Records in registrants management"
EB_INCLUDE_GROUP_MEMBERS_IN_REGISTRANTS_MANAGEMENT_EXPLAIN="If set to Yes, Group Members records will be displayed in registrants management screen"
EB_NO_MAPPAGE ="No Mapping"
EB_CUSTOM_FIELD_IDS="Custom Field IDs"
EB_CUSTOM_FIELD_IDS_EXPLAIN="Enter IDs of custom fields which you want to appear on [View List] function in the front-end"
EB_USER_GROUP_CAN_VIEW_REGISTRANT_LIST="Users/Groups can view registrant list from front-end"
EB_USER_GROUP_CAN_VIEW_REGISTRANT_LIST_EXPLAIN="Enter ID of users/groups which you want to view list of registrants of an event from front-end via [VIEW LIST] link. If you leave it empty, all users can view it"
EB_SELECT_STATUS ="Select Status"
EB_NON PUBLIÉ ="Unpublished"
EB_SEND_CONFIRMATION_EMAIL_TO_GROUP_MEMBERS="Send confirmation email to all group members"
EB_SEND_CONFIRMATION_EMAIL_TO_GROUP_MEMBERS_EXPLIQUE="If set to Yes, all group members in Group Registration will received confirmation email. By default, the extension only send confirmation email to the person who made the booking only"
EB_SHOW_EVENT_CUSTOM_FIELDS_IN_CATEGORY_VIEW="Show event custom fields in category view"
EB_ALL_PAYMENT_METHODS="All Payment Methods"
EB_PAYMENT_METHODS="Payment Methods"
EB_PAYMENT_METHODS_EXPLAIN="Please choose the payment methods you want to use. If you don't choose any payment methods here, all published payment methods will be used"
EB_CURRENCY="Currency"
EB_CURRENCY_CODE_EXPLAIN="Choose the currency you want to use for this event. If you leave it empty, the default currency in the payment plugin will be used"
EB_SELECT_CURRENCY="Choose currency"
EB_CURRENCY_SYMBOL_EXPLAIN="Enter currency symbol you want to use for this event. If you leave it empty, the default currency symbol in Configuration will be used"
EB_COLOR ="Color"
EB_COLOR_EXPLAIN="If you select a color here, all events of this category will be displayed in calendar using this selected color"
EB_THUMB_IMAGE="Thumb Image"
EB_THUMB_WIDTH="Thumbnail width"
EB_THUMB_HEIGHT="Thumbnail height"
EB_THUMB_WIDTH_EXPLAIN="The width of event thumbnail image"
EB_THUMB_HEIGHT_EXPLAIN="The height of event thumbnail image"
EB_DELETE_CURRENT_THUMB="Delete current thumbnail?"
EB_DELETE_CURRENT_THUMB_EXPLAIN="Check on this checkbox to delete the current thumbnail"
EB_SHOW_EVENT_IMAGE_IN_TABLE_LAYOUT="Show event image in table layout"
EB_SHOW_EVENT_END_DATE_IN_TABLE_LAYOUT="Show event end date in table layout"
EB_REGISTRATION_APPROVED_EMAIL_SUBJECT="Registration Approved Email Subject"
EB_REGISTRATION_APPROVED_EMAIL_BODY="Registration Approved Email Body"
EB_LANGUAGE="Language"
EB_LANGUAGE_EXPLAIN="Choose the language for the configuration setting you are saving"
EB_FIX_DAYLIGHT_SAVING_TIME="Fix Day Light Saving Time"
EB_START_DATE="Day Light Saving Time Start Date"
EB_END_DATE="Day Light Saving Time End Date"
EB_PROCESS="Process"
EB_SIMPLY_REGISTRATION_PROCESS="Reduce Registration process"
EB_SIMPLY_REGISTRATION_PROCESS_EXPLAIN="If set to Yes, the registration steps for free events will be reduced. For individual registration, logged in users can simply click on register button to process registration. For group registration, the group billing step will be removed"
EB_CREATED_BY ="Created By"
EB_SELECT_USER="Select User"
EB_USER="User"
EB_CSV_DELIMITTER="CSV File Delimiter"
EB_COMMA="Comma (,)"
EB_SEMICOLON="Semicolon (;)"
EB_PAYMENT_METHOD="Payment Method"
EB_LOAD_BOOTSTRAP_CSS_IN_FRONTEND="Load bootstrap CSS in the front-end"
EB_LOAD_BOOTSTRAP_CSS_IN_FRONTEND_EXPLIQUE="If your site template use twitter bootstrap already, please set it to No in order to avoid loading twitter bootstrap twice. If your site doesn't use twitter bootstrap, please make sure you set this config option to Yes"
EB_FRONTEND_SUBMIT_EVENT_FORM_LAYOUT="Frontend event submission form layout"
EB_SIMPLE_FORM="Simple Layout"
EB_FIELDS_SETTING_WARNING="The <strong>Billing Fields</strong> and <strong>Group Member Fields</strong> setting which you change here WON'T AFFECT EXISTING EVENTS. For existing events, you will need to edit the event and change the settings from there"
EB_CURL_NOT_INSTALLED="This feature need CURL lib enabled on your hosting account. Please contact your hosting provider and ask them to enable it for you. Please click <a href='http://joomdonation.com/62-general-discussion/6618-locations-setup-not-working.html#6623'>here</a> to see more information"
EB_BYPASS_CAPTCHA_FOR_REGISTERED_USER="Bypass captcha for registered users"
EB_BYPASS_CAPTCHA_FOR_REGISTERED_USER_EXPLAIN="If set to Yes, registered users won't have to enter captcha code in registration process"
EB_EXTRA="Extra"
EB_DATATYPE_VALIDATION="Date type vailidation"
EB_BYPASS_CONFIRMATION_ÉTAPE ="Bypass confirmation step"
EB_CATEGORY_EDIT="Event Categories"
EB_EVENT_EDIT="Events"
EB_REGISTRANT_EDIT="Events - Registrants"
EB_FIELD_EDIT="Events - Custom Fields"
EB_LOCATION_EDIT="Location Manager: Edit Location"
EB_COORDINATES="Coordinates"
EB_PINPOINT="Get Location From Address"
EB_COUPON_EDIT ="Events - Coupons"
EB_COUPONS_REMOVED="The selected coupons were successfully removed"
EB_EVENTS_REMOVED="The selected events were successfully removed"
EB_LOCATIONS_REMOVED="The selected locations were successfully removed"
EB_REGISTRANTS_REMOVED="The selected registrants were successfully removed"
EB_DEFAULT_REGISTRATION_TYPE="Default Registration Type"
EB_DEFAULT_ACCESS="Default Access"
EB_DEFAULT_REGISTRATION_ACCESS="Default Registration Access"
EB_SHOW_IN_LIST_VIEW="Show in registrant list"
EB_SHOW_IN_LIST_VIEW_EXPLIQUE="If set to Yes and the custom field is assigned to all events, this custom field will be showed in registrants management screen"
EB_UPDATE_CHECKING="Checking Event Booking update status"
EB_UPDATE_CHECKING_ERROR="Unknown Event Booking update status"
EB_UPDATE_CHECKING_UPDATEFOUND ="Event Booking %s Update now!"
EB_UPDATE_CHECKING_UPTODATE="Event Booking is up-to-date"
EB_META_DATA="Meta data"
EB_META_MOTS-CLÉS ="Keywords"
EB_META_DESCRIPTION="Meta Description"
EB_CREDITS="Credits"
EB_CREDITS_INFORMATION="In this Dashboard view, we are using some icons which are designed by <b><a href='http://dryicons.com' target='new'>DryIcons</a></b>. Thanks to <b><a href='http://dryicons.com' target='new'>DryIcons</a></b> so much."
EB_LOAD_JQUERY="Load JQuery javascript library"
EB_LOAD_JQUERY_EXPLAIN="<strong>Event Booking requires JQuery library to work</strong>. Please only set this config option to No if you are using a template which load JQuery already"
EB_FIXED_GROUP_PRICE ="Fixed group price"
EB_API_LOGIN="Authorize.net API Login"
EB_TRANSACTION_KEY="Authorize.net Transaction Key"
EB_DARK ="Dark"
ENABLE_COUPON="Enable Coupon"
EB_DISABLE="Disable"
EB_DEPEND_ON_FIELD="Depend On Field"
EB_DEPEND_ON_OPTIONS="Depend On Options"
EB_GROUP_MEMBER_EMAIL_SUBJECT="Group Member Email Subject"
EB_GROUP_MEMBER_EMAIL_BODY="Group Member Email Body"
EB_ORDER_DIRECTION="Order direction"
EB_ASC="ASC"
EB_DESC="DESC"
EB_FIELDS_PUBLIÉ ="The custom fields were successfully published"
EB_EVENTS_PUBLIÉ ="The events were successfully published"
EB_DEFAULT_EVENT_STATUS ="Default Event status"
EB_INVOICE_SETTINGS="Invoice Settings"
EB_INVOICE_FORMAT ="Invoice Format"
EB_ACTIVATE_INVOICE_FEATURE="Activate Invoice Feature"
EB_ACTIVATE_INVOICE_FEATURE_EXPLAIN="If set to Yes, the system will generate PDF invoice which allows sending to subscriber's email. Subscribers can also download invoice by accessing to their subscription history"
EB_INVOICE_START_NUMBER="Invoice Start Number"
EB_INVOICE_START_NUMBER_EXPLAIN="Set the start number for the invoice. If you set it to 100 for example, the first invoice will have number 100, the next invoice will have the number 101..."
EB_INVOICE_PREFIX="Invoice prefix"
EB_INVOICE_PREFIX_EXPLAIN="Enter invoice prefix. For example, if you enter IV, the invoice number will have the format IV00001,IV00002..."
EB_INVOICE_NUMBER_LENGTH="Invoice Number Length"
EB_INVOICE_NUMBER_LENGTH_EXPLAIN="Choose the length of invoice number. For example, if you set it to 4, invoice number will have the following format IV0001, IV0002.."
EB_INVOICE_NUMBER ="Invoice Number"
EB_DOWNLOAD="Download"
EB_SEND_INVOICE_TO_SUBSCRIBERS="Send invoice to registrants"
EB_SEND_INVOICE_TO_SUBSCRIBERS_EXPLAIN="If set to Yes, the PDF invoice will be sent to registrant's email when they completed the registration"
EB_SEND_INVOICE_TO_ADMIN="Send invoice to administrator"
EB_SEND_INVOICE_TO_ADMIN_EXPLIQUE="If set to Yes, a copy of the PDF invoice will be sent to admin's email when registrants completed the registration"
EB_INVOICE_STATUS_PENDING="En attente"
EB_INVOICE_STATUS_PAID="Payé"
EB_INVOICE_STATUS_UNKNOWN="Unknown"
EB_INVOICE_FORMAT_CART="Invoice format (cart activated)"
EB_INVOICE_FORMAT_EXPLAIN="This invoice format will be used if you are not using shopping cart feature on your site"
EB_INVOICE_FORMAT_CART_EXPLAIN="This invoice format will be used if you are using shopping cart feature on your site"
EB_FRONT_END_LANGUAGE="Front-end Language"
EB_BACK_END_LANGUAGE="Back-end Language"
EB_MEMBER_DISCOUNT_GROUPS="Member Discount Groups"
EB_MEMBER_DISCOUNT_GROUPS_EXPLAIN="Select the user groups you want to give members discount for this event. If you don't choose any groups, every users(who has account and logged in during the registration) will receive members discount"
EB_MEMBERSHIP_PRO="Membership Pro"
; 1.6.4
EB_VALIDATION_RULES="Validation rules"
EB_VALIDATION_RULES_EXPLAIN="The value for this field will be generated automatically based on the data validation you choose. Don't change it unless you are experienced users"
EB_VALIDATION_ERROR_MESSAGE="Validation error message"
EB_VALIDATION_ERROR_MESSAGE_EXPLAIN="The error message displayed to user if the validation failed"
EB_MULTIPLE="Multiple"
EB_PLACE_HOLDER="Place holder"
EB_MAX_LENGTH="Max length"
EB_JOOMLA_CORE_PROFILE="Joomla Profile"
EB_SELECT_EVENT_TO_ADD_REGISTRANT ="Please select an event to add registrant"
EB_SELECT_EVENT_TO_EXPORT_REGISTRANTS="Please select an event to export registrants"
EB_MAIN_CATEGORY="Main category"
EB_EXTRA_CATEGORIES="Additional categories"
EB_USE_GLOBAL_CONFIGURATION="Use Global Configuration"
EB_FIELDS_REMOVED="The selected custom fields were successfully removed"
EB_GROSS_AMOUNT="Gross amount"
EB_TAX="Tax amount"
EB_SELECT_STATE ="Select State"
EB_FIXED_GROUP_PRICE_EXPLAIN="If you enter fixed group price, the price for this group registration will be fixed to this price. It won't depend on number of members in the group"
EB_REGISTRANTS_PUBLIÉ ="The selected registrants were successfully approved"
EB_REGISTRANTS_NON PUBLIÉ ="The selected registrants were successfuly changed to pending"
EB_LOCATION_COPIED="The location was successfully copied"
EB_LOCATIONS_PUBLIÉ ="The selected locations were successfully published"
EB_COUPONS_PUBLIÉ ="The selected coupons were successfully published"
EB_COUPON_COPIED="The coupon was successfully copied"
EB_PLUGINS_PUBLIÉ ="The payment plugins were successfully published"
EB_WAITING_NEW="New waiting item"
EB_WAITING_COPIED="The waiting user was successfully copied"
EB_WAITINGS_SUPPRIMÉ ="The selected waiting list users were succesfully removed"
EB_ALIAS ="Alias"
EB_MAIN_EVENT_CATEGORY="Catégorie"
EB_ADDITIONAL_CATEGORIES="Additional Categories"
EB_ALL_CATEGORIES="All categories"
EB_MEMBERS_INFORMATION="Group Members"
EB_MEMBER_INFORMATION="Member %s information"
EB_CUSTOM_FIELD_BY_CATEGORY="Assign Custom Fields to category instead of to events"
EB_CUSTOM_FIELD_BY_CATEGORY_EXPLAIN="IMPORTANT SETTINGS: By default, Events Booking allow you to assign custom fields to individual events. If you set this config option to Yes, you will be able to select the category for the custom field and all events in the same category will have same set of custom fields."
EB_CORE_FIELDS="Core fields"
EB_REGISTRANT_WAITINGLIST_NOTIFICATION_SUBJECT="Registrant waitinglist notification email subject"
EB_REGISTRANT_WAITINGLIST_NOTIFICATION_SUBJECT_EXPLAIN="Subject of the email sent to waiting list users when someone cancel his registration"
EB_REGISTRANT_WAITINGLIST_NOTIFICATION_BODY ="Registrant waitinglist notification email body"
EB_REGISTRANT_WAITINGLIST_NOTIFICATION_BODY_EXPLAIN="The email message sent to waiting list users when someone cancel registration so that their users will know and register for the event"
; pays
EB_PAYS="Countries"
EB_COUNTRY_MANAGEMENT ="Events - Countries"
EB_COUNTRY_NAME="Country Name"
EB_COUNTRY_CODE_3="Country Code 3"
EB_COUNTRY_CODE_2="Country Code 2"
EB_COUNTRIES_NON PUBLIÉ ="Countries successfully unpublished"
EB_COUNTRIES_PUBLIÉ ="Countries successfully published"
EB_COUNTRIES_REMOVED="Countries Removed"
EB_COUNTRY_NEW="Country Manager: Add New Country"
EB_COUNTRY_EDIT="Events - Countries"
EB_COUNTRY_SAVED="Successfully saving Country"
EB_COUNTRY_SAVE_ERROR="Error while saving Country"
EB_COUNTRY_COPIED="The country was successfully copied"
; État
EB_STATES="States"
EB_STATE_MANAGEMENT ="Events - States"
EB_STATE_NAME="State Name"
EB_STATE_CODE_3="State Code 3"
EB_STATE_CODE_2="State Code 2"
EB_STATES_NON PUBLIÉ ="States successfully unpublished"
EB_STATES_PUBLIÉ ="States successfully published"
EB_STATES_REMOVED="States Removed"
EB_STATE_NEW="State Manager: Add New State"
EB_STATE_EDIT="Events - States"
EB_STATE_SAVED="Successfully saving State"
EB_STATE_SAVE_ERROR="Error while saving State"
EB_STATE_COPIED="The State was successfully copied"
EB_SEND_ICS_FILE="Generate ICS file?"
EB_SEND_ICS_FILE_EXPLAIN="If set it to Yes, an ICS file will be generated and send to registrants email when they register for the event"
EB_REGISTRANT_COPIED="Registrant was successfully copied"
EB_WAITING_EDIT="Edit waiting"
EB_REGISTRANT_NEW="Registrant Manager: Add New Registrant"
EB_JOOMLA_PROFILE="Joomla profile"
EB_PAYMENT_FEE="Payment Processing Fee"
EB_CURRENT_FILE="Current File"
EB_SELECT="--Select--"
EB_SHOW_CALENDAR_LEGEND="Show Calendar Legend"
EB_EVENT_PASSWORD="Event Password"
EB_EVENT_PASSWORD_EXPLAIN="If you want your event to be private, you can enter a password here. By entering a password, users will need to know this password to register for this event"
EB_SHOW_ATTACHMENT="Show attachment in frontend"
EB_SHOW_ATTACHMENT_EXPLAIN="If set to Yes, attachment will be showed on events list and event detail page. By default, attachment will only be sent to registrants email uppon registration"
EB_CURRENT_ATTACHMENT="Current attachment"
EB_DELETE_CURRENT_ATTACHMENT="Delete?"
EB_MIN_NUMBER_REGISTRANTS="Min Number of Registrants for Group Registration"
EB_MIN_NUMBER_REGISTRANTS_EXPLAIN="Set minimum registrants for group registration. Leave it empty and will be set to 2"
EB_REGISTRATION_START_DATE="Registration Start Date"
EB_MESSAGES_SAVED="The messages were successfully saved"
EB_SHOW_PRICE_INCLUDING_TAX="Show Price Including Tax"
EB_SHOW_PRICE_INCLUDING_TAX_EXPLAIN="If set to Yes, the price displayed in events list and event detail page will including tax"
EB_TWITTER_BOOTSTRAP_VERSION ="Twitter bootstrap version"
EB_TWITTER_BOOTSTRAP_VERSION_EXPLAIN="Please only set this config option to version 3 if your site template is built based on twitter bootstrap version 3. Otherwise, leave it to 2."
EB_VERSION_2="Twitter Bootstrap version 2"
EB_VERSION_3="Twitter Bootstrap version 3"
EB_ONLY_SHOW_REGISTRANTS_OF_EVENT_OWNER="Only show registrants of events owner"
EB_ONLY_SHOW_REGISTRANTS_OF_EVENT_OWNER_EXPLAIN="If set to Yes, when users access to registrants management screen, the system will only show registrants from events which he created"
EB_SHOW_ALL_LOCATIONS_IN_EVENT_SUBMISSION_FORM="Show All Locations in frontend event submission form"
EB_SHOW_ALL_LOCATIONS_IN_EVENT_SUBMISSION_FORM_EXPLAIN="By default, the system only show locations which user created on frontend event submission form. If set to Yes, all published locations will be available for users to choose from"
EB_EMAIL_SUCCESSFULLY_RESENT="Confirmation email was successfully resent to registrant"
EB_COULD_NOT_RESEND_EMAIL_TO_GROUP_MEMBER="Resend confirmation email to group members is not supported/allowed"
EB_CONTACT_ENHANCED="Contact Enhanced"
EB_REGISTRANT_LIST_CUSTOM_FIELD_IDS="Registrant List custom fields Ids"
EB_REGISTRANT_LIST_CUSTOM_FIELD_IDS_EXPLAIN="Default Ids of custom fields which you want to show on frontend registrants list. You can override this settings for each event. Usually, this will be used if all events have same set of custom field Ids you want to display"
EB_SHOW_BILLING_STEP_FOR_FREE_EVENTS="Show Billing Step For Free Events"
EB_SHOW_BILLING_STEP_FOR_FREE_EVENTS_EXPLAIN="By default, Events Booking doesn't collect billing address for free events. If you set this config option to Yes, Billing information will be collected even with free events"
EB_HIDE_DETAIL_BUTTON ="Hide Detail Button"
EB_HIDE_DETAIL_BUTTON_EXPLAIN="If set to Yes, the details will be hided on events list page. It is useful incase you have everything displayed on on the events list page and don't want users to have to view the event details page"
EB_CUSTOM_REGISTRATION_HANDLE_URL="Custom Registration Handle URL"
EB_CUSTOM_REGISTRATION_HANDLE_URL_EXPLAIN="Leave it empty by default so that Events Booking will handle registration for this event. You only need to enter data for this field if your registration is handled by your custom application or an external site. In this case, enter URL of the form/page which will handle the registration here"
EB_SHOW_SAVE_TO_PERSONAL_CALENDAR="Allow save event to personal calendar"
EB_SHOW_SAVE_TO_PERSONAL_CALENDAR_EXPLIQUE="If set to Yes, the system will display options to allow users to save information of the event to his personal calendar such as Gooogle Calendar, Yahoo Calendar, Download Ical"
EB_FIRST_12_DIGITS_CREDITCARD_NUMBER="First part of creditcard number"
AUTH_CVV_CODE="Card (CVV) Code"
AUTH_CARD_EXPIRY_DATE="Expiration Date"
EB_CARD_HOLDER_NAME="Card Holder Name"
; éléments linguistiques génériques
EB_N_ITEMS_SUPPRIMÉ="%d items successfully deleted"
EB_N_ITEMS_DELETED_1="%d item successfully deleted"
EB_N_ITEMS_PUBLIÉ ="%d items successfully published"
EB_N_ITEMS_PUBLISHED_1="%d item successfully published"
EB_N_ITEMS_NON PUBLIÉ ="%d items successfully unpublished"
EB_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
EB_NO_ITEM_SELECTED="No items selected"
EB_SAVE_SUCCESS="Item successfully saved"
EB_SAVE_FAILURE="L'élément n'a pas pu être enregistré"
EB_DELETE_CONFIRM="Are you sure want to delete the selected items?"
EB_QUANTITY_FIELD="Quantity Field"
EB_QUANITY_VALUES="Quantity values"
EB_FIRST="First"
EB_SECOND="Second"
EB_THIRD="Third"
EB_QUATRIÈME ="Forth"
EB_CINQUIÈME ="Fifth"
EB_DIMANCHE ="dimanche"
EB_MONDAY="Lundi"
EB_MARDI ="Tuesday"
EB_MERCREDI ="Wednesday"
EB_JEUDI ="Thursday"
EB_VENDREDI ="Friday"
EB_SAMEDI ="Saturday"
EB_UPCOMING_EVENTS="Upcoming events"
EB_ONLY_SHOW_FOR_FIRST_GROUP_MEMBER="Only show for first group member"
EB_ONLY_SHOW_FOR_FIRST_GROUP_MEMBER_EXPLAIN="If set to Yes and this field is showed for group members form, it will only be showed for first group member, not all members"
EB_ONLY_REQUIRE_FOR_FIRST_GROUP_MEMBER="Only require for first group member"
EB_ONLY_REQUIRE_FOR_FIRST_GROUP_MEMBER_EXPLAIN="If set to Yes and this field is showed for group members form, it will only be required for first group member, for all other members, it will be optional"
EB_SHOW_EVENT_IMAGE_IN_CALENDAR="Show Event Image in Calendar"
EB_CONVERSION_TRACKING_CODE="Conversion tracking code"
EB_CONVERSION_TRACKING_CODE_EXPLAIN="Put the Conversion tracking code (for example Google AdWords Conversion Tracking Code) here and this code will be attached to subscription complete page"
EB_LATE_FEE="Late Fee Amount"
EB_LATE_FEE_EXPLAIN="Set up late fee amount for registration, either by Percent or by Amount"
EB_LATE_FEE_DATE="Late Fee Date"
EB_LATE_FEE_DATE_EXPLAIN="If registrants register on this date or late, they will be charged late fee amount"
RÉINITIALISER ="Reset"
GO ="Go"
FILTRE ="Filter"
EB_DATE_FIELD_FORMAT="Date Custom Field Format"
EB_DATE_FIELD_FORMAT_EXPLAIN="Select the date format you want to use for Date/Calendar custom field"
EB_SELECT_FORMAT ="Select Format"
EB_FILTER_SEARCH_PAYMENT_PLUGINS_DESC="Enter text to show matching payment plugins."
EB_SEARCH_PAYMENT_PLUGINS_DESC="Search payment plugins by name or title"
EB_FILTER_SEARCH_CATEGORIES_DESC="Enter text to show matching categories."
EB_SEARCH_CATEGORIES_DESC="Search categories by name or alias"
EB_FILTER_SEARCH_EVENTS_DESC="Enter text to show matching events."
EB_SEARCH_EVENTS_DESC="Search events by name or alias"
EB_FILTER_SEARCH_COUPONS_DESC="Enter text to show matching coupons."
EB_SEARCH_COUPONS_DESC="Search coupons by code"
EB_FILTER_SEARCH_FIELDS_DESC="Enter text to show matching custom fields."
EB_SEARCH_FIELDS_DESC="Search custom fields by name or title"
EB_FILTER_SEARCH_LOCATIONS_DESC="Enter text to show matching locations."
EB_SEARCH_LOCATIONS_DESC="Search locations by name"
EB_FILTER_SEARCH_COUNTRIES_DESC="Enter text to show matching countries."
EB_SEARCH_COUNTRIES_DESC="Search countries by name"
EB_FILTER_SEARCH_STATES_DESC="Enter text to show matching states."
EB_SEARCH_STATES_DESC="Search states by name or code"
EB_FILTER_SEARCH_REGISTRANTS_DESC="Enter text to show matching registrants."
EB_SEARCH_REGISTRANTS_DESC="Search registrants by First name, Last name, Email or ID"
EB_REGISTRATION_FORM_MESSAGES="Form Messages"
EB_INVITATION_MESSAGES="Invitation Messages"
EB_WAITINGLIST_MESSAGES ="Waiting List Messages"
EB_EMAIL_MESSAGES="Events - Emails & Messages"
EB_FREE="Free"
EB_STATISTICS="Statistics"
EB_TIME="Time"
EB_INCOME="Montant total"
EB_TODAY="Today"
EB_HIER ="Yesterday"
EB_THIS_WEEK ="This week"
EB_LAST_WEEK ="Last week"
EB_THIS_MOIS="This month"
EB_LAST_MOIS="Last month"
EB_THIS_YEAR ="This year"
EB_LAST_YEAR ="Last year"
EB_TOTAL_REGISTRATION="Total Registration"
EB_SELECT_CATEGORY="Select Category"
EB_SELECT_CATEGORIES="Select Additional Categories"
EB_IMPORT="Import"
EB_EXPORT="Export"
EB_BATCH="Batch Generation"
EB_IMPORT_COUPONS_TITLE="Import Coupons"
EB_CSV_COUPON_FILE_EXPLAIN="Choose the file (CSV, XLS or XLSX) which contains the coupons code you want to import. To see format of the file, please Export Coupons"
EB_CSV_FILE="Coupon File"
EB_COUPON_TYPE="Coupon Type"
EB_NUMBER_COUPONS_IMPORTÉ="There are total %s coupons code imported"
EB_NO_COUPONS_IMPORTÉ="No coupons imported"
EB_BATCH_COUPONS_TITLE="Batch Coupons Generation"
EB_NUMBER_COUPONS="Number Coupons"
EB_CHARACTERS_SET ="Characters set"
EB_PREFIX="Prefix"
EB_COUPON_LENGTH="Coupon Length"
EB_COUPONS_GÉNÉRÉ AVEC SUCCÈS ="Coupons were successfully generated"
EB_ACTIVATE_CHECKIN_REGISTRANTS="Activate Checkin Registrants"
EB_ACTIVATE_CHECKIN_REGISTRANTS_EXPLAIN="If set to Yes, there will be a Checked in column in registrants management screen to show checkin status of registrants."
EB_CHECKIN_STATUS ="Checkin status"
EB_CHECKED_IN ="Checked In"
EB_NOT_CHECKED_IN="Not Checked In"
EB_HIDE_PAST_EVENTS_FROM_DROPDOWN="Hide past events from events dropdown"
EB_HIDE_PAST_EVENTS_FROM_DROPDOWN_EXPLAIN="If set to Yes, the events dropdown (mostly backend) will only in-progress events. It will help you to find and select the event you want easier"
EB_TOOLS="Tools"
EB_PURGE_URLS="Purge Urls"
EB_FIX_DATABASE="Fix Database Schema"
EB_SHARE_TRANSLATION="Share Translation"
EB_DEBUG ="Debug Mode"
EB_DEBUG_EXPLAIN="This will turn error reporting to max level so that we can see the the error messages if needed. Please always set it to No."
EB_SEND_ATTACHMENTS_TO_ADMIN="Send attachments to admin"
EB_SEND_ATTACHMENTS_TO_ADMIN_EXPLAIN="If you created file upload custom fields and want the uploaded files sent directly to admin email (so that admin don't have to access to back-end to download), set this config option to Yes"
EB_INVOICE_TRANSLATION="Invoice Translation"
EB_INTRO_TEXT="Intro text"
EB_INTRO_TEXT_EXPLAIN="If you enter this message, it will be displayed at the top of upcoming events, calendar and categories pages"
EB_CURRENCY_CODE="Currency Code"
EB_FEATURED="Featured"
EB_SOCIAL_SHARING_BUTTONS="Social sharing buttons"
EB_SOCIAL_SHARING_BUTTONS_EXPLAIN="Select social sharing buttons you want to show on event details page."
EB_SEND_NOTIFICATION_EMAILS="Event-Related Emails"
EB_ONLY_TO_ADMIN="Only send emails to admin"
EB_ONLY_TO_REGISTRANT ="Only send emails to registrants"
EB_ENABLE="Enable"
EB_GENERAL_SETTINGS="General Settings"
EB_MAIL_SETTINGS="Email Settings"
EB_OTHER_SETTINGS="Other settings"
EB_REGISTRATION_SETTINGS="Registration Settings"
EB_ENABLE_REGISTRANTS_IN_FRONTEND="Enable Delete Registrants in frontend"
EB_ENABLE_REGISTRANTS_IN_FRONTEND_EXPLIQUE="If set to Yes, users has frontend registrants management permission and event owner can delete registrants in the frontend"
EB_SHOW_EVENT_CREATOR="Show event creator"
EB_SHOW_EVENT_CREATOR_EXPLAIN="If set to Yes, name of the user who created the event will be displayed for each event in the frontend. Users will also be able to click on the name to see all events submitted by that creator."
EB_SHOW_ON_SUBMIT_EVENT_FORM="Show on frontend submit event form"
EB_SHOW_ON_SUBMIT_EVENT_FORM_EXPLAIN="Set to Yes to allow users to submit events to this category in the frontend"
EB_SELECT_FILE="Select File"
EB_FILE_NOT_ALLOUÉ="File %s is not allowed to upload. Only following file types %s are accepted"
EB_FILE_UPLOAD="File %s was successfull uploaded"
EB_FORM_FIELD_IS_REQURED="Field %s is required"
EB_BATCH_MAIL_SUCCESS="Emails successfully sent to selected registrants"
EB_DEPOSIT_PAYMENT_MESSAGES="Deposit Payment Messages"
EB_DEPOSIT_PAYMENT_FORM_MESSAGE="Deposit Payment Form Message"
EB_DEPOSIT_PAYMENT_FORM_MESSAGE_EXPLAIN="The message displayed above the form which registrants pay the remaining amount for their registration"
EB_DEPOSIT_PAYMENT_THANK_YOU_MESSAGE="Deposit payment thank you message"
EB_DEPOSIT_PAYMENT_THANK_YOU_MESSAGE_EXPLAIN="The message displayed to registrants after they complete pay the remaining amount for their registration"
EB_DEPOSIT_PAYMENT_ADMIN_EMAIL_SUBJECT="Deposit payment admin email subject"
EB_DEPOSIT_PAYMENT_ADMIN_EMAIL_BODY="Deposit payment admin email body"
EB_DEPOSIT_PAYMENT_USER_EMAIL_SUBJECT="Deposit payment user email subject"
EB_DEPOSIT_PAYMENT_USER_EMAIL_BODY="Deposit payment user email body"
EB_BASIC="Basic"
EB_FIELD_SETTINGS="Field Settings"
EB_DISPLAY_SETTINGS="Display Settings"
EB_CHECKIN_SUCCÈS ="Successfully checked in the registrant"
EB_RESET_CHECKIN_SUCCÈS ="Successfully un-checkin the registrant"
EB_CHECKIN ="Check in"
EB_UN_CHECKIN ="Un-Checkin"
EB_DEPOSIT_PAYMENT_REMINDER_EMAIL_SUBJECT="Deposit payment reminder email subject"
EB_DEPOSIT_PAYMENT_REMINDER_EMAIL_BODY="Deposit payment reminder email body"
EB_APPLY_TO="Apply to"
EB_ENABLE_FOR="Enable coupon on"
EB_EACH_MEMBER="Each member"
EB_EACH_REGISTRATION="Each registration"
EB_BOTH="Both"
EB_INDIVIDUAL_REGISTRATION="Individual registration"
EB_GROUP_REGISTRATION="Group registration"
EB_SHOW_IF_LIMITED="Show if capacity is limited"
EB_EVENT_DATE_COUNT ="Extra Event Date %s"
EB_ADDITIONAL_DATES ="Additional Dates"
EB_MAX_ADDITIONAL_DATES="Max Additional Dates"
EB_REMOVE_ITEM_CONFIRM="Are you sure want to remove this item?"
EB_SUBMIT_EVENT_EMAIL_MESSAGES="Submit Event Email Messages"
EB_SUBMIT_EVENT_USER_EMAIL_SUBJECT="User Email Subject"
EB_SUBMIT_EVENT_USER_EMAIL_BODY="User Email Body"
EB_SUBMIT_EVENT_ADMIN_EMAIL_SUBJECT="Admin Email Subject"
EB_SUBMIT_EVENT_ADMIN_EMAIL_BODY="Admin Email Body"
EB_REQUIRE_ADMIN_APPROVE_NEW_EVENT="Require admin approve new event?"
EB_REQUIRE_ADMIN_APPROVE_NEW_EVENT_EXPLAIN="If set to Yes, events which users submitted in the frontend will need to be approved by admin before it is showed"
EB_USE_CB_API ="Use CB API"
EB_USE_CB_API ="If set to Yes, the system will use CB API for saving user account. This is usually needed if you want to use CB to send confirmation email to user when the account being created (instead of the standard Joomla core confirmation email)"
EB_SHOW_CHILDREN_EVENTS_UNDER_PARENT_EVENT="Show children events date under parent events"
EB_SHOW_CHILDREN_EVENTS_UNDER_PARENT_EVENT_EXPLAIN="If set to Yes, children events will be displayed under description of event it's parent event. Children events will also be hided from events list. That will make it easier for registrants to choose the date they want to register for that event"
EB_COLLECT_MEMBER_INFORMATION_IN_CART="Collect members information in shopping cart"
EB_COLLECT_MEMBER_INFORMATION_IN_CART_EXPLAIN="By default, the system just collect information of the person who perform registration. If you set this config option to Yes, EB will collect information of every members in the registration."
EB_MAX_NUMBER_CHILDREN_EVENTS="Show max number of children events"
EB_MAX_NUMBER_CHILDREN_EVENTS_EXPLAIN="Set max number of children events you want to show on the event details page of main events"
EB_HIDE_ON_EMAIL="Hide on email"
EB_HIDE_ON_EMAIL_EXPLAIN="If set to Yes, this field won't be showed on confirmation email (if you are using [REGISTRATION_DETAIL] tag in the email messages)"
EB_USER_IP="User IP"
EB_MAP_API_KEY="Google Map API Key"
EB_PDF_FONT="PDF Font"
EB_SELECT_FONT="Select Font"
EB_PDF_FONT_EXPLAIN="Choose the font use to generate invoice PDF. Please DO NOT change it unless you are having problem with charactesr in PDF invoice"
EB_PDF_FONT_WARNING="Please DO NOT CHANGE IT unless you are having problem with encoding of the invoice. This config option usually only used by our support team only"
EB_IMAGE="Image"
EB_DISPLAY_LARGE_IMAGE="Display Event Large Image"
EB_DISPLAY_LARGE_IMAGE_EXPLAIN="If set to Yes, the large image will be displayed on event detail page instead of thumbnail image"
EB_LARGE_IMAGE_WIDTH="Large Image Width"
EB_LARGE_IMAGE_WIDTH_EXPLAIN="Enter the width of the image you want to display on event detail page. Leave it empty and the system won't resize the selected image"
EB_LARGE_IMAGE_HEIGHT="Large Image Height"
EB_LARGE_IMAGE_HEIGHT_EXPLAIN="Enter the height of the image you want to display on event detail page. Leave it empty and the system won't resize the selected image"
EB_TICKET_TYPES="Ticket Types"
EB_DISPLAY_TICKET_TYPES="Display Ticket Types"
EB_DISPLAY_TICKET_TYPES_EXPLAIN="If set to Yes, list of available ticket types (if your event has multiple ticket types) will be displayed under each event in the list"
EB_TICKET_INFORMATION="Ticket Information"
EB_NA="N/A"
EB_NUMBER_REGISTRANTS_CALCULATION="Calculate Number Registrants Based on Tickets Quantity"
EB_NUMBER_REGISTRANTS_CALCULATION_EXPLAIN="If set to Yes, number registrants of the registraiton record will be calculated based on purchased tickets quantity"
EB_MAX_TICKETS_PER_BOOKING="Max Tickets Per Booking"
EB_REGISTERED="Registered"
EB_SHOW_EVENT_IMAGE_IN_EVENT_DETAIL="Show event image on detail page"
EB_SHOW_EVENTS_FROM_ALL_CHILDREN_CATEGORIES="Show events from all children categories"
EB_SHOW_EVENTS_FROM_ALL_CHILDREN_CATEGORIES_EXPLAIN="If set to Yes, when users acess to a category page, event from both main categories and all it's children categories will be showed"
EB_ALWAYS_GENERATE_INVOICE="Always generate invoice"
EB_ALWAYS_GENERATE_INVOICE_EXPLAIN="By default, Events Booking will only generate invoice for registration record which has payment. If you set this to Yes, invoices will be generated for every registration, whether there is payment or not"
EB_CUSTOM_CSS="Custom CSS"
EB_RE_CALCULATE_FEE="Recalcualte Registration Fee"
EB_RE_CALCULATE_FEE_EXPLAIN="If you change registration record data which causes registration fee change, please check on this checkbox so that Events Booking will re-calculate the registration fee"
EB_ADD_MEMBER="Add New Member"
EB_ADD_MEMBER_MAXIMUM_WARNING="The system only allow adding maximum 4 new group members each time. If you want to add more members, please save the registration record with these 4 new members first"
EB_REMOVE_EXISTING_MEMBER_CONFIRM="Are you sure want to remove this member from group?"
EB_GROUP_MEMBER_REMOVED="The group member was successfull removed"
EB_UNPUBLISH_EVENT_WHEN_FULL="Unpublish when it is full"
EB_UNPUBLISH_EVENT_WHEN_FULL_EXPLAIN="If set to Yes, when number of registrants of an event reach it's capacity, the event will be unpublished automatically"
EB_USE_DATA_FROM_DEFAULT_LANGUAGE="Use data from default language"
EB_USE_DATA_FROM_DEFAULT_LANGUAGE_EXPLAIN="If you check on this checkbox, the data of default language will be used for this language and you won't have to translate it"
EB_USER_REGISTRATION_CANCEL_SUBJECT="User Registration Cancelled Email Subject"
EB_USER_REGISTRATION_CANCEL_MESSAGE="User Registration Cancelled Email Message"
EB_COUPON_USAGE="Usage Statistics"
EB_AUTO_POPULATE_FORM_DATA="Auto Populate Registration Form Data"
EB_AUTO_POPULATE_FORM_DATA_EXPLAIN="If set to Yes, when user logged in and register for your event, the data from his previous registration or from his user profile will be used to fill-in registration form automatically so that you don't have to type it again. Should set to Yes to save time of registrants"
EB_TO_DATE="To Date"
EB_FROM_DATE ="From Date"
EB_DISCOUNT_MANAGEMENT ="Events - Discount Bundles"
EB_DISCOUNT_EDIT ="Edit Discount Bundle"
EB_DISCOUNT_NEW="New Discount Bundle"
EB_ENTER_DISCOUNT_AMOUNT="Please enter discount amount for the discount"
EB_SELECT_EVENTS="Select Events"
EB_DISCOUNT_BUNDLES="Discount Bundles"
EB_DOWNLOAD_ID ="Download ID"
EB_DOWNLOAD_ID_EXPLAIN="Enter your Download ID into this config option to be able to use Joomla Update to update your site to latest version of Events Booking whenever there is new version available"
EB_IMPORT_EVENTS_TITLE="Import Events"
EB_EXCEL_EVENT_FILE_EXPLAIN="Choose the file (CSV, XLS, XLSX) which contains the events you want to import. To see sample file, please create a test event, then press Export Events button in the toolbar to export"
EB_EXCEL_FILE="Events File"
EB_NUMBER_EVENTS_IMPORTÉ="There are total %s events imported"
EB_NO_EVENTS_IMPORTÉ="No events imported"
EB_EXPORT_DATA_FORMAT="Export Data Format"
EB_FILE_CSV ="CSV"
EB_FILE_EXCEL_2003 ="Excel 2003 (XLS)"
EB_FILE_EXCEL_2007 ="Excel 2007 (XLSX)"
EB_ALLOW_POPULATE_GROUP_MEMBER_DATA="Allow populate group member data"
EB_ALLOW_POPULATE_GROUP_MEMBER_DATA_EXPLAIN="If set to Yes, when registrant enter group members data, he can choose to populate a member form fields from data of a member which he entered before"
EB_PRICE_TEXT="Price Text"
EB_PRICE_TEXT_EXPLAIN="If you enter a text here (for examle Adult: 100$, Children 70$), this text will be displayed instead of the fixed price which you entered on <strong>Price</strong> field above"
EB_ENABLE_WAITING_LIST="Enable Waiting List"
EB_CERTIFICATE_SETTINGS="Certificate Settings"
EB_ACTIVATE_CERTIFICATE_FEATURE="Activate Certificate Feature"
EB_ACTIVATE_CERTIFICATE_FEATURE_EXPLAIN="If set to Yes, the system will generate PDF Certificates for registrants. After the event completed, registrants can login to their account, access Registration History to download the event/course certificate. You can enable/disable this feature for each event"
EB_DEFAULT_CERTIFICATE_LAYOUT="Default Certificate Layout"
EB_DEFAULT_CERTIFICATE_LAYOUT_EXPLAIN="Default Certificate Layout. Each event can have it own certificate layout - entering in Advanced Settings tab - if needed"
EB_CERTIFICATE_LAYOUT="Certificate Layout"
EB_CERTIFICATE_PREFIX="Certificate prefix"
EB_CERTIFICATE_PREFIX_EXPLAIN="Enter certificate prefix. For example, if you enter CT, the certificate number will have the format CT00001,CT00002..."
EB_CERTIFICATE_NUMBER_LENGTH="Certificate Number Length"
EB_CERTIFICATE_NUMBER_LENGTH_EXPLAIN="Choose the length of certificate number. For example, if you set it to 4, certificate number will have the following format CT0001, CT0002.."
EB_IMPORT_TEMPLATE="Import Template"
EB_IMPORT_REGISTRANTS_TITLE="Import Registrants"
EB_CSV_REGISTRANTS_FILE_EXPLAIN="Choose the file (CSV, XLS or XLSX) which contains the registrants you want to import. To see format of the file, please access to Registrants => Import Template"
EB_NUMBER_REGISTRANTS_IMPORTÉ="There are total %s registrants code imported"
EB_NO_REGISTRANTS_IMPORTÉ="No registrants imported"
EB_SHOW_FEED_LINK="Show Feed Link"
EB_SHOW_FEED_LINK_EXPLAIN="Show or hide an RSS Feed Link on Upcoming Events Page and Events Category Page. (A Feed Link will show up as a feed icon in the address bar of most modern browsers)."
EB_HIDE_ON_EXPORT="Hide On Export"
EB_HIDE_ON_EXPORT_EXPLAIN="If set to Yes, this field won't be included on registrants export"
EB_SEND_EMAIL_TO_EVENT_CREATOR="Send Notification Email to event creator"
EB_SEND_EMAIL_TO_EVENT_CREATOR_EXPLAIN="If set to Yes, Events Booking will send notification email to the creator/owner of the event when someone registers for his event"
EB_VIRTUAL_MEETING ="Virtual Meeting"
EB_VIRTUAL_MEETINGS ="Virtual Meetings"
EB_VIRTUAL_MEETING_MANAGEMENT ="Virtual Meeting Manager: Virtual Meetings"
EB_VIRTUAL_MEETING_NEW="Virtual Meeting Manager: Add New Virtual Meeting"
EB_VIRTUAL_MEETINGS_NON PUBLIÉ ="Virtual Meetings were successfully unpublished"
EB_VIRTUAL_MEETING_DELETE_CONFIRM="Do you want to remove selected vitual meetings?"
EB_VIRTUAL_MEETING_SAVED="Successfully saving Virtual Meeting"
EB_VIRTUAL_MEETING_SAVE_ERROR="Error while saving Virtual Meeting"
EB_VIRTUAL_MEETING_REMOVED="Virtual Meetings Removed"
EB_VIRTUAL_MEETING_PUBLIÉ ="Virtual Meetings published"
EB_VIRTUAL_MEETING_PUBLISH_ERROR="Error while publishing Virtual Meetings"
EB_VIRTUAL_MEETING_NON PUBLIÉ ="Virtual Meetings unpublished"
EB_VIRTUAL_MEETING_UNPUBLISH_ERROR="Error while unpublishing Virtual Meetings"
EB_VIRTUAL_MEETING_EDIT="Virtual Meeting Manager: Edit Virtual Meeting"
EB_VIRTUAL_MEETINGS_REMOVED="The selected Virtual Meetings were successfully removed"
EB_VIRTUAL_MEETING_COPIED="The Virtual Meeting was successfully copied"
EB_VIRTUAL_MEETINGS_PUBLIÉ ="The selected Virtual Meetings were successfully published"

EB_TIME_ZONE="Time Zone"
EB_TIME_ZONES="Time Zones"
EB_TIME_ZONE_MANAGEMENT ="Time Zone Manager: Time Zones"
EB_TIME_ZONE_NEW="Time Zone Manager: Add New Time Zone"
EB_TIME_ZONES_NON PUBLIÉ ="Time Zones were successfully unpublished"
EB_TIME_ZONE_DELETE_CONFIRM="Do you want to remove selected vitual meetings?"
EB_TIME_ZONE_SAUVED="Successfully saving Time Zone"
EB_TIME_ZONE_SAVE_ERROR="Error while saving Time Zone"
EB_TIME_ZONE_REMOVED="Time Zones Removed"
EB_TIME_ZONE_PUBLIÉ ="Time Zones published"
EB_TIME_ZONE_PUBLISH_ERROR="Error while publishing Time Zones"
EB_TIME_ZONE_NON PUBLIÉ ="Time Zones unpublished"
EB_TIME_ZONE_UNPUBLISH_ERROR="Error while unpublishing Time Zones"
EB_TIME_ZONE_EDIT="Time Zone Manager: Edit Time Zone"
EB_TIME_ZONES_REMOVED="The selected Time Zones were successfully removed"
EB_TIME_ZONE_COPIED="The Time Zone was successfully copied"
EB_TIME_ZONES_PUBLIÉ ="The selected Time Zones were successfully published"

EB_CALENDAR_LOCATION="Add to Calendar Location"
EB_CALENDAR_LOCATIONS="Add to Calendar Locations"
EB_CALENDAR_LOCATION_MANAGEMENT ="Add to Calendar Location Manager: Add to Calendar Locations"
EB_CALENDAR_LOCATION_NEW="Add to Calendar Location Manager: Add New Add to Calendar Location"
EB_CALENDAR_LOCATIONS_NON PUBLIÉ ="Add to Calendar Locations were successfully unpublished"
EB_CALENDAR_LOCATION_DELETE_CONFIRM="Do you want to remove selected vitual meetings?"
EB_CALENDAR_LOCATION_SAUVED="Successfully saving Add to Calendar Location"
EB_CALENDAR_LOCATION_SAVE_ERROR="Error while saving Add to Calendar Location"
EB_CALENDAR_LOCATION_REMOVED="Add to Calendar Locations Removed"
EB_CALENDAR_LOCATION_PUBLIÉ ="Add to Calendar Locations published"
EB_CALENDAR_LOCATION_PUBLISH_ERROR="Error while publishing Add to Calendar Locations"
EB_CALENDAR_LOCATION_NON PUBLIÉ ="Add to Calendar Locations unpublished"
EB_CALENDAR_LOCATION_UNPUBLISH_ERROR="Error while unpublishing Add to Calendar Locations"
EB_CALENDAR_LOCATION_EDIT="Add to Calendar Location Manager: Edit Add to Calendar Location"
EB_CALENDAR_LOCATIONS_SUPPRIMÉ="The selected Add to Calendar Locations were successfully removed"
EB_CALENDAR_LOCATION_COPIED="The Add to Calendar Location was successfully copied"
EB_CALENDAR_LOCATIONS_PUBLIÉ ="The selected Add to Calendar Locations were successfully published"
EB_EVENT_SHORT_START_DATE="Start Date"
EB_EVENT_SHORT_END_DATE ="End Date"
