; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Recherche intelligente"
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="La mise en page de recherche par défaut."
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="Rechercher"
COM_FINDER_XML_DESCRIPTION="Recherche intelligente"
