;@category		Language
;@package		JomSocial
;@copyright (C) 2013 iJoomla, Inc. - All rights reserved.
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8
PLG_FEEDS_TITLE="Flux RSS"
PLG_FEEDS_XML_DESCRIPTION="Application de flux RSS pour JomSocial. Les utilisateurs pourront récupérer les flux RSS à partir d'un emplacement distant et les afficher."
PLG_FEEDS_USER_NOT_FOUND="Désolé, le numéro d'utilisateur est introuvable. Essayez d'ajouter id=62 à la chaîne de requête."
PLG_FEEDS_INVALID_FEED_PATH="Le chemin d'accès spécifié n'est pas valide."
PLG_FEEDS_UNABLE_TO_READ_FEED_CONTENT="Impossible de lire correctement le contenu du flux."

PLG_FEEDS_URL="URL du flux"
PLG_FEEDS_URL_DESC="URL du flux RSS"
PLG_FEEDS_COUNT="Comte"
PLG_FEEDS_COUNT_DESC="Le nombre d'entrées à afficher (5 par défaut)"