; $Id: en-GB.plg_system_redirectjs.ini 21725 2011-12-15 09:27:06Z Adonis Media Ltd $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_REDIRECTJS_XML_DESC="Fournit la redirection de JomSocial lorsque la tâche RegisterSuccess a été appelée."
PLG_SYSTEM_REDIRECTJS="Système - Rediriger JomSocial après une inscription réussie"
PLG_REDIRECTJS_SELECT_MENU_ITEM_LABEL="Sélectionner un élément de menu"
PLG_REDIRECTJS_SELECT_MENU_ITEM_DESC="Sélectionnez l'élément de menu vers lequel vous souhaitez rediriger."
PLG_REDIRECTJS_CUSTOM_MENU_ITEM_LABEL="URL de redirection personnalisée"
PLG_REDIRECTJS_CUSTOM_MENU_ITEM_DESC="URL personnalisée vers laquelle vous souhaitez rediriger, qui remplace celle ci-dessus."
PLG_REDIRECTJS_REDIRECT_MSG_LABEL="Message personnalisé"
PLG_REDIRECTJS_REDIRECT_MSG_DESC="Message personnalisé à afficher après une redirection interne."