; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="Vous devez activer l'authentification à deux facteurs dans votre profil utilisateur pour utiliser le champ de code secret."
PLG_AUTH_JOOMLA_XML_DESCRIPTION="Gère l'authentification utilisateur par défaut de Joomla. <br /><strong>Avertissement ! Vous devez avoir activé au moins un plugin d'authentification, sinon vous perdrez tous les accès à votre site. </strong>"
PLG_AUTHENTICATION_JOOMLA="Authentification - Joomla"