; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_CONTACT="Bouton - Contact"
PLG_EDITORS-XTD_CONTACT_BUTTON_CONTACT="Contacter"
PLG_EDITORS-XTD_CONTACT_XML_DESCRIPTION="Affiche un bouton permettant d'insérer des liens vers des contacts dans un article. Affiche une fenêtre contextuelle vous permettant de choisir le contact."
