﻿;@category		Language
;@package		JomSocial
;@copyright (C) 2013 iJoomla, Inc. - All rights reserved.
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8
PLG_MYARTICLES_TITLE="Mes articles"
PLG_MYARTICLES_XML_DESCRIPTION="Permettez aux utilisateurs d'afficher leurs articles les plus récents créés."
PLG_MYARTICLES_NO_ARTICLES="Aucun article n'a été créé."
PLG_MYARTICLES_SHOWALL="Afficher tous les articles"

;global use for plugins
PLG_COMMUNITY_TITLE_SETTINGS="Titre d'affichage"
PLG_COMMUNITY_TITLE_DESC="Remplacez le nom du plugin par défaut en saisissant un nouveau nom ici."
PLG_COMMUNITY_DESCRIPTIONS_SETTINGS="Descriptions"
PLG_COMMUNITY_DESCRIPTIONS_DESC="Remplacez la description par défaut du plugin en saisissant une nouvelle description ici."
PLG_COMMUNITY_COUNT_SETTINGS="Comte"
PLG_COMMUNITY_COUNT_DESC="Le nombre de groupes à afficher (s'il n'est pas défini par le propriétaire du profil)"
PLG_COMMUNITY_ENABLE_CACHE_SETTINGS="Activer la mise en cache"
PLG_COMMUNITY_ENABLE_CACHE_DESC="Données de cache"
PLG_COMMUNITY_NO="Non"
PLG_COMMUNITY_YES="Oui"
PLG_COMMUNITY_GLOBAL="Utiliser Global"
PLG_COMMUNITY_COREAPP_SETTINGS="Application principale"
PLG_COMMUNITY_COREAPP_DESC="Fonctionne uniquement si les paramètres 'Application principale' sont définis sur 'Oui'"
PLG_COMMINITY_POSITION_SETTINGS="Poste"
PLG_COMMINITY_POSITION_DESC="Position par défaut si vous sélectionnez cette option en tant qu'application principale"
PLG_COMMUNITY_HIDE_EMPTY_SETTINGS="Masquer si aucun contenu"
PLG_COMMUNITY_HIDE_EMPTY_DESC="N'affichez pas l'application s'il n'y a pas de contenu à afficher. "
PLG_COMMUNITY_FAVICON_SETTINGS="Favicon"
PLG_COMMUNITY_FAVICON_DESC="Seront utilisés comme image d'application. Pour de meilleurs résultats, utilisez un fichier PNG 64 x 64 px."