; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Utilisateurs connectés"
MOD_LOGGED_ADMINISTRATOR="Administrateur"
MOD_LOGGED_EDIT_USER="Modifier un utilisateur"
MOD_LOGGED_FIELD_COUNT_DESC="Nombre d'éléments à afficher (5 par défaut)."
MOD_LOGGED_FIELD_COUNT_LABEL="Comte"
MOD_LOGGED_FIELD_NAME_DESC="Affiche le nom ou l'utilisateur."
MOD_LOGGED_LAST_ACTIVITY="Dernière activité"
MOD_LOGGED_LOGOUT="Déconnexion"
MOD_LOGGED_NAME="Nom"
MOD_LOGGED_SITE="Site"
MOD_LOGGED_TITLE="Derniers utilisateurs connectés"
MOD_LOGGED_TITLE_1="Dernier utilisateur connecté"
MOD_LOGGED_TITLE_MORE="%s derniers utilisateurs connectés"
MOD_LOGGED_XML_DESCRIPTION="Ce module affiche la liste des utilisateurs actuellement connectés."
