PLG_AXSPERMISSIONS_EDIT_USERS="Vous ne disposez pas des privilèges appropriés pour modifier les comptes utilisateur."
PLG_AXSPERMISSIONS_DELETE_USERS="Vous ne disposez pas des privilèges appropriés pour supprimer des comptes d'utilisateurs."
PLG_AXSPERMISSIONS_CREATE_USERS="Vous ne disposez pas des privilèges appropriés pour créer de nouveaux comptes utilisateur."
PLG_AXSPERMISSIONS_EDIT_SELF="Vous ne disposez pas des privilèges appropriés pour modifier votre propre compte."
PLG_AXSPERMISSIONS_EDIT_USERGROUP="Vous ne disposez pas des privilèges appropriés pour modifier des groupes d'utilisateurs."
PLG_AXSPERMISSIONS_RESTRICTED_USER_GROUP="Ce groupe d'utilisateurs ne peut pas être modifié ou supprimé."
PLG_AXSPERMISSIONS_EDIT_ADMIN="Vous ne disposez pas des privilèges appropriés pour modifier les administrateurs de site."
PLG_AXSPERMISSIONS_EDIT_SUBADMIN="Vous ne disposez pas des privilèges appropriés pour modifier les sous-administrateurs."
PLG_AXSPERMISSIONS_CREATE_ADMIN="Vous ne disposez pas des privilèges appropriés pour accorder ou révoquer les droits d'administrateur de site."
PLG_AXSPERMISSIONS_CREATE_SUBADMIN="Vous ne disposez pas des privilèges appropriés pour accorder ou révoquer des droits de sous-administrateur."
PLG_AXSPERMISSIONS_DELETE_ADMIN="Vous ne disposez pas des privilèges appropriés pour supprimer les administrateurs de site."
PLG_AXSPERMISSIONS_DELETE_SUBADMIN="Vous ne disposez pas des privilèges appropriés pour supprimer les sous-administrateurs."
PLG_AXSPERMISSIONS_GENERAL_DELETE="Vous n'êtes pas autorisé à le supprimer."