COM_AWARD="Prix"
COM_AWARD_TITLE_BADGES="Badges"
COM_AWARD_TITLE_BADGES_EDIT="Éditer les badges"
COM_AWARD_LBL_BADGE_SAVED="Badge enregistré"
COM_AWARD_CONFIRM_DELETE="Voulez-vous vraiment supprimer ce prix ?"