; @copyright (C) 2013 iJoomla, Inc. - All rights reserved.
; @license GNU General Public License, version 2 (http://www.gnu.org/licenses/gpl-2.0.html)
; @author iJoomla.com <webmaster@ijoomla.com>
; @url https://www.jomsocial.com/license-agreement
; The PHP code portions are distributed under the GPL license. If not otherwise stated, all images, manuals, cascading style sheets, and included JavaScript *are NOT GPL, and are released under the IJOOMLA Proprietary Use License v1.0
; More info at https://www.jomsocial.com/license-agreement
; Note : All ini files need to be saved as UTF-8

; Translations for Joomla! 1.5 Component Menu

COM_COMMUNITY="Jom Social"
COM_COMMUNITY.COM_COMMUNITY_MENU_CONFIGURATION="Configuration"
COM_COMMUNITY.COM_COMMUNITY_MENU_CATEGORY_USERS="Utilisateurs"
COM_COMMUNITY.COM_COMMUNITY_MENU_MULTIPROFILE="Multi-Profils"
COM_COMMUNITY.COM_COMMUNITY_MENU_CUSTOM_PROFILES="Profils personnalisés"
COM_COMMUNITY.COM_COMMUNITY_MENU_GROUPS="Groupes"
COM_COMMUNITY.COM_COMMUNITY_MENU_GROUPS_CATEGORY="Catégorie de groupes"
COM_COMMUNITY.COM_COMMUNITY_MENU_VIDEOS_CATEGORY="Catégorie de vidéos"
COM_COMMUNITY.COM_COMMUNITY_MENU_EVENTS="Événements"
COM_COMMUNITY.COM_COMMUNITY_MENU_EVENTS_CATEGORY="Catégorie d'événements"
COM_COMMUNITY.COM_COMMUNITY_MENU_TEMPLATES="Gabarits"
COM_COMMUNITY.COM_COMMUNITY_MENU_MAIL_QUEUE="File d'attente de"
COM_COMMUNITY.COM_COMMUNITY_MENU_APPLICATIONS="Applications"
COM_COMMUNITY.COM_COMMUNITY_MENU_USER_POINTS="Points utilisateur"
COM_COMMUNITY.COM_COMMUNITY_MENU_MASS_MESSAGING="Messagerie de masse"
COM_COMMUNITY.COM_COMMUNITY_MENU_ACTIVITIES="Activités"
COM_COMMUNITY.COM_COMMUNITY_MENU_MEMBERLIST="Liste des membres"
COM_COMMUNITY.COM_COMMUNITY_MENU_REPORTINGS="Rapports d'utilisateurs"
COM_COMMUNITY.COM_COMMUNITY_MENU_ABOUT="À propos"
