; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Authentification - Gmail"
PLG_GMAIL_XML_DESCRIPTION="Gère l'authentification des utilisateurs avec un compte Gmail ou Googlemail (nécessite cURL). <br />Les utilisateurs peuvent devoir activer <em>Access pour des applications moins sécurisées</em> à <a href="_QQ_"https://www.google.com/settings/security/lesssecureapps"_QQ_" cible ="_QQ_"_vierge"_QQ_"> https://www.google.com/settings/security/lesssecureapps</a> pour pouvoir se connecter à l'aide de cette méthode. <br /><strong>Avertissement ! Vous devez avoir activé au moins un plugin d'authentification, sinon vous perdrez tous les accès à votre site. </strong>"
