; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Joomla! Informations sur la version"
MOD_VERSION_FORMAT_DESC="La version longue inclut le nom de code et la date."
MOD_VERSION_FORMAT_LABEL="Format de version"
MOD_VERSION_FORMAT_LONG="Long"
MOD_VERSION_FORMAT_SHORT="Short"
MOD_VERSION_PRODUCT_DESC="Inclure le texte 'Joomla! «."
MOD_VERSION_PRODUCT_LABEL="Montrez Joomla!"
MOD_VERSION_XML_DESCRIPTION="Ce module affiche le Joomla! version."