; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Informations sur le système"
COM_ADMIN_ALPHABETICAL_INDEX="Index alphabétique"
COM_ADMIN_CACHE_DIRECTORY="(dossier de cache)"
COM_ADMIN_CLEAR_RESULTS="Des résultats clairs"
COM_ADMIN_CONFIGURATION_FILE="Fichier de configuration"
COM_ADMIN_DATABASE_COLLATION="Collation de bases de données"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Collation des connexions aux bases de données"
COM_ADMIN_DATABASE_VERSION="Version de la base"
COM_ADMIN_DIRECTORY="Dossier"
COM_ADMIN_DIRECTORY_PERMISSIONS="Autorisations de"
COM_ADMIN_DISABLED_FUNCTIONS="fonctions désactivées"
COM_ADMIN_DISPLAY_ERRORS="Erreurs d'affichage"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Télécharger sous forme de texte"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Télécharger en JSON"
COM_ADMIN_EXTENSIONS="Extensions"
COM_ADMIN_FILE_UPLOADS="Chargements de fichiers"
COM_ADMIN_GLOSSARY="Glossaire"
COM_ADMIN_GO="Vas-y"
COM_ADMIN_HELP="Joomla! Aide"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="Associations multilingues"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="Associations multilingues : Sélectionner"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Bannières"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Bannières : Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Bannières : Catégories"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Bannières : Catégories - Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Bannières : Clients"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Bannières : Clients - Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Bannières : pistes"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Contacts"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Contacts : Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Contacts : Catégories"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Contacts : Catégories - Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Articles : Catégories"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Articles : Catégories - Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="Champs"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="Champs : Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="Groupes de terrain"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Groupes de champs : Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Recherche intelligente : cartes de contenu"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Recherche intelligente : contenu indexé"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Smart Search : Filtres - Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Recherche intelligente : filtres de recherche"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Mise à jour Joomla"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Messages privés : boîte de réception"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Messages privés : Lire"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Messages privés : Écrire"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Flux d'actualités : Catégories"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Flux d'actualités : Catégories - Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Flux d'actualités"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Flux d'actualités : Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Messages post-installation"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Redirection : liens"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Redirection : Liens - Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Rechercher"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Tags"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Tags : Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Liens Web : Catégories"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Liens Web : Catégories - Nouveau/Modifier"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Liens Web"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Liens Web : Nouveau/Modifier"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Articles"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Articles : Nouveau/Modifier"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Articles : En vedette "
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Médias"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions : Vérifier la base de données"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions : Découvrir"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions : Installer"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions : Installer des traductions linguistiques accréditées"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions : Gérer"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions : Mise à jour"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions : avertissements"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Langues : Content"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Langues : Nouveau/Modifier"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Langues : installées"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Langues : Overrides"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Langues : Overrides - Nouveau/Modifier"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Modules"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Modules : Modifier"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Plugins"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Plugins : Nouveau/Modifier"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Modèles : Styles"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Modèles : Styles - Modifier"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Gabarits"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Modèles : Modifier"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Modèles : Source - Modifier"
COM_ADMIN_HELP_GLOSSARY="Glossaire"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Menu : Articles"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menu : Éléments Nouveauté/Modifier"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Menus"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Menus : Nouveau/Modifier"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Configuration globale"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Cache : Vider le cache"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Enregistrement mondial"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Cache : Vider le cache expiré"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Informations sur le système"
COM_ADMIN_HELP_START_HERE="Commencez ici"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Utilisateurs : Niveaux d'accès"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Utilisateurs : Niveaux d'accès - Nouveau/Modifier"
COM_ADMIN_HELP_USERS_DEBUG_USER="Utilisateurs : autorisations des utilisateurs de débogage"
COM_ADMIN_HELP_USERS_GROUPS="Utilisateurs : Groupes"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Utilisateurs : Groupes - Nouveau/Modifier"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Utilisateurs Mass Mail"
COM_ADMIN_HELP_USERS_USER_NOTES="Utilisateurs : notes utilisateur"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Utilisateurs : Notes utilisateur - Nouveau/Modifier"
COM_ADMIN_HELP_USERS_USER_MANAGER="Utilisateurs"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Utilisateurs : Nouveau/Modifier"
COM_ADMIN_ICONV_AVAILABLE="Icône disponible"
COM_ADMIN_INFORMATION="Informations sur le système"
COM_ADMIN_JOOMLA_VERSION="Joomla! Version"
COM_ADMIN_LATEST_VERSION_CHECK="Vérification de la dernière version"
COM_ADMIN_LICENSE="Licence"
COM_ADMIN_LOG_DIRECTORY="(Dossier journal)"
COM_ADMIN_MAGIC_QUOTES="citations magiques"
COM_ADMIN_MAX_INPUT_VARS="Variables d'entrée maximales"
COM_ADMIN_MBSTRING_ENABLED="Chaîne multioctets (mbstring) activée"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt activé"
COM_ADMIN_NA="s.o."
COM_ADMIN_OPEN_BASEDIR="Basedir ouvert"
COM_ADMIN_OUTPUT_BUFFERING="Buffering de sortie"
COM_ADMIN_PHP_BUILT_ON="PHP construit sur"
COM_ADMIN_PHP_INFORMATION="Informations PHP"
COM_ADMIN_PHP_SETTINGS="Paramètres PHP"
COM_ADMIN_PHP_VERSION="Version PHP"
COM_ADMIN_PHPINFO_DISABLED="La fonction phpinfo () intégrée a été désactivée par votre hôte."
COM_ADMIN_PLATFORM_VERSION="Joomla! Version de la plateforme"
COM_ADMIN_REGISTER_GLOBALS="Enregistrer Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Paramètres PHP pertinents"
COM_ADMIN_SAFE_MODE="Mode sans échec"
COM_ADMIN_SEARCH="Rechercher"
COM_ADMIN_SESSION_AUTO_START="Démarrage automatique de session"
COM_ADMIN_SESSION_SAVE_PATH="Chemin d'enregistrement de session"
COM_ADMIN_SETTING="Réglage"
COM_ADMIN_SHORT_OPEN_TAGS="Balises ouvertes courtes"
COM_ADMIN_START_HERE="Commencez ici"
COM_ADMIN_STATUS="Statut"
COM_ADMIN_SYSTEM_INFO="Informations sur le système"
COM_ADMIN_SYSTEM_INFORMATION="Informations sur le système"
COM_ADMIN_TEMP_DIRECTORY="(dossier temporaire)"
COM_ADMIN_UNWRITABLE="Non inscriptible"
COM_ADMIN_USER_ACCOUNT_DETAILS="Détails de mon profil"
COM_ADMIN_USER_AGENT="Agent utilisateur"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Sélectionnez la langue de l'interface Backend de l'administrateur. Cela n'affectera que cet utilisateur."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Langage principal"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Sélectionnez le style de modèle pour l'interface Administrator Backend. Cela n'affectera que cet utilisateur."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Style de modèle de backend"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Editeur pour cet utilisateur."
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Editeur"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Entrez une adresse e-mail pour l'utilisateur."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Sélectionnez la langue de l'interface Frontend. Cela n'affectera que cet utilisateur."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Language Frontend"
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Site d'aide pour cet utilisateur."
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Site d'aide"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Date de la dernière visite."
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Date de la dernière visite"
COM_ADMIN_USER_FIELD_NAME_DESC="Entrez le nom de l'utilisateur."
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Si vous souhaitez modifier votre nom d'utilisateur, veuillez contacter un administrateur du site."
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="Les mots de passe que vous avez saisis ne correspondent pas. Entrez le mot de passe souhaité dans le champ Mot de passe et confirmez votre entrée en le saisissant dans le champ Confirmer le mot de passe."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Confirmez le mot de passe de l'utilisateur."
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Confirmer le"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Entrez le mot de passe de l'utilisateur."
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Date d'enregistrement."
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Date d'inscription"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Fuseau horaire de cet utilisateur."
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Fuseau horaire"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Entrez le nom de connexion (nom d'utilisateur) de l'utilisateur."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Nom de connexion"
COM_ADMIN_USER_HEADING_NAME="Nom"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Paramètres de base"
COM_ADMIN_VALUE="Valeur"
COM_ADMIN_VIEW="Voir"
COM_ADMIN_VIEW_PROFILE_TITLE="Mon profil"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Interface WebServeur vers PHP"
COM_ADMIN_WEB_SERVER="Serveur Web"
COM_ADMIN_WRITABLE="Écriture"
COM_ADMIN_XML_DESCRIPTION="Composant d'informations du système d'administration."
COM_ADMIN_XML_ENABLED="XML activé"
COM_ADMIN_ZIP_ENABLED="ZIP natif activé"
COM_ADMIN_ZLIB_ENABLED="Zlib activé"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Le mot de passe ne contient pas suffisamment de chiffres. Au moins de %s chiffres sont requis."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Le mot de passe ne contient pas suffisamment de chiffres. Au moins un chiffre est requis."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Le mot de passe ne contient pas suffisamment de symboles. Au moins, les symboliques %s sont requis."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Le mot de passe ne contient pas suffisamment de symboles. Au moins un symbole est requis."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Le mot de passe ne contient pas suffisamment de caractères majuscules. Au moins de %s caractères majuscules sont requis."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Le mot de passe ne contient pas suffisamment de caractères majuscules. Au moins un caractère majuscule est requis."
COM_USERS_MSG_PASSWORD_TOO_LONG="Le mot de passe est trop long. Les mots de passe doivent comporter moins de 100 caractères."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Le mot de passe est trop court. Les mots de passe doivent comporter au moins %s caractères."
COM_USERS_MSG_SPACES_IN_PASSWORD="Le mot de passe ne doit pas contenir d'espaces au début ou à la fin."

