COM_IMPROVED_AJAX_LOGIN="Connexion et enregistrement AJAX améliorés"
COM_IMPROVED_AJAX_LOGIN_COMPONENT_LABEL="Improved_Ajax_Login"
COM_IMPROVED_AJAX_LOGIN_CONFIGURATION="Configuration améliorée d'Ajax_Login"
COM_IMPROVED_AJAX_LOGIN_ACCESS_HEADING="Accès"
COM_IMPROVED_AJAX_LOGIN_COMPONENT_DESC=""
COM_IMPROVED_AJAX_LOGIN_COMPONENT_LABEL="Connexion et enregistrement AJAX améliorés"
COM_IMPROVED_AJAX_LOGIN_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_IMPROVED_AJAX_LOGIN_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_IMPROVED_AJAX_LOGIN_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_IMPROVED_AJAX_LOGIN_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_IMPROVED_AJAX_LOGIN_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_IMPROVED_AJAX_LOGIN_N_ITEMS_SUPPRIMÉ="%d items successfully deleted"
COM_IMPROVED_AJAX_LOGIN_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_IMPROVED_AJAX_LOGIN_N_ITEMS_PUBLISHED="%d items successfully published"
COM_IMPROVED_AJAX_LOGIN_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_IMPROVED_AJAX_LOGIN_N_ITEMS_TRASHED="%d items successfully trashed"
COM_IMPROVED_AJAX_LOGIN_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_IMPROVED_AJAX_LOGIN_N_ITEMS_NON PUBLIÉ ="%d items successfully unpublished"
COM_IMPROVED_AJAX_LOGIN_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_IMPROVED_AJAX_LOGIN_NO_ITEM_SELECTED="No items selected"
COM_IMPROVED_AJAX_LOGIN_SAVE_SUCCESS="Item successfully saved"
COM_IMPROVED_AJAX_LOGIN_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_IMPROVED_AJAX_LOGIN_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_IMPROVED_AJAX_LOGIN_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_IMPROVED_AJAX_LOGIN_FILTER_SELECT_LABEL=" - Select %s - "
COM_IMPROVED_AJAX_LOGIN_TEST_LABEL="Test label"

COM_IMPROVED_AJAX_LOGIN_TITLE_MODULES="Module Manager"

COM_IMPROVED_AJAX_LOGIN_TITLE_FORMS="Form Manager"
COM_IMPROVED_AJAX_LOGIN_FORMS_ID="ID"
COM_IMPROVED_AJAX_LOGIN_FORMS_ORDERING="Order"
COM_IMPROVED_AJAX_LOGIN_FORMS_STATE="Default"
COM_IMPROVED_AJAX_LOGIN_FORMS_CHECKED_OUT="N/A"
COM_IMPROVED_AJAX_LOGIN_FORMS_CHECKED_OUT_TIME="N/A"
COM_IMPROVED_AJAX_LOGIN_FORMS_CREATED_BY="0"
COM_IMPROVED_AJAX_LOGIN_FORMS_TITLE="Title"
COM_IMPROVED_AJAX_LOGIN_FORMS_TYPE="Type"
COM_IMPROVED_AJAX_LOGIN_FORMS_TYPE_FILTER="- Select type -"
COM_IMPROVED_AJAX_LOGIN_FORMS_THEME="Theme"
COM_IMPROVED_AJAX_LOGIN_FORMS_THEME_FILTER="- Select theme -"
COM_IMPROVED_AJAX_LOGIN_FORMS_PARAMS="0"
COM_IMPROVED_AJAX_LOGIN_FORMS_FIELDS="0"
COM_IMPROVED_AJAX_LOGIN_TITLE_FORM="Form"
COM_IMPROVED_AJAX_LOGIN_LEGEND_FORM="Form"
COM_IMPROVED_AJAX_LOGIN_FORM_LBL_FORM_ID="ID"
COM_IMPROVED_AJAX_LOGIN_FORM_DESC_FORM_ID=""
COM_IMPROVED_AJAX_LOGIN_FORM_LBL_FORM_ORDERING="Order"
COM_IMPROVED_AJAX_LOGIN_FORM_DESC_FORM_ORDERING=""
COM_IMPROVED_AJAX_LOGIN_FORM_LBL_FORM_STATE="Default"
COM_IMPROVED_AJAX_LOGIN_FORM_DESC_FORM_STATE=""
COM_IMPROVED_AJAX_LOGIN_FORM_LBL_FORM_CHECKED_OUT="N/A"
COM_IMPROVED_AJAX_LOGIN_FORM_DESC_FORM_CHECKED_OUT=""
COM_IMPROVED_AJAX_LOGIN_FORM_LBL_FORM_CHECKED_OUT_TIME="N/A"
COM_IMPROVED_AJAX_LOGIN_FORM_DESC_FORM_CHECKED_OUT_TIME=""
COM_IMPROVED_AJAX_LOGIN_FORM_LBL_FORM_CREATED_BY="Created by"
COM_IMPROVED_AJAX_LOGIN_FORM_DESC_FORM_CREATED_BY=""
COM_IMPROVED_AJAX_LOGIN_FORM_LBL_FORM_TITLE="Title"
COM_IMPROVED_AJAX_LOGIN_FORM_DESC_FORM_TITLE="The title of the registration form."
COM_IMPROVED_AJAX_LOGIN_FORM_LBL_FORM_TYPE="Type"
COM_IMPROVED_AJAX_LOGIN_FORM_DESC_FORM_TYPE=""
COM_IMPROVED_AJAX_LOGIN_FORM_LBL_FORM_THEME="Theme"
COM_IMPROVED_AJAX_LOGIN_FORM_DESC_FORM_THEME=""
COM_IMPROVED_AJAX_LOGIN_FORM_LBL_FORM_PARAMS="Params"
COM_IMPROVED_AJAX_LOGIN_FORM_DESC_FORM_PARAMS=""
COM_IMPROVED_AJAX_LOGIN_FORM_LBL_FORM_FIELDS="Fields"
COM_IMPROVED_AJAX_LOGIN_FORM_DESC_FORM_FIELDS=""
COM_IMPROVED_AJAX_LOGIN_TITLE_LIST_VIEW_FORMS="Form Manager"
COM_IMPROVED_AJAX_LOGIN_TITLE_LIST_VIEW_FORMS_DESC="Show a list of Form Manager"
COM_IMPROVED_AJAX_LOGIN_TITLE_ITEM_VIEW_FORM="Single Form"
COM_IMPROVED_AJAX_LOGIN_TITLE_ITEM_VIEW_FORM_DESC="Show a specific Form"

COM_IMPROVED_AJAX_LOGIN_TITLE_OAUTHS="Social Settings"
COM_IMPROVED_AJAX_LOGIN_OAUTHS_ID="ID"
COM_IMPROVED_AJAX_LOGIN_OAUTHS_STATE="State"
COM_IMPROVED_AJAX_LOGIN_OAUTHS_NAME="Name"
COM_IMPROVED_AJAX_LOGIN_OAUTHS_APP_ID="App/Client ID"
COM_IMPROVED_AJAX_LOGIN_OAUTHS_APP_SECRET="App/Client secret"
COM_IMPROVED_AJAX_LOGIN_TITLE_OAUTH="Social Settings"
COM_IMPROVED_AJAX_LOGIN_LEGEND_OAUTH="Social Settings"
COM_IMPROVED_AJAX_LOGIN_FORM_LBL_OAUTH_ID="ID"
COM_IMPROVED_AJAX_LOGIN_FORM_DESC_OAUTH_ID=""
COM_IMPROVED_AJAX_LOGIN_FORM_LBL_OAUTH_STATE="State"
COM_IMPROVED_AJAX_LOGIN_FORM_DESC_OAUTH_STATE=""
COM_IMPROVED_AJAX_LOGIN_FORM_LBL_OAUTH_NAME="Name"
COM_IMPROVED_AJAX_LOGIN_FORM_DESC_OAUTH_NAME=""
COM_IMPROVED_AJAX_LOGIN_FORM_LBL_OAUTH_APP_ID="App/Client ID"
COM_IMPROVED_AJAX_LOGIN_FORM_DESC_OAUTH_APP_ID=""
COM_IMPROVED_AJAX_LOGIN_FORM_LBL_OAUTH_APP_SECRET="App/Client secret"
COM_IMPROVED_AJAX_LOGIN_FORM_DESC_OAUTH_APP_SECRET=""
COM_IMPROVED_AJAX_LOGIN_FORM_LBL_OAUTH_CREATE_APP="Get App/Client ID"
COM_IMPROVED_AJAX_LOGIN_FORM_DESC_OAUTH_CREATE_APP=""

VALIDATION_PATTERN_DESC="Validation <br> pattern <a title='Hilfe benötigen?' href='http://html5pattern.com/' target='_blank'> [?] </a>"
FORM_PADDING ="Form padding"
FORM_PADDING_DESC=""
COLONNES="Columns"
COLUMNS_DESC=""
FIELD_MARGIN="Field margin"
FIELD_MARGIN_DESC="Left & Right margin of the field"
FIELD_WIDTH ="Field width"
FIELD_WIDTH_DESC=""
NEW_LINE="New line"
NEW_LINE_DESC=""
FULL_WIDTH="Full width"
FULL_WIDTH_DESC=""
ID="Id"
ID_DESC=""
NOM="Name"
NAME_DESC=""
CLASSE ="Class"
CLASS_DESC=""
REQUIS ="Required"
REQUIRED_DESC=""
VÉRIFIÉ ="Checked"
CHECKED_DESC=""
SOUS-TITRE ="Subtitle"
SUBTITLE_DESC=""
LABEL ="Label"
LABEL_DESC=""
ARTICLE ="Article"
ARTICLE_DESC=""
ICÔNE ="Icon"
ICON_DESC=""
VALEUR ="Value"
VALUE_DESC=""
OPTIONS="Options"
OPTIONS_DESC=""
ESPACE RÉSERVÉ ="Placeholder"
PLACEHOLDER_DESC=""
HELP_MESSAGE="Help message"
HELP_MESSAGE_DESC=""
MOTIF ="Pattern"
PATTERN_DESC=""
ERROR_MESSAGE="Error message"
ERROR_MESSAGE_DESC=""
NAME_SCOPE ="Name scope"
NAME_SCOPE_DESC=""