;
; @version 1.0.0
; @package JBusinessDirectory for Events! 1.0.0
; @copyright Copyright (C) 2012 cmsjunkie.com. All Rights Reserved.
; @license GPL, http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;

PLG_JBUSINESSDIRECTORY_JBDEVENTS="Répertoire des entreprises pour les événements"
JBD_EVENTS_XML_DESC="Ce plugin permettra la recherche via Events"
JBD_EVENTS_XML_SEARCH_FIELDS_LABEL="Champs de recherche"
JBD_EVENTS_XML_SEARCH_FIELDS_DESC="Sélectionnez l'endroit où vous souhaitez rechercher les données envoyées"
JBD_EVENTS_XML_ORDER_BY_LABEL="Commandez par"
JBD_EVENTS_XML_ORDER_BY_DESC="Sélectionnez l'ordre des résultats"
JBD_EVENTS_XML_ASC_DESC_LABEL="Ascendant/Descendant"
JBD_EVENTS_XML_ASC_DESC_DESC=""
JBD_EVENTS_XML_ORDER_BY_OPTION_ORDERING="Ordering"
JBD_EVENTS_XML_ORDER_BY_OPTION_EVENTNAME="Event Name"
JBD_EVENTS_XML_ORDER_BY_OPTION_EVENTHOST="Event Host"
JBD_EVENTS_XML_ORDER_BY_OPTION_EVENTTYPE ="Event Type"
JBD_EVENTS_XML_ORDER_BY_OPTION_EVENTDATE DE DÉBUT ="Event Start date"
JBD_EVENTS_XML_ORDER_BY_OPTION_EVENTENDDATE="Event End date"
JBD_EVENTS_XML_ASC_DESC_OPTION_ASC="Ascending"
JBD_EVENTS_XML_ASC_DESC_OPTION_DESC="Descending"
JBD_EVENTS_CATEGORIES_LIST_LABEL="Events Categories"
JBD_EVENTS_CATEGORIES_LIST_DESC="Please check Categories in order to show the list of categories in which you will search"
JBD_EVENTS_XML_EVENTS="Events"
JBD_EVENTS_XML_CATEGORIES="Categories"
COM_JBUSINESSDIRECTORY_ITEMID="Itemid"
COM_JBUSINESSDIRECTORY_ITEMID_DESC="Assign an Itemid for the display of the search results. The Itemid may be chosen among those available through the Menu Manager. If you do not know what this means, you may not need it."
JBD_EVENTS_XML_EVENT="JBD Event"
JBD_EVENTS_XML_CATEGORY="JBD Event Category"
JBD_XML_BROWSER_NAV="Open links in"
JBD_XML_BROWSER_NAV_DESC="Select whether you want the links to be opened in the same tab or a new one"
JBD_XML_NEW_TAB="New Tab"
JBD_XML_SAME_TAB="Same Tab"
