EB_EVENT_BOOKING="Réservation d'événements"
EB_DASHBOARD="Tableau de bord"
EB_CONFIGURATION="Configuration"
EB_CATEGORIES="Catégories"
EB_EVENTS="Événements"
EB_REGISTRANTS="Les déclarants"
EB_CUSTOM_FIELDS="Champs personnalisés"
EB_LOCATIONS="Emplacements"
EB_COUPONS="Coupons"
EB_PAYMENTS_PLUGIN="Plugin Payments"
EB_EXPORT_REGISTRANTS="Enregistrants à l'exportation"
EB_TRANSLATION="Traduction"
EB_MASS_MAIL="Mass Mail"
EB_WAITING_LIST="Liste d'attente"
EB_FIX_DAY_LIGHT_SAVING_TIME="Fixer l'heure d'économie de lumière"
EB_COUNTRIES="Pays"
EB_STATES="États"
EB_EMAIL_MESSAGES="E-mails et messages"
EB_VIRTUAL_MEETING="Réunion virtuelle"
EB_VIRTUAL_MEETINGS="Réunions virtuelles"
EB_TIME_ZONE="Fuseau horaire"
EB_TIME_ZONES="Fuseaux horaires"
EB_TIME_ZONE_MANAGEMENT="Gestionnaire de fuseaux horaires : fuseaux horaires"
EB_TIME_ZONE_NEW="Gestionnaire de fuseaux horaires : ajout d'un nouveau fuseau horaire"
EB_TIME_ZONES_UNPUBLISHED="Les fuseaux horaires n'ont pas été publiés"
EB_TIME_ZONE_DELETE_CONFIRM="Voulez-vous supprimer les réunions virtuelles sélectionnées ?"
EB_TIME_ZONE_SAVED="Enregistrement réussi du fuseau horaire"
EB_TIME_ZONE_SAVE_ERROR="Erreur lors de l'enregistrement du fuseau horaire"
EB_TIME_ZONE_REMOVED="Fuseaux horaires supprimés"
EB_TIME_ZONE_PUBLISHED="Fuseaux horaires publiés"
EB_TIME_ZONE_PUBLISH_ERROR="Erreur lors de la publication des fuseaux horaires"
EB_TIME_ZONE_UNPUBLISHED="Fuseaux horaires inédits"
EB_TIME_ZONE_UNPUBLISH_ERROR="Erreur lors de la dépublication des fuseaux horaires"
EB_TIME_ZONE_EDIT="Gestionnaire de fuseaux horaires : Modifier le fuseau horaire"
EB_TIME_ZONES_REMOVED="Les fuseaux horaires sélectionnés ont été supprimés avec succès"
EB_TIME_ZONE_COPIED="Le fuseau horaire a été copié avec succès"
EB_TIME_ZONES_PUBLISHED="Les fuseaux horaires sélectionnés ont été publiés avec succès."

EB_CALENDAR_LOCATION="Ajouter à l'emplacement du calendrier"
EB_CALENDAR_LOCATIONS="Ajouter aux emplacements du calendrier"
EB_CALENDAR_LOCATION_MANAGEMENT="Ajouter à Calendar Location Manager : Ajouter aux emplacements du calendrier"
EB_CALENDAR_LOCATION_NEW="Ajouter au gestionnaire de localisation du calendrier : Ajouter un nouvel emplacement Ajouter au calendrier"
EB_CALENDAR_LOCATIONS_UNPUBLISHED="Ajouter au calendrier Les emplacements n'ont pas été publiés"
EB_CALENDAR_LOCATION_DELETE_CONFIRM="Voulez-vous supprimer les réunions virtuelles sélectionnées ?"
EB_CALENDAR_LOCATION_SAVED="Enregistrement réussi de l'ajout à l'emplacement du calendrier"
EB_CALENDAR_LOCATION_SAVE_ERROR="Erreur lors de l'enregistrement de l'emplacement Ajouter au calendrier"
EB_CALENDAR_LOCATION_REMOVED="Ajouter aux emplacements du calendrier supprimé"
EB_CALENDAR_LOCATION_PUBLISHED="Ajouter aux emplacements du calendrier publiés"
EB_CALENDAR_LOCATION_PUBLISH_ERROR="Erreur lors de la publication Ajouter aux emplacements du calendrier"
EB_CALENDAR_LOCATION_UNPUBLISHED="Ajouter aux emplacements du calendrier non publié"
EB_CALENDAR_LOCATION_UNPUBLISH_ERROR="Erreur lors de la dépublication Ajouter aux emplacements du calendrier"
EB_CALENDAR_LOCATION_EDIT="Ajouter au gestionnaire de localisation du calendrier : Modifier Ajouter à l'emplacement du calendrier"
EB_CALENDAR_LOCATIONS_REMOVED="L'option Ajouter aux emplacements du calendrier sélectionnée a été supprimée avec succès."
EB_CALENDAR_LOCATION_COPIED="L'emplacement Ajouter au calendrier a été copié avec succès."
EB_CALENDAR_LOCATIONS_PUBLISHED="L'option Ajouter aux emplacements du calendrier sélectionnée a été publiée avec succès."
