; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Smart Search - Contenu"
PLG_FINDER_CONTENT_ERROR_ACTIVATING_PLUGIN="Impossible d'activer automatiquement le plugin 'Smart Search - Content'."
PLG_FINDER_CONTENT_XML_DESCRIPTION="Met à jour les index de Joomla! Articles chaque fois qu'un article est créé, modifié ou supprimé. REMARQUE : le plugin Content - Smart Search doit être activé."
PLG_FINDER_STATISTICS_ARTICLE="Article"
