﻿;@category		Language
;@package		JomSocial
;@copyright (C) 2013 iJoomla, Inc. - All rights reserved.
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8
PLG_TWITTER_TITLE="Mes mises à jour Twitter"
PLG_TWITTER_XML_DESCRIPTION="Permet aux utilisateurs d'afficher des mises à jour d'état sur leur profil et peuvent également être configurés pour mettre à jour automatiquement Twitter lors de la mise à jour du statut de leur profil."
PLG_TWITTER_XML_TITLE="Mes mises à jour Twitter"
PLG_TWITTER_NOT_SET="L'accès à Twitter n'est pas encore autorisé."
PLG_TWITTER_NOT_UPDATES="Aucune mise à jour Twitter ou les identifiants de connexion ne sont incorrects."
PLG_TWITTER_OLD_PHP_VERSION="Votre version PHP n'est pas compatible avec ce plugin."
PLG_TWITTER_CURL_NOT_INSTALL="L'instance cURL n'est pas trouvée. Installez cURL ou contactez votre fournisseur d'hébergement pour obtenir de l'aide."
PLG_TWITTER_UNABLE_TO_CONTACT_SERVER="Impossible de contacter Twitter pour le moment. Le serveur Twitter est peut-être surchargé en ce moment."
PLG_TWITTER_ALLOW_ACCESS="Autoriser l'accès"
PLG_TWITTER_UPDATE_COUNT="Les mises à jour"
PLG_TWITTER_UPDATE_COUNT_DESC="Combien de mises à jour afficher"
PLG_TWITTER_UPDATE_TWITTER="Mettre à jour Twitter"
PLG_TWITTER_UPDATE_TWITTER_DESC="Sélectionnez 'Oui' si vous souhaitez mettre à jour votre compte Twitter lorsque vous mettez à jour l'état de votre profil."
PLG_TWITTER_SHOW_FRIENDS_UPDATE="Afficher les mises à jour des amis"
PLG_TWITTER_SHOW_FRIENDS_UPDATE_DESC="Sélectionnez 'Oui' si vous souhaitez également afficher les mises à jour de vos amis"
PLG_TWITTER_NO="Non"
PLG_TWITTER_YES="Oui"

;global use for plugins
PLG_COMMUNITY_TITLE_SETTINGS="Titre d'affichage"
PLG_COMMUNITY_TITLE_DESC="Remplacez le nom du plugin par défaut en saisissant un nouveau nom ici."
PLG_COMMUNITY_DESCRIPTIONS_SETTINGS="Descriptions"
PLG_COMMUNITY_DESCRIPTIONS_DESC="Remplacez la description par défaut du plugin en saisissant une nouvelle description ici."
PLG_COMMUNITY_COUNT_SETTINGS="Comte"
PLG_COMMUNITY_COUNT_DESC="Le nombre de groupes à afficher (s'il n'est pas défini par le propriétaire du profil)"
PLG_COMMUNITY_ENABLE_CACHE_SETTINGS="Activer la mise en cache"
PLG_COMMUNITY_ENABLE_CACHE_DESC="Données de cache"
PLG_COMMUNITY_NO="Non"
PLG_COMMUNITY_YES="Oui"
PLG_COMMUNITY_GLOBAL="Utiliser Global"
PLG_COMMUNITY_COREAPP_SETTINGS="Application principale"
PLG_COMMUNITY_COREAPP_DESC="Fonctionne uniquement si les paramètres 'Application principale' sont définis sur 'Oui'"
PLG_COMMINITY_POSITION_SETTINGS="Poste"
PLG_COMMINITY_POSITION_DESC="Position par défaut si vous sélectionnez cette option en tant qu'application principale"
PLG_COMMUNITY_HIDE_EMPTY_SETTINGS="Masquer si aucun contenu"
PLG_COMMUNITY_HIDE_EMPTY_DESC="N'affichez pas l'application s'il n'y a pas de contenu à afficher. "
PLG_COMMUNITY_FAVICON_SETTINGS="Favicon"
PLG_COMMUNITY_FAVICON_DESC="Seront utilisés comme image d'application. Pour de meilleurs résultats, utilisez un fichier PNG 64 x 64 px."

