; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="Système - Joomla! Statistiques"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Jamais"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Toujours"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Une fois"
; The following two strings are deprecated for 4.0
PLG_SYSTEM_STATS_DEBUG_DESC="Activer le débogage à des fins de test. Les statistiques seront envoyées à chaque chargement de page."
PLG_SYSTEM_STATS_DEBUG_LABEL="Débogage"
PLG_SYSTEM_STATS_INTERVAL_DESC="Les statistiques seront envoyées toutes les X heures. La valeur par défaut est 12."
PLG_SYSTEM_STATS_INTERVAL_LABEL="Intervalle (heures)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="Version CMS"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="Type DB"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="Version DB"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Joomla! J'aimerais avoir la permission de collecter des statistiques de base."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="Version PHP"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="OS de serveur"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="ID unique"
PLG_SYSTEM_STATS_MODE_DESC="Sélectionnez la façon dont vous souhaitez que les statistiques soient envoyées."
PLG_SYSTEM_STATS_MODE_LABEL="Mode"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Envoyez toujours"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Ne jamais envoyer"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="À la demande"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Activer Joomla Statistics ?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Afin de mieux comprendre notre base d'installation et nos environnements d'utilisateurs finaux, il est utile de renvoyer certaines informations sur le site à Joomla! serveur central contrôlé. Aucune donnée d'identification n'est capturée à aucun moment. Vous pouvez modifier ces paramètres ultérieurement dans Plugins > Système - Joomla! Statistiques."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Cliquez ici pour voir les informations qui seront envoyées."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Réinitialiser l'identifiant unique"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="Un identifiant qui autorise le Joomla! pour compter les installations uniques du plugin. Ceci est renvoyé avec les statistiques au serveur."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="ID unique"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Plugin système qui envoie des statistiques d'environnement à un serveur contrôlé par Joomla! projet d'analyse statistique. Les statistiques envoyées incluent la version PHP, la version CMS, le type de base de données, la version de base de données et le type de serveur"
