; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Flux d'actualités"
COM_NEWSFEEDS_CATEGORIES="Catégories"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Afficher toutes les catégories de flux d'actualités d'une catégorie."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Par défaut"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Liste de toutes les catégories de flux d'actualités"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="Flux d'actualités : Ajouter une catégorie"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="Fil d'actualité : Modifier la catégorie"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Afficher tous les flux d'actualités d'une catégorie."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Par défaut"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Liste des flux d'actualités dans une catégorie"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Flux d'actualités"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Catégorie de flux d'actualités"
COM_NEWSFEEDS_FEEDS="Flux"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Afficher un fil d'actualité unique."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Par défaut"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Flux d'actualités uniques"
COM_NEWSFEEDS_TAGS_NEWSFEED="Flux d'actualités"
COM_NEWSFEEDS_TAGS_CATEGORY="Catégorie de flux d'actualités"
COM_NEWSFEEDS_XML_DESCRIPTION="Ce composant gère les flux d'actualités RSS et Atom."
