; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Gestionnaire de configuration"
COM_CONFIG_XML_DESCRIPTION="Gestionnaire de configuration"

COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Affichez les options de configuration du composant sélectionné."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Options de configuration des composants"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Affiche les options de configuration globale du site."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Options de configuration du site"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Affiche les options des paramètres du modèle si le modèle le permet."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Options de modèle d'affichage"
