; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Gestionnaire de modules"
COM_MODULES_ACTION_EDITFRONTEND="Montage frontend"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Permet aux utilisateurs du groupe de modifier dans Frontend."
COM_MODULES_ADVANCED_FIELDSET_LABEL="Avancé"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Tous sauf sélectionnés"
COM_MODULES_ASSIGNED_VARIES_ONLY="Sélectionné"
COM_MODULES_BASIC_FIELDSET_LABEL="Options"
COM_MODULES_BATCH_POSITION_LABEL="Définir la position"
COM_MODULES_BATCH_POSITION_NOCHANGE="Conserver la position d'origine"
COM_MODULES_BATCH_POSITION_NOPOSITION="Pas de position du module"
COM_MODULES_BATCH_OPTIONS="Traitement par lots des modules sélectionnés"
COM_MODULES_BATCH_TIP="Si vous choisissez de copier un module, toutes les autres actions sélectionnées seront appliquées au module copié. Sinon, toutes les actions sont appliquées au module sélectionné. Lorsque vous copiez et ne changez pas de position, il est néanmoins nécessaire de sélectionner 'Conserver la position d'origine' dans la liste déroulante."
COM_MODULES_CHANGE_POSITION_BUTTON="Sélectionnez"
COM_MODULES_CHANGE_POSITION_TITLE="Changer"
COM_MODULES_CONFIGURATION="Module : Options"
COM_MODULES_CUSTOM_OUTPUT="Sortie personnalisée"
COM_MODULES_ERR_XML="Données XML du module non disponibles"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Module introuvable"
COM_MODULES_ERROR_CANNOT_GET_MODULE="Impossible d'obtenir le module"
COM_MODULES_ERROR_INVALID_EXTENSION="Module non valide"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Aucun module n'est sélectionné."
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Module désactivé et publié."
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Module activé et publié."
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Module désactivé et non publié."
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Module activé et non publié."
COM_MODULES_EXTRA_STYLE_DESC="Spécifiez le style du module ou des modules dans la position sélectionnée."
COM_MODULES_EXTRA_STYLE_TITLE="Style (s) module (s)"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Titre automatique"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Définissez oui si vous souhaitez obtenir un titre traduit automatiquement. Son utilisation dépend du modèle Administrator."
COM_MODULES_FIELD_CACHE_TIME_DESC="Temps en secondes avant la mise en cache du module."
COM_MODULES_FIELD_CACHE_TIME_LABEL="Temps de cache"
COM_MODULES_FIELD_CACHING_DESC="Utilisez le paramètre de cache global pour mettre en cache le contenu de ce module ou désactiver la mise en cache pour ce module."
COM_MODULES_FIELD_CACHING_LABEL="Mise en cache"
COM_MODULES_FIELD_CLIENT_ID_DESC="Emplacement du module, Frontend ou Backend. Vous ne pouvez pas modifier cette valeur."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Emplacement du module"
COM_MODULES_FIELD_CONTENT_DESC="Texte"
COM_MODULES_FIELD_CONTENT_LABEL="Texte"
COM_MODULES_FIELD_MODULE_DESC="Type de module."
COM_MODULES_FIELD_MODULE_LABEL="Type de module"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Suffixe à appliquer à la classe CSS du module. Cela permet un style de module individuel."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Suffixe de classe de module"
COM_MODULES_FIELD_NOTE_DESC="Une note facultative à afficher dans le Gestionnaire de modules."
COM_MODULES_FIELD_NOTE_LABEL="Remarque"
COM_MODULES_FIELD_POSITION_DESC="Vous pouvez sélectionner une position de module dans la liste des positions prédéfinies ou entrer votre propre position de module en saisissant le nom dans le champ et en appuyant sur Entrée."
COM_MODULES_FIELD_POSITION_LABEL="Poste"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="Une date facultative pour terminer la publication du module."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Terminer la publication"
COM_MODULES_FIELD_PUBLISH_UP_DESC="Une date facultative pour commencer la publication du module."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Commencez à publier"
COM_MODULES_FIELD_PUBLISHED_DESC="S'il est publié, ce module s'affiche sur votre site Frontend ou Backend en fonction du module."
COM_MODULES_FIELD_SHOWTITLE_DESC="Afficher ou masquer le titre du module à l'écran. L'effet dépend du style chromé dans le modèle."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Afficher le titre"
COM_MODULES_FIELD_TITLE_DESC="Le module doit comporter un titre."
COM_MODULES_FIELD_VALUE_NOCACHING="Pas de mise en cache"
COM_MODULES_FIELD_MODULE_TAG_LABEL="Étiquette de module"
COM_MODULES_FIELD_MODULE_TAG_DESC="La balise HTML du module."
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Taille Bootstrap"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="Une option permettant de spécifier le nombre de colonnes que le module utilisera."
COM_MODULES_FIELD_HEADER_TAG_LABEL="Tag d'en-tête"
COM_MODULES_FIELD_HEADER_TAG_DESC="La balise HTML pour l'en-tête/le titre du module."
COM_MODULES_FIELD_HEADER_CLASS_LABEL="Classe d'en-tête"
COM_MODULES_FIELD_HEADER_CLASS_DESC="Classe CSS pour l'en-tête/titre du module."
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Style de module"
COM_MODULES_FIELD_MODULE_STYLE_DESC="Utilisez cette option pour remplacer le style de modèle pour sa position."
COM_MODULES_FIELDSET_RULES="Autorisations"
COM_MODULES_FILTER_SEARCH_DESC="Filtrez par nom de position."
COM_MODULES_GENERAL_FIELDSET_DESC="Configurez les paramètres d'interface de modification du module"
COM_MODULES_HEADING_MODULE="Type"
COM_MODULES_HEADING_MODULE_ASC="Type ascendant"
COM_MODULES_HEADING_MODULE_DESC="Type décroissant"
COM_MODULES_HEADING_PAGES="Pages"
COM_MODULES_HEADING_PAGES_ASC="Pages ascendantes"
COM_MODULES_HEADING_PAGES_DESC="Pages décroissantes"
COM_MODULES_HEADING_POSITION="Poste"
COM_MODULES_HEADING_POSITION_ASC="Position ascendant"
COM_MODULES_HEADING_POSITION_DESC="Position décroissante"
COM_MODULES_HEADING_TEMPLATES="Gabarits"
COM_MODULES_HTML_PUBLISH_DISABLED="Module de publication። Extension désactivée"
COM_MODULES_HTML_PUBLISH_ENABLED="Publish module። Extension activé"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Module de dépublication። Extension désactivée"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Unpublication module። Extension activée"
COM_MODULES_MANAGER_MODULE="Modules :%s"
COM_MODULES_MANAGER_MODULE_ADD="Modules : Ajouter un nouveau module"
COM_MODULES_MANAGER_MODULE_EDIT="Modules : Modifier le module"
COM_MODULES_MANAGER_MODULES="Modules"
COM_MODULES_MANAGER_MODULES_ADMIN="Modules (Administrateur)"
COM_MODULES_MANAGER_MODULES_SITE="Modules (site)"
COM_MODULES_MENU_ASSIGNMENT="Affectation de"
COM_MODULES_MENU_ITEM_SEPARATOR="Séparateur"
COM_MODULES_MENU_ITEM_HEADING="Rubrique"
COM_MODULES_MENU_ITEM_ALIAS="Alias"
COM_MODULES_MENU_ITEM_URL="URL"
COM_MODULES_MODULE_ASSIGN="Affectation de"
COM_MODULES_MODULE="Module"
COM_MODULES_MODULE_DESCRIPTION="Description du module"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Modules"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Recherchez dans le titre et la note du module. Préfixe avec ID : pour rechercher un ID de module."
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="Modules de recherche"
COM_MODULES_MSG_MANAGE_NO_MODULES="Aucun module ne correspond à votre requête"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="Ce module est désactivé. Utilisez Extensions => Gérer pour l'activer."
COM_MODULES_N_ITEMS_ARCHIVED="%d modules archivés."
COM_MODULES_N_ITEMS_ARCHIVED_1="Module %d archivé."
COM_MODULES_N_ITEMS_CHECKED_IN_0="Aucun module n'est enregistré."
COM_MODULES_N_ITEMS_CHECKED_IN_1="Module %d enregistré."
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d modules enregistrés."
COM_MODULES_N_ITEMS_DELETED="%d modules supprimés."
COM_MODULES_N_ITEMS_DELETED_1="%d module supprimé."
COM_MODULES_N_ITEMS_PUBLISHED="%d modules publiés."
COM_MODULES_N_ITEMS_PUBLISHED_1="%d module publié."
COM_MODULES_N_ITEMS_TRASHED="%d modules dépouillé."
COM_MODULES_N_ITEMS_TRASHED_1="%d module dépouillé."
COM_MODULES_N_ITEMS_UNPUBLISHED="%d modules non publiés."
COM_MODULES_N_ITEMS_UNPUBLISHED_1="Module %d non publié."
COM_MODULES_N_MODULES_DUPLICATED="%d modules dupliqués."
COM_MODULES_N_MODULES_DUPLICATED_1="%d module dupliqué."
COM_MODULES_NO_ITEM_SELECTED="Aucun module n'est sélectionné."
COM_MODULES_NODESCRIPTION="Aucune description n'est disponible."
COM_MODULES_NONE="። Aucune።"
COM_MODULES_OPTION_MENU_ALL="Sur toutes les pages"
COM_MODULES_OPTION_MENU_EXCLUDE="Sur toutes les pages sauf celles sélectionnées"
COM_MODULES_OPTION_MENU_INCLUDE="Uniquement sur les pages sélectionnées"
COM_MODULES_OPTION_MENU_NONE="Pas de pages"
COM_MODULES_OPTION_ORDER_POSITION="%d.%s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Gabarit"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Utilisateur"
COM_MODULES_OPTION_SELECT_CLIENT="- Sélectionnez le type -"
COM_MODULES_OPTION_SELECT_MODULE="- Sélectionnez le type -"
COM_MODULES_OPTION_SELECT_PAGE="- Sélectionner une page -"
COM_MODULES_OPTION_SELECT_POSITION="- Sélectionner une position -"
COM_MODULES_OPTION_SELECT_TYPE="- Sélectionnez le type -"
COM_MODULES_POSITION_ANALYTICS="Analytics"
COM_MODULES_POSITION_BANNER="Bannière"
COM_MODULES_POSITION_BOTTOM="Bas"
COM_MODULES_POSITION_BREADCRUMB="chapelure"
COM_MODULES_POSITION_BREADCRUMBS="Chapelure"
COM_MODULES_POSITION_DEBUG="Débogage"
COM_MODULES_POSITION_FOOTER="Pied de page"
COM_MODULES_POSITION_HEADER="En-tête"
COM_MODULES_POSITION_LEFT2="Gauche 2"
COM_MODULES_POSITION_LEFT="Gauche"
COM_MODULES_POSITION_MAINNAV="Navigation principale"
COM_MODULES_POSITION_NAV="Navigation"
COM_MODULES_POSITION_OFFLINE="Hors ligne"
COM_MODULES_POSITION_POSITION-0="Position 0"
COM_MODULES_POSITION_POSITION-10="Position 10"
COM_MODULES_POSITION_POSITION-11="Poste 11"
COM_MODULES_POSITION_POSITION-12="Position 12"
COM_MODULES_POSITION_POSITION-13="Position 13"
COM_MODULES_POSITION_POSITION-14="Position 14"
COM_MODULES_POSITION_POSITION-15="Position 15"
COM_MODULES_POSITION_POSITION-1="Position 1"
COM_MODULES_POSITION_POSITION-2="Position 2"
COM_MODULES_POSITION_POSITION-3="Position 3"
COM_MODULES_POSITION_POSITION-4="Position 4"
COM_MODULES_POSITION_POSITION-5="Position 5"
COM_MODULES_POSITION_POSITION-6="Position 6"
COM_MODULES_POSITION_POSITION-7="Position 7"
COM_MODULES_POSITION_POSITION-8="Position 8"
COM_MODULES_POSITION_POSITION-9="Poste 9"
COM_MODULES_POSITION_RIGHT2="Droite 2"
COM_MODULES_POSITION_RIGHT="Droite"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sous-marin"
COM_MODULES_POSITION_SUBNAV="Sous-navigation"
COM_MODULES_POSITION_SYNDICATE="Syndicat"
COM_MODULES_POSITION_TOP2="Top 2"
COM_MODULES_POSITION_TOP3="Top 3"
COM_MODULES_POSITION_TOP4="Top 4"
COM_MODULES_POSITION_TOP="Haut"
COM_MODULES_POSITION_USER1="Utilisateur 1"
COM_MODULES_POSITION_USER2="Utilisateur 2"
COM_MODULES_POSITION_USER3="Utilisateur 3"
COM_MODULES_POSITION_USER4="Utilisateur 4"
COM_MODULES_POSITION_USER5="Utilisateur 5"
COM_MODULES_POSITION_USER6="Utilisateur 6"
COM_MODULES_POSITION_USER7="Utilisateur 7"
COM_MODULES_POSITION_USER8="Utilisateur 8"
COM_MODULES_SAVE_SUCCESS="Module enregistré"
COM_MODULES_TYPE_CHOOSE="Sélectionnez un type de module :"
COM_MODULES_XML_DESCRIPTION="Composant pour la gestion des modules dans Backend"
COM_MODULES_ADD_CUSTOM_POSITION="Ajouter une position personnalisée"
COM_MODULES_CUSTOM_POSITION="Postes actifs"
COM_MODULES_TYPE_OR_SELECT_POSITION="Tapez ou sélectionnez une position"
COM_MODULES_DESELECT="Désélectionner"
COM_MODULES_EXPAND="Agrandir"
COM_MODULES_COLLAPSE="S'effondrer"
COM_MODULES_SUBITEMS="Sous-éléments :"
JLIB_RULES_SETTING_NOTES="Les modifications s'appliquent uniquement à ce composant. <br /><em><strong>Hérité</strong></em> : un paramètre de configuration globale ou un paramètre de niveau supérieur est appliqué. <br /><em><strong>Refusé</strong></em> gagne toujours - tout ce qui est défini au niveau global ou supérieur et s'applique à tous les éléments enfants. <br /><em><strong>Autorisé</strong></em> active l'action pour ce composant à moins qu'elle ne soit annulée par un paramètre de configuration globale."
