COM_AXS="Tovuti"
COM_AXS_TITLE_AFFILIATES="Niveaux d'affiliation"
COM_AXS_TITLE_AFFILIATES_EDIT="Modifier le niveau d'affiliation"
COM_AXS_LBL_AFFILIATE_SAVED="Niveau d'affilate enregistré"
COM_AXS_TITLE_VIDEOS="Médias"
COM_AXS_CONFIGURATION="Paramètres de configuration de base"
COM_AXS_TITLE_COMMISSIONS_EDIT="Modifier les commissions"
COM_AXS_LBL_COMMISSION_SAVED="Commission économisée"
COM_AXS_TITLE_COMMISSIONS="Commissions"
COM_AXS_TITLE_BRANDS_EDIT="Modifier la marque"
COM_AXS_TITLE_BRAND_BOARDS_EDIT="Modifier le tableau des utilisateurs"
COM_AXS_LBL_BRAND_BOARD_SAVED = "Carte utilisateur enregistrée"
COM_AXS_TITLE_BRAND_DASHBOARDS_EDIT="Modifier les paramètres de la page de destination"
COM_AXS_TITLE_COMMENTS_EDIT="Modifier le commentaire utilisateur"
COM_AXS_TITLE_VIDEOS_EDIT="Modification des médias"
COM_AXS_TITLE_CATEGORIES_EDIT="Catégories de médias Modifier"
COM_AXS_TITLE_DECLARATIONS_EDIT="Déclaration Edit"
COM_AXS_TITLE_GRATITUDES_EDIT="Gratitude Edit"
COM_AXS_TITLE_INSPIRATIONS_EDIT="Inspiration Modifier"
COM_AXS_LBL_DECLARATION_SAVED="Déclaration enregistrée"
COM_AXS_LBL_GRATITUDE_SAVED="Gratitude sauvée"
COM_AXS_LBL_INSPIRATION_SAVED="Inspiration enregistrée"
COM_AXS_LBL_COMMENT_SAVED="Commentaire enregistré"
COM_AXS_LBL_CATEGORY_SAVED="Catégorie de médias enregistrée"
COM_AXS_TITLE_BRAND_HOMEPAGES_EDIT="Modifier la page de destination"
COM_AXS_TITLE_TEAMS_EDIT="Équipes d'utilisateurs"
COM_AXS_LBL_TEAM_SAVED="Équipe utilisateur enregistrée"
COM_AXS_TITLE_TEAMS="Équipes d'utilisateurs"
COM_AXS_TITLE_AVATARS="Avatars d'utilisateurs"
COM_AXS_TITLE_AVATARS_EDIT="Modifier les détails de l'avatar"
COM_AXS_LBL_AVATAR_SAVED="Avatar sauvegardé"
