; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_NEWSFEEDS="Recherche - Flux d'actualités"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_DESC="Nombre d'éléments de recherche à renvoyer."
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_LABEL="Limite de recherche"
PLG_SEARCH_NEWSFEEDS_NEWSFEEDS="Flux d'actualités"
PLG_SEARCH_NEWSFEEDS_XML_DESCRIPTION="Permet la recherche dans les flux de nouvelles."
