; Note : All ini files need to be saved as UTF-8
LOG_GET_REQUEST_TOKEN=" De Linkedin au site [Obtenir un jeton de demande] "
LOG_GET_REQUEST_TOKEN_SUCCESS=" Succès "
LOG_GET_REQUEST_TOKEN_FAIL=" Impossible d'obtenir "
LOG_GET_ACCESS_TOKEN_SUCCESS=" Succès "
LOG_GET_ACCESS_TOKEN_FAIL=" Impossible d'obtenir "
LOG_GET_ACCESS_TOKEN=" De Linkedin au site [Obtenir un jeton d'accès] "
LOG_GET_CONTACTS=" De Linkedin au site [obtenir des contacts] "
LOG_SEND_MESSAGE=" Du site à linkedin [Envoyer un message] "
LOG_GET_STATUS=" De Linkedin À un site [Obtenir le statut] "
LOG_SET_STATUS=" FROM du site au profil Linkedin "
LOG_SUCCESS=" Succès "
NO_CONTACTS=" Aucun contact trouvé "
API_KEY_PATH="Chemin d'accès à la clé API"
LOG_GET_STATUS_SUCCESS="Succès pour obtenir un statut"
LOG_GET_STATUS_FAIL="statut introuvable"
API_DOCS_PATH="Champs de profil Docs for Mapping"
CB_NOT_INSTALLED="Community Builder n'est pas installé. Si vous souhaitez intégrer l'importation de profils à Community Builder, veuillez l'installer sur votre site."
JS_NOT_INSTALLED="Jomsocial n'est pas installé. Si vous souhaitez intégrer Profileimport à Jomsocial, installez-le sur votre site."

;since version 1.2

PLG_TECHJOOMLA_LINKEDIN_API_KEY="Entrer la clé API LinkedIn"
PLG_TECHJOOMLA_LINKEDIN_API_KEY_DESC="Saisissez la clé API LinkedIn"

PLG_TECHJOOMLA_LINKEDIN_API_SECRETE_KEY="Entrez la clé secrète LinkedIn"
PLG_TECHJOOMLA_LINKEDIN_API_SECRETE_KEY_DESC="Entrez la clé secrète LinkedIn"

PLG_TECHJOOMLA_LINKEDIN_API_SEND_MSG="Limite d'envoi de messages [Pour Invitex]"
PLG_TECHJOOMLA_LINKEDIN_API_SEND_MSG_DESC="Saisissez le nombre de messages autorisés"

PLG_TECHJOOMLA_LINKEDIN_API_LOG_FILE_PATH="Chemin du fichier journal"
PLG_TECHJOOMLA_LINKEDIN_API_LOG_FILE_PATH_DESC="Entrez le chemin d'accès du dossier dans lequel les fichiers journaux seront stockés."

PLG_TECHJOOMLA_LINKEDIN_API_STATUS_UPDATE="Limite de mise à jour de statut [Pour diffusion]"
PLG_TECHJOOMLA_LINKEDIN_API_STATUS_UPDATE_DESC="Entrez la limite pour le nombre de statuts à obtenir"

PLG_TECHJOOMLA_LINKEDIN_API_GET_KEY="Obtenez vos clés à partir d'ici"
PLG_TECHJOOMLA_LINKEDIN_API_GET_KEY_DESC="Cliquez ici pour obtenir la clé et le secret de l'application"

PLG_TECHJOOMLA_LINKEDIN_API_THROTTLE_LIMIT="Limite d'accélération de l'API LinkedIn"
PLG_TECHJOOMLA_LINKEDIN_API_THROTTLE_LIMIT_DESC="Il s'agit d'une limite d'accélération pour envoyer un message par jour et par application"

PLG_TECHJOOMLA_LINKEDIN_API_PRO_IMP="Importation de profils"

PLG_TECHJOOMLA_LINKEDIN_API_DOC="Lecture des documents pour les champs d'importation de profils"
PLG_TECHJOOMLA_LINKEDIN_API_DOC_DESC="Lire la documentation ici"

PLG_TECHJOOMLA_LINKEDIN_API_JOMSOCIAL="Champ de mappage pour JomSocial [Pour ProfileImport]"
PLG_TECHJOOMLA_LINKEDIN_API_JOMSOCIAL_DESC="Saisissez les champs Jomsocial sur le côté gauche de '=' et les champs LinkedIn à droite de '='.Notez que chaque champ de mappage est sépéré par un saut de ligne."

PLG_TECHJOOMLA_LINKEDIN_API_CB="Champ de mappage pour Community Builder [Pour ProfileImport]"
PLG_TECHJOOMLA_LINKEDIN_API_CB_DESC="Saisissez les champs Community Builder sur le côté gauche de '=' et les champs LinkedIn à droite de '='.Notez que chaque champ de mappage est sépéré par un saut de ligne."

PLG_TECHJOOMLA_LINKEDIN_API_PARAMETER="Paramètres du plug-in"
PLG_TECHJOOMLA_LINKEDIN_API__DESC=""

PLG_TECHJOOMLA_LINKEDIN_API_=""
PLG_TECHJOOMLA_LINKEDIN_API__DESC=""

PLG_TECHJOOMLA_LINKEDIN_API_=""
PLG_TECHJOOMLA_LINKEDIN_API__DESC=""
