; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Liens Web"
COM_WEBLINKS_ACCESS_HEADING="Accès"
COM_WEBLINKS_BATCH_OPTIONS="Traiter par lots les liens sélectionnés"
COM_WEBLINKS_BATCH_TIP="Si une catégorie est sélectionnée pour déplacer/copier, toutes les actions sélectionnées seront appliquées aux liens copiés ou déplacés. Sinon, toutes les actions sont appliquées aux liens sélectionnés."
COM_WEBLINKS_CATEGORIES_DESC="Ces paramètres s'appliquent aux options de catégories de liens Web, sauf s'ils sont modifiés pour un élément de menu spécifique."
COM_WEBLINKS_CATEGORY_DESC="Ces paramètres s'appliquent aux options de catégorie des liens Web, sauf s'ils sont modifiés pour un élément de menu spécifique."
COM_WEBLINKS_COMPONENT_DESC="Ces paramètres s'appliquent aux liens Web, sauf s'ils sont modifiés pour un élément de menu ou un lien Web spécifique."
COM_WEBLINKS_COMPONENT_LABEL="Lien Web"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="Ces paramètres déterminent comment le composant Web Links s'intègre à d'autres extensions."
COM_WEBLINKS_CONFIGURATION="Options du gestionnaire de liens Web"
COM_WEBLINKS_EDIT_WEBLINK="Modifier le lien Web"
COM_WEBLINKS_ERR_TABLES_NAME="Il existe déjà un lien Web portant ce nom dans cette catégorie. Veuillez réessayer."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Veuillez fournir une URL valide"
COM_WEBLINKS_ERR_TABLES_TITLE="Votre lien Web doit contenir un titre."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Un autre lien Web de cette catégorie possède le même alias (n'oubliez pas qu'il s'agit peut-être d'un élément corsé)."
COM_WEBLINKS_FIELD_ALIAS_DESC="L'alias est destiné uniquement à un usage interne. Laissez ce champ vide et Joomla remplira une valeur par défaut à partir du titre. Il doit être unique pour chaque lien Web de la même catégorie."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Choisissez une catégorie pour ce lien Web."
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Veuillez choisir une catégorie de liens Web à afficher."
COM_WEBLINKS_FIELD_CAPTCHA_DESC="Sélectionnez le plugin captcha qui sera utilisé dans le formulaire de soumission du lien Web. Vous devrez peut-être entrer les informations requises pour votre plugin captcha dans le Gestionnaire de plugins. <br />Si l'option 'Utiliser par défaut' est sélectionnée, assurez-vous qu'un plugin captcha est sélectionné dans Configuration globale."
COM_WEBLINKS_FIELD_CAPTCHA_LABEL="Autoriser Captcha sur le lien Web"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Afficher ou masquer le nombre de liens Web dans chaque catégorie."
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="# Liens Web"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Si la valeur est oui, le nombre de fois où le lien a été cliqué sera enregistré."
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Compter les clics"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Affichez ou masquez la description ci-dessous."
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Afficher ou masquer les résultats."
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Si Icone est choisi ci-dessus, sélectionnez une icône à afficher avec les liens Web. Si aucune option n'est sélectionnée, l'icône par défaut sera utilisée."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Icône Sélectionner"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Afficher ou masquer la description des liens."
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Description des liens"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Afficher ou masquer d'autres catégories."
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Autres catégories"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Afficher ou masquer l'option Signaler un mauvais lien."
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Rapports"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Si la valeur est oui, le nombre de fois où le lien a été cliqué sera enregistré."
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Compter les clics"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Entrez une description du lien Web."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Nombre par défaut de liens Web à répertorier sur une page."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="Nombre de liens Web vers la liste"
COM_WEBLINKS_FIELD_FIRST_DESC="L'image à afficher."
COM_WEBLINKS_FIELD_FIRST_LABEL="Première image"

COM_WEBLINKS_FIELD_HEIGHT_DESC="Hauteur de la fenêtre contextuelle ou modale cible. La valeur par défaut est 600 x 500 si un champ est laissé vide."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Hauteur"
COM_WEBLINKS_FIELD_ICON_DESC="Affiche un texte, une icône ou rien avec les liens Web. La valeur par défaut est 'Icône'."
COM_WEBLINKS_FIELD_ICON_LABEL="Lien texte/icon/Web uniquement"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Icône"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Texte"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Lien Web uniquement"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="Texte alternatif utilisé pour les visiteurs sans accès aux images. Remplacé par du texte de légende s'il est présent."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="Texte Alt"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="Légende attachée à l'image."
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="Légende"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="Attribuez une langue à ce lien Web."
COM_WEBLINKS_FIELD_MODIFIED_DESC="Date et heure auxquelles le lien a été modifié pour la dernière fois."
COM_WEBLINKS_FIELD_SECOND_DESC="La deuxième image à afficher."
COM_WEBLINKS_FIELD_SECOND_LABEL="Deuxième image"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Sélectionnez une catégorie de liens Web à afficher."
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Sélectionnez une catégorie"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="Afficher les étiquettes d'une catégorie."
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="Afficher les étiquettes"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="Afficher les balises d'un lien Web."
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="Afficher les étiquettes"
COM_WEBLINKS_FIELD_STATE_DESC="Définissez le statut de publication."
COM_WEBLINKS_FIELD_TARGET_DESC="Fenêtre du navigateur cible lorsque le lien est sélectionné."
COM_WEBLINKS_FIELD_TARGET_LABEL="Cible"
COM_WEBLINKS_FIELD_TITLE_DESC="Le lien Web doit comporter un titre."
COM_WEBLINKS_FIELD_URL_DESC="Vous devez entrer une URL. Les liens IDN (International) sont convertis en punycode lorsqu'ils sont enregistrés."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Signalé"
COM_WEBLINKS_FIELD_VERSION_DESC="Compte du nombre de fois où ce lien Web a été révisé."
COM_WEBLINKS_FIELD_VERSION_LABEL="Révision"
COM_WEBLINKS_FIELD_WIDTH_DESC="Largeur de la fenêtre contextuelle ou modale cible. La valeur par défaut est 600 x 500 si un champ est laissé vide."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Largeur"
COM_WEBLINKS_FIELDSET_IMAGES="Images"
COM_WEBLINKS_FIELDSET_OPTIONS="Options"
COM_WEBLINKS_FILTER_CATEGORY="Catégorie de filtre"
COM_WEBLINKS_FILTER_SEARCH_DESC="Recherchez dans le titre et l'alias du lien Web. Préfixe avec ID : pour rechercher un ID de lien Web."
COM_WEBLINKS_FILTER_SEARCH_LABEL="Rechercher des liens Web"
COM_WEBLINKS_FILTER_STATE="État du filtre"
COM_WEBLINKS_FLOAT_DESC="Contrôle le positionnement de l'image."
COM_WEBLINKS_FLOAT_LABEL="Float d'image"
COM_WEBLINKS_HITS_DESC="Nombre de visites pour ce lien Web."
COM_WEBLINKS_LEFT="Gauche"
COM_WEBLINKS_LIST_LAYOUT_DESC="Ces paramètres s'appliquent aux options de mise en page de liste des liens Web, sauf s'ils sont modifiés pour un élément de menu spécifique."
COM_WEBLINKS_MANAGER_WEBLINK="Liens Web"
COM_WEBLINKS_MANAGER_WEBLINKS="Liens Web"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="Lien Web : Modifier"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="Lien Web : Nouveau"
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d liens Web archivés."
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%d lien Web archivé."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Aucun lien Web n'est enregistré."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%d lien Web enregistré."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d liens Web enregistrés."
COM_WEBLINKS_N_ITEMS_DELETED="%d liens Web supprimés."
COM_WEBLINKS_N_ITEMS_DELETED_1="%d lien Web supprimé."
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d liens Web publiés."
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%d lien Web publié."
COM_WEBLINKS_N_ITEMS_TRASHED="%d liens Web dépouillé."
COM_WEBLINKS_N_ITEMS_TRASHED_1="%d lien Web dépouillé."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d liens Web non publiés."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%d lien Web non publié."
COM_WEBLINKS_NEW_WEBLINK="Nouveau lien Web"
COM_WEBLINKS_NONE="Aucune"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Accès au filtre -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Catégorie de filtre -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- État du filtre -"
COM_WEBLINKS_OPTIONS="Options"
COM_WEBLINKS_ORDER_HEADING="Commande"
COM_WEBLINKS_RIGHT="Droite"
COM_WEBLINKS_SAVE_SUCCESS="Lien Web enregistré"
COM_WEBLINKS_SEARCH_IN_TITLE="Rechercher dans le titre"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="Si l'option Afficher, les catégories vides s'affichent. Une catégorie n'est vide que si elle n'a pas de liens Web ou de sous-catégories."
COM_WEBLINKS_SUBMENU_CATEGORIES="Catégories"
COM_WEBLINKS_SUBMENU_WEBLINKS="Liens Web"
COM_WEBLINKS_XML_DESCRIPTION="Composant pour la gestion des liens Web"
JGLOBAL_NO_ITEM_SELECTED="Aucun lien Web n'est sélectionné"
JGLOBAL_NEWITEMSLAST_DESC="Les nouveaux liens Web sont par défaut à la dernière position. La commande peut être modifiée après l'enregistrement de ce lien Web."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Vous n'êtes pas autorisé à créer de nouveaux liens Web dans cette catégorie."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Vous n'êtes pas autorisé à modifier un ou plusieurs de ces liens Web."
JLIB_RULES_SETTING_NOTES="Les modifications s'appliquent uniquement à ce composant. <br /><em><strong>Hérité</strong></em> : un paramètre de configuration globale ou un paramètre de niveau supérieur est appliqué. <br /><em><strong>Refusé</strong></em> gagne toujours - tout ce qui est défini au niveau global ou supérieur et s'applique à tous les éléments enfants. <br /><em><strong>Autorisé</strong></em> active l'action pour ce composant à moins qu'elle ne soit annulée par un paramètre de configuration globale."
