COM_RSTICKETSPRO_INSTALL_DESC="Des autocollants ! Pro vous permet de gérer votre support client via un puissant système de gestion des tickets."

RSTICKETSPRO="Des autocollants ! Pro"
COM_RSTICKETSPRO="Des autocollants ! Pro"
COM_RSTICKETSPRO_OVERVIEW="Vue d'ensemble"
COM_RSTICKETSPRO_MANAGE_TICKETS="Gérer les billets"
COM_RSTICKETSPRO_DEPARTMENTS="Départements"
COM_RSTICKETSPRO_GROUPS="Groupes du personnel"
COM_RSTICKETSPRO_STAFF_MEMBERS="Membres du personnel"
COM_RSTICKETSPRO_PRIORITIES="Priorités"
COM_RSTICKETSPRO_STATUSES="Statuts"
COM_RSTICKETSPRO_KNOWLEDGEBASE="Base de connaissances"
COM_RSTICKETSPRO_EMAIL_MESSAGES="Messages électroniques"
COM_RSTICKETSPRO_CONFIGURATION="Configuration"
COM_RSTICKETSPRO_UPDATES="mises à jour"

COM_RSTICKETSPRO_BACK_TO_RSTICKETSPRO="Retour à Stickets ! Pro"
COM_RSTICKETSPRO_KB_ARTICLES="Articles"
COM_RSTICKETSPRO_KB_ARTICLES_DESC="Vous pouvez écrire ici des articles pour la base de connaissances."
COM_RSTICKETSPRO_KB_CATEGORIES="Catégories"
COM_RSTICKETSPRO_KB_CATEGORIES_DESC="Les catégories sont utilisées pour stocker des articles. Vous aurez besoin d'au moins une catégorie pour vos articles."
COM_RSTICKETSPRO_KB_CONVERSION_RULES="Règles de conversion d'articles"
COM_RSTICKETSPRO_KB_CONVERSION_RULES_DESC="Vous pouvez configurer des règles de conversion des tickets en articles de la base de connaissances."
COM_RSTICKETSPRO_KB_TEMPLATE="Modèle d'article"

; Menu
RST_TICKETS_MENU_DESC="Afficher la page des billets. Il s'agit d'une page des tickets soumis. Si le client le voit, il ne montrera que ses propres billets. Si les membres du personnel le voient, ils afficheront les billets auxquels il a accès."
RST_TICKETS_DEFAULT_LAYOUT="Liste des billets"
RST_DEFAULT_LAYOUT="Disposition par défaut"

RST_SEARCH_TICKETS="Rechercher des billets"
RST_SEARCH_TICKETS_MENU_DESC="Afficher la page de recherche de billets"
RST_SEARCH_DEFAULT_LAYOUT="Tickets - Rechercher"

RST_SUBMIT_TICKETS="Soumettre des tickets"
RST_SUBMIT_TICKETS_MENU_DESC="Afficher le formulaire de soumission des billets"
RST_SUBMIT_TICKETS_LAYOUT="Billets - Soumettre le formulaire"

RST_SIGNATURE="Signature"
RST_SIGNATURE_MENU_DESC="Autoriser l'utilisateur à modifier sa signature"
RST_SIGNATURE_DEFAULT_LAYOUT="Divers - Modifier la signature"

RST_KB_DEFAULT_LAYOUT="Base de connaissances - Liste"
RST_KNOWLEDGEBASE_MENU_DESC="Montre les Stickets ! Base de connaissances Pro. L'utilisateur peut sélectionner la catégorie et filtrer les articles existants."

RST_KB_ARTICLE="Article de la base de connaissances"
RST_KB_SELECT_ARTICLE="Sélectionner un article"
RST_KB_SELECT="Sélectionnez"
RST_KB_ARTICLE_MENU_DESC="Affiche un article de votre base de connaissances."
RST_KB_ARTICLE_DEFAULT_LAYOUT="Base de connaissances - Article"

RST_MANAGE_SEARCHES="Gérer les recherches"
RST_MANAGE_SEARCHES_MENU_DESC="Affiche les recherches prédéfinies du membre du personnel."
RST_SEARCHES_DEFAULT_LAYOUT="Misc - Recherches prédéfinies"

RST_DASHBOARD="Tableau de bord"
RST_DASHBOARD_DEFAULT_LAYOUT="Billets - Tableau de bord"
RST_DASHBOARD_DESC="Le tableau de bord est une page de destination pour vos clients où ils peuvent accéder à diverses pages client (telles que les tickets, la base de connaissances, la recherche, etc.)."

RST_SUBMIT_TICKET_SMALLTEXT="Soumettre la description du ticket"
RST_SUBMIT_TICKET_SMALLTEXT_DESC="Affiche une petite description sous le lien Soumettre le ticket - Le code HTML est autorisé."
RST_SUBMIT_TICKET_DEFAULTTEXT="Besoin d'aide ? Il suffit de soumettre un ticket en utilisant ce lien et les membres de notre personnel s'occuperont de votre problème."
RST_VIEW_TICKETS_SMALLTEXT="Voir la description des billets"
RST_VIEW_TICKETS_SMALLTEXT_DESC="Affiche une petite description sous le lien Afficher les tickets - Le code HTML est autorisé."
RST_VIEW_TICKETS_DEFAULTTEXT="Accédez à vos tickets actuels et gérez. Pour pouvoir les afficher, vous devez être connecté."
RST_SEARCH_TICKETS_SMALLTEXT="Description des billets de recherche"
RST_SEARCH_TICKETS_SMALLTEXT_DESC="Affiche une petite description sous le lien Rechercher des tickets - Le code HTML est autorisé."
RST_SEARCH_TICKETS_DEFAULTTEXT="Faites une recherche dans vos propres billets. Pour effectuer la recherche, vous devez être connecté."
RST_DASHBOARD_TICKETS_LIMIT="Nombre de billets"
RST_DASHBOARD_TICKETS_LIMIT_DESC="Choisissez le nombre de tickets que vous souhaitez afficher dans le tableau de bord."
RST_SHOW_TICKETS_DASHBOARD="Afficher les derniers billets"
RST_SHOW_TICKETS_DASHBOARD_DESC="Choisissez si vous souhaitez afficher la colonne Mes billets."
RST_SHOW_KB_DASHBOARD="Afficher les catégories de la base de connaissances"
RST_SHOW_KB_DASHBOARD_DESC="Choisissez si vous souhaitez afficher la colonne Catégories de la base de connaissances."
RST_DASHBOARD_KB_ITEMID="ID d'article de la base de connaissances"
RST_DASHBOARD_KB_ITEMID_DESC="Spécifiez un ID d'article à utiliser pour les liens de la base de connaissances. Si vous n'êtes pas sûr, laissez ce champ vide."