;____________________________Mega Menu______________________
EXTENDED_MENU_PARAMETERS_PLUGIN="À utiliser avec le site Joomla prenant en charge le Mega Menu JUX."
DESCRIPTION="Description de l'article"
DESCRIPTION_DESC="La description ajoutée ici sera affichée sous la ligne de balise sous le titre de l'élément de menu. Travaillez pour tous les niveaux de menu."
COLUMNS="Colonnes"
COLUMNS_DESC="Nombre de colonnes dans lesquelles les sous-éléments de cet élément de menu seront divisés."
GROUP="Groupe"
GROUP_DESC="Si la valeur est OUI, cet élément de menu s'affiche avec tous les sous-éléments directs de celui-ci."
SUBMENU_WIDTH="Largeur du sous-menu"
SUBMENU_WIDTH_DESC="Définissez la valeur avec du sous-menu de cet élément de menu."
SUBMENU_COLUMN_WIDTH="Largeur de colonne du sous-menu"
SUBMENU_COLUMN_WIDTH_DESC="Si le sous-menu est divisé en colonnes, vous pouvez définir ici la largeur de colonne par défaut."
SUBMENU_COLUMNI_WIDTH="Largeur de la colonne [i] du sous-menu"
SUBMENU_COLUMNI_WIDTH_DESC="S'il y a des colonnes avec différentes des autres colonnes, vous pouvez préciser la largeur ici avec le format (sépérer chaque colonne en une nouvelle ligne) : colw1=200."
ADDITIONAL_CLASS="Classe supplémentaire"
ADDITIONAL_CLASS_DESC="Classe CSS supplémentaire à appliquer à cet élément de menu."
SUBMENU_CONTENT="Contenu du sous-menu"
SUBMENU_CONTENT_DESC="Choisissez le contenu à afficher dans le sous-menu de cet élément de menu. Vous pouvez sélectionner la position du module ou le ou les modules."
SELECT_MODULES="Sélectionnez les modules"
SELECT_MODULES_DESC="Sélectionnez les modules"
SELECT_POSITIONS="Sélectionner des positions"
SELECT_POSITIONS_DESC="Sélectionner des positions"
SHOW_TITLE="Afficher le titre"
SHOW_TITLE_DESC="Afficher le titre"
TOOLTIP_TYPE="Type d'infobulle"
TOOLTIP_TYPE_DESC="Afficher le type d'infobulle pour cet élément de menu, la valeur par défaut est Global dans \"Link Type Options/Link Title Attribute\" , Sélectionner une infobulle HTML pour créer un contenu d'infobulle HTML"
TOOLTIP_DEFAULT="Par défaut"
TOOLTIP_HTML="infobulle HTML"
TOOTIP_CONTENT="Contenu de l'infobulle"
TOOTIP_CONTENT_DESC="Contenu de l'infobulle HTML pour cet élément de menu lorsque vous avez sélectionné \"HTML Tooltip\" pour \"ToolTip Type\" option"
JUX_MEGAMENU_SUBMENU_ALIGN_LABEL="Alignement des sous-menus"
JUX_MEGAMENU_SUBMENU_ALIGN_DESC="Set \"Auto\" pour aligner automatiquement le sous-menu, définissez une valeur d'alignement spécifique pour l'aligner selon votre choix."
JUX_MEGAMENU_AUTO="Auto"
JUX_MEGAMENU_LEFT="Gauche"
JUX_MEGAMENU_RIGHT="Droite"
JUX_MEGAMENU_CENTER="Centre"
JUX_MEGAMENU_FULLWIDTH="Pleine largeur"