; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_H5P="H5P !"
COM_H5P_DESCRIPTION="Description du H5P"
COM_H5P_H5P_VIEW_DEFAULT_TITLE="H5 P"
COM_H5P_H5P_VIEW_DEFAULT_DESC="Message sélectionné par H5P"
COM_H5P_MENU="H5P !"

"
