; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="Fields - Liste"
PLG_FIELDS_LIST_LABEL="Liste (%s)"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_DESC="Autorisez la sélection de plusieurs valeurs."
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Multiples"
PLG_FIELDS_LIST_PARAMS_OPTIONS_DESC="Les valeurs de la liste."
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="Valeurs de liste"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Valeur"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Texte"
PLG_FIELDS_LIST_XML_DESCRIPTION="Ce plugin vous permet de créer de nouveaux champs de type 'liste' dans toutes les extensions où les champs personnalisés sont pris en charge."
