; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Utilisateur - Joomla!"
PLG_USER_JOOMLA_XML_DESCRIPTION="Gère la synchronisation utilisateur par défaut de Joomla. <br /><strong>Avertissement ! Vous devez avoir activé au moins un plugin qui gère la gestion des sessions utilisateur, sinon vous perdrez tous les accès à votre site. </strong>"
