COM_DBMANAGER="Gestionnaire DB"
COM_DBMANAGER_TITLE_DASHBOARD="Tableau de bord"
COM_DBMANAGER_TITLE_DASHBOARDS="Tableau de bord"
COM_DBMANAGER_TITLE_DATABASES="bases de données"
COM_DBMANAGER_TITLE_DATABASES_EDIT="Modifier la base de"
COM_DBMANAGER_LBL_DATABASE_SAVED="Base de données enregistrée."