[{"name":"small","width":"64","height":"64","resize":"fill","visible":""},{"name":"featured","width":"320","height":"200","resize":"fill","visible":""},{"name":"frontpage","width":"1000","height":"260","resize":"fill","visible":""},{"name":"module","width":"250","height":"200","resize":"fill","visible":""},{"name":"entry","width":"600","height":"400","resize":"fill","visible":""},{"name":"slider","width":"600","height":"240","resize":"fill","visible":""}]