<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id:  -->
<extension version="3.1" type="plugin" group="user">
	<name>PLG_USER_PROFILELMS</name>
	<author>JoomShaper</author>
	<creationDate>Sept 2015</creationDate>
	<copyright>(C) 2010 - 2015 JoomShaper. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>info@joomshaper.com</authorEmail>
	<authorUrl>www.joomshaper.com</authorUrl>
	<version>1.0.0</version>
	<description>User LMS Profile Plug-in For SP LMS</description>

	<files>
		<filename plugin="profilelms">profilelms.php</filename>
		<filename>index.html</filename>
		<folder>profiles</folder>
	</files>
 
	<languages>
		<language tag="en-GB">en-GB.plg_user_profilelms.ini</language>
		<language tag="en-GB">en-GB.plg_user_profilelms.sys.ini</language>
	</languages>
 
	<config>
		<fields name="params">
 
			<fieldset name="basic">
				<field name="register-require-user" type="spacer"
					label="PLG_USER_PROFILELMS_FIELD_NAME_REGISTER_REQUIRE_USER"
				/>
 
				<field name="register-require_something" type="list"
					description="PLG_USER_PROFILELMS_FIELD_SOMETHING_DESC"
					label="PLG_USER_PROFILELMS_FIELD_SOMETHING_LABEL"
				>
					<option value="2">JOPTION_REQUIRED</option>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="0">JDISABLED</option>
				</field>
 
				<field name="profile-require-user" type="spacer"
					label="PLG_USER_PROFILELMS_FIELD_NAME_PROFILE_REQUIRE_USER"
				/>
 
				<field name="profile-require_something" type="list"
					description="PLG_USER_PROFILELMS_FIELD_SOMETHING_DESC"
					label="PLG_USER_PROFILELMS_FIELD_SOMETHING_LABEL"
				>
					<option value="2">JOPTION_REQUIRED</option>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="0">JDISABLED</option>
				</field>
 
			</fieldset>
 
		</fields>
	</config>
 </extension>