<?xml version="1.0" encoding="utf-8"?>

<form validate="true"
	  serverside_validate="true"
	  tabbed="1"
	  enctype="multipart/form-data"
	  addfieldpath="administrator/components/com_axs/fields"
	  cssfiles="../administrator/components/com_axs/assets/css/quiz.css">

	<fieldset
		name="details"
		label="Details"
		class="tab-pane active">

		<field
			name="title"
			type="text"
			required="true"
			label="Title"
		/>

		<field
			name="description"
			type="editor"
			label="Description"
		/>

        <field
        	name="enabled"
			type="radio"
			label="Published"
			
			default="1">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</field>

	</fieldset>

	<fieldset
		name="questions"
		label="Questions/Statements"
		class="tab-pane">

	  <field
            name="items"
            type="subform"
            icon="list"
            label="Items"
            addfieldpath="/administrator/components/com_axs/fields"
            formsource="/administrator/components/com_axs/forms/quiz_items.xml"
            multiple="true"
            layout="joomla.form.field.subform.repeatable-table"
            groupByFieldset="true"
        />
	</fieldset>

	<fieldset
		name="settings"
		label="Settings"
		class="tab-pane">

		<field
			name="target_percentage"
			type="textbox"
			label="Passing Percentage"
			description="Define the percentage one needs to reach or exceed to pass the quiz"
			default="65"
		/>

		<field
        	name="custom_completed_message"
			type="radio"
			label="Completed Message"
			
			description="Message to show after the quiz is completed"
			default="default">
			<option value="default">Use Default</option>
			<option value="custom">Customize</option>
		</field>

		<field
			name="completed_message"
			type="editor"
			label="Completed Message"
			showon="custom_completed_message:custom"
		/>
	</fieldset>
</form>