<?xml version="1.0" encoding="utf-8"?>

<form 
	validate="true"
  	serverside_validate="true"
  	enctype="multipart/form-data"
  	addfieldpath="administrator/components/com_splms/fields"
>


	<fieldset 
		name="details"
	    label="Details"
	    class="tab-pane active"		
	>

		<field
            name="enabled"
            label="Published"
            default="1"
            type="radio"
            class="btn-group"
        >
            <option value="1">Yes</option>
            <option value="0">No</option>
        </field>

        <field
        	name="name"
        	label="Name"
        	type="text"
        	required="true"
        />        

		<field
			name="type"
			type="list"
			label="Restriction Type"
			default="accesslevel"
		>
			<option value="accesslevel">Access Level</option>
			<option value="usergroup">User Group</option>
			<option value="userid">User ID</option>
		</field>

		<field
			name="access_level"
			type="sql"
        	translate="false" 
        	query="SELECT * FROM #__viewlevels WHERE id != 8 AND id != 19" 
        	key_field="id" 
        	value_field="title"
			label="Access Level"
			showon="type:accesslevel"
			multiple="true"
		/>

		<field
			name="user_group"
			type="sql"
        	translate="false" 
        	query="SELECT * FROM #__usergroups WHERE id != 8" 
        	key_field="id" 
        	value_field="title"
			label="User Group"
			showon="type:usergroup"
			multiple="true"
		/>

		<field
            name="user_list"
            type="users"            
            label="User List"
            showon="type:userid"
            
        />

		<field
			name="access_levels"
			type="access"
			label="Permissions"
		/>

	</fieldset>	
</form>