<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="Course Category">
    </layout>
    <state>
        <name>Course Category</name>
        <description></description>
        <fields name="request">
            <fieldset
                addfieldpath="/administrator/components/com_splms/fields" 
                name="request">
                <field
                    name="cat"
                    label="Course Category"
                    type="coursecategories"
                    default="0"
                >
                    <option value="0">--Select--</option>
                </field>
            </fieldset>
        </fields>
    </state>    
</metadata>