JBUSINESSDIRECTORY="JBusinessDirectory"
COM_J_BUSINESSDIRECTORY="J-BusinessDirectory"
APPLICATION_SETTINGS="General Settings"
PAYMENT_PROCESSORS="Payment procesors"
MANAGE_PACKAGES="Packages"
MANAGE_CATEGORIES="Categories"
MANAGE_COMPANIES="Business Listings"
MANAGE_CUSTOM_FIELDS="Custom Fields"
MANAGE_COMPANY_TYPES="Business types"
MANAGE_ORDERS="Orders"
MANAGE_REVIEWS="Reviews"
MANAGE_OFFERS="Offers"
MANAGE_EVENTS="Events"
MANAGE_EVENT_TYPES="Event types"
MANAGE_BANNERS="Banners"
MANAGE_RATINGS="Ratings"
MANAGE_REVIEW_RESPONSES="Review Responses"
MANAGE_EMAILS="E-mails"
REPORTS="Reports"
UPDATE="Update"
MANAGE_DISCOUNTS="Discounts"
MANAGE_REVIEW_ABUSES="Review Abuses"
MANAGE_COUNTRIES="Countries"

COM_J_BUSINESSDIRECTORY_MENUITEM_CATALOG="Show Catalog"
COM_J_BUSINESSDIRECTORY_MENUITEM_CATEGORIES="Show Categories"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_PROFILE="Edit Company"
COM_J_BUSINESSDIRECTORY_MENUITEM_OFFERS = "Offers"
COM_J_BUSINESSDIRECTORY_MENUITEM_OFFERS_INFO = "Show offers from all companies"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_OFFERS = "Manage company offers"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_OFFERS_INFO = "Manage company offers"
COM_J_BUSINESSDIRECTORY_MENUITEM_EVENTS="Events"
COM_J_BUSINESSDIRECTORY_MENUITEM_EVENT_INFO="Show events from all companies"
COM_J_BUSINESSDIRECTORY_USER_OPTIONS ="Control Panel"
COM_J_BUSINESSDIRECTORY_USER_OPTIONS_INFO ="Configure/Controll company & offers data"
COM_J_BUSINESSDIRECTORY_MENUITEM_PACKAGES ="Show Packages"
COM_J_BUSINESSDIRECTORY_MENUITEM_ADD_COMPANY ="Add a business"
COM_J_BUSINESSDIRECTORY_MENUITEM_ADD_COMPANY_INFO ="Add a business"
COM_J_BUSINESSDIRECTORY_MENUITEM_BUSINESS_LISTINGS="Business listings"
COM_J_BUSINESSDIRECTORY_MENUITEM_BUSINESS_LISTINGS_INFO="Business listings"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_CRITERIAS="Review criterias"
COM_JBUSINESS_DIRECTORY_SUBMENU_UPDATE="Update"

MANAGE_CONFERENCES="Conferences"
MANAGE_SPEAKERS="Speakers"
MANAGE_SPEAKER_TYPES="Speaker types"
MANAGE_SESSIONS="Sessions"
MANAGE_SESSION_TYPES="Session types"<
MANAGE_SESSION_LOCATIONS="Session locations"
MANAGE_SESSION_LEVELS="Session levels"

COM_J_BUSINESSDIRECTORY_MENUITEM_CONFERENCES="Conferences"
COM_J_BUSINESSDIRECTORY_MENUITEM_CONFERENCE_SESSIONS="Sessions"
COM_J_BUSINESSDIRECTORY_MENUITEM_SPEAKERS="Speakers"
COM_J_BUSINESSDIRECTORY_MENUITEM_CONFERENCES_INFO="View Conferences"
COM_J_BUSINESSDIRECTORY_MENUITEM_CONFERENCE_SESSIONS_INFO="View Conference Sessions"
COM_J_BUSINESSDIRECTORY_MENUITEM_SPEAKERS_INFO="View speakers"

COM_J_BUSINESSDIRECTORY_MENUITEM_BOOKMARKS="Bookmarks"
COM_J_BUSINESSDIRECTORY_MENUITEM_BOOKMARKS_INFO="Manage user bookmarks"
COM_J_BUSINESSDIRECTORY_MENUITEM_MANAGE_BUSINESS_LISTINGS="Manage Business Listings"
COM_J_BUSINESSDIRECTORY_MENUITEM_MANAGE_BUSINESS_LISTINGS_INFO="Manage user business lisitings"
COM_J_BUSINESSDIRECTORY_MENUITEM_MANAGE_EVENTS="Manage Events"
COM_J_BUSINESSDIRECTORY_MENUITEM_MANAGE_EVENTS_INFO="Manage user events"
COM_J_BUSINESSDIRECTORY_MENUITEM_MANAGE_OFFERS="Manage Offers"
COM_J_BUSINESSDIRECTORY_MENUITEM_MANAGE_OFFERS_INFO="Manage user offers"
COM_J_BUSINESSDIRECTORY_MENUITEM_ACTIVITY_ITINERARY="Activity Itinerary"
