
COM_JBUSINESSDIRECTORY = "J-BusinessDirectory"
LNG_BUSINESS_DIRECTORY = "J-BusinessDirectory"
LNG_COM_JBUSINESSDIRECTORY = "J-BusinessDirectory"
COM_JBUSINESSDIRECTORY_CONFIGURATION = "J-BusinessDirectory Configuration"

LNG_APPLICATION_SETTINGS = "Általános beállítások"
LNG_YES = "yes"
LNG_NO = "no"
LNG_CURRENCY = "Árfolyam"
LNG_SELECT_A_CURRENCY_FOR_THE_PRICES_DISPLAYED_IN_THE_RESERVATION_PROCESS = "Válassza ki a pénznemét az árak megjelenítéséhez"
LNG_SPECIAL_NOTES = "Különleges megjegyzések"
LNG_TERMS_AND_CONDITIONS = "Felhasználási feltételek"
LNG_MODULE = "Module"
LNG_COMPONENT = "Component"
LNG_POLICY = "politika"
LNG_FRONT_END_STYLE = "Front End Beállítások"
LNG_SETTINGS_APPLICATION_SAVED = "Az alkalmazás beállításai sikeresen mentve!"
LNG_ERROR_SAVING_SETTINGS_APPLICATION = "Hiba történt a mentés az alkalmazás beállításait"
LNG_OPERATION_CANCELLED = "A művelet megszakítva a felhasználó által"
LNG_COMPANY_SAVED = "Business Saved"
LNG_COMPANY = "Business"
LNG_COMPANY_INFORMATION = "Business Information"
LNG_DEFAULT_LANGUAGE = "Alapértelmezett nyelv"
LNG_LANGUAGE = "Nyelv"

LNG_NAME = "Name"
LNG_ADDRESS = "Cím"
LNG_CITY = "City"
LNG_DISTRICT = "állam"
LNG_COUNTRY = "Ország"
LNG_POSTAL_CODE = "irányítószám"
LNG_TELEPHONE_NUMBER = "Telefonszám"
LNG_EMAIL = "Email"
LNG_CONFIRM_EMAIL = "Megerősítés email"

LNG_STATE = "állam"
 
LNG_MANAGE_CATEGORIES = "Kategóriák"
LNG_MANAGE_COMPANIES = "Üzleti listák"
LNG_MANAGE_REVIEWS = "Vélemények"
LNG_CANCEL = "Mégsem"
LNG_ERROR_ADDING_FILE = "Hiba a FILE"
LNG_ERROR_GD_LIBRARY = "ERROR GD"
LNG_ERROR_RESIZING_FILE = "Hiba az átméretezés FILE"
LNG_FILE_ALLREADY_ADDED = "file allready hozzátette:"
LNG_MANAGE_CATEGORY = "Kategória kezelése"
LNG_CLICK_TO_EDIT = "Kattintson a szerkeszteni"
LNG_REGISTRATION_CODE = "Regisztrációs ID"
LNG_TAX_CODE = "adótörvény"
LNG_WEB_ADDRESS = "Weboldal"
LNG_YOU_MUST_SELECT_ONE_RECORD = "Ki kell választani egy rekordot"
LNG_ABOUT = "Névjegy"
LNG_ARE_YOU_SURE_YOU_WANT_TO_DELETE = "Biztosan törölni szeretné?"
LNG_COMPANY_SETTINGS = "Business Beállítások"
LNG_COMPANY_PICTURES = "Business kép"

LNG_EDIT = "Edit"
LNG_ADD_NEW = "Új"
LNG_DELETE = "Törlés"

LNG_COMPANY_CONTACT_INFORMATION = "Business Contact Information"
LNG_COMPANY_DETAILS = "Business Részletek"
LNG_COMPANY_LOGO = "Business Logo"
LNG_COMPANY_NAME = "Vállalkozás neve"
LNG_COMPANY_TYPE = "Business Type"
LNG_COMPANY_USER = "üzleti felhasználók"
LNG_COUNTY = "Region"
LNG_DESCRIPTION = "Description"
LNG_FAX = "Fax"
LNG_KEYWORDS = "Kulcsszavak"
LNG_LATITUDE = "Latitude"
LNG_LONGITUDE = "Hosszúság"
LNG_REMAINING = "fennmaradó"
LNG_REQUIRED_FIELD = "Ez egy kötelező mező"
LNG_TELEPHONE = "Telephone"
LNG_USERID = "Felhasználói azonosító"

LNG_DISPLAY_INFO_TXT = "Ez az információ jelenik meg az Ön weboldalára."
LNG_SELECT_CATEGORY = "Kérjük, válasszon egy kategóriát a kategória választásával. Kiválaszthatja a kategóriában, vagy egy alkategóriát, ha minden, ami jellemző a vállalkozás adatait."
LNG_MAIN_SUBCATEGORY = "Fő kategória"
LNG_ADD_LOGO = "Add képviselő kép adatait"
LNG_ADD_LOGO_TEXT = "feltöltése. Meg fogják használni, mint a fő kép a találati listában, és a vállalkozás adatait részleteket"
LNG_LOGO_MAX_SIZE = ""
LNG_ADD_LOGO_CONTINUE = "Most is, ha nem férnek hozzá a logót ebben az időben."
LNG_COMPANY_CONTACT_INFORMATION_TEXT = "A E * Page tartalmaz 3 érintkező elemeket. Add email, telefon, mobiltelefon és így a választás, hogy a potenciális ügyfelek elérni."

LNG_SELECT_IMAGE_TYPE = "Válassza ki a JPG / GIF vagy PNG file"

LNG_CATEGORY_LIST = "Kategória lista"
LNG_FIND_BUSINESS = "Találj Business"
LNG_TYPE = "típus"

LNG_CATEGORIES = "Kategóriák"
LNG_CLOSE = "Close"
LNG_MORE_INFO = "További információk"
LNG_NOT_NOW = "most nem"
LNG_REVIEW_TXT = "Ne álljunk meg itt. Mondd, miért!"
LNG_THANKS_FOR_YOUR_RATING = "Köszönjük a minősítés"
LNG_TYPE = "Type"
LNG_WEBSITE = "Weboldal"
LNG_YOU_HAVE_TO_BE_LOGGED_IN = "Annak érdekében, hogy a művelet végrehajtása után kell jelentkezned"
LNG_YOU_SEARCHED_FOR = "Keresés"
LNG_RESULTS = "Eredmények"

LNG_AVG_OF = "Avg a"
LNG_BE_THE_FIRST_TO_REVIEW = "Legyen az első aki értékeli"
LNG_BUSINESS_DETAILS = "Business Részletek"
LNG_MAP = "Térkép"
LNG_RATINGS = "Értékelések"
LNG_REVIEWS = "Vélemények"
LNG_SHARE = "Share"
LNG_YOUR_RATING = "Az Ön értékelése"
LNG_SAVE_REVIEW = "Save Review"
LNG_WRITE_REVIEW = "Írja meg véleményét"
LNG_CANCEL_REVIEW = "Mégsem"

LNG_NO_REVIEWS = "Nincs vélemény abban a pillanatban"
LNG_WRITE_A_REVIEW = "Írja meg a véleményét"
LNG_NAME_YOUR_REVIEW = "Adjon nevet a felülvizsgálatot"
LNG_REVIEW_RATING_TEXT = "Ez az üzleti megérdemel egy csillagos minősítést"
LNG_REVIEW_DESCRIPTION_TXT = "Mi a véleményed az ehhez kapcsolódó üzleti"

LNG_INFO = "INFO"
LNG_SHOW_CATEGORY = "Show kategória"
LNG_USE_ONE_OF_EMAILS_TAG_IN_THE_EDITOR_TO_INSERT_CONTENT_WHEN_EMAIL_IS_SENT = "Használd a rendelkezésre álló e-mail címkék szabni az e-mail:"
LNG_MANAGE_EMAIL_TEMPLATES = "E-mail sablonok"

LNG_BUSINESS_NAME_OR_CATEGORY = "név vagy kategória"
LNG_MANAGE_BANNERS = "bannerek"

LNG_ALL_CATEGORIES = "Minden kategória"

LNG_OFFERS = "Ajánlat"
LNG_OFFER = "Ajánlat"
LNG_OFFER_DETAILS = "Az ajánlat részletei"
LNG_SUBJECT = "Tárgy"
LNG_PRICE = "Ár"
LNG_SPECIAL_PRICE = "Kedvezményes ár"
LNG_START_DATE = "Kezdési időpont"
LNG_END_DATE = "End date"
LNG_PICTURES = "Képek"
LNG_PLEASE_CHOOSE_A_FILE = "Válassza ki a fájlt"
LNG_STR_UP = "Up"
LNG_STR_DOWN = "Down"
LNG_OFFER_SAVED = "Ajánlat sikeresen mentve"

LNG_OPTIONAL = "Választható"
LNG_COMPANY_VIDEOS = "Business Videók"

LNG_GALLERY = "Galéria"
LNG_VIDEOS = "Video"

LNG_DISCOUNT = "Kedvezmény"

LNG_APROVE = "jóváhagyása"
LNG_DISAPROVE = "helyteleníti"
LNG_APROVED = "jóváhagyott"
LNG_NEEDS_APPROVAL = "jóváhagyása szükséges"


LNG_MANAGE_OFFERS = "Ajánlat"
ARE_YOU_SURE_YOU_WANT_TO_DELETE = "Biztosan törölni szeretné?"
BACK = "Vissza"
DELETE = "Törlés"

LNG_APPROVE = "jóváhagyása"
LNG_DISAPPROVE = "helyteleníti"

LNG_ADD_VIDEO = "Videó hozzáadása"
LNG_CONFIRM_DELETE_PICTURE = "Megerősítés képet törölni"
LNG_ERROR_REMOVING_FILE = "Hiba eltávolítása file"
LNG_FILE_DOESNT_EXIST = "A fájl már létezik"
LNG_VIDEO = "Video"

LNG_OFFER_OF_THE_DAY = "Ajánlat a nap"

LNG_CREATION_DATE = "létrehozásának dátumát"
LNG_DISLIKE_COUNT = "Nem tetszik count"
LNG_LIKE_COUNT = "Like count"
LNG_USER = "Felhasználó"
LNG_EDIT_REVIEW = "Edit Review"
LNG_REVIEW_SAVED = "Vélemény sikeresen mentve!"
LNG_REVIEW = "Review"

LNG_ADD_NEW_BANNER_TYPE = "Új banner típusú"
LNG_EDIT_TYPES = "Edit típusú"
LNG_FROM = "From"
LNG_IMAGE = "Image"
LNG_MANAGE_BANNERS_TYPES = "bannerek típusú"
LNG_TIME_PERIOD = "Időtartam"
LNG_TO = "A"

LNG_BANNERS = "bannerek"
LNG_OFFER_PERIOD = "ajánlati időszak"
LNG_OFFER_DESCRIPTION = "Ajánlat leírása"
LNG_CONTROL_PANEL = "Control Panel"
LNG_CONTENT = "Content"
LNG_DEFAULT = "Default"
LNG_EMAIL_DETAILS = "E-mail Részletek"

LNG_BANNER_HAS_BEEN_DELETED = "Banner sikeresen törölve!"
LNG_ERROR_DELETE_BANNER = "Hiba törlése a banner!"

LNG_EMAIL_ADDRESS = "E-mail cím"
LNG_FIRST_NAME = "First name"
LNG_LAST_NAME = "Last name"
LNG_REPORT_ABUSE = "Visszaélés jelentése"
LNG_REPORT_ABUSE_BECAUSE = "Report abuse mert"
LNG_RESPOND_REVIEW = "Válasz, hogy vizsgálják felül"
LNG_REVIEW_RESPONSE = "Vélemény válasz"
LNG_SUBMIT = "submit"
LNG_RESPOND_TO_REVIEW = "Válasz, hogy vizsgálják felül"


LNG_COMPANY_PICTURES = "Business Pictures"
LNG_SAVE = "Save"

LNG_DATE_FORMAT = "Date format"

LNG_COMPANY_PICTURE_INFORMATION_TEXT = "Kép hozzáadott jelenik meg az üzleti fotógaléria"
LNG_COMPANY_VIDEO_INFORMATION_TEXT = "Video hozzá fog megjelenni az üzleti életben videó galéria. Meg lehet osztani minden videó minden videó szolgáltatás, amely lehetővé teszi a beágyazott megosztását. Megtalálható Íme egy példa a youtube. <br/> & Lt; iframe width = & quot ; 420 & quot; height = & quot; 315 & quot; src = & quot; // www.youtube.com/embed/WW3T2tqFMGQ?rel=0' frameborder = & quot; 0 & quot; allowfullscreen & gt; & lt; / iframe & gt; "
LNG_OFFER_PICTURES_INFORMATION_TEXT = "Kép hozzáadott lesz látható különleges ajánlat fotógaléria"

LNG_JOPTION_SELECT_STATUS = "Select állapot"
LNG_JOPTION_SELECT_STATE = "Select állam"
LNG_JOPTION_SELECT_TYPE = "Válasszon típust"


LNG_ADD_MODIFY_COMPANY_DATA = "vállalkozása adatainak a kezelését"
LNG_ADD_MODIFY_OFFERS = "Manage Your Special Offers"
LNG_ADD_MODIFY_USER_DATA = "A fiók kezelése"

LNG_ERROR_SAVING_COMPANY = "Hiba történt a mentés az üzlet!"
LNG_REVIEW_RESPONSE_SAVED = "Vélemény választ sikeresen elmentette!"

LNG_BACK_TO_CONTROL_PANEL = "Control Panel"
LNG_ADD_NEW_OFFER = "Add speciális ajánlat"
LNG_NO_MAP_COORDINATES_DEFINED = "Business helye még nincs meghatározva"

LNG_CLAIM_COMPANY_TEXT = "Business nem állították"
LNG_CLAIM_COMPANY = "Követelés Business"

LNG_VIEW_NUMBER = "Number of views"
COM_CONTENT_FILTER_SEARCH_DESC = "tartalom szűrő KERESÉS DESC"
LNG_ACTIVE = "Active"
LNG_APPROVED = "jóváhagyott"
LNG_DISAPPROVED = "Elutasított"
LNG_INACTIVE = "inaktív"
LNG_DISABLED = "Disabled"
LNG_NEEDS_CLAIM_APROVAL = "Needs állítják jóváhagyása"
LNG_NEEDS_CREATION_APPROVAL = "szüksége van a teremtésre jóváhagyása"
LNG_VIEW_NUMBER = "Szám"

LNG_NO_COMPANY_DETAILS = "Business részleteket még nem fejeződtek be"
LNG_ADD_REVIEW = "hozzáadása"
LNG_PLAY_SLIDESHOW = "Diavetítés indítása"
LNG_PAUSE_SLIDESHOW = "Stop slideshow"
LNG_PREVIOUS_PHTO = "Előző"
LNG_NEXT_PHOTO = "Next"
LNG_NEXT = "Next"
LNG_PREV = "Előző"
LNG_NO_COMPANY_VIDEO = "Jelenleg nincsenek videók."
LNG_NO_COMPANY_OFFERS = "Jelenleg nincs ajánlat."
LNG_SEARCH_FILTER = "Keresés Filter"
LNG_SEARCH = "Keresés"

LNG_COMPANY_CLAIM_TEXT = "Az üzleti azok igényelhetik, az egyik tulajdonos, illetve jogi képviselőjének"
LNG_FUNCTION = "Funkció"
LNG_PHONE = "Phone"
LNG_COMPANY_CLAIM_DECLARATION = "Kijelentem, hogy jogom van / jogosultak a vállalkozás képviseletére"
LNG_TERMS_AGREAMENT = "Elfogadom a feltételeket"
 
LNG_CLAIM_DETAILS_TEXT = "Business állította:"
LNG_USER_DETAILS_TXT = "a következő részleteket"
LNG_COMPANY_COMERCIAL_NAME = "Kereskedelmi név"
LNG_COMPANY_NAME_ALREADY_EXISTS = "Business név már létezik!"
LNG_USER_DETAILS_TXT = "Felhasználói adatok"
LNG_USERNAME = "név"
LNG_APPROVE_CLAIM = "jóváhagyása állítás"
LNG_DISAPPROVE_CLAIM = "helyteleníti állítás"

LNG_CLAIM_SUCCESSFULLY = "Business sikeresen állította"
LNG_ERROR_CLAIMING_COMPANY = "Az üzleti nem állította!"
LNG_COMPANY_NEED_CLAIM_APPROVAL = "Jelenleg az üzleti állították, és rendszergazdai jóváhagyást. Ez lesz szerkeszthető a lehető legrövidebb idő alatt."
LNG_CLAIM_DECLARATION_ERROR = "Az az állítás, az üzleti kell fogadni kizárólagos felelőssége nyilatkozatot"
LNG_TERMS_CONDITIONS_ERROR = "Az az állítás, az üzleti el kell fogadnia a feltételeket"
LNG_BANNER_HAS_BEEN_CHANGED = "Banner mentése sikeresen"
LNG_URL = "url"
LNG_CLAIM_COMPANY_EXISTS = "Ezzel az igénnyel business"
LNG_FACEBOOK_TEXT = "Facebook szöveg"
LNG_NO_IMAGES = "Jelenleg nincsenek képek."
LNG_NO_OFFER_FOUND = "Nincs ajánlat ebben."

LNG_CLAIM_EMAIL_TXT = "Business [company_name] állították. Elemezni a követelés be kell jelentkeznie a közigazgatásban."
LNG_CLAIM_EMAIL_SUBJECT = "Business [company_name] állította"
LNG_CLAIM_RESPONSE_EMAIL = "Email Response kereset"
LNG_CLAIM_NEGATIVE_RESPONSE_EMAIL = "Email negatív válasz kereset"

LNG_COMPANY_DESCR_INFO = "Ez a mező tartalmazza az üzleti leírást. Légy tömör és lényegre törő leírásánál az üzleti és ajánlatok. A szöveg legyen világos és könnyen érthető a potenciális együttműködők. HTML kód nem fogadunk el!"
LNG_COMPANY_KEYWORD_INFO = "Töltse ki a következő mezőt egy mondatot vagy kulcsszó, amely szorosan összefügg az üzleti tevékenységet. Ezek a kulcsszavak segítségével azonosítja a te dolgod. <br/> Kulcsszavak és kifejezések kell vesszővel elválasztva."

LNG_MANAGE_EMAILS = "elektronikus levél"
LNG_PLEASE_INSERT_EMAIL_NAME = "Kérem, adja email name"
LNG_REVIEW_EMAIL = "Vélemény E-Mail"
LNG_REVIEW_RESPONSE_EMAIL = "Vélemény válasz E-mail"

LNG_COMPANY_HAS_BEEN_DELETED = "Business sikeresen törölve"
LNG_EMAIL_SAVED = "E-mail sablont mentettük sikeresen"
LNG_BANNER_SAVED = "Banner sikeresen elmentette"

LNG_ADMINISTRATION = "Adminisztráció"
LNG_ADD_MODIFY_COMPANY_DATA_INFO = "Add, vagy módosítsa vállalkozása adatainak részleteit."
LNG_ADD_MODIFY_OFFERS_INFO = "Add, vagy módosítsa a különleges ajánlatokat."
LNG_ADD_MODIFY_USER_DATA_INFO = "módosítása felhasználói fiók adatait."
LNG_CLAIM_COMPANY_INFO = "Keresés és azt állítják, a te dolgod."

LNG_MAP_INFO = "Válassza ki a helyet, kattintson a lenti térképen"

LNG_ABOUT_APPLICATION = "J-BusinessDirectory"

LNG_CATEGORY = "Kategória"
LNG_COMPANY_CATEGORIES = "üzleti kategóriák"

COM_JBUSINESSDIRECTORY_EDIT_COMPANY = "J-BusinessDirectory - Edit Business"
COM_JBUSINESSDIRECTORY_NEW_COMPANY = "J-BusinessDirectory - New Business"
COM_JBUSINESSDIRECTORY_COMPANY_SAVE_SUCCESS = "Business sikeresen elmentette."

LNG_ID = "ID"

COM_JBUSINESS_DIRECTORY_COMPANIES_CONFIRM_DELETE = "Biztos benne, hogy törli a kijelölt cégek?"
COM_JBUSINESSDIRECTORY_REVIEW_CONFIRM_DELETE = "Biztos benne, hogy törli a kijelölt véleménye?"
COM_JBUSINESS_DIRECTORY_OFFERS_CONFIRM_DELETE = "Biztos benne, hogy törli a kiválasztott ajánlatok?"

COM_JBUSINESS_DIRECTORY_SUBMENU_CATEGORIES = "Kategóriák"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANIES = "Üzleti listák"
COM_JBUSINESS_DIRECTORY_SUBMENU_EMAILS_TEMPLATES = "Email sablonok"
COM_JBUSINESS_DIRECTORY_SUBMENU_OFFERS = "Ajánlat"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW = "Vélemények"
COM_JBUSINESS_DIRECTORY_SUBMENU_SETTINGS = "Általános beállítások"
COM_JBUSINESS_DIRECTORY_SUBMENU_PACKAGES = "csomagok"
COM_JBUSINESS_DIRECTORY_SUBMENU_ORDERS = "Megrendelés"
COM_JBUSINESS_DIRECTORY_SUBMENU_PAYMENT_PROCESSORS = "kifizetés-kezelő"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANY_TYPES = "üzleti típusú"
COM_JBUSINESS_DIRECTORY_SUBMENU_ATTRIBUTES = "Egyedi tulajdonságok"

LNG_COMPANIES = "Üzleti listák"

COM_JBUSINESS_DIRECTORY_N_COMPANIES_DELETED = "%d vállalatok sikeresen törölve"
COM_JBUSINESS_DIRECTORY_N_RATINGS_DELETED = "%d véleménye sikeresen törölve"
COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS = "Vélemény sikeresen elmentette."
LNG_RATING = "Rating"

COM_JBUSINESSDIRECTORY_N_OFFERS_DELETED = "%d ajánlatok sikeresen törölve"
COM_JBUSINESS_DIRECTORY_N_EMAIL_TEMPLATES_DELETED = "%d email sablonok sikeresen törölve"

COM_JBUSINESSDIRECTORY_NEW_OFFER = "J-BusinessDirectory - New Ajánlat"
COM_JBUSINESSDIRECTORY_EDIT_OFFER = "J-BusinessDirectory - Edit Ajánlat"
COM_JBUSINESSDIRECTORY_OFFER_SAVE_SUCCESS = "Ajánlat sikeresen elmentette."
LNG_OFFER_PICTURES = "Ajánlat Pictures"

LNG_EMAIL_TEMPLATES = "Email sablonok"
COM_JBUSINESSDIRECTORY_EMAIL_TEMPLATE_SAVE_SUCCESS = "Email Template sikeresen elmentette."
COM_JBUSINESSDIRECTORY_NEW_EMAIL_TEMPLATE = "J-BusinessDirectory - Új e-mail sablon"
COM_JBUSINESSDIRECTORY_EDIT_EMAIL_TEMPLATE = "J-BusinessDirectory - Edit Email Template"

LNG_OPERATION_CANCELLED = "Művelet visszavonva felhasználó!"

COM_JBUSINESS_DIRECTORY_COMPANY_CONTACTED = "Business sikeresen kapcsolatba!"
COM_JBUSINESS_DIRECTORY_COMPANY_NOT_CONTACTED = "Hiba történt a feldolgozás során!"
COM_JBUSINESS_DIRECTORY_CONTACT_SUBJECT = "Ön már kapcsolatba lépett a% s"

LNG_CONTACT_COMPANY = "Kapcsolat business"
LNG_COMPANY_CONTACT_TEXT = "Kapcsolat küldése e-mailben üzlet tulajdonosa"
LNG_CONTACT_TEXT = "a szöveget ide"
LNG_CONTACT_NUMBER = "# a Kapcsolatok"

LNG_MANAGE_PACKAGES = "csomagok"
LNG_SPECIAL_START_DATE = "akciós áron dátuma"
LNG_SPECIAL_END_DATE = "akciós áron dátuma"
LNG_DAYS = "Napok"
LNG_STATUS = "Status"
LNG_PACKAGE_FEATURES = "csomag jellemzői"
LNG_PACKAGE_FEATURES_INFORMATION_TEXT = "hozzárendelése funkció kérjük drag & drop a jobb panel a bal oldali panelen. Eltávolításához érték kattintson a mínusz fenti érték a bal oldali panelen. Kattintson a Save gombra a módosítások mentéséhez."
LNG_FEATURES = "Features"
LNG_PACKAGE_DETAILS = "Csomag részletei"
LNG_UPGRADE_PACKAGE = "Upgrade csomag"
COM_JBUSINESSDIRECTORY_EDIT_PACKAGE = "Edit Package"
LNG_CURRENT_PACKAGE = "Jelenlegi csomag"
LNG_SELECT_PACKAGE = "Select csomag"
COM_JBUSINESSDIRECTORY_PACKAGE_SAVE_SUCCESS = "A csomag sikeresen elmentette."

LNG_HTML_DESCRIPTION = "html Description"
LNG_MULTIPLE_CATEGORIES = "Multiple kategória"
LNG_IMAGE_UPLOAD = "Kép feltöltés"
LNG_VIDEOS = "Videók"
LNG_GOOGLE_MAP = "Google Térkép"
LNG_CONTACT_FORM = "Kapcsolat űrlap"
LNG_COMPANY_OFFERS = "Üzleti ajánlatok"
LNG_SOCIAL_NETWORK = "Social Networks"

LNG_SOCIAL_NETWORKS = "Social Networks"
LNG_SOCIAL_NETWORKS_TEXT = "Írja be a lapok a következő közösségi hálózatok"
LNG_FACEBOOK = "Facebook"
LNG_TWITTER = "Twitter"
LNG_GOOGLE_PLUS = "Google+"


LNG_MANAGE_ORDERS = "Megrendelés"
LNG_MANAGE_YOUR_ORDERS = "kezelése a megrendelések"
LNG_ORDERS = "Megrendelés"
LNG_INVOICE = "Számla"
LNG_PAY_NOW = "Pay now"
LNG_ORDERS_INFO = "megtekintése / váró megrendelések"

LNG_ENABLE_PACKAGES = "Enable csomagok"
LNG_ENABLE_RATINGS = "Enable alapján"
LNG_ENABLE_REVIEWS = "Enable felülvizsgálata"

LNG_INVOICE_DATE = "Számla dátuma"
LNG_ORDER_ID = "Order ID"
LNG_PRODUCT_SERVICE = "Termék / szolgáltatás"
LNG_QUANTITY = "Mennyiség"
LNG_UNIT_PRICE = "egységár"
LNG_TOTAL = "Total"
LNG_SUB_TOTAL = "Összes"
LNG_AMOUNT = "Összeg"
LNG_TRANSACTION_ID = "Transaction ID"
LNG_CREATED = "Alkotó"
LNG_PAYMENT_DATE = "Fizetési határidő"

LNG_NEW_LISTING = "Új lista"
LNG_PACKAGE = "csomag"
LNG_PACKAGES = "csomagok"
LNG_UPGRADE = "Upgrade"

LNG_PAID = "Paid"
LNG_NOT_PAID = "Szükséges fizetés"
LNG_AWAITING_PAYMENT = "vár fizetés"

COM_JBUSINESSDIRECTORY_ORDER_SAVE_SUCCESS = "Megrendelés sikeresen elmentette."
COM_JBUSINESSDIRECTORY_N_ORDERS_DELETED = "%d megrendelések törlése sikerült"
COM_JBUSINESSDIRECTORY_EDIT_ORDER = "Edit érdekében"
COM_JBUSINESS_DIRECTORY_ORDERS_CONFIRM_DELETE = "Biztos benne, hogy törli a kijelölt parancsot?"

LNG_FREE = "Free"
LNG_NO_TIME_LIMIT = "Nincs időkorlát"
LNG_LISTSING = "lista"

LNG_CONFIGURATION = "Configuration"
LNG_PASSWORD = "Jelszó"
LNG_DEFINE_PROCESSOR_EXTRA_FIELDS = "Határozza extra mezők"
LNG_COLUMN_NAME = "Name"
LNG_COLUMN_VALUE = "érték"

LNG_COMPANY_TYPE = "Business típus"
LNG_COMPANY_TYPES = "Business típusú"
COM_JBUSINESSDIRECTORY_NEW_COMPANY_TYPE = "Új üzleti típusú"
COM_JBUSINESSDIRECTORY_EDIT_COMPANY_TYPE = "Edit üzleti típusú"
COM_JBUSINESSDIRECTORY_COMPANY_TYPE_SAVE_SUCCESS = "Business típus sikeresen elmentette."
COM_JBUSINESS_DIRECTORY_N_COMPANY_TYPES_DELETED = "%d üzleti típusú sikeresen törölve"
COM_JBUSINESS_DIRECTORY_COMPANY_TYPES_CONFIRM_DELETE = "Biztos benne, hogy törli a kijelölt vállalkozás felvételére típusú?"

LNG_PAYMENT_PROCESSOR = "Fizetési processzor"
LNG_PAYMENT_PROCESSORS = "Fizetési processzorok"
COM_JBUSINESSDIRECTORY_PAYMENT_PROCESSOR_SAVE_SUCCESS = "Fizetési processzor sikeresen elmentette."
COM_JBUSINESS_DIRECTORY_PAYMENT_PROCESSORS_CONFIRM_DELETE = "Biztos benne, hogy törli a kiválasztott fizetési processzor?"
COM_JBUSINESSDIRECTORY_N_PACKAGES_DELETED = "%d csomag sikeresen törölve"
COM_JBUSINESSDIRECTORY_EDIT_PAYMENT_PROCESSOR = "Edit fizetési processzor"
COM_JBUSINESSDIRECTORY_NEW_PAYMENT_PROCESSOR = "Új fizetési processzor"
LNG_MODE = "Mode"
LNG_PAYPAL_EMAIL = "Paypal E-mail"
LNG_LIVE = "LIVE"
LNG_TEST = "TEST"

LNG_FOLLOW_US = "Kövess minket"
LNG_PAYMENT_REDIRECT = "Ön át lesz irányítva a fizetési honlapján, hogy a rendelést"
LNG_CONTINUE = "Tovább"
LNG_WAIT_TO_REDIRECT_PAY_SITE = "Kérem, várjon. Ön irányították át a fizetési honlapján ..."
LNG_EDIT_ORDER = "Edit Order"
LNG_LISTING = "lista"

LNG_AVAILABLE_CATEGORIES = "Elérhető kategória"
LNG_SELECTED_CATEGORIES = "Kiválasztott kategóriák"

COM_JBUSINESSDIRECTORY_NEW_PACKAGE = "Új csomag"
LNG_MANAGE_COMPANY_TYPES = "üzleti típusú"

COM_JBUSINESSDIRECTORY_PAYMENT_SUCCESSFULLY = "fizetés sikeres történik. Visszatérés a vezérlő panelen kattintsunk <a href='%s'> itt </a>."
LNG_BACK_TO_CONTROL_PANEL = "Vissza a Vezérlőpult"

COM_JBUSINESS_DIRECTORY_N_CATEGORIES_IMPORTED = "%d kategóriák sikeresen importálva"
COM_JBUSINESS_DIRECTORY_N_SUB_CATEGORIES_IMPORTED = "%d alkategóriák sikeresen importálva"
COM_JBUSINESS_DIRECTORY_N_TYPES_IMPORTED = "%d üzleti típusú sikeresen importálva"
COM_JBUSINESS_DIRECTORY_N_COMPANIES_IMPORTED = "%d vállalatok sikeresen importálva"

LNG_IMPORT_CSV = "Import CSV"
LNG_IMPORT_FROM_CSV = "Import társaságok CSV"
LNG_IMPORT_FROM_CSV_TEXT = "Import társaságok alapján CSV fájlba. Kérjük, olvassa el az import utasítást használati útmutatót, mielőtt folytatná az import."
LNG_SELECT_CSV_FILE = "Válassza CSV fájlba"
LNG_DELIMITER = "CSV Delimiter"
LNG_COMMA = "vessző"
LNG_SEMICOLON = "Pontosvessző"
LNG_IMPORT = "Import"
LNG_MOBILE_PHONE = "mobiltelefon"
LNG_HERE = "ide"
LNG_ORDER_EMAIL = "Megrendelés E-mail"
LNG_ERROR_CHANGE_STATE = "Hiba változó állapot"
LNG_ENABLE_SEO = "Enable SEO"
LNG_ENABLE_SEARCH_FILTER = "Enable keresési szűrő"
LNG_ENABLE_OFFERS = "Enable ajánlatok"

CONTACT_EMAIL = "Kapcsolattartó email"
LNG_CONTACT_EMAIL = "Kapcsolattartó email"
LNG_UPDATE_COMPANIES_TO_PACKAGE = "Rendeljen alapértelmezett csomagot társaságok (cégek táska nélkül):"

LNG_SORT_BY = "Rendezés"
LNG_FEATURED_COMPANY = "Kiemelt Üzleti listák"
LNG_SHOW_COMPANY_LOGO = "Show Business Logo"
LNG_ENABLE_REVIEWS_USERS_ONLY = "véleménye a felhasználók csak"
LNG_ENABLE_NUMBERING = "Enable számozás"
LNG_GENERAL_SETTINGS = "Általános beállítások"
LNG_ENABLE_SEARCH_FILTER_OFFERS = "Enable keresési szűrő ajánlatok"
LNG_REPORT_ABUSE_EMAIL = "Visszaélés jelentése E-Mail"

LNG_VALID = "Érvényes"
LNG_EXPIRED = "lejárt"
LNG_EXPIRATION_DATE = "lejárati dátum"
LNG_RENEW_PACKAGE = "megújítása csomag"
LNG_EXTEND_PERIOD = "kiterjesztése időszak"
COM_JBUSINESSDIRECTORY_EXTENDED_NEW_ORDER_CREATED = "Új rend jött létre, hogy meghosszabbítja a rendelkezésre állási idő"


LNG_ALL_CITIES = "Minden városban"
LNG_BUSINESS_MAP_LOCATION = "Map Location"
LNG_BUSINESS_MEDIA = "BUSINESS MEDIA"
LNG_BUSINESS_REVIEWS = "BUSINESS Vélemények"
LNG_CLOSE_MAP = "Térkép bezárása (X)"
LNG_GENERAL_INFO = "Általános információk"

LNG_ATTRIBUTE_DETAILS = "Attribútum részleteket"
LNG_CODE = "Code"
LNG_CODE_USAGE = "kód használata"
LNG_INPUT_TYPE_NO_OPTIONS = "Nincs lehetőség az input type"
LNG_MANDATORY = "Kötelező"
LNG_OPTION_NAME = "Option name"
LNG_PLEASE_INSERT_ATTRIBUTE_NAME = "Kérem, helyezze attribútum neve"
LNG_PLEASE_INSERT_OPTION_NAME = "Kérem, helyezze opció neve"
LNG_SHOW_IN_FILTER = "Show in filter"
LNG_SHOW_IN_FRONT = "Show in front"

LNG_ATTRIBUTES = "attribútumok"
LNG_OPTIONS = "Options"
LNG_ADDITIONAL_INFO = "További információ"
LNG_ADDITIONAL_INFO_TEXT = "Ez az információ bekerül a Business részletek szakasz"
LNG_COMPANY_SLOGAN = "Business szlogen"
LNG_COMPANY_SLOGAN_INFO = "A szlogen jelenik meg front-end on Business részletek szakaszban. Ez csak rövid időre és szuggesztív."

LNG_SELECT = "Select"

LNG_SHOW_SEARCH_MAP = "Térkép keresési"
LNG_SHOW_DETAILS_ONLY_FOR_USERS = "Mutasd a részleteket csak a bejelentkezett felhasználónak"
LNG_SEARCH_RESULT_DESCRIPTION = "Show üzleti leírást a keresés"
LNG_EXPORT_CSV = "Export CSV"
LNG_EXPORT = "Export"
LNG_WEBSITE_ADDRESS = "Weboldal címe"
LNG_COMPANY_VIEW = "Busines lista nézet"
LNG_TABS = "Fülek"
LNG_ONE_PAGE = "Egy oldal"
COM_JBUSINESSDIRECTORY_ATTRIBUTE_SAVE_SUCCESS = "Attribútum sikeresen mentve!"
COM_JBUSINESS_DIRECTORY_N_ATTRIBUTES_DELETED = "%d attribútumok törlése sikerült!"
COM_JBUSINESSDIRECTORY_NO_ATTRIBUTE_SELECTED = "Nincsenek tulajdonságok kiválasztott!"
COM_JBUSINESS_DIRECTORY_ATTRIBUTES_CONFIRM_DELETE = "Biztos benne, hogy törli a kiválasztott attribútumok?"
LNG_MANAGE_CUSTOM_FIELDS = "Custom Fields"
LNG_STREET_NUMBER = "Street szám"
LNG_READ_MORE = "Bővebben"
LNG_NR_IMAGES_SLIDE = "Képek száma lemezenként (cég preview)"
LNG_CLICK_LOGIN = "Kattintson ide a belépéshez"

LNG_ADD_NEW_LISTING = "Új"
LNG_EDIT_LISTING = "Edit"
LNG_CONTROL_PANEL = "Control Panel"
LNG_BUSINESS_LISTINGS = "Üzleti listák"
LNG_SPECIAL_OFFERS = "Special Offers"
LNG_NOT_SHOW = "nem jelenik meg"

LNG_GENERAL_INFORMATION = "Általános információk"
LNG_FRONT_END = "Front end"
LNG_COMPANY_ATTRIBUTES = "Business tőzsdei attribútumok"
LNG_BUSINESSES_BY_CATEGORY = "A vállalatok kategória"

LNG_GRID = "Grid"
LNG_LIST = "lista"
LNG_SHOW_MAP = "Térkép"
LNG_HIDE_MAP = "Térkép elrejtése"
LNG_SHOW_ON_SEARCH = "Mutasd a keresés"

COM_JBUSINESSDIRECTORY_EVENT_TYPE_SAVE_SUCCESS = "Esemény típusa sikeresen mentve"
COM_JBUSINESSDIRECTORY_NO_EVENT_TYPE_SELECTED = "Nincs esemény típusát kiválasztva!"
COM_JBUSINESS_DIRECTORY_N_EVENT_TYPES_DELETED = "%d esemény típusok sikeresen törölve"

COM_JBUSINESSDIRECTORY_NO_EVENT_SELECTED = "Nincs kiválasztott esemény!"
COM_JBUSINESSDIRECTORY_N_EVENTS_DELETED = "%d események sikeresen törölve"
COM_JBUSINESSDIRECTORY_EVENT_SAVE_SUCCESS = "Event sikeresen mentve"

LNG_MANAGE_EVENTS = "Események"
LNG_MANAGE_EVENT_TYPES = "Esemény típusok"

LNG_EVENT = "Event"
LNG_EVENTS = "Események"
LNG_EVENT_DETAILS = "Esemény részletei"
LNG_LOCATION = "Location"
LNG_EVENT_PICTURES = "Képek"
LNG_EVENT_PICTURES_INFORMATION_TEXT = "Kép hozzáadott látható lesz különleges esemény fotógaléria"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENTS = "Események"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENT_TYPES = "Esemény típusok"
COM_JBUSINESSDIRECTORY_EDIT_EVENT = "Edit Event"
COM_JBUSINESSDIRECTORY_NEW_EVENT = "Új esemény"

LNG_ALL_REGIONS = "Minden régió"
LNG_EVENT_PERIOD = "Event időszak"
LNG_UNTIL = "amíg"

LNG_EVENTS_INFO = "Add / Edit / Delete események"
LNG_MANAGE_YOUR_EVENTS = "Kezelje események"

COM_JBUSINESS_DIRECTORY_EVENTS_CONFIRM_DELETE = "Biztosan törölni kívánja ezt az eseményt (s)?"
JGLOBAL_CHECK_ALL = "Ellenőrizze az összes"
LNG_ADD_NEW_EVENT = "Új esemény"
LNG_COMPANY_EVENTS = "Business Events"
LNG_NO_EVENT_FOUND = "Nincs esemény található."

LNG_CLICK_TO_DELETE = "Kattintson a törölni"
LNG_ALL_COUNTRIES = "Minden ország"
LNG_TIMEOUT_PROCESSOR_DESC = "szánt időt, amíg a kifizetésre váró lejár"
LNG_TIMEOUT = "Timeout"
LNG_PRESHAREDKEY = "előre megosztott kulcs"
LNG_MERCHANTID = "Merchant ID"

LNG_DISPLAY_FRONT = "Display Front"
LNG_BANK_ACCOUNT_NUMBER = "Bankszámla szám"
LNG_BANK_ADDRESS = "Bank cím"
LNG_BANK_CITY = "Bank város"
LNG_BANK_COUNTRY = "Bank országot"
LNG_BANK_HOLDER_NAME = "Bank-tulajdonos neve"
LNG_BANK_NAME = "A bank neve"
LNG_IBAN = "IBAN"
LNG_SECRETKEY = "Secret Key"
LNG_SWIFT_CODE = "SWIFT kód"
EXPORT_TO_CSV = "export CSV"
IMPORT_FROM_CSV = "Export CSV"
LNG_PAYMENT_PROCESSED_SUCCESSFULLY = "Fizetési sikeresen feldolgozott"
LNG_FINALIZE_PAYMENT = "véglegesítheti a fizetési"
LNG_PROCESSOR_BUCKAROO = "Buckaroo"
LNG_PROCESSOR_CARDSAVE = "PROCESSZOR CARDSAVE"
LNG_REDIRECT = "újrafogalmazására"
LNG_WIRE_TRANSFER = "átutalás"
LNG_ENABLE_SEARCH_FILTER_EVENTS = "Események - Enable keresési szűrő"
LNG_EVENT_TYPES = "Esemény típusok"
LNG_EVENT_TYPE = "Event Type"
COM_JBUSINESSDIRECTORY_EDIT_EVENT_TYPE = "Edit Event Type"
COM_JBUSINESSDIRECTORY_NEW_EVENT_TYPE = "Új esemény típusa"

LNG_METADATA_SETTINGS = "metaadat beállításaiban"
LNG_META_DESCRIPTION = "Meta Description"
LNG_META_KEYWORDS = "Meta kulcsszavak"
LNG_META_DESCRIPTION_FACEBOOK = "Meta Description Facebook"
LNG_SHOW_PENDING_APPROVAL = "Show jóváhagyásra vár"
LNG_ALLOW_MULTIPLE_COMPANIES_PER_USER = "Több albérletek per user"
LNG_ENABLE_EVENTS = "Enable események"

LNG_SHORT_DESCRIPTION = "Rövid leírás"
LNG_COMPANY_SHORT_DESCR_INFO = "Ez a mező tartalmazza az üzleti rövid leírását. Ez jelenik meg a találati lista. A szöveg legyen világos és könnyen érthető a potenciális együttműködők. HTML kód nem fogadunk el!"
LNG_COMPANY_CONTACT_PERSON_INFORMATION = "Business Contact Person"
LNG_COMPANY_CONTACT_PERSON_INFORMATION_TEXT = "kapcsolattartó személy adatai - jelenik meg front-end"
LNG_CONTACT = "Kapcsolat"
LNG_MOBILE = "Mobil"
LNG_TABS_STYLE_1 = "Fülek Style 1"
LNG_TABS_STYLE_2 = "Fülek Style 2"
LNG_BOXES = "dobozok"
LNG_ACCORDION = "harmonika"
LNG_CATEGORIES_VIEW = "kategória Nézet"
LNG_SEARCH_RESULT_VIEW = "Keresés eredménye view"
LNG_STYLE_1 = "Style 1"
LNG_STYLE_2 = "Style 2"

LNG_YOU_ARE_HERE = "You are here"
LNG_EXPIRATION_NOTIFICATION_EMAIL = "Lejárat értesítő e-mail"
LNG_COMPANY_DETAILS_TXT = "Kérem, adja meg a címet az alábbi mezőbe, a rendszer automatikusan kitölti a szükséges mezőket (beleértve a térkép koordinátákat - ha aktív), így a helység megjelenik a Google map, amely szerepel a listán."
LNG_USER_OPTION_INFO = "Miután létrehozta a tőzsdei lesz képes létrehozni Ajánlatok és események, amelyek kapcsolódnak a tőzsdei"

LNG_MANAGE_CITIES = "kezelése városok"
LNG_CITIES = "Városok"
COM_JBUSINESSDIRECTORY_NEW_CITY = "Új város"
COM_JBUSINESSDIRECTORY_EDIT_CITY = "Edit város"
LNG_LIMIT_CITIES = "Limit városok"

LNG_ZIPCODE = "irányítószám"
LNG_DISTANCE = "Distance"
LNG_REGION = "Region"

LNG_ENABLE_CAPTCHA = "CAPTCHA engedélyezése"
LNG_METRIC = "Metric"
LNG_KM = "km"
LNG_MILES = "mérföld"
LNG_ENABLE_USER_LOCATION = "A felhasználó helyét"
LNG_REGULAR = "szabályos"
LNG_FACETED = "csiszolt"

LNG_VIEW_DETAILS = "Részletek megtekintése"
LNG_ZIPCODE_SEARCH_TYPE = "irányítószám keresés típusát"
LNG_BY_DISTANCE = "távolság"
LNG_BY_BUSINESS_ACTIVITY_RADIUS = "By üzleti tevékenység sugár"
LNG_ACTIVITY_RADIUS = "Activity sugár"
LNG_MAP_AUTO_SHOW = "Térkép auto-show"
LNG_MENU_ITEM_ID = "menüpont ID"
LNG_PAYMENT_DETAILS_EMAIL = "Fizetési részletek E-mail"
LNG_NEW_COMPANY_NOTIFICATION_EMAIL = "Új üzleti bejegyzést értesítés"
LNG_APPROVE_EMAIL = "Jóváhagyás e-mail"

LNG_UPDATE_INFO = "Update Information"
LNG_UPDATE = "Update"
LNG_UPDATES = "J-BusinessDirectory frissítések"
LNG_SAVE_ORDER = "Save megrendelés részleteit"
LNG_CURRENT_VERSION = "a jelenlegi változatot"
COM_INSTALLER_TOOLBAR_UPDATE = "Update"
COM_INSTALLER_TOOLBAR_FIND_UPDATES = "Frissítések keresése"
LNG_ORDER_NOTICE = "Kérem, adja meg a megrendelés id re CMSJunkie"
LNG_UPDATE_NOTICE = "<b> Megjegyzés </ b>, hogy bármely egyedi módosításokat tetted, hogy a kódot, vagy css lehet felülírni. Mentse el a módosításokat frissítés előtt."
LNG_AVAILABLE_UPDATES = "Elérhető frissítések"
LNG_ORDER_SAVED = "Megrendelés mentett"
LNG_UPDATE_DESC = "Frissítések"
LNG_INVALID_ORDER_OR_EXPIRED_SUPPORT = "Ön támogatja és Frissítések program le nem jár. Kérjük, újítsa."
LNG_INSTALL_UPDATE_ERROR = "Nem lehet letölteni frissítést."
COM_INSTALLER_MSG_UPDATE_NOUPDATES = "Nem frissítések található"
LNG_ORDER_EMAIL_NOTICE = "Kérjük, adja meg e-mail címét regisztrált, a megrendelt CMSJunkie"
LNG_DIRECTORY_STATISTICS = "Directory statisztikák"
LNG_TOTAL_BUSINESSES = "Total Üzleti listák"
LNG_TODAY = "Today"
LNG_THIS_WEEK = "Ezen a héten"
LNG_THIS_MONTH = "Ebben a hónapban"
LNG_THIS_YEAR = "Ebben az évben"
LNG_TOTAL_CATEGORIES = "Total kategória"
LNG_TOTAL_OFFERS = "Összes ajánlat"
LNG_ACTIVE = "Active"
LNG_TOTAL_EVENTS = "Total események"
LNG_TOTAL_INCOME = "összes bevétel"
LNG_OPERATION_CANCELED_BY_USER = "Operation felhasználó leállította"

LNG_REVIEW_POSTED = "Vélemény kifüggesztett"
LNG_CHECK_ALL = "Ellenőrizze az összes"
LNG_UNCHECK_ALL = "Törölje az összes"

LNG_ACTIVITY_CITIES = "Település / Város kell felsorolt"
LNG_ACTIVITY_CITIES_INFO = "Válassza ki a várost kell használni, jelezve helyét, ezt használja a keresési paraméterek és általában a város a címet. Különleges körülmények között egyes listák lehet tenni, hogy megjelenik több város és ez belátása szerint az Admin "
LNG_SELECT_ACTIVITY_CITY = "Válassza ki a tevékenységi város"

LNG_CLICK_TO_ADD = "Kattintson a hozzáadni"
LNG_CLICK_TO_REMOVE = "Kattintson eltávolítani"
LNG_WEBSITE_CLICKS = "Webhelykattintások"

LNG_REPORTS = "Jelentések"
LNG_REPORTS_STANDARD = "Standard jelentések"
LNG_REPORTS_STATISTICS = "statisztikai jelentések"
LNG_REPORTS_INCOME = "Jövedelem jelentések"
COM_JBUSINESS_DIRECTORY_SUBMENU_REPORTS = "Jelentések"
COM_JBUSINESSDIRECTORY_EDIT_REPORT = "Jelentés szerkesztése"
COM_JBUSINESSDIRECTORY_NEW_REPORT = "Új jelentés"
LNG_GENERATE_REPORT = "Jelentés létrehozása"
LNG_ACTION = "Action"
COM_JBUSINESSDIRECTORY_NO_REPORT_SELECTED = "Nincs jelentés kiválasztott!"
COM_JBUSINESSDIRECTORY_N_REPORTS_DELETED = "%d jelentések sikeresen törölve"
LNG_REPORT_PARAMS = "jelentés oszlopai"
LNG_REPORT_PARAMS_INFORMATION_TEXT = "Válassza ki a paramétereket, hogy szeretne szerepelni a jelentésben"
LNG_PARAMS = "Oszlopnevek"
LNG_CUSTOM_PARAMS = "Custom oszlop nevét"
LNG_ACCESS_RESTRICTED = "Ön nem érhetik el ezt az elemet"
LNG_POST_BY = "Írta"
LNG_ON = "on"

LNG_ENABLE_CLAIM_BUSINESS = "Enable Követelés Business"
LNG_COMPANY_LOCATION = "Üzleti hely"
LNG_COMPANY_LOCATIONS = "Business Locations"
COM_JBUSINESSDIRECTORY_LOCATION_SAVE_SUCCESS = "Business helyét sikeresen mentve"
LNG_COMPANY_SECONDARY_LOCATIONS = "Business tőzsdei másodlagos helyszíneken"
LNG_COMPANY_SECONDARY_LOCATIONS_TXT = "Kérjük, add meg a másodlagos helyszíneken a te dolgod. Ők jelenik meg front-end külön e célra fenntartott"
LNG_ADD_NEW_LOCATION = "Új hely"
LNG_MARKER = "Térképjelölő"
LNG_TERMS_AND_CONDITIONS = "Felhasználási feltételek"
LNG_AGREE_WITH_TERMS = "Egyetértek a feltételekkel."
LNG_PRINT = "Nyomtatás"
LNG_VAT = "Vat"

LNG_LAST_PAID_PACKAGE = "Utolsó kifizetett csomag"
LNG_BUSINESS_NOT_SHOWN = "A vállalkozás adatait nem látható a keresési eredményeket. Kérjük, ellenőrizze, hogy a rend kapcsolódó vállalkozás adatait fizetik."
LNG_BUSINESS_FEATURES_NOT_SHOWN = "csomag funkciók elérhetők lesznek a front-end csak akkor, ha a megrendelés a csomaggal kapcsolatos fizetik."
LNG_LAST_MODIFIED = "módosított"
LNG_PACKAGE_STATUS = "csomag státusza"

LNG_PAYMENT_WAITING = "A fizetési adatokat küldtek."
LNG_SHOW_CAT_DESCRIPTION = "Show kategória leírása"
LNG_RATE_REVIEW = "Rate ezt a felülvizsgálatot"
LNG_THUMB_UP = "Thumb up"
LNG_THUMB_DOWN = "Ciki"
LNG_ABUSE_INFO = "Használja ezt az űrlapot, hogy jelentsenek minden megkérdőjelezhető, vagy nem megfelelő értékelés."
LNG_RESPOND_REVIEW_INFO = "Köszönjük, hogy reagál erre a véleményre. Egy átgondolt válasz azt jelzi elkötelezettségét a szolgáltatást. Kérjük, töltse ki az űrlapot teljesen. Csak a keresztnevét és választ fog megjelenni az oldalon."
LNG_DOWNLOAD = "Download"
LNG_TITLE = "Cím"
LNG_EXPIRATION_DAYS_NOTICE = "Lejárat értesítést nap"
LNG_DELETE_LOCATION_CONF = "Biztosan törölni kívánja a helyet?"
LNG_LOCATION_DELETE_FAILED = "Nem sikerült törölni helyen!"

LNG_PROCESSOR_BUCKAROO_INFO = "Ön át lesz irányítva a Buckaroo site"
LNG_PROCESSOR_PAYPAL_INFO = "Ön át lesz irányítva a PayPal oldalán"
LNG_WIRE_TRANSFER_INFO = "A fizetési rendszeren keresztül történik banki átutalással. Ön kap egy e-mailt a fizetési adatokat."
LNG_PROCESSOR_CARDSAVE_INFO = "Ön át lesz irányítva a CardSave site"
LNG_CASH_PROC_INFO = ""
LNG_PROCESSOR_CASH = "Cash"
LNG_COMPANY_INACTIVE = "A vállalkozás adatait már nem aktív."

COM_JBUSINESS_ERROR = "Hiba történt!"
LNG_QUOTE = "Idézet"
LNG_REQUEST_QUOTE = "Request Idézet"

LNG_USER_ACCOUNT_DETAILS = "Account részleteket"
LNG_USER_ACCOUNT_DETAILS_TXT = "Meg kell ezt az információt a fiók létrehozásához. Használhatja szerkeszteni az üzleti adatait bármikor."
LNG_PAYMENT_METHODS = "Fizetési mód"
LNG_CONFIRM_PASSWORD = "Jelszó megerősítése"
LNG_ADDRESS_SUGESTION = "Ex. 77777 Coon Creek Road, Armada, MI, Egyesült Államok"

LNG_SELECT_CAT = "Válasszon egy kategóriát"
LNG_PREVIOUS = "Előző"
LNG_FILL_IN_DETAILS = "Töltse ki az adatokat"
LNG_STYLE_3 = "Style 3"
LNG_DIRECT_PROCESSING = "közvetlen feldolgozás"
LNG_QUOTE_COMPANY = "Ajánlatkérés"
LNG_QUOTE_COMPANY = "Küldj egy kérést quote e-mailben a vállalkozás tulajdonosa"

LNG_CHOOSE_PACKAGE = "Válasszon egy csomag"
LNG_BASIC_INFO = "Felhasználói adatok"
LNG_LISTING_INFO = "Listing info"
LNG_PUBLISH_ONLY_CITY = "Csak kiadni a város és a régió"
LNG_MAX_PICTURES = "Maximum képek száma"
LNG_MAX_VIDEOS = "videók maximális számát"

LNG_STEP_1 = "Általános"
LNG_STEP_2 = "Business besorolása"
LNG_STEP_3 = "Business helyét részleteket"
LNG_STEP_4 = "Business elérhetőségét"
LNG_STEP_5 = "Business Media & social networks"


LNG_TAB_1 = "Általános információk"
LNG_TAB_2 = "besorolás"
LNG_TAB_3 = "Location"
LNG_TAB_4 = "Kapcsolat"
LNG_TAB_5 = "Media & Social"


LNG_REMOVE_LOGO = "Vegye logo"
LNG_DEFAULT_SEARCH_VIEW = "Alapértelmezett kereső nézet módban"
LNG_LIST_MODE = "lista"
LNG_GRID_MODE = "Grid"
LNG_SHOW_SECONDARY_LOCATIONS = "Enable másodlagos helyszíneken"
LNG_ALL_TYPES = "Minden típus"
LNG_ALIAS = "Alias"
LNG_EXPORT_CSV_TEXT = "export vállalkozás adatait CSV fájlba"

LNG_ARTICLE = "cikk"
LNG_ARTICLE_ID = "Cikk azonosítója"
LNG_VIEW_TYPE = "View Type"
LNG_ASSOCIATED_COMPANY = "társult vállalkozása"

LNG_OFFER_START_DATE = "Kezdési időpont"
LNG_OFFER_END_DATE = "End date"
LNG_PUBLISH_START_DATE = "Adja kezdési időpont"
LNG_PUBLISH_END_DATE = "Adja end date"

LNG_CATALOG = "katalógus"
LNG_SEARCH_RESULTS = "Keresés"
LNG_FEATURED = "Kiemelt"
LNG_STYLE_4 = "Style 4"
LNG_SIMPLE = "Egyszerű"
LNG_ADDRESS_FORMAT = "Address formátumban"
LNG_AMERICAN = "amerikai"
LNG_EUROPEAN = "európai"

LNG_ALREADY_HAVE_ACCOUNT = "már saját fiókjával?"
LNG_ALREADY_HAVE_ACCOUNT_TXT = "Kérem, adja meg felhasználónevét és jelszavát."
LNG_LOG_IN = "Belépés"
LNG_CREATE_ACCOUNT = "Regisztráció"

LNG_REQUIRED_INFO = "Ez az információ szükséges"
LNG_OFFER_SEARCH_RESULT_GRID_VIEW = "Ajánlat keresés eredménye grid view"

LNG_WEEKS = "Hetek"
LNG_MONTHS = "Hónapok"
LNG_YEARS = "Évekkel"
LNG_TIME_PERIOD = "Időtartam"
LNG_CLAIM_APPROVED = "Követelés jóváhagyott"

LNG_CATEGORIES_EXPORT_CSV = "Export kategóriák CSV"
LNG_CATEGORIES_EXPORT_CSV_TEXT = "Export kategóriákat a CSV fájlba. Csak szinten 1 és 2 szinten kategóriák exportálni fogják"
LNG_CATEGORIES_IMPORT_FROM_CSV = "Import kategóriák CSV"
LNG_CATEGORIES_IMPORT_FROM_CSV_TEXT = "Import kategóriák alapján CSV fájlba. Kérjük, olvassa el az import utasítást használati útmutatót, mielőtt folytatná az import."
COM_JBUSINESS_DIRECTORY_N_SUBCATEGORIES_IMPORTED = "%d alkategóriák sikeresen importálva"
LNG_INVOICE_NUMBER = "számla száma"
LNG_REMOVE = "Remove"

LNG_DISCOUNT_TXT = "Kérem, adja meg a kupon itt"
LNG_APPLY = "Apply"
LNG_DISCOUNT_AMOUNT = "Kedvezmény Ammount"
LNG_LISTING_CREATION_NOTIFICATION_EMAIL = "Listing létrehozása értesítés"

LNG_DISCOUNTS = "Kedvezmények"
LNG_MANAGE_DISCOUNTS = "Kedvezmények"
LNG_VALUE = "Összeg"
LNG_PERCENT = "százalék"
LNG_DISCOUNT_DETAILS = "Kedvezmény részleteket"
LNG_RELEVANCE = "relevancia"
LNG_ALL = "All"
LNG_VIEW = "View"

LNG_ENABLE_MULTILINGUAL = "Enable többnyelvű tartalom"
COM_JBUSINESSDIRECTORY_CATEGORY_SAVE_SUCCESS = "Kategória sikeresen mentve"
LNG_CATEGORY_DETAILS = "Kategória részleteket"
LNG_PARENT = "Szülő"
COM_JBUSINESSDIRECTORY_DISCOUNT_SAVE_SUCCESS = "Kedvezmény sikeresen mentve"

LNG_COUPON_CODE = "Kupon kód"
LNG_USES_PER_COUPON = "használ per kupon"
LNG_USED = "Használt"

COM_JBUSINESS_DIRECTORY_SUBMENU_DISCOUNTS = "Kedvezmények"

LNG_DEFAULT_OFFERS_VIEW = "Default ajánlatok megtekintéséhez"
COM_JBUSINESSDIRECTORY_NEW_DISCOUNT = "Új kedvezményt"

COM_JBUSINESSDIRECTORY_N_ITEMS_UNPUBLISHED = "%d elem sikeresen unplublished"
COM_JBUSINESSDIRECTORY_N_ITEMS_PUBLISHED = "%d elem sikeresen plublished"
COM_JBUSINESSDIRECTORY_N_ITEMS_DELETED = "%d elem sikeresen törölve"
COM_JBUSINESSDIRECTORY_EDIT_DISCOUNT = "Edit kedvezmény"
LNG_GENERATE = "létrehozása"
LNG_GENERATE_DISCOUNTS = "Létrehoz kedvezményekkel"
LNG_NR_DISCOUNTS = "száma kedvezményekkel"
LNG_COUPON_CODE_PREFIX = "kód prefix"
LNG_COUPON_CODE_LENGTH = "kód hossza"

LNG_NO_PAYMENT_INFO_REQUIRED = "No fizetési információkat szükség"
LNG_JOPTION_SELECT_PACKAGE = "Select csomag"

LNG_ATTACHMENTS = "Mellékletek"
LNG_ATTACHMENTS_INFORMATION_TEXT = "Kérem, töltse fel a fájlokat, hogy meg fog jelenni front-end"

LNG_ENABLE_GEOLOCATION = "Helymeghatározás engedélyezése"
LNG_GENERAL = "Általános"
LNG_BUSINESS_LISTING_DETAILS = "Business részletes adatokkal"
LNG_ENTER_ADDRESS = "Adja meg a címét"

LNG_NOTE = "Megjegyzés"
LNG_BOOKMARK = "Könyvjelző"
LNG_BOOKMARKS = "Bookmarks"
LNG_UPDATE_BOOKMARK = "Update bookmark"
LNG_REMOVE_BOOKMARK = "Könyvjelző eltávolítása"
LNG_ADD_BOOKMARK = "Könyvjelző"
LNG_COMPANY_ID = "Business id"
LNG_USER_ID = "felhasználói azonosító"
LNG_ADD = "Add"
COM_JBUSINESSDIRECTORY_EDIT_BOOKMARK = "Könyvjelző szerkesztése"
COM_JBUSINESSDIRECTORY_NEW_BOOKMARK = "Új könyvjelző"

LNG_OPENING_HOURS = "Nyitva"
LNG_OPEN = "Open"
LNG_ADD_URL_ID = "Add id ben url"


LNG_CURRENCY_SYMBOL = "Pénznemszimbólum"
LNG_CURRENCY_DISPLAY = "Árfolyam kijelzőn"
LNG_SYMBOL = "Symbol"
LNG_SHOW_CURRENCY = "Show valuta"
LNG_BEFORE_PRICE = "Mielőtt ár"
LNG_AFTER_PRICE = "Miután ár"
LNG_AMOUNT_SEPARATOR = "Összeg elválasztó"
LNG_DOT_SEPARATOR = "pont (.)"
LNG_COMMA_SEPARATOR = "vesszővel (,)"

LNG_BILLING_DETAILS = "Számlázási adatok"
LNG_BILLING_DETAILS_TXT = "Kérem, adja meg a számlázási adatokat"
LNG_BILLING_DETAILS_INFO = "Adja / módosítása számlázási adatokat"
COM_JBUSINESSDIRECTORY_BILLING_DETAILS_SAVE_SUCCESS = "Billling részleteket sikeresen mentve"

LNG_PROCESSOR_2CHECKOUT_INFO = "Ön át lesz irányítva a 2checkout honlapján"
LNG_PROCESSOR_EWAY_INFO = "Ön át lesz irányítva a Eway honlapján"

LNG_NAME_OF_CARD = "Név a Credit Card"
LNG_CREDIT_CARD_NUMBER = "kártya számát"
LNG_SECURITY_CODE = "Biztonsági kód"
LNG_NUMBER = "Numer"
LNG_DATE = "Date"
LNG_DETAILS = "Részletek"
LNG_ORDER_DETAILS = "vásárlói kosár"

LNG_SEARCH_PREFERENCES = "Location preferenciák"
LNG_RADIUS = "Radius"

LNG_OFF = "OFF"
LNG_GEOLOCATION = "Földrajzi hely"
LNG_CONTACT_PERSON = "Kapcsolattartó"

LNG_MANAGE_YOUR_BOOKMARKS = "Könyvjelzők kezelése"
LNG_BOOKMARKS_INFO = "Edit / Delete könyvjelzők"
   
LNG_FIND_OUT_MORE = "Find <br/> OUT <br/> több"

LNG_CONTACT_NAME = "Kapcsolat neve"
LNG_CONTACT_EMAIL = "cotact email"
LNG_CONTACT_PHONE = "Kapcsolat telefon"
LNG_CONTACT_FAX = "Kapcsolat fax"

LNG_ACCOUNT_NUMBER = "Számlaszám"
LNG_SECRET_WORD = "titkos szó"

LNG_TRANSACTION_KEY = "Transaction key"
LNG_API_LOGIN_ID = "Api login id"
LNG_USER_NAME = "Felhasználói név"
LNG_CUSTOMER_ID = "ügyfél-azonosító"
LNG_SHOW_EMAIL = "Show email"
LNG_COMPANY_LOCATION_TXT = "Írja be a hely adatait a vállalkozás adatait"

COM_JBUSINESSDIRECTORY_NEW_ITEM = "Új elem"
COM_JBUSINESSDIRECTORY_EDIT_ITEM = "Edit item"
COM_JBUSINESS_DIRECTORY_N_ITEMS_DELETED = "%d elem sikeresen törölve"
COM_JBUSINESSDIRECTORY_ITEM_SAVE_SUCCESS = "sikeres volt mentve"
LNG_ENABLE_ATTACHMENTS = "Enable mellékletek"
LNG_CONFIRM_DELETE_ATTACHMENT = "Szeretné törölni a csatolmányt?"

LNG_REVIEW_CRITERIAS = "Vélemény kritériumot"
LNG_REVIEW_CRITERIA = "felülvizsgálati kritériumok"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_CRITERIA = "Új értékelés kritériumai"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_CRITERIA = "Edit felülvizsgálati kritériumok"
LNG_EXPIRATION_NOTIFICATION = "Lejárat értesítés"
COM_CATEGORIES_REBUILD_SUCCESS = "Kategóriák volna újjáépíteni"

LNG_MERCHANT_ID = "Merchant Id"
LNG_MERCHANT_KEY = "Merchant Key"
LNG_PROCESSOR_PAYFAST = "PayFast"
LNG_PROCESSOR_PAYFAST_INFO = "Ön át lesz irányítva a PayFast website befejezni a fizetési"
LNG_RESULTS_FOR = "eredménye"

LNG_FILES = "Files"
LNG_START_TIME = "Start Time"
LNG_END_TIME = "End time"
LNG_ALL_EVENTS = "Minden esemény"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW = "Edit felülvizsgálata"

LNG_MERCHANT_ID = "Merchant ID"
LNG_MERCHANT_KEY = "Merchant Key"
LNG_PROCESSOR_PAYFAST = "PayFast"
LNG_PROCESSOR_PAYFAST_INFO = "Ön át lesz irányítva a PayFast website befejezni a fizetési"
LNG_RESULTS_FOR = "eredménye"

LNG_FILES = "Files"
LNG_START_TIME = "Start Time"
LNG_END_TIME = "End time"
LNG_ALL_EVENTS = "All Events"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW = "Edit felülvizsgálata"
LNG_COMPANY_QUTE_TEXT = ""
LNG_LINKEDIN = "LinkedIn"
LNG_YOUTUBE = "YouTube"
LNG_GET_MAP_DIRECTIONS="Map Directions"

LNG_ORDER_SEARCH_LISTINGS = "Alapértelmezett sorrend listák"
LNG_ORDER_SEARCH_OFFERS = "Alapértelmezett sorrend ajánlatok"
LNG_ORDER_SEARCH_EVENTS = "Alapértelmezett sorrend események"
LNG_RANDOM = "Véletlen"

LNG_MONTH = "Hónap"
LNG_WEEK = "Hét"
LNG_DAY = "Nap"
LNG_PAST = "múlt"
LNG_TOMORROW = "Holnap"
LNG_NEXT_WEEK = "Jövő héten"
LNG_NEXT_MONTH = "A következő hónapban"
LNG_FUTURE = "jövő"

LNG_REPEAT = "Repeat"
LNG_REPEATS = "megismétli"
LNG_REPEAT_EVERY = "Ismétlés"
LNG_START_ON = "Kezdés"
LNG_ENDS = "Vége"
LNG_AFTER_OCCURRENCES = "Miután események"
LNG_REPEAT_BY = "Repeat által"
LNG_DAY_OF_MONTH = "a hónap napja"
LNG_DAY_OF_WEEK = "nap a héten"

COM_JBUSINESS_BOOKMARK_ADDED = "Könyvjelző hozzáadása sikeres"
LNG_AFTER = "után"
LNG_OCCURANCES = "occurances"
LNG_DEFAULT_EVENTS_VIEW = "Alapértelmezett események megtekintéséhez"

LNG_DELETE_RECURRING_EVENT = "Törlés ismétlődő esemény"
LNG_DELETE_RECURRING_EVENT_INFO = "Szeretné törölni csak ezt az eseményt, és az összes jövőbeli események a sorozat, vagy minden esemény a sorozat?"
LNG_DELETE_ONLY_THIS_EVENT = "Csak ez az esemény"
LNG_DELETE_ONLY_THIS_EVENT_INFO = "Minden más esemény marad"
LNG_DELETE_ALL_FOLLOWINGS_EVENT = "Minden alábbi események"
LNG_DELETE_ALL_FOLLOWINGS_EVENT_INFO = "Minden alábbi események beleted"
LNG_DELETE_ALL_SERIES_EVENTS = "Minden esemény a sorozat"
LNG_DELETE_ALL_SERIES_EVENTS_INFO = "Minden esemény a sorozat törlésre kerül"

LNG_EDIT_RECURRING_EVENT = "Szerkesztés ismétlődő esemény"
LNG_EDIT_RECURRING_EVENT_INFO = "Szeretné megváltoztatni csak ezt az eseményt, az összes esemény-sorozat, vagy ezt, és minden azt követő események a sorozat?"
LNG_EDIT_ONLY_THIS_EVENT = "Csak ez az esemény"
LNG_EDIT_ONLY_THIS_EVENT_INFO = "Minden más események a sorozat ugyanaz marad."
LNG_EDIT_ALL_FOLLOWINGS_EVENT = "Minden alábbi események"
LNG_EDIT_ALL_FOLLOWINGS_EVENT_INFO = "Ez és a következő események fognak változni. Jövőbeli események felülírja."
LNG_EDIT_ALL_SERIES_EVENTS = "Minden esemény a sorozat"
LNG_EDIT_ALL_SERIES_EVENTS_INFO = "Minden esemény a sorozatban fog változni. Jövőbeli események felülírja."

LNG_AUTO_GENERATE_FROM_NAME = "Automatikus generálni elem nevét"

MANAGE_COUNTRIES = "Országok"
LNG_MANAGE_COUNTRIES = "Országok"
LNG_COUNTRY_DETAILS = "Országok szerinti bontásban"
LNG_CURRENCY_SHORT = "Árfolyam rövid"
LNG_LOGO = "Logo"
COM_JBUSINESSDIRECTORY_COUNTRY_SAVE_SUCCESS = "Ország sikeresen mentve"
LNG_COUNTRIES = "Országok"
COM_JBUSINESSDIRECTORY_NEW_COUNTRY = "Új ország"
COM_JBUSINESSDIRECTORY_EDIT_COUNTRY = "Ország módosítása"

LNG_ENABLE_GOOGLE_MAP_CLUSTERING = "A Google Térkép Klaszterek"

COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_CONFIRM_DELETE = "Biztos benne, hogy törli a kiválasztott felülvizsgálati válaszok?"
COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_SAVE_SUCCESS = "Vélemény választ sikeresen elmentette."
COM_JBUSINESS_DIRECTORY_N_REVIEW_RESPONSES_DELETED = "%d véleményét válaszok sikeresen törölve"
COM_JBUSINESSDIRECTORY_NO_REVIEW_RESPONSE_SELECTED = "Nincs felülvizsgálati válaszok kiválasztott!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_RESPONSE = "Új felülvizsgálati válasz"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_RESPONSE = "Szerkesztés véleményét válasz"
LNG_ERROR_SAVING_REVIEW_RESPONSE = "Hiba történt a megtakarítás a felülvizsgálati választ!"
LNG_REVIEW_RESPONSE_SAVED = "Vélemény választ sikeresen elmentette!"
LNG_EDIT_REVIEW_RESPONSE = "Szerkesztés véleményét válasz"
LNG_REVIEW_RESPONSES = "Vélemény válaszok"
LNG_FIRSTNAME = "First name"
LNG_LASTNAME = "Last name"
LNG_RESPONSE = "válasz"

LNG_IP_ADDRESS = "IP-cím"

LNG_MANAGE_REVIEW_RESPONSES = "válaszok értékelését"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_RESPONSE = "válaszok értékelését"
LNG_REVIEW_NAME = "Vélemény neve"
LNG_MAX_CATEGORIES = "Maximális számú kategória"
LNG_ENABLE_BOOKMARKS = "Enable könyvjelzők"
LNG_MAX_ATTACHMENTS = "Maximális mellékletek számát"
LNG_MAX_ATTACHMENTS_ALLOWED = "A fájlok maximális száma a megengedett érték:"

LNG_NOT_AUTHORIZED = "Ön nem jogosult megtekinteni ezt a részt"
JACTION_ACCESS_BOOKMARKS = "Hozzáférés Bookmarks"
JACTION_ACCESS_BOOKMARKS_COMPONENT_DESC = "Lehetővé teszi a felhasználók a csoportban, hogy hozzáférjen a könyvjelzők részben ezt a kiterjesztést."
JACTION_ACCESS_CATEGORIES = "Hozzáférés Kategóriák"
JACTION_ACCESS_CATEGORIES_COMPONENT_DESC = "Lehetővé teszi a felhasználók a csoportban, hogy hozzáférjen a kategória részben ezt a kiterjesztést."
JACTION_ACCESS_CITIES = "Hozzáférés városok"
JACTION_ACCESS_CITIES_COMPONENT_DESC = "Lehetővé teszi a felhasználók a csoportban, hogy hozzáférjen a városok részben ezt a kiterjesztést."
JACTION_ACCESS_CONTROL_PANEL = "Front-end Control Panel"
JACTION_ACCESS_CONTROL_PANEL_COMPONENT_DESC = "Lehetővé teszi a felhasználók a csoportban, hogy hozzáférjen a front-end vezérlőpanel erre a kiterjesztése."
JACTION_ACCESS_COUNTRIES = "Hozzáférés Országok"
JACTION_ACCESS_COUNTRIES_COMPONENT_DESC = "Lehetővé teszi a felhasználók a csoportban, hogy hozzáférjen a országokra részben ezt a kiterjesztést."
JACTION_ACCESS_DIRECTORY_MANAGEMENT = "Hozzáférés Directory Management"
JACTION_ACCESS_DIRECTORY_MANAGEMENT_COMPONENT_DESC = "Lehetővé teszi a felhasználók a csoport eléréséhez számos kezelési szakaszokat erre a kiterjesztése."
JACTION_ACCESS_DISCOUNTS = "Hozzáférés Kedvezmények"
JACTION_ACCESS_DISCOUNTS_COMPONENT_DESC = "Lehetővé teszi a felhasználók a csoportban, hogy hozzáférjen a kedvezmény részben ezt a kiterjesztést."
JACTION_ACCESS_EMAILS = "Hozzáférés-mailek"
JACTION_ACCESS_EMAILS_COMPONENT_DESC = "Lehetővé teszi a felhasználók a csoportban való hozzáférés az e-maileket részben ezt a kiterjesztést."
JACTION_ACCESS_EVENTS = "Hozzáférés Események"
JACTION_ACCESS_EVENTS_COMPONENT_DESC = "Lehetővé teszi a felhasználók a csoportban, hogy hozzáférjen a rendezvény részben ezt a kiterjesztést."
JACTION_ACCESS_LISTINGS = "Hozzáférés Üzleti listák"
JACTION_ACCESS_LISTINGS_COMPONENT_DESC = "Lehetővé teszi a felhasználók a csoportban, hogy hozzáférjen a vállalkozás adatai részben ezt a kiterjesztést."
JACTION_ACCESS_OFFERS = "hozzáférést kínál"
JACTION_ACCESS_OFFERS_COMPONENT_DESC = "Lehetővé teszi a felhasználók a csoportban, hogy hozzáférjen a ajánlatok részben erre a kiterjesztése."
JACTION_ACCESS_PACKAGES = "Hozzáférés csomagok"
JACTION_ACCESS_PACKAGES_COMPONENT_DESC = "Lehetővé teszi a felhasználók a csoportban, hogy hozzáférjen a csomagok részben ezt a kiterjesztést."
JACTION_ACCESS_PAYMENT_CONFIG = "Hozzáférés Fizetési Config"
JACTION_ACCESS_PAYMENT_CONFIG_COMPONENT_DESC = "Lehetővé teszi a felhasználók a csoportban, hogy hozzáférjen a fizetési beállításairól erre a kiterjesztése."
JACTION_ACCESS_REPORTS = "Access jelentések"
JACTION_ACCESS_REPORTS_COMPONENT_DESC = "Lehetővé teszi a felhasználók a csoportban, hogy hozzáférjen a jelentések részben ezt a kiterjesztést."
JACTION_ACCESS_REVIEWS = "Hozzáférés Vélemények"
JACTION_ACCESS_REVIEWS_COMPONENT_DESC = "Lehetővé teszi a felhasználók a csoportban, hogy hozzáférjen a visszajelzések és értékelések szakaszok erre a kiterjesztése."

LNG_HOURS = "órák"
LNG_TIME_FORMAT = "Idő formátum"
LNG_POST_METHOD = "Post módszer"
LNG_POST = "hozzászólás"
LNG_GET = "Get"

COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_CONFIRM_DELETE = "Biztos benne, hogy törli a kiválasztott felülvizsgálati visszaélések?"
COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_SAVE_SUCCESS = "Vélemény visszaélés sikeresen elmentette."
COM_JBUSINESS_DIRECTORY_N_REVIEW_ABUSES_DELETED = "%d véleményét visszaélések sikeresen törölve"
COM_JBUSINESSDIRECTORY_NO_REVIEW_ABUSE_SELECTED = "Nincs felülvizsgálati visszaélések kiválasztott!"
LNG_ERROR_SAVING_REVIEW_ABUSE = "Hiba történt a megtakarítás a felülvizsgálati visszaélés!"
LNG_REVIEW_ABUSE_SAVED = "Vélemény visszaélés sikeresen elmentette!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_ABUSE = "Új felülvizsgálati visszaélés"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_ABUSE = "Szerkesztés véleményét visszaélés"
LNG_EDIT_REVIEW_ABUSE = "Szerkesztés véleményét visszaélés"
LNG_REVIEW_ABUSES = "Vélemény visszaélések"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_ABUSE = "Vélemény visszaélések"
LNG_MANAGE_REVIEW_ABUSES = "Vélemény visszaélések"
LNG_PHONE = "Phone"
LNG_ATTACHMENTS = "Mellékletek"

COM_JBUSINESSDIRECTORY_BATCH_OPTIONS = "Szakaszos folyamat a kiválasztott üzleti listák"
COM_JBUSINESSDIRECTORY_BATCH_TIP = "Minden művelet alkalmazzuk a kiválasztott vállalkozás adatait."
LNG_SET_APPROVAL_STATUS = "Set jóváhagyási állapot"
LNG_SET_FEATURED_STATUS = "Set szerepelt állapot"
LNG_SET_STATE = "Bekapcsolt állapot"
LNG_KEEP_ORIGINAL_FEATURED_STATUS = "- Eredeti marad Kiemelt állapota -"
LNG_KEEP_ORIGINAL_APPROVAL_STATUS = "- Keep eredeti jóváhagyás állapota -"
LNG_KEEP_ORIGINAL_STATE = "- Keep eredeti állapotába -"
LNG_NOT_FEATURED = "Nem szerepelt"

COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS = "Értékelés sikeresen elmentette."
LNG_RATING_SAVED = "Értékelés sikeresen elmentette!"
LNG_ERROR_SAVING_RATING = "Hiba történt a megtakarítás a minősítés!"
COM_JBUSINESS_DIRECTORY_N_REVIEW_DELETED = "%d véleménye sikeresen törölve"
COM_JBUSINESSDIRECTORY_REVIEW_SAVE_SUCCESS = "Vélemény sikeresen elmentette."
COM_JBUSINESSDIRECTORY_EDIT_RATING = "Szerkesztés minősítés"
COM_JBUSINESSDIRECTORY_NEW_RATING = "Új minősítés"
COM_JBUSINESSDIRECTORY_RATING_CONFIRM_DELETE = "Biztos benne, hogy törli a kiválasztott értékelés?"
COM_JBUSINESS_DIRECTORY_SUBMENU_RATING = "Értékelés"
LNG_EDIT_RATING = "Szerkesztés Értékelés"
LNG_MANAGE_RATINGS = "Értékelés"
COM_JBUSINESS_DIRECTORY_N_REVIEWS_DELETED = "%d véleménye sikeresen törölve"
LNG_SKYPE_ID = "Skype azonosítója"
LNG_ENABLE_FRONT_END_ACL = "Enable front-end ACL"

LNG_LANGUAGES = "Nyelvek"
LNG_NEW = "Új"
LNG_LANGUAGE_FILE = "Nyelvi fájl"
LNG_CODE_NOT_SPECIFIED = "Nyelv-kód nem meghatározott"
LNG_CONTENT_CANNOT_BE_BLANK = "Fájl nem lehet üres"
LNG_SEND_EMAIL = "Küldés"
LNG_FILE = "Fájl"
LNG_SEND_THE_LANGUAGE_FILES_TO_AUTHOR = "Küldés nyelvi fájlokat a szerzőnek"
LNG_LANGUAGE_SUCCESSFULLY_SAVED = "Nyelv sikeresen mentve"
LNG_LANGUAGE_FILES_SUCCESSFULLY_SEND = "Nyelvi fájlok sikeresen elküldve"
LNG_FILE_CUSTOM = "Egyedi fájl"
LNG_DELETE_LANGUAGES = "Törlés nyelv"
LNG_NEW_LANGUAGE = "Új nyelv"
LNG_SAVE_CHANGES = "Változások mentése"
LNG_CANCEL_OPERATION = "Mégsem művelet"
LNG_SOMETHING_WENT_WRONG = "Valami hiba"
LNG_ERROR_SAVING_LANGUAGE = "Hiba megtakarítás nyelv"
LNG_COULD_NOT_OPEN_THE_FILE = "Nem sikerült megnyitni a fájlt"
LNG_LANGUAGE_PACK_SUCCESSFULLY_DELETED = "nyelvi csomag sikeresen eltávolították"
LNG_LANGUAGE_PACK_NOT_DELETED = "nyelvi csomag nem lehet eltávolítani"
LNG_CUSTOM_LANGUAGE_VALUES_DELETED = "Egyéni értékeit sikeresen eltávolították"
LNG_UNABLE_TO_DELETE_CUSTOM_LANGUAGE_VALUES = "Egyedi értékek nem lehet eltávolítani"

LNG_NO_LANGUAGES_SELECTED = "Nincs kiválasztott nyelvek"

LNG_URL_TYPE = "Business URL-típus"
LNG_OFFER_CREATION_NOTIFICATION = "Ajánlat Creation Notification"
LNG_OFFER_APPROVAL_NOTIFICATION = "Ajánlat jóváhagyása Notification"
LNG_EVENT_CREATION_NOTIFICATION = "Esemény létrehozása Notification"
LNG_EVENT_APPROVAL_NOTIFICATION = "Esemény jóváhagyása Notification"
LNG_SHOW_SECONDARY_MAP_LOCATIONS = "Show másodlagos helyszíneken"
LNG_LATEST = "legújabb"

LNG_SEARCH_RESULTS_GRID_VIEW = "Keresés rácsnézethez"

LNG_COLOR = "color"
LNG_PLACE = "hely"
COM_JBUSINESSDIRECTORY_CONFERENCE_BATCH_OPTION = "Export Konferenciák"
COM_JBUSINESSDIRECTORY_CONFERENCE = "Konferencia"
LNG_CONFERENCES = "Konferenciák"
COM_JBUSINESSDIRECTORY_CONFERENCE_SAVE_SUCCESS = "Konferencia sikeresen elmentette."
COM_JBUSINESSDIRECTORY_NO_CONFERENCE_SELECTED = "Nem konferenciák válogatott!"
COM_JBUSINESSDIRECTORY_N_CONFERENCES_DELETED = "%d konferenciák sikeresen törölve!"
COM_JBUSINESSDIRECTORY_NEW_CONFERENCE = "Új Konferencia"
COM_JBUSINESSDIRECTORY_EDIT_CONFERENCE = "Szerkesztés Konferencia"
LNG_CONFERENCE_DETAILS = "Konferencia Részletek"
LNG_REGISTRATION_LINK = "Regisztrációs link"
LNG_CONFERENCE_LOGO = "Konferencia Logo"
COM_JBUSINESS_DIRECTORY_CONFERENCES_CONFIRM_DELETE = "Biztos benne, hogy törli a kiválasztott konferenciák?"

LNG_SPEAKER_TYPE = "Hangszóró típus"
LNG_SPEAKER_TYPES = "Hangszórótípusok"
COM_JBUSINESSDIRECTORY_SPEAKER_TYPE_SAVE_SUCCESS = "Hangszóró típusa sikeresen elmentette."
COM_JBUSINESSDIRECTORY_SPEAKER_TYPE = "Hangszóró típus"
COM_JBUSINESS_DIRECTORY_SPEAKER_TYPES_CONFIRM_DELETE = "Biztos benne, hogy törli a kijelölt hangszórótípusok?"
COM_JBUSINESSDIRECTORY_NO_SPEAKER_TYPE_SELECTED = "Nem hangszórótípusok kiválasztott!"
COM_JBUSINESS_DIRECTORY_N_SPEAKER_TYPES_DELETED = "%d hangszórótípusok sikeresen törölve!"
COM_JBUSINESSDIRECTORY_NEW_SPEAKER_TYPE = "Új Hangszóró típusa"
COM_JBUSINESSDIRECTORY_EDIT_SPEAKER_TYPE = "Szerkesztés Hangszóró típusa"
LNG_MORE_DETAILS = "További részletek"

COM_JBUSINESSDIRECTORY_NEW_SESSION_TYPE = "New Session Type"
COM_JBUSINESSDIRECTORY_EDIT_SESSION_TYPE = "Edit Session Type"
LNG_SESSION_TYPE = "Session Type"
LNG_SESSION_TYPES = "Session típusok"
COM_JBUSINESSDIRECTORY_SESSION_TYPE = "Session Type"
COM_JBUSINESSDIRECTORY_SESSION_TYPE_SAVE_SUCCESS = "Session típusú sikeresen elmentette."
COM_JBUSINESSDIRECTORY_NO_SESSION_TYPE_SELECTED = "Nem munkamenettípus kiválasztott!"
COM_JBUSINESS_DIRECTORY_N_SESSION_TYPES_DELETED = "%d munkamenettípus sikeresen törölve!"
COM_JBUSINESS_DIRECTORY_SESSION_TYPES_CONFIRM_DELETE = "Biztos benne, hogy törli a kijelölt munkamenettípus?"

COM_JBUSINESSDIRECTORY_NEW_SESSION_LEVEL = "Új munkamenet Level"
COM_JBUSINESSDIRECTORY_EDIT_SESSION_LEVEL = "Edit Session Level"
LNG_SESSION_LEVEL = "Kapcsolat szintű"
LNG_SESSION_LEVELS = "Session Levels"
COM_JBUSINESSDIRECTORY_SESSION_LEVEL = "Kapcsolat szintű"
COM_JBUSINESSDIRECTORY_SESSION_LEVEL_SAVE_SUCCESS = "A kapcsolat szintű sikeresen elmentette."
COM_JBUSINESSDIRECTORY_NO_SESSION_LEVEL_SELECTED = "Nem ülésen szinten kiválasztott!"
COM_JBUSINESS_DIRECTORY_N_SESSION_LEVELS_DELETED = "%d ülésen szinten sikeresen törölve!"
COM_JBUSINESS_DIRECTORY_SESSION_LEVELS_CONFIRM_DELETE = "Biztos benne, hogy törli a kijelölt ülésen szinten?"

LNG_SESSION_POSITION = "Session pozíció"
LNG_SESSION_LOCATIONS = "Session Helyszínek"
LNG_SESSION_LOCATION_DETAILS = "Session Helyszín Részletek"
COM_JBUSINESSDIRECTORY_NEW_SESSION_LOCATION = "Új munkamenet hely"
COM_JBUSINESSDIRECTORY_EDIT_SESSION_LOCATION = "Edit Session Location"
COM_JBUSINESSDIRECTORY_SESSION_LOCATION = "Session Location"
COM_JBUSINESSDIRECTORY_SESSION_LOCATION_SAVE_SUCCESS = "Session helyen sikeresen elmentette."
COM_JBUSINESSDIRECTORY_NO_SESSION_LOCATION_SELECTED = "Nem ülésen kiválasztott hely!"
COM_JBUSINESSDIRECTORY_N_SESSION_LOCATIONS_DELETED = "%d ülésen helyeken sikeresen törölve!"
COM_JBUSINESS_DIRECTORY_SESSION_LOCATIONS_CONFIRM_DELETE = "Biztos benne, hogy törli a kijelölt helyeken ülésen?"
COM_JBUSINESSDIRECTORY_SESSION_LOCATION_BATCH_OPTION = "Export Session Helyszínek"

LNG_MANAGE_CONFERENCES = "Konferenciák"
LNG_MANAGE_SPEAKERS = "Speakers"
LNG_MANAGE_SPEAKER_TYPES = "Hangszórótípusok"
LNG_MANAGE_SESSIONS = "Sessions"
LNG_MANAGE_SESSION_TYPES = "Session típusok"
LNG_MANAGE_SESSION_LOCATIONS = "Session Helyszínek"
LNG_MANAGE_SESSION_LEVELS = "Session Levels"

COM_JBUSINESS_DIRECTORY_SUBMENU_CONFERENCES = "Konferenciák"
COM_JBUSINESS_DIRECTORY_SUBMENU_SPEAKERS = "Speakers"
COM_JBUSINESS_DIRECTORY_SUBMENU_SPEAKER_TYPES = "Hangszórótípusok"
COM_JBUSINESS_DIRECTORY_SUBMENU_SESSIONS = "Sessions"
COM_JBUSINESS_DIRECTORY_SUBMENU_SESSION_TYPES = "Session típusú"
COM_JBUSINESS_DIRECTORY_SUBMENU_SESSION_LOCATIONS = "Session helyek"
COM_JBUSINESS_DIRECTORY_SUBMENU_SESSION_LEVELS = "Session szintek"

LNG_LEVEL = "Level"
LNG_SPEAKER = "Speaker"
LNG_SESSION = "Session"
LNG_SESSIONS = "Sessions"
LNG_SELECT_SPEAKER = "Válassza ki a hangszóró"
LNG_SELECT_COMPANY = "Válassza ki az üzleti"
LNG_SESSION_DETAILS = "Session Részletek"
LNG_JOPTION_SELECT_PLACE = "Válassza ki a helyet"
LNG_JOPTION_SELECT_LEVEL = "Válassza ki a szintet"
COM_JBUSINESSDIRECTORY_NEW_SESSION = "New Session"
COM_JBUSINESSDIRECTORY_EDIT_SESSION = "Edit Session"
COM_JBUSINESSDIRECTORY_NO_SESSION_SELECTED = "Nem ülések kiválasztott!"
COM_JBUSINESS_DIRECTORY_N_SESSIONS_DELETED = "%d ülések sikeresen törölve!"
COM_JBUSINESSDIRECTORY_SESSION_SAVE_SUCCESS = "Session sikeresen elmentette."
COM_JBUSINESS_DIRECTORY_SESSIONS_CONFIRM_DELETE = "Biztos benne, hogy törli a kiválasztott ülés?"

LNG_LINK = "link"
LNG_TEXT = "text"
LNG_SPEAKERS = "Speakers"
LNG_BIOGRAPHY = "Életrajz"
LNG_SPEAKER_DETAILS = "Speaker Részletek"
LNG_ADDITIONAL_INFORMATION = "További információ"
LNG_ADDITIONAL_INFORMATION_TEXT = "További információk a hangszóró."
COM_JBUSINESSDIRECTORY_SPEAKER = "Speaker"
COM_JBUSINESSDIRECTORY_NEW_SPEAKER = "Új Előadó"
COM_JBUSINESSDIRECTORY_EDIT_SPEAKER = "Szerkesztés Speaker"
COM_JBUSINESSDIRECTORY_SPEAKER_BATCH_OPTION = "Export Speakers"
COM_JBUSINESSDIRECTORY_NO_SPEAKER_SELECTED = "Nem hangszórók kiválasztott!"
COM_JBUSINESS_DIRECTORY_N_SPEAKERS_DELETED = "%d hangszórók sikeresen törölve!"
COM_JBUSINESSDIRECTORY_SPEAKER_SAVE_SUCCESS = "Speaker sikeresen elmentette."
COM_JBUSINESS_DIRECTORY_SPEAKERS_CONFIRM_DELETE = "Biztos benne, hogy törli a kijelölt hangszóró?"

LNG_FORMAT = "Formátum"
LNG_EXPORT_TO_CSV = "Export CSV"
LNG_EXPORT_TO_XLS = "Export XLS"
LNG_EXPORT_TO_JSON = "Export JSON"

LNG_SELECT_SESSION = "Válassza session"

LNG_CONFERENCE = "Konferencia"
LNG_TOPICS_HEADER = "Témák"
LNG_CONFERECE_SESSIONS = "Konferencia Sessions"
LNG_LEVELS_HEADER = "Levels"
LNG_ALL_LEVELS = "Minden szinten"

BACK_TO_SPEAKERS = "Vissza a beszélők"
LNG_FUTURE_SESSIONS = "Jövő ülés"
LNG_SESSION_SPEAKERS = "Session beszélők"

COM_JBUSINESSDIRECTORY_REPORT_SAVE_SUCCESS = "Jelentés sikeresen elmentette."
LNG_REPORT_DETAILS = "Jelentés Részletek"
LNG_REPORT_INFO_TXT = "A jelentésben található információk"
LNG_REPORT_TYPE = "Jelentés típusa"
LNG_REPORT_TYPE_INFORMATION_TEXT = "Válassza ki az alábbi a fajta jelentést meg kell"

LNG_CONFERENCE_VIEW_NUMBER = "Konferencia megtekintések száma"
LNG_SESSION_VIEW_NUMBER = "Session megtekintések száma"
LNG_SPEAKER_VIEW_NUMBER = "Speaker megtekintések száma"
LNG_CATEGORY_CLICK_NUMBER = "Kategória kattintással száma"
LNG_SESSION_TYPE_CLICK_NUMBER = "Session típusú kattintással száma"

BACK_TO_SPEAKERS = "Vissza a beszélők"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_CRITERIAS = "Vélemény kritériumot"
COM_JBUSINESS_DIRECTORY_SUBMENU_UPDATE = "Update"

LNG_CATEGORY_NAME = "Kategória név"
LNG_CONFERENCE_NAME = "Konferencia nevet"
LNG_SPEAKER_NAME = "Speaker nevet"
LNG_SESSION_NAME = "Session név"

COM_JBUSINESS_DIRECTORY_COUNTRY_DELETED = "Országok sikeresen törölve"
COM_JBUSINESS_DIRECTORY_N_COUNTRY_DELETED = "%d országok sikeresen törölve"
COM_JBUSINESS_DIRECTORY_COUNTRIES_CONFIRM_DELETE = "Biztos benne, hogy törli a kiválasztott országok?"
COM_JBUSINESS_DIRECTORY_SUBMENU_COUNTRIES = "Országok"

LNG_ZOOM = "Zoom"
LNG_ENABLE_AUTO_LOCATE = "Enable auto keresse"
LNG_APPLY_SEARCH = "Apply keresve"

LNG_ACTIVATE = "Activate"
LNG_DEACTIVATE = "kikapcsolása"
LNG_PUBLISHED = "Megjelent"
LNG_PENDING = "függőben"
LNG_CLAIM_PENDING = "függő követeléseit"

LNG_STATUS_MESSAGES_LEGEND = "állapot üzenetek Legend"
LNG_PUBLISHED_LEGEND = "A kérés minden felhasználó láthatja."
LNG_DEACTIVATED_LEGEND = "A kérést hagytak jóvá, és már kapható."
LNG_PENDING_LEGEND = "A kérés ellenőrzésre vár és még nem áll rendelkezésre."
LNG_CLAIM_PENDING_LEGEND = "A kérés folyamatban lévő kereset felülvizsgálat és nem áll rendelkezésre az adott pillanatban."
LNG_DISAPPROVED_LEGEND = "Kérése nem feleltek meg a felülvizsgálat és senki sem láthatja."

COM_JBUSINESS_DIRECTORY_SUBMENU_DASHBOARD = "Dashboard"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_AND_RATING = "Vélemények és értékelések"

LNG_BAD = "rossz"
LNG_POOR = "szegény"
LNG_REGULAR = "szabályos"
LNG_GOOD = "jó"
LNG_GORGEOUS = "gyönyörű"
LNG_NOT_RATED_YET = "még nem értékelték"
LNG_CANCEL_THIS_RATING = "Mégsem ez a minősítés"

LNG_VIEW_ALL_NEWS = "Az összes hír megtekintése"
LNG_ADDITIONAL_TAB = "Extra lap információ"
LNG_ADDITIONAL_TAB_TXT = "Kérjük, adja meg adatait az extra lap ordít."
LNG_CUSTOM_TAB_NAME = "fül neve"
LNG_CUSTOM_TAB_DESCRIPTION = "Tab tartalom"

LNG_JBUSINESSDIRECTORY = "J-BusinessDirectory"
LNG_DASHBOARD = "Dashboard"
LNG_JBUSINESSDIRECTORY_HEADER_DESCR = "Dashboard - ez a fő rész a J-BusinessDirectory. Ez ad hasznos információt és statisztikákat a directroy"
LNG_APPLICATIONSETTINGS = "Általános beállítások"
LNG_APPLICATIONSETTINGS_HEADER_DESCR = "Adja meg a viselkedését és felhasználói felület a könyvtár."
LNG_CATEGORIES_HEADER_DESCR = "kezelése szerkezetét kategória."
LNG_COMPANIES_HEADER_DESCR = "kezelése könyvtárlistázáskor."
LNG_ATTRIBUTES_HEADER_DESCR = "kezelése az egyéni attribútumok Címjegyzékekben."
LNG_COMPANYTYPES = "Társaság típusok"
LNG_COMPANYTYPES_HEADER_DESCR = "kezelése a fajta Címjegyzékekben."
LNG_OFFERS_HEADER_DESCR = "kezelése a könyvtár kínál."
LNG_EVENTS_HEADER_DESCR = "kezelése a könyvtár eseményeket."
LNG_EVENTTYPES = "Esemény típusok"
LNG_EVENTTYPES_HEADER_DESCR = "kezelése típusú könyvtár események."
LNG_PACKAGES_HEADER_DESCR = "kezelése a csomagok (fizetési tervek) Címjegyzékekben."
LNG_DISCOUNTS_HEADER_DESCR = "kezelése az akciós kuponokat."
LNG_ORDERS_HEADER_DESCR = "kezelése a megrendelések az fizetési tervek."
LNG_PAYMENTPROCESSORS = "Fizetési processzorok (fizetési mód)"
LNG_PAYMENTPROCESSORS_HEADER_DESCR = "Beállítás a könyvtár fizetési mód."
LNG_COUNTRIES_HEADER_DESCR = "kezelése az országban elérhető a könyvtár."
LNG_RATINGS_HEADER_DESCR = "kezelése a minősítések könyvtárlistázáskor."
LNG_REVIEWS_HEADER_DESCR = "kezelése az értékeléseket könyvtárlistázáskor."
LNG_REVIEWCRITERIAS = "felülvizsgálati kritériumok"
LNG_REVIEWCRITERIAS_HEADER_DESCR = "kezelése a felülvizsgálati kritériumokat, hogy elérhető lesz a véleménye."
LNG_REVIEWRESPONSES = "Vélemény responces"
LNG_REVIEWRESPONSES_HEADER_DESCR = "kezelése a felülvizsgálat válaszok jegyzékbe véleménye."
LNG_REVIEWABUSES = "Vélemény visszaélések"
LNG_REVIEWABUSES_HEADER_DESCR = "kezelése a visszaélések, amelyek jelentettek be a jegyzékbe véleménye."
LNG_REPORTS_HEADER_DESCR = "Create & beállít a jelentéseket a könyvtár."
LNG_EMAILTEMPLATES = "E-mail sablonok"
LNG_EMAILTEMPLATES_HEADER_DESCR = "kezelése az e-maileket küldeni Önnek és ügyfeleinek."
LNG_CONFERENCES_HEADER_DESCR = "kezelése a konferenciákon."
LNG_SPEAKERS_HEADER_DESCR = "kezelése a hangszórókat."
LNG_SPEAKERTYPES = "hangszórók típusú"
LNG_SPEAKERTYPES_HEADER_DESCR = "kezelése a típusok a hangszórók."
LNG_SESSIONS_HEADER_DESCR = "kezelése konferenciaüléseken."
LNG_SESSIONTYPES = "Session típusú"
LNG_SESSIONTYPES_HEADER_DESCR = "kezelése a típusok a rendezvényterem ülés."
LNG_SESSIONLOCATIONS = "Session helyek"
LNG_SESSIONLOCATIONS_HEADER_DESCR = "kezelése a helyszínen a konferenciaüléseken."
LNG_SESSIONLEVELS = "Session szintek"
LNG_SESSIONLEVELS_HEADER_DESCR = "kezelése a szinteket a konferenciaüléseken."
LNG_UPDATES_HEADER_DESCR = "Frissítse könyvtár, a legújabb verzió."
LNG_RETRIEVING_REFRESH_PAGE = "News kell beolvasni. Kérjük, frissítse az oldalt."

LNG_MANAGECOMPANIES = "Üzleti listák"
LNG_MANAGECOMPANIES_HEADER_DESCR = "kezelése a vállalkozás adatait részletei"
LNG_MANAGECOMPANYOFFERS = "Ajánlat"
LNG_MANAGECOMPANYOFFERS_HEADER_DESCR = "Kezelje ajánlatok"
 LNG_MANAGECOMPANYEVENTS = "Események"
LNG_MANAGECOMPANYEVENTS_HEADER_DESCR = "Kezelje események"

COM_JBUSINESS_DIRECTORY_SUBMENU_BOOKMARKS = "Könyvjelzők"
LNG_MANAGEBOOKMARKS = "Könyvjelzők"
LNG_MANAGEBOOKMARKS_HEADER_DESCR = "Könyvjelzők kezelése"
COM_JBUSINESS_DIRECTORY_SUBMENU_BILLING_DETAILS = "Számlázási adatok"
LNG_BILLINGDETAILS = "Számlázási adatok"
LNG_BILLINGDETAILS_HEADER_DESCR = "kezelése a számlázási adatokat"
LNG_USEROPTIONS = "Dashboard"
LNG_USEROPTIONS_HEADER_DESCR = "Kezelje könyvtár adatok"

LNG_RETRIEVING_REFRESH_PAGE = "News kell beolvasni. Kérjük, frissítse az oldalt."

LNG_SELECT_COMPANYTYPE = "Válassza ki az üzleti típusú"
LNG_SELECT_COUNTRY = "Válassza ki az országot"
LNG_SELECT_EVENTTYPE = "Válassza ki a rendezvény jellege"
LNG_SELECT_SESSIONTYPE = "Válassza ki a session típusú"
LNG_SELECT_LOCATION = "Válassza ki a helyet"
LNG_SELECT_LEVEL = "Válassza ki a szintet"
LNG_SELECT_CONFERENCE = "Válassza ki a konferencia"
LNG_SELECT_SPEAKERTYPE = "Válassza ki a hangszóró típusát"

LNG_JOPTION_SELECT_CONFERENCE = "Válassza ki a konferencia"
LNG_SEND_TO_ADMIN = "Küldés admin (a BCC)"

LNG_STYLE_5 = "Stílus 5"
LNG_SHOW_ON_MAP = "Mutasd a térképen"

LNG_MAX_OFFERS = "maximális száma ajánlatok"
LNG_MAX_EVENTS = "események maximális száma"
LNG_MAX_OFFERS_REACHED = "Ön elérte a maximális számú ajánlatok megengedett!"
LNG_MAX_EVENTS_REACHED = "Ön elérte a maximális számú rendezvény megengedett!"

LNG_ICON = "ikon"
LNG_CURRENT = "Aktuális"
LNG_CHOOSE_ICON = "Válasszon egy ikont ..."
LNG_SHOW_ALL = "Show All"
LNG_VIEW_ALL = "Az összes"
LNG_FILTER = "szűrő"
LNG_SUBMIT_METHOD = "submit módszer"

LNG_BUSINESS_LISTING_VIEWS = "vállalkozás adatait nézetek"
LNG_EVENT_VIEWS = "Esemény nézetek"
LNG_INCOME = "Jövedelem"
LNG_OFFER_VIEWS = "Ajánlat nézetek"
LNG_TOTAL_VIEWS = "Total views"

LNG_EXTENSION_VERSION = "Jelenlegi verzió"
LNG_VERSION_STATUS = "Verzió állapot"
LNG_UPDATE_VERSION = "Utolsó verzió"
LNG_NONE = "none"
LNG_UPDATES_NOTICE_MISSING = "Kérem, adja meg a megrendelés részleteit <a href='index.php?option=com_jbusinessdirectory&view=updates'> itt </a>"
LNG_OUT_OF_DATE = "Ön régebbi verzióját futtatja"
LNG_UP_TO_DATE = "A változat naprakész"

LNG_SESSION_VIDEO_INFORMATION_TEXT = "Meg lehet osztani minden videó minden videó szolgáltatás, amely lehetővé teszi a beépített megosztását. Megtalálható az alábbi példát a youtube. <br/><br/> &lt;iframe width='420' height='315' src='//www.youtube.com/embed/WW3T2tqFMGQ?rel=0' frameborder='0' allowfullscreen&gt;&lt;/iframe&gt;"

LNG_COPY_ME = "Kérek egy másolatot"
LNG_ENDS_IN = "végződik"
LNG_MINUTES = "Perc"
LNG_SHOW_REMAINING_TIME = "Show hátralévő idő"

LNG_END_DATE_LOWER_THAN_START_DATE = "Kezdési időpont magasabb célból napja"

LNG_INSTAGRAM = "Instagram"
COM_JBUSINESS_BOOKMARK_UPDATED = "könyvjelző sikeresen frissítve"
COM_JBUSINESS_BOOKMARK_REMVED = "könyvjelző sikeresen eltávolítva"

LNG_COUPON = "Kupon"
LNG_GENERATED_TIME = "generáldik"
LNG_EXPIRATION_TIME = "lejár"
LNG_PDF = "PDF"
COM_JBUSINESS_DIRECTORY_SUBMENU_OFFERCOUPONS = "Kupon"
LNG_MANAGECOMPANYOFFERCOUPONS = "Kupon"
LNG_MANAGECOMPANYOFFERCOUPONS_HEADER_DESCR = "Kuponok kezelése"

LNG_OFFERCOUPONS = "Kupon"
LNG_OFFERCOUPONS_HEADER_DESCR = "kezelése az ajánlatot kuponokat."

LNG_GENERATE_COUPON = "hogy ez az ügylet"
LNG_CONGRATULATION_FOR_YOUR_COUPON = "Gratulálunk! Itt a dolog."
LNG_SORRY_COUPONS_TAKEN = "Sajnáljuk! Minden kupon kerül sor."
LNG_QRCODE_MESSAGE = "A kinyomtatott kupont, vagy nyissa meg a mobiltelefonon és mutassuk meg a kereskedő telefonon."


LNG_CUSTOM_TAB = "Egyéni lap"
LNG_ENABLE_RSS = "Enable RSS"
LNG_RSS = "RSS"
LNG_UNLIMITED = "Unlimited"
LNG_ADD_COUNTRY_ADDRESS = "Tartalmazza Country cím"

LNG_CLICK_TO_VIEW = "Kattintson ide"
LNG_CLICK_TO_CHANGE_STATE = "Kattintson a megfelelő állapotot"

LNG_SELECT_CURRENCY = "Select valuta"
LNG_COUPONS_NUMBER = "Kupon szám"

LNG_METADATA_INFORMATION = "Metaadatok"
LNG_METADATA_INFORMATION_TEXT = "Ez az információ lesz a metaadat információkat a vállalkozás adataiban"
LNG_META_TITLE = "Meta cím"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANY_MESSAGES = "Business üzenetek"
COM_JBUSINESS_DIRECTORY_COMPANY_MESSAGE_CONFIRM_DELETE = "Biztos, hogy törölni kívánja ezt az üzenetet?"
COM_JBUSINESSDIRECTORY_NO_COMPANY_MESSAGES_SELECTED = "Nincs kiválasztva üzenet"
COM_JBUSINESS_DIRECTORY_N_COMPANY_MESSAGES_DELETED = "% d üzenet sikeresen törölve"
LNG_COMPANYMESSAGES = "Business üzenetek"
LNG_COMPANYMESSAGES_HEADER_DESCR = "kezelése az üzleti üzeneteket."
LNG_MESSAGE = "Üzenet"
LNG_MESSAGE_DETAILS = "Üzenet adatai"

LNG_MANAGECOMPANYMESSAGES = "Business üzenetek"
LNG_MANAGECOMPANYMESSAGES_HEADER_DESCR = "kezelése vállalkozások üzenetek"
LNG_EVENT_NUMBER = "Események"
LNG_OFFER_NUMBER = "Ajánlat"
LNG_REVIEW_NUMBER = "Vélemények"
LNG_USER = "Felhasználó"

LNG_ENABLE_OFFER_COUPONS = "Enable ajánlatot kuponok"

LNG_ENABLE_SOCIALS = "Enable társadalmi megosztása"

LNG_CHOOSE_USERGROUP = "Válassza ki a csoport"

LNG_FOR = "a"
LNG_IN = "a"
LNG_INTO = "a"
LNG_SEARCH_MODULE_INFO = "kereshetünk kulcsszó is"

LNG_CATEGORY_URL_TYPE = "Kategória URL Type"
LNG_PLAIN = "Plain"
LNG_KEYWORD = "kifejezés"

LNG_FIRST_ADDED = "Első Hozzáadott"
LNG_LAST_ADDED = "Utoljára feltöltött"

COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANY_CATEGORIES = "üzleti kategóriák"
COM_JBUSINESS_DIRECTORY_SUBMENU_OFFER_CATEGORIES = "Ajánlat kategóriák"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENT_CATEGORIES = "Esemény kategória"

LNG_ATTRIBUTE_TYPE = "Attribútum Type"

LNG_GALLERY_ADAPTIVE_HEIGHT = "Gallery adaptív magassága"
LNG_GALLERY_AUTOPLAY = "Galéria Automatikus lejátszás"
LNG_CITIES_HEADER_DESCR = "kezelése a könyvtár városban."

LNG_EARLIEST_DATE = "Legkorábbi"
LNG_LATEST_DATE = "legkésőbbi dátuma"

LNG_FILTER_BY = "Szűrés"

LNG_ICONS = "ikonok"

LNG_ADD_MENU_ALIAS_URL = "Add menüpontot alias URL"

LNG_INVOICE_DETAILS = "Számla részletei"
LNG_INVOICE_INFORMATION = "Számla információ"
LNG_ISSUED_TO = "kiállítva"
LNG_INVOICE_FOR = "Számla"
LNG_VAT_NUMBER = "héa-azonosító szám"
LNG_SEO_SETTINGS = "SEO Settings"
LNG_SEO = "SEO"
LNG_PINTEREST = "Pinterest"

LNG_MAX_BUSINESS_LISTINGS = "Max. Számú üzleti <br/> listák"
LNG_MAX_BUSINESS_LISTINGS_REACHED = "Ön elérte a maximális számú vállalkozás adatait megengedett!"

LNG_BUSINESS_COVER_IMAGE = "Business Cover Image"
LNG_ADD_BUSINESS_COVER_IMAGE = "Add a Business Cover Image"
LNG_ADD_BUSINESS_COVER_IMAGE_TEXT = "Kép feltöltése amely lehet használni, mint a háttér fedelet a vállalkozás adatai részletes nézetében."
LNG_REMOVE_BUSINESS_COVER_IMAGE = "Eltávolítás Cover Image"

LNG_EXPIRED_LEGEND = "A kérelem lejárt, és senki nem láthatja."
LNG_NOT_INCLUDED = "Nincs benne"
LNG_NOT_INCLUDED_LEGEND = "A kérés nem szerepel a funkciót a csomagot, és senki nem láthatja."

LNG_SHOW_TOTAL_BUSINESS_COUNT = "Mutassa az összes <br/> vállalkozások a kategóriát"
LNG_NO_ACTIVE_PACKAGE = "Nincs csomag aktív!"
LNG_SELECT_ZIPCODE_COUNTRY = "Válassza ki a irányítószámot országok"
LNG_SECRET_KEY = "titkos kulcs"

LNG_REVIEW_QUESTIONS = "Ellenőrző kérdések"
LNG_REVIEW_QUESTION = "kérdés alapján"
LNG_REVIEWQUESTIONS = "Ellenőrző kérdések"
LNG_REVIEWQUESTIONS_HEADER_DESCR = "kezelése a felülvizsgálat kérdéseket elérhető lesz értékelve."
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_QUESTIONS = "Ellenőrző kérdések"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_QUESTION = "Új kérdés alapján"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_QUESTION = "Vélemény szerkesztése kérdés"

LNG_YES_NO_QUESTION = "igen / nem kérdés"
LNG_ENABLE = "Enable"
LNG_REVIEW_TYPE = "Ellenőrzés típusa"

LNG_SHOW_REVIEW_QUESTIONS = "Show felülvizsgálata kérdések"
LNG_HIDE_REVIEW_QUESTIONS = "Hide felülvizsgálata kérdések"

LNG_DRAG_N_DROP = "Drag & Drop képek itt"
LNG_ADD_FILES = "Add Files .."
LNG_UPLOAD_ALL = "Az összes feltöltése"

LNG_UPDATE_EXISTING_LISTINGS = "Frissítés meglévő üzleti listák"
LNG_REGIONS = "Régiók"
LNG_TYPES = "típusok"

LNG_TRANSACTION_FAILED = "meghiúsult"
LNG_CLEAR_ALL = "Összes törlése"
LNG_RESET_FILTER = "reset"

COM_JBUSINESSDIRECTORY_N_COUPONS_DELETED = "% d kupon sikeresen törölve"
COM_JBUSINESS_DIRECTORY_COUPONS_CONFIRM_DELETE = "Biztos benne, hogy törli a kijelölt kuponokat?"
LNG_GOOGLE_MAP_KEY = "Google térkép kulcs"
LNG_ADD_URL_LANGUAGE = "Add nyelvi kódot az URL"
LNG_PACKAGES_ARE_NOT_ENABLED = "csomagok nincsenek engedélyezve"
LNG_POPULAR = "Népszerű"

LNG_ERROR_SAVING_REVIEW = "Hiba történt a megtakarítás a felülvizsgálat"
LNG_BROWSE_HIGHLIGHTS = "Tallózás csúcspontja"
LNG_VIEW_ALL_OFFERS = "Az összes ajánlat"