<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Survey">		
		<message>
		</message>
	</layout>
	<state>
		<name>Survey</name>
		<description></description>
		<fields name="request">
			<fieldset 
				name="request">
				<field
                    name="id"
                    label="Survey"
                    type="sql"
                    query="SELECT * FROM axs_surveys ORDER BY title"
                    key_field="id"
                    value_field="title"
                />
			</fieldset>
		</fields>
	</state>
</metadata>