<?xml version="1.0" encoding="utf-8"?>
<form
	type="browse"
	show_header="1"
	show_filters="1"
	show_pagination="1"
	norows_placeholder="No Single Sign-On IDPs Configured yet...">

	<headerset>		
		<header 
			name="id"
			type="rowselect"
			tdwidth="30"
			label="Id"
			sortable="true"
		/>
		<header 
			name="title"
			type="fieldsearchable"
			tdwidth="200"
			label="Title"
			sortable="true"
		/>
		
		<header 
			name="enabled" 
			type="published" 
			sortable="true" 
			tdwidth="5%" 
			label="Published" 
		/>
		
	</headerset>
	<fieldset name="items">		
		<field 
			name="id"
			type="selectrow"
		/>
		<field 
			name="title"
			type="text"
			show_link="true"
			url="index.php?option=com_axs&amp;view=sso_config&amp;id=[ITEM:ID]"
		/>
		<field 
			name="enabled" 
			type="published"
		/>		
	</fieldset>
</form>