<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<view title="Appointments">
		<message>
			<![CDATA[
				Appointments view
			]]>
		</message>
		<options var="task">
			<option value="myappointments" name="My Appointments" msg="Displays appointments from specific users" />
			<option value="month" name="Appointments Month View" msg="Displays appointments monthly view" />
			<option value="week" name="Appointments Week View" msg="Displays appointments weekly view" />
			<option value="day" name="Appointments Day View" msg="Displays appointments daily view" />
		</options>
	</view>
	<state>
		<name>Appointments Layout</name>
		<description>Appointments listings layout</description>
	</state>
</metadata>