<?xml version="1.0" encoding="UTF-8"?>
<install version="1.0" type="eshopplugin" group="payment">
	<name>os_authnet</name>
	<title>Authorize.net</title>	
	<author>Giang Dinh Truong</author>
	<creationDate>08-21-2013</creationDate>
	<copyright>Copyright 2012 Ossolution Team</copyright>
	<license>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2</license>
	<authorEmail>contact@joomdonation.com</authorEmail>
	<authorUrl>www.joomdonation.com</authorUrl>
	<version>2.4.0</version>
	<description>Authorize.net Payment Plugin For Eshop Extension</description>	
	<config>	
		<fields name="params" addfieldpath="/administrator/components/com_eshop/elements/">
			<fieldset name="basic" addfieldpath="/administrator/components/com_eshop/elements">
				<field name="authnet_mode" type="list" label="Authorize.net Mode" description="Set to Test Mode Or Live Mode">
					<option value="0">Test Mode</option>
					<option value="1">Live Mode</option>
				</field>
				<field name="x_login" type="text" size="40" label="API Login" description="Enter Your Authorize.net API Login" default=""></field>	
				<field name="x_tran_key" type="text" label="Transaction Key" description="Enter Transaction Key"></field>
				<field name="payment_fee" type="text" default="0" size="10" label="Payment Fee (Fixed amount)" description="Enter a fixed amount of payment fee."></field>
				<field name="payment_fee_percentage" type="text" default="0" size="10" label="Payment Fee (Percentage)" description="Enter a number of percentage of Sub Total as payment fee."></field>
				<field name="min_sub_total" type="text" default="0" size="10" label="Minimum Sub Total" description="Enter minimum of Sub Total before Payment Fee is removed."></field>
				<field name="customer_groups" type="eshopcustomergroups" label="Customer Groups" description="Choose the customer groups to apply Authorize.net Payment method."></field>
				<field name="taxclass_id" type="eshoptaxclass" label="Tax Class"></field>
				<field name="geozone_id" type="eshopgeozone" label="Geo Zone"></field>
			</fieldset>			
		</fields>
	</config>
	<files>
		<filename>os_authnet.php</filename>				
	</files>	
	<installsql />
	<installfile />	
</install>