<form>
	<field 
		name="student_field"
		type="communityfieldsselect"
	   	label="Student Field"
	/>

    <field 
    	name="binding_operator" 
    	type="list" 
    	default="0" 
    	label="Operator"
    >
		<option value="equal_to">Is Equal To</option>
		<option value="not_equal_to">Is Not Equal To</option>
		<!--<option value="contains">Contains</option>
		<option value="does_not_contain">Does Not Contain</option>-->
	</field>
	
	<field 
		name="recipient_field"
		type="communityfieldsselect"
	   	label="Recipient Field"
	/>
</form>