<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="content" method="upgrade">
    <name>EB Register Plugin</name>
    <author>Ossolution Team</author>
    <creationDate>Oct 2009</creationDate>
    <copyright>Ossolution Team</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <authorEmail>contact@joomdonation.com</authorEmail>
    <authorUrl>www.joomdonation.com</authorUrl>
    <version>2.11.2</version>  
    <description>This plugin is used to display individual registration form for an event within a Joomla article. Using
        the syntax {ebregister EVENT_ID}, for example {ebregister 1) will display registration form of an event with ID
        = 1 in the article
    </description>
    <files>
        <filename plugin="ebregister">ebregister.php</filename>
    </files>
</extension>
