<?xml version="1.0" encoding="utf-8"?>

<form 
	validate="true"
  	serverside_validate="true"
  	enctype="multipart/form-data">

	<fieldset 
		name="App_Details"
	    label="App Details"
		addfieldpath="/administrator/components/com_axs/fields" 
	>

		<field 
			name="title"
			type="text"
			label="App Name"
		/>

		<field 
			name="access"
			type="accesslevel"
			label="Access Required"
		/>

		<field 
			name="price" 
			type="number"
			class="inputbox"
			label="Price"
		/>

		<!--
		<field 
			name="component" 
			type="text"
			label="Component"
			description="Example: com_axs"
		/>
		-->

		<field
			name="setting"
			type="text"
			label="Database Setting Name"
			description="Example: business_directory"
		/>

		<field
            name="icon_background_color"
            type="color"
            label="Icon Background Color"
        />

		<field
            name="icon_color"
            type="color"
            label="Icon Color"
        />

		<field 
		 	name="icon_type" 
		 	type="radio" 
		 	label="Icon Source" 
		 	
		 	default="icon"
		 >
			<option value="icon">Icon</option>
			<option value="image">Image</option>
		</field>

 		<field
            name="app_icon"
            type="icon"
            label="App Icon"
            showon="icon_type:icon"
        />

        <field
            name="app_image"
            type="media"
            mediatype="files"
            filter="none"
            label="App Image"
            showon="icon_type:image"
        />

		<field 
		 	name="description" 
		 	type="editor"
			class="inputbox"
			label="Description"
			rows="5" 
			cols="5" 
			filter="raw"
		/>

		<field 
			name="published"
			type="radio"
			default="1"
			label="Published"
			
		>
			<option value="1">Yes</option>
			<option value="0">No</option>
		</field>

	</fieldset>
</form>