<?xml version="1.0" encoding="utf-8"?>
<form 
    type="browse" 
    show_header="1" 
    show_filters="1" 
    show_pagination="1" 
    norows_placeholder="No declarations at the moment..."
    jsfiles="/administrator/components/com_axs/assets/js/member_boards.js"
>

    <headerset>

        <header 
            name="id" 
            type="rowselect" 
            tdwidth="20" 
        />

        <header
            name="username"
            type="fieldsearchable"
            searchfieldname="username"
            label="User's Name"
            sortable="true"
        />

        <header
            name="category"
            type="fieldsearchable"
            searchfieldname="category"
            label="Category"
            sortable="true"
        />

        <header
            name="goal_type"
            type="fieldsearchable"
            searchfieldname="goal_type"
            label="Goal Type"
            sortable="true"
        />

        <header
            name="progress_type"
            type="fieldsearchable"
            searchfieldname="progress_type"
            label="Progress Type"
            sortable="true"
        />

        <header
            name="title"
            type="text"
            tdwidth="50%"
            label="Declaration"
        />

        <header
            name="date"
            type="text"
            label="Date Created"
            tdwidth="8%"
            sortable="true"
        />

        <header
            name="start_date"
            type="text"
            label="Start Date"
            tdwidth="8%"
            sortable="true"
        />

        <header
            name="end_date"
            type="text"
            label="End Date"
            tdwidth="8%"
            sortable="true"
        />

        <header
            name="deleted"
            type="text"
            label="Deleted"
            tdwidth="8%"
            sortable="true"
        />

        <header
            name="public"
            type="text"
            label="Public"
            sortable="true"
        />

    </headerset>

    <fieldset name="items">

        <field 
            name="id" 
            type="selectrow" 
        />

        <field
            name="username"
            type="username"
            translate="false"
        />

        <field
            name="category"
            label="categories"
            type="sql"
            query="SELECT * FROM axs_pulse_categories"
            key_field="id"
            value_field="name"
        />

        <field
            name="goal_type"
            type="text"
        />

        <field
            name="progress_type"
            type="text"
        />

        <field
            name="declaration"
            type="text"
            show_link="true"
            url="index.php?option=com_axs&amp;view=declaration&amp;id=[ITEM:ID]"
        />

        <field
            name="date"
            type="calendar"
            
        />

        <field 
            name="start_date"
            type="calendar"            
        />

        <field
            name="end_date"
            type="calendar"            
        />

        <field
            name="deleted"
            type="calendar"            
        />

        <field
            name="public"
            type="text"
        />
        
    </fieldset>
</form>