<form>
    <fieldset
        name="media"
    >
        <field 
            name="zone_image"
            type="mediajce"
            mediatype="files"
            filter="none"
            label="Image"
        />
        <field 
            name="zone_style"
            type="list"
            label="Image Style"
        >
            <option value="rounded">Rounded Corners</option>
            <option value="sharp">Sharp Corners</option>
            <option value="circle">Circle</option>

        </field>
        <field
            name="zone_width"
            label="Column Width"
            description="All rows are 12 columns wide. \nEach set of columns that adds up to 12 or less will be on the same row."
            type="integer"
            first="1"
            last="12"
            step="1"
        />
        <field 
            name="zone_title"
            type="text"
            label="Title"
        />
        <field 
            name="zone_title_color"
            type="color"
            label="Title Color"
        />
        <field 
            name="zone_title_color"
            type="list"
            label="Title Color"
            default="black"   
        >
            <option value="#ffffff">White</option>
            <option value="#000000">Black</option>
            <option value="#0076b4">Blue</option>
            <option value="#013e5e">Dark Blue</option>
            <option value="#32b8ff">Light Blue</option>
            <option value="#999999">Grey</option>
            <option value="#333333">Dark Grey</option>
            <option value="#cccccc">Light Grey</option>
            <option value="#ff0000">Red</option>
            <option value="#810303">Dark Red</option>
            <option value="#fe3b3b">Light Red</option>
            <option value="#03892f">Green</option>
            <option value="#024e1b">Dark Green</option>
            <option value="#03fd55">Light Green</option>
            <option value="#d2df02">Yellow</option>
            <option value="#e79a05">Orange</option>
            <option value="#a802d2">Purple</option>

        </field>
        <field
            name="zone_title_font"
            label="Title Font Style"
            type="font"
        />
        <field 
            name="zone_text"
            type="textarea"
            label="Text"
            width="300px"
            height="200px"
        />
        <field 
            name="zone_text_color"
            type="list"
            label="Text Color"
         >
            <option value="#ffffff">White</option>
            <option value="#000000">Black</option>
            <option value="#0076b4">Blue</option>
            <option value="#013e5e">Dark Blue</option>
            <option value="#32b8ff">Light Blue</option>
            <option value="#999999">Grey</option>
            <option value="#333333">Dark Grey</option>
            <option value="#cccccc">Light Grey</option>
            <option value="#ff0000">Red</option>
            <option value="#810303">Dark Red</option>
            <option value="#fe3b3b">Light Red</option>
            <option value="#03892f">Green</option>
            <option value="#024e1b">Dark Green</option>
            <option value="#03fd55">Light Green</option>
            <option value="#d2df02">Yellow</option>
            <option value="#e79a05">Orange</option>
            <option value="#a802d2">Purple</option>

        </field>
        <field
            name="zone_text_font"
            label="Text Font Style"
            type="font"
        />
    </fieldset>
</form>