<form>
    <fieldset
        name="items"
        label="Details"
        class="td-width-300"
    >
        <field
            name="id"
            type="hidden"
        />

        <field
            name="type"
            type="list"
            label="Question Type"
         >
            <option value="textarea">Text Area</option>
            <option value="textbox">Text Box</option>
            <option value="multiplechoice">Multiple Choice</option>
        </field>

        <field
            name="text"
            type="textarea"
			class="textarea-150"
            label="Question/Statement"
            required="true"
        />

    </fieldset>
    <fieldset
        name="settings"
        label="Settings"
        class="tab-pane active"
    >
		<field
            name="multiple_choice_options"
            type="textarea"
			class="textarea-200"
            label="Multiple Choice Options (Separate each option with a new line)"
			showon="question_type:multiplechoice"
        />

        <field
            name="points"
            type="textbox"
            label="Points Assigned To Question"
        />

        <field
            name="correct_answer"
            type="textarea"
            class="textarea-150"
            label="Correct Answer"
        />
    </fieldset>
</form>