COM_JBUSINESSDIRECTORY="J-BusinessDirectory"
LNG_BUSINESS_DIRECTORY="J-BusinessDirectory"
LNG_COM_JBUSINESSDIRECTORY="J-BusinessDirectory"
COM_JBUSINESSDIRECTORY_CONFIGURATION="J-BusinessDirectory Konfiguration"

LNG_APPLICATION_SETTINGS="Einstellungen"
LNG_YES="ja"
LNG_NO="nein"
LNG_CURRENCY="Währung"
LNG_SELECT_A_CURRENCY_FOR_THE_PRICES_DISPLAYED_IN_THE_RESERVATION_PROCESS="Bitte wählen Sie die Währung, in der Preise angezeigt werden sollen."
LNG_SPECIAL_NOTES="Besondere Hinweise"
LNG_TERMS_AND_CONDITIONS="AGB"
LNG_MODULE="Modul"
LNG_COMPONENT="Komponente"
LNG_POLICY="Policy"
LNG_FRONT_END_STYLE="Einstellungen Frontend"
LNG_SETTINGS_APPLICATION_SAVED="Die Einstellungen wurden erfolgreich gespeichert!"
LNG_ERROR_SAVING_SETTINGS_APPLICATION="Beim Speichern der Einstellungen ist ein Fehler aufgetreten"
LNG_OPERATION_CANCELLED="Die Aktion wurde durch den Benutzer abgebrochen"
LNG_COMPANY_SAVED="Firma gespeichert"
LNG_COMPANY="Firma"
LNG_COMPANY_INFORMATION="Information zur Firma"
LNG_DEFAULT_LANGUAGE="Standardsprache"
LNG_LANGUAGE="Sprache"

LNG_NAME="Name"
LNG_ADDRESS="Adresse"
LNG_CITY="Stadt"
LNG_DISTRICT="Region"
LNG_COUNTRY="Land"
LNG_POSTAL_CODE="Plz"
LNG_TELEPHONE_NUMBER="Telefon"
LNG_EMAIL="Email"
LNG_CONFIRM_EMAIL="E-Mail-Bestätigung"

LNG_STATE="Status"
 
LNG_MANAGE_CATEGORIES="Kategorien verwalten"
LNG_MANAGE_COMPANIES="Firmen verwalten"
LNG_MANAGE_REVIEWS="Bewertungen verwalten"
LNG_CANCEL="ABBRECHEN"
LNG_ERROR_ADDING_FILE="FEHLER BEIM HINZUFÜGEN DER DATEI"
LNG_ERROR_GD_LIBRARY="FEHLER IN DER GD LIBRARY"
LNG_ERROR_RESIZING_FILE="FEHLER BEI GRÖSSENÄNDERUNG DER DATEI"
LNG_FILE_ALLREADY_ADDED="DATEI SCHON HINZUGEFÜGT"
LNG_MANAGE_CATEGORY="KATEGORIE VERWALTEN"
LNG_CLICK_TO_EDIT="Zum Bearbeiten klicken"
LNG_REGISTRATION_CODE="Registrierungs-ID"
LNG_TAX_CODE="Steuer-ID"
LNG_WEB_ADDRESS="Website"
LNG_YOU_MUST_SELECT_ONE_RECORD="Sie müssen einen Datensatz auswählen"
LNG_ABOUT="Über"
LNG_ARE_YOU_SURE_YOU_WANT_TO_DELETE="Sind Sie sicher, dass Sie löschen möchten"
LNG_COMPANY_SETTINGS="Einstellungen Firma"
LNG_COMPANY_PICTURES="Bilder Firma"

LNG_EDIT="Bearbeiten"
LNG_ADD_NEW="Hinzufügen"
LNG_DELETE="Löschen"

LNG_COMPANY_CONTACT_INFORMATION="Kontakt Information Firma"
LNG_COMPANY_DETAILS="Details Firma"
LNG_COMPANY_LOGO="Logo Firma"
LNG_COMPANY_NAME="Name Firma"
LNG_COMPANY_TYPE="Typ Firma"
LNG_COMPANY_USER="Ansprechpartner Firma"
LNG_COUNTY="Region"
LNG_DESCRIPTION="Beschreibung"
LNG_FAX="Fax"
LNG_KEYWORDS="Keywords"
LNG_LATITUDE="Latitude"
LNG_LONGITUDE="Longitude"
LNG_REMAINING="Remaining"
LNG_REQUIRED_FIELD="Das ist ein Pflichtfeld"
LNG_TELEPHONE="Telefon"
LNG_USERID="Benutzer ID"

LNG_DISPLAY_INFO_TXT="Diese Information wird auf Ihrer Seite angezeigt."
LNG_SELECT_CATEGORY="Suchen Sie bitte eine Kategorie aus den vorhandenen Kategorien aus. Sie können eine Hauptkategorie oder eine Unterkategorie wählen, die zu Ihrem Brancheneintrag passt."
LNG_MAIN_SUBCATEGORY="Hauptkategorie"
LNG_ADD_LOGO="Fügen Sie Ihr Logo hinzu"
LNG_ADD_LOGO_TEXT="Laden Sie Ihr Logo hoch. Es wird als Hauptbild in den Suchergebnissen angezeigt und in den Details Ihres Brancheneintrages."
LNG_LOGO_MAX_SIZE="Max. Grösse 100x100 px"
LNG_ADD_LOGO_CONTINUE="Sie können fortfahren, wenn Sie derzeit keinen Zugriff auf Ihr Logo haben."
LNG_COMPANY_CONTACT_INFORMATION_TEXT="Ihre Seite enthält 3 Kontaktelemente. Fügen Sie Email, Telefon, Mobiltelefon hinzu, um potentiellen Kunden die Möglichkeit zu geben, Sie zu erreichen."

LNG_SELECT_IMAGE_TYPE="JPG/GIF oder PNG Datei auswählen"

LNG_CATEGORY_LIST="Kategorieliste"
LNG_FIND_BUSINESS="Unternehmen finden"
LNG_TYPE="TYP"

LNG_CATEGORIES="Kategorien"
LNG_CLOSE="Schliessen"
LNG_MORE_INFO="Mehr Information"
LNG_NOT_NOW="Nicht jetzt"
LNG_REVIEW_TXT="Beenden Sie nicht hier - begründen Sie bitte noch."
LNG_THANKS_FOR_YOUR_RATING="Danke für Ihre Bewertung"
LNG_TYPE="Typ"
LNG_WEBSITE="Website"
LNG_YOU_HAVE_TO_BE_LOGGED_IN="Um diese Aktion durchzuführen, müssen Sie sich einloggen"
LNG_YOU_SEARCHED_FOR="Sie haben gesucht nach"
LNG_RESULTS="Ergebnisse"

LNG_AVG_OF="Durchschnitt von"
LNG_BE_THE_FIRST_TO_REVIEW="Schreiben Sie die erste Bewertung"
LNG_BUSINESS_DETAILS="Angaben zur Firma"
LNG_MAP="Map"
LNG_RATINGS="Bewertungen"
LNG_REVIEWS="Bewertungen"
LNG_SHARE="Teilen"
LNG_YOUR_RATING="Ihre Bewertung"
LNG_SAVE_REVIEW="Bewertung speichern"
LNG_WRITE_REVIEW="Bewertung schreiben"
LNG_CANCEL_REVIEW="Abbrechen"

LNG_NO_REVIEWS="Derzeit gibt es keine Bewertungen"
LNG_WRITE_A_REVIEW="Schreiben Sie eine Bewertung"
LNG_NAME_YOUR_REVIEW="Geben Sie der Bewertung einen Titel"
LNG_REVIEW_RATING_TEXT="Diese Firma verdient eine Bewertung von"
LNG_REVIEW_DESCRIPTION_TXT="Was ist Ihre Meinung in Bezug auf diese Firma"

LNG_INFO="INFO"
LNG_SHOW_CATEGORY="Kategorie zeigen"
LNG_USE_ONE_OF_EMAILS_TAG_IN_THE_EDITOR_TO_INSERT_CONTENT_WHEN_EMAIL_IS_SENT="Verwenden Sie die verfügbaren Email Tags, um Ihre Email anzupassen:"
LNG_MANAGE_EMAIL_TEMPLATES="Email-Vorlagen veralten"

LNG_BUSINESS_NAME_OR_CATEGORY="Name der Firma oder Kategorie"
LNG_MANAGE_BANNERS="Banner verwalten"

LNG_ALL_CATEGORIES="Alle Kategorien"

LNG_OFFERS="Angebote"
LNG_OFFER="Angebot"
LNG_OFFER_DETAILS="Angebotsdetails"
LNG_SUBJECT="Betreff"
LNG_PRICE="Preis"
LNG_SPECIAL_PRICE="Sonderpreis"
LNG_START_DATE="Startdatum"
LNG_END_DATE="Enddatum"
LNG_PICTURES="Bilder"
LNG_PLEASE_CHOOSE_A_FILE="Bitte wählen Sie eine Datei aus"
LNG_STR_UP="Hoch"
LNG_STR_DOWN="Runter"
LNG_OFFER_SAVED="Angebot erfolgreich gespeichert"

LNG_OPTIONAL="Optional"
LNG_COMPANY_VIDEOS="Firmenvideos"

LNG_GALLERY="Galerie"
LNG_VIDEOS="Video"

LNG_DISCOUNT="Rabatt"

LNG_APROVE="Genehmigen"
LNG_DISAPROVE="Ablehnen"
LNG_APROVED="Genehmigt"
LNG_NEEDS_APPROVAL="Genehmigung erforderlich"


LNG_MANAGE_OFFERS="Angebote verwalten"
ARE_YOU_SURE_YOU_WANT_TO_DELETE="Sicher, dass Sie löschen wollen?"
BACK="Zurück"
DELETE="Löschen"

LNG_APPROVE="Genehmigen"
LNG_DISAPPROVE="Ablehnen"

LNG_ADD_VIDEO="Video hinzufügen"
LNG_CONFIRM_DELETE_PICTURE="Löschung des Bildes bestätigen"
LNG_ERROR_REMOVING_FILE="Fehler beim Entfernen der Datei"
LNG_FILE_DOESNT_EXIST="Datei bereits vorhanden"
LNG_VIDEO="Video"

LNG_OFFER_OF_THE_DAY="Angebot des Tages"

LNG_CREATION_DATE="Datum erstellt"
LNG_DISLIKE_COUNT="Anzahl Dislike"
LNG_LIKE_COUNT="Anzahl Like"
LNG_USER="Benutzer"
LNG_EDIT_REVIEW="Bewertung bearbeiten"
LNG_REVIEW_SAVED="Bewertung erfolgreich gespeichert!"
LNG_REVIEW="Bewertung"

LNG_ADD_NEW_BANNER_TYPE="Neuen Bannertyp hinzufügen"
LNG_EDIT_TYPES="Typen bearbeiten"
LNG_FROM="Von"
LNG_IMAGE="Bild"
LNG_MANAGE_BANNERS_TYPES="Bannertypen verwalten"
LNG_TIME_PERIOD="Zeitraum"
LNG_TO="An"

LNG_BANNERS="Banner"
LNG_OFFER_PERIOD="Zeitraum Angebot"
LNG_OFFER_DESCRIPTION="Beschreibung Angebot"
LNG_CONTROL_PANEL="Kontrollpanel"
LNG_CONTENT="Inhalt"
LNG_DEFAULT="Standard"
LNG_EMAIL_DETAILS="Email Details"

LNG_BANNER_HAS_BEEN_DELETED="Banner erfolgreich gelöscht!"
LNG_ERROR_DELETE_BANNER="Fehler beim Löschen des Banners!"

LNG_EMAIL_ADDRESS="E-mail Adresse"
LNG_FIRST_NAME="Vorname"
LNG_LAST_NAME="Zuname"
LNG_REPORT_ABUSE="Missbrauch melden"
LNG_REPORT_ABUSE_BECAUSE="Grund Missbrauch melden"
LNG_RESPOND_REVIEW="Reaktion auf Bewertung"
LNG_REVIEW_RESPONSE="Auf Bewertung reagieren"
LNG_SUBMIT="Absenden"
LNG_RESPOND_TO_REVIEW="Auf Bewertung reagieren"


LNG_COMPANY_PICTURES="Firmenbilder"
LNG_SAVE="Speichern"

LNG_DATE_FORMAT="Datumsformat" 

LNG_COMPANY_PICTURE_INFORMATION_TEXT="Hinzugefügte Bilder werden in der Fotogalerie des Branchenbucheintrages angezeigt."
LNG_COMPANY_VIDEO_INFORMATION_TEXT="Hinzugefügte Videos werden in der Videogalerie des Branchenbucheintrages angezeigt. Sie können jedes Video von jedem Video-Sharing-Services einbinden, der eingebettetes Teilen erlaubt. Ein Beispiel finden Sie unter youtube <iframe width='420' height='315' src='//www.youtube.com/embed/WW3T2tqFMGQ?rel=0' frameborder='0' allowfullscreen></iframe>"
LNG_OFFER_PICTURES_INFORMATION_TEXT="Hinzugefügte Bilder werden in den Sonderangeboten angezeigt"

LNG_JOPTION_SELECT_STATUS="Status auswählen"
LNG_JOPTION_SELECT_STATE="Status auswählen"
LNG_JOPTION_SELECT_TYPE="Typ auswählen"


LNG_ADD_MODIFY_COMPANY_DATA="Firma verwalten"
LNG_ADD_MODIFY_OFFERS="Angebote verwalten"
LNG_ADD_MODIFY_USER_DATA="Eigenes Konto verwalten"

LNG_ERROR_SAVING_COMPANY="Fehler beim Speichern der Firma!"
LNG_REVIEW_RESPONSE_SAVED="Reaktion auf Bewertung erfolgreich gespeichert!"

LNG_BACK_TO_CONTROL_PANEL="Control Panel"
LNG_ADD_NEW_OFFER="Sonderangebot hinzufügen"
LNG_NO_MAP_COORDINATES_DEFINED="Location der Firma nicht definiert"

LNG_CLAIM_COMPANY_TEXT ="Kein Anspruch auf die Firma erhoben"
LNG_CLAIM_COMPANY="Anspruch auf Firma"

LNG_VIEW_NUMBER="Anzahl von Aufrufen"
COM_CONTENT_FILTER_SEARCH_DESC="FILTER SUCHE INHALT Z-A"
LNG_ACTIVE="Aktiv"
LNG_APPROVED="Genehmigt"
LNG_DISAPPROVED="Abgelehnt"
LNG_INACTIVE="Inaktiv"
LNG_DISABLED="Deaktiviert"
LNG_NEEDS_CLAIM_APROVAL="Anspruch wartet auf Genehmigung"
LNG_NEEDS_CREATION_APPROVAL="Erstellung Genehmigung benötigt"
LNG_VIEW_NUMBER="Nummer anzeigen"

LNG_NO_COMPANY_DETAILS="Firmendetails unvollständig"
LNG_ADD_REVIEW="Bewertung hinzufügen"
LNG_PLAY_SLIDESHOW="Slideshow abspielen"
LNG_PAUSE_SLIDESHOW="Slideshow anhalten"
LNG_PREVIOUS_PHTO="Zurück"
LNG_NEXT_PHOTO="Vor"
LNG_NEXT="Vor"
LNG_PREV="Zurück"
LNG_NO_COMPANY_VIDEO="Derzeit keine Videos vorhanden."
LNG_NO_COMPANY_OFFERS="Derzeit keine Angebote vorhanden."
LNG_SEARCH_FILTER="Suchfilter"
LNG_SEARCH="Suche"

LNG_COMPANY_CLAIM_TEXT="Auf die Firma kann vom Eigentümer oder einem gesetzlichen Vertreter Anspruch erhoben werden"
LNG_FUNCTION="Funktion"
LNG_PHONE="Telefon"
LNG_COMPANY_CLAIM_DECLARATION="Hiermit erkläre ich, dass ich berechtigt bin, die Firma zu vertreten"
LNG_TERMS_AGREAMENT="Ich stimme den AGBs zu"
 
LNG_CLAIM_DETAILS_TEXT="Auf die Firma wurde Anspruch erhoben von:"
LNG_USER_DETAILS_TXT=" mit folgenden Details"
LNG_COMPANY_COMERCIAL_NAME="Handelsname"
LNG_COMPANY_NAME_ALREADY_EXISTS="Die Firma gibt es bereits!"
LNG_USER_DETAILS_TXT="Benutzerdetails"
LNG_USERNAME="Benutzername"
LNG_APPROVE_CLAIM="Anspruch genehmigen"
LNG_DISAPPROVE_CLAIM="Anspruch ablehnen"

LNG_CLAIM_SUCCESSFULLY="Auf die Firma wurde erfolgreich Anspruch erhoben"
LNG_ERROR_CLAIMING_COMPANY="Auf die Firma kann kein Anspruch geltend gemacht werden!"
LNG_COMPANY_NEED_CLAIM_APPROVAL="Derzeit wird Anspruch auf die Firma erhoben und wartet auf die Genehmigung des Administrators. Die Bearbeitung wird in Kürze freigegeben."
LNG_CLAIM_DECLARATION_ERROR="Um Anspruch auf die Firma zu erheben, müssen Sie die ausschliessliche Verantwortung übernehmen."
LNG_TERMS_CONDITIONS_ERROR="Um Anspruch auf die Firma zu erheben, müssen Sie den AGBs zustimmen"
LNG_BANNER_HAS_BEEN_CHANGED="Banner erfolgreich gespeichert"
LNG_URL="Url"
LNG_CLAIM_COMPANY_EXISTS="Sie können auf diese Firma Anspruch erheben"
LNG_FACEBOOK_TEXT="Facebook Text"
LNG_NO_IMAGES="Derzeit keine Bilder vorhanden."
LNG_NO_OFFER_FOUND="Keine Angebote gefunden."

LNG_CLAIM_EMAIL_TXT="Auf die Firma [company_name] wurde Anspruch erhoben. Um den Anspruch zu überprüfen, müssen Sie sich in die Administration einloggen."
LNG_CLAIM_EMAIL_SUBJECT="Auf die Firma [company_name] wurde Anspruch erhoben"
LNG_CLAIM_RESPONSE_EMAIL="E-mail Antwort Anspruch"
LNG_CLAIM_NEGATIVE_RESPONSE_EMAIL="E-mail negative Antwort auf Anspruch"

LNG_COMPANY_DESCR_INFO="In diesem Feld muss die Firmenbeschreibung enthalten sein. Seien Sie präzise und einfach in der Beschreibung Ihres Unternehmens und Ihrer Angebotencise. Der Text muss klar und leicht von potentiellen Interessenten verstanden werden. Html-Code ist nicht erlaubt!"
LNG_COMPANY_KEYWORD_INFO="Füllen Sie das nächste Feld mit einer Phrase oder Keyword, das in Zusammenhang mit Ihrer Geschäftstätigkeit steht. Die Keywords werden genutzt, um Ihr Unternehmen zu identifizieren . <br/> Keywords und Phrasen sollten durch ein Komma getrennt sein."

LNG_MANAGE_EMAILS="E-mails verwalten"
LNG_PLEASE_INSERT_EMAIL_NAME="Bitte E-mail-Namen eingeben"
LNG_REVIEW_EMAIL="E-mail Bewertung"
LNG_REVIEW_RESPONSE_EMAIL="E-mail Antwort Bewertung"

LNG_COMPANY_HAS_BEEN_DELETED="Die Firma wurde erfolgreich gelöscht"
LNG_EMAIL_SAVED="E-mail Vorlage erfolgreich gespeichert"
LNG_BANNER_SAVED="Banner erfolgreich gespeichert"

LNG_ADMINISTRATION="Administration"
LNG_ADD_MODIFY_COMPANY_DATA_INFO="Firma details hinzufügen oder ändern."
LNG_ADD_MODIFY_OFFERS_INFO="Angebote hinzufügen oder ändern."
LNG_ADD_MODIFY_USER_DATA_INFO="Details Benutzerkonto ändern."
LNG_CLAIM_COMPANY_INFO="Suchen und Firma beanspruchen."

LNG_MAP_INFO="Location über Klick auf die Map auswählen"

LNG_ABOUT_APPLICATION="J-BusinessDirectory"

LNG_CATEGORY="Kategorie"
LNG_COMPANY_CATEGORIES="Firma Kategorien"

COM_JBUSINESSDIRECTORY_EDIT_COMPANY="Branchenbuch - Firma bearbeiten"
COM_JBUSINESSDIRECTORY_NEW_COMPANY="Branchenbuch - Firma hinzufügen"
COM_JBUSINESSDIRECTORY_COMPANY_SAVE_SUCCESS="Firma wurde erfolgreich gespeichert."

LNG_ID="ID"

COM_JBUSINESS_DIRECTORY_COMPANIES_CONFIRM_DELETE="Möchten Sie die ausgewählten Firmen wirklich löschen?"
COM_JBUSINESSDIRECTORY_REVIEW_CONFIRM_DELETE="Möchten Sie die ausgewählten Bewertungen wirklich löschen?"
COM_JBUSINESS_DIRECTORY_OFFERS_CONFIRM_DELETE="Möchten Sie die ausgewählten Angebote wirklich löschen?"

COM_JBUSINESS_DIRECTORY_SUBMENU_CATEGORIES="Kategorien"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANIES="Firmen Einträge"
COM_JBUSINESS_DIRECTORY_SUBMENU_EMAILS_TEMPLATES="Email Vorlagen"
COM_JBUSINESS_DIRECTORY_SUBMENU_OFFERS="Angebote"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW="Bewertungen"
COM_JBUSINESS_DIRECTORY_SUBMENU_SETTINGS="Allgemeine Einstellungen"
COM_JBUSINESS_DIRECTORY_SUBMENU_PACKAGES="Pakete"
COM_JBUSINESS_DIRECTORY_SUBMENU_ORDERS="Bestellungen"
COM_JBUSINESS_DIRECTORY_SUBMENU_PAYMENT_PROCESSORS="Bezahlsysteme"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANY_TYPES="Firmentypen"
COM_JBUSINESS_DIRECTORY_SUBMENU_ATTRIBUTES="Benutzerdefinierte Attribute"

LNG_COMPANIES="Firmen Einträge"

COM_JBUSINESS_DIRECTORY_N_COMPANIES_DELETED="%d Firmen erfolgreich gelöscht"
COM_JBUSINESS_DIRECTORY_N_RATINGS_DELETED="%d Bewertungen erfolgreich gelöscht"
COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS="Bewertung erfolgreich gespeichert."
LNG_RATING="Bewertung"

COM_JBUSINESSDIRECTORY_N_OFFERS_DELETED="%d Bestellungen erfolgreich gelöscht"
COM_JBUSINESS_DIRECTORY_N_EMAIL_TEMPLATES_DELETED="%d E-Mail Vorlagen erfolgreich gelöscht"

COM_JBUSINESSDIRECTORY_NEW_OFFER="Branchenbuch - Angebot hinzufügen"
COM_JBUSINESSDIRECTORY_EDIT_OFFER="Branchenbuch- Angebot bearbeiten"
COM_JBUSINESSDIRECTORY_OFFER_SAVE_SUCCESS="Angebot erfolgreich gespeichert."
LNG_OFFER_PICTURES="Bilder Angebot"

LNG_EMAIL_TEMPLATES="E-mail Vorlagen"
COM_JBUSINESSDIRECTORY_EMAIL_TEMPLATE_SAVE_SUCCESS="E-mail Vorlage erfolgreich gespeichert."
COM_JBUSINESSDIRECTORY_NEW_EMAIL_TEMPLATE="Branchenbuch - E-mail Vorlage hinzufügen"
COM_JBUSINESSDIRECTORY_EDIT_EMAIL_TEMPLATE="Branchenbuch - E-mail Vorlage bearbeiten"

LNG_OPERATION_CANCELLED="Aktion von Benutzer abgebrochen!"

COM_JBUSINESS_DIRECTORY_COMPANY_CONTACTED="E-mail erfolgreich versendet!"
COM_JBUSINESS_DIRECTORY_CONTACT_SUBJECT="Kontaktanfrage auf %s"

LNG_CONTACT_COMPANY="Kontaktanfrage"
LNG_COMPANY_CONTACT_TEXT="Senden Sie eine Kontaktanfrage an die Firma"
LNG_CONTACT_TEXT="Ihr Text"
LNG_CONTACT_NUMBER="# Kontaktanfragen"

LNG_MANAGE_PACKAGES="Pakete verwalten"
LNG_SPECIAL_START_DATE="Sonderpreis ab Datum"
LNG_SPECIAL_END_DATE="Sonderpreis bis Datum"
LNG_DAYS="Tage"	
LNG_STATUS="Status"
LNG_PACKAGE_FEATURES="Eigenschaften Paket"
LNG_PACKAGE_FEATURES_INFORMATION_TEXT="Mit drag&drop eine Eigenschaft vom rechten in den linken Bereich ziehen. Zum Entfernen bitte auf das Minus der Eigenschaft im linken Bereich klicken. Klicken Sie auf Speichern, um die Änderungen zu sichern."
LNG_FEATURES="Eigenschaften"
LNG_PACKAGE_DETAILS="Paket Details"
LNG_UPGRADE_PACKAGE="Upgrade Paket"
COM_JBUSINESSDIRECTORY_EDIT_PACKAGE="Paket bearbeiten"
LNG_CURRENT_PACKAGE="Aktuelles Paket"
LNG_SELECT_PACKAGE="Paket auswählen"
COM_JBUSINESSDIRECTORY_PACKAGE_SAVE_SUCCESS="Paket erfolgreich gespeichert."

LNG_HTML_DESCRIPTION="Html Beschreibung"
LNG_MULTIPLE_CATEGORIES="Multiple Kategorien"
LNG_IMAGE_UPLOAD="Bild hochladen"
LNG_VIDEOS="Videos"
LNG_GOOGLE_MAP="Google Map"
LNG_CONTACT_FORM="Kontakt Formular"
LNG_COMPANY_OFFERS="Angebot Firma"
LNG_SOCIAL_NETWORK="Social Networks"

LNG_SOCIAL_NETWORKS="Social Networks"
LNG_SOCIAL_NETWORKS_TEXT="Geben Sie Ihre Seiten in sozailen Netzwerken ein"
LNG_FACEBOOK="Facebook"
LNG_TWITTER="Twitter"
LNG_GOOGLE_PLUS="Google+"


LNG_MANAGE_ORDERS="Bestellungen verwalten"
LNG_MANAGE_YOUR_ORDERS="Bestellungen verwalten"
LNG_ORDERS="Bestellungen"
LNG_INVOICE="Rechnung"
LNG_PAY_NOW="Jetz zahlen"
LNG_ORDERS_INFO="Abgeschlossene/wartende Bestellungen ansehen"

LNG_ENABLE_PACKAGES="Pakete aktivieren"
LNG_ENABLE_RATINGS="Bewertungen aktivieren"
LNG_ENABLE_REVIEWS="Bewertungen aktivieren"

LNG_INVOICE_DATE="Rechnungsdatum"
LNG_ORDER_ID=" Bestell ID"
LNG_PRODUCT_SERVICE="Produkt/Dienstleistung" 	
LNG_QUANTITY="Menge" 	
LNG_UNIT_PRICE="Einzelpreis" 	
LNG_TOTAL="Gesamt"	
LNG_SUB_TOTAL="Zwischensumme"
LNG_AMOUNT="Menge" 		 
LNG_TRANSACTION_ID="Transaktion ID"
LNG_CREATED="Erstellt"
LNG_PAYMENT_DATE="Bezahldatum"

LNG_NEW_LISTING="Neuer Eintrag"
LNG_PACKAGE="Paket"
LNG_PACKAGES="Pakete"
LNG_UPGRADE="Upgrade"

LNG_PAID="Bezahlt"
LNG_NOT_PAID="Nicht bezahlt"
LNG_AWAITING_PAYMENT="Bezahlung erwartet"

COM_JBUSINESSDIRECTORY_ORDER_SAVE_SUCCESS="Bestellung erfolgreich gespeichert."
COM_JBUSINESSDIRECTORY_N_ORDERS_DELETED="%d Bestellungen erfolgreich gelöscht"
COM_JBUSINESSDIRECTORY_EDIT_ORDER="Bestellung bearbeiten"
COM_JBUSINESS_DIRECTORY_ORDERS_CONFIRM_DELETE="Möchten Sie wirklich die ausgewählten Bestellungen löschen?"

LNG_FREE="Gratis"
LNG_NO_TIME_LIMIT="Kein Zeitlimit"
LNG_LISTSING="Eintrak"

LNG_CONFIGURATION="Konfiguration"
LNG_PASSWORD="Passwort"
LNG_DEFINE_PROCESSOR_EXTRA_FIELDS="Extrafelder definieren"
LNG_COLUMN_NAME="Name"
LNG_COLUMN_VALUE="Wert"

LNG_COMPANY_TYPE="Firmentyp"
LNG_COMPANY_TYPES="Firmentypen"
COM_JBUSINESSDIRECTORY_NEW_COMPANY_TYPE="Firmentyp hinzufügen"
COM_JBUSINESSDIRECTORY_EDIT_COMPANY_TYPE="Firmentyp bearbeiten"
COM_JBUSINESSDIRECTORY_COMPANY_TYPE_SAVE_SUCCESS="Firmentyp erfolgreich gespeichert."
COM_JBUSINESS_DIRECTORY_N_COMPANY_TYPES_DELETED="%d Firmentypen erfolgreich gelöscht."
COM_JBUSINESS_DIRECTORY_COMPANY_TYPES_CONFIRM_DELETE="Möchten Sie wirklich die ausgewählten Fimrentypen löschen?"

LNG_PAYMENT_PROCESSOR="Bezahlsystem"
LNG_PAYMENT_PROCESSORS="Bezahlsysteme"
COM_JBUSINESSDIRECTORY_PAYMENT_PROCESSOR_SAVE_SUCCESS="Bezahlsystem erfolgreich gespeichert."
COM_JBUSINESS_DIRECTORY_PAYMENT_PROCESSORS_CONFIRM_DELETE="Möchten Sie wirklich das ausgewählte Bezahlsystem löschen?"
COM_JBUSINESSDIRECTORY_N_PACKAGES_DELETED="%d Pakete erfolgreich gelöscht"
COM_JBUSINESSDIRECTORY_EDIT_PAYMENT_PROCESSOR="Bezahlsystem bearbeiten"
COM_JBUSINESSDIRECTORY_NEW_PAYMENT_PROCESSOR="Bezahlsystem hinzufügen"
LNG_MODE="Modus"
LNG_PAYPAL_EMAIL="Email Bezahlung"
LNG_LIVE="LIVE"
LNG_TEST="TEST"

LNG_FOLLOW_US="Follow us"
LNG_PAYMENT_REDIRECT="Sie werden für die Bestellung auf die Seite zur Bezahlung umgeleitet"
LNG_CONTINUE="Fortsetzen"
LNG_WAIT_TO_REDIRECT_PAY_SITE="Bitte warten. Sie werden auf die Seite zur Bezahlung umgeleitet ..."
LNG_EDIT_ORDER="Bestellung bearbeiten"
LNG_LISTING="Eintrag"

LNG_AVAILABLE_CATEGORIES="Verfügbare Kategorien"
LNG_SELECTED_CATEGORIES="Ausgewählte Kategorien"

COM_JBUSINESSDIRECTORY_NEW_PACKAGE="Paket hinzufügen"
LNG_MANAGE_COMPANY_TYPES="Firmentypen verwalten"

COM_JBUSINESSDIRECTORY_PAYMENT_SUCCESSFULLY="Bezahlung erfolgreich durchgeführt. Um auf das Kontrollpanel zurückzukehren, klicken Sie <a href='%s'>hier</a>."
LNG_BACK_TO_CONTROL_PANEL="Zurück zum Kontrallpanel"

COM_JBUSINESS_DIRECTORY_N_CATEGORIES_IMPORTED="%d Kategorien erfolgreich importiert"
COM_JBUSINESS_DIRECTORY_N_SUB_CATEGORIES_IMPORTED="%d Unterkategorien erfolgreich importiert"
COM_JBUSINESS_DIRECTORY_N_TYPES_IMPORTED="%d Firmentypen erfolgreich importiert"
COM_JBUSINESS_DIRECTORY_N_COMPANIES_IMPORTED="%d Firmen erfolgreich importiert"

LNG_IMPORT_CSV="Import aus CSV"
LNG_IMPORT_FROM_CSV="Import Firmen aus CSV"
LNG_IMPORT_FROM_CSV_TEXT="Die Firmen importieren aus einer CSV-Datei. Bitte lesen Sie die Importanleitung aus dem Benutzerhandbuch vor dem Import."
LNG_SELECT_CSV_FILE="CSV Datei auswählen"
LNG_DELIMITER="CSV Begrenzer"
LNG_COMMA="Komma"
LNG_SEMICOLON="Semikolon"
LNG_IMPORT="Import"
LNG_MOBILE_PHONE="Mobiltelefon"
LNG_HERE="hier"
LNG_ORDER_EMAIL="Bestellung E-mail"
LNG_ERROR_CHANGE_STATE="Fehler beim Ändern des Status"
LNG_ENABLE_SEO="SEO aktivieren"
LNG_ENABLE_SEARCH_FILTER="Suchfilter aktivieren"
LNG_ENABLE_OFFERS="Angebote aktivieren"

CONTACT_EMAIL="Kontakt E-mail"
LNG_CONTACT_EMAIL="Kontakt E-mail"
LNG_UPDATE_COMPANIES_TO_PACKAGE="Weisen Sie ein Standardpaket Firmen zu (für Firmen ohne Pakete):"

LNG_SORT_BY="Sortieren nach"
LNG_FEATURED_COMPANY="Hervorgehobene Branchenbucheinträge"
LNG_SHOW_COMPANY_LOGO="Zeige Firmenlogo"
LNG_ENABLE_REVIEWS_USERS_ONLY="Nur Bewertungen von Benutzern"
LNG_ENABLE_NUMBERING="Nummerierung aktivieren"
LNG_GENERAL_SETTINGS="Allgemeine Einstellungen"
LNG_ENABLE_SEARCH_FILTER_OFFERS="Suchfilter Angebote aktivieren"
LNG_REPORT_ABUSE_EMAIL="E-Mail Meldung Missbrauch"

LNG_VALID="Gültig"
LNG_EXPIRED="Abgelaufen"
LNG_EXPIRATION_DATE="Datum Ablauf"
LNG_RENEW_PACKAGE="Paket erneuern"
LNG_EXTEND_PERIOD="Zeitraum verlängern"
COM_JBUSINESSDIRECTORY_EXTENDED_NEW_ORDER_CREATED="Eine neue Bestellung zur Verlängerung des Zeitraums wurde erstellt"


LNG_ALL_CITIES="Alle Städte"
LNG_BUSINESS_MAP_LOCATION="Lage auf Karte"
LNG_BUSINESS_MEDIA="BUSINESS MEDIA"
LNG_BUSINESS_REVIEWS="BUSINESS BEWERTUNGEN"
LNG_CLOSE_MAP="Karte schliessen(X)"
LNG_GENERAL_INFO="Allgemeine Info"

LNG_ATTRIBUTE_DETAILS="Attribute Details"
LNG_CODE="Code"
LNG_CODE_USAGE="Code Verwendung"
LNG_INPUT_TYPE_NO_OPTIONS="Keine Option für Eingabetyp"
LNG_MANDATORY="Pflicht"
LNG_OPTION_NAME="Name Option"
LNG_PLEASE_INSERT_ATTRIBUTE_NAME="Bitte Attributname eingeben"
LNG_PLEASE_INSERT_OPTION_NAME="Bitte geben Sie einen Attributnamen an"
LNG_SHOW_IN_FILTER="In Filter anzeigen"
LNG_SHOW_IN_FRONT="Im Frontend anzeigen"

LNG_ATTRIBUTES="Attribute"
LNG_OPTIONS="Optionen"
LNG_ADDITIONAL_INFO="Zusatz Info"
LNG_ADDITIONAL_INFO_TEXT="Diese Info wird dem Detailbereich der Firma hinzgefügt"
LNG_COMPANY_SLOGAN="Firma Slogan"
LNG_COMPANY_SLOGAN_INFO="Der Slogan wird im Frontend im Detailbereich der Firma angezeigt. Er muss kurz und eindrucksvoll sein."

LNG_SELECT="Auswählen"

LNG_SHOW_SEARCH_MAP="Karte in Suche anzeigen"
LNG_SHOW_DETAILS_ONLY_FOR_USERS="Details nur für eingeloggte Benutzer zeigen"
LNG_SEARCH_RESULT_DESCRIPTION="Firmenbeschreibung in Suche anzeigen"
LNG_EXPORT_CSV="Export nach CSV"
LNG_EXPORT="Export"
LNG_WEBSITE_ADDRESS="Website Adresse"
LNG_COMPANY_VIEW="Ansicht Firma"
LNG_TABS="Tabs"   
LNG_ONE_PAGE="Eine Seite"
COM_JBUSINESSDIRECTORY_ATTRIBUTE_SAVE_SUCCESS="Attribute erfolgreich gespeichert!"
COM_JBUSINESS_DIRECTORY_N_ATTRIBUTES_DELETED="%d Attribute erfolgreich gelöscht!"
COM_JBUSINESSDIRECTORY_NO_ATTRIBUTE_SELECTED="Keine Attribute ausgewählt!"
COM_JBUSINESS_DIRECTORY_ATTRIBUTES_CONFIRM_DELETE="Möchten Sie wirklich die ausgewählten Attribute löschen?"
LNG_MANAGE_CUSTOM_FIELDS="Benutzerdefinierte Felder verwalten"
LNG_STREET_NUMBER="Hausnr."
LNG_READ_MORE="Weiterlesen"
LNG_NR_IMAGES_SLIDE="Anzahl Bilder je Slide (Firma Vorschau)"
LNG_CLICK_LOGIN="Zum Einloggen hier klicken"

LNG_ADD_NEW_LISTING="Neu"
LNG_EDIT_LISTING="Bearbeiten"
LNG_CONTROL_PANEL="Control Panel"
LNG_BUSINESS_LISTINGS="Firmeneinträge"
LNG_SPECIAL_OFFERS="Sonderangebote"
LNG_NOT_SHOW="Nicht zeigen"

LNG_GENERAL_INFORMATION="Allgemeine Information"
LNG_FRONT_END="Frontend"
LNG_COMPANY_ATTRIBUTES="Attribute Firma"
LNG_BUSINESSES_BY_CATEGORY="Firmen nach Kategorie"

LNG_GRID="Gitter"
LNG_LIST="Liste"
LNG_SHOW_MAP="Karte zeigen"
LNG_HIDE_MAP="Karte verstecken"
LNG_SHOW_ON_SEARCH="In Suche zeigen"

COM_JBUSINESSDIRECTORY_EVENT_TYPE_SAVE_SUCCESS="Eventtyp erfolgreich gespeichert"
COM_JBUSINESSDIRECTORY_NO_EVENT_TYPE_SELECTED="Kein Eventtyp ausgewählt!"
COM_JBUSINESS_DIRECTORY_N_EVENT_TYPES_DELETED="%d Eventtypen erfolgreich gelöscht"

COM_JBUSINESSDIRECTORY_NO_EVENT_SELECTED="Kein Event ausgewählt!"
COM_JBUSINESSDIRECTORY_N_EVENTS_DELETED="%d Events erfolgreich gelöscht"
COM_JBUSINESSDIRECTORY_EVENT_SAVE_SUCCESS="Event erfolgreich gespeichert"

LNG_MANAGE_EVENTS="Events verwalten"
LNG_MANAGE_EVENT_TYPES="Eventtypen verwalten"

LNG_EVENT="Event"
LNG_EVENTS="Events"
LNG_EVENT_DETAILS="Event Details"
LNG_LOCATION="Locations"
LNG_EVENT_PICTURES="Bilder"
LNG_EVENT_PICTURES_INFORMATION_TEXT="Bilder werden der Event Fotogalerie hinzugefügt"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENTS="Events"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENT_TYPES="Eventtypen"
COM_JBUSINESSDIRECTORY_EDIT_EVENT="Event bearbeiten"
COM_JBUSINESSDIRECTORY_NEW_EVENT="Event hinzufügen"

LNG_ALL_REGIONS="Alle Regionen"
LNG_EVENT_PERIOD="Event Zeitraum"
LNG_UNTIL="bis"

LNG_EVENTS_INFO="Events hinzufügen/bearbeiten/löschen"
LNG_MANAGE_YOUR_EVENTS="Ihre Events verwalten"

COM_JBUSINESS_DIRECTORY_EVENTS_CONFIRM_DELETE="Möchten Sie wirklich dieses Event löschen?"
JGLOBAL_CHECK_ALL="Alles markieren"
LNG_ADD_NEW_EVENT="Event hinzufügen"
LNG_COMPANY_EVENTS="Firmen Events"
LNG_NO_EVENT_FOUND="Kein Event gefunden."

LNG_CLICK_TO_DELETE="Klicken zum Löschen"
LNG_ALL_COUNTRIES="Alle Länder"
LNG_TIMEOUT_PROCESSOR_DESC="Zugeordnete Zeit bis eine ausstehende Zahlung erlischt"
LNG_TIMEOUT="Timeout"
LNG_PRESHAREDKEY="Preshared Key"
LNG_MERCHANTID="Händler ID"

LNG_DISPLAY_FRONT="Anzeigen Frontend"
LNG_BANK_ACCOUNT_NUMBER="Bankleitzahl"
LNG_BANK_ADDRESS="Bank Adresse"
LNG_BANK_CITY="Bank Stadt"
LNG_BANK_COUNTRY="Bank Land"
LNG_BANK_HOLDER_NAME="Bank holder name"
LNG_BANK_NAME="Bank Name"
LNG_IBAN="IBAN"
LNG_SECRETKEY="Secret Key"
LNG_SWIFT_CODE="SWIFT CODE"
EXPORT_TO_CSV="Export nach csv"
IMPORT_FROM_CSV="Import von csv"
LNG_PAYMENT_PROCESSED_SUCCESSFULLY="Bezahlung erfolgreich ausgeführt"
LNG_FINALIZE_PAYMENT="Bezahlung abschliessen"
LNG_PROCESSOR_BUCKAROO="Buckaroo"
LNG_PROCESSOR_CARDSAVE="PROCESSOR CARDSAVE"
LNG_REDIRECT="WEITERLEITUNG"
LNG_WIRE_TRANSFER="WIRE TRANSFER"
LNG_ENABLE_SEARCH_FILTER_EVENTS="Events - Suchfilter aktivieren"
LNG_EVENT_TYPES="Eventtypen"
LNG_EVENT_TYPE="Eventtyp"
COM_JBUSINESSDIRECTORY_EDIT_EVENT_TYPE="Eventtyp ändern"
COM_JBUSINESSDIRECTORY_NEW_EVENT_TYPE="Eventtyp hinzufügen"

LNG_METADATA_SETTINGS="Metadaten Einstellungen"
LNG_META_DESCRIPTION="Meta Beschreibung"	
LNG_META_KEYWORDS="Meta Keywords"	
LNG_META_DESCRIPTION_FACEBOOK="Meta Beschreibung Facebook"
LNG_SHOW_PENDING_APPROVAL="Ausstehende Genehmigungen anzeigen"
LNG_ALLOW_MULTIPLE_COMPANIES_PER_USER="Mehrere Firmen je Benutzer erlauben"
LNG_ENABLE_EVENTS="Events aktivieren"

LNG_SHORT_DESCRIPTION="Kurze Beschreibung"
LNG_COMPANY_SHORT_DESCR_INFO="Dieses Feld enthält eine Kurzbeschreibung der Firma. Sie wird auf der Suchergebnisliste erscheinen. Der Text muss klar und leicht von potentiellen Interessenten verstanden werden. Html-Code ist nicht erlaubt!"
LNG_COMPANY_CONTACT_PERSON_INFORMATION="Ansprechpartner Firma"
LNG_COMPANY_CONTACT_PERSON_INFORMATION_TEXT="Informationen zum Ansprechpartner - wird im Frontend angezeigt"
LNG_CONTACT="Kontakt"
LNG_MOBILE="Handy"
LNG_TABS_STYLE_1="Tabs Style 1"
LNG_TABS_STYLE_2="Tabs Style 2"
LNG_BOXES="Boxes"
LNG_ACCORDION="Akkordion"
LNG_CATEGORIES_VIEW="Ansicht Kategorien" 
LNG_SEARCH_RESULT_VIEW="Ansicht Suchergebnis"
LNG_STYLE_1="Style 1"
LNG_STYLE_2="Style 2"

LNG_YOU_ARE_HERE="Sie sind hier"
LNG_EXPIRATION_NOTIFICATION_EMAIL="E-mail Benachrichtigung Ablauf"
LNG_COMPANY_DETAILS_TXT="Bitte geben Sie Ihre Adresse in das Feld ein. Das System wird automatisch die erforderlichen Felder ausfüllen (einschließlich Kartenkoordinaten - wenn aktiv), so dass Ihr Standart auf der Google-Karte angezeigt wird."
LNG_USER_OPTION_INFO="Sowie Sie einen Eintrag erstellt haben, können Sie Angebote und Events zu Ihrem Eintrag hinzufügen"

LNG_MANAGE_CITIES="Städte verwalten"
LNG_CITIES="Städte"
COM_JBUSINESSDIRECTORY_NEW_CITY="Stadt hinzufügen"
COM_JBUSINESSDIRECTORY_EDIT_CITY="Stand bearbeiten"
LNG_LIMIT_CITIES="Städte begrenzen"

LNG_ZIPCODE="PLZ"
LNG_DISTANCE="Entfernung"
LNG_REGION="Region"

LNG_ENABLE_CAPTCHA="CAPTCHA aktivieren"
LNG_METRIC="Metrik"	
LNG_KM="km"   
LNG_MILES="Meilen"
LNG_ENABLE_USER_LOCATION="Benutzerstandort aktivieren"
LNG_REGULAR="regulär"   
LNG_FACETED="faceted"

LNG_VIEW_DETAILS="Details ansehen"
LNG_ZIPCODE_SEARCH_TYPE="PLZ Suche"
LNG_BY_DISTANCE="Nach Entfernung"
LNG_BY_BUSINESS_ACTIVITY_RADIUS="Nach Radius Firmenaktivität"
LNG_ACTIVITY_RADIUS="Aktivitätsradius"
LNG_MAP_AUTO_SHOW="Karte automatisch anzeigen"
LNG_MENU_ITEM_ID="ID Menüeintrag"
LNG_PAYMENT_DETAILS_EMAIL="Details Bezahlung E-mail"
LNG_NEW_COMPANY_NOTIFICATION_EMAIL="Benachrrichtigung neuer Eintrag"
LNG_APPROVE_EMAIL="E-mail Genehmigung"

LNG_UPDATE_INFO="Update Information"
LNG_UPDATE="Update"
LNG_UPDATES="Branchenbuch Updates"
LNG_SAVE_ORDER="Details Bestellung speichern"
LNG_CURRENT_VERSION="Ihre aktuelle Version"
COM_INSTALLER_TOOLBAR_UPDATE="Update"
COM_INSTALLER_TOOLBAR_FIND_UPDATES=" Updates finden"
LNG_UPDATE_NOTICE="<b>Bitte beachten Sie,</b>dass alle benutzerdefinierten Änderungen an Code oder CSS überschrieben werden können. Legen Sie vor dem Update deshalb ein Backup Ihrer Daten an."
LNG_ORDER_NOTICE="Bitte geben Sie Ihre Bestell-ID von CMSJunkie ein"
LNG_AVAILABLE_UPDATES="Verfügbare Updates"
LNG_ORDER_SAVED="Bestellung gespeichert"
LNG_UPDATE_DESC="Nach Updates suchen"
LNG_INVALID_ORDER_OR_EXPIRED_SUPPORT="Ihr Support- und Updatepaket ist abgelaufen. Bitte erneuern."
LNG_INSTALL_UPDATE_ERROR="Update konnte nicht abgerufen werden."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Keine Updates gefunden"
LNG_ORDER_EMAIL_NOTICE="Bitte E-mail Adresse eingeben, die während der Bestellung bei CMSJunkie registriert wurde"
LNG_DIRECTORY_STATISTICS="Statistik Einträge"
LNG_TOTAL_BUSINESSES="Gesamt Einträge"
LNG_TODAY="Heute"
LNG_THIS_WEEK="Diese Woche"
LNG_THIS_MONTH="Dieser Monat"
LNG_THIS_YEAR="Dieses Jahr"
LNG_TOTAL_CATEGORIES="Gesamt Kategorien"
LNG_TOTAL_OFFERS="Gesamt Angebote"
LNG_ACTIVE="Aktiv"
LNG_TOTAL_EVENTS="Gesamt Anzahl"
LNG_TOTAL_INCOME="Gesamt Einkommen"
; Reglindis Koch 25.03.2014
LNG_REVIEW_POSTED="Geschrieben von"
LNG_CONFIG_COMERCIAL_NAME="Handelsname"
LNG_CONFIG_TAX_CODE="Steuer-ID"
LNG_CONFIG_REGISTRATION_CODE="Registrierung ID"
LNG_CONFIG_WEBSITE="Website"
LNG_CONFIG_COMPANY_TYPE="Firmentyp"
LNG_CONFIG_SLOGAN="Slogan"
LNG_CONFIG_DESCRIPTION="Beschreibung"
LNG_CONFIG_KEYWORDS="Keywords"
LNG_CONFIG_CATEGORY="Kategorie"
LNG_CONFIG_LOGO="Logo"
LNG_CONFIG_STREET_NUMBER="Hausnummer"
LNG_CONFIG_ADDRESS="Adresse"
LNG_CONFIG_CITY="Stadt"
LNG_CONFIG_REGION="Region"
LNG_CONFIG_COUNTRY="Land"
LNG_CONFIG_POSTAL_CODE="PLZ"
LNG_CONFIG_MAP="Karte"
LNG_CONFIG_PHONE="Telefon"
LNG_CONFIG_MOBILE_PHONE="Mobiltelefon"
LNG_CONFIG_FAX="Telefax"
LNG_CONFIG_EMAIL="E-mail"
LNG_CONFIG_PICTURES="Bilder"
LNG_CONFIG_VIDEO="Video"
LNG_CONFIG_SOCIAL_NETWORKS="Soziale Netzwerke"
LNG_CONFIG_SHORT_DESCRIPTION="Kurzbeschreibung"
LNG_CONFIG_CONTACT_PERSON="Ansprechpartner"

LNG_OPERATION_CANCELED_BY_USER="Vorgang abgebrochen durch Benutzer"

LNG_REVIEW_POSTED ="Review geschrieben"
LNG_CHECK_ALL="Überprüfen Sie alle"
LNG_UNCHECK_ALL="Deaktivieren Sie alle"

LNG_ACTIVITY_CITIES="Ort / Stadt zu finden unter sein"
LNG_ACTIVITY_CITIES_INFO="Bitte wählen Sie die Stadt zum Standort verwendet, um Sie anzuzeigen , wird dies als Suchparameter verwendet und ist in der Regel die Stadt in Ihrem Adressbuch . Unter besonderen Umständen können einige Inserate erlaubt, in mehr als einer Stadt angezeigt werden, und dies ist im Ermessen des Admin"
LNG_SELECT_ACTIVITY_CITY="Aktivität auswählen Stadt"

LNG_CLICK_TO_ADD ="Klicken hinzufügen"
LNG_CLICK_TO_REMOVE ="Klicken Sie auf Entfernen"
LNG_WEBSITE_CLICKS ="Website klickt"

LNG_REPORTS ="Berichte"
LNG_REPORTS_STANDARD="Standardberichte"
LNG_REPORTS_STATISTICS ="Statistik Berichte"
LNG_REPORTS_INCOME="Einkommensberichte"
COM_JBUSINESS_DIRECTORY_SUBMENU_REPORTS ="Berichte"
COM_JBUSINESSDIRECTORY_EDIT_REPORT ="Edit Report"
COM_JBUSINESSDIRECTORY_NEW_REPORT="Neuer Bericht"
LNG_GENERATE_REPORT="Bericht generieren"
LNG_ACTION ="Action"
COM_JBUSINESSDIRECTORY_NO_REPORT_SELECTED="Kein Bericht ausgewählt !"
COM_JBUSINESSDIRECTORY_N_REPORTS_DELETED="%d Berichte erfolgreich gelöscht"
LNG_REPORT_PARAMS ="Report Spalten"
LNG_REPORT_PARAMS_INFORMATION_TEXT ="Bitte wählen Sie die Parameter , die Sie in Ihren Bericht aufgenommen werden sollen"
LNG_PARAMS ="Spaltennamen"
LNG_CUSTOM_PARAMS="Benutzerdefinierte Spaltennamen"

LNG_ACCESS_RESTRICTED ="Sie sind nicht berechtigt, diesen Titel zugreifen"
LNG_POST_BY ="Geschrieben von"
LNG_ON ="an"
LNG_ENABLE_CLAIM_BUSINESS="Claim Business"
LNG_COMPANY_LOCATION ="Wirtschaftsstandort"
LNG_COMPANY_LOCATIONS="Standorte"
COM_JBUSINESSDIRECTORY_LOCATION_SAVE_SUCCESS="Wirtschaftsstandort erfolgreich gespeichert ."
LNG_COMPANY_SECONDARY_LOCATIONS="Brancheneinträge Nebenlagen"
LNG_COMPANY_SECONDARY_LOCATIONS_TXT ="Bitte fügen Sie Ihre Nebenlagen für Ihr Unternehmen. Sie werden auf Front-End auf einem eigenen Abschnitt angezeigt"
LNG_ADD_NEW_LOCATION ="Neue Lage"
LNG_MARKER ="Map Marker"
LNG_TERMS_AND_CONDITIONS="Allgemeine Geschäftsbedingungen"
LNG_AGREE_WITH_TERMS="Ich stimme den Allgemeinen Geschäftsbedingungen."
LNG_PRINT ="Drucken"
LNG_VAT="Vat"

LNG_LAST_PAID_PACKAGE ="Last bezahlt Paket"
LNG_BUSINESS_NOT_SHOWN ="Die Brancheneintrag ist nicht in den Suchergebnissen sichtbar. Bitte stellen Sie sicher, dass das mit dem Brancheneintrag zugeordnet Bestellung bezahlt ."
LNG_BUSINESS_FEATURES_NOT_SHOWN ="Paket- Features werden auf Front-End nur, wenn die mit der zugehörigen thepacakge Bestellung bezahlt verfügbar sein."
LNG_LAST_MODIFIED="Modified"
LNG_PACKAGE_STATUS ="Paket- Status"

LNG_PAYMENT_WAITING="Die Zahlungsinformationen gesendet wurden."
LNG_SHOW_CAT_DESCRIPTION="Kategorie Beschreibung anzeigen"
LNG_RATE_REVIEW="Bewerten Sie diese Bewertung"
LNG_THUMB_UP="Thumb up"
LNG_THUMB_DOWN="Thumb down"
LNG_ABUSE_INFO="Verwenden Sie dieses Formular um alle fragwürdigen oder unangemessen Bewertungen melden."
LNG_RESPOND_REVIEW_INFO ="Vielen Dank für die Beantwortung dieser Bewertung. Eine durchdachte Reaktion zeigt Ihr Engagement zum Service. Bitte füllen Sie das Formular vollständig aus. Nur Ihr Vorname und Antwort wird auf der Website erscheinen ."
LNG_DOWNLOAD ="Download"
LNG_TITLE ="Titel"
LNG_EXPIRATION_DAYS_NOTICE ="AblaufbenachrichtigungTage"
LNG_DELETE_LOCATION_CONF="Sind Sie sicher, dass Sie den Speicherort löschen?"
LNG_LOCATION_DELETE_FAILED ="Fehler bei der Lage zu löschen!"

LNG_PROCESSOR_BUCKAROO_INFO="Sie werden auf Buckaroo-Site umgeleitet werden"
LNG_PROCESSOR_PAYPAL_INFO="Sie werden auf PayPal Seite umgeleitet werden"
LNG_WIRE_TRANSFER_INFO="Die Zahlung erfolgt durch Banküberweisung erfolgen. Sie werden eine E-Mail mit den Zahlungsdetails recevice."
LNG_PROCESSOR_CARDSAVE_INFO="Sie werden auf CardSave Website umgeleitet werden"
LNG_CASH_PROC_INFO=""
LNG_PROCESSOR_CASH="Cash"
LNG_COMPANY_INACTIVE="The business listing is not active anymore."

COM_JBUSINESS_ERROR="Ein Fehler ist aufgetreten!"
LNG_QUOTE="Quote"
LNG_REQUEST_QUOTE="Angebot anfordern"

LNG_USER_ACCOUNT_DETAILS="Kontodetails"
LNG_USER_ACCOUNT_DETAILS_TXT="Wir benötigen diese Informationen, um Ihr Konto zu erstellen. Sie können es verwenden, um Ihr Unternehmen Daten jederzeit zu bearbeiten."
LNG_PAYMENT_METHODS="Zahlungsform"
LNG_CONFIRM_PASSWORD="Kennwort bestätigen"
LNG_ADDRESS_SUGESTION="Ex. 77777 Coon Creek Road, Armada, MI, USA"
LNG_STEP_1="Geschäfts allgemeinen Details"
LNG_STEP_2="Busienss Einreihung"
LNG_STEP_3="Busienss Standortdetails"
LNG_STEP_4="Busienss Kontaktinformationen"
LNG_STEP_5="Busienss Medien und soziale Netzwerke"

LNG_SELECT_CAT="Wählen Sie aus"
LNG_PREVIOUS="previuos"
LNG_FILL_IN_DETAILS="Geben Sie Ihre Daten"
LNG_STYLE_3="Style 3"
LNG_DIRECT_PROCESSING="Direktbearbeitung "
LNG_QUOTE_COMPANY="Angebot anfordern"
LNG_QUOTE_COMPANY="ein Angebot anfordern E-Mail an Eigentümer senden"

LNG_CHOOSE_PACKAGE="Wählen Sie ein Paket"
LNG_BASIC_INFO="Kontoinformationen"
LNG_LISTING_INFO="Firmen-Infos"
LNG_PUBLISH_ONLY_CITY="Nur veröffentlichen meine Stadt und Region"
LNG_MAX_PICTURES="Maximale Anzahl der Bilder"
LNG_MAX_VIDEOS="Maximale Anzahl von Videos"

LNG_STEP_1="General"
LNG_STEP_2="Busienss Einreihung"
LNG_STEP_3="Busienss Standortdetails"
LNG_STEP_4="Busienss Kontaktinformationen"
LNG_STEP_5="Busienss Medien und soziale Netzwerke"


LNG_TAB_1="Allgemeine Informationen"
LNG_TAB_2="Einreihung"
LNG_TAB_3="Location"
LNG_TAB_4="Kontakt"
LNG_TAB_5="Media & Social"


LNG_REMOVE_LOGO="Logo entfernen"
LNG_DEFAULT_SEARCH_VIEW="Deafult Suche Ansichtsmodus"
LNG_LIST_MODE="Liste"
LNG_GRID_MODE="Grid"
LNG_SHOW_SECONDARY_LOCATIONS="Enable Sekundär locaitons"
LNG_ALL_TYPES="Alle Typen"
LNG_ALIAS="Alias"
LNG_EXPORT_CSV_TEXT="Unternehmerverzeichnis Exportieren in eine CSV-Datei"

LNG_ARTICLE="Artikel"
LNG_ARTICLE_ID="Artikel-ID"
LNG_VIEW_TYPE="Bauart"
LNG_ASSOCIATED_COMPANY="assoziiertes Unternehmen"

LNG_OFFER_START_DATE="Startdatum"
LNG_OFFER_END_DATE="Enddatum"
LNG_PUBLISH_START_DATE="Veröffentlichen Startdatum"
LNG_PUBLISH_END_DATE="Veröffentlichen Enddatum"

LNG_CATALOG="Katalog"
LNG_SEARCH_RESULTS="Suchergebnisse"
LNG_FEATURED="Premium"
LNG_STYLE_4="Style 4"
LNG_SIMPLE="Simple"
LNG_ADDRESS_FORMAT="Adressformat"
LNG_AMERICAN="amerikanische"
LNG_EUROPEAN="europäische"

LNG_ALREADY_HAVE_ACCOUNT="Sie haben bereits ein Konto?"
LNG_ALREADY_HAVE_ACCOUNT_TXT="Bitte geben Sie Ihren Benutzernamen und passoword."
LNG_LOG_IN="Log in"
LNG_CREATE_ACCOUNT="Konto erstellen"

LNG_REQUIRED_INFO="Diese Informationen sind erforderlich"
LNG_OFFER_SEARCH_RESULT_GRID_VIEW="Angebot suchen resuls Rasteransicht"

LNG_WEEKS="Wochen"
LNG_MONTHS="Monate"
LNG_YEARS="Jahr"
LNG_TIME_PERIOD="Zeitraum"
LNG_CLAIM_APPROVED="Anspruch genehmigt"

LNG_CATEGORIES_EXPORT_CSV="Export to CSV Kategorien"
LNG_CATEGORIES_EXPORT_CSV_TEXT="Export Kategorien auf CSV-Datei."
LNG_CATEGORIES_IMPORT_FROM_CSV="Import aus CSV-Kategorien"
LNG_CATEGORIES_IMPORT_FROM_CSV_TEXT="Importieren Sie die Kategorien, basiert auf CSV-Datei. Bitte lesen Sie die Anweisung von Import Bedienungsanleitung vor mit dem Import fortfahren."

COM_JBUSINESS_DIRECTORY_N_SUBCATEGORIES_IMPORTED = "%d Unterkategorien erfolgreich importiert"
LNG_INVOICE_NUMBER = "Rechnungsnummer"
LNG_REMOVE = "Entfernen"

LNG_DISCOUNT_TXT = "Bitte geben Sie Ihren Gutschein hier"
LNG_APPLY = "Übernehmen"
LNG_DISCOUNT_AMOUNT = "Discount ammount"
LNG_LISTING_CREATION_NOTIFICATION_EMAIL = "Listing Meldungserstellung"

LNG_DISCOUNTS = "Aktionen"
LNG_MANAGE_DISCOUNTS = "Aktionen"
LNG_VALUE = "Betrag"
LNG_PERCENT = "Prozent"
LNG_DISCOUNT_DETAILS = "Discount Details"
LNG_RELEVANCE = "Relevanz"
LNG_ALL = "All"
LNG_VIEW = "Ansicht"

LNG_ENABLE_MULTILINGUAL = "Aktivieren Sie mehrsprachige Inhalte"
COM_JBUSINESSDIRECTORY_CATEGORY_SAVE_SUCCESS = "Kategorie wurde erfolgreich gespeichert."
LNG_CATEGORY_DETAILS = "Kategorie finden"
LNG_PARENT = "Parent"
COM_JBUSINESSDIRECTORY_DISCOUNT_SAVE_SUCCESS = "gespeichert Discount erfolgreich"

LNG_COUPON_CODE = "Gutscheincodes"
LNG_USES_PER_COUPON = "Verwendet pro Coupon"
LNG_USED = "Gebraucht"

COM_JBUSINESS_DIRECTORY_SUBMENU_DISCOUNTS = "Aktionen"

LNG_DEFAULT_OFFERS_VIEW = "Default Angebote sehen können"
COM_JBUSINESSDIRECTORY_NEW_DISCOUNT = "New Rabatt"

COM_JBUSINESSDIRECTORY_N_ITEMS_UNPUBLISHED = "%d Einträge erfolgreich unplublished"
COM_JBUSINESSDIRECTORY_N_ITEMS_PUBLISHED = "%d Einträge erfolgreich plublished"
COM_JBUSINESSDIRECTORY_N_ITEMS_DELETED = "%d Einträge erfolgreich gelöscht"
COM_JBUSINESSDIRECTORY_EDIT_DISCOUNT = "Edit Rabatt"
LNG_GENERATE = "Generieren"
LNG_GENERATE_DISCOUNTS = "Gene Rabatte"
LNG_NR_DISCOUNTS = "Anzahl der Rabatte"
LNG_COUPON_CODE_PREFIX = "Code Präfix"
LNG_COUPON_CODE_LENGTH = "Codelänge"

LNG_NO_PAYMENT_INFO_REQUIRED = "Keine Zahlungsinformationen erforderlich"
LNG_JOPTION_SELECT_PACKAGE = "Select-Paket"

LNG_ATTACHMENTS = "Anhänge"
LNG_ATTACHMENTS_INFORMATION_TEXT = "Bitte laden Sie die Dateien, die auf Front-End veröffentlicht wird"

LNG_ENABLE_GEOLOCATION = "Enable Geolocation"
LNG_GENERAL = "General"
LNG_BUSINESS_LISTING_DETAILS = "Geschäftsannoncendetails"
LNG_ENTER_ADDRESS = "Geben Sie Ihre Adresse"

LNG_NOTE = "Hinweis"
LNG_BOOKMARK = "Bookmark"
LNG_BOOKMARKS = "Lesezeichen"
LNG_UPDATE_BOOKMARK = "Update-Lesezeichen"
LNG_REMOVE_BOOKMARK = "Lesezeichen entfernen"
LNG_ADD_BOOKMARK = "Lesezeichen hinzufügen"
LNG_COMPANY_ID = "Business-id"
LNG_USER_ID = "Benutzer-ID"
LNG_ADD = "Add"
COM_JBUSINESSDIRECTORY_EDIT_BOOKMARK = "Lesezeichen bearbeiten"
COM_JBUSINESSDIRECTORY_NEW_BOOKMARK = "Neues Lesezeichen"

LNG_OPENING_HOURS = "Öffnungszeiten"
LNG_OPEN = "Offen"
LNG_ADD_URL_ID = "Add-ID in url"


LNG_CURRENCY_SYMBOL = "Währungssymbol"
LNG_CURRENCY_DISPLAY = "Währungsanzeige"
LNG_SYMBOL = "Symbol"
LNG_SHOW_CURRENCY = "Zeige Währung"
LNG_BEFORE_PRICE = "Bevor Preis"
LNG_AFTER_PRICE = "Nach dem Preis"
LNG_AMOUNT_SEPARATOR = "Betrag Trennzeichen"
LNG_DOT_SEPARATOR = "Punkt (.)"
LNG_COMMA_SEPARATOR = "Komma (,)"

LNG_BILLING_DETAILS = "Rechnungsdetails"
LNG_BILLING_DETAILS_TXT = "Bitte geben Sie Ihre Zahlungsinformationen"
LNG_BILLING_DETAILS_INFO = "Geben / ändern Rechnungsdetails"
COM_JBUSINESSDIRECTORY_BILLING_DETAILS_SAVE_SUCCESS = "billling Details wurden erfolgreich gespeichert"

LNG_PROCESSOR_2CHECKOUT_INFO = "Sie werden zu 2Checkout Website umgeleitet werden"
LNG_PROCESSOR_EWAY_INFO = "Sie werden auf Eway Website umgeleitet werden"

LNG_NAME_OF_CARD = "Name auf der Kreditkarte"
LNG_CREDIT_CARD_NUMBER = "Kartennummer"
LNG_SECURITY_CODE = "Sicherheitscode"
LNG_NUMBER = "Numer"
LNG_DATE = "Datum"
LNG_DETAILS = "Details"
LNG_ORDER_DETAILS = "Bestellangaben"

LNG_SEARCH_PREFERENCES = "Standort-Einstellungen"
LNG_RADIUS = "Radius"

LNG_OFF = "OFF"
LNG_GEOLOCATION = "Geo-Standort"
LNG_CONTACT_PERSON = "Ansprechpartner"

LNG_MANAGE_YOUR_BOOKMARKS = "Lesezeichen verwalten"
LNG_BOOKMARKS_INFO = "Bearbeiten / Löschen von Lesezeichen"
   
LNG_FIND_OUT_MORE = "FIND OUT <br/> <br/> MORE"

LNG_CONTACT_NAME = "Kontaktname"
LNG_CONTACT_EMAIL = "cotact E-Mail"
LNG_CONTACT_PHONE = "Kontakttelefon"
LNG_CONTACT_FAX = "Kontaktperson Fax"

LNG_ACCOUNT_NUMBER = "Kontonummer"
LNG_SECRET_WORD = "Secret Wort"

LNG_TRANSACTION_KEY = "Transaktionstaste"
LNG_API_LOGIN_ID = "Api Login-ID"
LNG_USER_NAME = "Benutzername"
LNG_CUSTOMER_ID = "Kundennummer"
LNG_SHOW_EMAIL = "E-Mail-Show"
LNG_COMPANY_LOCATION_TXT = "Geben Sie die Standortdetails des Unternehmenseintrags"

COM_JBUSINESS_DIRECTORY_N_ITEMS_DELETED = "%d Einträge erfolgreich gelöscht"
COM_JBUSINESSDIRECTORY_ITEM_SAVE_SUCCESS = "Gegenstand wurde erfolgreich gespeichert"
LNG_ENABLE_ATTACHMENTS = "Enable-Anhänge"
LNG_CONFIRM_DELETE_ATTACHMENT = "Möchten Sie die Anlage gelöscht werden?"

LNG_REVIEW_CRITERIAS = "Beurteilungskriterien"
LNG_REVIEW_CRITERIA = "Prüfungskriterien"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_CRITERIA = "Neue Bewertung Kriterien"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_CRITERIA = "Edit Bewertung Kriterien"
LNG_EXPIRATION_NOTIFICATION = "Ablaufbenachrichtigung"
COM_CATEGORIES_REBUILD_SUCCESS = "Kategorien wurden wieder aufzubauen"

LNG_MERCHANT_ID = "Merchant ID"
LNG_MERCHANT_KEY = "Händlerschlüssel"
LNG_PROCESSOR_PAYFAST = "PayFast"
LNG_PROCESSOR_PAYFAST_INFO = "Sie werden auf PayFast Website umgeleitet, um die Zahlung zu vollenden"
LNG_RESULTS_FOR = "Ergebnisse für"

LNG_FILES = "Dateien"
LNG_START_TIME = "Startzeit"
LNG_END_TIME = "Endzeit"
LNG_ALL_EVENTS = "Alle Events"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW = "Beitrag bearbeiten"
LNG_COMPANY_QUTE_TEXT = ""
LNG_LINKEDIN = "LinkedIn"
LNG_YOUTUBE = "YouTube"
LNG_GET_MAP_DIRECTIONS="Map Directions"

LNG_ORDER_SEARCH_LISTINGS = "Standardbestellung Listings"
LNG_ORDER_SEARCH_OFFERS = "Standardbestellung Angebote"
LNG_ORDER_SEARCH_EVENTS = "Standardbestellung Veranstaltungen"
LNG_RANDOM = "Random"

LNG_MONTH = "Monat"
LNG_WEEK = "Woche"
LNG_DAY = "Day"
LNG_PAST = "Past"
LNG_TOMORROW = "Tomorrow"
LNG_NEXT_WEEK = "Nächste Woche"
LNG_NEXT_MONTH = "Nächsten Monat"
LNG_FUTURE = "Future"

LNG_REPEAT = "Repeat"
LNG_REPEATS = "Wiederholungen"
LNG_REPEAT_EVERY = "Wiederholen alle"
LNG_START_ON = "Starten Sie auf"
LNG_ENDS = "Ends"
LNG_AFTER_OCCURRENCES = "Nach dem Vorkommen"
LNG_REPEAT_BY = "Wiederholung von"
LNG_DAY_OF_MONTH = "Tag des Monats"
LNG_DAY_OF_WEEK = "Tag der Woche"

COM_JBUSINESS_BOOKMARK_ADDED = "Bookmark erfolgreich hinzugefügt"
LNG_AFTER = "after"
LNG_OCCURANCES = "Vorkommen"
LNG_DEFAULT_EVENTS_VIEW = "Default Ereignisse anzeigen"

LNG_DELETE_RECURRING_EVENT = "Löschen wiederkehrendes Ereignis"
LNG_DELETE_RECURRING_EVENT_INFO = "Möchten Sie nur diese Veranstaltung, die diese und alle zukünftigen Termine in der Serie, oder alle Veranstaltungen in der Reihe löschen?"
LNG_DELETE_ONLY_THIS_EVENT = "Nur dieses Ereignis"
LNG_DELETE_ONLY_THIS_EVENT_INFO = "Alle anderen Ereignisse wird bleiben"
LNG_DELETE_ALL_FOLLOWINGS_EVENT = "Alle folgenden Ereignisse"
LNG_DELETE_ALL_FOLLOWINGS_EVENT_INFO = "Alle folgenden Ereignisse beleted"
LNG_DELETE_ALL_SERIES_EVENTS = "Alle Veranstaltungen in der Reihe"
LNG_DELETE_ALL_SERIES_EVENTS_INFO = "Alle Veranstaltungen in der Reihe werden gelöscht"

LNG_EDIT_RECURRING_EVENT = "Edit wiederholten Veranstaltung"
LNG_EDIT_RECURRING_EVENT_INFO = "Möchten Sie nur diese Veranstaltung alle Veranstaltungen in der Reihe, oder diese und alle folgenden Ereignisse in der Reihe zu ändern?"
LNG_EDIT_ONLY_THIS_EVENT = "Nur dieses Ereignis"
LNG_EDIT_ONLY_THIS_EVENT_INFO = "Alle anderen Ereignisse in der Serie wird die gleiche bleiben."
LNG_EDIT_ALL_FOLLOWINGS_EVENT = "Alle folgenden Ereignisse"
LNG_EDIT_ALL_FOLLOWINGS_EVENT_INFO = "Diese und alle folgenden Ereignisse wird geändert. Künftige Ereignisse werden überschrieben."
LNG_EDIT_ALL_SERIES_EVENTS = "Alle Veranstaltungen in der Reihe"
LNG_EDIT_ALL_SERIES_EVENTS_INFO = "Alle Veranstaltungen in der Reihe wird geändert. Künftige Ereignisse werden überschrieben."

LNG_AUTO_GENERATE_FROM_NAME = "Auto generieren von Elementname"

MANAGE_COUNTRIES = "Länder"
LNG_MANAGE_COUNTRIES = "Länder"
LNG_COUNTRY_DETAILS = "Country Details"
LNG_CURRENCY_SHORT = "Währungs kurzen"
LNG_LOGO = "Logo"
COM_JBUSINESSDIRECTORY_COUNTRY_SAVE_SUCCESS = "Land erfolgreich gespeichert"
LNG_COUNTRIES = "Länder"
COM_JBUSINESSDIRECTORY_NEW_COUNTRY = "Neue Land"
COM_JBUSINESSDIRECTORY_EDIT_COUNTRY = "Land ändern"

LNG_ENABLE_GOOGLE_MAP_CLUSTERING = "Enable Google Map Clustering"

COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_CONFIRM_DELETE = "Sind Sie sicher, dass Sie gewählt Bewertung Antworten gelöscht werden?"
COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_SAVE_SUCCESS = "Bewertungs Antwort wurde erfolgreich gespeichert."
COM_JBUSINESS_DIRECTORY_N_REVIEW_RESPONSES_DELETED = "d Beitrag Antworten% erfolgreich gelöscht"
COM_JBUSINESSDIRECTORY_NO_REVIEW_RESPONSE_SELECTED = "Keine Kritik Reaktionen gewählt!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_RESPONSE = "Neue Kritik response"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_RESPONSE = "Beitrag bearbeiten response"
LNG_ERROR_SAVING_REVIEW_RESPONSE = "Es gab einen Fehler beim Speichern Sie die Rezension Antwort!"
LNG_REVIEW_RESPONSE_SAVED = "Bewertungs Antwort wurde erfolgreich gespeichert!"
LNG_EDIT_REVIEW_RESPONSE = "Edit Bewertung Response"
LNG_REVIEW_RESPONSES = "Bewertungsüberreaktionen"
LNG_FIRSTNAME = "Vorname"
LNG_LASTNAME = "Nachname"
LNG_RESPONSE = "Response"

LNG_IP_ADDRESS = "IP-Adresse"

LNG_MANAGE_REVIEW_RESPONSES = "Bewertungs Antworten"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_RESPONSE = "Bewertungs Antworten"
LNG_REVIEW_NAME = "Bewertungsübernamen"
LNG_MAX_CATEGORIES = "Maximale Anzahl von Kategorien"
LNG_ENABLE_BOOKMARKS = "Enable-Lesezeichen"
LNG_MAX_ATTACHMENTS = "Maximale Anzahl an Dateianhängen"
LNG_MAX_ATTACHMENTS_ALLOWED = "Die maximale Anzahl von Dateien erlaubt ist"

LNG_NOT_AUTHORIZED = "Sie sind nicht berechtigt, diesen Bereich zu sehen"
JACTION_ACCESS_BOOKMARKS = "Zugriffsliste"
JACTION_ACCESS_BOOKMARKS_COMPONENT_DESC = "Ermöglicht Benutzern in der Gruppe, um die Lesezeichen Schnitt für diese Erweiterung zu gelangen."
JACTION_ACCESS_CATEGORIES = "Zugriffs Kategorien"
JACTION_ACCESS_CATEGORIES_COMPONENT_DESC = "Ermöglicht Benutzern in der Gruppe, um die Kategorien Schnitt für diese Erweiterung zu gelangen."
JACTION_ACCESS_CITIES = "Zugriff Cities"
JACTION_ACCESS_CITIES_COMPONENT_DESC = "Ermöglicht Benutzern in der Gruppe, um die Städte Schnitt für diese Erweiterung zu gelangen."
JACTION_ACCESS_CONTROL_PANEL = "Front-End-Systemsteuerung"
JACTION_ACCESS_CONTROL_PANEL_COMPONENT_DESC = "Ermöglicht Benutzern in der Gruppe, um die Front-End-Bedienfeld für diese Erweiterung zu gelangen."
JACTION_ACCESS_COUNTRIES = "Zugriff Länder"
JACTION_ACCESS_COUNTRIES_COMPONENT_DESC = "Ermöglicht Benutzern in der Gruppe, um den countires Schnitt für diese Erweiterung zu gelangen."
JACTION_ACCESS_DIRECTORY_MANAGEMENT = "Zugriff Directory Management"
JACTION_ACCESS_DIRECTORY_MANAGEMENT_COMPONENT_DESC = "Ermöglicht Benutzern in der Gruppe auf mehrere Management-Abschnitten für diese Erweiterung zu gelangen."
JACTION_ACCESS_DISCOUNTS = "Zugriff Rabatte"
JACTION_ACCESS_DISCOUNTS_COMPONENT_DESC = "Ermöglicht Benutzern in der Gruppe, um den Rabatt Schnitt für diese Erweiterung zu gelangen."
JACTION_ACCESS_EMAILS = "Zugriff Emails"
JACTION_ACCESS_EMAILS_COMPONENT_DESC = "Ermöglicht Benutzern in der Gruppe, um die E-Mails Schnitt für diese Erweiterung zu gelangen."
JACTION_ACCESS_EVENTS = "Zugriff Events"
JACTION_ACCESS_EVENTS_COMPONENT_DESC = "Ermöglicht Benutzern in der Gruppe, um die Ereignisse Schnitt für diese Erweiterung zu gelangen."
JACTION_ACCESS_LISTINGS = "Zugriff Einträge"
JACTION_ACCESS_LISTINGS_COMPONENT_DESC = "Ermöglicht Benutzern in der Gruppe, das Geschäft zu gelangen Listing Schnitt für diese Erweiterung."
JACTION_ACCESS_OFFERS = "Zugang Angebote"
JACTION_ACCESS_OFFERS_COMPONENT_DESC = "Ermöglicht Benutzern in der Gruppe, um die Angebote Schnitt für diese Erweiterung zu gelangen."
JACTION_ACCESS_PACKAGES = "Zugriff Packages"
JACTION_ACCESS_PACKAGES_COMPONENT_DESC = "Ermöglicht Benutzern in der Gruppe, um die Pakete Schnitt für diese Erweiterung zu gelangen."
JACTION_ACCESS_PAYMENT_CONFIG = "Zugriff Payment Config"
JACTION_ACCESS_PAYMENT_CONFIG_COMPONENT_DESC = "Ermöglicht Benutzern in der Gruppe, um die Zahlung Config-Abschnitt für diese Erweiterung zu gelangen."
JACTION_ACCESS_REPORTS = "Zugriff Reports"
JACTION_ACCESS_REPORTS_COMPONENT_DESC = "Ermöglicht Benutzern in der Gruppe, um die Berichte Abschnitt für diese Erweiterung zu gelangen."
JACTION_ACCESS_REVIEWS = "Zugriffs Bewertungen"
JACTION_ACCESS_REVIEWS_COMPONENT_DESC = "Ermöglicht Benutzern in der Gruppe, um die Bewertungen Abschnitten für diese Erweiterung zu gelangen."

LNG_HOURS = "Stunden"
LNG_TIME_FORMAT = "Zeitformat"
LNG_POST_METHOD = "Post-Methode"
LNG_POST = "Post"
LNG_GET = "Get"

COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_CONFIRM_DELETE = "Sind Sie sicher, dass Sie ausgewählt Rezension Verletzungen gelöscht werden?"
COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_SAVE_SUCCESS = "Bewertungsmissbrauch wurde erfolgreich gespeichert."
COM_JBUSINESS_DIRECTORY_N_REVIEW_ABUSES_DELETED = "%d Bewertung Verletzungen erfolgreich gelöscht"
COM_JBUSINESSDIRECTORY_NO_REVIEW_ABUSE_SELECTED = "Keine Kritik Verletzungen gewählt!"
LNG_ERROR_SAVING_REVIEW_ABUSE = "Es gab einen Fehler beim Speichern Sie die Rezension Missbrauch!"
LNG_REVIEW_ABUSE_SAVED = "Bewertungsmissbrauch wurde erfolgreich gespeichert!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_ABUSE = "Neue Kritik Missbrauch"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_ABUSE = "Beitrag bearbeiten Missbrauch"
LNG_EDIT_REVIEW_ABUSE = "Edit Bewertung Abuse"
LNG_REVIEW_ABUSES = "Bewertungsübergriffe"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_ABUSE = "Bewertungsübergriffe"
LNG_MANAGE_REVIEW_ABUSES = "Bewertungsübergriffe"
LNG_PHONE = "Telefon"
LNG_ATTACHMENTS = "Anhänge"

COM_JBUSINESSDIRECTORY_BATCH_OPTIONS = "Batch-Prozess werden die ausgewählten Einträge"
COM_JBUSINESSDIRECTORY_BATCH_TIP = "Alle Aktionen werden auf die ausgewählten Einträge angelegt."
LNG_SET_APPROVAL_STATUS = "Set Genehmigungsstatus"
LNG_SET_FEATURED_STATUS = "Legen Sie vorgestellten Zustand"
LNG_SET_STATE = "Setzzustand"
LNG_KEEP_ORIGINAL_FEATURED_STATUS = "- Halten ursprünglichen funktionsStatus -"
LNG_KEEP_ORIGINAL_APPROVAL_STATUS = "- Halten ursprünglichen Genehmigungsstatus -"
LNG_KEEP_ORIGINAL_STATE = "- Halten ursprünglichen Zustand -"
LNG_NOT_FEATURED = "Nicht vorgestellten"

COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS = "Rating wurde erfolgreich gespeichert."
LNG_RATING_SAVED = "Rating wurde erfolgreich gespeichert!"
LNG_ERROR_SAVING_RATING = "Es gab einen Fehler beim Speichern das Rating"
COM_JBUSINESS_DIRECTORY_N_REVIEW_DELETED = "%d Bewertungen erfolgreich gelöscht"
COM_JBUSINESSDIRECTORY_REVIEW_SAVE_SUCCESS = "Bewertung wurde erfolgreich gespeichert."
COM_JBUSINESSDIRECTORY_EDIT_RATING = "Edit Bewertung"
COM_JBUSINESSDIRECTORY_NEW_RATING = "Neue Bewertung"
COM_JBUSINESSDIRECTORY_RATING_CONFIRM_DELETE = "Sind Sie sicher, dass Sie ausgewählt Bewertungen löschen?"
COM_JBUSINESS_DIRECTORY_SUBMENU_RATING = "Ratings"
LNG_EDIT_RATING = "Edit Note"
LNG_MANAGE_RATINGS = "Ratings"
COM_JBUSINESS_DIRECTORY_N_REVIEWS_DELETED = "%d Bewertungen erfolgreich gelöscht"
LNG_SKYPE_ID = "Skype ID"
LNG_ENABLE_FRONT_END_ACL = "Enable Front-End-ACL"

LNG_LANGUAGES = "Sprachen"
LNG_NEW = "Neu"
LNG_LANGUAGE_FILE = "Sprachdatei"
LNG_CODE_NOT_SPECIFIED = "Sprachcode nicht angegeben"
LNG_CONTENT_CANNOT_BE_BLANK = "Datei kann nicht leer sein"
LNG_SEND_EMAIL = "Senden"
LNG_FILE = "File"
LNG_SEND_THE_LANGUAGE_FILES_TO_AUTHOR = "senden Sprachdateien des Autors"
LNG_LANGUAGE_SUCCESSFULLY_SAVED = "Sprache erfolgreich gespeichert"
LNG_LANGUAGE_FILES_SUCCESSFULLY_SEND = "Sprachdateien erfolgreich gesendet"
LNG_FILE_CUSTOM = "Custom-Datei"
LNG_DELETE_LANGUAGES = "Löschen von Sprachen"
LNG_NEW_LANGUAGE = "Neue Sprache"
LNG_SAVE_CHANGES = "Änderungen speichern"
LNG_CANCEL_OPERATION = "Vorgang abbrechen"
LNG_SOMETHING_WENT_WRONG = "Something went wrong"
LNG_ERROR_SAVING_LANGUAGE = "Fehler beim Speichern der Sprache"
LNG_COULD_NOT_OPEN_THE_FILE = "Die Datei konnte nicht geöffnet werden"
LNG_LANGUAGE_PACK_SUCCESSFULLY_DELETED = "Sprachpaket erfolgreich entfernt"
LNG_LANGUAGE_PACK_NOT_DELETED = "Sprachpaket kann nicht entfernt werden"
LNG_CUSTOM_LANGUAGE_VALUES_DELETED = "Benutzerdefinierte Werte erfolgreich entfernt"
LNG_UNABLE_TO_DELETE_CUSTOM_LANGUAGE_VALUES = "Benutzerdefinierte Werte können nicht entfernt werden"

LNG_NO_LANGUAGES_SELECTED = "Keine Sprache ausgewählt"

LNG_URL_TYPE = "Business-URL-Typ"
LNG_OFFER_CREATION_NOTIFICATION = "Angebotserstellungsbenachrichtigung"
LNG_OFFER_APPROVAL_NOTIFICATION = "Angebot Genehmigungsbenachrichtigung"
LNG_EVENT_CREATION_NOTIFICATION = "Ereigniserzeugung Benachrichtigung"
LNG_EVENT_APPROVAL_NOTIFICATION = "Ereignisbenachrichtigung Approval"
LNG_SHOW_SECONDARY_MAP_LOCATIONS = "Zeige Nebenlagen"
LNG_LATEST = "Neueste"

LNG_SEARCH_RESULTS_GRID_VIEW = "Suchergebnisse Grid-Ansicht"

LNG_COLOR = "Color"
LNG_PLACE = "Place"
COM_JBUSINESSDIRECTORY_CONFERENCE_BATCH_OPTION = "Export Konferenzen"
COM_JBUSINESSDIRECTORY_CONFERENCE = "Konferenz"
LNG_CONFERENCES = "Konferenzen"
COM_JBUSINESSDIRECTORY_CONFERENCE_SAVE_SUCCESS = "Konferenz wurde erfolgreich gespeichert."
COM_JBUSINESSDIRECTORY_NO_CONFERENCE_SELECTED = "Keine Konferenzen gewählt!"
COM_JBUSINESSDIRECTORY_N_CONFERENCES_DELETED = "%d Konferenzen erfolgreich gelöscht!"
COM_JBUSINESSDIRECTORY_NEW_CONFERENCE = "Neue Konferenz"
COM_JBUSINESSDIRECTORY_EDIT_CONFERENCE = "Edit Conference"
LNG_CONFERENCE_DETAILS = "Konferenzdetails"
LNG_REGISTRATION_LINK = "Registrierung link"
LNG_CONFERENCE_LOGO = "Conference Logo"
COM_JBUSINESS_DIRECTORY_CONFERENCES_CONFIRM_DELETE = "Sind Sie sicher, dass Sie ausgewählt Konferenzen löschen?"

LNG_SPEAKER_TYPE = "Lautsprechertyp"
LNG_SPEAKER_TYPES = "Speaker Types"
COM_JBUSINESSDIRECTORY_SPEAKER_TYPE_SAVE_SUCCESS = "Lautsprechertyp wurde erfolgreich gespeichert."
COM_JBUSINESSDIRECTORY_SPEAKER_TYPE = "Lautsprechertyp"
COM_JBUSINESS_DIRECTORY_SPEAKER_TYPES_CONFIRM_DELETE = "Sind Sie sicher, dass Sie ausgewählte Lautsprechertypen gelöscht werden?"
COM_JBUSINESSDIRECTORY_NO_SPEAKER_TYPE_SELECTED = "Keine Lautsprechertypen gewählt!"
COM_JBUSINESS_DIRECTORY_N_SPEAKER_TYPES_DELETED = "%d Lautsprechertypen erfolgreich gelöscht!"
COM_JBUSINESSDIRECTORY_NEW_SPEAKER_TYPE = "Neue Lautsprecher-Typ"
COM_JBUSINESSDIRECTORY_EDIT_SPEAKER_TYPE = "Edit Lautsprechertyp"
LNG_MORE_DETAILS = "Mehr Details"

COM_JBUSINESSDIRECTORY_NEW_SESSION_TYPE = "New Session-Typ"
COM_JBUSINESSDIRECTORY_EDIT_SESSION_TYPE = "Edit Sitzungstyp"
LNG_SESSION_TYPE = "Session-Typ"
LNG_SESSION_TYPES = "Session-Typen"
COM_JBUSINESSDIRECTORY_SESSION_TYPE = "Session-Typ"
COM_JBUSINESSDIRECTORY_SESSION_TYPE_SAVE_SUCCESS = "Session-Typ wurde erfolgreich gespeichert."
COM_JBUSINESSDIRECTORY_NO_SESSION_TYPE_SELECTED = "Keine Session-Typen gewählt!"
COM_JBUSINESS_DIRECTORY_N_SESSION_TYPES_DELETED = "%d Sitzungstypen erfolgreich gelöscht!"
COM_JBUSINESS_DIRECTORY_SESSION_TYPES_CONFIRM_DELETE = "Sind Sie sicher, dass Sie ausgewählt Sitzungstypen gelöscht werden?"

COM_JBUSINESSDIRECTORY_NEW_SESSION_LEVEL = "New Session-Ebene"
COM_JBUSINESSDIRECTORY_EDIT_SESSION_LEVEL = "Edit Session-Ebene"
LNG_SESSION_LEVEL = "Session-Ebene"
LNG_SESSION_LEVELS = "Session Levels"
COM_JBUSINESSDIRECTORY_SESSION_LEVEL = "Session-Ebene"
COM_JBUSINESSDIRECTORY_SESSION_LEVEL_SAVE_SUCCESS = "Session-Ebene wurde erfolgreich gespeichert."
COM_JBUSINESSDIRECTORY_NO_SESSION_LEVEL_SELECTED = "Keine Session Ebenen gewählt!"
COM_JBUSINESS_DIRECTORY_N_SESSION_LEVELS_DELETED = "%d Sitzung Ebenen erfolgreich gelöscht!"
COM_JBUSINESS_DIRECTORY_SESSION_LEVELS_CONFIRM_DELETE = "Sind Sie sicher, dass Sie ausgewählte Sitzung Ebenen gelöscht werden?"

LNG_SESSION_POSITION = "Session Position"
LNG_SESSION_LOCATIONS = "Session Locations"
LNG_SESSION_LOCATION_DETAILS = "Session Standortinformationen"
COM_JBUSINESSDIRECTORY_NEW_SESSION_LOCATION = "New Session Location"
COM_JBUSINESSDIRECTORY_EDIT_SESSION_LOCATION = "Sitzung bearbeiten Location"
COM_JBUSINESSDIRECTORY_SESSION_LOCATION = "Session Location"
COM_JBUSINESSDIRECTORY_SESSION_LOCATION_SAVE_SUCCESS = "Session Standort wurde erfolgreich gespeichert."
COM_JBUSINESSDIRECTORY_NO_SESSION_LOCATION_SELECTED = "Keine Session Standorte gewählt!"
COM_JBUSINESSDIRECTORY_N_SESSION_LOCATIONS_DELETED = "%d Sitzung Standorten erfolgreich gelöscht!"
COM_JBUSINESS_DIRECTORY_SESSION_LOCATIONS_CONFIRM_DELETE = "Sind Sie sicher, dass Sie ausgewählte Sitzung Standorte löschen?"
COM_JBUSINESSDIRECTORY_SESSION_LOCATION_BATCH_OPTION = "Export Session Locations"

LNG_MANAGE_CONFERENCES = "Konferenzen"
LNG_MANAGE_SPEAKERS = "Lautsprecher"
LNG_MANAGE_SPEAKER_TYPES = "Speaker Types"
LNG_MANAGE_SESSIONS = "Sessions"
LNG_MANAGE_SESSION_TYPES = "Session-Typen"
LNG_MANAGE_SESSION_LOCATIONS = "Session Locations"
LNG_MANAGE_SESSION_LEVELS = "Session Levels"

COM_JBUSINESS_DIRECTORY_SUBMENU_CONFERENCES = "Konferenzen"
COM_JBUSINESS_DIRECTORY_SUBMENU_SPEAKERS = "Lautsprecher"
COM_JBUSINESS_DIRECTORY_SUBMENU_SPEAKER_TYPES = "Speaker-Typen"
COM_JBUSINESS_DIRECTORY_SUBMENU_SESSIONS = "Sessions"
COM_JBUSINESS_DIRECTORY_SUBMENU_SESSION_TYPES = "Session-Typen"
COM_JBUSINESS_DIRECTORY_SUBMENU_SESSION_LOCATIONS = "Session Standorten"
COM_JBUSINESS_DIRECTORY_SUBMENU_SESSION_LEVELS = "Session Ebenen"

LNG_LEVEL = "Level"
LNG_SPEAKER = "Lautsprecher"
LNG_SESSION = "Session"
LNG_SESSIONS = "Sessions"
LNG_SELECT_SPEAKER = "Wählen Sie die Lautsprecher"
LNG_SELECT_COMPANY = "Wählen Sie Geschäft"
LNG_SESSION_DETAILS = "Session Details"
LNG_JOPTION_SELECT_PLACE = "Wählen Sie statt"
LNG_JOPTION_SELECT_LEVEL = "Wählen Sie die Ebene"
COM_JBUSINESSDIRECTORY_NEW_SESSION = "New Session"
COM_JBUSINESSDIRECTORY_EDIT_SESSION = "Sitzung bearbeiten"
COM_JBUSINESSDIRECTORY_NO_SESSION_SELECTED = "Keine Sitzungen gewählt!"
COM_JBUSINESS_DIRECTORY_N_SESSIONS_DELETED = "%d Sessions erfolgreich gelöscht!"
COM_JBUSINESSDIRECTORY_SESSION_SAVE_SUCCESS = "Session wurde erfolgreich gespeichert."
COM_JBUSINESS_DIRECTORY_SESSIONS_CONFIRM_DELETE = "Sind Sie sicher, dass Sie ausgewählten Sitzungen gelöscht werden?"

LNG_LINK = "Link"
LNG_TEXT = "Text"
LNG_SPEAKERS = "Lautsprecher"
LNG_BIOGRAPHY = "Biography"
LNG_SPEAKER_DETAILS = "Speaker Details"
LNG_ADDITIONAL_INFORMATION = "Zusatzinformationen"
LNG_ADDITIONAL_INFORMATION_TEXT = "Zusätzliche Angaben für den Lautsprecher."
COM_JBUSINESSDIRECTORY_SPEAKER = "Lautsprecher"
COM_JBUSINESSDIRECTORY_NEW_SPEAKER = "New-Lautsprecher"
COM_JBUSINESSDIRECTORY_EDIT_SPEAKER = "Edit-Lautsprecher"
COM_JBUSINESSDIRECTORY_SPEAKER_BATCH_OPTION = "Export-Lautsprecher"
COM_JBUSINESSDIRECTORY_NO_SPEAKER_SELECTED = "Keine Lautsprecher gewählt!"
COM_JBUSINESS_DIRECTORY_N_SPEAKERS_DELETED = "%d Lautsprechern erfolgreich gelöscht!"
COM_JBUSINESSDIRECTORY_SPEAKER_SAVE_SUCCESS = "Speaker wurde erfolgreich gespeichert."
COM_JBUSINESS_DIRECTORY_SPEAKERS_CONFIRM_DELETE = "Möchten Sie die ausgewählten Referenten gelöscht werden?"

LNG_FORMAT = "Format"
LNG_EXPORT_TO_CSV = "Export to CSV"
LNG_EXPORT_TO_XLS = "Export to XLS"
LNG_EXPORT_TO_JSON = "Export in JSON"

LNG_SELECT_SESSION = "Wählen Sie die Sitzung"

LNG_CONFERENCE = "Konferenz"
LNG_TOPICS_HEADER = "Themen"
LNG_CONFERECE_SESSIONS = "Conference Sessions"
LNG_LEVELS_HEADER = "Levels"
LNG_ALL_LEVELS = "Alle Ebenen"

BACK_TO_SPEAKERS = "Zurück zu den Lautsprechern"
LNG_FUTURE_SESSIONS = "Future-Sitzungen"
LNG_SESSION_SPEAKERS = "Session-Lautsprecher"

COM_JBUSINESSDIRECTORY_REPORT_SAVE_SUCCESS = "Report wurde erfolgreich gespeichert."
LNG_REPORT_DETAILS = "Report Details"
LNG_REPORT_INFO_TXT = "Die Daten für diesen Bericht"
LNG_REPORT_TYPE = "Berichtstyp"
LNG_REPORT_TYPE_INFORMATION_TEXT = "Hier finden Sie die Art von Bericht auszuwählen müssen Sie"

LNG_CONFERENCE_VIEW_NUMBER = "Conference Ansicht count"
LNG_SESSION_VIEW_NUMBER = "Session-Ansicht count"
LNG_SPEAKER_VIEW_NUMBER = "Speaker Ansicht count"
LNG_CATEGORY_CLICK_NUMBER = "Kategorie, klicken Sie count"
LNG_SESSION_TYPE_CLICK_NUMBER = "Session-Typ, klicken Sie count"

BACK_TO_SPEAKERS = "Zurück zu den Lautsprechern"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_CRITERIAS = "Beurteilungskriterien"
COM_JBUSINESS_DIRECTORY_SUBMENU_UPDATE = "Update"

LNG_CATEGORY_NAME = "Kategorie Name"
LNG_CONFERENCE_NAME = "Tagungsname"
LNG_SPEAKER_NAME = "Speaker Name"
LNG_SESSION_NAME = "Session Name"

COM_JBUSINESS_DIRECTORY_COUNTRY_DELETED = "Länder erfolgreich gelöscht"
COM_JBUSINESS_DIRECTORY_N_COUNTRY_DELETED = "%d Ländern erfolgreich gelöscht"
COM_JBUSINESS_DIRECTORY_COUNTRIES_CONFIRM_DELETE = "Sind Sie sicher, dass Sie ausgewählten Ländern löschen?"
COM_JBUSINESS_DIRECTORY_SUBMENU_COUNTRIES = "Länder"

LNG_ZOOM = "Zoom"
LNG_ENABLE_AUTO_LOCATE = "Enable Auto lokalisieren"
LNG_APPLY_SEARCH = "auf der Suche nach Übernehmen"

LNG_ACTIVATE = "Aktivieren"
LNG_DEACTIVATE = "Deaktivieren"
LNG_PUBLISHED= "Veröffentlicht" 
LNG_PENDING = "Pending"
LNG_CLAIM_PENDING = "Anspruch pending"

LNG_STATUS_MESSAGES_LEGEND = "Statusmeldungen Legend"
LNG_PUBLISHED_LEGEND = "Ihre Anfrage ist für alle Benutzer sichtbar."
LNG_DEACTIVATED_LEGEND = "Ihre Anfrage zugelassen und ist ab sofort verfügbar."
LNG_PENDING_LEGEND = "Ihre Anfrage ist bis zur Überprüfung und ist noch nicht verfügbar."
LNG_CLAIM_PENDING_LEGEND = "Ihre Anfrage ist Anspruch bis zur Überprüfung und ist nicht für den Augenblick zur Verfügung."
LNG_DISAPPROVED_LEGEND = "Ihre Anfrage nicht unseren Revue passieren und ist nicht für jeden sichtbar."

COM_JBUSINESS_DIRECTORY_SUBMENU_DASHBOARD = "Überischt"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_AND_RATING = "Bewertungen"

LNG_BAD = "schlechte"
LNG_POOR = "schlecht"
LNG_REGULAR = "regular"
LNG_GOOD = "gut"
LNG_GORGEOUS = "gorgeous"
LNG_NOT_RATED_YET = "noch nicht bewertet"
LNG_CANCEL_THIS_RATING = "Diese Bewertung abbrechen"

LNG_VIEW_ALL_NEWS = "Alle Nachrichten"
LNG_ADDITIONAL_TAB = "Extra Registerkarte Informationen"
LNG_ADDITIONAL_TAB_TXT = "Geben Sie die Details für die zusätzliche Registerkarte unten."
LNG_CUSTOM_TAB_NAME = "Tab Name"
LNG_CUSTOM_TAB_DESCRIPTION = "Tab Content"

LNG_JBUSINESSDIRECTORY = "J-BusienssDirectory"
LNG_DASHBOARD = "Überischt"
LNG_JBUSINESSDIRECTORY_HEADER_DESCR = "Dashboard - das ist der Hauptteil der J-BusienssDirectory. Es gibt Ihnen nützliche Informationen und Statistiken über Ihre directroy."
LNG_APPLICATIONSETTINGS = "Allgemeine Einstellungen"
LNG_APPLICATIONSETTINGS_HEADER_DESCR = "Konfigurieren Sie das Verhalten & Benutzeroberfläche Ihrer Verzeichnis."
LNG_CATEGORIES_HEADER_DESCR = "verwalten die Struktur der Kategorien."
LNG_COMPANIES_HEADER_DESCR = "Verwalten Sie die Verzeichnislisten."
LNG_ATTRIBUTES_HEADER_DESCR = "verwalten die benutzerdefinierten Attribute für Verzeichnislisten."
LNG_COMPANYTYPES = "Unternehmensarten"
LNG_COMPANYTYPES_HEADER_DESCR = "Verwalten Sie die Typen für Verzeichnislisten."
LNG_OFFERS_HEADER_DESCR = "Verwalten der Verzeichnis Angebote."
LNG_EVENTS_HEADER_DESCR = "Verwalten der Verzeichnis Veranstaltungen."
LNG_EVENTTYPES = "Ereignistypen"
LNG_EVENTTYPES_HEADER_DESCR = "verwalten, welche Arten von Verzeichnis Veranstaltungen."
LNG_PACKAGES_HEADER_DESCR = "verwalten Sie die Pakete (Zahlungspläne) für Verzeichnislisten."
LNG_DISCOUNTS_HEADER_DESCR = "Verwalten Sie die Rabatt-Coupons."
LNG_ORDERS_HEADER_DESCR = "Verwalten Sie die Bestellungen für Ihre Zahlung Pläne."
LNG_PAYMENTPROCESSORS = "Payment Prozessoren (Zahlungsmittel)"
LNG_PAYMENTPROCESSORS_HEADER_DESCR = "Setup die Verzeichniszahlungsmethoden."
LNG_COUNTRIES_HEADER_DESCR = "verwalten die Länder auf Verzeichnis."
LNG_RATINGS_HEADER_DESCR = "Verwalten Sie die Bewertungen von Verzeichnislisten."
LNG_REVIEWS_HEADER_DESCR = "Verwalten Sie die Bewertungen der Verzeichnislisten."
LNG_REVIEWCRITERIAS = "Bewertungskriterien"
LNG_REVIEWCRITERIAS_HEADER_DESCR = "Verwalten Sie die Überprüfungskriterien, die auf Bewertungen verfügbar sein wird."
LNG_REVIEWRESPONSES = "Bewertungsonces"
LNG_REVIEWRESPONSES_HEADER_DESCR = "Verwalten Sie die Rezension Antworten zum Auflisten Bewertungen vor."
LNG_REVIEWABUSES = "Bewertungsübergriffe"
LNG_REVIEWABUSES_HEADER_DESCR = "verwalten die Missbräuche, die für die Listung Bewertungen gemeldet wurden."
LNG_REPORTS_HEADER_DESCR = "Erstellen & Setup die Berichte für Ihr Verzeichnis."
LNG_EMAILTEMPLATES = "E-Mail-Vorlagen"
LNG_EMAILTEMPLATES_HEADER_DESCR = "verwalten die E-Mails, die Sie und Ihre Kunden gesendet werden."
LNG_CONFERENCES_HEADER_DESCR = "Verwalten Sie die Konferenzen."
LNG_SPEAKERS_HEADER_DESCR = "verwalten Sie die Lautsprecher."
LNG_SPEAKERTYPES = "Lautsprecher-Typen"
LNG_SPEAKERTYPES_HEADER_DESCR = "Verwalten Sie die Typen für die Lautsprecher."
LNG_SESSIONS_HEADER_DESCR = "Verwalten Sie die Konferenz-Sessions."
LNG_SESSIONTYPES = "Session-Typen"
LNG_SESSIONTYPES_HEADER_DESCR = "Verwalten Sie die Typen für die conferece Sitzungen."
LNG_SESSIONLOCATIONS = "Session Standorten"
LNG_SESSIONLOCATIONS_HEADER_DESCR = "Verwalten Sie die Standorte für die Konferenz-Sessions."
LNG_SESSIONLEVELS = "Session Ebenen"
LNG_SESSIONLEVELS_HEADER_DESCR = "Verwalten Sie die Pegel für die Konferenz-Sessions."
LNG_UPDATES_HEADER_DESCR = "Aktualisieren Sie Ihre Auswahl mit der neuesten Version zur Verfügung."
LNG_RETRIEVING_REFRESH_PAGE = "Nachrichten werden abgerufen. Bitte aktualisieren Sie die Seite."

LNG_MANAGECOMPANIES = "Branchenverzeichnis"
LNG_MANAGECOMPANIES_HEADER_DESCR = "Verwalten Sie Ihr Unternehmen Details des Eintrags"
LNG_MANAGECOMPANYOFFERS = "Angebote"
LNG_MANAGECOMPANYOFFERS_HEADER_DESCR = "Verwalten Sie Ihre Angebote"
 LNG_MANAGECOMPANYEVENTS = "Events"
LNG_MANAGECOMPANYEVENTS_HEADER_DESCR = "Verwalten Sie Ihre Veranstaltungen"

COM_JBUSINESS_DIRECTORY_SUBMENU_BOOKMARKS = "Lesezeichen"
LNG_MANAGEBOOKMARKS = "Lesezeichen"
LNG_MANAGEBOOKMARKS_HEADER_DESCR = "Verwalten Sie Ihre Lesezeichen"
COM_JBUSINESS_DIRECTORY_SUBMENU_BILLING_DETAILS = "Rechnungsdetails"
LNG_BILLINGDETAILS = "Rechnungsdetails"
LNG_BILLINGDETAILS_HEADER_DESCR = "Verwalten Sie Ihre Zahlungsinformationen"
LNG_USEROPTIONS = "Überischt"
LNG_USEROPTIONS_HEADER_DESCR = "Ihre Verzeichnisdaten verwalten"

LNG_RETRIEVING_REFRESH_PAGE = "Nachrichten werden abgerufen. Bitte aktualisieren Sie die Seite."

LNG_SELECT_COMPANYTYPE = "Wählen Sie die Branche"
LNG_SELECT_COUNTRY = "Land wählen"
LNG_SELECT_EVENTTYPE = "Wählen Sie die Ereignistypen"
LNG_SELECT_SESSIONTYPE = "Session-Typ Wählen Sie"
LNG_SELECT_LOCATION = "Ort wählen"
LNG_SELECT_LEVEL = "Wählen Sie die Ebene"
LNG_SELECT_CONFERENCE = "Wählen Sie die Konferenz"
LNG_SELECT_SPEAKERTYPE = "Wählen Sie die Lautsprechertyp"

LNG_JOPTION_SELECT_CONFERENCE = "Wählen Sie die Konferenz"
LNG_SEND_TO_ADMIN = "admin senden (auf bcc)"

LNG_STYLE_5 = "Style 5"
LNG_SHOW_ON_MAP = "auf Karte anzeigen"

LNG_MAX_OFFERS = "Maximale Anzahl der Angebote"
LNG_MAX_EVENTS = "Maximale Anzahl der Ereignisse"
LNG_MAX_OFFERS_REACHED = "Sie haben die maximale Anzahl der Angebote zugelassen erreicht!"
LNG_MAX_EVENTS_REACHED = "Sie haben die maximale Anzahl der Ereignisse erlaubt erreicht!"

LNG_ICON = "Icon"
LNG_CURRENT = "Current"
LNG_CHOOSE_ICON = "Wählen Sie ein Symbol ..."
LNG_SHOW_ALL = "Alle anzeigen"
LNG_VIEW_ALL = "Alle anzeigen"
LNG_FILTER = "Filter"
LNG_SUBMIT_METHOD = "Methode Submit"

LNG_BUSINESS_LISTING_VIEWS = "Unternehmenseintrag Aussicht"
LNG_EVENT_VIEWS = "Ereignisansichten"
LNG_INCOME = "Income"
LNG_OFFER_VIEWS = "bieten einen Blick"
LNG_TOTAL_VIEWS = "vergrößert"

LNG_EXTENSION_VERSION = "Aktuelle Version"
LNG_VERSION_STATUS = "Version Status"
LNG_UPDATE_VERSION = "Aktuelle Version"
LNG_NONE = "None"
LNG_UPDATES_NOTICE_MISSING = "Bitte geben Sie Ihre Auftragsdetails hier <a href='index.php?option=com_ jbusinessdirectory view=updates'> </a>"
LNG_OUT_OF_DATE = "Sie führen Jahr ältere Version"
LNG_UP_TO_DATE = "Ihre Version ist up to date"
LNG_SESSION_VIDEO_INFORMATION_TEXT = "Sie teilen können Beliebige Videos von Video-Sharing-Dienst, der eingebettet ist ermöglicht Können Sie unten zB von YouTube Jahr finden <br/><br/> <iframe width='420' height='315' src='//www.youtube.com/embed/WW3T2tqFMGQ?rel=0' frameborder='0' allowfullscreen></iframe>"

LNG_COPY_ME = "Kopie an mich senden"
LNG_ENDS_IN = "Endet in"
LNG_MINUTES = "Minuten"
LNG_SHOW_REMAINING_TIME = "Zeige die verbleibende Zeit"

LNG_END_DATE_LOWER_THAN_START_DATE = "Startdatum ist höher, dass das Enddatum"

LNG_INSTAGRAM = "Instagram"
COM_JBUSINESS_BOOKMARK_UPDATED = "Lesezeichen erfolgreich aktualisiert"
COM_JBUSINESS_BOOKMARK_REMVED = "Lesezeichen erfolgreich entfernt"

LNG_COUPON = "Coupon"
LNG_GENERATED_TIME = "Erzeugt am"
LNG_EXPIRATION_TIME = "Laufen Sie auf"
LNG_PDF = "PDF"
COM_JBUSINESS_DIRECTORY_SUBMENU_OFFERCOUPONS = "Coupons"
LNG_MANAGECOMPANYOFFERCOUPONS = "Coupons"
LNG_MANAGECOMPANYOFFERCOUPONS_HEADER_DESCR = "Verwalten Sie Ihre Coupons"

LNG_OFFERCOUPONS = "Coupons"
LNG_OFFERCOUPONS_HEADER_DESCR = "Verwalten Sie die Angebot Coupons."

LNG_GENERATE_COUPON = "Hol Dir das Angebot"
LNG_CONGRATULATION_FOR_YOUR_COUPON = "Glückwunsch! Hier ist Ihre Sache."
LNG_SORRY_COUPONS_TAKEN = "Entschuldigung! Alle Coupons getroffen werden."
LNG_QRCODE_MESSAGE = "Sie können diesen Gutschein ausdrucken oder auf Ihrem Handy auf und zeigen dem Händler Ihr Handy."


LNG_CUSTOM_TAB = "Custom Tab"
LNG_ENABLE_RSS = "Enable RSS Feeds"
LNG_RSS = "RSS-Feeds"
LNG_UNLIMITED = "Unlimited"
LNG_ADD_COUNTRY_ADDRESS = "Include Land in der Adresse"

LNG_CLICK_TO_VIEW = "Hier klicken, um anzuzeigen"
LNG_CLICK_TO_CHANGE_STATE = "Hier klicken Zustand zu ändern"

LNG_SELECT_CURRENCY = "Währung auswählen"
LNG_COUPONS_NUMBER = "Coupons Nummer"

LNG_METADATA_INFORMATION = "Metadaten Information"
LNG_METADATA_INFORMATION_TEXT = "Diese Informationen werden die Metadaten-Informationen von Ihrem Brancheneintrag sein"
LNG_META_TITLE = "Meta Titel"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANY_MESSAGES = "Business-Nachrichten"
COM_JBUSINESS_DIRECTORY_COMPANY_MESSAGE_CONFIRM_DELETE = "Sind Sie sicher, dass Sie diese Nachricht wirklich löschen?"
COM_JBUSINESSDIRECTORY_NO_COMPANY_MESSAGES_SELECTED = "Keine Nachrichten ausgewählt"
COM_JBUSINESS_DIRECTORY_N_COMPANY_MESSAGES_DELETED = "% d Nachrichten erfolgreich gelöscht"
LNG_COMPANYMESSAGES = "Unternehmensmeldungen"
LNG_COMPANYMESSAGES_HEADER_DESCR = "Verwalten der Geschäftsnachrichten."
LNG_MESSAGE = "Message"
LNG_MESSAGE_DETAILS = "Nachrichtendetails"

LNG_MANAGECOMPANYMESSAGES = "Unternehmensmeldungen"
LNG_MANAGECOMPANYMESSAGES_HEADER_DESCR = "Ihr Unternehmen Nachrichten verwalten "
LNG_EVENT_NUMBER = "Events"
LNG_OFFER_NUMBER = "Angebote"
LNG_REVIEW_NUMBER = "Kommentare"
LNG_USER = "User"

LNG_ENABLE_OFFER_COUPONS = "Enable Angebot Coupons"

LNG_ENABLE_SOCIALS = "Enable Social Sharing"

LNG_CHOOSE_USERGROUP = "Wählen Sie Benutzergruppe"

LNG_FOR = "für"
LNG_IN = "in"
LNG_INTO = "in"
LNG_SEARCH_MODULE_INFO = "Sie können nach einem Stichwort suchen auch in"

LNG_CATEGORY_URL_TYPE = "Kategorie URL-Typ"
LNG_PLAIN = "Plain"
LNG_KEYWORD = "Keyword"

LNG_FIRST_ADDED = "Erste Added"
LNG_LAST_ADDED = "Zuletzt hinzugekommen"

COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANY_CATEGORIES = "Business-Kategorien"
COM_JBUSINESS_DIRECTORY_SUBMENU_OFFER_CATEGORIES = "Produktkategorie"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENT_CATEGORIES = "Event-Kategorien"

LNG_ATTRIBUTE_TYPE = "Attributtyp"

LNG_GALLERY_ADAPTIVE_HEIGHT = "Galerie adaptive Höhe"
LNG_GALLERY_AUTOPLAY = "Galerie Autoplay"
LNG_CITIES_HEADER_DESCR = "Verwalten der Verzeichnis Städten."

LNG_EARLIEST_DATE = "frühester Zeitpunkt"
LNG_LATEST_DATE = "letzte Termin"

LNG_FILTER_BY = "Filtern"

LNG_ICONS = "Icons"

LNG_ADD_MENU_ALIAS_URL = "In Menüpunkt Alias ​​auf URL"

LNG_INVOICE_DETAILS = "Rechnungsdetails"
LNG_INVOICE_INFORMATION = "Rechnungsinformationen"
LNG_ISSUED_TO = "Ausgestellt für"
LNG_INVOICE_FOR = "Rechnung für"
LNG_VAT_NUMBER = "Umsatzsteuer-Identifikationsnummer"
LNG_SEO_SETTINGS = "SEO-Einstellungen"
LNG_SEO = "SEO"
LNG_PINTEREST = "Pinterest"

LNG_MAX_BUSINESS_LISTINGS = "Max. Anzahl der Unternehmen <BR/> Listings"
LNG_MAX_BUSINESS_LISTINGS_REACHED = "Sie haben die maximale Anzahl der Einträge erlaubt erreicht!"

LNG_BUSINESS_COVER_IMAGE = "Business-Cover Image"
LNG_ADD_BUSINESS_COVER_IMAGE = "eine Business-Cover Image hinzufügen"
LNG_ADD_BUSINESS_COVER_IMAGE_TEXT = "ein Bild hochladen, das als Hintergrund Abdeckung verwendet wird auf Ihr Unternehmen hinzufügen Details anzuzeigen."
LNG_REMOVE_BUSINESS_COVER_IMAGE = "Entfernen Cover Image"

LNG_EXPIRED_LEGEND = "Ihre Anfrage ist abgelaufen und ist für niemanden sichtbar."
LNG_NOT_INCLUDED = "Nicht enthalten"
LNG_NOT_INCLUDED_LEGEND = "Ihre Anfrage wird nicht als Funktion auf Ihrem Paket enthalten sind und ist für niemanden sichtbar."

LNG_SHOW_TOTAL_BUSINESS_COUNT = "Zeigen Sie die Gesamtzahl der <br/> Unternehmen in einer Kategorie"
LNG_NO_ACTIVE_PACKAGE = "Kein Paket ist aktiv!"
LNG_SELECT_ZIPCODE_COUNTRY = "Wählen Sie die zipcode Länder"
LNG_SECRET_KEY = "Geheimschlüssel"

LNG_REVIEW_QUESTIONS = "Kontrollfragen"
LNG_REVIEW_QUESTION = "Review Frage"
LNG_REVIEWQUESTIONS = "Kontrollfragen"
LNG_REVIEWQUESTIONS_HEADER_DESCR = "Verwalten Sie die folgenden Fragen zu beantworten, die auf Bewertungen zur Verfügung stehen wird."
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_QUESTIONS = "Kontrollfragen"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_QUESTION = "Neue Review Frage"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_QUESTION = "Edit Review Frage"

LNG_YES_NO_QUESTION = "Ja / Nein-Frage"
LNG_ENABLE = "Aktivieren"
LNG_REVIEW_TYPE = "Bewertung Art"

LNG_SHOW_REVIEW_QUESTIONS = "Zeige Kontrollfragen"
LNG_HIDE_REVIEW_QUESTIONS = "Hide Kontrollfragen"

LNG_DRAG_N_DROP = "Drag & Drop Fotos hier"
LNG_ADD_FILES = "Dateien hinzufügen .."
LNG_UPLOAD_ALL = "Upload All"

LNG_UPDATE_EXISTING_LISTINGS = "Update bestehender Einträge"
LNG_REGIONS = "Regionen"
LNG_TYPES = "Typen"

LNG_TRANSACTION_FAILED = "Transaktion fehlgeschlagen"
LNG_CLEAR_ALL = "Alle löschen"
LNG_RESET_FILTER = "Reset"

COM_JBUSINESSDIRECTORY_N_COUPONS_DELETED = "% d Coupons erfolgreich gelöscht"
COM_JBUSINESS_DIRECTORY_COUPONS_CONFIRM_DELETE = "Sind Sie sicher, dass Sie die ausgewählten Coupons löschen möchten?"
LNG_GOOGLE_MAP_KEY = "Google map key"
LNG_ADD_URL_LANGUAGE = "Sprachcode hinzufügen zu URL"
LNG_PACKAGES_ARE_NOT_ENABLED = "Pakete sind nicht aktiviert"
LNG_POPULAR = "Popular"

LNG_ERROR_SAVING_REVIEW = "Es gab einen Fehler beim Speichern der Überprüfung"
LNG_BROWSE_HIGHLIGHTS = "Durchsuchen Sie die Highlights"
LNG_VIEW_ALL_OFFERS = "Alle Angebote"