<?xml version="1.0" encoding="utf-8"?>
<form
		type="browse"
		show_header="1"
		show_filters="1"
		show_pagination="1"
		norows_placeholder="No promo codes have been used...">

	<headerset>
		<header name="username"
				type="field"
				tdwidth="30"
				label="User"
		/>
		<header name="code_id"
				type="field"
				tdwidth="30"
				label="Promo Code"
		/>
		<header
				name="session_id"
				type="field"
				tdwidth="100"
				label="Session Id"
				sortable="true"
		/>
		<header
				name="trxn_id"
				type="field"
				tdwidth="100"
				label="View Trxn"
				sortable="true"
		/>
		<header
				name="type"
				type="field"
				tdwidth="100"
				label="Trxn Type"
				sortable="true"
		/>
		<header
				name="date"
				type="calendar"
				tdwidth="100"
				label="Date"
				sortable="true"
		/>
	</headerset>
	<fieldset name="items">
		<field name="username"
			   type="username"
		/>
		<field name="code_id"
			   type="promocode"
	   />
		<field name="session_id"
			   type="text"
		/>
		<field name="trxn_id"
			   type="trxnlink"
		/>
		<field name="type"
			   type="trxntype"
		/>
		<field name="date"
			   type="text"
		/>
	</fieldset>
</form>