<?xml version="1.0" encoding="utf-8"?>
<form
        type="browse"
        show_header="1"
        show_filters="1"
        show_pagination="1"
        norows_placeholder="No Commissions right now..."
>

    <headerset>

        <header
                name="Edit"
                type="text"
                tdwidth="2%"
        />

        <header
                name="user_id"
                type="fieldsearchable"
                tdwidth="5%"
                label="User Id"
        />

        <header
            name="username"
            type="fieldsearchable"
            tdwidth="5%"
            label="User's Name"
            />

        <header
                name="referee_id"
                type="text"
                tdwidth="5%"
                label="Referee Id"
        />

        <header
                name="refereename"
                type="field"
                tdwidth="5%"
                label="Referee's Name"
        />

        <header
                name="amount"
                type="text"
                tdwidth="5%"
                label="Amount"
        />

        <header
                name="date"
                type="text"
                sortable="true"
                tdwidth="5%"
                label="Date"
        />

        <header
                name="reason"
                type="editor"
                tdwidth="15%"
                label="Reason"
        />

        <header
                name="status"
                type="text"
                tdwidth="10%"
                label="Status"
        />

    </headerset>

    <fieldset name="items">

        <field
                name="edit"
                type="text"
                default="Edit"
                show_link="true"
                url="index.php?option=com_axs&amp;view=commission&amp;id=[ITEM:ID]"
        />

        <field
                name="user_id"
                type="text"
        />

        <field
                name="username"
                type="username"
        />

        <field
                name="referee_id"
                type="text"
        />

        <field
                name="refereename"
                type="refereename"
        />

        <field
                name="amount"
                type="text"
        />

        <field
                name="date"
                type="calendar"
        />

        <field
                name="reason"
                type="editor"
        />

        <field
                name="status"
                type="text"
        />

    </fieldset>
</form>