<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1" client="administrator" method="upgrade">
	<name>Sub Admin Menu</name>
	<author>Jeremy Morris</author>
	<creationDate>March 2006</creationDate>
	<copyright>Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>3.0.0</version>
	<description>Top Navigation for Sub Admins</description>
	<files>
		<filename module="MOD_SUBADMINMENU">mod_subadminmenu.php</filename>
		<folder>tmpl</folder>
		
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_subadminmenu.ini</language>
		<language tag="en-GB">en-GB.mod_subadminmenu.sys.ini</language>
	</languages>
	<help key="JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU" />
	<config>
		<fields name="params">
			<fieldset name="advanced">
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
				<field
					name="moduleclass_sfx"
					type="textarea" rows="3"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />

				<field
					name="shownew"
					type="radio"
					class="btn-group btn-group-yesno"
					default="1"
					label="MOD_SUBADMINMENU_FIELD_SHOWNEW"
					description="MOD_SUBADMINMENU_FIELD_SHOWNEW_DESC">
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>

				<field
					name="showhelp"
					type="radio"
					class="btn-group btn-group-yesno"
					default="1"
					label="MOD_SUBADMINMENU_FIELD_SHOWHELP"
					description="MOD_SUBADMINMENU_FIELD_SHOWHELP_DESC">
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>

				<field
					name="forum_url"
					type="url"
					filter="url"
					size="30"
					default=""
					label="MOD_SUBADMINMENU_FIELD_FORUMURL_LABEL"
					description="MOD_SUBADMINMENU_FIELD_FORUMURL_DESC"
				/>

				<field
					name="cache"
					type="list"
					default="0"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC">
					<option
						value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
