; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED = "アナウンスが削除されました"
COM_KUNENA_ANN_SUCCESS_ADD = "アナウンスが追加されました"
COM_KUNENA_ANN_SUCCESS_EDIT = "アナウンス編集"
COM_KUNENA_ANN_SUCCESS_PUBLISH = "アナウンス&#39;%s&#39;が正常に公開されました！"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH = "アナウンス&#39;%s&#39;は正常に非公開になりました！"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED = "すべての投稿は既読としてマークされています"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED = "%sカテゴリから退会しました"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED = "このカテゴリに登録されており、新しい投稿についてメールで通知されます。"
COM_KUNENA_GEN_FORUM_MARKED = "このカテゴリのすべての投稿は既読としてマークされています"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP = "メニュー内でリダイレクトループが検出されました！"
COM_KUNENA_WARNING_MENU_NOT_EXISTS = "<em>エントリページ</em>のデフォルトのメニュー項目は、欠落しているか許可されていないメニュー項目を指しています。"
COM_KUNENA_WARNING_MENU_NOT_KUNENA = "<em>エントリページ</em>のデフォルトのメニュー項目がクネナを指していない。"

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS = "メッセージは正常に承認されました。"
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC = "このトピックはお気に入りから削除されてい<strong>ません</strong>。"
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC = "このトピックはサブスクリプションから削除されてい<strong>ません</strong>。"
COM_KUNENA_POST_SUCCESS_DELETE = "メッセージは正常に削除されました。"
COM_KUNENA_ACTION_TOPIC_SUCCESS_MOVE = "トピックは正常に移動されました。"
COM_KUNENA_ACTION_POST_SUCCESS_MOVE  = "投稿は正常に移動されました。"
COM_KUNENA_POST_SUCCESS_UNDELETE = "メッセージは正常に復元されました。"

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM = "フォーラム"
COM_KUNENA_POLL_CREATED = "投票は正常に作成されました"
COM_KUNENA_POLL_DELETED = "投票は正常に削除されました"
COM_KUNENA_POLL_EDITED = "投票は正常に編集されました"
COM_KUNENA_POST_FAVORITED_TOPIC = "このトピックがお気に入りに追加されました。"
COM_KUNENA_POST_LOCK_NOT_SET = "トピックをロックできませんでした。"
COM_KUNENA_POST_LOCK_NOT_UNSET = "トピックのロックを解除できませんでした。"
COM_KUNENA_POST_LOCK_UNSET = "トピックのロックが解除されました。"
COM_KUNENA_POST_NO_FAVORITED_TOPIC = "このトピックはお気に入りに追加されてい<strong>ません</strong>"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC = "このトピックへのサブスクリプションを処理できませんでした。"
COM_KUNENA_POST_STICKY_NOT_SET = "このトピックにはスティッキービットを設定できませんでした。"
COM_KUNENA_POST_STICKY_NOT_UNSET = "このトピックでは、スティッキービットの設定を解除できませんでした。"
COM_KUNENA_POST_STICKY_SET = "このトピックにはスティッキービットが設定されています。"
COM_KUNENA_POST_STICKY_UNSET = "このトピックでは、スティッキービットが設定されていません。"
COM_KUNENA_POST_SUBSCRIBED_TOPIC = "このトピックを購読しました。"
COM_KUNENA_POST_SUCCESS_EDIT = "メッセージは正常に編集されました。"
COM_KUNENA_POST_SUCCESS_POSTED = "メッセージは正常に投稿されました。"
COM_KUNENA_POST_SUCCES_REVIEW = "メッセージは正常に投稿されました。フォーラムに公開される前に、モデレーターによってレビューされます。"
COM_KUNENA_POST_TOPIC_FLOOD = "このフォーラムの管理者は洪水防御を有効にしました。別の投稿を行うには、%d秒待つ必要があります。"
COM_KUNENA_POST_UNFAVORITED_TOPIC = "このスレッドはお気に入りから削除されました。"
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC = "このスレッドはサブスクリプションから削除されました。"
COM_KUNENA_REPORT_FORG0T_SUB_MES = "理由やメッセージを入力するのを忘れました。"
COM_KUNENA_REPORT_MSG = "報告されたメッセージ"
COM_KUNENA_REPORT_NOT_SEND = "レポートを送信できません"
COM_KUNENA_REPORT_POST_LINK = "メッセージリンク："
COM_KUNENA_REPORT_POST_MESSAGE = "メッセージ："
COM_KUNENA_REPORT_POST_POSTER = "メッセージポスター："
COM_KUNENA_REPORT_POST_SUBJECT = "メッセージの件名："
COM_KUNENA_REPORT_RMESSAGE = "レポートメッセージ："
COM_KUNENA_REPORT_RREASON = "レポートの理由："
COM_KUNENA_REPORT_RSENDER = "レポート送信者："
COM_KUNENA_REPORT_SUCCESS = "レポートが正常に送信されました。"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS = "正常に削除していただきありがとうございます"
COM_KUNENA_THANKYOU_SUCCESS = "このメッセージをありがとうございました。"
COM_KUNENA_TOPIC_SUCCESS_DELETE = "トピックは正常に削除されました。"
COM_KUNENA_TOPIC_SUCCESS_UNDELETE = "トピックは正常に復元されました。"
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS = "投票を変更しました！"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS = "投票は正常にリセットされました"
COM_KUNENA_TOPIC_VOTE_SUCCESS = "あなたはあなたの投票をしました！"
COM_KUNENA_TOPIC_SPAM_LINK_PROTECTION="メッセージ内のリンクが多すぎます。減らしてください。"
COM_KUNENA_TOPIC_MESSAGES_ERROR_URL_IN_SUBJECT = "トピックまたはメッセージの件名にURLを含めることはできません。"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED = "投稿は正常に削除されました"
COM_KUNENA_CONTROLLER_NO_TASK = "タスクが選択されていません"
COM_KUNENA_NO_MESSAGES_SELECTED = "メッセージが選択されていません"
COM_KUNENA_NO_TOPICS_SELECTED = "トピックが選択されていません"
COM_KUNENA_USER_UNFAVORITE_YES = "あなたはそのトピックをお気に入りから外しました。"
COM_KUNENA_USER_UNSUBSCRIBE_YES = "トピックの購読を解除しました。"
COM_KUNENA_NO_MESSAGES_OR_TOPICS_SELECTED = "トピックまたはメッセージが選択されていません"

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED = "添付ファイルの削除に失敗しました"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY = "%sの添付ファイルは正常に削除されました"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED = "添付ファイルを選択するのを忘れました"
COM_KUNENA_KARMA_DECREASED = "ユーザーのカルマが減少しました。"
COM_KUNENA_KARMA_INCREASED = "ユーザーのカルマが増加しました。"
COM_KUNENA_KARMA_SELF_DECREASE = "自分のカルマを減らそうとしないでください！"
COM_KUNENA_KARMA_SELF_INCREASE = "あなたのカルマはあなた自身でそれを増加させようとしたために減少しました！"
COM_KUNENA_KARMA_WAIT = "6時間ごとに1人のカルマのみを変更できます。<br />このタイムアウト期間が経過するまで待ってから、他の人のカルマを再度変更してください。"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR = "問題のあるアバターは正常に削除されました。"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM = "そしてそれはファイルシステムから削除されました。"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES = "ユーザーが書いた投稿はすべて正常に削除されました。"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO = "問題のあるプロファイル情報は正常に削除されました。"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE = "問題のある署名は正常に削除されました。"
COM_KUNENA_PROFILE_AVATAR_UPLOADED = "アバターが正常にアップロードされました。"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH = "パスワードが一致していません！"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM = "5文字以上のパスワードを入力する必要があります"
COM_KUNENA_PROFILE_SAVED = "プロファイルが保存されました。"
COM_KUNENA_USER_ERROR_KARMA = "このページに誤ってアクセスしました。エラーの原因となっているリンクを管理者に通知してください。"
COM_KUNENA_USER_UNBANNED_DONE = "ユーザーの禁止は正常に削除されました。"
COM_KUNENA_USER_UNBLOCKED_DONE = "ユーザーアカウントが正常に有効化されました。"
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED = "アバターを保存できませんでした！"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS = "ユーザーはstopforumspam.comに正常に報告されました"
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED = "ユーザーをstopforumspam.comに報告中にエラーが発生しました。与えられた理由：%s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED = "このカテゴリから退会しました。"
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC = "あなたはすでにこのトピックを購読しています。"
