; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU = "メニューを言う"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC = "メニューを展開し、そのサブメニュー項目を常に表示します。"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL = "サブメニュー項目を表示"
MOD_KUNENAMENU_FIELD_CLASS_DESC = "メニュー項目のCSSクラスに適用される接尾辞"
MOD_KUNENAMENU_FIELD_CLASS_LABEL = "メニュークラスの接尾辞"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC = "メニューのレンダリングを停止するレベル。 「すべて」を選択すると、「サブメニュー項目の表示」設定に応じてすべてのレベルが表示されます。"
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL = "エンドレベル"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC = "リストからメニューを選択します"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL = "メニューを選択"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC = "メニューのレンダリングを開始するレベル。開始レベルと終了レベルを同じ＃に設定し、「サブメニュー項目の表示」を「はい」に設定すると、その単一のレベルのみが表示されます。"
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL = "開始レベル"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC = "メニューのルートULタグに割り当てるID属性（オプション）"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL = "メニュータグID"
MOD_KUNENAMENU_FIELD_TARGET_DESC = "ポップアップウィンドウを配置するためのJavaScript値（例：top = 50、left = 50、width = 200、height = 300）"
MOD_KUNENAMENU_FIELD_TARGET_LABEL = "目標位置"
MOD_KUNENAMENU_XML_DESCRIPTION = "このモジュールは、フロントエンドにメニューを表示します。"
