<?xml version="1.0" encoding="UTF-8"?>
<install version="1.0" type="eshopplugin" group="shipping">
	<name>eshop_free</name>
	<title>Free Shipping</title>
	<author>Giang Dinh Truong</author>
	<creationDate>May 2013</creationDate>
	<copyright>Copyright 2013 Ossolution Team</copyright>
	<license>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2</license>
	<authorEmail>contact@joomdonation.com</authorEmail>
	<authorUrl>www.joomdonation.com</authorUrl>
	<version>2.4.0</version>
	<description>This is Free Shipping method for Eshop</description>
	<config>
		<fields name="params" addfieldpath="/administrator/components/com_eshop/elements/">
			<fieldset name="basic">
				<field name="min_total" type="text" label="Min Total" description="Total amount needed before the Free Shipping option becomes available. Leave 0 if you want Free Shipping option is always available." size="5" default="0"></field>
				<field name="payment_methods" type="eshoppayments" label="Payment Methods" description="Choose corresponding available payment methods when Free Shipping method is chosen. Select all or Un-select all to choose all payment methods."></field>
				<field name="customer_groups" type="eshopcustomergroups" label="Customer Groups" description="Choose the customer groups to apply free shipping."></field>
				<field name="geozone_id" type="eshopgeozone" label="Geo Zone"></field>
			</fieldset>
		</fields>
	</config>
	<files>
		<filename>eshop_free.php</filename>
	</files>
	<installsql />
	<installfile />
</install>