<?xml version="1.0" encoding="UTF-8"?>
<install version="1.0" type="eshopplugin" group="shipping">
	<name>eshop_weight</name>
	<title>Weight Shipping</title>
	<author>Giang Dinh Truong</author>
	<creationDate>May 2013</creationDate>
	<copyright>Copyright 2013 Ossolution Team</copyright>
	<license>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2</license>
	<authorEmail>contact@joomdonation.com</authorEmail>
	<authorUrl>www.joomdonation.com</authorUrl>
	<version>2.4.0</version>
	<description>This is Weight Shipping method for Eshop</description>
	<config>
		<fields name="params" addfieldpath="/administrator/components/com_eshop/elements/">
			<fieldset name="basic">
				<field name="package_fee" type="text" label="Package fee" description="This is fee for package" size="5" default="0"></field>
				<field name="min_total" type="text" label="Min Total" description="If the total amount reach Min Total, then the Weight Shipping will be disable and the Free Shipping will be available. Leave 0 if you do not want to use it." size="5" default="0"></field>
				<field name="rates" type="textarea" label="Rates" description="You can set up multiple rates for multiple geozones, each rate per a row with format: geozone_id|weight_1;cost_1|weight_2;cost_2|weight_3;cost_3;..."></field>
				<field name="payment_methods" type="eshoppayments" label="Payment Methods" description="Choose corresponding available payment methods when Weight Shipping method is chosen. Select all or Un-select all to choose all payment methods."></field>
				<field name="customer_groups" type="eshopcustomergroups" label="Customer Groups" description="Choose the customer groups to apply weight shipping."></field>
				<field name="taxclass_id" type="eshoptaxclass" label="Tax Class"></field>
			</fieldset>
		</fields>
	</config>
	<files>
		<filename>eshop_weight.php</filename>
	</files>
	<installsql />
	<installfile />
</install>