<?xml version="1.0" encoding="utf-8"?>
<extension version="1.5" type="plugin" group="system" method="upgrade">
	<name>System - Login By Email</name>
	<author>CodingMall.com</author>
	<creationDate>May 2014</creationDate>
	<copyright>All rights to CodingMall.com</copyright>
	<license>Proprietary</license>
	<authorEmail>support@codingmall.com</authorEmail>
	<version>1.0.5</version>
	<description>Login by email also accepted instead of username</description>
	<files>
		<filename plugin="plug_loginbyemail">plug_loginbyemail.php</filename>
	</files>

	<params>
		<param name="restrict_username" type="radio" default="0" label="Restrict Username" description="Restrict login by Username">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
	</params>

	<config>
		<fields name="params">
	    <fieldset name="basic">
		<field name="restrict_username" type="radio" default="0" label="Restrict Username" description="Restrict login by Username">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</field>
		</fieldset>
		</fields>
	 </config>

</extension>