##
## @package  EasyBlog
## @copyright Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
## @license  GNU/GPL, see LICENSE.php
## EasyBlog is free software. This version may have been modified pursuant
## to the GNU General Public License, and as distributed it includes or
## is derivative of works licensed under the GNU General Public License or
## other free or open source software licenses.
## See COPYRIGHT.php for copyright notices and details.
##

main_apikey=
main_global_title_enable=1
main_title=EasyBlog
main_description=This is some blog description about this site
sitename_position=default
main_multiblogger=1
main_comment=1
main_comment_multiple=0
main_hits_session=1
main_technorati=0
main_joomlauserparams=0
main_hideintro_entryview=0
main_twitter_message=Published a new blog entry {title} in {category}. {link}
main_linkedin_message=Published a new blog entry {title} in {category}. {link}
main_twitter_shorten_url=0
main_twitter_urlshortener_login=
main_twitter_urlshortener_apikey=
main_twitter_button=1
main_twitter_button_style=vertical
main_twitter_cards=1
main_twitter_cards_type=summary_large_image

main_feedburner=1
main_feedburnerblogger=1
main_feedburnerurl=
main_feedburnerfeedcount=
main_feedburner_url=
main_commentmoderatecomment=0
main_commentmoderateguestcomment=1
main_mailqueueonpageload=1
main_avatarpath=images/easyblog_avatar/
main_bloggersubscription=1
main_url_translation=0
main_newblogonfrontpage=1
main_defaultallowcomment=1
main_showauthorinfo=1
main_showauthorposts=1
main_showauthorpostscount=3

# Subscriptions
main_subscription=1
main_subscription_confirmation=1
main_subscription_admin_notification=1
main_subscription_agreement=0
main_subscription_agreement_message=I agree to allow the site to collect my data solely for the use of subscriptions

main_orphanitem_ownership=
main_dstoffset=0
main_categorysubscription=1
main_registeronsubscribe=0
main_autofeatured=0
main_image_path=images/easyblog_images/
main_articles_path=images/easyblog_articles/
main_shared_path=images/easyblog_shared/
main_categoryavatarpath=images/easyblog_cavatar/
main_teamavatarpath=images/easyblog_tavatar/

main_mailqueuehtmlformat=1
main_blogpublishing=1
main_ratings=1
main_ratings_guests=0
main_ratings_frontpage=1
main_ratings_frontpage_locked=0
main_ratings_display_raters=1
main_ratings_display_raters_max=5
main_ratings_allow_author=1
main_tags_sorting=ASC
main_password_protect=1
main_autodraft=1
main_autodraft_interval=90
main_keepalive=1
main_keepalive_interval=90
main_blogprivacy=0
main_blogprivacy_override=1
main_allowguestviewcomment=1
main_allowguestsubscribe=1
main_googlebuzz=1
main_googlebuzz_position=right
main_relatedpost=1
main_max_relatedpost=5
main_sitesubscription=1
main_teamsubscription=1

main_includeteamblogpost=1
main_listprivateteamblog=1
main_includeteamblogdescription=1
main_meta_autofillkeywords=1
main_bloggerlistingoption=1

main_dashboard_editaccount=1
main_googleone=1
main_googleone_layout=tall
main_categories_hideempty=1
main_login_read=0
main_meta_autofilldescription=1
main_meta_autofilldescription_length=250
main_google_profiles=1
main_teaser_image_align=center
main_locations_blog_language=en
main_nonblogger_profile=1
main_image_gallery_frontpage=1
main_image_gallery_rowitems=3
main_image_gallery_maxwidth=128
main_mailtitle_length=25
main_mail_total=5
main_blocked_words=fuck,suck,bastard,shit,bitch,slut
main_copyrights=0
main_login_provider=joomla
main_anchor_nofollow=0
main_anchor_nofollow_exclude=
main_multi_language=1

teamblog_allow_join=1

# Reporting
# @since 3.5
main_reporting=1
main_reporting_maxip=0
main_reporting_guests=0

# Autmomatic Truncations
# @since 3.5
main_truncate_ellipses=1
main_truncate_media_position=top
main_truncate_video_position=top
main_truncate_image_position=top
main_truncate_type=paragraph
main_truncate_maxtag=5

# Locations settings (Google Maps)
# @since 3.0
location_service_provider=maps
main_locations=1
main_locations_static_maps=0
main_locations_blog_map_width=450
main_locations_blog_map_height=300
main_locations_blog_frontpage=0
main_locations_blog_entry=1
main_locations_map_type=ROADMAP
main_locations_default_zoom_level=17
main_locations_max_zoom_level=18
main_locations_min_zoom_level=3
foursquare_client_id=
foursquare_client_secret=
googlemaps_api_key=
googleplaces_api_key=

# Deprecated since 3.5
main_teaser_image=0

# @since 3.5
# Dashboard
layout_dashboard_blogimage=1

# @since 3.5
# Antispam settings
main_post_min=0
main_post_length=50

# @since 3.5
# SEF settings
main_sef=simple
main_sef_unicode=0
main_sef_custom=%year_num%/%month_num%

# @since 3.5.8215
# Mailchimp integrations
subscription_mailchimp=0
subscription_mailchimp_key=
subscription_mailchimp_listid=
subscription_mailchimp_welcome=1
mailchimp_campaign=0
mailchimp_from_email=
mailchimp_from_name=

# @since 3.0.5900
main_rss_content=introtext

# @since 3.0.6365
# Digg buttons
main_digg_button=0
main_digg_button_frontpage=0
main_digg_button_style=medium

# Listings
listing_post_image=1
listing_post_image_placeholder=0
listing_post_title=1
listing_post_category=1
listing_post_hits=1
listing_post_date=1
listing_post_date_source=created
listing_post_ratings=1
listing_post_copyrights=0
listing_post_author=1
listing_post_author_avatar=1
listing_post_tags=1
listing_post_type=0
listing_post_social_buttons=1
listing_post_readmore=1
listing_post_fields=1
listing_post_nickel_column=2

listing_post_comment_counter=1
listing_post_comment_preview=1
listing_post_comment_preview_limit=3

listing_featured_slider=1
listing_featured_slider_all_pages=1
listing_featured_auto_slide=1
listing_featured_auto_slide_interval=8
listing_featured_post_image=1
listing_featured_post_title=1
listing_featured_post_category=1
listing_featured_post_author=1
listing_featured_post_author_avatar=1
listing_featured_post_content=1
listing_featured_post_content_limit=250
listing_featured_post_date=1
listing_featured_post_date_source=created
listing_featured_post_readmore=1
listing_featured_top_navigation=1
listing_featured_bottom_navigation=1


# Category
category_category_header=1
category_category_avatar=1
category_category_title=1
category_category_description=1
category_category_subcategories=1
category_category_subcategories_posts=1
category_category_subscribe_email=1
category_category_subscribe_rss=1
category_category_post_customfields=1
category_post_customfields=1
category_post_image=1
category_post_image_placeholder=0
category_post_title=1
category_post_category=1
category_post_hits=1
category_post_date=1
category_post_date_source=created
category_post_ratings=1
category_post_copyrights=1
category_post_author=1
category_post_author_avatar=1
category_post_tags=1
category_post_type=0
category_post_social_buttons=1
category_post_comment_counter=1
category_post_comment_preview=1
category_post_related_image=-1
category_post_readmore=1
category_post_nickel_column=2

# Tag
tag_tag_title=1
tag_tag_subscribe_rss=1
tag_post_image=1
tag_post_image_placeholder=0
tag_post_title=1
tag_post_category=1
tag_post_hits=1
tag_post_date=1
tag_post_date_source=created
tag_post_ratings=1
tag_post_copyrights=1
tag_post_author=1
tag_post_author_avatar=1
tag_post_tags=1
tag_post_type=0
tag_post_social_buttons=1
tag_post_comment_counter=1
tag_post_comment_preview=1

# Author
blogger_author_header=1
blogger_author_avatar=1
blogger_author_name=1
blogger_author_bio=1
blogger_author_twitter=1
blogger_author_website=1
blogger_post_image=1
blogger_post_image_placeholder=0
blogger_post_title=1
blogger_post_category=1
blogger_post_hits=1
blogger_post_date=1
blogger_post_date_source=created
blogger_post_ratings=1
blogger_post_copyrights=1
blogger_post_author=1
blogger_post_author_avatar=1
blogger_post_tags=1
blogger_post_type=0
blogger_post_social_buttons=1
blogger_post_comment_counter=1
blogger_post_comment_preview=1
blogger_post_comment_preview_limit=3
blogger_post_nickel_column=2

# Layout
layout_comment_theme=default
layout_dashboard_theme=system
layout_exclude_bloggers=
layout_exclude_categories=
layout_toolbar=1
layout_headers=1
layout_header_description=1
layout_headers_respect_author=1
layout_headers_respect_teamblog=1
layout_nameformat=name
layout_shortdateformat=%b %d
layout_dateformat=%A, %d %B %Y
layout_timeformat=%I:%M:%S %p
layout_avatar=1
layout_avatarIntegration=default
layout_phpbb_path=
layout_avatar_in_read_blog=1
layout_editor=tinymce
layout_editor_author=0
layout_latest=1
layout_categories=1
layout_tags=1
layout_bloggers=1
layout_teamblog=1
layout_archives=1
layout_calendar=1
layout_search=1
layout_option_toolbar=1
layout_showcomment=0
layout_showcommentcount=3
layout_blogasintrotext=0
layout_maxlengthasintrotext=150
layout_categoryavatar=1
layout_teamavatar=1
layout_hits=1
layout_dashboarddisable=0
layout_dashboardhome=1
layout_dashboardmain=1
layout_dashboardblogs=1
layout_dashboardcomments=1
layout_dashboardcategories=1
layout_dashboardtags=1
layout_dashboardteamrequest=1
layout_dashboardnewpost=1
layout_dashboardsettings=1
layout_dashboardlogout=1
layout_enablebloggertheme=1
layout_dashboarddrafts=1
layout_dashboardintro=1
layout_dashboardseo=1
layout_dashboardquickpost=1
layout_availablebloggertheme=default
layout_enabledashboardtoolbar=1
layout_googlefont=site
layout_postorder=latest
layout_bloggerorder=latest
layout_postsort=desc
layout_dashboard_show_headers=0
layout_enableprint=1
layout_enablepdf=1
layout_enablebookmark=1
layout_dashboardanchor=0
layout_respect_readmore=0
layout_blogger_breadcrumb=1
layout_login=1
toolbar_logout=1
layout_dashboardcategoryselect=select
layout_dashboardstats=1
layout_navigation=1
layout_navigation_restrict_author=1
layout_avatar_link_name=1
layout_dashboard_biography_editor=0
toolbar_editprofile=1
toolbar_teamrequest=1

#layout post options.
# @since 5.0.14
layout_show_intro=1
layout_post_image=1
layout_post_image_placeholder=0
layout_post_title=1
layout_post_category=1
layout_post_date=1
layout_post_date_source=created
layout_post_ratings=1
layout_post_hits=1
layout_post_location=1
layout_post_fields=1
layout_post_copyrights=0
layout_post_pdf=1
layout_post_font_resize=1
layout_post_print=1
layout_post_subscribe_link=1
layout_post_bookmark=1
layout_post_bookmark_provider=addthis
layout_post_navigation=1
layout_post_navigation_type=site
layout_post_tags=1
layout_post_type=0
layout_post_reporting=1
layout_post_social_buttons=1
layout_post_related=1
layout_post_related_image=1
layout_post_related_limit=5
layout_post_comment_counter=1
layout_post_comment_form=1
layout_post_author_recent=1
layout_post_author_recent_limit=3
layout_post_author=1
layout_post_author_avatar=1
layout_post_author_box=1
layout_post_author_box_avatar=1
layout_post_author_box_title=1
layout_post_author_box_view_profile=1
layout_post_author_box_more_posts=1
layout_post_author_box_website=1
layout_post_author_box_biography=1


# Pagination settings
# @since 3.5
layout_listlength=0
layout_pagination_bloggers=5
layout_pagination_categories=5
layout_pagination_categories_per_page=5
layout_pagination_bloggers_per_page=5
layout_pagination_archive=5
layout_pagination_teamblogs=5

# Facebook Settings
main_facebook_status=1
main_facebook_api=
main_facebook_secret=
main_facebook_like=1
main_facebook_like_frontpage=1
main_facebook_like_layout=standard
main_facebook_like_faces=1
main_facebook_like_send=1
main_facebook_like_width=450
main_facebook_like_verb=like
main_facebook_like_theme=light
main_facebook_scripts=1
main_facebook_opengraph=1
main_facebook_like_position=0
main_facebook_analytics=0
main_facebook_ogauthor=1

# hidden layout config
layout_sorting_category=ordering

# Notifications
notification_from_name=
notification_from_email=
notifications_title=
notification_email=
custom_email_as_admin=0
notification_blogadmin=1
notification_allmembers=0
notification_blogsubscriber=1
notification_commentadmin=1
notification_comment_all_members=0
notification_commentauthor=1
notification_commentmoderationauthor=1
notification_commentlike=1
notification_commentid=1
notification_commentsubscriber=1
notification_commentruncate=0
notification_blog_truncate=0
notification_categorysubscriber=1
notification_sitesubscriber=1
notification_teamsubscriber=1

# Email commenting
main_comment_email=0

comment_facebook=0
comment_facebook_colourscheme=light
comment_mollom=0
comment_mollom_public=
comment_mollom_private=
comment_autopublish=1
comment_autohyperlink=1
comment_moderatecomment=0
comment_moderateauthorcomment=0
comment_moderateguestcomment=1
comment_tnc=0
comment_tnctext=Before submitting the comment, you agree that:\n\na. To accept full responsibility for the comment that you submit.\nb. To use this function only for lawful purposes.\nc. Not to post defamatory, abusive, offensive, racist, sexist, threatening, vulgar, obscene, hateful or otherwise inappropriate comments, or to post comments which will constitute a criminal offence or give rise to civil liability.\nd. Not to post or make available any material which is protected by copyright, trade mark or other proprietary right without the express permission of the owner of the copyright, trade mark or any other proprietary right.\ne. To evaluate for yourself the accuracy of any opinion, advice or other content.
comment_recaptcha=0
comment_recaptcha_ssl=0
comment_recaptcha_public=
comment_recaptcha_private=
comment_recaptcha_theme=clean
comment_recaptcha_lang=en
comment_requiretitle=0
comment_likes=1
comment_maxthreadedlevel=5
comment_autotitle=0
comment_registeroncomment=1
comment_autosubscribe=0
comment_allowlogin=1
comment_autohyperlink=1
comment_sort=asc
comment_bbcode=1
comment_captcha=0
comment_captcha_registered=0
prm_blogger=18
comment_intensedebate=0
comment_disqus=0
comment_hypercomments=0
comment_livefyre=0
comment_livefyre_siteid=
comment_jomcomment=0
comment_jcomments=0
comment_rscomments=0
comment_easydiscuss=0
comment_komento=0
comment_akismet=0
comment_akismet_trackback=0
comment_require_email=0
comment_require_website=0
comment_show_email=1
comment_show_website=1
comment_compojoom=0
comment_easyblog=1

social_rtl=1
social_button_size=large
main_socialbutton_position=right
social_show_frontpage=false


# @since 5.0
# Composer
composer_templates=1
composer_truncation_enabled=1
composer_truncation_blocks=5
composer_truncation_chars=350
composer_truncation_readmore=1
composer_truncate_image_position=hidden
composer_truncate_image_limit=0
composer_truncate_video_position=hidden
composer_truncate_video_limit=0
composer_truncate_audio_position=hidden
composer_truncate_audio_limit=0
layout_composer_history=1
layout_composer_fields=1
layout_composer_permalink=1
layout_composer_privacy=1
layout_composer_language=1
layout_composer_creationdate=1
layout_composer_publishingdate=1
layout_composer_unpublishdate=1
layout_composer_comment=1
layout_composer_tags=1

## hidden configuration in image upload
file_path=images
upload_extensions=bmp,gif,jpg,png,BMP,GIF,JPG,PNG
check_mime=1
image_extensions=bmp,gif,jpg,png
ignore_extensions=
upload_mime=image/jpeg,image/gif,image/png,image/bmp
upload_mime_illegal=text/html
restrict_uploads=1

## hidden configuratioin for system date format
## currently only used in frontend category and tag edit page.
layout_systemdateformat=%Y-%m-%d %H:%M:%S

social_provider=addthis
social_addthis_customcode=xa-4be11e1875bf6363
social_addthis_style=2
social_sharethis_publishers=42b7151d-c982-4f69-8414-846243c5c7ca

# Alpha UserPoints
main_alpha_userpoint=1
main_alpha_userpoint_points=1
main_alpha_userpoint_medals=1
main_alpha_userpoint_ranks=1

main_rss=1

# Integrations
integrations_linkedin=0
integrations_linkedin_api_key=
integrations_linkedin_secret_key=
integrations_linkedin_company=
integrations_facebook=0
integrations_facebook_api_key=
integrations_facebook_secret_key=
integrations_facebook_default_message=
integrations_facebook_show_in_listing=0
integrations_facebook_page_id=
integrations_facebook_blogs_length=350
integrations_facebook_impersonate_page=0
integrations_facebook_source=content
integrations_twitter=0
integrations_twitter_api_key=
integrations_twitter_secret_key=
integrations_twitter_shorten_url=0
integrations_twitter_urlshortener_apikey=
integrations_twitter_microblog=1
integrations_twitter_microblog_hashes=#blogs,#easyblog
integrations_twitter_microblog_category=
integrations_twitter_microblog_publish=1
integrations_twitter_microblog_frontpage=1

# @since 5.0
# JFBConnect integrations
integrations_jfbconnect_login=0

# @since 3.5
# EasyDiscuss integrations
integrations_easydiscuss_points=1
integrations_easydiscuss_badges=1
integrations_easydiscuss_notification_blog=1
integrations_easydiscuss_notification_comment=1
integrations_easydiscuss_notification_rating=1
integrations_easydiscuss_notification_comment_follower=1

# @since 3.9
# EasySocial integrations
integrations_easysocial_album=1
integrations_easysocial_toolbar=0
integrations_easysocial_friends=1
integrations_easysocial_followers=1
integrations_easysocial_badges=1
integrations_easysocial_conversations=1
integrations_easysocial_stream_newpost=1
integrations_easysocial_stream_newrss=1
integrations_easysocial_stream_newcomment=1
integrations_easysocial_stream_newpost_source=intro
integrations_easysocial_stream_featurepost=1
integrations_easysocial_stream_updatepost=1
integrations_easysocial_notifications_newpost=1
integrations_easysocial_notifications_newcomment=1
integrations_easysocial_notifications_ratings=1
integrations_easysocial_editprofile=1
integrations_easysocial_registration=1
integrations_easysocial_indexer_newpost=1
integrations_easysocial_indexer_newpost_length=250
integrations_easysocial_privacy=0

# @since 3.5
# JomSocial integrations
integrations_jomsocial_album=1
integrations_jomsocial_blog_new_activity=1
integrations_jomsocial_blog_update_activity=1
integrations_jomsocial_comment_new_activity=1
integrations_jomsocial_submit_content=1
integrations_jomsocial_show_category=1
integrations_jomsocial_blogger_status=1
integrations_jomsocial_profile_link=1
integrations_jomsocial_toolbar=0
integrations_jomsocial_feature_blog_activity=1
integrations_jomsocial_activity_comments=1
integrations_jomsocial_activity_likes=1
integrations_jomsocial_rss_import_activity=0
integrations_jomsocial_blogs_length=250
integrations_jomsocial_comments_length=250
integrations_jomsocial_notification_blog=1
integrations_jomsocial_notification_comment=1
integrations_jomsocial_notification_rating=1
integrations_jomsocial_notification_comment_follower=1
jomsocial_blog_title_length=80
main_jomsocial_userpoint=1
main_jomsocial_activity=1
main_jomsocial_messaging=1
main_jomsocial_friends=1
main_jomsocial_privacy=0

#centralized twitter
integrations_twitter_centralized=0
integrations_twitter_centralized_userid=0
integrations_twitter_centralized_auto_post=0
integrations_twitter_centralized_send_updates=1
integrations_twitter_centralized_and_own=1

# Facebook settings
integrations_facebook_centralized=0
integrations_facebook_centralized_and_own=1
integrations_facebook_centralized_userid=0
integrations_facebook_centralized_auto_post=0
integrations_facebook_centralized_send_updates=0

# Linkedin Integrations
integrations_linkedin_centralized=0
integrations_linkedin_centralized_userid=0
integrations_linkedin_centralized_auto_post=0
integrations_linkedin_centralized_send_updates=1
integrations_linkedin_centralized_and_own=1

#centralized google adsense
integration_google_adsense_enable=1
integration_google_adsense_centralized=0
integrations_google_adsense_blogger=1
integration_google_adsense_code=
integration_google_adsense_display=both
integration_google_adsense_display_access=both
integration_google_adsense_responsive=1
integration_google_adsense_responsive_code=

# Mighty touch integrations
integrations_mighty_activity_new_blog=0
integrations_mighty_activity_update_blog=0
integrations_mighty_karma_new_blog=1
integrations_mighty_karma_new_blog_points=5
integrations_mighty_karma_remove_blog=1
integrations_mighty_karma_remove_blog_points=-5

#Linkedin social buttons
main_linkedin_button=1
main_linkedin_button_style=vertical

#StumbleUpon social buttons
main_stumbleupon_button=1
main_stumbleupon_button_style=vertical

# Pinterest social button
main_pinit_button=1
main_pinit_button_style=vertical

# Social buttons ordering
integrations_order_twitter=1
integrations_order_facebook=2
integrations_order_googleone=3
integrations_order_digg=4
integrations_order_linkedin=5
integrations_order_stumbleupon=6
integrations_order_pinit=7
integrations_order_tweetmeme=8

# Mailbox publishing
main_remotepublishing_mailbox=0
main_remotepublishing_mailbox_remotesystemname=
main_remotepublishing_mailbox_service=imap
main_remotepublishing_mailbox_port=143
main_remotepublishing_mailbox_mailboxname=INBOX
main_remotepublishing_mailbox_username=
main_remotepublishing_mailbox_password=
main_remotepublishing_mailbox_run_interval=5
main_remotepublishing_mailbox_ssl=1
main_remotepublishing_mailbox_prefix=
main_remotepublishing_mailbox_userid=0
main_remotepublishing_mailbox_categoryid=1
main_remotepublishing_mailbox_publish=1
main_remotepublishing_mailbox_frontpage=1
main_remotepublishing_mailbox_fetch_limit=3
main_remotepublishing_mailbox_next_run=0
main_remotepublishing_mailbox_type=intro
main_remotepublishing_mailbox_format=html
main_remotepublishing_mailbox_from_whitelist=
main_remotepublishing_mailbox_image_attachment=1
main_remotepublishing_mailbox_blogimage=0
main_remotepublishing_mailbox_validate_cert=1
main_remotepublishing_mailbox_syncuser=1
main_remotepublishing_mailbox_privacy=0

# Media settings
# @since 3.5
max_video_width=400
max_video_height=225
dashboard_video_width=400
dashboard_video_height=225

# Tags settings
# @since 3.5.12273
dashboard_tags_listing=1
max_tags_allowed=5

# Mighty touch
integrations_mighty_blogs_length=250

layout_zero_as_plural=1

# SEO settings
main_routing=default
main_routing_itemid=
main_pagetitle_autoappend=1
main_pagetitle_autoappend_entry=1
main_routing_order_bloggerstandalone=1
main_routing_order_entry=2
main_routing_order_category=3
main_routing_order_blogger=4
main_routing_order_teamblog=5
main_routing_entry=categories
main_routing_order_bloggerstandalone_ignore=1
main_routing_order_entry_ignore=1
main_routing_order_category_ignore=1
main_routing_order_blogger_ignore=1
main_routing_order_teamblog_ignore=1
layout_copyrights=0

# Microblogging
# @since 3.5
main_microblog=1
main_microblog_photo=1
main_microblog_video=1
main_microblog_quote=1
main_microblog_link=1

# Flickr Integrations
# @since 3.5
layout_media_flickr=0
integrations_flickr_api_key=ed9c66c60eb8c975bcbe2ff4a60852bf
integrations_flickr_secret_key=df665d37e9a425bd

# Canonical URLs
# @since 3.5
main_canonical_entry=1

# ScribeSEO
# @since 3.5
main_scribeseo_key=
layout_streamtimeformat=%I:%M %p

# Javascript debug mode
easyblog_environment=production
easyblog_mode=compressed
inline_configuration=0

# @deprecated 3.5
debug_javascript=1

# Media
main_media_extensions=jpeg,jpg,png,gif,3g2,3gp,aac,f4a,f4v,flv,m4a,m4v,mov,mp3,mp4,zip,rar,7z,pdf,doc,docx,ppt,pptx,xls,xlsx
main_upload_image_size=8
main_image_quality=70


# 1280x960 is the nearest 4:3 dimension to the most popular display resolution 1366x768
main_original_image_width=1280
main_original_image_height=960
main_original_image_quality=80
main_resize_original_image=0
main_thumbnail_width=400
main_thumbnail_height=400
main_thumbnail_quality=70
media_icon_width=128
media_icon_height=128
media_icon_quality=70

main_media_manager=1
main_media_manager_place_shared_media=1
main_media_manager_items_per_page="100"
main_media_manager_image_panel_enable_lightbox=0
main_media_manager_image_panel_enforce_image_dimension=0
main_media_manager_image_panel_enforce_image_width=400
main_media_manager_image_panel_enforce_image_height=400
main_media_manager_image_panel_max_variation_image_width=2000
main_media_manager_image_panel_max_variation_image_height=2000

main_twitter_button_via_screen_name=
integrations_jomsocial_unpublish_remove_activity=0

send_notification_emails=1
layout_responsive=1
layout_iconless=0
main_sendemailnotifications=1

# Sendy integrations
subscription_sendy=false
subscription_sendy_url=
subscription_sendy_listid=

# Amazon s3 settings
amazon_key=
amazon_secret=
amazon_bucket=
amazon_region=

# CDN
enable_cdn=0
cdn_url=
passive_cdn=0

# @deprecated 4.0
layout_theme=wireframe

# Theme
# @since 4.0
theme_site=wireframe
theme_site_base=wireframe
theme_admin=default
theme_admin_base=default

# System
# @since 4.0
system_superdev=1

# Standard blog images
main_blogimage_large_width=1280
main_blogimage_large_height=1280
main_blogimage_large_quality=90
main_blogimage_large_resize=within
main_blogimage_medium_width=640
main_blogimage_medium_height=640
main_blogimage_medium_quality=90
main_blogimage_medium_resize=within
main_blogimage_small_width=320
main_blogimage_small_height=320
main_blogimage_small_quality=90
main_blogimage_small_resize=within
main_blogimage_icon_width=128
main_blogimage_icon_height=128
main_blogimage_icon_quality=70
main_blogimage_icon_resize=within

# Temporarily creating a replica of blogimage
main_image_large_width=1280
main_image_large_height=1280
main_image_large_quality=90
main_image_large_resize=within
main_image_medium_width=640
main_image_medium_height=640
main_image_medium_quality=90
main_image_medium_resize=within
main_image_thumbnail_width=480
main_image_thumbnail_height=480
main_image_thumbnail_quality=90
main_image_thumbnail_resize=within
main_image_small_width=320
main_image_small_height=320
main_image_small_quality=90
main_image_small_resize=within
main_image_icon_width=128
main_image_icon_height=128
main_image_icon_quality=70
main_image_icon_resize=within

# XMLRPC
# @since 4.0
main_remotepublishing_xmlrpc=1
main_remotepublishing_xmlrpc_blogimage=1

# Auto filling
# @since 5.0
main_autofill_keywords=1
main_autofill_tags=1

# Hidden settings
easyblog_css_environment=production
easyblog_css_mode=compressed

# Database profiling
db_profiling=0

# Post Cover
cover_crop=0
cover_photo_legacy=1
cover_width=260
cover_height=200
cover_width_full=1
cover_alignment=left
cover_size=large

cover_crop_entry=0
cover_width_entry=260
cover_width_entry_full=1
cover_height_entry=200
cover_alignment_entry=center
cover_size_entry=large

cover_featured_size=large
cover_featured_crop=false
cover_featured_alignment=left
cover_featured_width=300
cover_featured_height=200

# Tag styling
layout_tagstyle=1

# Start of week
main_start_of_week=sunday

# Ajax settings
ajax_use_index=0

# Custom fields
custom_field_date_format=l, d F Y
