<?xml version="1.0" encoding="utf-8"?><extension type="module" version="3.1" client="site" method="upgrade">	<name>JBusinessDirectory Events Search</name>	<creationDate>January 2015</creationDate>	<author>CMSJunkie</author>	<copyright>(C) CMSJunkie. All rights reserved.</copyright>	<license>http://www.gnu.org/copyleft/gpl.html</license>	<authorEmail>info@cmsjunkie.com</authorEmail>	<authorUrl>www.cmsjunkie.com</authorUrl>	<version>1.0.0</version>		<description>Search module for events</description>    <files>        <filename>mod_jbusiness_event_search.xml</filename>        <filename module="mod_jbusiness_event_search">mod_jbusiness_event_search.php</filename>        <filename>index.html</filename>        <filename>helper.php</filename>        <filename>tmpl/default.php</filename>        <filename>tmpl/index.html</filename>		<folder>assets</folder>		<folder>images</folder>    </files>		<config>		<fields name="params">			<fieldset name="basic">				<field					name="title"					type="text"					label="Title"					description="Title of module" />							<field					name="description"					type="textarea"					label="Description"					description="Description of module" />									<field name="layout-type" type="list" default="vertical" label="Layout type" 					description="How will module will be displayed, horizontal or vertical">						<option value="horizontal">horizontal</option>   						 <option value="vertical">vertical</option>				</field>								<field					name="mItemId"					type="text"					label="Menu item id"					description="The id of the menu item associated with search" />				<field name="radius" type="list" default="50" label="Search filter distance"					   description="Set the filter disance from zip code location. Only events contained in the specified area will be displayed">					<option value="0">All</option>					<option value="10">10</option>					<option value="25">25</option>					<option value="50">50</option>				</field>				<field name="showMap" type="radio" default="1" label="Show map"  description="" class="btn-group btn-group-yesno">					<option value="0">No</option>					<option value="1">Yes</option>				</field>				<field						name="mapHeight"						type="text"						default="450px"						label="Map height"						description="Height of the map" />				<field						name="mapWidth"						type="text"						default="100%"						label="Map width"						description="Width of the map" />				<field						name="maxEvents"						type="text"						default="250"						label="Max events"						description="Number of maximum events to be displayed" />				<field name="showOnlyMap" type="radio" default="1" label="Show Only Map" class="btn-group btn-group-yesno" description="Hide the rest of the module and display only the map">					<option value="0">No</option>					<option value="1">Yes</option>				</field>				<field name="showKeyword" type="radio" default="1" label="Show keyword" class="btn-group btn-group-yesno" description="">				  <option value="0">No</option>				  <option value="1">Yes</option>				</field>								<field name="mandatoryKeyword" type="radio" default="0" label="Mandatory keyword" class="btn-group btn-group-yesno" description="Make keyword completion mandatory">				  <option value="0">No</option>				  <option value="1">Yes</option>				</field>								<field name="showCategories" type="radio" default="1" label="Show categories" class="btn-group btn-group-yesno"  description="">				  <option value="0">No</option>				  <option value="1">Yes</option>				</field>								<field name="mandatoryCategories" type="radio" default="0" label="Mandatory categories"  class="btn-group btn-group-yesno" description="Make categories selection mandatory">				  <option value="0">No</option>				  <option value="1">Yes</option>				</field>								<field name="showSubCategories" type="radio" default="1" label="Show subcategories" description="" class="btn-group btn-group-yesno">				  <option value="0">No</option>				  <option value="1">Yes</option>				</field>								<field name="showTypes" type="radio" default="1" label="Show types" class="btn-group btn-group-yesno" description="">				  <option value="0">No</option>				  <option value="1">Yes</option>				</field>								<field name="mandatoryTypes" type="radio" default="0" label="Mandatory types" class="btn-group btn-group-yesno" description="Make type selection mandatory">				  <option value="0">No</option>				  <option value="1">Yes</option>				</field>								<field name="showStartDate" type="radio" default="1" label="Show start date" class="btn-group btn-group-yesno" description="">				  <option value="0">No</option>				  <option value="1">Yes</option>				</field>								<field name="mandatoryStartDate" type="radio" default="0" label="Mandatory start date" class="btn-group btn-group-yesno" description="Make start date completion mandatory">				  <option value="0">No</option>				  <option value="1">Yes</option>				</field>								<field name="showEndDate" type="radio" default="1" label="Show end date" class="btn-group btn-group-yesno" description="">				  <option value="0">No</option>				  <option value="1">Yes</option>				</field>								<field name="mandatoryEndDate" type="radio" default="0" label="Mandatory end date" class="btn-group btn-group-yesno" description="Make end date completion mandatory">				  <option value="0">No</option>				  <option value="1">Yes</option>				</field>								<field name="showCities" type="radio" default="1" label="Show cities" class="btn-group btn-group-yesno" description="">				  <option value="0">No</option>				  <option value="1">Yes</option>				</field>								<field name="mandatoryCities" type="radio" default="0" label="Mandatory cities" class="btn-group btn-group-yesno" description="Make cities selection mandatory">				  <option value="0">No</option>				  <option value="1">Yes</option>				</field>								<field name="showRegions" type="radio" default="0" label="Show regions" class="btn-group btn-group-yesno" description="">				  <option value="0">No</option>				  <option value="1">Yes</option>				</field>								<field name="mandatoryRegions" type="radio" default="0" label="Mandatory regions" class="btn-group btn-group-yesno" description="Make countries selection mandatory">				  <option value="0">No</option>				  <option value="1">Yes</option>				</field>								<field name="showZipcode" type="radio" default="1" label="Show Zipcode" class="btn-group btn-group-yesno" description="">				  <option value="0">No</option>				  <option value="1">Yes</option>				</field>								<field name="autocomplete" type="radio" default="0" label="Enable autocomplete" class="btn-group btn-group-yesno" description="">				  <option value="0">No</option>				  <option value="1">Yes</option>				</field>								<field name="preserve" type="radio" default="1" label="Preserve search values" class="btn-group btn-group-yesno" description="Preserve search values that have been entered by the user">				  <option value="0">No</option>				  <option value="1">Yes</option>				</field>							</fieldset>									<fieldset name="advanced">				<field					name="moduleclass_sfx"					type="text"					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />				<field					name="cache"					type="list"					default="1"					label="COM_MODULES_FIELD_CACHING_LABEL"					description="COM_MODULES_FIELD_CACHING_DESC">					<option						value="1">JGLOBAL_USE_GLOBAL</option>					<option						value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>				</field>				<field					name="cache_time"					type="text"					default="900"					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"					description="COM_MODULES_FIELD_CACHE_TIME_DESC" />			</fieldset>		</fields>	</config></extension>