<?xml version="1.0" encoding="utf-8"?>
<form
		type="browse"
		show_header="1"
		show_filters="1"
		show_pagination="1"
		norows_placeholder="No promo codes...">

	<headerset>
		<header name="ordering"
				type="ordering"
				tdwidth="30"
		/>
		<header name="id"
				type="rowselect"
				tdwidth="30"
				label="Id"
				sortable="true"
		/>
		<header name="title"
				type="fieldsearchable"
				tdwidth="200"
				label="Title"
				sortable="true"
		/>
		<header
				name="code"
				type="fieldsearchable"
				tdwidth="100"
				label="Promo Code"
				sortable="true"
		/>
		<header
				name="item_discount_amount"
				type="field"
				tdwidth="100"
				label="Item Discount"
				sortable="true"
		/>
		<header
				name="initial_discount_amount"
				type="field"
				tdwidth="100"
				label="Initial Discount"
				sortable="true"
		/>
		<header
				name="recurring_discount_amount"
				type="field"
				tdwidth="100"
				label="Recurring Discount"
				sortable="true"
		/>
		<header
				name="active"
				type="calendar"
				tdwidth="100"
				label="Active On"
				sortable="true"
		/>
		<header
				name="expired"
				type="calendar"
				tdwidth="100"
				label="Expired On"
				sortable="true"
		/>
		<header
				name="available"
				type="field"
				tdwidth="100"
				label="# Available"
				sortable="true"
		/>
		<header
				name="used"
				type="field"
				tdwidth="100"
				label="# Used"
				sortable="true"
		/>
	
	</headerset>
	<fieldset name="items">
		<field name="ordering"
			   type="ordering"
		/>
		<field name="id"
			   type="selectrow"
		/>
		<field name="title"
			   type="text"
			   show_link="true"
			   url="index.php?option=com_converge&amp;view=promo&amp;id=[ITEM:ID]"
		/>
		<field name="code"
			   type="text"
		/>
		<field name="item_discount_amount"
			   type="text"
		/>
		<field name="initial_discount_amount"
			   type="text"
		/>
		<field name="recurring_discount_amount"
			   type="text"
		/>
		<field name="active"
			   type="text"
		/>
		<field name="expired"
			   type="text"
		/>
		<field name="available"
			   type="text"
		/>
		<field name="used"
			   type="text"
		/>
	
	</fieldset>
</form>