<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5.0" type="plugin" group="content" method="upgrade">
    <name>Eventbooking Category content plugin</name>
    <author>Ossolution Team</author>
    <creationDate>Oct 2014</creationDate>
    <copyright>Copyright (C) 2010 - 1014 Ossolution Team</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <authorEmail>services@joomdonation.com</authorEmail>
    <authorUrl>www.joomdonation.com</authorUrl>
    <version>2.11.2</version>  
    <description>This plugin is used to display all events from a category within an article. Using syntax {ebcategory
        ID_OF_CATEGORY}.
    </description>
    <files>
        <filename plugin="ebcategory">ebcategory.php</filename>        
    </files>
</extension>
