<?xml version="1.0" encoding="utf-8"?>

<form 
	validate="true" 
	serverside_validate="true" 
	tabbed="1"
>
	<fieldset 
		name="basic_configuration" 
		label="COM_SPLMS_TEACHER_TOP_TITLE" 
		addfieldpath="/administrator/components/com_splms/fields" 
		class="tab-pane active" 
	>
		<field name="title" type="text"
			class="inputbox"
			label="COM_SPLMS_TEACHER_FIELD_NAME"
			labelclass="splms-label splms-label-main"
			size="50"
		/>
		<field name="sub_heading" type="text"
			class="inputbox"
			label="Teacher Title"
			labelclass="splms-label splms-label-main"
			size="50"
		/>
		<field 
		 	name="image_type" 
		 	type="radio" 
		 	label="Teacher Image" 
		 	
		 	default="upload"
		>
		 	<option value="upload">Upload Picture</option>
			<option value="social">Use Social Profile</option>
		</field>
		<field 
			name="image"
		 	type="media" 
		 	class="inputbox"
			label="COM_SPLMS_TITLE_IMAGE"
			labelclass="splms-label splms-label-main"
			showon="image_type:upload"
		/>
		<field 
		 	name="profile_type" 
		 	type="radio" 
		 	label="Use Social Profile" 
		 	
		 	default="social"
		>
		 	<option value="custom">No</option>
			<option value="social">Yes</option>
		</field>
		<field 
			name="user"
		 	type="user" 
		 	class="inputbox"
			label="User"
			labelclass="splms-label splms-label-main"
			showon="profile_type:social"
		/>
		<!-- <field 
			name="description" 
			type="editor"
			class="inputbox span6"
			label="COM_SPLMS_TITLE_DESCRIPTION"
			labelclass="splms-label splms-label-main"
			rows="5" 
			cols="5" 
			filter="raw"
			innerclass="span6"
			showon="profile_type:custom"
		/> -->



<!-- 
		 <field name="slug" type="text"
			class="inputbox"
			label="COM_SPLMS_FIELD_ALIAS"
			description="COM_SPLMS_FIELD_ALIAS_DESC"
			labelclass="splms-label splms-label-main"
			size="50"
		 />

		 

		 <field name="website" type="url"
		 	default="http://www.example.com" 
			class="inputbox"
			label="COM_SPLMS_TITLE_WEBSITE"
			labelclass="splms-label splms-label-main"
			size="50"
		 />

		<field name="email" type="email"
			class="inputbox"
			label="COM_SPLMS_TITLE_EMAIL"
			labelclass="splms-label splms-label-main"
			validate="email"
			size="30"
		 />

		 <field name="experience" type="text"
			class="inputbox"
			label="COM_SPLMS_TEACHER_FIELD_EXPERIENCE"
			labelclass="splms-label splms-label-main"
			size="50"
		 />

		 <field name="specialist_in" type="tags"
			class="inputbox"
			label="COM_SPLMS_TEACHER_FIELD_SPECIALIST_IN"
			labelclass="splms-label splms-label-main"
			size="50"
		 />

		<field name="enabled" type="list" label="JSTATUS" class="inputbox" filter="intval" size="1" default="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
		</field>
-->
	</fieldset>
<!--
	<fieldset name="teacher_social" label="COM_SPLMS_TEACHER_FIELD_SOCIAL" addfieldpath="/administrator/components/com_splms/fields" class="tab-pane">
		<field name="social_facebook" type="text"
			class="inputbox"
			label="COM_SPLMS_TEACHER_FIELD_FACEBOOK"
			labelclass="splms-label float-start splms-label-main"
			size="50"
		 />
		 <field name="social_twitter" type="text"
			class="inputbox"
			label="COM_SPLMS_TEACHER_FIELD_TWITTER"
			labelclass="splms-label float-start splms-label-main"
			size="50"
		 />
		 <field name="social_gplus" type="text"
			class="inputbox"
			label="COM_SPLMS_TEACHER_FIELD_GOOGLE_PLUS"
			labelclass="splms-label splms-label-main"
			size="50"
		 />
		 <field name="social_linkedin" type="text"
			class="inputbox"
			label="COM_SPLMS_TEACHER_FIELD_LINKEDIN"
			labelclass="splms-label splms-label-main"
			size="50"
		 />

	</fieldset>	 -->
</form>