<?xml version="1.0" encoding="utf-8"?>
<form
		type="browse"
		show_header="1"
		show_filters="1"
		show_pagination="1"
		norows_placeholder="No domains yet...">

	<headerset addfieldpath="/administrator/components/com_domains/fields">
		
		<header name="id"
				type="rowselect"
				tdwidth="30"
				label="Id"
				sortable="true"
		/>
		<header name="domain"
				type="fieldsearchable"
				label="Domain Name"
				sortable="true"
		/>
		<header name="language"
				type="text"
				label="Default Language"
				sortable="true"
		/>
		<header name="brand"
				type="text"
				label="Associated Brand"
				sortable="true"
		/>
		<header name="ssl"
				type="text"
				label="SSL Certificate"
				sortable="true"
		/>
		<header name="default_domain"
				label="Default"
				type="default"
				sortable="true"
		/>
		<header
				name="created_date"
				type="calendar"
				label="Added Date"
				sortable="true"
		/>
		
	</headerset>
	<fieldset name="items"
			  addfieldpath="/administrator/components/com_domains/fields"
	>
		
		<field name="id"
			   type="selectrow"
		/>
		<field name="domain"
			   type="text"
			   show_link="true"
			   url="index.php?option=com_domains&amp;view=domain&amp;id=[ITEM:ID]"
		/>
		<field name="params"
				type="defaultlanguage"
		/>
		<field name="brand"
			   type="associatedbrand"
		/>
		<field name="ssl"
			   type="ssl"
		/>
		<field name="ssl"
			   type="ssl"
		/>
		<field name="ssl"
			   type="ssl"
		/>
		<field name="ssl"
			   type="ssl"
		/>
		<field name="default_domain"
			   type="default"
		/>
		<field name="created_date"
			   type="calendar"
			   format="%m/%d/%Y"
		/>
	</fieldset>
</form>