
EASYBLOG="Blog"
COM_EASYBLOG="Blog"
COM_EASYBLOG_DESCRIPTION="This is the EasyBlog description"
COM_EASYBLOG_HELLOWORLD_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_EASYBLOG_HELLOWORLD_VIEW_DEFAULT_TITLE="EasyBlog"
COM_EASYBLOG_INSTALL_TEXT="EasyBlog Install script"
COM_EASYBLOG_MENU="Blog"
COM_EASYBLOG_MENU_BLOGGERS_LAYOUT="(Authors) All Authors"
COM_EASYBLOG_MENU_BLOGGERS_LAYOUT_DESC="Displays all authors from the site."
COM_EASYBLOG_MENU_BLOGGER_LAYOUT="(Authors) Single Author"
COM_EASYBLOG_MENU_BLOGGER_LAYOUT_DESC="Displays a single author layout."
COM_EASYBLOG_MENU_CATEGORIES_LAYOUT="(Categories) All Categories"
COM_EASYBLOG_MENU_CATEGORIES_LAYOUT_DESC="This layout displays all categories created within the site."
COM_EASYBLOG_MENU_CATEGORY_LAYOUT="(Categories) Single Category"
COM_EASYBLOG_MENU_CATEGORY_LAYOUT_DESC="This layout displays specific category specified"
COM_EASYBLOG_MENU_DASHBOARD_LAYOUT="(Dashboard) Overview"
COM_EASYBLOG_MENU_DASHBOARD_LAYOUT_DESC="Displays an overview of author's activity."
COM_EASYBLOG_MENU_DASHBOARD_WRITE_LAYOUT="(Dashboard) Composer"
COM_EASYBLOG_MENU_DASHBOARD_WRITE_LAYOUT_DESC="Displays the composer to write new post."
COM_EASYBLOG_MENU_DASHBOARD_ENTRIES_LAYOUT="(Dashboard) Posts"
COM_EASYBLOG_MENU_DASHBOARD_ENTRIES_LAYOUT_DESC="Displays posts created by author."
COM_EASYBLOG_MENU_DASHBOARD_COMMENTS_LAYOUT="(Dashboard) Comments"
COM_EASYBLOG_MENU_DASHBOARD_COMMENTS_LAYOUT_DESC="Displays comments posted by author."
COM_EASYBLOG_MENU_DASHBOARD_REVISIONS_LAYOUT="(Dashboard) Revisions Layout"
COM_EASYBLOG_MENU_DASHBOARD_REVISIONS_LAYOUT_DESC="Displays revisions and draft posted by author."
COM_EASYBLOG_MENU_DASHBOARD_MODERATE_LAYOUT="(Dashboard) Moderate Layout"
COM_EASYBLOG_MENU_DASHBOARD_MODERATE_LAYOUT_DESC="Displays pending posts posted by bloggers"
COM_EASYBLOG_MENU_DASHBOARD_PROFILE_LAYOUT="(Dashboard) Edit Profile"
COM_EASYBLOG_MENU_DASHBOARD_PROFILE_LAYOUT_DESC="Displays the edit profile layout."
COM_EASYBLOG_MENU_DASHBOARD_TAG_LAYOUT="(Dashboard) Tags"
COM_EASYBLOG_MENU_DASHBOARD_CATEGORIES_LAYOUT="(Dashboard) Categories"
COM_EASYBLOG_MENU_DASHBOARD_CATEGORIES_LAYOUT_DESC="Allows author to manage categories."
COM_EASYBLOG_MENU_DASHBOARD_MICROBLOG_LAYOUT="(Dashboard) Quickpost"
COM_EASYBLOG_MENU_DASHBOARD_MICROBLOG_LAYOUT_DESC="Allows author to quickly write a new post."
COM_EASYBLOG_MENU_SUBSCRIPTION_LAYOUT="(Dashboard) Subscriptions"
COM_EASYBLOG_MENU_DASHBOARD_COMPOSE_LAYOUT="(Dashboard) Compose Layout"
COM_EASYBLOG_MENU_DASHBOARD_COMPOSE_LAYOUT_DESC="Allows authors to compose a new blog post on the site."
COM_EASYBLOG_MENU_CATEGORIES_SIMPLE_LAYOUT="(Categories) Simple layout"
COM_EASYBLOG_MENU_CATEGORIES_SIMPLE_LAYOUT_DESC="This layout display a list of categories and it's sub-categories without display blog entries."
COM_EASYBLOG_MENU_DASHBOARD_CATEGORY_LAYOUT="(Dashboard) Create Category"
COM_EASYBLOG_MENU_DASHBOARD_CATEGORY_LAYOUT_DESC="Allows user to create a new category."
COM_EASYBLOG_MENU_DASHBOARD_DRAFTS_LAYOUT="(Dashboard) Drafts Layout"
COM_EASYBLOG_MENU_DASHBOARD_DRAFTS_LAYOUT_DESC="This layout allows bloggers to access their draft posts management page."
COM_EASYBLOG_MENU_DASHBOARD_PENDING_LAYOUT="(Dashboard) Post Pending Review layout"
COM_EASYBLOG_MENU_DASHBOARD_PENDING_LAYOUT_DESC="This layout allows bloggers to access their posts which are under pending review by moderators."
COM_EASYBLOG_MENU_SUBSCRIPTION_LAYOUT_DESC="Allows user to view their subscribed threads."
COM_EASYBLOG_MENU_DASHBOARD_TAG_LAYOUT_DESC="This layout allows bloggers to create a new tag."
COM_EASYBLOG_MENU_TAGS_LAYOUT="(Tags) All Tags"
COM_EASYBLOG_MENU_TAGS_LAYOUT_DESC="This layout displays a list of tags created within the site."
COM_EASYBLOG_MENU_TAG_LAYOUT="(Tags) Single Tag"
COM_EASYBLOG_MENU_TAG_LAYOUT_DESC="This layout displays entries from the tag specified"
COM_EASYBLOG_MENU_TEAMBLOG_LAYOUT="(Teamblog) All Teams"
COM_EASYBLOG_MENU_TEAMBLOG_LAYOUT_DESC="This layout displays a list of team blogs registered on the site."
COM_EASYBLOG_MENU_TEAM_LAYOUT="(Teamblog) Single Team"
COM_EASYBLOG_MENU_TEAM_LAYOUT_DESC="This layout display a list of blog entries of your selected team."
COM_EASYBLOG_MENU_CALENDAR_LAYOUT="(Posts) Calendar"
COM_EASYBLOG_MENU_CALENDAR_LAYOUT_DESC="Displays a calendar containing posts."
COM_EASYBLOG_MENU_ARCHIVE_LAYOUT="(Posts) Archived Posts"
COM_EASYBLOG_MENU_ARCHIVE_LAYOUT_DESC="Displays a list of archived posts."
COM_EASYBLOG_MENU_FRONTPAGE_LAYOUT="(Posts) Frontpage"
COM_EASYBLOG_MENU_FRONTPAGE_LAYOUT_DESC="Displays recent posts created on the site."
COM_EASYBLOG_MENU_FEATURED_LAYOUT="(Posts) Featured Posts"
COM_EASYBLOG_MENU_FEATURED_LAYOUT_DESC="This layout display a list of featured blog entries."
COM_EASYBLOG_MENU_ENTRY_LAYOUT="(Posts) Single Post"
COM_EASYBLOG_MENU_ENTRY_LAYOUT_DESC="This layout display one single selected blog entry."
COM_EASYBLOG_MENU_ENTRY_LATEST_LAYOUT="(Posts) Single Latest Post"
COM_EASYBLOG_MENU_ENTRY_LATEST_LAYOUT_DESC="Displays the latest post created on the site."
COM_EASYBLOG_MENU_MYBLOG_LAYOUT="(Posts) My Blog"
COM_EASYBLOG_MENU_MYBLOG_LAYOUT_DESC="Displays a list of posts created by logged in user."
COM_EASYBLOG_MENU_LOGIN="(System) Login"
COM_EASYBLOG_MENU_LOGIN_LAYOUT_DESC="Displays the login form for guests."
COM_EASYBLOG_PARAM_ARCHIVE_YEAR="Archive Year"
COM_EASYBLOG_PARAM_ARCHIVE_YEAR_DESC="Please enter the year in the format YYYY. Leave this to empty for current year and to display in Calendar mode"
COM_EASYBLOG_PARAM_ARCHIVE_MONTH="Archive Month"
COM_EASYBLOG_PARAM_ARCHIVE_MONTH_DESC="Please enter the month in the format MM. Leave this to empty for current month and to display in Calendar mode"
COM_EASYBLOG_MENU_STORYLINE_LAYOUT="Storyline"
COM_EASYBLOG_MENU_STORYLINE_LAYOUT_DESC="This layout displays all recent blog entries created throughout the site in grid format."
COM_EASYBLOG_MENU_ARCHIVE_CALENDAR_LAYOUT="Calendar Layout"
COM_EASYBLOG_MENU_ARCHIVE_CALENDAR_LAYOUT_DESC="This layout displays the calendar."
COM_EASYBLOG_MENU_SEARCH_LAYOUT="(Posts) Search"
COM_EASYBLOG_MENU_SEARCH_LAYOUT_DESC="This layout display search page in the site."

; Admin submenu's
COM_EASYBLOG_ADMIN_MENU_SETTINGS="Settings"
COM_EASYBLOG_ADMIN_MENU_ACL="ACL"
COM_EASYBLOG_ADMIN_MENU_AUTHORS="Authors"
COM_EASYBLOG_ADMIN_MENU_AUTOPOSTING="Auto Posting"
COM_EASYBLOG_ADMIN_MENU_POSTS="Posts"
COM_EASYBLOG_ADMIN_MENU_BLOCKS="Blocks"
COM_EASYBLOG_ADMIN_MENU_CATEGORIES="Categories"
COM_EASYBLOG_ADMIN_MENU_CUSTOMFIELDS="Custom Fields"
COM_EASYBLOG_ADMIN_MENU_COMMENTS="Comments"
COM_EASYBLOG_ADMIN_MENU_FEED_IMPORTER="Feed Importer"
COM_EASYBLOG_ADMIN_MENU_THEMES="Themes"
COM_EASYBLOG_ADMIN_MENU_MAIL_ACTIVITIES="Mail Activities"
COM_EASYBLOG_ADMIN_MENU_LANGUAGES="Languages"
COM_EASYBLOG_ADMIN_MENU_SEO="SEO"
COM_EASYBLOG_ADMIN_MENU_TAGS="Tags"
COM_EASYBLOG_ADMIN_MENU_USERS="Bloggers"
COM_EASYBLOG_ADMIN_MENU_TEAMBLOGS="Team Blogs"
COM_EASYBLOG_ADMIN_MENU_MIGRATORS="Migrators"
COM_EASYBLOG_ADMIN_MENU_SETTINGS="Settings"
COM_EASYBLOG_ADMIN_MENU_SUBSCRIPTIONS="Subscriptions"
COM_EASYBLOG_ADMIN_MENU_REPORTING="Reports"
COM_EASYBLOG_ADMIN_MENU_MAINTENANCE="Maintenance"
COM_EASYBLOG_ELEMENTS_SELECT_A_CATEGORY="Select Category"
COM_EASYBLOG_ELEMENTS_SELECT_A_CATEGORY_DESC="Select a category for this layout"
