COM_EASYBLOG="Blog"
COM_AXS_LBL_BRAND_SAVED="Marque enregistrée"
COM_AXS_LBL_BRAND_DASHBOARD_SAVED="Conception du tableau de bord enregistrée"
COM_AXS_LBL_BRAND_HOMEPAGE_SAVED="Conception de la page d'accueil enregistrée"
COM_REPORTS = "Générateur de rapports"
COM_REPORTS_TITLE_REPORTS = "Rapports d'administration"
COM_REPORTS_LBL_REPORT_SAVED = "Le rapport a été enregistré"
COM_REPORTS_CONFIRM_DELETE = "Voulez-vous vraiment supprimer ce rapport ?"
COM_SPLMS_COURSE_CATEGORIES="Catégorie"
COM_AXS_TITLE_FONTS_EDIT="Modifier la police"
COM_AXS_LBL_FONT_SAVED="Police enregistrée"
COM_CONTACTPAGE_LBL_CONTACTPAGE_SAVED="Page de contact enregistrée"
COM_CONTACT_PAGES_TITLE="Pages de contact"
COM_CONTACTPAGE="Pages de contact"
COM_CONTRACTS="Gestionnaire de contrats"
COM_DASHBOARD="Tableau de bord"
COM_DOMAINS="Gestionnaire de domaine"
COM_INVITEX="Inviter"
COM_LIFEBOARD="Planches de sauvetage"
COM_SAAS="Gestionnaire SAAS"
COM_AXS_TITLE_PULSES="Catégories du tableau"
COM_AXS_TITLE_PULSES_EDIT="Modification de la catégorie du tableau"
COM_AXS_LBL_PULSE_SAVED="Catégorie enregistrée"
COM_AXS_CONFIRM_DELETE="Confirmer pour supprimer cet élément"
COM_AXS_LBL_VIDEO_SAVED="Média enregistré"
COM_REPORTS_TITLE_GANTTS_EDIT="Graphique de Gantt"
COM_REPORTS_TITLE_GANTTS="Diagrammes de Gantt"
COM_REPORTS_LBL_GANTT_SAVED="Graphique enregistré"
COM_SPLMS_LBL_SETTINGS_SAVED="Paramètres enregistrés"
COM_AXS_TITLE_ZENBUILDERS="Démarrage rapide - Zenfully Easy"
COM_REPORTS_TITLE_CUSTOM_REPORTS="Rapports personnalisés"
COM_REPORTS_TITLE_CUSTOM_REPORTS_EDIT="Modification de rapport personnalisé"
COM_REPORTS_LBL_CUSTOM_REPORT_SAVED="Rapport personnalisé enregistré"
COM_NOTIFICATIONS_TITLE_AUTO_ALERTS="Notifications automatiques"
COM_NOTIFICATIONS_TITLE_AUTO_ALERTS_EDIT="Modification de notification automatique"
COM_NOTIFICATIONS_LBL_AUTO_ALERT_SAVED="Notification automatique enregistrée"
COM_AXS_TITLE_IMPORTERS="Importateur utilisateur"
COM_AXS_TITLE_IMPORTERS_EDIT="Modification de l'importateur utilisateur"
COM_AXS_LBL_IMPORTER_SAVED="Importateur utilisateur enregistré"
COM_REPORTS_TITLE_ACTIVITY_DASHBOARDS="Tableaux de bord d'activité"
COM_REPORTS_TITLE_ACTIVITY_DASHBOARDS_EDIT="Modification du tableau de bord d'activité"
COM_REPORTS_LBL_ACTIVITY_DASHBOARD_SAVED="Tableau de bord d'activité enregistré"
COM_AXS_TITLE_POINTS_CATEGORIES="Catégories de points"
COM_AXS_TITLE_POINTS_CATEGORIES_EDIT="Modifier les catégories de points"
COM_AXS_LBL_POINTS_CATEGORY_SAVED="Catégorie de points enregistrée"
COM_AXS_TITLE_CHECKLISTS="Listes de contrôle"
COM_AXS_TITLE_CHECKLISTS_EDIT="Modification de la liste de contrôle"
COM_AXS_LBL_CHECKLIST_SAVED="Liste de contrôle enregistrée"
COM_AXS_TITLE_LEARNER_DASHBOARDS="Tableaux de bord des apprenants"
COM_AXS_TITLE_LEARNER_DASHBOARDS_EDIT="Modification du tableau de bord de l'apprenant"
COM_AXS_LBL_LEARNER_DASHBOARD_SAVED="Tableau de bord de l'apprenant enregistré"
COM_AXS_TITLE_SSO_CONFIGS="Paramètres d'authentification unique"
COM_AXS_TITLE_SSO_CONFIGS_EDIT="Modification des paramètres d'authentification unique"
COM_AXS_LBL_SSO_CONFIG_SAVED="Paramètres d'authentification unique enregistrés"
COM_AXS_TITLE_VIRTUAL_CLASSROOMS="Classes virtuelles"
COM_AXS_TITLE_VIRTUAL_CLASSROOMS_EDIT="Modification de la classe virtuelle"
COM_AXS_LBL_VIRTUAL_CLASSROOM_SAVED="Classe virtuelle enregistrée"
COM_AXS_VIRTUAL_CLASSROOMS_MEETINGID_LABEL=""
COM_AXS_TITLE_APIKEYS="Clés API"
COM_AXS_TITLE_APIKEYS_EDIT="Modification des paramètres de la clé API"
COM_AXS_LBL_APIKEY_SAVED="Paramètres de clé API enregistrés"
COM_AXS_TITLE_CONTENT_LIBRARIES="Bibliothèques de contenu"
COM_AXS_TITLE_LOGIN_PAGES="Pages de connexion"
COM_AXS_TITLE_LOGIN_PAGES_EDIT="Modification de la page de connexion"
COM_AXS_LBL_LOGIN_PAGE_SAVED="Page de connexion enregistrée"
COM_AXS_TITLE_LOCKEDFILES="Casier de fichiers sécurisé"
COM_AXS_TITLE_LOCKEDFILES_EDIT="Modification de fichier sécurisée"
COM_AXS_LBL_LOCKEDFILE_SAVED="Fichier sécurisé enregistré"
COM_AXS_TITLE_IMPORTER_PRESENTATIONS="Importateur de présentations"
COM_AXS_TITLE_IMPORTER_PRESENTATIONS_EDIT="Modification de l'importateur de présentations"
COM_AXS_LBL_IMPORTER_PRESENTATION_SAVED="Importateur de présentation enregistré"
COM_REPORTS_TITLE_ACTIVITY_REPORTS="Rapports d'activité"
COM_REPORTS_TITLE_ACTIVITY_REPORTS_EDIT="Modification du rapport d'activité"
COM_REPORTS_LBL_ACTIVITY_REPORT_SAVED="Rapport d'activité enregistré"
COM_REPORTS_TITLE_EXPIRATION_REPORTS="Rapports d'expiration"
COM_REPORTS_TITLE_EXPIRATION_REPORTS_EDIT="Modification du rapport d'expiration"
COM_REPORTS_LBL_EXPIRATION_REPORT_SAVED="Rapport d'expiration enregistré"
COM_AXS_TITLE_SURVEYS="Sondages"
COM_AXS_TITLE_SURVEYS_EDIT="Modification de l'enquête"
COM_AXS_LBL_SURVEY_SAVED="Sondage enregistré"
COM_AXS_TITLE_USER_SETTINGS="Paramètres utilisateur"
COM_AXS_TITLE_USER_SETTINGS_EDIT="Modifier les paramètres utilisateur"
COM_AXS_LBL_USER_SETTINGS_SAVED="Paramètres utilisateur enregistrés"
COM_AXS_TITLE_QUIZZES="Quizz"
COM_AXS_TITLE_QUIZZES_EDIT="Modification du quiz"
COM_AXS_LBL_QUIZ_SAVED="Quiz enregistré"
COM_AXS_TITLE_ADMIN_CHECKLISTS="Liste de contrôle d'intégration"
COM_AXS_TITLE_ADMIN_CHECKLISTS_EDIT="Modification de la liste de contrôle d'intégration"
COM_AXS_LBL_ADMIN_CHECKLIST_SAVED="Liste de contrôle d'intégration enregistrée"
COM_SPLMS_LBL_QUIZRESULT_SAVED="Résultat du quiz enregistré"
AXS_LIFETIME = "Durée de vie"
AXS_DAY = "Jour"
AXS_MONTH = "Mois"
AXS_YEAR = "Année"
AXS_EVENTS_DATES_ADJUSTED_RECURRENCE_SETTINGS = "Les dates de début et de fin de cet événement ont été définies en fonction de vos paramètres de récurrence."
AXS_COMMUNITY = "Communauté"
AXS_PRIVACY = "Confidentialité"
AXS_INBOX = "Boite de réception"

PRIVACY_POLICY_NOT_FOUND = "Exiger une politique de confidentialité définie sur 'Oui' mais aucune politique de confidentialité trouvée, veuillez remplir la politique de confidentialité dans l'onglet Informations légales"
TERMS_OF_USE_NOT_FOUND = "Exiger des conditions d'utilisation définies sur 'Oui' mais aucune condition d'utilisation trouvée, veuillez remplir les conditions d'utilisation dans l'onglet Informations légales"
MEMBER_AGREEMENT_NOT_FOUND = "Exiger un accord de membre défini sur 'Oui' mais aucun accord de membre n'a été trouvé, veuillez remplir l'accord de membre dans l'onglet Informations légales" 