; Traducción del Foro Kunena
;
; Todas las traducciones se pueden encontrar en https://www.transifex.com/projects/p/Kunena/
; Únase al equipo de traducción si desea contribuir con sus cambios a la próxima versión.
;
; Licencia GNU General Public License versión 3 o posterior; ver LICENCIA.txt
; Nota: Todos los archivos ini deben guardarse como UTF-8 - Sin lista de materiales

; Usando el nuevo formato de cadena INI para Joomla! 2.5


; JROOT / componentes / com_kunena / modelos /

COM_KUNENA_APPROVE_SELECTED = "Aprobar seleccionado"
COM_KUNENA_BULK_CHOOSE_ACTION = "- Elegir acción -"
COM_KUNENA_BUTTON_PERMDELETE_LONG = "Eliminación permanente seleccionada"
COM_KUNENA_BUTTON_UNDELETE_LONG = "Recuperar seleccionado"
COM_KUNENA_DELETE_SELECTED = "Eliminar seleccionados"
COM_KUNENA_MOVE_SELECTED = "Mover seleccionados"
COM_KUNENA_UNSUBSCRIBE_SELECTED = "Cancelar suscripción seleccionada"

; JROOT / componentes / com_kunena / modelos / anuncio.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH = "Publicar"
COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH = "Anular publicación"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE = "Eliminar"

; JROOT / componentes / com_kunena / modelos / search.php

COM_KUNENA_GEN_SEARCH_BOX = "Foro de búsqueda"
COM_KUNENA_SEARCH_ERR_NOPOSTS = "No se encontraron mensajes que contengan todos sus términos de búsqueda."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD = "Al menos una palabra clave debe tener más de tres caracteres."
COM_KUNENA_SEARCH_NORESULTS_FOUND = "Su búsqueda% s no coincide con ningún tema."

; JROOT / componentes / com_kunena / modelos / temas.php

COM_KUNENA_UNFAVORITE_SELECTED = "Dejar de seleccionar como favorito"