ESHOP_FRONT_PAGE="Pagina principale eShop"
ESHOP_NO_CATEGORIES="Non ci sono categorie disponibili."
ESHOP_NO_PRODUCTS="Non ci sono prodotti disponibili."
ESHOP_PRODUCT_DOES_NOT_EXIST="Il prodotto richiesto non esiste."
ESHOP_BRAND="Marca"
ESHOP_PRODUCT_CODE="Codice del prodotto"
ESHOP_AVAILABILITY="Disponibilità"
ESHOP_IN_STOCK="Disponibile"
ESHOP_PRICE="Prezzo"
ESHOP_AVAILABLE_OPTIONS="Opzioni disponibili"
ESHOP_DESCRIPTION="Descrizione"
ESHOP_SPECIFICATION="Specifiche"
ESHOP_NO_SPECIFICATION="Non ci sono le specifiche di questo prodotto."
ESHOP_REVIEWS="Commenti"
ESHOP_RELATED_PRODUCTS="Prodotti correlati"
ESHOP_NO_RELATED_PRODUCTS="Non ci sono prodotti correlati."
ESHOP_NO_PRODUCT_REVIEWS="Non ci sono recensioni per questo prodotto."
ESHOP_WRITE_A_REVIEW="Scrivi una recensione"
ESHOP_FACEBOOK_COMMENT="Commenta su facebook"
ESHOP_OR_MORE="o più"
ESHOP_EX_TAX="Tax Ex"
ESHOP_QTY="Quantità"
ESHOP_UPLOAD_FILE="Carica file"
ESHOP_UPLOAD_ERROR_FILENAME="Il nome del file deve essere compreso tra 3 e 64 caratteri!"
ESHOP_UPLOAD_ERROR_FILETYPE="Tipo di file non valido!"
ESHOP_ERROR_UPLOAD="Errore nel caricamento del file!"
ESHOP_SUCCESS_UPLOAD="Il file è stato caricato con successo!"
ESHOP_ERROR_UPLOAD_1="Attenzione : Il file caricato eccede la upload_max_filesize in php.ini!"
ESHOP_ERROR_UPLOAD_2="Attenzione: Il file inviato eccede la MAX_FILE_SIZE specificata nel modulo HTML"
ESHOP_ERROR_UPLOAD_3="Attenzione : Il file caricato è stato caricato solo parzialmente!"
ESHOP_ERROR_UPLOAD_4="Attenzione : Nessun file è stato caricato!"
ESHOP_ERROR_UPLOAD_6="Attenzione : Manca una cartella temporanea!"
ESHOP_ERROR_UPLOAD_7="Attenzione : Impossibile scrivere file su disco!"
ESHOP_ERROR_UPLOAD_8="Attenzione : Il caricamento del file interrotto dall'estensione!"
ESHOP_ERROR_UPLOAD_999="Attenzione: Nessun codice di errore disponibile"
ESHOP_ADD_TO_CART="Aggiungi al carrello"
ESHOP_OR="- O -"
ESHOP_ADD_TO_WISH_LIST="Aggiungi alla Lista dei desideri"
ESHOP_ADD_TO_COMPARE="Aggiungi al Confronto"
ESHOP_ASK_QUESTION="Fai una domanda"
ESHOP_SUB_CATEGORIES="Sotto categorie"
ESHOP_CATEGORIES="Categorie"
ESHOP_PRODUCTS="Prodotti"
ESHOP_REVIEW_ON="su"
ESHOP_YOUR_NAME="Il tuo nome"
ESHOP_YOUR_REVIEW="La vostra opinione"
ESHOP_RATING="Valutazione"
ESHOP_BAD="Pessima"
ESHOP_EXCELLENT="Eccellente"
ESHOP_SUBMIT="Invia"
ESHOP_ERROR_YOUR_NAME="Il tuo nome deve essere compreso tra 3 e 25 caratteri!"
ESHOP_ERROR_YOUR_REVIEW="Il tuo commento deve essere compreso tra 25 e 1000 caratteri!"
ESHOP_ERROR_RATING="Inserisci un  voto!"
ESHOP_REVIEW_SUBMITTED_SUCESSFULLY="Grazie per la tua recensione. Verrà presentata al webmaster per l'approvazione."
ESHOP_REVIEW_SUBMITTED_FAILURED="Il tuo commento non può essere inviato, riprova!"
ESHOP_CATEGORY_DOES_NOT_EXIST="La categoria richiesta non esiste."
ESHOP_REFINE_SEARCH="Migliorare la ricerca"
ESHOP_VIEW_CART="Visualizza carrello"
ESHOP_SHOPPING_CART="Carrello"
ESHOP_ITEMS="Oggetto (i)"
ESHOP_CART_EMPTY="Il tuo carrello è vuoto!"
ESHOP_IMAGE="Immagine"
ESHOP_PRODUCT_NAME="Nome del prodotto"
ESHOP_MODEL="Modello"
ESHOP_QUANTITY="Quantità"
ESHOP_UNIT_PRICE="Prezzo unitario"
ESHOP_SUB_TOTAL="Sub - Totale"
ESHOP_TOTAL="Totale"
ESHOP_UPDATE="Aggiorna"
ESHOP_REMOVE="Rimuovi"
ESHOP_REQUIRED="Obbligatorio"
ESHOP_CART_REMOVED_MESSAGE="Il prodotto è stato rimosso dal carrello della spesa!"
ESHOP_CART_UPDATE_MESSAGE="Il prodotto nel carrelo è stato aggiornato!"
ESHOP_COUPON="Coupon (%s)"
ESHOP_COUPON_TITLE="Codice di sconto"
ESHOP_COUPON_TEXT="Codice Coupon"
ESHOP_COUPON_APPLY="Applica Coupon"
ESHOP_COUPON_APPLY_ERROR="Il coupon non è valido, è scaduto o ha raggiunto il suo limite di utilizzo!"
ESHOP_COUPON_APPLY_SUCCESS="Il tuo coupon di sconto è stato applicato!"
ESHOP_VOUCHER="Voucher  (%s)"
ESHOP_VOUCHER_TEXT="Codice Voucher"
ESHOP_VOUCHER_APPLY="Applica Voucher"
ESHOP_VOUCHER_APPLY_ERROR="Il Voucher non è valido o è stato già utilizzato"
ESHOP_VOUCHER_APPLY_SUCCESS="Il tuo Voucher è stato applicato"
ESHOP_SHIPPING_ESTIMATE_TEXT="Calcola costi di spedizione e tasse"
ESHOP_PLEASE_SELECT="--- Selezionare ---"
ESHOP_ALL_ZONES="Tutte le zone"
ESHOP_COUNTRY="Paese"
ESHOP_REGION_STATE="Regione/Stato"
ESHOP_POST_CODE="CAP"
ESHOP_GET_QUOTES="Ottieni costi"
ESHOP_ERROR_HAS_PRODUCTS="Non ci sono prodotti nel carrello!"
ESHOP_ERROR_HAS_SHIPPING="Non ci sono prodotti nel carrello che richiedono spedizione!"
ESHOP_ERROR_COUNTRY="Seleziona un paese!"
ESHOP_ERROR_ZONE="Si prega di scegliere una regione / stato!"
ESHOP_ERROR_POSTCODE="Il CAP deve essere compreso tra 2 e 10 caratteri!"
ESHOP_NO_SHIPPING_METHODS="Non ci sono metodi di spedizione"
ESHOP_SHIPPING_METHOD_TITLE="Si prega di selezionare il metodo di spedizione da utilizzare per questo ordine"
ESHOP_SHIPPING_APPLY="Applica spedizione"
ESHOP_ERROR_SHIPPING_METHOD="Scegli un Metodo di Spedizione!"
ESHOP_SHIPPING_APPLY_SUCCESS="La stima di spedizione è stato applicata!"
ESHOP_SHIPPING_APPLY_ERROR="Errore nell'applicazione della tua stima di spedizione!"
ESHOP_CONTINUE_SHOPPING="Continua lo Shopping"
ESHOP_CART_STOCK_WARNING="I prodotti contrassegnati con *** non sono disponibili nella quantità desiderata o non disponibili!"
ESHOP_WISHLIST="Lista dei desideri"
ESHOP_ADD_TO_WISHLIST_SUCCESS_MESSAGE_USER="<a href='%s'> %s </a> è stato aggiunto alla Vostra <a href='%s'> Lista dei desideri </a>!"
ESHOP_ADD_TO_WISHLIST_SUCCESS_MESSAGE_GUEST="Dovete <a href='%s'> fare il login </a> o <a href='%s'> creare un account </a> per salvare il prodotto <a href='%s'> %s </a> nella Vostra <a href='%s'> Lista dei desideri</a>!"
ESHOP_MY_WISHLIST="La mia lista dei desideri"
ESHOP_WISHLIST_EMPTY="La lista dei desideri è vuota."
ESHOP_ACTION="Azione"
ESHOP_WISHLIST_REMOVED_MESSAGE="Il prodotto è stato rimosso dalla tua Lista dei Desideri!"
ESHOP_COMPARE="Confronta"
ESHOP_ADD_TO_COMPARE_SUCCESS_MESSAGE="<a href='%s'> %s </a> è stato aggiunto alla lista <a href='%s'> di confronto dei prodotti </a>!"
ESHOP_PRODUCT_COMPARE="Confronto fra prodotti"
ESHOP_COMPARE_EMPTY="Non avete selezionato nessun prodotto da confrontare."
ESHOP_COMPARE_REMOVED_MESSAGE="Il prodotto viene rimosso dal confronto!"
ESHOP_COMPARE_PRODUCT_DETAILS="Dettagli del prodotto"
ESHOP_COMPARE_PRODUCT="Prodotto"
ESHOP_COMPARE_IMAGE="Immagine"
ESHOP_COMPARE_PRICE="Prezzo"
ESHOP_COMPARE_MODEL="Modello"
ESHOP_COMPARE_BRAND="Marca"
ESHOP_COMPARE_AVAILABILITY="Disponibilità"
ESHOP_COMPARE_RATING="Valutazione"
ESHOP_COMPARE_NUM_REVIEWS="Basato su %s commenti."
ESHOP_COMPARE_SHORT_DESCRIPTION="Descrizione breve"
ESHOP_COMPARE_DESCRIPTION="Descrizione"
ESHOP_COMPARE_WEIGHT="Peso"
ESHOP_COMPARE_DIMENSIONS="Dimensioni ( L x P x A)"
ESHOP_CHECKOUT="Vai alla cassa"
ESHOP_CHECKOUT_STEP_1="Passo 1 : Opzioni di acquisto"
ESHOP_CHECKOUT_STEP_2_REGISTER="Passo 2 : Account & Dettagli di fatturazione"
ESHOP_CHECKOUT_STEP_2_GUEST="Passo 2 : Dettagli di fatturazione"
ESHOP_CHECKOUT_STEP_3="Passo 3 : Dettagli di consegna"
ESHOP_CHECKOUT_STEP_4="Passo 4 : Metodo di Consegna"
ESHOP_CHECKOUT_STEP_5="Passo 5 : Metodo di Pagamento"
ESHOP_CHECKOUT_STEP_6="Passo 6 : Conferma dell'ordine"
ESHOP_EDIT="Modifica"
ESHOP_CHECKOUT_NEW_CUSTOMER="Nuovo Cliente"
ESHOP_CHECKOUT_NEW_CUSTOMER_INTRO="Creando un nuovo account sarete in grado di acquistare velocemente , essere sempre aggiornati sullo stato di un ordine , e rivedere la cronologia degli ordini che avete effettuato."
ESHOP_REGISTER_ACCOUNT="Create un nuovo account"
ESHOP_GUEST_CHECKOUT="Concludete Ordine come ospite"
ESHOP_CONTINUE="Continua"
ESHOP_REGISTERED_CUSTOMER="Cliente registrato"
ESHOP_REGISTERED_CUSTOMER_INTRO="Se avete già un account, potete accede da qui"
ESHOP_USERNAME="Nome utente"
ESHOP_USERNAME_INTRO="Inserite il Vostro nome utente"
ESHOP_PASSWORD="Password"
ESHOP_PASSWORD_INTRO="Inserire la password"
ESHOP_REMEMBER_ME="Ricordati di me"
ESHOP_FORGOT_YOUR_PASSWORD="Password dimenticata?"
ESHOP_FORGOT_YOUR_USERNAME="Nome Utente dimenticato?"
ESHOP_YOUR_PERSONAL_DETAILS="I Vostri dati personali"
ESHOP_FIRST_NAME="Nome"
ESHOP_LAST_NAME="Cognome"
ESHOP_EMAIL="Email"
ESHOP_TELEPHONE="Telefono"
ESHOP_FAX="Fax"
ESHOP_YOUR_ADDRESS="Il Vostro indirizzo"
ESHOP_CUSTOMER_GROUP="Gruppo di clienti"
ESHOP_COMPANY="Società"
ESHOP_COMPANY_ID="Codice fiscale / P. IVA"
ESHOP_ADDRESS_1="Indirizzo 1"
ESHOP_ADDRESS_2="Indirizzo 2"
ESHOP_CITY="Città"
ESHOP_ZIP="CAP"
ESHOP_LOGIN_WARNING="Attenzione : Nome Utente e/o password non corrispondono"
ESHOP_USER_DETAILS="Dettagli Utente"
ESHOP_CONFIRM_PASSWORD="Conferma Password"
ESHOP_SHIPPING_ADDRESS_SAME="Il mio indirizzo di consegna e di fatturazione sono gli stessi."
ESHOP_ERROR_FIRSTNAME="Il nome deve essere compreso tra 1 e 32 caratteri!"
ESHOP_ERROR_LASTNAME="Il cognome deve essere compreso tra 1 e 32 caratteri!"
ESHOP_ERROR_EMAIL="L'Email non sembra essere valida!"
ESHOP_ERROR_TELEPHONE="Il Telefono deve essere compresa tra 3 e 32 caratteri!"
ESHOP_ERROR_ADDRESS_1="L'Indirizzo 1 deve essere compreso tra 3 e 128 caratteri!"
ESHOP_ERROR_CITY="La città deve essere compresa tra 2 e 128 caratteri!"
ESHOP_ERROR_USERNAME="Inserire nome utente!"
ESHOP_ERROR_USERNAME_EXISTED="Questo nome utente è già esistente!"
ESHOP_ERROR_EMAIL_EXISTED="Questa mail già esiste!"
ESHOP_ERROR_PASSWORD="Inserire la password!"
ESHOP_ERROR_CONFIRM_PASSWORD="Password non corrisponde!"
ESHOP_WARNING_LOGIN_FAILED="Non riesco a connettermi utente!"
ESHOP_ACCOUNT_TERMS_AGREE="Ho letto e accetto la"
ESHOP_ACCOUNT_TERMS_AGREE_TITLE="Privacy Policy"
ESHOP_ERROR_ACCOUNT_TERMS_AGREE="È necessario accettare l'informativa sulla privacy!"
ESHOP_DELIVERY_DATE="Data di consegna"
ESHOP_DELIVERY_DATE_PROMPT="Per favore scegli una data di consegna"
ESHOP_DELIVERY_DATE_WARNING="La data di consegna non può essere maggire della data corrente. Perfavore riscegli."
ESHOP_COMMENT_ORDER="Aggiungi commenti al tuo ordine"
ESHOP_ERROR_ADDRESS="Scegliere un indirizzo esistente!"
ESHOP_EXISTING_ADDRESS="Voglio usare un indirizzo esistente"
ESHOP_NEW_ADDRESS="Voglio usare un nuovo indirizzo"
ESHOP_PAYMENT_METHOD_TITLE="Si prega di selezionare il metodo di pagamento preferito da utilizzare per questo ordine."
ESHOP_ERROR_PAYMENT_METHOD="Si prega di scegliere un metodo di pagamento!"
ESHOP_CONFIRM_ORDER="Conferma Ordine"
ESHOP_CHECKOUT_TERMS_AGREE="Ho letto e accetto i"
ESHOP_CHECKOUT_TERMS_AGREE_TITLE="Termini e le Condizioni"
ESHOP_ERROR_CHECKOUT_TERMS_AGREE="È necessario accettare i termini e condizioni!"
ESHOP_ORDER_COMPLETED_TITLE="Il Vostro ordine #%s è stato inoltrato!"
ESHOP_ORDER_COMPLETED_DESC="<br /> Il Vostro ordine #%s è stato elaborato con successo <br /> Grazie per aver comprato on-line da noi!"
ESHOP_PAYMENT_FAILURE_TITLE="Pagamento fallito"
ESHOP_SAVE_USER_SUCCESS="Utente salvato con successo."
ESHOP_MY_ACCOUNT="Il mio account"
ESHOP_EDIT_ACCOUNT="Modifica account"
ESHOP_ORDER_HISTORY="Storico ordini"
ESHOP_BACK="Indietro"
ESHOP_SAVE="Salva"
ESHOP_INVOICE="Fattura"
ESHOP_DOWNLOAD_INVOICE="Scarica Fattura"
ESHOP_VIEW="Visualizza"
ESHOP_INVOICE_HEADING="FATTURA"
ESHOP_ORDER_CANCELLED_TITLE="Ordine Annullato"
ESHOP_ORDER_CANCELLED_DESC="Avete annullato il Vostro ordine!"
ESHOP_ADMIN_EMAIL_SUBJECT="%s - Ordine %s"
ESHOP_CUSTOMER_EMAIL_SUBJECT="%s - Ordine %s"
ESHOP_MANUFACTURER_EMAIL_SUBJECT="Il Vostro prodotto (i) è ordinato"
ESHOP_ORDER_ID="ID ordine"
ESHOP_DATE_ADDED="Data di inserimento"
ESHOP_PRODUCT="Prodotto"
ESHOP_CUSTOMER="Cliente"
ESHOP_STATUS="Stato"
ESHOP_ORDER_DETAILS="Dettagli ordine"
ESHOP_PAYMENT_METHOD="Metodo di pagamento"
ESHOP_PAYMENT_ADDRESS="Indirizzo di pagamento"
ESHOP_SHIPPING_ADDRESS="Indirizzo di spedizione"
ESHOP_COMMENT="Commento"
ESHOP_SHIPPING_METHOD="Metodo di spedizione"
ESHOP_NO_ORDERS="Non avete alcun ordine."
ESHOP_ORDER_DOES_NOT_EXITS="L'ordine richiesto non esiste"
ESHOP_SORTING_DEFAULT="Predefinito"
ESHOP_SORTING_BY="Ordina per"
ESHOP_SHOW="Mostra"
ESHOP_SORTING_PRODUCT_NAME_ASC="Nome del prodotto (A - Z )"
ESHOP_SORTING_PRODUCT_NAME_DESC="Nome del prodotto ( Z - A)"
ESHOP_SORTING_PRODUCT_SKU_ASC="Modello ( A - Z )"
ESHOP_SORTING_PRODUCT_SKU_DESC="Modello ( Z - A)"
ESHOP_SORTING_PRODUCT_PRICE_ASC="Prezzo del prodotto (Basso > Alto )"
ESHOP_SORTING_PRODUCT_PRICE_DESC="Prezzo del prodotto ( Alto > Basso)"
ESHOP_SORTING_PRODUCT_LENGTH_ASC="Lunghezza del prodotto ( Basso > Alto)"
ESHOP_SORTING_PRODUCT_LENGTH_DESC="Lunghezza del prodotto ( Alto > Basso)"
ESHOP_SORTING_PRODUCT_WIDTH_ASC="Larghezza del prodotto ( Basso > Alto)"
ESHOP_SORTING_PRODUCT_WIDTH_DESC="Larghezza del prodotto ( Alto > Basso)"
ESHOP_SORTING_PRODUCT_HEIGHT_ASC="Altezza del prodotto ( Basso > Alto)"
ESHOP_SORTING_PRODUCT_HEIGHT_DESC="Altezza del prodotto ( Alto > Basso)"
ESHOP_SORTING_PRODUCT_WEIGHT_ASC="Peso del prodotto ( Basso > Alto)"
ESHOP_SORTING_PRODUCT_WEIGHT_DESC="Peso del prodotto ( Alto > Basso)"
ESHOP_SORTING_PRODUCT_QUANTITY_ASC="Prodotto Quantità ( Basso > Alto)"
ESHOP_SORTING_PRODUCT_QUANTITY_DESC="Prodotto Quantità ( Alto > Basso)"
ESHOP_SORTING_PRODUCT_SHORT_DESC_ASC="Prodotto Breve descrizione (A - Z )"
ESHOP_SORTING_PRODUCT_SHORT_DESC_DESC="Prodotto Breve descrizione ( Z - A)"
ESHOP_SORTING_PRODUCT_DESC_ASC="Descrizione del prodotto (A - Z )"
ESHOP_SORTING_PRODUCT_DESC_DESC="Descrizione del prodotto ( Z - A)"
ESHOP_CATALOG_MODE_ON="La pagina a cui state tentando di accedere non è supportata in modalità catalogo"
ESHOP_PAGE="Pagina"
ESHOP_REDIRECT_HEADING="Per favore attendete mentre venite reindirizzati a %s per il pagamento"
ESHOP_CARD_NUMBER="Numero Carta di credito"
ESHOP_CARD_EXPIRY_DATE="Data di Scadenza"
ESHOP_CVV_CODE="Codice CVV"
ESHOP_CARD_TYPE="Tipo di carta"
ESHOP_CARD_HOLDER_NAME="Nome del titolare della carta"
ESHOP_ONLY_NUMBER_IS_ACCEPTED="Sono accettati solo numeri"
ESHOP_ENTER_CARD_NUMBER="Per favore inserite il Vostro numero di carta di credito"
ESHOP_ENTER_CARD_CVV_CODE="Inserire il codice CVV"
ESHOP_ENTER_CARD_HOLDER_NAME="Inserisci il nome del titolare della carta"
ESHOP_PAYMENT_FOR_ORDER="Pagamento Per Ordine #%s"
ESHOP_CHOOSE_IDEAL_BANK="Scegli la Banca"
ESHOP_MODIFY_ADDRESS="Modifica la tua Rubrica"
ESHOP_ADDRESS_HISTORY="Voci della rubrica"
ESHOP_NO_ADDRESS="Non hai alcun indirizzo."
ESHOP_ADD_ADDRESS="Aggiungi indirizzo"
ESHOP_ADDRESS_NEW="Nuovo indirizzo"
ESHOP_ADDRESS_EDIT="Modifica indirizzo"
ESHOP_SAVE_ADDRESS_SUCCESS="Il Vostro indirizzo è stato aggiornato con successo"
ESHOP_DEFAULT_ADDRESS="Indirizzo predefinito"
ESHOP_ADDRESS="Indirizzo"
ESHOP_REMOVE_ADDRESS_SUCCESS="Il Vostro indirizzo è stato eliminato con successo"
ESHOP_DELETE="Elimina"
ESHOP_CAN_NOT_REMOVE_ADDRESS="Attenzione: non è possibile eliminare il vostro indirizzo di default"
ESHOP_NAME="Nome"
ESHOP_NAME_REQUIRED="Perfavore inserite il Vostro nome"
ESHOP_EMAIL_REQUIRED="Perfavore inserite la Vostra mail"
ESHOP_EMAIL_INVALID="Mail non valida"
ESHOP_MESSAGE="Messaggio"
ESHOP_MESSAGE_REQUIRED="Perfavore inserite il Vostro messaggio"
ESHOP_ASK_QUESTION_SUBJECT="Domande sul prodotto"
ESHOP_ASK_QUESTION_SUCCESSFULLY="La Vostra domanda è stata inviata con successo!"
ESHOP_LAST_4DIGITS_CREDIT_CARD_NUMBER="Ultime 4 cifre del Credit Carrello Number"
ESHOP_DOWNLOADS="Downloads"
ESHOP_NO_DOWNLOADS="Non hai alcun download."
ESHOP_REMAINING="Rimanente"
ESHOP_SIZE="Dimensione"
ESHOP_DOWNLOAD="Download"
ESHOP_ADDRESSES="Indirizzi"
ESHOP_PAYMENT_FEE="Tassa di pagamento"
ESHOP_CALL_FOR_PRICE="Prezzo a richiesta"
ESHOP_MIN_SUB_TOTAL_NOT_REACH="L'ordine non ha raggiunto i %s, quindi non potete completare loperazione. Per continuare si prega di aggiungere altri prodotti al carrello!"
ESHOP_PHONE="Phone"
ESHOP_CAPTCHA="Codice Verifica"
ESHOP_INVALID_CAPTCHA="Codice Verifica non valido"
ESHOP_UPLOAD_ERROR_FILE_MIME_TYPE="Tipo di file mime non valido!"
ESHOP_COUPON_IS_ONLY_FOR_REGISTERED_USER="Questo coupon è solo per utenti registrati!"
ESHOP_MIN_QUANTITY_NOT_REACH="Il Numero di prodotti nel carrello non ha raggiungo il minimo (%s) e non puoi concludere l'ordine. Per continuare aggiungi altri prodotti!"
ESHOP_MIN_PRODUCT_QUANTITY_NOT_REACH="Il Minimo d'ordine per %s è %s!"
ESHOP_MAX_PRODUCT_QUANTITY_EXCEED="Il Massimo d'ordine per %s è %s!"
ESHOP_YOU_MUST_LOGIN_TO_VIEW_WISHLIST="Per vedere la Lista dei desideri, dovete Accedere o creare un'account!"
ESHOP_DONATE_AMOUNT="Dona Importo"
ESHOP_CHECKOUT_DONATE_INTRO="Vuoi inviarci un'altra Donazione?"
ESHOP_DONATE_OTHER_AMOUNT="Altro Importo"
ESHOP_CHECKOUT_COMPLETE="Completato"
ESHOP_CHECKOUT_FAILURE="Fallito"
ESHOP_CHECKOUT_CANCEL="Annulla"
ESHOP_SORTING_PRODUCT_ORDERING_ASC="Ordinamento Prodotti (Basso > Alto)"
ESHOP_SORTING_PRODUCT_ORDERING_DESC="Ordinamento Prodotti (Alto > Basso)"
ESHOP_SORTING_PRODUCT_RATES_ASC="Valutazioni Prodotto (Basso > Alto)"
ESHOP_SORTING_PRODUCT_RATES_DESC="Valutazioni Prodotto (Alto > Basso)"
ESHOP_SORTING_PRODUCT_REVIEWS_ASC="Commenti Prodotto (Basso > Alto)"
ESHOP_SORTING_PRODUCT_REVIEWS_DESC="Commenti Prodotto (Alto > Basso)"
ESHOP_ERROR_VALIDATE_REQUIRED="Il campo %s è obbligatorio"
ESHOP_ERROR_VALIDATE_VALID_EMAIL="Il campo %s deve essere una mail valida"
ESHOP_ERROR_VALIDATE_MAX_LENGTH="Il campo %s deve essere più piccolo di %s caratteri"
ESHOP_ERROR_VALIDATE_MIN_LENGTH="Il campo %s deve essere più grande di %s caratteri"
ESHOP_ERROR_VALIDATE_EXACT_LENGTH="Il campo %s deve essere esattamente di %s caratteri"
ESHOP_ERROR_VALIDATE_NUMERIC="Il campo %s deve contenere solo caratteri numerici"
ESHOP_ERROR_VALIDATE_INTEGER="Il campo %s deve contenere un valore numerico intero"
ESHOP_ERROR_VALIDATE_FLOAT="Il campo %s deve contente un valore numerico in virgola mobile"
ESHOP_ERROR_VALIDATE_VALID_URL="Il campo %s deve contente un URL valido"
ESHOP_ERROR_VALIDATE_MIN_NUMERIC="Il campo %s deve contenere un valore numerico intero, uguale o maggiore di %s"
ESHOP_ERROR_VALIDATE_MAX_NUMERIC="Il campo %s deve contenere un valore numerico intero, uguale o minore di  &s"
ESHOP_ERROR_VALIDATE_INVALID="Il campo %s non è valido"
ESHOP_SEARCH="Cerca"
ESHOP_SEARCH_RESULT="Risultati Ricerca"
ESHOP_NO_PRODUCTS_FOUND="Nessun prodotto trovato"
ESHOP_PRODUCT_AVAILABLE_DATE="Il prodotto sarà disponibile il"
ESHOP_PRODUCT_WEIGHT="Peso"
ESHOP_PRODUCT_DIMENSIONS="Dimensioni"
ESHOP_PRODUCT_TAGS="Tag"
ESHOP_PER_CHAR="Per persona"
ESHOP_ADD_TO_QUOTE="Aggiungi a preventivo"
ESHOP_ASK_QUESTION_INTRO="Invia le tue domande su prodotto <strong> '%s' </ strong>"
ESHOP_MANUFACTURER_DOES_NOT_EXIST="Il produttore richiesto non è esistito / visibile."
ESHOP_VIEW_QUOTE="Visualizza Quote"
ESHOP_QUOTE_CART="Carrello preventivo"
ESHOP_QUOTE_EMPTY="Il vostro Carrello Preventivo è vuoto!"
ESHOP_UPDATE_CART="Aggiorna Carrello"
ESHOP_ADD_TO_QUOTE_SUCCESS_MESSAGE="Hai aggiunto <a href='%s'>%s </a> al tuo <a href='%s'> Carrello Preventivi </a>!"
ESHOP_QUOTE_REMOVED_MESSAGE="Articolo è stato rimosso dal tuo preventivo carrello!"
ESHOP_QUOTE_UPDATE_MESSAGE="Il Prodotto nel preventivo è stato aggiornato!"
ESHOP_ADD_TO_WISHLIST_ALREADY_IN_MESSAGE_USER="<a href='%s'> %s </a> era già nella Vostra <a href='%s'> Lista dei desideri </a>!"
ESHOP_ORDER_NOT_EXISTED="Ordine inesistente!"
ESHOP_RE_ORDER="Re Ordine"
ESHOP_RE_ORDER_LOGIN_PROMPT="Dovete effettuare l'accesso per ri-fare il vostro ordine!"
ESHOP_RE_ORDER_NOT_ALLOW="Non potete ripetere questo ordine!"
ESHOP_DOWNLOAD_INVOICE_NOT_AVAILABLE="Questa fattura non è disponibile per il download!"
ESHOP_ADMIN_QUOTE_EMAIL_SUBJECT="Hai ricevuto una richiesta da %s"
ESHOP_CUSTOMER_QUOTE_EMAIL_SUBJECT="Il Vostro preventivo è stato inviato"
ESHOP_ORDER_NUMBER="Numero Ordine"
ESHOP_QUOTE_CART_MODE_OFF="La pagina che si stava tentando di accedere non è supportato perché la modalità Carrello Preventivo è disattivata"
ESHOP_UPDATE_QUOTE="Aggiornamento Preventivo"
ESHOP_QUOTE_FORM="Modulo di Preventivo"
ESHOP_QUOTE_EMPTY_WARNING="Si prega di aggiungere prodotti alla richiesta di preventivo"
ESHOP_QUOTE_NAME="Nome"
ESHOP_QUOTE_NAME_REQUIRED="Il Vostro nome deve essere compreso tra i 3 ei 25 caratteri!"
ESHOP_QUOTE_EMAIL="Email"
ESHOP_QUOTE_EMAIL_REQUIRED="Email non sembra essere valido!"
ESHOP_QUOTE_COMPANY="Società"
ESHOP_QUOTE_TELEPHONE="Telefono"
ESHOP_QUOTE_EMAIL_INVALID="-mail non valida."
ESHOP_QUOTE_MESSAGE="Messaggio"
ESHOP_QUOTE_MESSAGE_REQUIRED="Il Vostro messaggio deve essere compreso tra i 25 ei 1000 caratteri!"
ESHOP_QUOTE_REQUEST_QUOTE="Richiesta preventivo"
ESHOP_QUOTE_COMPLETE="Complete"
ESHOP_QUOTE_COMPLETED_TITLE="Il Vostro preventivo è stata inviato!"
ESHOP_QUOTE_COMPLETED_DESC="Il vostro preventivo è stato inviato con successo. <br /> <br /> Risponderemo il prima possibile. <br /> <br /> Grazie!"
ESHOP_PRODUCT_NOTIFY="Notificami"
ESHOP_PRODUCT_NOTIFY_TITLE="Notificami quando il prodotto è nuovamente disponibile"
ESHOP_PRODUCT_NOTIFY_DESC="Siamo dispiaciuti di informarVi che il prodotto <b>%s</b> non è al momento disponibile o perlomeno non nella quantità da Voi richiesta. <br/>Inserite il Vostro indirizzo email se desiderati essere aggiornati quando ce ne sarà nuovamente la disponibilità.<br /><br />Grazie!"
ESHOP_PRODUCT_NOTIFY_ERROR_MISS_PRODUCT="Il prodotto non esiste. Vi preghiamo di scegliere un altro articolo per la notifica."
ESHOP_PRODUCT_NOTIFY_ERROR_MISS_NOTIFY_EMAIL="Vi preghiamo inserire il Vostro indirizzo email al quale potere inviare la notifica."
ESHOP_PRODUCT_NOTIFY_EXISTED="L'indirizzo email (<b>%s</b>) è già stato inserito per la notifica dell'articolo (<b>%s</b>)."
ESHOP_PRODUCT_NOTIFY_SUCCESSFULLY="L'indirizzo email (<b>%s</b>) è stato aggiunto con successo per la notifica dell'articolo (<b>%s</b>)."
ESHOP_PRODUCT_NOTIFY_ERROR="Errore durante la procedura di aggiunta per la notifica!"
ESHOP_NOTIFY_SUBJECT="%s è ora disponibile!"
ESHOP_SHIPPING_DISCOUNTS_AND_TAXES="Spedizione, Sconti & Tasse"
ESHOP_ASK_QUESTION_TITLE="Fate una domanda su '%s'"
ESHOP_ADD_TO_CART_SUCCESS_MESSAGE="Voi avete aggiunto <a href='%s'>%s</a> al <a href='%s'>Carrello della spesa</a>!<br /><a style='cursor: pointer;' onclick='%s' href="#">Continuate gli Acquisti</a> -o- <a href='%s'>Andate alla Cassa</a>"
PLG_ESHOP_FLAT_TITLE="Forfettario"
PLG_ESHOP_FLAT_DESC="Vota Spedizione Flat"
PLG_ESHOP_FREE_TITLE="Spedizione gratuita"
PLG_ESHOP_FREE_DESC="Spedizione gratuita"
PLG_ESHOP_ITEM_TITLE="Voce di cambio"
PLG_ESHOP_ITEM_DESC="Voce Tariffa Corriere"
PLG_ESHOP_PRICE_TITLE="Prezzo Rate"
PLG_ESHOP_PRICE_DESC="Prezzo Spedizione Rate"
PLG_ESHOP_WEIGHT_TITLE="Peso della Spedizione Based"
PLG_ESHOP_WEIGHT_WEIGHT="Peso"