<?xml version="1.0" encoding="utf-8"?>
<extension version="3.0" type="plugin" group="techjoomlaAPI" method="upgrade">
	<name>Techjoomla-Linkedin API</name>
	<author>Techjoomla</author>
	<creationDate>Dec 2014</creationDate>
	<copyright>(C)techjoomla.com</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>contact@techjoomla.com</authorEmail>
	<authorUrl>www.techjoomla.com</authorUrl>
	<version>1.0.1</version>
	<isapplication>true</isapplication>
	<description>Techjoomla Linkedin API plugin</description>

	<files>
		<file plugin="plug_techjoomlaAPI_linkedin">plug_techjoomlaAPI_linkedin.php</file>
		<folder>plug_techjoomlaAPI_linkedin</folder>
	</files>
	<languages folder="language">
			<language tag="en-GB">en-GB/en-GB.plg_techjoomlaAPI_plug_techjoomlaAPI_linkedin.ini</language>
			<language tag="sv-SE">sv-SE/sv-SE.plg_techjoomlaAPI_plug_techjoomlaAPI_linkedin.ini</language>
			<language tag="th-TH">th-TH/th-TH.plg_techjoomlaAPI_plug_techjoomlaAPI_linkedin.ini</language>
			<language tag="pt-BR">pt-BR/pt-BR.plg_techjoomlaAPI_plug_techjoomlaAPI_linkedin.ini</language>
			<language tag="zh-TW">zh-TW/zh-TW.plg_techjoomlaAPI_plug_techjoomlaAPI_linkedin.ini</language>
	</languages>

	<!-- Fields for Joomla 1.6.x and onwards -->
	<config name="params">
		<fields name="params">
			<fieldset name="basic" label="PLG_TECHJOOMLA_LINKEDIN_API_PARAMETER" addfieldpath="/plugins/techjoomlaAPI/plug_techjoomlaAPI_linkedin/plug_techjoomlaAPI_linkedin/element/pathapi">
				<field name="pathapi_linkedin" type="pathapi" label="PLG_TECHJOOMLA_LINKEDIN_API_GET_KEY" description="Click Here to get the application key and secret" />
				<field name="appKey" type="text" default="" label="PLG_TECHJOOMLA_LINKEDIN_API_KEY" description="PLG_TECHJOOMLA_LINKEDIN_API_SECRETE_KEY_DESC"/>
				<field name="appSecret" type="text" default="" label="PLG_TECHJOOMLA_LINKEDIN_API_SECRETE_KEY" description="PLG_TECHJOOMLA_LINKEDIN_API_SECRETE_KEY_DESC" />
				<field name="no_allowed_invites" type="text" default="10" label="PLG_TECHJOOMLA_LINKEDIN_API_SEND_MSG" description="PLG_TECHJOOMLA_LINKEDIN_API_SEND_MSG_DESC"/>
				<field name="broadcast_limit" type="text" default="5" label="PLG_TECHJOOMLA_LINKEDIN_API_STATUS_UPDATE" description="PLG_TECHJOOMLA_LINKEDIN_API_STATUS_UPDATE_DESC" />
				<field name="throttle_limit" type="text" default="10" readonly="true" label="PLG_TECHJOOMLA_LINKEDIN_API_THROTTLE_LIMIT" description="PLG_TECHJOOMLA_LINKEDIN_API_THROTTLE_LIMIT_DESC" />
			</fieldset>

			<fieldset name="mappingfields"  addfieldpath="/plugins/techjoomlaAPI/plug_techjoomlaAPI_linkedin/plug_techjoomlaAPI_linkedin/element/mappingfields" label="PLG_TECHJOOMLA_LINKEDIN_API_PRO_IMP">
				<field name="pathapi_linkedin_docs" class="inputbox" type="mappingfields" label="PLG_TECHJOOMLA_LINKEDIN_API_DOC" description="PLG_TECHJOOMLA_LINKEDIN_API_DOC_DESC" />
				<!--<field name="mapping_field_0" class="inputbox" type="mappingfields"  rows="8" cols="50" label="Mapping Fields For Joomla" description="Enter Joomla fields on left hand side of '=' and Linkedin fields on right hand side of '='.Note that every mapping field is seperated by newline." />-->
				<field name="mapping_field_1" class="inputbox" type="mappingfields"  rows="8" cols="50" label="PLG_TECHJOOMLA_LINKEDIN_API_JOMSOCIAL" description="PLG_TECHJOOMLA_LINKEDIN_API_JOMSOCIAL_DESC" />
				<field name="mapping_field_2" class="inputbox" type="mappingfields" rows="8" cols="50"	label="PLG_TECHJOOMLA_LINKEDIN_API_CB" description="PLG_TECHJOOMLA_LINKEDIN_API_CB_DESC" />
			</fieldset>
		</fields>
	</config>
</extension>
