<?xml version="1.0" encoding="utf-8"?>
<!--<?xml-stylesheet type="text/css" href="../administrator/components/com_axs/assets/css/brands.css"?>-->

<form
    validate="true"
    serverside_validate="true"
    enctype="multipart/form-data"
    tabbed="1"
    jsfiles="/administrator/components/com_axs/assets/js/brands.js, 
            ../administrator/components/com_axs/assets/js/slider.js,
            ../administrator/components/com_axs/assets/js/boards.js"
    cssfiles="../administrator/components/com_axs/assets/css/boards.css"    
>

    <fieldset
        name="base_info"
        label="Basic Information"
        class="tab-pane active"
        addfieldpath="administrator/components/com_splms/fields"
    >
        <field
            name="name"
            label="Board Name"
            required="true"
            type="text"
        />

        <field
            name="board_type"
            label="Board Type"
            type="list"
        >
            <option value="affirmation">Affirmation</option>
            <option value="goal">Goal Setting</option>
            <option value="image">Image Sharing</option>
        </field>
        <!--

        <field
            name="cover_image"
            type="image"
            label="Board Cover Image"
        />

        -->

        <field
            name="access_type"
            label="Access Restriction Type"
            type="list"
            default="none"
        >
            <option value="none">None</option>
            <option value="access">Access Level</option>
            <option value="user">User Group</option>
            <option value="teams">Teams</option>
            <option value="list">Specific Users</option>
        </field>

        <field 
            name="accesslevel" 
            type="sql"
            translate="false" 
            query="SELECT * FROM #__viewlevels WHERE id != 8 AND id != 19" 
            key_field="id" 
            value_field="title"
            class="accessArea"
            label="Access Level"
            multiple="multiple"
            showon="access_type:access"
        />
        <field 
            name="usergroup" 
            type="sql"
            translate="false" 
            query="SELECT * FROM #__usergroups WHERE id != 8" 
            key_field="id" 
            value_field="title"
            class="accessArea"
            label="User Group"
            multiple="multiple"
            showon="access_type:user"
        />
        <field
            name="userlist"
            type="users"
            class="accessArea"
            label="User List"
            showon="access_type:list"
        />
        <field
            name="teamselect"
            type="radio"
            class="btn-group"
            default="all"
            label="Team Access"
            showon="access_type:teams"
        >
            <option value="all">All Teams</option>
            <option value="specific">Specific Teams</option>
        </field>
        
        <field
            name="teamlist"
            type="sql"
            label="Team List"
            multiple="true"
            query="SELECT * FROM axs_teams WHERE published = 1"
            key_field="id"
            value_field="title"
            showon="access_type:teams[AND]teamselect:specific"
        />

        <field  
            name="categories"
            type="sql"
            label="Categories"
            required="true"
            multiple="true"
            query="SELECT * FROM axs_pulse_categories"
            key_field="id"
            value_field="name"
            description="Which categories are allowed on this board."
            class="accessArea"
        />
        <field
            name="description"
            label="Board Template Description"
            type="textarea"
            description="A helpful description for the admin section that explains what the template is used for."
        />
        <field
            name="default_font"
            label="Default Boards Font"
            type="font"
            description="Overrides sitewide default font as the default font for the boards."
        />

    </fieldset>

    <fieldset
        name="admin_settings"
        label="Board Admin Settings"
        class="tab-pane"
    >
        <field
            name="admin_access_type"
            label="Access Restriction Type"
            type="list"
            multiple="true"
            description="Who has admin access on this board?&lt;br&gt;&lt;b&gt;Note:&lt;/b&gt; Selecting &lt;u&gt;Team Leaders&lt;/u&gt; will only work if the board's Access Restriction Type is set to &lt;b&gt;Teams&lt;/b&gt;"
        >            
            <option value="access">Access Level</option>
            <option value="user">User Group</option>
            <option value="teams">Team Leaders</option>
            <option value="list">Specific Users</option>
        </field>

        <field 
            name="admin_accesslevel" 
            type="sql"
            translate="false" 
            query="SELECT * FROM #__viewlevels WHERE id != 8 AND id != 19" 
            key_field="id" 
            value_field="title"
            class="accessArea"
            label="Access Level"
            multiple="multiple"
            showon="admin_access_type:access"
        />
        <field 
            name="admin_usergroup" 
            type="sql"
            translate="false" 
            query="SELECT * FROM #__usergroups WHERE id != 8" 
            key_field="id" 
            value_field="title"
            class="accessArea"
            label="User Group"
            multiple="multiple"
            showon="admin_access_type:user"
        />
        <field
            name="admin_userlist"
            type="users"
            class="accessArea"
            label="User List"
            showon="admin_access_type:list"
        />
    </fieldset>

    <fieldset
        name="report_settings"
        label="Report Settings"
        class="tab-pane"
    >
        <field
            name="report_access_type"
            label="Access Restriction Type"
            type="list"
            multiple="true"
            description="Who has access to view post reports on this board?&lt;br&gt;&lt;b&gt;Note:&lt;/b&gt; Selecting &lt;u&gt;Team Leaders&lt;/u&gt; will only work if the board's Access Restriction Type is set to &lt;b&gt;Teams&lt;/b&gt;"
        >            
            <option value="access">Access Level</option>
            <option value="user">User Group</option>
            <option value="teams">Team Leaders</option>
            <option value="list">Specific Users</option>
        </field>

        <field 
            name="report_accesslevel" 
            type="sql"
            translate="false" 
            query="SELECT * FROM #__viewlevels WHERE id != 8 AND id != 19" 
            key_field="id" 
            value_field="title"
            class="accessArea"
            label="Access Level"
            multiple="multiple"
            showon="report_access_type:access"
        />
        <field 
            name="report_usergroup" 
            type="sql"
            translate="false" 
            query="SELECT * FROM #__usergroups WHERE id != 8" 
            key_field="id" 
            value_field="title"
            class="accessArea"
            label="User Group"
            multiple="multiple"
            showon="report_access_type:user"
        />
        <field
            name="report_userlist"
            type="users"
            class="accessArea"
            label="User List"
            showon="report_access_type:list"
        />
    </fieldset>

    <!--
    <fieldset
        name="affirmation"
        label="Affirmation"
        class="tab-pane"
        showon="board_type:affirmation"
    >
        <field
            name="data_dropdowns"
            type="subform"
            icon="list"
            label="New Affirmation"
            addfieldpath="/administrator/components/com_axs/fields"
            formsource="/administrator/components/com_axs/forms/boards/affirmation.xml"
            layout="joomla.form.field.subform.repeatable-table"
            groupByFieldset="true"
        />
    </fieldset>
-->

    <fieldset
        name="affirmation_info"
        label="Affirmations"
        class="tab-pane"
    >
        <field
            name="affirmation_board_name"
            label="Board Name"
            type="text"
            default="Affirmations Board"
            required="false"
            descripion="Top of Page Title"
        />
        <field
            name="affirmation_description"
            label="Page Description"
            type="textarea"
            default="Affirmations are situations, people, events, etc. that happen in our lives that we affirm that we are grateful for."
            required="false"
            description="Description for the What's This?"
            rows="10"
            class="textWidth"
        />
        <field
            name="affirmation_background_color"
            label="Background Color"
            type="color"
        />
        <field
            name="affirmation_text_color"
            label="Text Color"
            type="color"
        />
        <field
            name="affirmation_loading"
            label="Loading Message"
            type="text"
            default="Loading..."
            required="false"
            descripion="Message displayed when the page is loading user entries"
        />
        <field
            name="affirmation_my_button"
            label='"My" Button'
            type="text"
            default="My Affirmations"
            required="false"
            description="Button for users making their own."
        />
        <field
            name="affirmation_comments"
            label="Comment Button"
            type="text"
            default="Comments"
            required="false"
            description="Text for user comments section."
        />
        <field
            name="affirmation_comments_placeholder"
            label="Comment Field Placeholder"
            type="text"
            default="Your encouraging comment..."
            required="false"
            description="Placeholder for user comments."
        />
        <field
            name="affirmation_comments_submit"
            label="Comment Submit Button Text"
            type="text"
            default="Submit"
            required="false"
            description="Text for the Comment Submit Button"
        />
        <field
            name="affirmation_empty_list"
            label="Page is Empty"
            type="text"
            default="There are no entries that match your search"
            description="Message displayed when the there are no search results."
        />
    </fieldset>
    <fieldset
        name="my_affirmation_info"
        label="My Affirmations"
        class="tab-pane"
    >
        <field
            name="my_affirmation_board_name"
            label="Personal Board Name"
            type="text"
            default="My Affirmations"
            required="false"
            descripion="Top of Page Title"
        />
        <field
            name="my_affirmation_background_color"
            label="Background Color"
            type="color"
        />
        <field
            name="my_affirmation_text_color"
            label="Text Color"
            type="color"
        />        
        <field
            name="my_affirmation_new_button"
            label="New Button"
            type="text"
            default="New Affirmation"
            required="false"
        />
        <field
            name="my_affirmation_back_button"
            label="Back Button"
            type="text"
            default="Back"
            required="false"
        />
        <field
            name="my_affirmation_thankful"
            label="Thankful Title"
            type="text"
            default="Be Thankful"
            required="false"
            description="Left side column title"
        />
        <field
            name="my_affirmation_title_header"
            label="My Affirmations Column Title"
            type="text"
            default="Your Affirmations"
            description="Right side column title"
            required="false"
        />
        <field
            name="my_affirmation_thankful_check"
            label="Thankful Hover"
            type="text"
            default="I'm thankful for this today"
        />
        <field
            name="my_affirmation_already_thankful_check"
            label="Already Thankful Hover"
            type="text"
            default="I've already been thankful for this today"
        />
        <field
            name="my_affirmation_lead_in"
            label="Affirmation Lead In"
            default="I am affirming that"
            type="text"
            description="Pre-text to user affirmations"
        />
        <field
            name="my_affirmation_reason_lead_in"            
            label="Affirmation Reason Lead In"
            default="Because"
            type="text"
            description="Pre-text to user reason"
        />
        <field
            name="my_affirmation_comments"
            label="Comment Button"
            type="text"
            default="Comments"
            required="false"
            description="Text for user comments section."
        />
        <field
            name="my_affirmation_comments_placeholder"
            label="Comment Field Placeholder"
            type="text"
            default="Your encouraging comment..."
            required="false"
            description="Placeholder for user comments."
        />
        <field
            name="my_affirmation_comments_submit"
            label="Comment Submit Button Text"
            type="text"
            default="Submit"
            required="false"
            description="Text for the Comment Submit Button"
        />
        <field
            name="my_affirmation_new_affirmation"
            label="New Affirmation Title"
            type="text"
            default="New Affirmation"
            required="false"
            description="Title for a new affirmation"
        />
        <field
            name="my_affirmation_edit_affirmation"
            label="Edit Affirmation Title"
            type="text"
            default="Edit Affirmation"
            required="false"
            description="Title for editing an affirmation"
        />
        <field
            name="my_affirmation_user_affirmation"
            label="User's Affirmation"
            type="text"
            default="I affirm that:"
            required="false"
            description="Title for a new affirmation"
        />
        <field
            name="my_affirmation_require_reason"
            label="Require a reason or explanation"
            default="1"
            type="radio"
            class="btn-group"
        >
            <option value="1">Yes</option>
            <option value="0">No</option>
        </field>    
        <field
            name="my_affirmation_reason"
            label="Affirmation Reason"
            type="text"
            default="Because: "
            required="false"
            description="Title for a new affirmation"
            showon="my_affirmation_require_reason:1"
        />
        <field
            name="my_affirmation_max_length"
            label="Character Limit for text"
            type="number"
            default="500"
            required="false"
            description="The maximum length the user's text can be before it's automatically set to private. Prevents board flooding."
        />
        <field
            name="my_affirmation_max_reason_length"
            label="Character Limit for text"
            type="number"
            default="500"
            required="false"
            description="The maximum length the user's reason text can be before it's automatically set to private. Prevents board flooding."
            showon="my_affirmation_require_reason:1"
        />
        <field
            name="my_affirmation_new_submit"
            label="Submit New Button"
            type="text"
            default="Submit!"
            required="false"
            description="New Affirmation submit button"
        />
        <field
            name="my_affirmation_edit_submit"
            label="Submit Edit Button"
            type="text"
            default="Update!"
            required="false"
            description="Editing Affirmation submit button"
        />
        <field
            name="my_affirmation_warning_text"
            label="Warning: Missing Affirmation"
            type="text"
            default="Please include an affirmation"
            required="false"
            description="Text displayed when user submits empty text field"
        />
        <field
            name="my_affirmation_warning_reason"
            label="Warning: Missing Reason"
            type="text"
            default="Please include a reason"
            required="false"
            description="Text displayed when user submits empty reason field"
            showon="my_affirmation_require_reason:1"
        />
        <field
            name="my_affirmation_warning_category"
            label="Warning: Missing Category"
            type="text"
            default="Please select a category"
            required="false"
            description="Text displayed when user submits without a category"
        />
        <field
            name="my_affirmation_empty_list"
            label="Page is Empty"
            type="text"
            default="You have no affirmations yet"
            description="Message displayed when the user has not made any of their own."
        />
    </fieldset>
    <fieldset
        name="goal_info"
        label="Goals"
        class="tab-pane"
    >
        <field
            name="goal_board_name"
            label="Board Name"
            type="text"
            default="Goals Board"
            required="false"
            descripion="Top of Page Title"
        />
        <field
            name="goal_description"
            label="Page Description"
            type="textarea"
            default="Setting goals helps us to obtain our dreams, and watching our progress encourages us to continue."
            required="false"
            description="Description for the What's This?"
            rows="10"
            class="textWidth"
        />
        <field
            name="goal_background_color"
            label="Background Color"
            type="color"
        />
        <field
            name="goal_text_color"
            label="Text Color"
            type="color"
        />
        <field
            name="goal_loading"
            label="Loading Message"
            type="text"
            default="Loading..."
            required="false"
            descripion="Message displayed when the page is loading user entries"
        />
        <field
            name="goal_my_button"
            label='"My" Button'
            type="text"
            default="My Goals"
            required="false"
            description="Button for users making their own."
        />

        <field
            name="goal_time_left"
            label="Goal time left (singular)"
            type="text"
            default="day left"
            required="false"
            description="Singular amount of time until the goal's set end date."
        />
        <field
            name="goal_time_left_plural"
            label="Goal time left (plural)"
            type="text"
            default="days left"
            required="false"
            description="Plural amount of time until the goal's set end date."
        />
        <field
            name="goal_time_passed"
            label="Goal time passed (singular)"
            type="text"
            default="day passed"
            required="false"
            description="Singular amount of time since the goal's set end date."
        />
        <field
            name="goal_time_passed_plural"
            label="Goal time passed (plural)"
            type="text"
            default="days passed"
            required="false"
            description="Plural amount of time since the goal's set end date."
        />
        <field
            name="goal_not_finished"
            label="Note displayed for a goal not finished"
            type="text"
            default="In progress!"
            required="false"
        />
        <field
            name="goal_finished"
            label="Note displayed for a goal that is finished"
            type="text"
            default="Success"
            required="false"
        />
        <field
            name="goal_user_lead_in"
            label="User name suffix lead in"
            type="text"
            default="says:"
            required="false"
            description="Text after the users name. Such as 'Jon Doe says:' "
        />
        <field
            name="goal_comments"
            label="Comment Button"
            type="text"
            default="Comments"
            required="false"
            description="Text for user comments section."
        />
        <field
            name="goal_comments_placeholder"
            label="Comment Field Placeholder"
            type="text"
            default="Your encouraging comment..."
            required="false"
            description="Placeholder for user comments."
        />
        <field
            name="goal_comments_submit"
            label="Comment Submit Button Text"
            type="text"
            default="Submit"
            required="false"
            description="Text for the Comment Submit Button"
        />
        <field
            name="goal_empty_list"
            label="Page is Empty"
            type="text"
            default="There are no entries that match your search"
            description="Message displayed when the there are no search results."
        />


    </fieldset>
    <fieldset
        name="my_goal_info"
        label="My Goals"
        class="tab-pane"
    >
        <field
            name="my_goal_board_name"
            label="Goals Board Name"
            type="text"
            default="Your Goals and Declarations"
        />
        <field
            name="my_goal_background_color"
            label="Background Color"
            type="color"
        />
        <field
            name="my_goal_text_color"
            label="Text Color"
            type="color"
        />        
        <field
            name="my_goal_new_button"
            label="New Button"
            type="text"
            default="Make a Goal"
        />
        <field
            name="my_goal_declaration_name"
            label="Non Finite Name"
            type="text"
            default="Declaration"
            description="A type of goal that is something a person aspires for, but there not a finite count or date when it will be done."
        />
        <field
            name="my_goal_goal_name"
            label="Finite Name"
            type="text"
            default="Goal"
            description="A type of goal that has an outcome that is finite."
        />
        <field
            name="my_goal_declaration_example_accomplishable"
            label="Non Finite Example when it's accomplishable"
            type="text"
            default="Yes = I will vacation in Hawaii some day."
        />
        <field
            name="my_goal_declaration_example_not_accomplishable"
            label="Non Finite Example when it's not accomplishable"
            type="text"
            default="No = I will never smoke again."
        />
        <field
            name="my_goal_goals_example_measurable"
            label="Finite Example when it's measurable"
            type="text"
            default="Yes = I will lose 20 lbs in 3 months."
        />
        <field
            name="my_goal_goals_example_not_measurable"
            label="Finite Example when it's not measurable"
            type="text"
            default="No = I will visit my sister by the end of the week."
        />
        <field
            name="my_goal_new_lead_in"
            label="Lead in for new/edit goals"
            type="text"
            default="I will..."
        />
        <field
            name="my_goal_declaration_accomplishable_title"
            label="Title asking if non finite goal is accomplishable"
            type="text"
            default="Accomplishable?"
        />
        <field
            name="my_goal_declaration_accomplishable_text"
            label="Text asking if non finite goal is accomplishable"
            type="text"
            default="Does this declaration have an accomplishable end to it?"
        />
        <field
            name="my_goal_goal_measurable_title"
            label="Title asking if finite goal is measurable"
            type="text"
            default="Measurable?"
        />
        <field
            name="my_goal_goal_measurable_text"
            label="Text asking if finite goal is measurable"
            type="text"
            default="Is this goal's progress measurable?"
        />
        <field
            name="my_goal_goal_reach"
            label="The Goal to reach"
            type="text"
            default="Goal Number to Reach"
        />
        <field
            name="my_goal_start_date"
            label="Starting Date"
            type="text"
            default="Starting Date: "
        />
        <field
            name="my_goal_end_date"
            label="Ending Date"
            type="text"
            default="Ending Date: "
        />        
        <field
            name="my_goal_submit"
            label="New Goal Submit Button"
            type="text"
            default="Submit!"
        />
        <field
            name="my_goal_back_button"
            label="Back Button"
            type="text"
            default="Back"
        />
        <field
            name="my_goal_lead_in"
            label="Goals lead in"
            type="text"
            default="I will"
            description="The text that is placed before all goals as a lead in."
        />
        <field
            name="my_goal_max_length"
            label="Character Limit"
            type="number"
            default="500"
            required="false"
            description="The maximum length the user's text can be before it's automatically set to private. Prevents board flooding."
        />
        <field
            name="my_goal_progress"
            label="Current Progress"
            type="text"
            default="Current Progress:"
        />
        <field
            name="my_goal_not_finished"
            label="Progress is Ongoing"
            type="text"
            default="Not finished yet"
            description="Progress displayed when a goal is not finished, but is not measured."
        />
        <field
            name="my_goal_date_made"
            label="Date Goal was Made"
            type="text"
            default="Date Made:"
        />
        <field
            name="my_goal_ending"
            label="Date Goal is to end"
            type="text"
            default="Ending Date:"
        />
        <field
            name="my_goal_remaining_time"
            label="Time remaining for goal"
            type="text"
            default="Days left:"
        />
        <field
            name="my_goal_passed_time"
            label="Time since finish date has passed"
            type="text"
            default="Days passed:"
        />
        <field
            name="my_goal_success"
            label="Goal Success"
            type="text"
            default="Success!"
        />
        <field
            name="my_goal_encouragement"
            label="Goal Encouragement"
            type="text"
            default="Keep it up!"
        />
        <field
            name="my_goal_update_field"
            label="Update Progress Field"
            type="text"
            default="Update Your Progress:"
        />
        <field
            name="my_goal_update_field_placeholder"
            label="Update Progress Field Placeholder"
            type="text"
            default="Enter your update"
        />
        <field
            name="my_goal_accomplish_button_instructions"
            label="Accomplish Button Instructions"
            type="text"
            default="Click here when this is accomplished!"
        />
        <field
            name="my_goal_accomplish_button_hover"
            label="Accomplish Button Hover"
            type="text"
            default="I did it!"
        />
        <field
            name="my_goal_no_entries"
            label="No Entries"
            type="text"
            default="You have not made any goals"
        />
        <field
            name="my_goal_warning_invalid_update_number"
            label="Warning for Invalid Update Number"
            type="text"
            default="Please enter a valid update number."
        />
        <field
            name="my_goal_warning_empty_goal"
            label="Warning for Empty Goal"
            type="text"
            default="Please fill out your declaration."
        />
        <field
            name="my_goal_warning_empty_goal_number"
            label="Warning for Empty Goal Number"
            type="text"
            default="Please enter a goal number."
        />
        <field
            name="my_goal_warning_invalid_number"
            label="Warning for Invalid Number"
            type="text"
            default="Please enter a valid number."
        />
        <field
            name="my_goal_warning_no_category"
            label="Warning for No Category"
            type="text"
            default="Please select a category"
        />
        <field
            name="my_goal_warning_invalid_start_date"
            label="Warning for Invalid Start Date"
            type="text"
            default="Please select a valid start date."
        />
        <field
            name="my_goal_warning_invalid_end_date"
            label="Warning for Invalid End Date"
            type="text"
            default="Please select a valid end date."
        />
        <field
            name="my_goal_warning_invalid_date"
            label="Warning for Invalid Dates"
            type="text"
            default="Please select an end date that is after the start date."
        />
        
    </fieldset>
    <fieldset
        name="image_sharing_info"
        label="Image Sharing"
        class="tab-pane"
    >
        <field
            name="image_board_name"
            label="Board Name"
            type="text"
            default="Member Image Board"
            required="false"
            descripion="Top of Page Title"
        />
        <field
            name="image_description"
            label="Page Description"
            type="textarea"
            default="Inspirations are images, quotes, etc. that inspire and uplift us."
            required="false"
            description="Description for the What's This?"
            rows="10"
            class="textWidth"
        />
        <field
            name="image_background_color"
            label="Background Color"
            type="color"
        />
        <field
            name="image_text_color"
            label="Text Color"
            type="color"
        />
        <field
            name="image_loading"
            label="Loading Message"
            type="text"
            default="Loading Images..."
            required="false"
            descripion="Message displayed when the page is loading user entries"
        />
        <field
            name="image_my_button"
            label='"My" Button'
            type="text"
            default="My Images"
            required="false"
            description="Button for users making their own."
        />
        <field
            name="image_comments"
            label="Comment Button"
            type="text"
            default="Comments"
            required="false"
            description="Text for user comments section."
        />
        <field
            name="image_comments_placeholder"
            label="Comment Field Placeholder"
            type="text"
            default="Your encouraging comment..."
            required="false"
            description="Placeholder for user comments."
        />
        <field
            name="image_comments_submit"
            label="Comment Submit Button Text"
            type="text"
            default="Submit"
            required="false"
            description="Text for the Comment Submit Button"
        />
        <field
            name="image_empty_list"
            label="Page is Empty"
            type="text"
            default="There are no entries that match your search"
            description="Message displayed when the there are no search results."
        />

        <field
            name="image_rating_1"
            label="Star Rating Hover 1/5"
            type="text"
            default="Don't like it"
            description="Message displayed when hovering over the ratings stars."
        />
        <field
            name="image_rating_2"
            label="Star Rating Hover 2/5"
            type="text"
            default="Not my favorite"
            description="Message displayed when hovering over the ratings stars."
        />
        <field
            name="image_rating_3"
            label="Star Rating Hover 3/5"
            type="text"
            default="It was okay"
            description="Message displayed when hovering over the ratings stars."
        />
        <field
            name="image_rating_4"
            label="Star Rating Hover 4/5"
            type="text"
            default="It's good"
            description="Message displayed when hovering over the ratings stars."
        />
        <field
            name="image_rating_5"
            label="Star Rating Hover 5/5"
            type="text"
            default="It's great!"
            description="Message displayed when hovering over the ratings stars."
        />
    </fieldset>
    <fieldset
        name="my_image_sharing_info"
        label="My Image Sharing"
        class="tab-pane"
    >
        <field
            name="my_image_board_name"
            label="Personal Board Name"
            type="text"
            default="My Images"
            required="false"
            descripion="Top of Page Title"
        />
        <field
            name="my_image_background_color"
            label="Background Color"
            type="color"
        />
        <field
            name="my_image_text_color"
            label="Text Color"
            type="color"
        />
        <field
            name="my_image_new_button"
            label="New Button"
            type="text"
            default="New Image"
            required="false"
        />
        <field
            name="my_image_back_button"
            label="Back Button"
            type="text"
            default="Back"
            required="false"
        />        
        <field
            name="my_image_loading"
            label="Text for the loading screen."
            type="text"
            default="Loading your images..."
            required="false"
        />
        <field
            name="my_image_comments"
            label="Comment Button"
            type="text"
            default="Comments"
            required="false"
            description="Text for user comments section."
        />
        <field
            name="my_image_comments_placeholder"
            label="Comment Field Placeholder"
            type="text"
            default="Your encouraging comment..."
            required="false"
            description="Placeholder for user comments."
        />
        <field
            name="my_image_comments_submit"
            label="Comment Submit Button Text"
            type="text"
            default="Submit"
            required="false"
            description="Text for the Comment Submit Button"
        />
        <field
            name="my_image_new_image"
            label="New Image Title"
            type="text"
            default="New Inspiration"
            required="false"
            description="Title for a new image"
        />
        <field
            name="my_image_edit_image"
            label="Edit Image Title"
            type="text"
            default="Edit Inspiration"
            required="false"
            description="Title for editing an image"
        />

        <field
            name="my_image_user_text"
            label="User's Text"
            type="text"
            default="Inspiring words"
            required="false"
            description="Title for new image text"
        />
        <field
            name="my_image_max_length"
            label="Character limit"
            type="number"
            default="500"
            required="false"
            description="The maximum length the user's text can be before it's automatically set to private. Prevents board flooding."
        />

        <field
            name="my_image_new_submit"
            label="Submit New Button"
            type="text"
            default="Submit!"
            required="false"
            description="New Image submit button"
        />
        <field
            name="my_image_edit_submit"
            label="Submit Edit Button"
            type="text"
            default="Update!"
            required="false"
            description="Editing Image submit button"
        />
        <field
            name="my_image_warning_no_image"
            label="Warning: Missing Image"
            type="text"
            default="Please select an image to upload"
            required="false"
            description="Text displayed when user submits empty image field"
        />
        <field
            name="my_image_warning_no_category"
            label="Warning: Missing Category"
            type="text"
            default="Please select a category"
            required="false"
            description="Text displayed when user submits empty image field"
        />
        <field
            name="my_image_empty_list"
            label="Page is Empty"
            type="text"
            default="You have no images yet"
            description="Message displayed when the user has not made any of their own."
        />
    </fieldset>


</form>