; $Id: es-ES.com_redirect.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_REDIRECT="Redirecciones"
COM_REDIRECT_ADVANCED_OPTIONS="Avanzadas"
COM_REDIRECT_BATCH_OPTIONS="Proceso masivo para añadir URLs nuevas"
COM_REDIRECT_BATCH_TIP="Introduzca una URL expirada (obligatorio) con una nueva URL (opcional) separada con una  | (po ejemplo. url-expirada|url-nueva). ¡Cada línea una entrada!"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Actualizar enlaces"
COM_REDIRECT_CLEAR_FAIL="Fallo al borrar enlaces despublicados."
COM_REDIRECT_CLEAR_SUCCESS="Todos los enlaces despublicados han sido borrados."
COM_REDIRECT_COLLECT_URLS_ENABLED="La opción 'Recolectar URLs' esta habilitada."
COM_REDIRECT_COLLECT_URLS_DISABLED="La opción 'Recolectar URLs' del <a href="_QQ_"%s"_QQ_">Sistema - Plugin de redirección</a> está deshabilitada. Las URLs de las páginas de error no se podrán recolectar por este componente."
COM_REDIRECT_CONFIGURATION="Redirección: Opciones"
COM_REDIRECT_DISABLE_LINK="Deshabilitar el enlace"
COM_REDIRECT_EDIT_LINK="Editar el enlace #%d"
COM_REDIRECT_ENABLE_LINK="Habilitar el enlace"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="La redirección debe tener una URL de destino"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="La URL de destino debe ser única."
COM_REDIRECT_ERROR_DUPLICATE_URLS="La URL de origen y de destino no pueden ser la misma."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="La redirección debe tener una URL de origen"
COM_REDIRECT_FILTER_SEARCH_DESC="Buscar en URL expirada, URL nueva, página de referencia y comentario. Prefijo con ID: para buscar por el ID de enlace."
COM_REDIRECT_FILTER_SEARCH_LABEL="Buscar enlaces"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="Código de estado HTTP"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="Filtrar por el código de estado de redirección HTTP."
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- Seleccionar  código de estado HTTP -"
COM_REDIRECT_FIELD_COMMENT_DESC="Algunas veces sirve de ayuda describir las URLs a redirigir para después poder gestionarlas más fácilmente."
COM_REDIRECT_FIELD_COMMENT_LABEL="Comentario"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Fecha de creación"
COM_REDIRECT_FIELD_NEW_URL_DESC="Introduzca la URL a redirigir."
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="Actualizar por lotes nuevas URLs"
COM_REDIRECT_FIELD_NEW_URL_LABEL="Nueva URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="Introduzca la URL que desea redirigir."
COM_REDIRECT_FIELD_OLD_URL_LABEL="URL expirada"
COM_REDIRECT_FIELD_REFERRER_LABEL="Referencia del enlace"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Código del estado de redirección"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Elija el código de estado HTTP 1.1 para asociarlo con la redirección."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Última fecha de actualización"
COM_REDIRECT_HEADING_CREATED_DATE="Fecha de creación"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Fecha de creación - Ascendente"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Fecha de creación - Descendente"
COM_REDIRECT_HEADING_HITS="Respuestas 404"
COM_REDIRECT_HEADING_HITS_ASC="Respuestas 404 - Ascendente"
COM_REDIRECT_HEADING_HITS_DESC="Respuestas 404 - Descendente"
COM_REDIRECT_HEADING_NEW_URL="Nueva URL"
COM_REDIRECT_HEADING_NEW_URL_ASC="URL Nueva - Ascendente"
COM_REDIRECT_HEADING_NEW_URL_DESC="URL Nueva - Descendente"
COM_REDIRECT_HEADING_OLD_URL="URL expirada"
COM_REDIRECT_HEADING_OLD_URL_ASC="URL expirada - Ascendente"
COM_REDIRECT_HEADING_OLD_URL_DESC="URL expirada - Descendente"
COM_REDIRECT_HEADING_REFERRER="Página de referencia"
COM_REDIRECT_HEADING_REFERRER_ASC="Página de referencia - Ascendente"
COM_REDIRECT_HEADING_REFERRER_DESC="Página de referencia - Descendente"
COM_REDIRECT_HEADING_STATUS_CODE="Código de estado"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Código de estado - Ascendente"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Código de estado - Descendente"
COM_REDIRECT_HEADING_UPDATE_LINKS="Actualice los enlaces seleccionados usando la siguiente URL"
COM_REDIRECT_MANAGER_LINK="Redirección: Nueva/Editar"
COM_REDIRECT_MANAGER_LINK_EDIT="Redireción: Editar"
COM_REDIRECT_MANAGER_LINK_NEW="Redirección: Nueva"
COM_REDIRECT_MANAGER_LINKS="Redirección: Enlaces"
COM_REDIRECT_MODE_LABEL="Activar el modo avanzado"
COM_REDIRECT_MODE_DESC="Habilitar una funcionalidad más avanzada para el componente. Solo use esto si sabe lo que está haciendo."
COM_REDIRECT_N_ITEMS_ARCHIVED="%d enlaces han sido activados."
COM_REDIRECT_N_ITEMS_ARCHIVED_1="El enlace ha sido archivado."
COM_REDIRECT_N_ITEMS_DELETED="%d enlaces han sido borrados."
COM_REDIRECT_N_ITEMS_DELETED_1="El enlace ha sido borrado."
COM_REDIRECT_N_ITEMS_PUBLISHED="%d enlaces han sido habilitados."
COM_REDIRECT_N_ITEMS_PUBLISHED_1="El enlace ha sido habilitado."
COM_REDIRECT_N_ITEMS_TRASHED="%d enlaces han sido movidos a la papelera."
COM_REDIRECT_N_ITEMS_TRASHED_1="El enlace ha sido movido a la papelera."
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d enlaces han sido deshabilitados."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="El enlace ha sido deshabilitado."
COM_REDIRECT_N_LINKS_ADDED="%d enlaces añadidos."
COM_REDIRECT_N_LINKS_ADDED_1="Se ha añadido un enlace."
COM_REDIRECT_N_LINKS_UPDATED="%d enlaces actualizados."
COM_REDIRECT_N_LINKS_UPDATED_1="Se ha actualizado un enlace."
COM_REDIRECT_NEW_LINK="Nuevo enlace"
COM_REDIRECT_NO_ITEM_ADDED="Sin enlaces añadidos."
COM_REDIRECT_NO_ITEM_SELECTED="Sin enlaces seleccionados."
COM_REDIRECT_PLUGIN_DISABLED="El <a href="_QQ_"%s"_QQ_">Plugin de redirección del sistema</a> está deshabilitado. Es necesario habilitarlo para que este componente funcione."
COM_REDIRECT_PLUGIN_ENABLED="El plugin de redirección está habilitado."
COM_REDIRECT_REDIRECTED_ON="Redirigido a: %s."
COM_REDIRECT_SAVE_SUCCESS="El enlace ha sido guardado."
COM_REDIRECT_SEARCH_LINKS="Buscar en los campos de enlaces."
COM_REDIRECT_TOOLBAR_PURGE="Purgar despublicados"
COM_REDIRECT_XML_DESCRIPTION="Este componente implementa la redirección de enlaces."
JLIB_RULES_SETTING_NOTES="Las modificaciones solo se aplicarán sobre este componente.<br /><em>Heredado</em> Se aplicará lo asignado desde la configuración global o desde los grupos de nivel superior.<br /><em>Denegado</em> Siempre gana y se aplicará desde aquí hasta a todos los grupos de nivel inferior a éste, a pesar de cómo esté configurado desde la configuración global u otros grupos de nivel superior.<br /><em>Permitido</em> Habilita el que pueda realizar esa acción sobre este componente, siempre y cuando que no se entre en conflicto con lo asignado desde la configuración global."
