; $Id: es-ES.com_installer.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_INSTALLER=" Instalador"
COM_INSTALLER_AUTHOR_INFORMATION="Información del autor"
COM_INSTALLER_CACHETIMEOUT_DESC="Duración, en horas, que tardará la caché de actualización de Joomla en refrescar la información. Eso también marcará el tiempo de actualización de la caché para el plugin de 'Notificación de actualizaciones', si está habilitado."
COM_INSTALLER_CACHETIMEOUT_LABEL="Caché para actualizaciones (en horas)"
COM_INSTALLER_CONFIGURATION="Instalador: Opciones"
COM_INSTALLER_CONFIRM_UNINSTALL="¿Seguro que quiere desinstalarlo? ¡Si lo confirma se borrarán permanentemente los elementos seleccionados!"
COM_INSTALLER_CURRENT_VERSION="Instalado"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="Buscar en el nombre de la extensión descubierta. Prefijo con ID: para buscar por el ID de una extensión."
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="Buscar extensiones descubiertas"
COM_INSTALLER_ENABLED_UPDATES_1=", 1 sitio que estaba deshabilitado ha sido habilitado."
COM_INSTALLER_ENABLED_UPDATES_MORE=", %s sitios que estaban deshabilitados han sido habilitados."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="No se permite deshabilitar la platilla predeterminada."
COM_INSTALLER_ERROR_METHOD="Este método no está implementado"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="No hay extensiones seleccionadas"
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="No se han seleccionado sitios de actualización"
COM_INSTALLER_EXTENSION_DISABLE="Deshabilitar la extensión"
COM_INSTALLER_EXTENSION_DISABLED="Extensión deshabilitada"
COM_INSTALLER_EXTENSION_ENABLE="Habilitar la extensión"
COM_INSTALLER_EXTENSION_ENABLED="Extensión habilitada"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Archivo del paquete para la extensión"
COM_INSTALLER_EXTENSION_PROTECTED="Extensión protegida"
COM_INSTALLER_EXTENSION_PUBLISHED="Extensión habilitad."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Extensión deshabilitada."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", se ha producido un error a habilitar las actualizaciones"
COM_INSTALLER_FILTER_LABEL="Buscar por el nombre de la extensión"
COM_INSTALLER_HEADER_DATABASE="Extensiones: Base de datos"
COM_INSTALLER_HEADER_DISCOVER="Extensiones: Descubrir"
COM_INSTALLER_HEADER_INSTALL="Extensiones: Instalar"
COM_INSTALLER_HEADER_LANGUAGES="Extensiones: Instalar idiomas"
COM_INSTALLER_HEADER_MANAGE="Extensiones: Gestionar"
COM_INSTALLER_HEADER_UPDATE="Extensiones: Actualizar"
COM_INSTALLER_HEADER_UPDATESITES="Extensiones: Sitios de actualización"
COM_INSTALLER_HEADER_WARNINGS="Extensiones: Advertencias"
COM_INSTALLER_HEADING_CLIENT="Cliente"
COM_INSTALLER_HEADING_DETAILS_URL="Detailles de la URL"
COM_INSTALLER_HEADING_DETAILSURL="Detalles de la URL"
COM_INSTALLER_HEADING_FOLDER="Carpeta"
COM_INSTALLER_HEADING_FOLDER_ASC="Carpeta - Ascendente"
COM_INSTALLER_HEADING_FOLDER_DESC="Carpeta - Descendente"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Tipo de instalación"
COM_INSTALLER_HEADING_LANGUAGE_TAG="Etiqueta del idioma"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="Etiqueta del idioma - Ascendente"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="Etiqueta del idioma - Descendente"
COM_INSTALLER_HEADING_LOCATION="Localización"
COM_INSTALLER_HEADING_LOCATION_ASC="Localización - Ascendente"
COM_INSTALLER_HEADING_LOCATION_DESC="Localización - Descendente"
COM_INSTALLER_HEADING_NAME="Nombre"
COM_INSTALLER_HEADING_NAME_ASC="Nombre - Ascendente"
COM_INSTALLER_HEADING_NAME_DESC="Nombre - Descendente"
COM_INSTALLER_HEADING_PACKAGE_ID="ID del paquete"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="ID del paquete - Ascendente"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="ID del paquete - Descendente"
COM_INSTALLER_HEADING_TYPE="Tipo"
COM_INSTALLER_HEADING_TYPE_ASC="Tipo - Ascendente"
COM_INSTALLER_HEADING_TYPE_DESC="Tipo - Descendente"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Sitio de actualización"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Sitio de actualización - Ascendente"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Sitio de actualización - Descendente"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_BUTTON="Instalar"
COM_INSTALLER_INSTALL_DIRECTORY="Carpeta de instalación"
COM_INSTALLER_INSTALL_ERROR="Error instalando %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Instalar desde una carpeta"
COM_INSTALLER_INSTALL_FROM_URL="Instalar desde una URL"
COM_INSTALLER_INSTALL_FROM_WEB="Instalar desde la web"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="Añadir la pestaña &quot;Instalar desde la web&quot;"
COM_INSTALLER_INSTALL_FROM_WEB_INFO="<a class="_QQ_"alert-link"_QQ_" href="_QQ_"https://extensions.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Directorio de extensiones para Joomla! (JED)</a> ahora disponible para <a class="_QQ_"alert-link"_QQ_" href="_QQ_"http://docs.joomla.org/Install_from_Web"_QQ_" target="_QQ_"_blank"_QQ_">Instalar desde la web</a> desde esta página."
COM_INSTALLER_INSTALL_FROM_WEB_TOS="Seleccionando "_QQ_"Añadir la pestaña instalar desde la web"_QQ_" que hay a continuación, usted está de acuerdo con los <a class="_QQ_"alert-link"_QQ_" href="_QQ_"https://extensions.joomla.org/tos"_QQ_" target="_QQ_"_blank"_QQ_">Términos del servicio del JED</a> y en todo lo aplicable en los términos de las licencias de extensiones de terceros. "
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="La instalación del idioma <strong>%s</strong> se realizó correctamente."
COM_INSTALLER_INSTALL_SUCCESS="Instalar %s se ha realizado correctamente."
COM_INSTALLER_INSTALL_URL="URL de instalación"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Actualización de la extensión inválida"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Ocultar las extensiones protegidas. Las extensiones protegidas no se pueden desinstalar."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Ocultar las extensiones protegidas"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Idiomas disponibles"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Buscar en el nombre y etiqueta del idioma."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="Buscar idiomas"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="Buscar en el nombre de la extensión. Prefijo con ID: para buscar por un ID de extensión."
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="Buscar extensiones"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alfa"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="La estabilidad mínima de actualización de la extensión que le gustaría ver. 'Desarrollo' es la menos estable, 'Estable' está en calidad de producción. Si una extensión no especifica su nivel se asume que está estable."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Desarrollo"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Estabilidad mínima"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Estable"
COM_INSTALLER_MINIMUM_STABILITY_RC="Candidata a liberación"
COM_INSTALLER_MSG_DATABASE="Esta pantalla le permite comprobar si la estructura de tablas de su base de datos está actualizada con respecto a los cambios aplicados desde versiones anteriores."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="La tabla %2$s no tiene columna %3$s. (Desde el archivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="La tabla %2$s no tiene el índice %3$s. (Desde el archivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="La tabla %2$s no tiene la columna %3$s del tipo %4$s. (Desde el archivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s cambios en la base de datos se han comprobado."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="La tabla %2$s no existe. (Desde el archivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="Controlador de la base de datos: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="La tabla %2$s no debería tener la columna %3$s. (Desde el archivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="La tabla %2$s no debería tener el índice %3$s. (desde el archivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_ERRORS="¡Advertencia: La base de datos no está actualizada!"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="No se han encontrado filtros de texto personalizados."
COM_INSTALLER_MSG_DATABASE_INFO="Otra información"
COM_INSTALLER_MSG_DATABASE_OK="La estructura de tablas de la base de datos está actualizada."
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="El equema de la base de datos (versión %s) no coincide con la versión del CMS (%s)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Versión del esquema de la base de datos (en '#__schemas'): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s cambios en la base de datos no han alterado el esquema de las tablas y se han saltado."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Actualizar versión (en #__extensions): %s."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="La versión de actualización (%s) no coincide con el CMS"
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8="Las tablas de la base de datos del núcleo de Joomla! todavía no han sido convertidas a  UTF-8."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="Las tablas de la base de datos del núcleo de Joomla! todavía no han sido convertidas a UTF-8 Multibyte (utf8mb4)."
COM_INSTALLER_MSG_DESCFTP="Para instalar o desinstalar extensiones, Joomla podría necesitar los datos de acceso a su cuenta FTP. Por favor, introdúzcalos en los campos del formulario de más abajo."
COM_INSTALLER_MSG_DESCFTPTITLE="Detalles de acceso al FTP"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Descubrir extensiones que no han sido agregadas usando el proceso normal de instalación."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Se ha producido un error al limpiar las extensiones descubiertas"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="La instalación de la extensión descubierta ha fallado."
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="La instalación de la extensión descubierta se ha realizado correctamente."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>No se ha descubierto ninguna extensión.</strong>Seleccione el icono 'Descubrir' para encontrar nuevas extensiones que puedan estar disponibles para instalar."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="No hay ninguna extensión seleccionada."
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Las extensiones descubiertas han sido limpiadas."
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Por favor, introduzca una URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="La URL es inválida"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="No hay ningún archivo seleccionado."
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="La ruta no contiene ningún paquete válido."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Por favor, introduzca la carpeta del paquete."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Por favor, seleccione la carpeta del paquete."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Por favor, seleccione la ubicación del paquete."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="El instalador no podrá continuar hasta que el servidor disponga de la subida de archivos habilitada."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Se ha producido un error subiendo este archivo al servidor."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="El instalador no podrá continuar hasta que Zlib esté instalado."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="El instalador no puede obtener la URL hacia el archivo XML de manifiesto del idioma %s."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="El instalador no puede obtener la URL hacia el idioma remoto en %s."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="En este momento no hay idiomas diponibles para instalar. Por favor, seleccione el botón &quot;Buscar idiomas&quot; para localizar actualizaciones en el servidor de idiomas de Joomla. Necesitará de conexión a internet para poder hacerlo."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Inténtelo más tarde o <a href="_QQ_"https://community.joomla.org/translations/joomla-3-translations.html"_QQ_">contacte con el coordinador del idioma</a>."
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="No hay ninguna extensión instalada que responda a su consulta."
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="No hay ningún sitio de actualización que responda a su consulta."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="%d problemas encontrados en la base de datos."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="1 problema encontrado en la base de datos."
COM_INSTALLER_MSG_UPDATE_ERROR="Se ha producido un error actualizando %s."
COM_INSTALLER_MSG_UPDATE_NODESC="No hay ninguna descripción disponible para este elemento."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="No hay actualizaciones disponibles en este momento. Por favor, revíselo de nuevo en otro momento."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Algunos sitios de actualización están deshabilitados. Tal vez desee revisar el <a href="_QQ_"%s"_QQ_">Gestor de sitios de actualización</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="Actualizar %s realizado correctamente."
COM_INSTALLER_MSG_UPDATE_UPDATE="Actualizar"
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="Se ha producido un error al intentar borrar el sitio de actualización "_QQ_"%s"_QQ_": %s."
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="El sitio de actualización %s no se puede borrar."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED="%s sitios de actualización han sido borrados."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_1="1 sitio de actualización ha sido borrado."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="El <a href="_QQ_"%s"_QQ_">plugin de extensiones para Joomla</a> está deshabilitado. Para poder reconstruir sitios de actualización, este plugin debe estar habilitado."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="Los sitios de actualización se han reconstruido y no se ha descubierto ninguna extensión."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="No está permitido reconstruir sitios de actualización."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="Se han reconstruido los sitios de actualización. No se han descubierto extensiones con sitios de actualización."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="Se han reconstruido los sitios de actualización desde los archivos de manifiesto."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="La tabla de actualizaciones no está actualizada. Por favor, <a href="_QQ_"index.php?option=com_installer&view=updatesites"_QQ_" target="_QQ_"_blank"_QQ_">reconstruya su tabla de servidores de actualización</a>"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Más información sobre advertencias"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Para más información sobre advertencias revise el <a href="_QQ_"http://docs.joomla.org"_QQ_">sitio de documentación de Joomla!</a>."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Es necesario tener la subida de archivos habilitada para poder subir extensiones con el instalador."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Subida de archivos deshabilitada."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="La carpeta temporal de Joomla no está asignado. "
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="La carpeta temporal es donde Joomla copia la extensión, la extrae, y se copian los archivos en los directorios correctos. Si este parámetro de la configuración no está asignado dentro del archivo 'configuration.php' ('$tmp_path'), no podrá subir extensiones. Para solucionar este asunto, cree un directorio donde se permita a Joomla! escribir. "
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="La carpeta temporal de Joomla no existe o no es escribible."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="La carpeta temporal de Joomla no es escribible desde Joomla o puede que no exista, lo cual puede generar problemas cuando se intenten subir extensiones para Joomla Asegúrese de que la carpeta está declarada en el archivo 'configuration.php' o revise el '%s' y configúrelo para que sea escribible. Luego compruebe si eso soluciona la incidencia."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="El límite de la memoria de PHP es bajo."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Su límite de la memoria de PHP está configurado por debajo de 8MB, lo cual puede ocasionar problemas cuando intente instalar extensiones de gran tamaño. Por favor, configure el límite de la memoria como mínimo a 16MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="El límite de la memoria de PHP es potencialmente bajo."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Su límite de la memoria de PHP está configurado por debajo de 8MB, lo cual puede ocasionar problemas cuando intente instalar extensiones de gran tamaño. Por favor, configure el límite de la memoria como mínimo a 16MB."
COM_INSTALLER_MSG_WARNINGS_NONE="No se han detectado advertencias."
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>¡Advertencia: Actualización incompleta!</h1><p>La actualización solo se ha completado parcialmente. Por favor, haga una segunda actualización para completar el proceso.</p>"
COM_INSTALLER_MSG_WARNINGS_NOTICE="Se han detectado algunas advertencias."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="La carpeta temporal de PHP no ha sido asignada."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="La carpeta temporal de PHP es la carpeta que PHP usa para almacenar los archivos subidos, antes de que Joomla pueda acceder a ellos. Si el directorio ha sido asignado, no debería ser un problema, pero, si está teniendo problemas con archivos que no están siendo detectados, o archivos subidos que no están siendo detectados, definir esto en su archivo 'php.ini' podría solucionar el asunto."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="La carpeta temporal de Joomla! no es escribible."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="La carpeta temporal de Joomla! no es escribible desde Joomla, lo cual puede generar problemas cuando se intenten subir extensiones para Joomla. Asegúrese de que el directorio está declarado en el archivo 'configuration.php' o revise el '%s' y configúrelo para que sea escribible. Luego compruebe si eso soluciona la incidencia."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="El tamaño del método 'POST' de PHP es demasiado bajo."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="El tamaño máximo del método 'POST' configura la cantidad de datos que se pueden enviar por esta vía al servidor. Esto incluye el envío de artículos, multimedia (imágenes, vídeos) y paquetes. Si el valor es menor de 8MB puede ocasionar problemas cuando intente instalar paquetes de gran tamaño. Esto se configura desde un archivo de PHP, llamado 'php.ini', por medio de la directiva 'post_max_size'."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="El tamaño máximo permitido de PHP para subir archivos es demasiado bajo: Esto se configura desde las directivas de PHP 'upload_max_filesize' y 'post_max_size' (localizables y configurables en su archivo 'php.ini' o '.htaccess')."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="El tamaño máximo permitido para la subida de archivos es menor de 8MB, lo cual puede ocasionar problemas cuando intente subir paquetes de gran tamaño."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Asegúrese de que su instalación de Joomla es compatible con esta actualización antes de intentarlo. Si actualiza Joomla!, asegúrese de que sus extensiones de terceros instaladas están disponibles para la nueva versión de Joomla!"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="El tamaño permitido para las subidas de archivos de PHP es mayor que el permitido para los métodos 'POST'"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="El valor asignado dentro del archivo 'php.ini' para la directiva 'upload_max_filesize' es mayor que el de la directiva 'post_max_size'. La directiva 'post_max_size' tendrá prioridad y se bloquearán las solicitudes que sean mayores que el límite de su valor. Generalmente se considera un descuido en la configuración que se produce al incrementar solo el tamaño de las subidas. Por favor, incremente el valor de la directiva 'upload_max_filesize' por lo menos hasta que coincida con la del 'post_max_size' o viceversa."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d extensiones habilitadas."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d extensión habilitada."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d extensiones deshabilitadas."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d extensión deshabilitada."
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%d sitios de actualización habilitados."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="%d sitio de actualización habilitado."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%d sitios de actualización deshabilitados."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="%d sitio de actualización deshabilitado."
COM_INSTALLER_NEW_INSTALL="Instalación nueva"
COM_INSTALLER_NEW_VERSION="Disponible"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="No se ha encontrado el tipo de instalación"
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="No se ha habilitado ningún plugin de instalación. Por lo menos debe haber uno de habilitado para poder usar el instalador. Vaya al <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title=Plugin Manager>'Gestor de plugins'</a> para habilitar los plugins."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED=" Descarga del paquete fallida. Descárguelo e instálelo manualmente desde <a href='%1$s'>%1$s</a>."
COM_INSTALLER_PACKAGE_FILE="Paquete"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Ajustes sobre cómo está funcionando la instalación y actualización de extensiones."
COM_INSTALLER_PREFERENCES_LABEL="Preferencias"
COM_INSTALLER_REINSTALL_BUTTON="Reinstalar"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="Mostrar u ocultar la información en la parte superior de la página del instalador sobre el JED."
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="Ocultar el mensaje"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="JED"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="Mostrar el mensaje"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="Abra las 'Opciones' del instalador para configurar la ocultación de este mensaje sobre el JED."
COM_INSTALLER_SUBMENU_DATABASE="Base de datos"
COM_INSTALLER_SUBMENU_DISCOVER="Descubrir"
COM_INSTALLER_SUBMENU_INSTALL="Instalar"
COM_INSTALLER_SUBMENU_LANGUAGES="Instalar idiomas"
COM_INSTALLER_SUBMENU_MANAGE="Gestionar"
COM_INSTALLER_SUBMENU_UPDATE="Actualizar"
COM_INSTALLER_SUBMENU_UPDATESITES="Sitios de actualización"
COM_INSTALLER_SUBMENU_WARNINGS="Advertencias"
COM_INSTALLER_TITLE_DATABASE="Extensiones: Base de datos"
COM_INSTALLER_TITLE_DISCOVER="Extensiones: Descubrir"
COM_INSTALLER_TITLE_INSTALL="Extensiones: Instalar"
COM_INSTALLER_TITLE_LANGUAGES="Extensiones: Instalar idiomas"
COM_INSTALLER_TITLE_MANAGE="Extensiones: Gestionar"
COM_INSTALLER_TITLE_UPDATE="Extensiones: Actualizar"
COM_INSTALLER_TITLE_UPDATESITES="Extensiones: Sitios de actualización"
COM_INSTALLER_TITLE_WARNINGS="Extensiones: Advertencias"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Corregir"
COM_INSTALLER_TOOLBAR_DISCOVER="Descubrir"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Buscar idiomas"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Buscar actualizaciones"
COM_INSTALLER_TOOLBAR_INSTALL="Instalar"
COM_INSTALLER_TOOLBAR_PURGE="Limpiar caché"
COM_INSTALLER_TOOLBAR_UPDATE="Actualizar"
COM_INSTALLER_TYPE_CLIENT="Localización"
COM_INSTALLER_TYPE_COMPONENT="Componente"
COM_INSTALLER_TYPE_FILE="Archivo"
COM_INSTALLER_TYPE_LANGUAGE="Idioma"
COM_INSTALLER_TYPE_LIBRARY="Librería"
COM_INSTALLER_TYPE_MODULE="Módulo"
COM_INSTALLER_TYPE_NONAPPLICABLE="No aplicable"
COM_INSTALLER_TYPE_PACKAGE="Paquete"
COM_INSTALLER_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TEMPLATE="Plantilla"
COM_INSTALLER_TYPE_TYPE_COMPONENT="componente"
COM_INSTALLER_TYPE_TYPE_FILE="archivo"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="idioma"
COM_INSTALLER_TYPE_TYPE_LIBRARY="librería"
COM_INSTALLER_TYPE_TYPE_MODULE="módulo"
COM_INSTALLER_TYPE_TYPE_PACKAGE="paquete"
COM_INSTALLER_TYPE_TYPE_PLUGIN="plugin"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="plantilla"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="No se puede encontrar el paquete de instalación"
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="El paquete de Joomla no se puede instalar desde el gestor de extensiones. Por favor, use el componente <a href='%s'>Actualización de Joomla!</a> para actualizarse."
COM_INSTALLER_UNINSTALL_ERROR="Error desinstalando %s."
; This string is deprecated and will be removed with 4.0.
COM_INSTALLER_UNINSTALL_LANGUAGE="Un idioma siempre puede instalarse como si de un paquete se tratara. <br />Para desinstalar un paquete del idioma, use el tipo de filtro 'Paquete' y desinstale el paquete."
COM_INSTALLER_UNINSTALL_SUCCESS="Desinstalar %s se ha realizado correctamente."
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="Buscar en el nombre de la extensión. Prefijo con ID, UID o EID: para buscar por un ID de actualización, ID de sitio de actualización o ID de extensión."
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="Buscar extensiones con actualizaciones"
COM_INSTALLER_UPDATESITE_DISABLE="Deshabilitar sitio de actualización"
COM_INSTALLER_UPDATESITE_DISABLED="Sitio de actualización deshabilitado"
COM_INSTALLER_UPDATESITE_ENABLE="Habilitar sitio de actualización"
COM_INSTALLER_UPDATESITE_ENABLED="Sitio de actualización habilitado"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="Buscar en el nombre de la extensión. Prefijo con ID: para buscar por el ID de un sitio de actualización."
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="Buscar sitios de actualización"
COM_INSTALLER_UPLOAD_AND_INSTALL="Subir e instalar"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Subir e instalar la extensión de Joomla"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Subir paquete"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Seleccionar localización -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="No aplicable"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Seleccionar carpeta -"
COM_INSTALLER_VALUE_STATE_SELECT="- Seleccionar estado -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Seleccionar tipo -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="El plugin 'Instalar desde la web' necesita actualizarse."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="Hay una nueva actualización disponible para el plugin 'Instalar desde la web'. Se le comunica que debería acualizarlo a la mayor brevedad posible."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Por favor, confirme la instalación seleccionando el botón 'Instalar' "
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Nombre de la extensión"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Instalar desde"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Cargando..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="No se ha podido conecta con el servidor de Joomla! Por favor, inténtelo otra vez dentro de un rato."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="Seleccione para cargar el navegador de extensiones"
COM_INSTALLER_XML_DESCRIPTION="Componente que permite añadir, eliminar y actualizar extensiones"
JLIB_RULES_SETTING_NOTES="Las modificaciones solo se aplicarán sobre este componente.<br /><em>Heredado</em> Se aplicará lo asignado desde la configuración global o desde los grupos de nivel superior.<br /><em>Denegado</em> Siempre gana y se aplicará desde aquí hasta a todos los grupos de nivel inferior a éste, a pesar de cómo esté configurado desde la configuración global u otros grupos de nivel superior.<br /><em>Permitido</em> Habilita el que pueda realizar esa acción sobre este componente, siempre y cuando que no se entre en conflicto con lo asignado desde la configuración global."
