; $Id: es-ES.com_installer.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_INSTALLER=" Instalador "
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="Compruebe y corrija cualquier problema de base de datos con su sitio web."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Comprobar base de datos "
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Descubre las extensiones que no han pasado por el proceso de instalación normal."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Descubrir extensiones"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Instala las extensiones en tu Joomla!"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Instalar extensiones"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Instala paquetes de idiomas en su Joomla! sitio web."
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Instalar idiomas"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Gestiona extensiones que ya están instaladas en su sitio web."
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Gestionar extensiones"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="Gestiona "_QQ_"Sitios de actualización"_QQ_" para las distintas extensiones instaladas."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Sitios de actualización"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Buscar e instalar actualizaciones para las extensiones instaladas."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Actualizar extensiones"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Muestra las advertencias relacionadas con las extensiones instaladas."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Advertencias"
COM_INSTALLER_XML_DESCRIPTION="Componente que permite añadir, eliminar y actualizar extensiones"
