<?xml version="1.0" encoding="utf-8"?>

<form validate="true"
	  serverside_validate="true"
	  tabbed="1"
	  enctype="multipart/form-data"
	  addfieldpath="administrator/components/com_axs/fields"
	  cssfiles="../administrator/components/com_axs/assets/css/survey.css">

	<fieldset 
		name="item"
		label="Order Data"
		class="tab-pane active">

		<field 
			name="user_id"
			type="text"
			label="User ID"
            disabled="true"
		/> 
        <field 
			name="item_ids_list"
			type="text"
			label="Item IDs"
            disabled="true"
		/>
        <field 
			name="sku_list"
			type="text"
			label="SKUs"
            disabled="true"
		/> 
        <field 
			name="order_timestamp"
			type="text"
			label="Ordered"
            disabled="true"
		/> 
        <field 
			name="shipped_timestamp"
			type="text"
			label="Shipped"
            disabled="true"
		/> 
        <field 
			name="completed_timestamp"
			type="text"
			label="Completed"
            disabled="true"
		/> 
        <field 
			name="shipping_info"
			type="text"
			label="Shipping Information"
            disabled="true"
		/> 
        <field 
			name="notes"
			type="editor"
			label="Notes"
		/> 
        

	</fieldset>	

    <!-- TODO manage shipping information in this tab?? -->
	<!-- <fieldset 
		name="manage_stock"
		label="Manage Stock"
		class="tab-pane">

	  <field
            name="items"
            type="subform"
            icon="list"
            label="Items"
            addfieldpath="/administrator/components/com_axs/fields"
            formsource="/administrator/components/com_axs/forms/shop_items.xml"
            multiple="true"
            layout="joomla.form.field.subform.repeatable-table"
            groupByFieldset="true"
        />

	</fieldset> -->

</form>